evron aerumnosus

Est vidium satire laudat digitosque mannaque 500
Brachia e et nudos media plus parte lacertos.
si qua idient, meliora putat. Fugit ocior aura
llla levi, neque ad lraec revocantis verba 10001111
„Nym ha, precor, Penei, maner non insequor hostis,
Nympie, mane. Sic agna lupum, sic cerva leonem, 505
Src aquilam penna lugiunt trepidante columbae,
Hostes quaeque snos3 amor est mihi cansa sequendi. ·-
Ma miserum, ne prona cadas, indignave laedi
Crura notent sentes, etaim tibi causa doloris.
Asperaque properas, loca sunt: moderatius, oro, ’510
Curre fugamque inhibe3 moderatius insequar ipse. ·-
cui placeas, rnquire tamen: non incola montis,
Non ego sum pastor, non hic armenta gregesve
Horridus observo. Nescis, temeraria, 001010,
uem fugias, ideo ue fugis. Mihi Delphica tellus 515
1 §lares et Tenedos Patareaque regia servit3
Jupiter est genitor3 per me, quod errtque furtque
Estque, patet; per me concordant carmina nervis.
Certa quidem nostra est, nostra tamen una sagitta
Certior, in vacuo quae vulnera pectore fecit. 520
Inventum medicina meum est, opiferque per orbem
*Diem et herbarum subjecta potentia nobis.
- Hei mihi, quod nullis amor est sanabilis herbis,

502. si qua. 0110110111. or.Vlll.c.3. 513. Gal, (1011.1.2., Pal. 2., 11111.
5. 47. nbi 110001, etiam sensum bonurn et 011. Venn. gregesque.
1010110110οΝ0ώώ110100100101500, 514. horridus, 0110100, incultus.
exempli loco haec ipsa verbu landet, et Amor. 111, 0, 47. wama& 0101 donica
pro 01 quc habet quaeque. Sed illud 011111.- 515.1)01011100 101100. vit.
elegantius est. Gier. ad r. 317. - 510. claros 11 lenia

504. Penei. ltu Neap. etFlor. 0001. prope Colophonem, ubi 1111100110 at
110111. ad llor. 01. 1, 20, 0. 1111001001 01001110110111011010111.1114138101.
Penei vocativus Graeci nominis Peneis. 1111111442. 1110.Ν.11.1’.0.31. Pam.
vid. v. 472. 01001. 01 v. 500. Reliqui Vll.p. 405. - Tenedos insulaTroadi
libri vett. omnes Peneia, quod nou 1011 01011001110111101101111101011101081111-
ratio 1101101111. 11101.Χ11,585.811011.Χ111.ρ. 10.Το10110.

500. oreo trepidante. 0011. V, conr.virg.s.11,21.-Parara 11111111-
005. 01 11, 382. 0100,οῑ10010010110001010010011-

508. indignave laedi. Dignus 0101 cula 0101101, 01 1010 nonen Parmos lra-
10110.,1111010240. 0111, 43. Vll, 007. lebat. Ηο10101.1.0.182. 8011. 0111113.

5000010111. 001.001111.,.11111.,001., l. 111, 143. - 518. concordantem.
8110211002.011101001101150111010111 X, 140. - 510. 0011000111οι1 1101111
comesione, quod 101101 Heinsius in cst. 0001. 441. lior. 01. l, 12, 20. ·
textum recepit. 1111111110. 110010- metuende certa Phoebe sagitto.
tis crura notare rubis. 521. Apollo etium deus 01 praeses ar·

510. moderatius. lta hic etseq. versu tia medendi. Pro opiferque inulti codd.
ll Boram, 001, 111100, Lips. 2., Sulm. cum vulg. opiferque. Perperam.

2., Ups. 01 emtigatioras Heinsii. Reliqui 523. 1101. V, 140. ,
moderantius, quae vox quun alibi 01101 Me 1110010111, quod 0110111011 eti
Nasonem non reperiatur nec apud alios medicabilis 11015101

bonos scriptores praeter Luerot., merito Ced. 1101111, licead„ Ern.‚ 011, Gom.
suspectu habetur. Vid. flor.xv1u‚ 45. 1. 2., Ρο1.2., Par. 1.2., 111100, rip.
01 11100011, 17, 3. 2., sun. 1.2., 01 111 Vat. 0100, lips„

stt. lan incipit dignitatem suanm Vrat. 0101. pr. 1011001110. 1111110110.
rr'rrrterjsetm. 0001. 1. 505110. et reliqui 0011, qui 10110101 aare vidqu-

 

