maun 11.

Deducit juvenem, Vulcania munera, 111111.
’ Aureus axia erat, temo aureus, aurea cummae
Curvatura rotae, radiorum argenteus crd03
Per juga chrysolithi caitae ue ex ordine gemmae
Clara repercusso red ebantlumiua Phoebo. 110
Dumque ea magnanimus Phaiitlrcn miratur opusque
. Perspicit, ecce vigil nitido patefecit ab ortu
Purpureas Aurora fores et plena rutarum
Atria. Diffugiunt atellae, quarum agmina cogit ·
Lucifer 1111111 statione novissimus exit. 115
At pater, ut terrae mundumque rubescere vidit
Cornuaque extremae velut evanescere Lunae,
Iungere equos Titan velocibus imperat Horis.
11111 deae celerea peragunt, ignemque vomentes,
Ambrosiae succ saturos, praesepibus altis ¹20
Quadrupedes ducunt, addunt ue sonantia frena·
Tum pater ora sui aacrc medicamine nati
Contigit et rapidae fecit patientia flammae,
Imposuitque comae radica, praesagaque luctus
Pectore sollicito repetens suspiria dixit: 125
„Si potes his saltem monitis parere percutiat
Parce, puer, stimulis, et fortius utere loric:
S onte sua properant3 labor est inhibere volantes.
Nido tibi directos placeat via quinque per arcua-
Sectus iu obliquum 1111111 curvamine limes, 1³0

106. Vulcania. Vid. v. 5. pr. 1111111111. -praeeept'lne, apracse-
108. 11111111111111,1111111111111. pibus. - 122.11111 medicamine, 1111
100. jegaligna transversa, qnae im· diuino. (1111.11’,388. Vl, 110. ²
ponebantur cervicibus equorum. clupeo- 121. imperatique. Vid. v. 10.
litli. Vid. Plin. ll. N· XXXVII. 1. 0. 1111111111, ducena, trahens. 1,
Prup. tv, 10,11. 030. Neap. reprimeris. - 120. lira, rc.
Quaeve dedit flavo lumine clepen- quae nunc prepositurae 111. Heinsius e
litltoe. conjectura dedititia. Male. ldem edidit
110. 1111111111 Plcedc. IV, 783. et paternis, quod exhibent Par. 2.,' 111111.
310. -112. nitide. Medic. 1., Non, 1.2., eth 111111. Sed vulgata scriptura
111111. 11 111 licius. 1111121. Reliqui omues etiarn gravior est. - 127. stimulis, qui
nitida -111, cogit poetice, prae ae eruntprc flagello 1. scutica. - Leid.,
agit, quatenus ultimus e coelo decedit. Gron. et 111 idcina. 11111ἰο11. “
-laciser atella Veneria (ut scribit Cic. 128. velanter. Apte respondet illi
111 11. 1). 11. 1. 20), quae φωςφόρος properant. llinc male ced. Boram,
(imeae, lacciser 11111113 dieitur cum 111110,11111.2.12.11.,1’111.,111111111
u
done, metaphoran re militari. Cl. Xl, 1111. 1,15.
07. 200. - 110. pater, Phoebus. - 130. „seem (ductus) 1111111101·
vulgo tum puter. 11111111. Boram. diacus, via solia) in obliquum(ad aequa-
111111. loen„ Goth. 21 1. 11., Rhea, torem) lato mereamim (late apetie aeae
Thu, Vl 1111111. 11 ed. pr. 11 pater. 1111111111101111111111111111111111-
- Voce. et Leid. coelumque. paratae attingat).“ Virg. Georg. l, 238.
118. Herio. Vid. adv. 20. - - - 1111111111 antae
110. Neap. et Urb. dei. (zonat temperatas),
120. Androsia nou modo 111111111- Obliquat qua 11 tignorum 11111111
rum eat, sedetiam pabulum divinorum crde.
equarum 111111. llcm. ll. V, 300. - Loqultur 111111111111111, quani tunm
11111.2.12.11., plutini 111111. 11111. zodimsunndiepernmnudnt tmi- .

g& 11

 

