aas 00101100110011100000. ,

Ηο00 postquam dulci Neleius edidit ore3
A sermone senis, repetito munere Bacchi,
Surrexqre toris3 nox est data cetera somno.
At deus, aequoreas qui cuspide temperat undas, 580
In volucrem corpus nati Stheneleida versum
Mente dolet patria, saevumque perosus Achillem
Exercet memores plus quum civiliter iras.
Jamque sere tracto duo per uinquennia bello,
Talibus intonsum compellat ί1011011100 dictis: 585
„O mihi de fratris longe gratissime natis,
Irrita qui mecum posuisti moenia Troiae,
Ecquid, ubi has jam jam casuras adspicis arces,
Ingemis, aut ecquid tot defendentia muros
Millia caesa doles? Ecquid, ne persequar omncs, 590
Hectoris umbra subit circum sua Pergama tracti,

111. 0. Est enim glorie solida quaedum 000 odio civiliter utitur. ct. Tr. lV, 1,
res, non adumbrata. 13. Ciuilis euim est, qui ita agit, ut 00-
517. dulci - ore, alludit ad versum leros quoque cives esse aequalique jure
Homeri, quem supra adv. 178. apposui· uti meminerit. - memores irus. Coul.
mus. · tx, 127. xlv, 177. 210. 1110011000,
578. 0 samone, post sermonem. 111, 1. saeooemeruorem Iunonis 00 11001.-
071- repetito munere Bacchi. Vid. exercet, alit, agitat.
.v.15tt. 585. Sminthea. Smintheus Apollo
- 580. Neptunus indignatus Cygnum appellatus esse dicituro 81010110, ’1101-
filium 00 Achille esse occisum (71 - 01001110. Vid. interpp. ad llum. 111,
115), permovet Apollinem, ut Achil· 30. Usus igitur nuuc 1100 0010100001,
lis caedem adiuvet etAchilles opeApol- quia res ad Trojam agitur. - onst..
linis a Paride occiditur. De ermis eius 111100, Goth. 1.2., Lips. 2.,Vrat.,codd.
contentio oritnrr'nterAiacem et Ulixem. Ciol. 010000, Berol. 0100. pr. 00011110
llpg. F. 107. Vid. 0οΧ111, 1. v. Cintio. Perperarn.-· intonsum. Vid.

580. deus-undas, Neptunus. Vid. v. ad l, 501. 01 111, 121. 01 Tib. l, 1,,37.
107.- triplici cuspide, 1110011101, 5800000010-00110, Erat Apollo
283. 330. Ceterum haec cohaerent cum filius Jovis et Latonae (l, tau), itaquo
v. 111. Neptuni consobrinus.

581. in volucrem - versum, qood 11- 587. qui mecum etc. Vid. xi, 202
110010 avem Stheneleida h. 0. 10 avem seqq. 11111000100000οἰ0,0010101011ἰο
1000008100001101100001001, 3070000.) impensus jam jam casuris irritus fiebat.

’ mutatus 1110101, versus osset. Verterat Gier. Coni. r. 503.
quidem ipse, sed coactus saevitia Achil· 588. ecquid 081. Alter 801010, tur..
lis. - 0010100011.10010011081110- Par. 1. 01 111 Heius. ecquid ut, quod
neleis, sic Fast. ill, 793. lycaonis Ar· Heinsius et l. 1. 01 inultis aliis invitis
ctos, in quam Callisto, Lycaonis lilia, codd. prave novavit. Vid. 00 Her.Xl',
versa. Atque nunc ita locutus 0000 vide· 1. 01 00 Trist. lll, 3, 17. - Scriptum
tur,quispatrouy1nicis distingui solebant 1100 jamjam cos. tueatur vett. exen-
000 1111 Cygni. ω Cod. Bersnr.‚ Berol., plaria Mar. riccardi, mss.molioris 00100
Pal. 2.,0010010 01110010ομ, Vat. etalii apudl'arnab.‚ llBersm., 010010, licead,
Cioi., Dresd.‚ Goth. 1. 2., 111002, Faro.,Gotl1. 2., Pal. 2., lllren.,Vrtt.,
Zwicc., Vrat. ct edd. vett. Cygneida. 0000 Saltu, Vat. Ciol'. ct hauddubie
Codd. Viv. Cygneidu vel Ptntttonttda, multi quoque licius. et ed. pr. - Codtl.
posterius habent etiam plerique 110100, 11101100]οω 000000. 0011110000. Par.
0000 Bersm. et Goth. 2.-111100., 0000 2. udi Asiam et cus. Lips. 2. 081110
801010.010010811100010100. Scripturas Asia cos. Goth. 1.‚ Zwicc. et 000001
Cygneius 01 Ρ101111001100 ex interpre- alter Ciol. 01 000. Venu. udi Asianos. Pa.
talionibus ortae videntur. rum eleganter. Certe 11100 ltus, 0010 sd·

583. plus, 10οε10. - plut 0000101·- ditum sit adspicis, aptissimum cst

otttnr,imnoterste. Trist. 111,8,11. 501. Pergama, alterurn s. tertium

’ Augustusolicusas suas nonense vindicat, nomen urhis Trojac3 nam etim niu

 

