LlBEll Xl.

Miscuerat puris auctorem muneris uudisz
Fusile per rictus aurum fluitare videres.
Attonitus novitate mali, divesque miserque
Effugere optat opes, et, quae modo voverat , odit. ·
Copia nulla famem relevet3 sitis arida guttur.
Urit, et inviso meritus torquetur ab auro. 13⁰
Ad coelumque manus et splendida brachia tollere,
„Da veniam, Lenaee pater! Peccavimus;“ inquit
’ „Sed miserere, precor, speciosoque eri e damno l“
Mite (11111111 numen, Bacchus, peccasse iacentem
Restituit, factique iidem, data munera, solvit. 135
„Neve male optato mancas circumlitus auro,
Vade“ ait „ad magnis vicinum Sardibus amuem‚.
Perque jugum ripae labentibus obvius undis
. Carpe viam, donec veniae ad fluminis ortus,
spumigeroque tuum fenti, qua plurimus exit, 140.

125. auctorem 11111111νί1, 3111111111. Theou, Zwicc., Xll Heius. etei. pr.
1111111111,1111111111111111111111111. (loni. sectaque fide. Non male. Medic. 3.,
Vlll, 666. Χ111, 533. Trist. V, 5, 4. Pul. 2. et reliqui cum edd. Venu. sacli-
Auctorem autem muneria‚· quia Bacchus que fide, sine 1111111 seusu. Heinsiieou·
ei 1111111111Ι omnio 111 aarum mutandi (lede- jactura est pactamquefidem3 atcundem
rot. V. loe. sensum continet recepto scriptura sueti-

126. sterile, aNacoueutvideturuo- quotidem. -Soloitsueoe lunge: aol-
votum vocobulum· vit 11 ait, ne moneor etc. Coul. 11, 33.

127. „tlioeequect (11111111) 1111111.“ etl, 161. ·
0111111156.ΧΙν,171.Χ,311.11 135· male, (10111111, 143, .. sepi.

ΨΜ· Πθῑ· ³¹¹¹ Trisi· Vr 7, 5‚7· pturam mancae tuentur 11111111, Drescl„
¹28· Paf- 2· filum· ‚⁰¹P· fld„F⁰¹¹J·,H· Flor.‚ Goth. 1., Neop, Pul. 2. alliquo

8. complures drea nullae m 1111111111 de „0⁰ pauci Heius, et ed, pp, quae musto

Ν imum ⁸³rm⁰mb¹l⁸ '’mm‘' ⁸¹le elegantior cst, quom vulgata maneat.

quae aec pereunt 111151, perscribenda 137. Sarda princeps Lydiae urbs,

‘wigo' merim sta quidam viv„ Berol· Croesi regia. Pactolus autem, queml. l. Ι

cuch, orosa, Goth· 1· 2¹, paq. Dans 111 auimo lubet poeta, uon tautumvieiuue ’
Hem, unus suu, Vm, fierique erut Sardibus, sed eTmolomootepro·

Heius· mett! edd· .- pm· merit„ rulnpeus mediam urbem perfluebat. lle·

sed iu marg. oel merito. Reliqui me- ἷξίᾱ· ἵ, ᾗ υ] 1¹ ἔξω· Xffl' Ρ· ⁶2⁵⁸

rito,minus beue‚propter ambiguitatem. ἠ’ ’ ’ '⁰2 ⁹ ,

· 1111111111, 1111 laetanea, 111 ¹38· 1111111111 rrae· rar. 15,

1111311113. 1111131. Thu· ,qt ¹1 fleo· 1111311 tuero monta,
132· Lenaee· vid, qv, 14, quod interpolator quidam propter voc.
133. specioso cumecumineuurispleu- 11131115 ἦῑξῐῑῑ· 'aflu- Recte 1111011111ζο

ἀπα, significan„ (110st poem, ulta ripa jugum rapae dicitur, quod relt-
134. 11111111 numen. virg. Α. ll, 623. qui codd. ornnes et vett. etld. tuentur.

inipicaqqe Trojae 1111111111 rqaguo 140· spumfgmqm, (2021, nomm„
dmm· lb¹l¹0¹¹¹ V· ⁷77· Wl‘ 'mmm‘ ‘¹'ss Lips. l. et meliores lloius. spumifero-

⁰¹²9· · ”¹55⁸ ‘lui ⁸³¹¹st ⁵⁰⁸⁰ ΝΜ que. Sedcumuesciom‚ quotetquiilli
θ’θ’· lleinaii meliores siut, cumcodd. louge

135. suetiqucfidem. 1111111111 coluit, plurimis ct vett. etltl. dediapumigeroque.
resolvit, irrita lacit data 1111111111, quae Vid. Lucret. V, 983. ibique interpp. -
Mes sacti (i. c. eorumquae iecerat, el· quo ploremus ecit. cont. Vlll, 584.
lecerat) socrant. Gierig. Sed'hauc Eodem ruodo virg. Aen. 1, lto. tle ma-
ecripturam nonnisi Berol., Bou. 1., Μο1. gnojluiueq qm· plurimoeurbi terminer:
l.‚ elius lleiue. et Par. 1. 2. tuentur. Ac sic poetae saepe plurimus pro moxi·

11111112. etprov. l. Neappaetiqueflde. mue-ponunt. Idem Virgilius plurima

Grou. 14111111111111 ride. 1111111. 1., 11. mea.

 

