raonx. m ’

Ι histos in quinto pede hexametri 46. 82. tons 272.
· , 128. 154. 168. 574. 604.Ι lde 401. “
'- Hippocoon 273. idem eum dativo 475. - idem proteron,
Hippodamas 287. pariter 131.
¹ Hippodame 448. 101333172179.
1 Hippolyte 325. idomeneus 403.
Hippolytus 606. 609. ignaros 22. - ignaros pessiv. 231.
·' Hippomenes 379. 385. ignavus aestns 238.
Hipponous 327. ignigena et ignipes, 3 Nasone noynts
Hippotades 532. 629. 52. 106.
Hippothous 272. &nse 216.
ine vel eo post pao omittitur 416. 1113 571. 572. - iliades Romulus 571.
53363313331333517.-113331331033567. 573.
Ι7333331333331 a fortiori cinei 304. Iliona 407.
ianoe 296. 11133 et ttinn 434. 553. - iliacus 434.
Hom den 575. ilithyia 320.
Horae, dene 38. 41. ille 72.
Horridus 24. illidere 146.
3333313333, epuns 378. 441. 1133 433.
lter-tator remigum 99. 1333333201.
4331313384. , imitari 266. 331. 510.
hospitas, inhospitas 100. immeritas 150.
lrssjses et ejas in 633 versiculi 137. 609. imminere 5. 10.
lamentare 339. immittere helenes 15. - immitti 08. ..
7333333713 234. immissi capilli 155.
tomo etiami 110. immonis 105. 221.
Hyacinthus 358. 360. impatiens tto„
Hyndcs 08. 181. 489. , impellere 75. 409. - :inpulsus 25.
hyaenae nature 601. impendere 487.
Hyanteos 272. imperfecti conjunctivi usus 609.
Hyantius 80. impetes est 64. - impete proimpetm 77.
Hyllus 318. 329. impietate pias 280. “
Hymen et Hymenaeus 23. 104. - ionem implere odium 312.
in nuptiis ieri 138. impluere 27. ,
Hymettos 246. - Hymettias 365. impubes genoe 91.
Hypaepo 173. impune 308.
Hypanis 503. in eam ablat. pro penit. 50. 384. 478,
Hyperboreas 507. - 490. 492. 542. - in cum 33333. et
Hyperion 286. 601. - Hyperione netas abl. opud ndjectivn 115. - in dt, m
113. - Hyperionis 3303601. 210. ·- in, quod 3013313333. 378.
Hypermeten versas 106. · · 432. - in finem declinanti& - in
Hypenmoestnniii. 132. quantam 394. - in 3133331133νοί-
Hypsipyle 495. 333109. ,
Hyrie 229. Inachos 26. 27. - Inachides 35. 136.
- 1333613 28. 341.
1 462. inaequalis costumnae 9.
laccius 106. inambitiosus, 3 Nasone novatam 433.
lalysns 228. · inanis in inanibus nc mortuis 128. -
inpetus 7. 18. inane manas 50. --. inane vulnus 77.
iapygia 552. 619. - lnpyx 552. 579 619. ·- inane pro substent. 132. Vin. im-
lasion 328. mensam. ὀ
13333 200. 210. 225. 227. 230. 278. inardescere 213.
litenis, lberam 033333 226. 577. inanitae 3131333313 532.
locros 133313 268. innumeratae, 3 Nasone novatum 301.
learns 265. ·- icarium 329. - iconias vio. inambitiosas.
373. incandescere 437.
133133 427. insedere 195.
icere 336. - ictas noce 103. incendium 557.
ictus solis 81. incertus 338.
103 mons Pbrygiae 45. 557. incessere 145. 504. 549.
163113 566. - ltaliam 566. incidere 333.

 

