ovim! 168161101181108118.

Ludere, virginibus Tyr-iio comitata, 6616161. ’ ·
Non bene conveniunt nec in 666 aede morantur
Majestae et amor. Sceptri gravitate relicta
llle ater rectorque 661116, 661 dextra trisulcis
lgnidus armata est, qui 6616 concutit orbem,
1661111111 faeiem tauri, mixtusque juvencis
Mugit et in 1666116 1611666116 616618616111611116.
116116)ἕέεέ liiidiil iidceidlvillliiuiltidul θ1166811111· ,d un

Colla toris exstant3 armis palearia pendent3

Cornua parva quidem, sed quae contendere posteo
Facta manu, puraque magia llucida gemmea · .
Nullae in fronte minae nec ormidabile lumen,
Pacem vultus habet. Miratur Agenore nata,

uod tam formosus, quod proelia nulla minetur.

ed, quamvis mitem, 1661611 contingere primo;
Mox adit, et flores 'ad candida porrigit ora. ’
Gaudet amana 61, dum veniat sperata voluptas,
Oscula dat manibuez vix, alr vix cetera differta
Et nunc alludit viridique excultat in herba,
Nunc 16166 16 fulvia niveum deponit arenis,
Paullatimque metu demto modo pectora praebet
Virginea alpanda manu, modo cornua sertis
impediendi novis. Ausa 661 quoque regia virgo
Nescia, quem premeret, tergo considere tauri.
Tum deuo a terra siccoque a litore sensim 870
Falso pedum primis vestigia ponit in undis.

815. Tyriis. 111, 538. - comitata. 323. - 868. laudet, gerit, praefert. X,
Vidad v. 141. -- 846. 116611111, 173. 762. 61166111. 1, 15. 66 equo:
-· 61616166 1666166 color 11 rc- Juvat ora 16611
ruentia pugnant. Mixto 116116 belli placidouqnegc·
Quinet.1)eclan. 12. non 16111661 ono 161116 parem.
pudor 61 somer. 863. cix 661616 differo 6661.1’1,511.
818. 11161666 16161111 magnitudini de· 866. Conl. X, 118. Scriptorum morlo
clarandae. Virg. A. Vll, 110. 616 supi· praebent Abla„ Cael. 1.2., [11616.,11611.
161 Ι1111 monedat- - 1116111616 1361666. 1.2.,1.166. 2.,666686116.,61661166116·
86611. 325. res 116166, ed. pr. 61 1166. 2. Reliqui
852. Verbis: 661666 color - pacem 6666. 61666. Venn. enm vulg. 61611,
voltur 116661 (v. 858.) 11166 1611666116 r. 867. palpanda. 11861616, Goth. 1.,
851. explicatur. Lips. 2. 61 meliores (1) 116166. plauden-
. 853. aquaticos 666161. Vid. 1, 66. do. Ρ1661116661.1.6161661661(Α11.
116 voce aquaticus 6661. lx, 311. Am. 1, 636. Virg. Georg. 111, 188.);
851. exstant, 66116661. 1111666613. potest etiam 6161 mulcenda 61 Χ, 118.
111, 51. Sao hoe 666 quaeritur, 666 palpando 611
optima torvae ontis firmitatis habeat 6 vett. libris.
Fumo 66616, 66116161 capul, 6111 868. premere de sedente. Coos. v. 5.
plurima cervix, 8. V, 135. XlV, 313.
111 mmm 16666 a 11161116ραὶ66νί6 870. 111116 deur. Cod. Bersm.‚ 86161,
pendent. Goth. 1. 2., Lips. 1.2., meliores 116161.
6661. Μ61.1111,117.61(161661611.111. 6166. pr. 6661 drus. 0616166 1611666-
6. 13. 6616 est 1661 dem, quod od longam 111661
855. perrea. 111166. 61 meliores llcins. narrationem a v. 860. 66166 aptum est.

finctio. Reliqui cnm vett. 666. perere. 811..Ῑαὶ16..11“61666661166166,1ςί1111
ecto: loquitur 661116 tenpore. Cl. Vlll, 661661 16 eo, tpoa quoquc vorum lehn.

 

