Lllllill 111.

Orbus „sid‘ fieres uec Bacchica 11111 videres!

Namque dies ederit, quam non rocul au uror esee,

Qua novus huc veniet, proles emeiei‘a, hiber. 520
Quem nisi templorum fueris dignatus honore,

Mille lacer spargere locis et sanguine silves

Foedebis matremque tuem matrisque sorores.

Eveniete nequeenim dignabere numen honore,

Meque sub his tenebris nimium vidisse quereris.“ 525
Talia dicentem proturbat Echione natus.

Dicta fides sequetur, responsaque vetis aguntur.

Liber adest, festisque fremunt ululatibus agri3

Turba ruit, mixtaeque viris matresque nurusque

Et vulgus proceresque ignote ed secra seruntur. 530
„Quis furor, anguigenae, proles Mavortia, vestrae
Attonuit mentes?“ Pentheus eit. „Aerane tantum

518. Η1111111.111111 delicies 1111 11 genuinum videtur3 quanquam prior seri-
i⁸0 rutioue sententiae dedit, sc.: ne, pluremegis perspicuo et simplicior est.
limi exhibent cod. herem, heroi, Lips. Heiusii coniectura inutilis 111 evenient.
t. et ee. ,1, vn. not. au 11, 11. - 111. sos 11 emeno. 1111111.
hunt„ Ε11.1., 11112, Medic. 1. 2., 525. Goth. 1. 2., 111112. 11 111.
1’,111·2.,Ρ11.1.,11111., 1111111111- Venn. perturbet. - 527. dicte fides
nuilleinsiiBaeehta. Drcsd., Goth. 1. sequitur. Coul. 111151. - aguntur,
2., Lips. 1., Vnst„ Ρ11.2. 1111111. 1. perficiuntur. responee‚vaticinium.v.340.
11111111 Bacchica, constanti prope vu· 528. adest, sceLydiu. Euriphacch.
rietute. 1111.111.11Τ1111.1,1,2.,11 r. 234. Coni. v. 311. - Ululere de
lior. l, 28. 11111111. XII, 70. furibundo Bocchorum 11111111 proprio
519. nomque. 01111,,Ρ11.2.,111111. dicitur. (1111Μ11. 613. Χ1, 17. -
11 vetustiores (1) Heinsii: jesuque dise. „Ululebent 111111 voces has: 11111
- Deinde Ρ11. 2. 11 vulg. quam nott Βάκχε. oi Ἴακχε, 'lui Βάκχε, Εὐοῖ σα-
proed. Vetustiores Heinsii: quam jem 1111111 εὐάζειν τὰ ὄργια, 11110115.Δ
deudproeulvelquamjam procul. Prius nvi, 517.redditevareorgiu.“ Giere‘g.
111111Ρ11.1.2. 1111112. Lips. 1. 523. ruit. Nonnulli Heinsii codd. plu-
jam baut pr. Cod. 1111111, mesu, naliter ruunt, quod cupidius edidit Hein-
’111. 1., lihen, Vrat. 11 quidem licius. ε 1111. 111.111.111,02. 11 1111. XV, 730.
quum houd pr. Alii Heinsii: jomhuud 530. etoulgue proc. Heinsius 111111
pr. Heinsiiooujecturuest: jamque haud edidit: urelgueque proceresque, ut que
pr. Tutissimum orit in hac varietate in ursiproducutur‚ 111,113., 11111111
optinum vulgatam: quom 111 procul, etiam vetus libcr Gioiunii, 1111 Geel,
revocure. Rheu. 11 Sulm. exhibent. - heroi,
5201111111. Ε1 h. l. novator coujuu- Goth. 1.,Ρ11.2., 1111211111.
etivi Heinsius edidit ueniet, e melotibus, cdd. vulgusque et proceres. Ρ11. 1. 2.
ut certe iulso uit, codd. illitorum 111. et reliqui et vulgus proceresque. — se-
nsi de certo eventu uuice convenit. mutue, ut munt recte de furibundo
Coei. not. 11 v. 602. etad Trist. 111, 3, cursu.
d. - Berol. tumen et Goth. 2. etiarn 531. quie furor. (1111171170.-
miet. - proles Semeleia, bacchus: anguigenas ut serpentigenee, 1111111-
eujue muter Semele. Vid. v. 253-315. genae (Vid. od lV, 113. Vll, 212.) pro
-11111,111111111111111111111, ut Taebonis, propter Echionern qui 11111
sequitur v. 530. - Liber, Bocchi cogno· 1111111111111111111111101. 1211), qul
neu, quie liberat eendtio curarum ani· Mortis, vel Mortis odeo filius, esse fcre-
11111111111111111111111111111111- hatur. V. 32. 1111 Mavortia proles.
reminomnesconotue jacit. Senec. de 532. attonuit. ltu libri (quit) Ν11·
Treuquil. c. 15. GroeeeAdato;‚Lyaeus, gerii, erc. (111., Medic. 2., Neop.‚ Urs,
1 verbo idem. margolius. et Bersm. et 11111. Stut. 11
524. eveniet. 111111. Bersm.et plu· Theb. Vll, 164. Poll. Gohhurdietts'n·
rimi lioinsii. Ρ11. 2. 11 veteres Ciofuni gir. Reliqui omues 1111 vett. edd. ut-
et reliqui euru vett. edd. et 111111, quod tollit. quenquennium 11111 re ver·

 

