- 0000 xtv. ως

Arma Aetola sibi3 Rutuli sine viribus illis

Bella infausta erunt, multumque ab utraque cruoris
Parte datrtr. llere, ecce, avidas in pinea Turnus 530
Texta faces, ignesque timent, quibus unda pepercit.
Jamque picem et ceras alimentaque cetera flammae
Mulciber urebat, perque altum ad carbasa malum

lbat, et incurvae fumabant transtra carinae 3

(lum ‚ memor has pinus ldaeo vertice caesas, 585
Sancta detim genitrix tinnitibus aethera pulsi

Aeris et inflati complevit murmure buxi,

Perque leves domitis invecta leonibus auras

„lrrita sacrilega jactas incendia dextra,

Turne,“ ait, „errpiam, nec me patiente cremabit 540
ignis edax nemorum partes et membra meorum.“
Intonuit dicente dea, tonitrumque secuti

(lum salientegraves ceciderunt grandine nimbi ς

Aeraque et tumidum subitis concursibus aequor

*Astraei turbant et eunt in proelia fratres. 545
E quibus alma parens nnius viribus usa

Stuppea praerupit Phrygiae retinacula classis, .

inserente, o matre desim Cybele itt 537. luxum b. l. pro Phrygia tibia
nymphus mutantur. Virg. A. 1Χ,. 10 incurvaebuxo. 111, 30.

seqq. 0011.Χ,2Ιο000. 11110 legati. 538. domitis 1000110 leonibus. Vid.
'¹ Venulus eum comitibus. - suentes, re- X, 104.

ferentes. 0001111, 350. 530. incendio, poetice pro materia, .

528. Aetola. vid. v. 401. Rutuli. exquaiuceudiauuscuutor.
Vid. 455. - sine u. illie, illinc exspe- 540. Apud Virq. Α. 1Χ, 115. Cybele
etatis. Βο101. et Pal. 2. sine u. ullis. de eadem re:

520. infausto. 11100, llamb., Urb. Ne trepidate meas, Teucri, de-
et lV lleius. instructo. breul, Goth. fundere naues,
2., 11101. et Vl lleins. infesto. , Neue ermae manue: martir onte

530. rapinae-reeta, iu naves. XI, exurere turno,
52404001. adl, 05. De 1110 uvidae Quom sacrat dabitur pinus·
conf. v. 541. 1Χ, 234. 011111, 280. 543. cum saliente grandine. (1001.

531. tecto, naves. Xl, 524. Vid. Xll, 480. Virg. Georg.l, 440.
Aen. 1Χ, 71 sqq. - r'gnee timent, ti- - in tectis crepitans solit borri-
meut ne igne pereant. ’ du grando.

533. Mulciber, ipso deus pro re cui 511· 11111· 1· 111111 111111· 1111113
praeest. tx, 10000, 04. rumam. , , ,

534· mmm· pomp, pepon, namq„ 545. Astraea fratres, venti 11011001
p0a10.4.,ueap.‚ 0,, Ttu.etv1atii etlumrue 10. 0000100050.
lleins. igne corinna. 110000οῑ0500 1111111111111111111, , ‚
1100010100. Reliqui 11000110. ,111 0131111111 (venus 111111) “mm

535. ldueo, ldae montis, qui Cybe- 11111111 111 11111111111111111111111) 111111·
100, matri deorum, sacer, quae (100110- 1111111 ‘’lb“
neae etiam 11Ιο ligna ad naves 000111000- 547. praerupit. Alter berem, Bo-
000 ipsa praebuerat. Virg. Α. Xl, 80 rob, Pal. 2., Vrut. et unus 1101000100-
seqq. ljljussacrqaCorybbaqtibuseacer- rqmpit. 001102(Ξ poqnulli Elimia
111111113113113111314111. 1111111101.. ludificabat ·
ipsa quoque hujusmodi comitutu procedit, (1) 11010011 prorupit. Reliqui omnes

uti Bacchus 111, 528 seqq. 111,28-30. praerupit. Apparet, cur praerupit re· ,

vn. Lucret. 11, 001 seqq. vocarimus. - Pro cleeris Berol.‚ Vrat.,
530. aetbero. Gont. 0010.- pulsi Zwicc., plurimi Heinsii et vett. edd.
cerie, cymbalorum. 1115011111, 532. puppis. Mordere. - Pbrygiae, Troja-

 

