ulans l· , u

Nec prosunt domino, quae prosunt omnibns, artes !“
Plura locuturum timido Peneia curan Α 525
Fugit, comque ipso verba imperfecta reliquit, -

Tum quoqne visa decenae nudabant corpora venti,
Obviaque adversas vibrabant flamina vestes,

Et leurs impulsos retro dabat aura capillos3

Aucta fuga forma eat. Sed enim non sustinet ultra 131
Perdere blanditias juvenis deus, utque movebat

l a Amor, admisso sequitur vestigia passu.

1111111111 vacuo leporem cum Gallicus arvo

Vidit, ethic praedam pedibus petit, ille salutem

Alter, inhaesuro similis, jamjamque tenero 535
S erat et extento stringit vestigia rostro,

Alter in ambiguo est, an ait comprensus, et ipsis
Morsibus eripitur tangentiaque ora relinquite

Sic deus et virgo est, hic ope celer, illa timore.

Qui tamen insequitur, pennis adjutus amoris ⁵40
Ocior est requiemque negat, tergoque fugacis

imminet, et crinem sparsum cervicibus asflat.

Viribus absumtis expalluit illa, citaeque

Victa labore fugae, spectans Peneidas undas,

„Fen pater‚“ inquit „o em, oi flumina numen habetis, 545
Qua nimium placui, te ua aut hisce vel istam

Quae facit, ut laedar, mutando perde figuram.“

Vix praecinite, torpor gravis occupat artus;

111, medicabilis caliculi. Heinsius Coni. v. 143. - 541. sugast. Lan·
1111111 tacet. germ. 11.11.]11ς111”,12. 11. ,uigoris
5211111111. Cool. Χ111,138. Vl, cunr 1111111111ᾱά.111111111111111111.
513. - 525. multi licina. rapido. Nihilominnslleinsius edidit fugaci, nt
528. obviaque 111. Conl. X, 591. etiam docem alios iocos hnic similos in
..⁵3⁹⁹ 1111111111. Medic. 3. 11 111 llein· 1111 numinibus corrupit. Vl, 228.
,iiiiii-'iiiiii ioli i} iii? iiidiii. 111111. ’
11111. 2. et meliores (1) Η1111. auctoque 545. ei 11. 1. 111 est dubitantis, 1111
soraofitgueat. - 531. 111111111111111 pro cudo, 1111. ι
ninsemoorjuvonis. Vid. ad v. 441. 511. cut. 111811.1.2.3.,81111.,
ang. 1111111111. Optimus 1115, unns Dresd.,prov.l.Goth.2.‚Par.1.2.‚Lips.
³ Arg„ unns Leia, Goth. 1. 2., libem, 2., Vrat., 1111111 111111. etedd. Venn.
laps. 2., Ρ11.1.1111. pr. 11111111, lloiiqnicodd. stodor. 111, 1111111111·
quoi 11111 elegantius 111. Varietas 1111 1111111 1111. liis defendit verbis: Hauc
videtur e similitudino literae 11111 in 11111· cursum per pausum dicta 111111,
votare 1111111111. - 532. musso. in· quapropter poeta 1111111111· vocobulum
111111. (1111.11111111,237.1Χ,83. geminavit. (11111281. Verum 1111
Xl, §1237 533. Gallicus. Gallici ca· rationem ego probare non possum. 111111
11..ἴ“111.1.“11111“ῗῗ““11111111 lffiitff‘itt‘utttiffttit
Quos fflfiidffir’m goloqeqqdnxit loqu) nimium quttctte‘‚V(luttl)t 'ce iffi
infin? -'ae.⁸‘l‚‘l;egil,'oiiiil isiidiniimiii ni, liiii* n1100
Cori. v. tet. lV, 343. V, 138. auten loco facilins 1111111111, 11111111
537. 1111111111. Nonnulli llolns. de- alias, alias notiones cel disjungit.
muto, qnod temere recepit Burmannus. 548. llo 1111 tmnslonnutiona coni. lx,
Quem scquimnr cumn comprehendimus, 351111. - lios. 1., Lung. et Par. 2. ·
10111111111111111111111111 11111. vit. alligat, quod lonast 1111111311111·

1.111.-111.μ.11111111111. no.

 

