Llllllll'Vlll. ”3

Protinus Aegides, rapta Minoide, Dian

Vela dedit, comitemque suam crudelis in illo 175

Litore destituit. Desertae et multa querenti

Amplexus et opem Liber tulit, utque perenni

Sidere clara foret, sumtum de fronte coronam

lmmisit· coelo. Tenues volat illa per auras,

Dumque volat, gemmae nitidos vertuntur in ignes, 180

consistuntque loco, speeie remanente coronae,

Qui medius nixique genu est anguemque tenentis.
Daedalus interea Creten longumque perosus

Exsilium tantusque soli natalis amore

Clausus erat pelago. „Terras licet“ inquit „et undas 185

„Obstruat3 at coelum certe patet: ibimus illac.

Omnia possideat, non possidet aira Minos.“

Dixit et ignotas animum dimittit in artes,

Naturamque novat. Nam ponit in ordine pennas

A minima coeptas, longum breviore sequente, 190

Ut clivo crevisse putes. Sic rustica quondam

Fistula disparibus paullatim surgit avenis.

11011011001111, Pal. 1. Gebhdi et Arond. 0010 compostis per 01110 111 nemaeum
pro v. 1. servarunt. Vulg. relicta. seninde'cot. Sedloams 011101 adsolent

171. Dion 1. q. Naxon. lll, 690. enectus eeraliquesnetuin maredeee'dit‚
Plut. Thes. 0:20. llesiod. Theog. 917. illique 11101100011101 ineulue 1100100110-
Q. Smyru. IV, 387. Scripturam Dian dit. llyg. F. 39. etto, Eundemlebu·
confirmant 11112. et ¹ll Heius. - Per- lum Naso narrat 111111. 1121-91101-
multi oum ed. pr. Chion. Vulg. Dione. sibus elegiacis. Apollod. lil. e. 15.

175. Unus Leid. e'n udo. Diod. lV. 0. tlt-79.

176. Lips. ,2. et V Heius. deseruit, 181. exsilium, sponte sumtum, 000111,
quod librarii, memores Nasonem hano ut inhonorentur, in patria sua sororis

0111101010110101011, desertae amare (vid. lilium Perdieem pree invidia occidisset ·

ed 1, 33.) invenisse videntur. Pul. 2., et 01 1100 fugisset. Vid. v. 236 seqq, -
Per. t.2.‚V1-at. 12. et reliqui desti· Unus Medio. tractusque. - 110101,
nu. Paris. 1. et 2. et Leid. soli, quod 1010
177.111101,1100011111. 1111111111, proprium in haereest. Vll, 52. lleli·
521- 1101110, Voss, Vtut. 2., lllleins. qni loci.
ot edd. Venn. amplexusque et opem. 188. 30101, Goth. 1.‚ paueilleinsii
1010110000100001111101111.-11011ἰο11- et mergo Bersm. demittit. 1012. et
nee corona in sidus mutatu vid. 1100. Ρ. Pani. demisit. 111, 3810010111001100
11110110. 5. 01111011. 111, 515. dimisit 111 omnes. Senee. Epist. 21. ln
180. nitidos in ignee, ut nitidus sol quameunque partem renem 0101110νί0111
XlV, 33.— Bes. 2., Goth. 1.2., Pul. 01110110- Lips. 2. Bas. 2. interlin.
1. 2., Par. 1., libem, Vtut. 1., oom— et lV Heius. divertit.

plures lleinsii subitos: l⁴.⁰v' et nnus 189, „mmmmm „atum 10.
lledw· Νῐῑῖθθ· llequm mlum-“⁸ gem· ges mutat, pennis non 1101111111 dotis ‚ ut
mae· Fut-1¹¹. ⁵¹³· ess apuu 110. ou. 1, s, ss. 110. ιν,

Dicta sace, 0010011111 ”wem 110. 001010100000.11011111.
transformat en egnes,

Aurea per stellas eunomiane 1110

182. „qni 1111111010ᾰίοε est genu ¹⁹⁰· lllll’iclll¹¹⁰8 101189 immme-

11101 (Engonasin sideris) et unguente 9111911· 1191951111 ⁰⁴¹ ⁰⁰¹¹l²⁰t¹¹l³ll⁰l⁰

1100111(0[1111001111110110).“-1001110οο010 19199 ieiumi ··

genit. non rurum. Vid. ad V, 109. 191. quondam, interdum, quandoqui-
183. DaedalusAtltenie e stirperegiu dem. 1Χ, 170.

011111001010111111011, 11101000Μί11οἕ 1920001111. 1, ost. 711. ll ,1181

01 neman eumflle‘o, 0111 artificiosis et 1111. 11, t, 31.

Sint 111111 naturae J'uru nouanda
mene.

 

