lelill XV. '

Perque leves auras Hyperionis urhe potitus,

Ante fores sacras Hyperionis aede reponit.

Si temen 001 aliquid mirae novitatis in istis,

Alternere vices et, quae modo femina tergo

Passa marem est,·nunc esse marem miremur, hyaenam. 410

ld quoque, quod ventis animal nutritur et aura,
Protinus assimulat, tetigit quoscumque colores.
Victa racemifero lyncas dedit lndia Baccho:
E quibus, armenorum, quicquid vesica remisit,
Vertitur in lapides et congelat ee're tacto. 415
sic -et curalium, quo primum contigit aures
Tempore, durescit; mollis fuit herba sub undis.

Deseret unte dies, etin alto Phoebus anhelos

400. Hyperionis urbs, Heliopolis iu dldurnque. lsid. Origg. xii. o. 2.
Aegypto, cultu Solis inclyta. Num lly- Plutarch. Aloib. 0. 23.
perior vocetur Sol etiam 11111, 10110, 412, pro mimum, 5023· 0 Bas. 1,
¹9²· Vll· ”d l, ¹⁰· ’110ΐί1113 Wl‘· introversus, Bonan, 1., edic. 4. ol

00001110 55· 33111111, 729· 11111111· Xll licius. assimulat tactu. 111000010-

110 lll‘! Hyperionio N³⁸⁰¹¹l ⁸⁰¹⁰¹¹¹¹¹l⁸· Vll· 000100 01 minus expedita sententia, 01
ab Tnst. 11, tot. Mola: quum adole- mue„ mepte Heinsius,

oil (phoenix), ossa pristini corporis in·
“lm myrrha ‘mptum ‘³⁶7⁰er αι’ etiam snpra lV‚ 25. 0001000010ος nbi

que in urbe, 00001 80113, appellant, victumquoque uh co 1001000001100010,
fragrantibue erebro buttes 00100000, v· 20. plin· vm· ο, 57, hymmum

mmmmm ‘mmai‘ ita redditur - glaciatur arescitve in
407. ante fores-aede, h. e.. ad ue· gemmas, carbunculis similes 01 igneo

dem H. 0010 inressncras. Sic Marathone coloro fulgenter, lyncurium vocator,
pro opud Marathonem, 01 item alia. aequepotentem aplcriequeilcge-
1101ῗῖ11.ζίἑὶ ¹ll¹lsslhllllh lllllllllltll‘lllhl·,llil·

uon intrat Hyperionis ternplum, scd ad Bacche, racemifer„ pem rede.
aedem et 0010 lares nidmu reponit. Paullo mm captum,

11·1111010101ἐο 11111011 1

'ulem’ “⁸⁰²¹ Μ ’Ἡ 'emm' (Μ’ lumel coralium primurn corripere cx

Hmd' l· l' bactani ¹¹¹ pm· Tam· ι’, ι’ cetarum locis docetllciusius, ut Claud.

410. 110 1010010000 do hyaena Pho. 10οΡ0, flou, v, 000, Sidon, Αροιι, xv,
RN· Vlll· ⁰·44· Hlaflm “flamini llll. (1000010000011000,101000001οω-
esre numan et 011000 annu marre, rationaliumque. viu. ιν, 750.
alternes annu 1000000 fiqri, parere eine 0800, 0,·ος, xvi, c, 8, commus gsgnt.
ffl‘ms 011ῑὲ113 0111111Ιο ’4118101θῖ91 (ll-A· turin marl, sonno 00000000, colore
110313101111·0111910100·10025· viridiset maxime nabent, uenae ejus
0100111011· 928011‘1· Sed “¹¹¹¹ al¹ud 1³⁰⁰· candidae, ruboque 01 molles, detra-
l¹¹³¹¹¹ Ρθ l³b¹¹¹⁰S⁰¹¹⁰¹¹ 1111100110·110111116 0100 confestim durantur 01 rubescunt,

unus Leid. el'lhysqorbe. - 1100.οῑ memque propinq, lapidescunt. {dem
Thu. meremur. 110 illo porea eol tergo tradit plin, ΧΧΧΙΙ. c. 1.

ωῃῇ 'X'm' 418. 01000001, so. rue. lta exhibent

411. id quoque-aure‚chamaeleou‚ eud. Bersm.‚ 110001, Cael, Capu,
dequo Plio. ll. N. 11111. 0. 51. lpee Saltu, ll Vult. ctos„ vetustiores lleins.
celeus hianti semperore 00100 anima· codd. Viv. et ed. pr. licliqui detinet,
lium uec elbo neopolis alitur, nec olio nisi quod Zwicu, unus Voss, et pro ν.
quam oeric alimento. - Elcolorlenc- l. unns Arg. desinat. Corte pronomen
lura mirabilior: mutat numque eum nte opud deseret haud commodo omittitur.
subinde 01 oculis 01 cauda 01 1010 cor· Alie coloratio: dies deficiunt, uon ad-
pore‚ redditque semper quemcunque 11110000.11000000,00000010001οΡ1000111
proxime attingit, praeter rubrum con· onnia explicata cunt lihrc 11.

413. Bncchi currum 0 lyncibus trahi

 

