m oviull tffltmoueuosus

Hand timeam, si jam nequeam defendere, crimen
(lum tanto commuue viro. Deprensus Ulixis

lngenio tamen ille, at nou Ajacis Ulixes. 805
Neve in me stolidae convicia laudere linguae

Admiremur eum, vobis quoque digna pudore ‘

Objicit. An falso Palameden crimine turpe est
Accusasse mihi, vobis damnasse decorum?

Sed neque Naupliades lacinus defendere tantum 511
Tamque patens valuit, nec vos audistis in illo

Crimina, vidistis, pretioque ob’ecta patebant.

Nec Poeantiaden quod habet ulcanra Lemnos,

Esse reus merui3 factum defendite vestrum:

consensistis enim. Nec me suasisse negabo, 315
Ut se subtraheret bellique viaeque labori‚·

Tentaretque taras requie lenire dolores.

Paruit, et vivit. Non haec sententia tantum

Fida, sed et felix, oum sit satis esse fidelem.

Bran, Lips. 2., Vrat.‚ Zwicc. 51 plu· 311. a'n illo, illius. Vid. v. 1111. -
11151 lleins. cum vett. edd. itti. - 115- Ante nidistt‘sparticult sed curn vi 5511515
liqui, quisi quid conjicio paucissimi est. Gaul. iulrav. 550.

sunt, iltis, quod tamen rectius videtur, 3¹2

{atcssgtaznffiffiffissssgigtfflasi”⁰⁸¹³ perta) obiecta (quae ei 51115151 data

303. houd timeam, sijum nequeam. mut) patebant ⁸· ³m⁰b⁰⁰m¹'“
aeni, unsa, Goth. 1. a, rat. a, ¹¹¹· 0111111 refutat, 1111111111·
Rhea, 1151. 1., Vaut, Zwicc. 51 ple· 11 1111111111 111111 11111111 11111111 ¹¹¹ ¹³¹¹·
,ique meliores Heius, ἥψω· cod· 1555151555115555115555515551. 1111.
11515111, 1115511, Goth. 2. 51 nonnulli V· ¹5 se‘1¹12‘¹¹⁰¹¹¹⁷¹⁰⁸¹¹¹⁵¹¹¹¹¹ 7111111111
Heius. nequeo. Revocaviveterein scri· Y⁰⁰⁸¹¹¹¹r (11111 1111111131 111111111 11111111
pturutn timeam - nequeam. Est 5111551 ,11111113 ¹¹¹ 1111111111 1111111115135915 111 ⁶¹¹¹
511 iis sententiis conditionalibus, uhi in ¹¹¹⁸¹¹¹¹¹¹¹¹ ¹0⁰¹d¹⁸⁸⁰ ¹¹¹¹¹l¹¹¹¹ ⁰¹¹¹¹¹¹¹S ⁰⁸⁵⁰ ¹¹¹·
155515 loquentis cst, aliter 1515 sese 115- 11111· 11· 15 59¹ 861111·
bere. Sensus enim est: sijum nequeam 314. esse reas merui. Vid. ad v. lll.
(sed noa nequeo, sed possam etc.)3 Quint. l. 0. X. c. 1.·72. nicrut‘t credi
ltattdtitneam. 5551511115.- 11511113. etedd. Vena.

305. ille, Achilles. Vid. ad v. 1115. - crimen - aestuant, u correctore.
nou Ajaais Ultaes, sed Palamedis. Vid. 317, [mire. (jod. pem, pam„

adv-37· .. Goth. l.,Par. 2. etmulti lleinsiifinin.
306. convectasundere. Eoderninodo Fames„ 60151, Par, 2‚‚ muni 11,

11110111111116(111152411·1111541911 51 ed. pueliam labores. lllale. Nan

1001111111111 11- 11111111· 3· 11 ¹¹¹ Philocteteo tragicum illum cruciatibus

11111 1111111111 10111111111111· ,1111111111 11· laceratum oh oculos habet. Atque cadent
1. respondet Ajacts cnrnrnattoni dc Pala· pertinet ,qam quud sm„

medis proditioue v. 58 — ott.
307, admiremur, valde miremur, 318. Vett. 5111551555551. Sed 55

303¹ Pap, 142,st 1, 2, Gotho„ dices illud cst nou agnoscunt.
rata, 111155, Xlleins. 51 vett. edd. 319. „sida sc. est, iidem declarat,
Palameden. Vulgo Palamedem. Heln· sed 511511 15111 est, quia nonnisi ejus
51551551155515111511, quod reliqui libri ope Troju capi potest, eum sit satis e.
praeter Rhen. (1) tuentur· l.“ scripturam cam sit satie 15551115-

3111 11515511151551155111111155511115 lem tuentur nonnulli Vivida, 51111
est, 5551115151, 1115511, Goth. l.2.‚ 11515111, 111551, Cael, llhen.. 5515·
tanen, Vrat. ct ed. Vcn. 11551551, 51 Satn, ll Vult. etot, Vrat. 51 1115111111
aptista 111111 vi repetitum essa videtur. Heius. - Reliqui 55111 vett. edd. sed
Reliqui et Pal. 2. est non habeut. ct felia cant sit: facit esse fidelent,

310. Naupliades, Palamedes. Vid. quae scriptura vix commodum 111151
ad v. st. sensum.

„etpretio (auro apud curu re-

 

