tinuit XV.

Nec metuunt ullas tnta etque aeterua ruinas.

luvenies illic incise adamante perenni

Fata tui generis: legi ipse animoque notavi,

Et referam, ne sis etiamnum ignara futuri. 815 ’

Η11 sua complevit, pro quo, Cytherea, laboras,

Tempora perfectis, quos terrae debuit, anuis·

Ut (leus accedat coelo templisque colatur,

Tu facies nattuqne suus, qui nominis heres

lmpositum feret unus onus, caesique parentis 820
· Nos iu bella snos fortissimus ultor habebit.

lllius auspiciis obsessae moenia pacem

tonitru. vio. not. 111, lili. XV, 70. - 91111 tot sustineus 1111111 nege-
eencursum exhibent Cel, Goth. 2., 11111111.
Η1111). 1. etmulti lleinsii. Reliqui con· 821, m, savenoes‚1v‚373, x‚489‚
Ulmum. th.Vl, 1195· xl, 436. Luct‘el. 822. Minime D· Brutus &Mn Anto.
‚Vb ¹9⁰· cmm 111110111111011 111 obsessuseret, quemAugustusasenatu
mem· jussus eum llirtio et Pansa Consulibus
813. inclusa. Cod. berem, plerique fugavit, bellumque tertio 1111111111-
Ciol'.,Aroud., Ρ11. 2.‚Berol.,llemb. eit duobus proeliis. 8111011110.
1., Lips. 2.,11111., 1111111111111111., (11111111. lV, 1127. 1111111111.-
· 8. Galh, ed. pr. 1111121111111 q. 1111111, se. oum damno suo, quemad·
e. 1111, 11 immota stent. 1111 adunus est nodum nos quoque· loquimur. Vid. ad
ro materia, quae perrumpi non potest. 1111. Vl, 1111.- Quomodo vero poete
1111111113. lltogitur hoe locode commotis dicere potuerit: Pharsalia
1111111111111111 11 tabulariis. Gierig 1111111111, quum Augustus nd Phar·
11111011. Catil. 1. o. 2. senatus ceu· salum nonpugnaveriuetsmoclefieut 111-
1111111 inclusum 111 tabulis. rum Philippi , 111111. Caesar non opud

814, animoque mm: (huf, [χ’ Philippos pugnaverit, explieat ll.Vossad
1111111111. 1111111181·

Ergo iuter sese poribus concur-
rere telis ,
Romanus 11111 iterum 1111111 Plri-

lt’ ’1, ·
Ν11 suit ig’wum superis, tie
sunguine nostro

(1911121 Llls· 2„ ZWlP‘i· 1111111111111· Emathium 11 lutor lluemi pingue·
su locetur, quod 11 tpsutn sententiae mre campos.

“ptum ⁸³⁸· Reliqui ⁰¹¹¹¹¹⁰⁸ πω vett· ⁰dd‘ Ν1111Μ111111111, ut antiquum nomen

ξθῑέῗῖῗ· 9111111101· ⁰³⁰⁸³¹l⁸ vid· ⁸⁶ Emathiaapudseriores historiarum 11111-

819 mm 0¹ l graphiae scriptores, 11 Strabonem, Me.
. 9111111111, sc. euvenus 1,m‚uq,fflfine⁸’ quosvulgohabent’pm·

bflissstsss· Vll: v· 7511· Suel· ⁰⁰²3& 7· movetur: ut saepe Thessaliam, Epirum
P⁰⁸lffl 01111111 11 uode ’11161111 ⁰⁰8· et Thraciae portem conplectatur. ltaque
11οΜ mmm? alterum 1111111110 Virgilius eomposPharsaliosinThessalie,
0914111111· -auus, ¹¹b1 ⁰1 11111111 11010 ubi a. DCCVl Pompejus aCaesare 111111
1111ῑὸ11111· 00111131· 11146· lb est, et Philippos oppidum Threciae pro
32⁶· Vle ⁶⁰¹· Atque 0⁰⁸¹ 1111111111] loeisunios regionis, scilicetblneedoniae,
1011511111 ‘l 11110 1111111111, θῑ 111111· habere eosque tam vicinos fingere, quusi
1111111111 &fimo B⁰i⁰lm 911111· i G⁰llh utraque proelia io uno eodemque tractu
¹'².'’ 1111· ,21 111111 Tarsa, Vl‘flle 11111 111111, quenadmodum Lucanus
zwlsssse 1111111111 Hem· 011111· idd- quoque etPharsulurn ctPhilipposinllma-
Vulg. tuus. tbiuponit. Lue.V1‚sto.1X,271. -

8211. 'seret unus onus. 1111111, 111- Scriptorum Emathiuque exhibent unus
1111. 3. 11 alius 1111111. urbis onus, quod 11111, Aconti„ berch, Goth. 1., Homb.
tam parva auctoritaie recipere non (le- l.‚ 11111, 11112, Bos. 2. 4., S· Gall,
. bebut Heinsius Hor. Epist. ll, l, 1. 11111. 11 Vlll lleins. - Cod. ilerum,

mlii

stt. perfectu - 11111. 1111. Epist.
ll, 1, 39. eentum quiperfioit annos: -
quos terrae debuit, qnos in terra agere
ei destinatum 1111.

818. 1111111. Uterque berem, Cael,

 

