alnus Vl.

Transierant ati opus nitidae juvenile palaestrae3

Et jam contulerant arcto luctantia nexu

Pectora pectoribus: cnm tento concita nervo,

Sicut erant juncti, trajecit utrumque sagitta.

ingemuere simul, simul incurvata dolore 245
Membra solo posuere, simul suprema jacentes

anina versarunt, animam simul exhalarunt.

Adspicit Alphenor laniataque pectora plangens

Advolat, ut gelidos complexibus allevet 1111111

loque pio cadit officiat nam Delius illi 250
lntima fatifero rupit praecordia 11110.

Quod simul eductum, pars est pulmonis in hamis

Eruta, cumque anima cruor est effusus inauras.

At non intonsum simplex Damasichthona vulnus

Allicit: ictus erat, qua crus esse ¹incipit et qua 2⁵5
Mollia nodosus facit internodia poples3

Dumque manu tentat trahere exit1abile telum,

Altera pei· jugulum pennis tenus acta sagitta est.

Expulit hanc sanguis, seque eiaculatus in altum

Emicat et longe terebrata prosilit aura. 260
Ultimus Ilioneus non profectura precando

241. nitidae, splendentis ab oleo, 11111111- 252. Ρ11. 1. 2. et 1111111.
quo luctantes unguebantur. Epist. XIX, est omittunt, quod tacite delevit 11111-
11. oncta palaestra. Vid ad X, 176. sins. - lle-inde multi lleios. letifero,

242. nexu. Conf. IX, 50 seqq. 11 Ρ11. 2. telo ex glossa3 nam sm.

243. nmo. Bas. 11111111, Goth. h. 1. intelligendum cuspis ferrea sagit-
1. 2. 11111 Heius. como, quod sine ju· tae.
stu caussa recepit Burmannus. Cod. 253. cumque animo cruor 1111211-
Bersm.‚ 1111111, liro„ Par. 1. 2., Lips. 1111 dictum est ut 1111. Vll, 8. cram soe-
1., Snlrn. 1. 2. 11 alii cios, Twisd. l.. 111111111111111111. Vid. Met. Vll, 347.
2.,1111111111111111. 11 1111111111- 254. intonsus, juvenilis. cf. Xll,
11111111111111111111111111111111ωοί11, 585. 111111. IX, 181.

1111111111 ,1111111111 1 v: 2811. Cum in Ora puer mma signans intonsa
1111 sententiae 11111111 vul. v. 520. Vll, juventa.

111121111111111111ἶῖ11ἒῖ 12.22ἴ.·..111.111211ῑῖ

24111121· 1-2. cum torto. . .. , ‚
²⁴⁶· “W · ‘'m“ ”mli hillilmllhiilllf”lt..l¹fj¹⁰oilf

vilugio 2,, Li 1. 2. 111121112111112111111.
que 1111111111 supremo lu· vulg· amm-pm,

mina motu.

’1211112 .. “⁸⁸²³”2'2 ‘⁹¹⁴⁶‘ ...1111.’2ζ’“112ἷ’ἵ11’1ἷ lte:

247. lumino 1111111111. 151579.- Vnt-2 edd· Vtssss· 21 1111110 ed. PF· -ss‘
lle spondeo in quinto pede vid, ad v, Vulg. 1111111111, quod et ipsum 11111 pot-

52. etl 82 est. 21112111, 384. lli'ncexspectantla
248, ’taniam Ρ, Ριαῃὲ, pv, 590ο accuratior collatio codicum.

Vffl, 528· 258. penno. Sagittae superius saepe
241. advolat. 111 Bas. 3. 4., Lips. instructoe pennis erant, qno celerius vo·

1., sulm. 1. 2., Urs, 21111111111- 1111111.

stium lleinsil. -· Vulg. euolat. Sed 252. expelat etc. lv, 120 - 124.

non 1111111111 uncle volarit. Berol. quac ee jactel. Lips. 2. seque

2521111111. Via. v. 121. 11 ad v. jactel.
2114. 111, 454. 2110. terebrare aarum, ut rohos

251. apo. 11111111111111111. cira 1111111112, 124.

 

