ovmtt {ermenradam

Sustulit ud proceret, exspectatoque resolvit
Ora eono3 neque abest facundie gratia dictit-
‚Si mea cnm vestris valuissent vota', Pelasgi,
llon foret ambiguus tanti certaminis heret,

Tuque tuis armis, noa te poteremur, Achille. 130
3111111 ‘quoniam nonaeque 1111111 volpitque. negarunt
ataf‘ · manuque 11111111 veluti lacrimantia terent
qlllss„”t:‡⁸m“5ll⁸u¹¹¹;t22.2“itltllllla„2
donodono prosit, quod, ut est, hebes etse vi·
Neve milii noceat, quod robii ῑ1111111111, Achivi, 13⁵

1111 Proluit ingenium, meaque liaec facundia, ai qua eet,

9111311111 pro qomino, pro 111111111ρ1 locuta est,

11111111 {effic ii'priiliosn eeq 8(11111111 ι11111111111106111111111, tto
Vix ea nostra roco. Sed enim quia retulit Ajax

Esse Jovis pronepos: nostri quoque sanguinis auctor
Jupiter eut totidemque gradus distamus ab illo.

Cod. Boram„ Bau. 4., Cant. et X solgte mit Fug dein greum Aetate,
licius. morutttt. Ale 11111111 dett Achillea convorant*

127. exspectato-torto, dat. pro in 'fd‘sdgl 1317 130111· ¹⁷⁹· ll‘l*
wwmmm mm, Η, 2321, 131, titiones, quales neugrio ,41111111 etu-

128, ,m mmmm, ut ,ψῃ v, 89, gnua Achilles ‘Naso in delicus ltlol.
precer. Vid. nol. ad Trist. ll, 255. 261.

1311. poteremur. Antiqua verbi lor· 135. heder, destitutus ingenio et 11·
ma· Coul'· Vll. ¹55· lX, 1111. Χ, 166. cundia, quain utramque Ulixis virtute·
xl, 33111111, 641. 215. Rudimann. spreveratrljax. Conl. v. 111. Vetuett.
(1111111111 Lat, l. p. 2110. 278. Hanc interpungunt: ut eet hebet, eeaeo.

1111111111, tuentur inulti Heins.‚ unns ct 133· mmmmm, ,uo 11, e, fam.
alter ent, 1111111. et ed. Ald. et ed. di„ Ι, 524, Vq, 500. m, 501.

Vcn. apud Priscian. --¹ (lod. Bersm. 139· construe: mc m qum ω·
11111.Ι111.ρο111111111. Priscian. Vl, 18. noph· e“bonaqfflw ipsi propria e, m

92· el Vll, 2· ⁶¹² ⁶⁰dd· viv· ⁰¹¹¹¹¹⁰⁸ et sunt) recreator ine). Scilicet quod la·

etot. lere omnes et reliqui potiremur. opums esset, εἰ virtutes ,aas Ufixj qa.
Conl. Wakefield. ad Lucr. ll, 5011. - mu, ,330 pateretur,

potiriautcinltocl. valetuti, possidere. ¹40· nam gem m· E, hm msc,

133· 3601111111· ll} Pal· ¹·r ‘¹¹¹⁰‘ runturudorationcm Ajacis. Vid. 121
Heruli, 01. et lV alu Heius. et uuus seqq,

1111111111.- Vett.Heinsiimagnaex ‚
parte, ll 11111111, lierni, Drcsd.‚ Goth. ¹4²· ³⁸⁸² 5⁰⁰& P'WW» 1²²¹· 81111·

1. 2., Rhea, Lips. 2., Zwicc. et vett. ⁰ti⁰¹¹⁰¹¹¹ ‘luam V⁰⁰⁰⁰t 110 ⁸‘ ‘⁸⁸‘ Μ*
ΕΜ, ,uccedgp Μ’). ,treqiqui wece- pronepotem, quain verborum compotr-

dct. Exspectanda accuratior collatio ti⁰⁰⁰¹¹¹ trimmetvu'gmm 5⁰ Μὴ ω’

codicum cst. 1111111, 1111111, Goth. 2., 1⁰³ ⁰.¹¹P5⁰ etlaufl⁵,⁰lll⁵’ P,⁰⁶l¹'¹⁰ ‘um‘
paq, qn, ΜΡ, 2,, zwpcc· et ed· ¹3 aetatis, morem imitantes luraecnm,ex·

tenderunt, unde postea 111 solutam quo·

11111111 malim· 911134· D‘mmb ’Μ’ que orationem transiit. Trist. ll, 111.

gnua. llcliqui 11111111 magno melina,
quod llcinsius tacite servavit. Prior ‘4⁶⁰⁸Plllm resm 1114311111* Μ ¹¹⁰⁴

scriptura 1111111111 habet auctoritatem 01711·-
codicum, etaptasenteutiaeest. Ludit 1111111101·(3011·101·θ(11191·1111113·

uutcin praeta 111 dilogia illa verbi aucte. et Vlll, 167. - llere conl. supra v.
dora, quod priori loeo est succentorem 22 seqq.

1. heredum eure, posteriori oeecdere, 143. totidem, sc. quotAjau, qni el
111111.111,412. 1111111111111111 Jove tertius. vid. 28.

 

