lNBEX.

Athamania 11111111111111 595.

Athamas 40. 80. 07. 123. 125.
Athenae Minervae sacrae 06. 247.
Athis 143.

Athos 45.

11111148. 181. 133. 316. - Atlas prio-

rem corripit 00. 133. 139. 199.-

320. 585. - Atlantiades 32. 07. 71.
atque 472. - atque itu 503.
atra 150. =
Atracia 448. -Atracides 448.
1111111604.
utrium. lu atriis convivia habebantur
Attis 353. 354.
11111111111357. 558. 500.
attractio 277. 285. 203. 480.
1111111230. 275. 450. - 11111111 gen.
1111. 217. 200. 385.
audacior quaedam oratio 197.
audire 158.
auferri 339.
Augias 315.

augurium 19.
0111111120. 87. 513. 603. 623. 027.

630. - Augusti domus 11. 20. -
Augustos adjectivum 20.

aulaea 78.

Aulis 430. 437. 483.

ffiffiffiffimmmmm.

1111111111 106.

Ausonia 544. - Ausonius 156.
111111111111111 72. 0.

11111111 toa. 11, 320. Vid. adjectiva.

aut 351.

Autolycus 200. 400.

Autoaoii 70. 103. 123. -· Autonoeius
11111187.

1111111205.

Aventinus 502. ,

Avernus 104. 351. 533. - Avernalis

avertere 307. - aversus 534.

uvidas ct cupidus cum infinitivo 144.

1111147104.

1111114114.

8111111184. al: 00. 07. 100. 101. 105.
132.155.170.100. 225. 228. 203.
338. 304. 305. 507. 001. - Bacchi
11111121. - Bacchi-comites 122. -
Bacchi 11111201. - Bacchiens 05.-
Baccbae, bacchantes 105. 107. 201.

300. - Bacchiadae ct Bacchides 150.
bactra, Bactrius 147.

0111111113111111111016. .
8111111 020.

balearica funda 07. 130.

Battus 04. ’

Baucis 288.

Bellona 148.

8101511114. 125. 132. - Belides 125.

Berecyntos 399. -811111111111300305

- Berecyntia tibia 300.

0151111137. ’

bipennis 470. - 011111111111100.

biremis 1111131 417.

81111111407. ⁴ ..

3111111111 330.

hohas et hodos 527. 013.

8111111221.

811111174.

Bootes, sidus 43. 53. 200. 373.

Boreas 205. 240.

0111011404.

1111111318.

Briseis 442. 408.

8111111105.

Bubastis 341. 155.

Bnbasus, Bubasis 338.

bubo 373. 104. 025.

0111111355.

81111504.

8111111314.

5111111100.

Buthrotos 513.

humo pallidior 111. -bttxttm ct 01111111
445. Vid. 11111111.

mamam

Cadere 133. 424. 507. 501. - cadere
ah 1111111140.

Cadmus 74. 78. 04. 120. 130. 132. -
Cadmeides 322.

caduceus 07. 400.

caducus 101. 253. 330.

1111111202. - 1111111111 470.

Caeneus et Caenis 272„ 445. 448.

0111131 (C. lul.) 12. 022. 023. 024. 025.

1111111101 aquarum 37. - caeruleum
1111111314710. pallidae.

11111111 100. 187. 373. 573.

Caicus 443. 503.

(lajolo 536. 551. 021.

Calais 205. 200.

calathus 105.

Calauria 220.

Calchas 437. 430.

Calliope 348. 357.

011111115327.

(1111111153. 55. 57.

mmmmommc-fflmm
311.-Calydoniusaper299.-Culyd
heros 273. - Calyd. 1111111205. 304.

> Calymne 207.

. 0111111551.οθ0.

cancer 508.
cancer, sidus 111111ῐὶΑ

 

