0Vlllll Murmonrssostts

1111111111 canes, et humus ser entibus stris 410

Squalere, et tenues animae volitare silentum.

Attonitum monstris vulgus pavet3 illa paventum

Ora venenata tetigit mirantia virga.

Cujus ab attactu variarum monstra ferarum

ln 'avenes veniunt, nulli sua mansit imago. tra
Vresserat occiduus Tartessia litora Phoebus,

Et frustra conjux oculis animo ue Canentis

Exspectatus erat. Famuli populusque per omnes

Discurrunt silvas atque obvia lumina portant.

Nec satis est nymphae flere et lacerare capillos, lto

Et dare plangorem3 · facit. baca tamen omnia, seque

Proripit aciatos errat vesana per agros.

Sex illam noctes, totidem redeuntia solis

Lumina viderunt inopem somnique cibique,

Per juga, per valles, qua lors ducebat, euntem. 425

Ultimus adspexit fessam luctuque viaque

Tibris et in gelida ponentem corpora ripa.

lllic cum lacrimis ipsos modulata dolores

Verba sono tenui maerens fundebat, ut olim

Carmina jam moriens canit exsequialia cygnus. 410

411. squalore, turpiter obducta,sor· 418. per amuessilaas. Vid. 342.
1111111111-1111111, quia 1111111111.- 410. lamina, 11111.
111 silentum 11. V, 350. Xlll, 25. XV, 420. lacerare capillos. Xl , 725. Χ,
77211701- „Scripturam autem 788. lV, 500. —plaagorera darepru
uolitare silentum confirmant quidam li· plangi. Vl, 248.
1111 apud Moriang. Accursium, broad, 121. sequi. 11111114. 1 1. manu sese.
1111. 1., (10111.2.,Ν11[1.,Ρ11. l., Pul. 422. Cani. V, 440 seqq. - lV lleins.
l., Lips, 2., Urb., Vat. 1., Zwicc. Latios. [111111111111113111111111111·
1101111111ΧΧ111111.-Ρ11.2111111- 111111, otquc ita libri vetares prope
qui volitare videatur. libytbmus vv. omncs.
silentum etpaoentum per sequidem in 420. ultimus. l, 728.
carminibus Latinis uon probatur, sed 428. ipsos modulata dolores, quse
(lvidio condonandus. Cl. Vl, 414 sq. omnia 1111111, nunc ipsos quoque dolo·
522110. Vlll, 300 sq. 441 seq. XV, res per modos 11111111. Argutatnr suo
151 seq. 428 - 430.“ J aba, Addo 11 1111110111. (1011011111, ρΙυι1111111111,
plenior est oratio addito illo 1111111111 11 Bsrol., Drasd, Goth. l. 2., Vrst,
ingrata repetitio visi, videntur. Zwicc. ipso modulata dolore. lleliqai
413. iajuveaes, comites Pici veniunt, cum vett. edd. ipsos modulata dolores,
eos superveniunt,comites in 11 monstra quae mibi veru scriptura videtnr3 est
mutantur. Gier, enim Nasoniani 1111111111 11 simplicior,
416. Pboebas. 1, 10. 11, 1 sqq. -- quam alteraet usitatius est deponentur-
Tartessia, Hispanias, Hesperia, occi· dulata, qnam modus patiendi.
dentalia, a Tartesso 11111 maritima in 420. olim, q. 1. aliquando, 11 quost-
Hispuuia 11111111- lle verbo presserat dam 1111 11 similitudinibus ponitur. 1111.
1011. lX, 280. Pro presserat Flor., 8111, 1, 25.
Goth. l., Grou. l., Harub. l., blor. 4300111111011111111111111111111
l., Neap.‚ Thu, Urb.‚ Vrsa, XX scriptis 1111011111111111 est. V, 380.
111111. 11 111111. sparserat. Etiam in Her. Vll, l.
uomina Tartessia, ut 11 iirsoloutioribus Sic ubi sata vocant, udis alja-
uominibus propriis solent, valde 1111111- ctus irs lterbis
pant. Alii Trapbrsia, Tbepbesia, Te· Ad oada Maeandri 0011111111 al·
etesia, Cephesia, Ceplteia, Cartbeisa, bus olor.
carchesia, Carpesia. vid. interpp. ad Plat. Phaed. p. 84. 81.
417. oculis animoque. Cl. Vll, 347. ed. Stcpb. (11111111. V. ll. l. 1. 14Ι

 

