000 11101111.

Scyron 231. 0100100101.
Scyros 181182. 01001215. . .
Scythia 15. - Scythicas 180. 231. elucente 12. 231. 202. 142.
mare 5. ² 0100000011. 0000010011001. 282.
neurus 318. 551. ·- occursu cnm seuit. einero 001.

170118. Vid. adjectione. singultans unimam 117.
med omittitur 503. - sed 0000010112. Sinis 233.

103. 202. - sed enim 300. Sinuessa 020.
00100077. 507. clauo 107. 018
00100328. Sipylus-189. 188.
aeduam 89. 132. 523. Sirenes 105. 532.

. Semele 70. 81. 123- 80001010 proles onem 0001000000.»

155. sianum 311.
conferemus, 0 Nasone novatum 153. Sisyphus 125. 471.
0000300 02150. Sithon 110. 117. 231. - 8111100100 201.
maenum 3. - Sithoniae 201. 501.
sultanis 108. elluo 225. 200.
aeumlao. Smilax 117.
0001100110. 113. 521. 027. Smintheus 108.
aennon triones 0. 58. socero· de soeeroetsocnu 30.

septemplex Nilus 110. - septemfluus 00010110 518. <
Ν., 0 Nasone 0000010020. 8011. 112. 520. - 80110 eqni 12. -

v aepulemm laune 200. 801 vesperi in muro descendere aneo·

sequi 211. 330. 311. 110. tis (1101100 110.

serpen masculinam21.- serpentia aa· solatium mortis a magno vira cadere
tura 310. - seopeua‘e lingua dualem 149.
el triplex 75. 127. 210. 308. - eer- solidus 133. 218. 000.
pentibus furorem adult 0010013. - soliloquium 81.
sementes pennati 221. 222. - eer- sollicitare nea-colneium lyran499.
peno, sidus 13. sollicitae 552. ·

sertorum nsns 138. solus 50.

aeroare168. 115. solvere 201. 200. 328. 300. 307. 120.

Senyphns 151. - salvere munere 305. - soluere ne-

00001110150. uus brachiorum 307. - soluere ore

01 115. 100. - simodo 50. 85. 158- 12. -- noluere capillos 429. 505.
εἰ semel 178. Somnus alatus 300.

Sibylla 533. 020. - Sibyllae aetas in sonabilis, 0 Nasone navatam 317.
proverbium abiit 535. souare aliquid 201. 300. 022. - sonore

010302. cum neutra pro adverb. 013.

8100010 511. - Sicaniaallennmsyllmoc- soror pro 00000 patruelis 18. Vid. frater.
ripit 101. Vin. aominaGraeca.·- 81· cors 18. 70205. 310. 370. 111. 183.
0001101. 011. 015. - sors, sexus 87. - so·

Sicilia594. spes 00 311.

sicut erut 81. 201. 107. 205. Vin. ul spargere 44. 100. 100.-0000·Ψο enm
erat. 0101300. - ι0000ον0νο001010010οΙ.

..00000 100. - 00.... na 30. 10.. - sparsi capilli. comae 163· 26⁰·-

Sidan 113. 531. ·- Sidonia, Thebana sparse‘etpaose' capilli 128. 223. -
120. - Sidonis 531. - Sidonis lerna spargi 04 aspergi 00010 286.

71. spatiosus corallus 15. vid. spissus.

sidus 321. -0101000, oculi 500. spectaculum 381.

Sigeum 101. 110. 172. Spercheos 27. 115.-800000010100115.

signare saxum 10. 281. Sphinx 210.

signum 71. 78. 200. - sigua coelestia spicea serta Veneri oblata 372.

38. 10. - signa coelestin animantes spissus 021.
linguntur 7. spolium sceleris 250. - spolia 481.

silentes 150. 171. 021. spondeus in quinto pede hexametri 4. 5.

8110000107. 305. - 8110000 et Satyri 0. 31. 15. 53. 82. 101. 128. 131.
obscoeni 00. ¹ 118152. 170. 185. 205. 211. 210.

silex masculinum 318. 337. 213. 210. 283. 108. 110. 105. 105.

Silvanus 12. 503. 517. 550. 571. 500. 508. 001.

Simois 191. 0000010οτ 302.

 

