(lVlllll llll'l'llltllll‘lltlSllS·

ln vultu 00101001 sine sangnine3 lumina maestis
Stant immota genia3 1111111 estin imagine vivum. 805
l sa quaque interius cum duro lingua palato
1101100101, 01 venae desistunt posse moveri3
Nee flecti cervix, nec brachia reddere gestus,
Nec pes 110 petest, intra quoque viscera saxum est· ·
Flet tamen, et validi circumdata turbine venti 810 .
10 patriam rapta est: ubi lixa cacumine montis
Li uitur, et lacrimasetiam nune marmora manant.
l'um vero cuncti manifestam numinis iram
Femina virque timent, cultuque impensius omnes
Magna gemelliparae venerantur numina divae; 815
thue 111, 0 facto pro iare priora renarrant.
11 uibus unus ait: „lyciae quaque fertilis agris
„Nion impune deam veteres sprevere calani.
1100 obscura quidem est ignobilitate virorum,
Mira tamen. Vidjlpraesens stagnumque lacumque 320

Prodigia notum. am me Jam grandior aevo

Impatiensque viae genitor deducere lectos

Iusserat inde boves, gentisque illius eunti

Ι 00 ducem dederat3 eum quo dum pascua histro,

dece, lacu media sacrarum nigra favilla 325
Ara vetus stabat, tremulis circumdata cannis.

305. 1111111 -010001, XlV, 390. ·- Lips. 1010000100, 0000100110001-
Urb. et pro v. l. alter 1111. viai. 011 Heinsius. 111100. nune. Reliqui tune.
307. congelat, ut diriguit v. 303.‚ - manifestam, 100110 declaratam.
demutatione in saxum. 315. gemelliparae, Apella et Diana.
308. reddere gestus. 110101, 111000, Vid. 100. 205.
Gal. l., Goth. l., Lips. l. 2., ll cios. 310. „a faeta propiare sive, quad
et multi Heius. reddere motus. Cod. nuper 0001001111, deducuntur 00101000
Bersm. tendere motus. Reddere gestus 00 priona et 0011000 eaque renarrant.“
post illa passe 01000νί copiosius est. .- 11011. 01 Gran. 3. retractant. Vid.
311. „rapta 001 (Thebis nbi 100 acei- V, 1135.
00101) ia patriam, h. e.in 11110ςί00101- 317. equibus unus. Cani. v. 382.
mantis, Sipyli. 111001411- 80101, - Lycia regio Asiae 01100110.
(101, (10111.1.,Ρο1.2., Lips. l. ili. 318. aaa impune. 110101. 01111100.
312. lacrimas. 110 Bas. l., Flam, haud impune, qnod 1010010 navavit
Geth. 1.2., Medic. l. et Nor. - Reli· Heinsius.
001 lacrimis. Accusativus satis frequens 320. lacumque 00. stagni 11. 0. 000
osteum verbis manare, stillare, pluere 1000 00 stagnum res 0001011, 0100011000·-
01 0101111000. Sed 11. l. seriptum lueri· gia notum. - Cod. lteram, Par.
maa veteribus libris nan satis confirmata 2., Cant, 111000, Geth. l., llas.
videtur. 80000. Agam. v, 374. Stat 4., Μο010. 3. 4., Vat. 1., nonnulli
nuno Sipyli vertice 00011110 flebile 00- Naug. stragmlaaumque, intolerabili 100·
ttt’ttt‘lt 111111111111111 11110111·111118111113
Nee lanum 100. ul sei ai 00- lit. 11 111οζ11, s, as. -' ne nu
010 superba praesens 0001. Vlll, 024.
Sollicita lacrimasdepluitaSipyle. 322. impatiens viae, qni molestias
313. Agreetes byciae, 0010 11010- viae 0. longinqui itineris 10110 nan pq·
idel qqqta liiidiiliedali’ 010οα111111ιὲ. ῐθΓ313. inde, ab 1110 Lysiae 110010.
(1.1, 318. 325. 1000. 11011. laeua, 0000 10-
3130011011. Unus Leid. tanti. De· 111010 recepit 1101110100.
1000110100, 110101, Goth. l., 0111, 320. tremulae. 000011, 875.

 

