OVlDll Marauonrtrosrs.

Vicerat, aesculeae sapiebat frondis honorem:
Nondum laurus erat, longoque decentia orine 450
Tempora cingebat de qualibet arbore Phoebus.

Prrmus amor Phoebr Daphne Peneia, quem non
F ors ignara dedit, sed saeva Cupidinis ira.
Delius hunc nuper victo serpente superbus
Viderataddueto flectentem cornua nervo, ¹ 4⁵⁵
,Quidque tibi, lascive puer, cum fortibus 11111111κ

ixerat: „ista decent humeros gestamina nostros,
„Qui dare certa ferae, dare vulnera possumus hosti,
Qui modo pestilera tot jugera ventre prementem
Stravimus rnnumeris tumidum Pythona sagittis· tao
Tu sace neseio quos esto contentus amores
Irritare tua, nee laudes assere nostras.“ ⁸
Filius huie Veneris „Figat tuus omnia Phoebe,
„Te meus arcus“ ait; „quantoque animalia aedunt
Cuncta tibi, tanto minor est tua gloria nostra-‘⁶ 465
Dixit, et eliso percussis aiire pennis
impiger umbrosa Parnasi constitit aree,
Eque sagittifera promsit duo tela haretra
Diversorum operum: fugat hoe, iltuit illud amorem.
Quod iacit, auratum est et cuspide fulget acuta; 470
Quod fugat, obtusum est et habet sub arundine plumbum.
Hoc deus in nympha Peneide fixit, at illo ,
Laesit Apollineas trajecta per ossa medullas.

450. 451. 1111 vers. transitum lacit pro v. 1. unns Suhn. Ciol‘. influentiam, a
ad novam 1111111111 atque transformatio· 1111111111,11111(111111, propter illud saar
uem. Conf. 111, 421. - decentia, de· inventum, uti in Goth. 2. glossae loeo
oora. Conl. v. 527. < legitur. -465.111111111”51“. Par. 2.,

452. Daphne, Penei fluvii 7111111111 111171111111111.1.111111Μο1.11’51“,11111
alta, ab Apolline amota in laertem certe elegantius est, quam vulg. don.
(δάφνην) mutator. Hyg. F. 203. Apollo gloriatus erat, se cuneta animalia

452. De Peneo fluvio vid. ad v. 569. domare posse. Respondet Amor: ligat

453. sors ignara, 1. ooeea. Scriptu- tuae mauretania, te 1111111111, at
ram sora exhibent Par. 2., ll Cael, quanto animalia anneta tili eadunt,
Dom, Goth. 1. 2,, unus 111,,111111, tanto minor toa gloria est 11111111.
nnus Vat. Ciol. 11 meliores Heinsii. 466. persuasis pounb, ut mott's 11,
ang. sore. - capillamentum 547. stlta, 11]·111111111, 835. Eli·
Veneris‚ deus puer, alatos, areu 111111111- dere aira i. q. alibi findere, secare.
tra, 1111111111]11111111111111111151111. 467. Parnasi. Vid. ad ν. 317.

454. vieta. Μ1111.1.2., Par. 2., ttae a. lta ood. Boram„ 111111,
Neap.,Rhen., Lips.2., Thu. etii Heins. Rham, 111111. a 2. 11,, praestantiores
vieto. Reliqui ornnes alato, quod non Η11111111111.Ῑ11.-Β11111.2.,1)11111.,
mamutium censeo. Vid. ad ν. 439. - Gal, Goth. 1. 2., Par. 1. 2., Vasta 1.
Deliae autem Apollo appellatur, quia in tu, ll Heius. ot edd. Venn. atqua. vulg.
Delo natus erat. 1111111214. deque. Deque minus reete dietum 111.

455. mdeste. Conl. vlit, 52. 357. Atque, nt praepositio omittatur, ad san-
Corouade areu ex similitudino. Cf. V, aum reete hahet. Sed quum praestantio-
383. Χ1, 324. 111 Heinsii habeant eque, illud retinui.

456. dungo: et 1111111111 qaid tibi ete. , 473. Apollineas, ut snpra v. 165. lq

460. tumidum, so. veneno. (loni. 111, neoniae mensae, oratio apud Nasonem
33. - 461. neseio 11111, oum oon· frequentissima. medullas autern dioit,
lerata. ΧΙΙΙ, 844. qnia poetis intima ignis amoris sedes in

462. irritum. 11 lteram, 1111110111, 1111111111 medullis 111. Cani. 11, 411).
1111,1111Μ11ἶ,1)11.1.,11111111111.11 Vir-3. Α. vul, 188.

 

