⁵50 ovttttl manusteneas·

Vix equidem bas sedes et Iapygis arida Dauni 516
Arva gener teneo minima eum parte meorum.“
Hactenus Oen1des. Venulus alydoma regna

Peucetiosque sinus Messapiaque arva relinquit3
ln quibus antra videt, quae multa nubila silva
Et levibus guttis manantia semicaper Pan 515
Nunc tenet, at quodam tenuerunt tempore nymphae.
Appulus has illa pastor regione fugatas

' Terruit, et primo subita formidine movit3

Mox, ubi mens rediit et contemsero sequentem,
Ad numerum motis pedibus duxere choreas. 516
116 rebat 1161 pastor, saltuque imitatus agresti
Addidit obscenis convicia rustica dictis,
Nec ptius obticuit, quam guttura condidit arbor.
Arbor enim est, sucoque licet cognoscere marest
Quippe notam linguae baccis oleaster amaris 525
Exhibet, asperitas verborum cessit in illas. ’
Η166 ubi legati rediere, negata ferentes

conte unde origo Ι1666166, Diomedis Cael, unus Sulm, Flen, 616616. 3.,

sociosineummeffigiesmntotos. Gier. Neap.‚ Vat. 1.61Χ1116111116161.61
61611666666611. Vid. 158 sqq. 6166161666, Ρ61.2.166.61111111’6.

-66166, 6661166666161616661. 1666 Inepte. Fast. V, 651.

1161. 06. ΙΙΙ, 36, 11. pauper 66666 ··- 1116166 subii enuntiatam

Daunus, 61 Epod. ΙΙΙ, 16. siticulosa Antra.

Apulia. - eth. Ι. vim explicandi 116- Conf. Met. ΙΙΙ, 177. - lenes sotto

1161,666666161111.661.661,21. 1661 tenues. - Pan 6661 6616166161

512. Venulus a Diomede rediens caprinis pedibus lingebatur (l, 699.
Messapiam venit, nbi pastor quidam 193.), qui persaepe cum Fauno 666166-
Apnhn, 6616661ρῆ61 obscoenis dictis ditur.
lacessierat, inoleestrum 6166661616- 516. quodam. Goth. 1. 2., Lips.
tatuserat. 2., Twisd. et a 1. m. Vnst. et edd.

512. haetenus, ll, 616. Vll, 791- Vena. quondum, sedtum 11166 tempo·
Oenides, Diomedes. Vid.lbl.— Ca· reprorsusabundat: certenoncausaad-
16661116 regna 11. Ι. 666 propria Caly· est vulgatam 16616661. u· 6111666-
don 1611616116 intelligenda, sed nova 1116 166 terruit, fugeritne terruit.
onepoteCalydoniiregis‚ Oenei, Deo· 518. movit. Vidi, 55. 616661. tv,
61666, 16 Apulia condita. Vid. 458. 862.

513. Peucetii 61 MessapiiApnliae sive 519. rediit. De producta syllabnit
Iapygiae populi sunt. 458. Namque 16- 16 6111 66 6661616 vid. v. 491. lx, 512.
pyr, 666661 61 Ρ66661161, Lycaonis filii, 611, 114. 6116661161. it et et.

1161 6161 occupasse traduntur 611661, 526. motis pedibus. Hor. 0d. ll,
11116161. 6. 31.- ln seripturaPeuce- 12, 17. 66616666 serrepedeus dede·
1166666, 66616 exhibent edd. Vena. co· cuit eboris.

6166161116 dissentiunt), ae 6611666661 523. quam g. condidit. Cl. X, 521.
66 6616116611 notat: nullus sereinterse 421. arbor enimest. Flor. arbore
consentit sed omnessere diversa lectio· enim, 6666 temere recepit Heinsius.
num monstro exhibent. 6661 661616 Ρ61116616 enim ita saepius expositiones
singuli Puteolosque, Peucesios ne. 66611 inducit. 6616. 661. adli, 399.
66116σεί61666, Pienrenosque, leu- 466. Vl, 6616118111, satus.
saniesque, Pineetbiosqae, Placedes- 526.6611111”61’1166, 6511161661.-
que, Planceiosque, 61. - Deinde Mor. 61616616. mansit inillis. Cod.
Berol. ct plerique (1) 11616111 relinquit. 661116, 66161, 61616. , Goth. 2., Par.
Reliqui reliquit, 6666 6611666616 6116 1.2.,Ι.161.2.·, plurimi Heius. etet.
videtur. pe. cessit in illis. Mendose. Conl'. xl,

514. nubila, umbrosa. lV, 132. 113.

att. 1661661 guttis. Gaditana, 521. Nares Aeneae, Turno ,16666

 

