11111111 v. 102

Calculus omnis erat, quas tu vix ire putares.

Cana salicta dabant nutritaque populus unda 590
Sponte sua natas ripis declivibus umbras

Accessi, primumque pedis vestigia tinxi,

Poplitc deinde tenus3 neque eo contenta recingor
Molliaque impono salici velamina curvae,

Nudaque mergor aquis. Quas dum ferioque trahoque 595
Mille modis labens excussaque brachia jacto,

Nescio quod medio sensi sub gurgite murmur,
'Territaque insisto propioris margine ripae.

„Quo properas, Arethusa?“ suis Alphe'us ab undis,
„Quo properas?“ iterum rauco mihi dixerat ore. 6⁰0
Sicut eram fugio sine vestibusz altera vestes

Ripa meas hahuit. Tanto magis instat ot ardet,

Et, quia nuda sni, sum visa paratior illi.

Sic ego currebam, sic me ferus ille premebat:

Ut lugere accipitrem penna trepidante columbae, 605
[lt solet accipiter trepidas urgere columbas.

Usque sub Orchomenon Psophidaque Cyllenenque
Maenaliosque sinus gelidumque Erimanthon et Elin
Currere sustinui, nec me velocior ille.

Scd tolerare dia cursus ego, virihus impar, 610
Non poteram: longi patiens erat ille laboris.

Per tamen et campos et opertos arbore montes,

500. patarea. Cani. Vl, 23. ciendam. - 001. premebat, instabat
5001111111. PleniusVirg. G. 11, 3. insequebatur.- ’
glauca canentia fronde salicta. 005. Codd. etot, Dresd., Goth, 2.
501, sponte soa natas-umbras. Ac Ρ111.2. 1111111111. inversa ordine: 11111111·
11111111111111111111, quod proprie arborum accipiter, at sugere accipitrem. Ad 11111.
erat. - 502. pedis vestigia, plantas. conl. l, 506. argere apto respondet 1111
ΙΙ, 871. Ad sentcntiamconl. ll, 457. et premebat v. 604. Coul'. Xl, 774. -
111, 343. Cant, Bas. 1., unus Sulm.‚ malti Heius,
501. mollia. Vid. XV, 118. et quidam Cios. agitare, epravo 111111.
505. trahoque. trahit aquas 1111111 pretamento.
brachiaversus corpnsratrahit. Gierig. 507. Orchomenos, Psophis et ΕΗ,
5011. meresapae 01. jacto. Her. sunt oppida Peloponnesi. Cyllene, Maa-
X1x‚48, 11111111 ct Erymanthos 111111111111111111.
beataque dimotis trachia jactat 11111111.1.3.-11111111111111111111111ιιο
aquis. ’ pede vid. adt, 62. - lleinsins tacito
508. margine ripae. lta Bas· 1.»2., 11111111Ρ11111111111,1111111111,111111,
harah, uuus nah, Lips. 2., 8111111. l. 11111152. confirmant. Plurimi cuin ed.
2., 11 Vnt. Ciof. et meliores Heius. Vid. pn. et Vena. Sophrilaqae. - Psopttda
1111. ad liert V, 27. - vulg. margine paenultimam producit quain alibi corripit,
[111111. - 500. Cod. Boium, 11111. 3., ut 111 peregrino nomino proprio. Vid. ad
eant.‚v1·u. et Vlll lleius. m 11111111. 1110. ad Vl, ll.

000. rauco, e natura rapidorumllu- 008. saer, flexus 111111 montes lu-

1111111111.Χ1,783.111111.1Ῐ, 037. 61,,11, 111111, Ν, 11, V, 0· 31, mmm
t'ttris arundisernm medio caput flexibus Maeander, ¹

extulit alveo,
Raucaque dimovit talibas ora .
,0111 610. 0111111111.1, 525 seqq.
At plusquamperl'. illud conl. lll, 380. 512. et opertos.Barol.‚Dresd,‚vmtq

lV, 225. Rhea· et ed· pr. er opertos, quod tacite
tot. 1111111111. (1011147311241. edidit heinsius. 1111111111, propterquod

1103. paratior, sc. ad copiam mei la· antecedit rt campos.

600. Unus Sulm. velocior ibat.

 

