ovmtt lttttsttottt‘flostts

Et crebri amplexus, et quse, silone 0010011,

Oscula 00010οι no'n esse sororis possent. ·
lsa tamen, quumvis enimi grave vulnus habebam, 510
(1000001010ίο0 00011000οί 0000000010 feci, -
Sunt mihi di testes -ut tandem sanior essem,
Pugnavique diu violento Cupidinis arma
Effugere infelix; et plus, quam ferre puellam
Posse putes, ego (1000 1011. Superata fateri 515
Cogor, opemque tuom timidis exposcere votis.
Tu seruere potes, tu erdere solus amantem.
Eli e utrum facias. 500 hoc inimica precatur,
Se quae, cum tibi sit junctissima, junctior esse
· Expetit, et vinclo tecum propiore ligeri. 550
1000 senes norint et, nid liceatque nefasque
Fasque sit, inquirunt, legumque examina servent3
Conveniens Venus est unnis temeraria nostris.
Quid liceat nescimus adhuc, 01 cuncta licere
Credimus, et sequimur magnorum exempla deorum. 555
Nec nos aut durus pater unt* reverentis 100000,
Aut timor impediet3 tantum absit 00000 timendi.
Dulcia fraterno sub nomine furtu tegemus.
Est milri libertas tecum secreta loquendi,
Et damus amplexus et jungimus oscula corams' 560
Quantum cst quod desit? Miserere latentis amorem,
Et non sassurne, nisi cogeret ultimus ardor,
Neve ’0000000 meo subscribi 00000 sepulcro.“

538. et 0000 - possent. (100111, 0000.01Τ00001.Ευο.111,5, 350000.-
430. 131. lV, 3. 331. - 5161000- 556. 010000,0000000.(10051100110101.
urentis, quibus 0010001, gravissimis 011100 1, 1, 23. 000001100 facilis.
ud fratris 00100000 flectendum. Vim mihi 557. adsit conso timendis quse ud-
fcci, ut insonum umorem restinguerem. essct, si non licitum sibi eum umorem eu-
110 uno sororis salus pendet, qunete 1015000001.- 1100001, an. 1-1., Pur.
unice nmnt. Quod 0010 haud inconveniens 2. 01 nonnulli Heius. tontnmndsit. Cod.
cst annis uostris, et 0100 ogi 001001. 500000, senon, Goth. 1.2., Pur. 1.,
(11ον100- Prounimillhen.‚llss.l.et 11100, Zwicc.‚ multi cx venustioribus
pauci nominatissimo, quod mule edidit lleius. et ed. 00. 100100ιείϊῆ quod 01110
llolnsius. Vid. 05111, 721. 111, 0001, genuinunvidetun.-UnnsGron.ethen.
82. 01 possim. - Bonon. , 1100. 01 ed. impedient. .Vid. nd 1, 152.
pr. quamvis me jum gr. 0. 10050501. 558. dulcia - jlcrtu, dc clandestino

515. superate, postquam (nutem 100- 00000 passim. l, 506. contvirg. Georg.
dem) supersita sum, postquam 00000501- lV, 316. - fraterno 00100 005 nonense
duro, 0511000010 animo. teguntur, cum snb specie iratumne et

518. Zwicc. et quidam Heius. uon sororios· caritatis coluntur. Cous. 1100.
10000- 513. 10οσ1100600, sc. ut so· lV, 137 seqq.
ror. - 551. licent 000 leges, nesus 000 561. qnantum, quantillum, quum 00·
naturum. Vid. 718. Cic. pro Mil. c. 16. rum. Vid.lV, 71. XV, 168- 552.
quod 001 000 naturam sos esset, 001 ultimus, extremus, summus.
per teges liceret. 553. neue merere, neoc 0010000 susci·

552. legum examino servent, exami— pe, mec sepulcro eausa subscribi. Coni.
nont, perstent exuininurc leges, 01000- 1101. Χ, 1118. XV, 128. 110001011111111,
nare judicium 00000, 10 00 perseverare. 2011. ll, 115,

Giers'g. Inscribere meo 00000 invidioso 00·

553. temeraria, 00000, legibus st nn· 001000.

1000 000 00500110. Senes. de Brcv. ritae c. 15. 011ίῦ000010-

555.0000010 deorum. (10010157 res 1000011000 deos. Grot.Cyne3.v.llll.

 

