ιι 01101101111101111100110.

Quoque eat aut uhi sit, picea caligine tectus
Nescit, et arbitrio volucrum raptatur equorum.
Sanguine tunc credunt in corpora summa vocato
Aethio um populos nigrum traxisse colorem3
Tunc iacta est Lib ereptis humoribus aestu
Arida3 tunc Nymphae passis fontesque lacusque
Deflevere comas: quaerit Boeotia Dircen,

Argos Amymonen, Ephyre Pirenidas undas.

Nec sortita loco distantes flumina ripas

Tuta manent: mediis Tanais fumavit in undis,
Peneosque senex Teuthranteusque (laicus -
Et celer lsmenos cum Psopbaico Erymantho,
Arsurusque iterum Xanthus flavusque Lycormas,
Quique recurvatis ludit Maeandros in undis,
Mygdoniusque Melas et Taenarius Eurotas3

Arsit et Euphrates Babylonius, arsit Orontes,
Thermodonquecitus Gangesque et Phasis et lster3
Aestuat Alpheos, ripae Spercheides ardent; · 250

233. picea cal. tectas. 1, 265. 245. arsurusque itentm. Xanthus s.
235. 237. 238. Vulg. tam. Sed v. Scamander,hnvius Troadis, tempore belli
235. cod. Berua, Drasd., Rhea, Goth. Trojani, cum contra 1101ιί110111 11110101,1
2., eds pr. 01 Ven.l., 0131110101, Vulcano iterum incensus ast. 110111. 11.

Drasd. 01011. pr. et v. 238. ed. pr. tanc. XXI, 212 sqq. Met. lX, 232. - Lycorss

, Perpetua in 1010 hoc carmine diversitate, mas torrens Aetoliae, postea Evenus di-

ncquo codicibus satisdijudicanda. Leia, ctus. Xl, 164.

Thu. et quidam alii 1101110. nanc. 246. Maeandros ss. Phrygiae et 10-
237. Ia'bpe Graecis (1101011111οο. Plin. niae, qui atnbagihus suis in proverbium

11111. V. prooem. 0111119111162. Ρ1111. H. N. V. c. 29.
238.111111111101110.ορ0νοἰο. Scriptorum Maeandros tuentur 0011.
239. Cani. Xlll, 689. Dirce 10110 no· 8010111, 601112, liban. 0191110100.-

bilissimas Boeotiae prope Thebas. Alter hersm.‚ Subn. 1.2., 1110011, Vrat.
246. Amymone 10110 Argolidis prope 1199999111911111111111111· 9111821111(

10110101οο00.811011.1’111.0.371.Ρί- amr· ““ 247· 991191 fl· ’9919919111

rene 1011οΜ11010 sacer ia acropoli Co· ngdonitts 11 911811011ῧῦ1, fl Thracia
rinthi. Vll, 391. Νο111 Ephyre votus 91111· 91111· Η· Ν· lV· 111· 8111111911.

nornen Corinthi. Strab. Vlll. p. 511. 1)· 295· X¹¹·.P· 575· -Earotas 0101110
qaaerit, desiderat, ΗΜ, 0(1‚ 111, ahsa. 111011. hemmae, Taenarias 0 Taenaro

Wnueem sublatam 2ae omli, quam: promontorio, ubi in mare infunditur. ·

mae incidi. Par. 1. 01 81101. Pirenidas. 248· Euphrates fl. Babyloniae. Cpit.
241, ,Μῶα ι ι, d· ripas, flumina V.c. 1. Orontes 11. Syriae 11011001110111

lata. - 242. Tanais 11. Scythiae, hodic ξζῖἳξθῗῃέξὲἲ·νῖοῖἒ9· ggssgdffnlfl

91191111· 991· H· Ν· ¹V· ⁰· ¹²· atae. 0111. 11. Ν. 11. c. 11. cua. vnn
243· Ρ111101 la 5⁶92 1111111111 5⁸⁰· c. 9. Phasis 11. Colchidis inAsia. Strab.·
Caicus, Mysiae ochrygrae 1111111110, Ten- px· p, 301, curt⁸ vl, ο, 5, .. pm, 5„
thranteas dictus a vicino 11101110 Teu· sepi„ pm Danubii, vid, ,d prist, ῃ,
thrante, unde oritur. XV, 278. 189. Ρ1111.Ι11.0.12.
244.1011101100,11.011Τ1106001118000110, 250. Ahrheos 11. Elidis in Peloponue-
andc persaepe lsmenr‘uspro Thebanos. so. V, 487. Fonnam Alpheos habeat
Χ111, 682. Erymanthus 11.Α10011100, Gal, Goth. 1.2., 1111011, Vrat. 01 casti-
Psophuicas dictus a Psophide 01110111·- gatiores licinsii 01 Lips. 2. Vulg. At-
cadiae‚ ad 011111 0110. Codd. 0111110001 phe'ns. Spercheides 001 in Goth. 2.,
vett. edd. Phocaico. - lliatns in hoc Rhea, 9101,0101111111οΡ01.110116.,νο10-
li, 23119111 ”it 6919111 titt? 131191191161911093
saa. 11111111 ’ ' ' sacrolateranensi, sn.

 

