Toegapmmoquegmundmssnr.
Eanbntlmemqurmtrrnrmqnnhn
Prima meinent, «1- eertpn &euin-uie- 225

ln latus a dextro paullatim defluit arno.

Proximus, audito sonim prr ime pherme, 2³0
Frena dabat Sipylus, veluti eun pandus inlotis

Nube fugit visa pendentiaque nudique rector

carbasa deducit, ne qun levio effluat ma.

Frena tamen danum uon evitabile telun

Consequitur, rumrneque trement cervice sagitta 2³⁵
Haesit et mahat undum de gutture ferrum.

ille, ut erat pronus, ι· eolla admissa iubaque

Volvitur, et calido te lurein sanguiue foedat.

Phaedimus infelix et aviti nominis lieret

Teutalus, nt colito finem imposuere labori, 240

· int, unni fletu, nnus lledic. seeo. 2311. puae. lV, 713.

ceu. 1.‚ Lipt. 1. 2. et edd. Venu. u· 231. ἰιόιίι. tn utut. et (lton. 1.
oo· Vsslss· mew- Reliqui cun vett. edd. indm
Wfflfflffimfflffl”nmmmummm
*wll Μ Μ “cce teu
1111...1;11111111111 111511171111113111

’.1111111111111111ςὲ ⁶⁵⁵0=²1²m⁶¹¹¹¹1³⁵²⁶¹⁹¹⁰⁶³‘·¹³‘“··

pm v, 1, nm, Gom· etvmm· garten-crerint.

outo gravidus m. habmus ; Abiu, 23jl2sff¹¹⁰ lam (1011111, rospon-
breed, Goth. l. 2., Lips. l.a l.1n,‚ det ιΙΙι freno dudut v, 231. derel„

vm, 1, 1,, pm„ 1,, vffiof, ,1 reliqui Drcsd.‚ Goth. 1. 2. etmulti ex vetuslii-

auro graphii, m, haam, quae mi, riltus Heius. freno utar, maen lm
ptnrec suspectae suut tam propter illud ’1111 θη imm elemter· -· llor. et
fracidus oure quam propter asyndeton. flfflb· 2. freno tumen tundent, ex

223. certum - in orbem, in gyrum, dantem corrupto tanuen. - Quinque ,
ut fleri uolet in curriculo equestri. ΧΙΙ, 111111 el td. pr· sreuu tam daem
418. Her. 11119. huucuou. 1111112111. llhen„

mm smol, ψη· lamma ΜΗ, re, Lips‚ 1. 2., 1111112. et reliqui: sn·
curvas, notamen dantem. opnue; uec pro·

Exiguo flexos miror in orde pedet. 11111 ⁰9⁰³ 11111 1111111111111111311ῘΜ
Vid. interpp. od Virg. Geopg, m, 191, dolat, dantem n. e. t.
226. quadrupedo. lV licius. putide 237. uterutprcnue. Cous. v. 244.

quadr-operior, quod Heinsius praetulit et ll, 212. -udmlseu, admissi, inri-
optimec scripturae reliquorum codd. ct tutiequi. Anor.11‚1t,4t.

vett. odd. omnium. Vid. nd 1, 541. Ipsa per admittat concute lon
,- mom. ora coercet. Coul.¹ V, 113. et ’ juba„ “

VQfflmmmmfflm.ffiMfflfflfflwumt

illem, Lips, 2, ,1 vm, fim - vul} 36. Scriptorum indubitatam per rolin
go fluo. Utrumque nd ecuruin uptun, 1111111111 11111111111111· 1·’ Vl 111111·
11ἰεί quod flou simplicius eet. 11111· 111· 1111111111 111111 11111· W 111111·
2211. defluit elequuter de lento lapsu 238· ⁰⁰lvfflur, ut defluit v· 229, -
definientis, pro quo v, 238, votvm per, super, ut loco Amor. modo allato.

Multi licini. decidit, cx interpretamento. 240. dedito. Vid. v. 221. - ll Heiut·
ldv, 11. ο. 20. ι potum.

 

