connlcnnns aa Annannn.

——-·-—-··-—-—

pag. 5. ΙΙ Ι, 35. conf. ΙΙΙ, 393-395.

- 8. in not. ad Ι, 91. numeri 787 delendi.

- 14. ΙΙΙΙ, 235. coni. XI, 23.

- 15. ιιι not adv. 279 pro XI 589. legendam XI, 585- 599.

· 15. ιιι not ΙΙΙ. 289. pro⁷v5. 652. legandum coni Virg. Aen. V, 552.

- 19. ΙΙΙΙ, 297 coni XI 5.1

- 18. in not. adv. 349. addendam: longo dses‚1c.longumtempus, indeie-
mininnm. vn not ad XV 859.

- 23. adl, 479. 111 not addc: Conf. Met. X, 199. et not ad Tnst ΙΙ, 292.

- 35. in n5t. adv. 747 addc: Catonum, at hoc Ioco ΙΙΙΙΙ rena, ΙΙιιΙ loc1s
ιιιιιΙΙΙ alia huJ‘us generis adjectiva Ovidius novavit, nt aurio rennV,
ΙΙΙ, rpennsc ena xv, asu, nasoosgena snt? 111, ΙΙΙ, sami
geno Met. XI ‚ 381., ΙιιιιοηίΙνΙΙια IV, 173, ignigcna IV, 12.,
nubigena XII, 211. ,gserpenti eno VII, 212. Quopcstinsntctiam
5551111οι392. (JJIIecuLZsI'² 54005911 ΙΙΙΙῚΙΙΙΙΙΙΙΙη 1141111418 VI §Is-'dium
XIV, 55. ., saxificos V. 217.. 'laborifer IX, 285, ΟΙΙΙΙΙΙΙΙΙΙΙΙ Vl,
339. penatiger XV 459. tridentrser VIII 595. omnrser 11 275,
tridentiger IX, 292. ,ΙΙΙΙΙ genas adjectivo'rum ΙΙΙ Ovidis ιιονΙιΙοιιιιιι
155151Ιεὶ 15116141 IIIIthessIIIs 2511114891 Ιω 1ΙΙΙΙΙΙΙ5501115111 ΙΙΙ ,115615555-
ΙίΙΙ, 75, dubitabilisl, 223. ,iaculabilis VII, 589., innabilisl,
15. , popuInbitis IX, 262, resdnabilis III, 358, sonc5itis IX, 784.
Rursus alind genus est compositorum cum particula in, ΙΙ inambi-
tiosos XI, 765., inattenuctusVlI, 844. ΙΙΙΙΙ,·847., incommen-
datus XI, 438, iucruentctus XII, 495., indejeotus Ι, 289,
indestrictus XII, 92, ΙιιιΙΙΙοηΙΙΙ IV, 13., indeoitctus II, 595,
inobrutus VII, 356, inperfossus XII, 496. Plura do hoc genoso ⁸
annotavimus ad Trist. ct ad Heroid.

- 48. in not. ad vs. 283. legendum: in Dresd. pro glossa legitur.

- 59. in ιιοΙ. adv. 569. addc: diducere Ι. l. contrarium cstverbo connectere. ·
Vid. Met. XII, 439.

· 85. ad v. 295. coni. XI, 184.

- 95. in not adv. 531. ΤΙΙΙΙΙΙΙΙΙΙ pro Tuebonus scribendum.

· 97. 111 not adv. 571. legendum saeuior pro sacrior

· 98. ΙΙΙΙΙ, 692. coni.,lV 679.

- 115. nonsatis ΙΙΙΙΙΙΙΙΙΙΙΙ neque enirn- suunt explicavi. Sensus onim
ΙΙ...55557223175525535Ιέ sttzssstffitst
Nam hacc sententia cansam continet, cun Clytichacothoas inviderit.
Quas Ioci interpretatio continuatur etiam v. 256. 257., ΙΙ iilis demon
tor amoribus uso versu 259.

- 121. v 372. scribendum deducotpno diducat.

- 128. ιιι not adv. 519. ΤΙίΙΙ. Ι, 1, 12. scribendum pro Toni I, 1.)

- 131. v. 593. verba dans loquor valcnt brevi ternpore quo loquor

 

