0Vlllll METAMORPHOSES.

Sic victrix jussique potens ad inanis magni 500
Re na redit Ditis, sumtumque recingitur an em.
dratinus Aeolides media furibundus in a a

Clamat „lo comites, bis retia tendite silvisa

„llic modo cum gemina visa est mibi prole leaena.“,

thue ferae, sequitur vestigia conjugis amens, - 515

Deque sinu matris ridentem et parva Learchum

Brachia tendentem rapit, et bis terque per suras

More rotat fundae r' idoque infantia saxo ⁸

Discutit ora ferox. um denique concita mater,

Seu dolor boc fecit seu sparsi causa veneni, 520

Exululat, passisque fugit male sana capillis,

Teque ferens parvum nudis, Melicerta, lacertis ‚

„Evoe, Baocbel“ sonat. Baccbi sub nomine Juno

Risit et „Hos usus praestet 'tibi“ dixit „alumnusl“

imminet aequoribus scopulus: pars ima cavatur 525
, Fluctibus 00 tectas defendit ab imbribus undas,

Summa riget 'frontemque in a ertum porrigit 0000000

Occupat hunc - vires insania lecerat - lno,

Seque super pontum, nullo tardata timore,

Mittit onusque suum. Percussa recanduit unda· 530
At Venus, immeritae neptis miserata labores,

Sic patruo blandita suo est: „0 numen aquarum,
„Proxima cui 00010 cessit, Neptune, potestas,

Magna quidem posco ; sed tu miserere meorum,

lactari quos cernis in lonio immenso, 535
Et dis adde tuis: aliqua etmihi gratia ponto est;

Lips. 1.2.‚ 11000, plurimi Ciol. 00 non· adnomen, utsupra ν. 115. 00 ΙΙΙ, 115.
00111 110100. motis, quod, si nostra in· - De Evoevid. v. 15.
terpretatio recteest, postulat sententia. 524. 100 usus, bos 1000000, boc prc-
Vulg. motos. tium. - alumnus. Vid. litata. - (lod.
510. justi potent, postquam periece· berem, 0000 110100, 0000 Leid. et 0000
ret, quod jussa erat. - inanioregna Voss. praestat. Praestet devoveritis 000.
Diuicviren. 1112019. 526. defendit 05 imbribus undat.
Perque domos Ditis 000000 et ina· Argutatur poeta. Virg. A. 1, 153. 000.
nia regno. puli quorum sub 0000100 late Aequom
Dictum est, ut inanes animae e. umbrae tuto silent. - 528. vires 1000010 J.
dicuntur. - 511. recingitur h. 0. 001- (1011111111, 113. - 528. „occupat bunc
vit post opus conlectum anguem, quo se . . ino et ab 00 et se et onus suun . .“
ante (v. 183.) incinxerat. De acc. 00· Conl. v. 522. 1X‚33tt.
1’,1151111211105111100311201θ10111111113300010οι* 111103(110111οἷ1111ιὲωεί11180151111111110115,0201030
amentia ct furor Athamantis 00 lutis. albescit. - 531. neptis ex Harmonia,
, 519. 30001, Cant. et Eri. 2. ossa, lilia Veneris, uxore Cadini. 111, 132.
quod edidit Heinsius. -- concita, 1010- 532. patruo. Venus nuntiatoris,
ν rorem acta. - 521. Plerique codd. et igitur Neptunus, Josislrater, ejuspe-
vulg. marsisque. 1100, (100102, 1110- truus. Vid. adl, 113.
(110. 2., Neap.‚ libem, 11001. 00 non· 533. coelo, coeli potestati. (loni. llor.
nulli 11010011000010000,0001101111, quia od. 11, 14, 28. Aa rem vid. blet. Vlll,
spartus alia notione versu 520. praeces· 5115. ·- 535. lonium, 00 Hadria nor
sit, etsi scriptura sparsisque furibundi addito more. De biatu 00 spondaico ver-
0000000 aptior 000. vid. not. ad Trist. sus exitu conl. 11, 241. l, 112. 111, 181.
1, 1.), 536. tuis, tibi subjectis, 100ιο001010.
523. rub 0000100, audito 0001100001 ·- Dresd. 0010010010.

 

