INDEX FABULARUM

QUAE IN uuuumonpflouuou LlBRiS copiosius TRACTANTUR.

1111111· 1.

Exordium. Vs. 1 -ι1.
Fub. 1. Croutio muudi. Vs. 5- 88.
- 2.’1ὲ1111111·11111111111111111111. νε.
- 3. Gigantes. Vs. 151- im.
- 111111101111-143.
- 5. 111111νί1111. νε. 211- 312.
- o. Deueulliou et Pyrrhe. Vs. 313
- 7. Python. vnio-451.
- 8. Daphne. Vs. 452-557.
- 9. 11. Vs. 5118-747.
- 1011511. νε. 525-723.
- 11.8γ111111.νε.589-712.
·- 12. Epaphus 1191151511. νε. 718

muer 11.

11111. 1. Phaethon. νε. 1 -100,
- 1. Heliades, sorores 9111511111·
tis. νε. 333 -,- 307.
- 3. Cygnus. Vs. 357-380.
- 4. Callisto 11111111. νε. 401 -
- 5. (11111111011111111531-
- 1. 1111111. vs. 111-111.
- 7. Nyctimene. ’ νε. 591 - 595.
- 8. 01111115. νε. 533- 575.
- 9. Apollo pastor. νε. 575 - 585.
- 10. Battus. νε. 589- 707.
- 11. 11111111 Aglauros. Vs. 708-
, - 12. liffeim. Vs. 833- 875.

Liber 111.

11111. Lemnius 11111111. νε. 1·-
- 1. iiii... Veios-mo.
- 3811111111. νε. zoe-315.

“ mo. 4. Tiresias. νε. oio-338.

.. 5. Narcissus. νε. 339 - 510.
... 5. Eeho. Vs. 355-101.

- 7. Bacchus etPeuthouo. νε. 511
.. 8. Bfiugieqhzaset uuutee. Vs. 582- ·

Liber lv.

· 1115. 1. 1111111115 1111111111, Minyei-

des. νε.1-415.
.- 2. Dercetis. νε. 11.-15.
.. a. Semiramis. Vs. 17-18.
- 4 Nais. Veii-51.
.- pruumus et Thisbe. νε. 51 -
- 5. Leucothoe. Vs. 1911-255.
.- 7.(111111. νε.255-270.
.. 8. Daphnis. Vs. 275- 278.
.. 08111111. νε. 279 · 280.

- 10. Colmis et Curetes. Vs. 281 ·- ⁶

- 11. Cuooos et Smiiux. Vs. 283.

- 12. Sulmuois et 'Hermaphroditus
Vs. 285-388.

... 1311511111, 111111815111111.
νε. 115-512.

- 11. Comites 111111.νε. 513-552.

- 15. 011111ὀ1ἓ11111111111111. νε. 553

-· 1511111111. νε. 501.- Liber
V. νε. 210.

- 17.111111.ν1.531-552.

- 18. Andromeda. Vs. 553 - 751,

.. 19. Phorgffies 1111111111. νε. 771

Liber V.

Feb. 1. 91111111 et ojus 11111111. v..
- 1. 1111111511111-111.

 

