LIBER Vl.

llestititet pavido „Faveas mibi!“ murmure dixit

Dux meus, et simili „Faveas!“ ego murmure dixi.
Naiadum Faunine foret tamen ara rogabam

lndigenaeve dei, cum talia retulit hospes: 330
„Non hac, 1 juvenis, montanum numen in ara est;

Illa suam vocat hanc, cui quondam regia conjux

Orbem interdixit, quam vix erratica Delos

Errantem accepit tunc, cum levis insula nabat.

lllic incumbens cum Palladis arbore palmae 885
Edidit invita geminos Latona noverca.

Hinc qnoque Junonem fugisse puerpera fertur,

Inque suo portasse sinu duo numina, natos.

Jamque Chimaeriferae cum sol gravis ureret arva

Finibus in Lyciae, lon 1 dea fessa labore 310
Siderea siccata sitim collegit ab aestu,

Uberaque ebiberant avidi lactantia nati.

F orte lacum mediocris aquae prospexit in imis

Vallibus3 agrestes illic fruticosa legebant

327. pavido, lta cod. Raram, Be· Erraati ‘utam quat dedit aaa
rol, Dresd., Lips. 1. 2., 8111113, , tomam.

th., nonnulli eice, plurimi Heius. et (χοῦς, Met, vl, 190, .. perol„ phem

0‘1· 113·- Eff· ¹·²·a Flffl'u 1110111 2„ etLips. 1. 2. mm, quod tacite edidit
Neap.‚Pal. 1, Rheaetxflems. patal- Heinsius, Reliquam&

lo. Reliqui cum edd. Venn- parom 335. ,11ῖὶ11111111111(111111111)ραὶ-
1V, 83, ut videtur, - reserat, sub· mae et oleae . .“ Nam olea arbor Pal-

stitit. ladisaora. Vid. v. 102- lle re vid. ’
338. faveae, ego. ltu eod. Rersm„ 1111111635.

111111. et meliores Heinsii certe elegan- 336, mmm, Junone: nam Lato„
1113111111 Wlb· swffl ”1²7⁵‘'- „disat conceperat Apollinem et Dianamalov03

dux ”¹⁶2⁸- ·· ‘g ⁰ ‘1¹3⁶‘- 111111ῑί1111111111111111111.
333. Construe: attamen rogabam, 337· pm, 13010⁸

(1Μ1111ῗ1311Ν11111111111 (fl,Pa (Ῥω 338. nates, lilium ctfiliam. Gaul.
,abac m meda lacu), aa 1111111110 111, 111. -. eota. 1. 1111111111-
(Ῑθξ Wlfflin& l, tta), ”el ²”d⁸g?”‘{⁶ bas lleins. inque auos-ainus. liban,
W ·· 111121 Ι111112· ⁰² Vfflt· mdl· 11112. etLips. 2. suos p. sina. Pal. 2.
genusne. , aina p. euos.
330·3⁸1⁸·l·21³³¹'·2·⁰lvlfl⁰¹¹¹³· 333. Chimaeriferae, 1111 Chimae-

maai, e sassa, 111111, ³8⁷· 9⁰⁶· am,m0nscum,patu1a. vid. aa rx,
Bas. 1., Mor. 1. et unns Voss. 1111. - 647,

bam· yn. &3242 ‚ 111. taam, sa, sanas, fugacia.
³³²· ⁸²²⁶ -11111111111011-’1 111. asara, sons. ιν, 1111111.

p'ewniveduno ο1111110111· ¹³⁸?- 353 - araga. oona. v, 111. - acne
“Nl-a limbo Laflssffl'm· et Χ H⁰¹⁰⁸¹¹· scripturam, hand dabie 1 codd, primus

'‘8⁸⁸“hm0a exintell’l'emmfflm· Dm dedit Heinsius, quam cod. Bersm.‚ Aba„

1111111111. , eota. 1. 1., Mat· 1· 2, Rhea, Vae,
3331111σαῦ111.1111111111311. pm„ 1⁸ mett, edd, confirmant, - Al.

- Nonnulli Naugerii iibri et margo ed. ter possm„ Beml„ Bam„ (ζῆθι, 1, 2,,
llas. orbe. Dresd., Par. 2., Lips. 1. 2., 81111. 1.

ast, errantem. Castigatiores (t) 2. concepit ab aestu. vulg. eollegerat
licius, Bas. 1., 131111, Rhea. ct Vrut. aesta,

orantem, ex ν. sal. Delos erratica er- 343, mim, haud magnae, ut fa-
10111111 VefflNffifflflflfl ⁰¹⁸²¹l¹⁰· Cf· pm, cile turbari posset. cf. 363. 1111181111-
le 14· 57· 111 melioris, inepte , sed 1111111 reecpit
01111 grata est igitar botanae Heinsius. ·· Cod. Boram, 1111. 3.,
1111111111, Dresd. et Goth. 1. conspexit.

 

