LlBEll Vlll. 181

Naides hae fuerant. Quae cum bis quinque juvencos 580
” Mactessent rurisque deos ad sacra vocassent,

Immemores nostri festas duxere choreae.

Intumui, quantusque feror, cum plurimus, unquam,

Tantus eram, pariterque animis immanis et undis

A silvis silvas et ab arvis arva revelli, 585

Cumque loco nymphas, memores tum denique nostri,

ln freta provolvi. Fluctus nosterque marisque

Continuam diduxit humum, partesque revellit

ln totidem, mediis quot cernisv Echinadas undis.

Ut tamen ipse vides, procul, en, procul una recessit 590

Insula, grata mihi 3 —- erimelen navita dicit.

Huic ego virgineum dilectae *nomen ademit

Quod pater Hippodamas aegre tulit, inque profundum

Propulit 0 scopulo periturae corpora natae.

Excepi, nantemque ferens „0 proxima terrae 595

„Regna vagae“ dixi „sortite tridentifer, undae,

„ln quo desinimus, quo sacri currimus amnes,

Huc ades atque audi placiduS, N eptune , precantem!

ncilla: quoqueminus-mirere, sne. solvit. Cant. et Gron. 1. recoluit. Cod.
rann, coni. r. eat. Bemm, Dresd., Goth. 1. 01 mnitilleins.

5111. rareque uos. vu. aa 1, na. reverse.

·- ad saera 000. 7101101205. v 2²32· 10 1111111001, in quinque· Vid.

582. elorensduxera, speciespro ge· 590· pal-mele H,q,p⁰damang,·,fip;a
000111 011111 1151111111 11111111 11111111 quum oimpaesd essetab Aelteloo,d
Og‘re· Ι Ι patre in mare praecipitata fluvii preci-

583· cum 1110010110 1110811111 bue uNeptuno in insulam prope 110111-
150. ι . ⁸ nudos transformatur.

Ρ101100οΕ011111111111 1111111111 1101· 590. recessit, remota jacet. Conl.

Ι011111Ι amuis· l, 177. - 00 1110 procul, en, procul
seror cnm notione violentiae. conffxv, 537,
’ 584.οη111110,111,1111010. Heinsiiin- 591. nauita dicit. Conl. 1X‚aao.

utilisconjecturc ests animos immanis et 80101, Zwice. et vett. 000. Perimelen.
undas. Dresd. et Lips. 1. Perimele.

’ 585. recelli. lta eod. Bersm., 1110110, 594· ,0111111115 ut 11111111· ''. 11111110
pm 2· pomp, Domu, ΗΘΜ Medic· 1110011010,1111011.0.1.11101Το’110.00-
1·¹ Nea’p„ Spin, Χ Heius· ,t ed,⁴ p„ 1001110.- De plurali 1110 corpora in uuo
·- 1111111011, rai. 2. et reoque eum 001011οο· ¹, 527.
edd. Venn. revulsi. 00111.1Χ,80.Χ1, 585. prosimu terrae. Unus eod.
38. Xll, 300. Her. Vl, 101. Mar. Aecum. 01 unus Medic. proxima
587. provolvi. Virg. A. Χ, 555. coelo. Sed 10010 observat Jahn: non
mensumqueprooolvcns. intelligendum est Neptuni regnum sorte

588. continuam, cohoerentenr.- di· 111111180001001010111(1111 532), 101
dcccii 11. e. distraxit, quod postolat sen· (1110111001οθ 0001101011 0001180001 01 ⁰⁰11·
1011110, lleinsius tacite recepit, 01 con· 1110110111 111· 1111111111· et 1111111101 11111111
firmam, ΒΜ, ΗΡΗἿ δώῃ, pet, lllar. Accurs. mundo. Multi vetustio-

rcr. ser. Vrat. Numood.ssers1u.‚ Sulm. 1100 licina, 11011111 Par· 2. 0100. pr.
1., sue, 11vau.na111c10r.‚ru. 0110· 001010- -0 see. serere«.
2., Vrat. et vulg. deducit. ·- Seri· 11111·11131111···1111θο11781·1,283.-

pturam partesque et sensns natura con· 005100, 1111011003, ripis non 0011101100,

111111101000. dorsu, Arg. 1.‚ Bon. 11111111111111 Η
L, Bemp' mesu, paq· 2· ,t 111 qeins, 507. saera additum, ed conciliandam N

Reliqui pariterque. - Proscriptum gravitatem. ι
1000101001. 1. 01 prov. 1. nou. re· 598· (1000· 1111100000001110

 

