ὅθ 0111111 elemourttossst

Eet vero, cur quie Iunonem laedere nolit
Ollensemque tremet: quae procum 1011 nocendo?
0 ego qnantum egi! quum varta potentie 101111 eet! ⁵20
Esse hominem vetuit facte eet dee. Sic ego poenae
Sentibus impono; eic eet mee magne potestne.
Vindicet antiquum faciem vulnusque ferinos
Detrahat, Argolica quod in ente Phoronide fecit...
Gur non et 1111 ducit Iunone, meoque 525
collocet in 11111110, socerumque L <none sumit?
Atros ei 111110 tangit contemtus 11111110,
Gurgite caeruleo septem prohibete triones,
Sideraque in coelum stupri mercede recepte
quiin, ne puro tingetur in ee nore pellex.
Di meris annueren13 habili gnturnn curru
ingreditur liquidum pavonibus adra pictis,
Tam nuper pictis caeso pavonibus Argo,
Quam tu nuper eree, cum candidus unte ftueeee,

518. eet vero etc. enm acerbitate dictn. 11001101 11 linc re 11111111. 1101. tx,
,1110001011 vi pro me. 11101. etmulti 181. 111 vid. 101.
lleine. 0010110011 cur. ' 127. 000. 1111.ν.519.- aleman
519. perne preeunt. 11011. 0111101. Tethye nutrix Jnnonis 110111. - tetegit
0101101, quodtum debili 110111111ίο ve· contemne 01101100. ltnBerol.‚Dreed.,
testatis recipere non debebat Heinsius. Goth. 1. 2., Ρ11. 2., Lipe. 1. 2. 011011.
1111111137. 01101. 11 11111. 1, t, edd.; 01 elegantiori senen cst 01 optru-
17. - Quod 11 rem, 1110 Callisto in ribus 11110111, quem 1115. contemtu
ursum 11111111, qnae cnuesn 110111, 011 tangit alumnae. - 528. reptem 1110-
tupiter-ean interestne collocaret. ltn- nee, Vll stellae Ursae iunioris. Vid. 11
qne ipen, invite enne, inimicae enne pro· l, 64. conl. ll, 171. .
110111. ·- 1211. Oego. 1111111111.. Tltn. 129. „et tidem, mercede ern 1 ut
prov. l. eted. pr. ecceego. lll Hcins. eoelum receptupcllite.“ Goth. „ile
enego. Unus Medic. ergo ego. 11011- 110. 2., 11010, nnus Tun, 1111.1111
qui ocgo, qnod 1111 dubicvcruu est, Heinsiie‘neoelo. ano constanter nei·
et aptissimum huic 01100111. pere 1000 sine prucp. et recipere fi
523. Vindr‘cnutne cn 01 jure, quorum 100111. - 531. „ne (imperitetur
possessione excidimus. Gier. 1110) 0011110110 in aequore tinguens
524. in Argolico - 1110101110, in 531. cernue, 0010110101111100111-
1010. 1111.1,118.01101.111,721.- 0101010011 ,110111001110110011110
ln unte Arg„ 11111101, 11012, 11100. ntem 0010110111 antece tuoe 0111100110
ct'l'hys. 011010. ligo 1111111 100 nu· pendan Threeole (lecdyn appellent)
deo, cum exemplu, ut interprcepositio- indicat. Apollo Coronida occidit, 01
nem et nomen 1001 regit adverbio ctnlin pinnen ipenflle'nm, Aeeeulopiun 0111111
hujusmodi ponuntur, opud poetes 101 centnm educandum tradit. cm
canstat-525. ducit etun 1011101111. nero nale· nuntium ec· 0110 reign!
111 lleine. ducat, etv. 5211. 110101, fecit. lntexnntur duaeolt'ue sudnlnet
111011,11011.1.2.,11101.,[1010101111- «1000101111ιὲ0 10 cornicem neem
011 01 vett. edd. tumet. 1110110111 erdeN ctdneneinnoetnam. 11001111.
llclns. collocet. Reliqui ducit, 00110001 lll. c.⁵ 111. 10011101. 01 Poct. Antron.
01110111. Atque indicativi praeterquod 111111- 531. 111010111. Vid. v.
multo mojorem unctoritutenr vetustatis nto, 510. »tutet levit X, 717.
101011,1110110111011111111010110101, 532. tentanum. Vid. 111, 23. Ata
quippe 1011 pnesentem vel 1111111111- 110101, 111011, Goth. 2., Lips. 1. 2.,
rom cese, conjunctivi 111011 rem lieri Vnnt, nt optimi Heinsii, .'.. vulp,
posse 100111111. - et polee cod.Bere1n., 0011010.
Ρ11.2.,11101.,10111111111111.-11011. 533. enm nuper pictie. vid. 11 l,
1111101. lleliqui erpuino. Sed 11011 118. 531. ennnrn otoo 11 illem 1111-
mn eddim illud ern. 0. etun, kemper, lem trucido.

 

