ovloll Mnoanonsuosos,

Quae ostqusm vestem 66116111 cognovissem
Vidit 616111· 6661111611 ,1116 16 16661161( inquit „amorque
,Perdidit infelix. termini fortis in unum
lloc manus, est et tmor3 dabit hie in vulnera 11166. 151
Persequar exstinctum, letique miserrima dicar
Causa comesque tui3 quique 6 me morte revelli

' Heu 6616 poteras, poteris nee morte revelli.
1166 tamen amborum verbis estote rogati,
0 multum miseri, meus illiusque, parentes, 166
Ut, quos certus amor, ¹quos hora novissima junxit,
componi tumulo non invideatis eodem.
At tu, quae ramis arbor miserabile corpus
Nune tegis unius, mox es tectura duorum,
Signo tene caedis, pullosque et luctibus aptos 16⁰
Semper habe fetus, gemini monumenta cruoris.“
Dixu, et aptato pectus mucrone sub imum
Incubuit ferro, quod adbuc a caede tepebat.
Vota tamen tetigere deos, tetigere parentes:
Nam 66161· in pomo est, ubi permaturuit, ater3 166
Quodque rogis superest, una requiescit in urna. .-

Desrerat, mediumque fuit breve tempus, et orsa est

Dicere Leucono& vocem tenuere sorores:
„Hune quoque, siderea qui temperat omnia lnee,
Gepit amor Solem: Solis reseremus amores. tto
Primus adulterium Veneris cum Marte putatur
Hic vidisse deus: videt hie deus omnia primus·
Indoluit facto, Iunonigenaeque marito

8611612,1161.,1’16.,66666111Η6166. (3661.1Χ,(130. Unus 1161666116, quol'
et ed. pr. vulg, 16 mette. Ad sen· huiel. noneonvenit.
tentiam 6661. 111, 245. - adnomen. 157. 66616661161166661.
1111.1111.-147.6661666666. 111101. 164. voto - 11666. 06616378.
101, - 148. etur, eburneo vagina. 117666111666666. (1668111184.
(1661. Virg. Α. IX, 305. 118. Leuconoe, 611616 lllnym, ereo·
141.1666661166.11686161.,Ι)1661., pto sermone tonores narret 1161116 61
(16111. 1. 2., uren„ Vnt. 1. et V Heius. Veneris. llom. od. 1111211666. (1661.
lleliqnis‘nnnnm 1666 menos. Sensus llyg. F. 148. Tum de umore 86116, ·
est: 661 61 milri in unum 166, quoe ln perionis lilii, et honrothem, quae 681116
661616 ut mulieris imbellis 661, sortis gravide laetnapttrs 111616 1611616 16-
manoe. 116 illo in 6616616661.1Χ,629. 16666 in arborem tantorum 11161616 u.
1516666666.11166161811666666. Denique de Clytie, quae quod Leno·
152.,,61 qui 6 6166616 morte, len! 111666 6616116 amorem prodidisset, 1616-
66661ἰί poteras, 66 morte quietern 6 me liotropiunr matuta est.
renetlerr's s. revelli poteris‚“ q. e. 169. sidereo 1666, quatenus 86161161
„andoenum ·- 154. hortamen. 116 sidus vocatur. lx, 281. Vl, 111. 116
6611161616, Berol., unua (lael, Goth. 2., illo temperat oonl'. l, 6711.
teau, 111166, Lips. 1. 2., Sulm. 1., 170. reseremus. Pul. 2. al. an,
Vrat. et(multi) lleinsii. Nonnulli lleins. lllren.‚ Llps. 1., Vrat. 61 meliores
1666166166. vulg. distamen. Heinsiireseremtts. Reliqui roseam.
155. ms idittsqne, parentet. Sia Utrumque 11616 1666 66116 convenit. ·'
eod. Boron„ Goth. 2., 111166, Por. 2., 173. domnigena moritur, valeam
Lips. 1., Vtut. et plerique vetustiores 1666616 lilius, qul luit Veneris 16611166.
lleins. — vulga miserique 1661111666- lle 1611116 1666666666 conl. l, 747. 111,
peste mter. 15Sgd ms platpslmpdqu· ‘53:- X, 250. Vll, 212. rust. 111, 881.
6 6 ,Π o p 2 ⁰ ω ‘ema‘ Α

 

