8⁵8 ovloll Marnnoarnosns

invitaque lovi nectar Iunone ministret.

Te quoque, Amyclide, posuisset in aethere Phoebas,
'l'ristia si spatium ponendi fata dedissent.

Qua licet, aeternus tamen es3 quotiesque repellit

Ver hiemem, Piscique Ariessuccedit aquom, 165
Τ6 toties oreris viridique in cespite flores.

'l'e meus ante omnes genitor dilexit, et orbe

ln medio positi caruerunt praeside Delphi,

Dum deus Eurotan immunitumque frequentat

Sparten, 666 citharae nec 6661 tn honore sagittae. tto
lmmemor ipse sui non retia ferre recusat,

Non tenuisse canes, non per juga montis iniqui

lre comes, longaque alit assuetudine flammas.¹

Jamque fere medius Titan venientis et actae

Noctis erat, spatioque pari distabat utrimque3 175

6666666616.11611161666666666611.- Heius. ante aliua. Reliqui omnes cum
pocula miscet. 6661. Xll, 318. rett. edd. ante munes.
161. invita, illustraturrersu155. 168. ia medio orbe positi - Delphi.
162. Orpheum porro canit, Hyaeiu- 1666 66 Delphis veteres passim. Liv.
thum filium Oebali Lacedaemoniorum 1111111111.646666666166-,66-
regis , quum ah Apolline diaco occisus bilicum 66116 terranem, aaut spoliaue-
66661, ah eo iu hyacinthum florem runt. Vid. interpp. 66 616. 6661616. il.
esse cortracum. Apollod. l. c. 3. et 6. 56. Μ61. Χ1, 636. 61666166. Praei.
lll. c. 10. Hyg. ll. 271. Eurip. llel. in Theoti. 6666. --Japtter
1381 seqq. Armigeroa utrimque duos aequa·
162. Amyclide, Lacedaemonio, ab lihue alis
Amyclis, Laconiae oppido. Vlll, 314. Misit ab Eois occiduisque pla-
luxta quosdam fabulae 66616666 (Pausan. gie.
lll. c. 1. etApollod.lll.c. 10.) llya- Parnassus (ubi Delphi) geminos
cinthus 1. Amyclae Lacedaemonii regis sertto· junxisse volutae.
fuit. sedonius ennoean nltumungn 66616166. lupara. - unus 66.
666 Hyg. F. 271. 61 aliis. Vid. v. 166. urbisin medio.
611166. 590. Apud 61666. R. P. ll, 133. lot. immunitam. Sparten 661116 moe·
vocatur natus Amyclis. Palaeph. 64. 66666661661616666666161.-Ι)6Ε6-
Ἀμυκλαῖον μειράκιον, Fast. V, 223. ex rota vid. ll, 247. - 170. 116666. etLips.
alio hanoniae oppido Therapnaeae ap· 1. Spartam. 6661. r. 217. Her. l , 65.
’ pellatur. Alii, formavocis ducti, 666 Misimus et Sparten3 8116116666-
Arnycliden vocari censent, ut Amyclae que nescia aeri.
pronepotem, 61 etiam Perseus 11, 672. 666 cytharae etc. Vid. v. toul
Abantiades dicitur, qui 1611 pronepos 171661, quis 66661, 6. quodesset
Abantis. Sed eonl. v. 183. 61 Xll, 209. 6666. 6661. v. 533 seqq. idem obsequii
162. in aethere‚in coelo, inter 6666, exemplum est infru v. 535 seqq. ller.

. 61 Jupiter Ganymeden. V, lo. 066666 Paridi:

164. qualivet. 6661. 11, 105. Vlll, Retia saepe cornea maculis distin·
362. - aeternus, quiahyucinthusllos ctateteade'3
quotannis renascitur. - repellit. Virg. Saepe citos egiperjugu longa
66666.11,51.661666611“66666166166- canes. ο
’8161111111111666 (vin. v. re.) 6116161611 1111 lib i} ,16516661-
sol transit in Arietem mense hlurtio, et 1661661161666.-16661666,6616616616,
pgquinoetiovcris.-aquosus.Vidadv. deiqppspprulqlictqm 6Εεῒ.Η ΝΗ.

. ,66 res. r. .e 6166.

166. flores. Laid. oenus (Vll, 284.) issa, quod non vided cur editores scriptu·
quod repugnantibus reliquis libris omni· rae reliquorum codd. et vett. cdd. prae·
bustuale in textum receperunt. ter Pam, omnium praetulerint.

167. meua genitor, Apollo. 116. 66 174. medius curn genit. Vid. v. 233.
r. 1.- 11 codd. Bersm. et meliores (1) 6111, 469, 6661. 661. 66 r. 141. llo

 

