0111111 IIIII'AIIOIIPIIOSES.

Pondus aquae levius, tanto est onerosior igne.

Illic et nebulas, illic consistere nubes

Iussit, et humanas motura tonitrua mentes,

Et cum fulminibus facientes* frigora ventos.

His quoque non passim mundi fabricator babendum
Ae'ra permisit: vix 6666 obsistitur illis,

Cum sua quisque regat diuerso flamina tractu,

Quin lanient mundumr tanta est discordia fratrum! 60
Eurus ad auroram Nabataeaque regna recessit
Persidaque et radiis juga subdita matutinis3

Vesper et occiduo quae litora sols tepescunt,
Proxima sunt ze byr03 Scythiam so temque triones

Horrifer invasit boreas3 contraria tellus 65

Nubibus assiduis pluvioque madescit ab ausuo.
Haec super imposuit liquidum et gravitate carentem·
Aethera nec uicquam terrenas faecis habentem.
Vix ita limitibus dissepserat omnia certis,

IV , 16, 67. 61 ad 666111, 13. -· Vulg.: carmine admodum frequens est, imprimis
quiq. 6. poedore 111166, pondere aquus in 666 secuntiae ot nominibus propriis.
levior-igne. Sed Alexander I’bilomo· 11614117. 732. 11, tos. III, tos. 184.
ausin cod. vetusto: quanto 111 p. ter- V, 165. 265. Vl, 69. 128. 247. 683.
111 pondus aquus 1161111, 1.1.111. 661. VII, 114. 623. 665. VIII, 23. IX, 283.
Prius: pondos oq. 111161, exc. Cal. et XI, 456. XII, 216. 456. XIII, 467. 684.
uirgo Grypb. confirmant. 161111. Vid. Quinct. lust. 0r. IX. 6. 4. 6. 65.

54. consistere, Iocum 16661 babere. 64. 1111116161 vontus, qui ab occasu

55. motura, universe dictum pro 111- 661. 81 tepidae ae gram 66166 roris
rituru. IX, 185. Alludit Senos. N. Q. declamatur, plerumque pluraliter dicitur
II. c. 1. oswardo pare 11611111 butor repbqrr’. Vid. v. 168. 61 conf. IX, 661.
melum terramque 6611116116. Haec Scythice nomine Romani comproben-
11111 suabila, imbres, 61611 et 116166. (166161 omnes 111161 boreales, incertis
1161 motura tonitruo 16111111. 6111661. Vid. Voss. 11111161. pm.

66. 11111111 fulminibus ete. Creis- - reptem trierem suut septem stollas
bant veteres, fulmina ac tonitrua nubibus clarissimae in Ursa 6161616, quas Gracci
ventorum vi concussis oriri. Vid. XV, plaustri nomino appellarunt,svetere 116-
56. 116695. Goul. I, 268. VIII, 668. 1111661116,661,116161. - 1111.,161.
Χ1,’466. 866661 igiturest: 11666161 2. 61 1116. 1111116111. Coni. II, 528.
sociantes 61 fulmina 11 frigora. Lucan. X, 446.

I, 151. , 66. 11651661 assiduis. 66661261.

- caperonem 1111111 per 11116116 11, 853. XIII, 725. Virg- G. 111, 278.

sulum. - - 116111 nigerrimus 6116161

Virg. G. l, 352. Nascitur et pluvia 1161111161 sri-
-et ugentes frigora ocuti. gers 66116111.

57. uon passim, uon siue oertoloci 66116116 limitibmdiseepserot. eos.
discrimino, ut quisque spirare posset, Boram, 661626161611616111) 116166.
uude luberet. Nam leobaudum est possi- oia aa, quodsine justa caussa -roespit
lendum. - 56. rogat. 11161, unus lior. burmannus, et⁴ prosam 1111116616 sapit.
61 Ups. agant, pluralem 616185. Sed Scriptorum 6611166161 solum suen.
tempusue codicum auctoritato optimam Laod. servavit. 666616661161166161
1611661616 66611661. 11111.Χ111, 666. permultorum aliorum codd: discepssrat,
XII, 224. ·— 6611611661. 6666111, quod exhibant Vat. Ciof. et multi ve-
6113. XIV, 545. - 61. Laudat bauo tortiores lloinsii3 1616161661, quod cx·
ventorum descriptionem 86666611. Q.V. bibent reliqui Ciof. codd, III Boram„
6. 16. Nabatusuregttu,rtgioinorion· IV Pal, 66161, licead, Gal, Gom. 2.,
ta Arabiae petraeae. Pliu. N. II. 111. Pota, 11666, Lips. 2., 11116, 1661111611.
6. 28. 81116. XVI. p. 767. lisias. 61 vett. edd, 61 quocum eonsen-

62. 1611666111. nrt 1666161 ln· 611111611.1111.,11 quibusdum
1166. - spondeus iu 6616161661 iubos 1611116116111611111111. Vult· tour

 

