unua n. η

Si qnid adbuc 01 rest, et rerum consule 01101000.α 100 “
Dixerat baec 'l'e us3 neque enim tolerare vaporem
Ulterius potuit uec dicere plura, suumque
Retulit os iu se propioraque manibus antra.
At pater omnipotens superos testatus et ipsum,
Qui dederat currus, nisi opem ferat, omnia fato
luteritura gravi, summam petit arduus arcem,
Unde solet nubes latis inducere terris,
Unde movet tonitrus vibrataque fulmina jactat.
Sed neque, quas posset terris inducere, nubes
Tunc hebuit, nec, quos coelo dimitteret, imbres.
intonat, et dextra libratum fulmen ab anre
Misit in aurigam, pariterque animaque rotisque
Expulit, et saevis compescuit ignibus ignes.
Consternantur equi, et saltuqin contraria facto
Colla 'ugo eripiunt abruptaque lora relinquunt.
lllio liena jacent, illic temone revulsus
Axis, in lrao radii fractarum parte rotarum,
Sparsaque suut late laceri vestigia currus.
At Phaethon, rutilos flamma populante capillos,
Volvitur in praeceps long ue per eiira 111011
Fertur, ut interdum de coqqo stelle sereno,
Etsi nou cecidit, potuit cecidisse videri.
gum procul a patria diverso maximus orbe
xcipit Eridanus fumantiaque abluit ora.

301. Gotb,l.2.,Dresd.,Leid.,tirou, , 311. itt contrario, retro. iude collo
Lov. necerim. - 302. XX 1101101011 jugo 0000011111. Consternatum cod.
mat. - 3111. ipsum qui. ., Phoc· Rerum, Capu, Fun, Goth. 2. pro v. 1.,
hau. - 301. 0110011110. 1101111001, 11110110100110110, Mau. 1. 2., 111101. 01
(101.,110111.1.2.,Ρ11.ῗ·2.,1’101.,0011. cdd. Venu. Vulg. consternuntur. Pro ⁴
odd. 01 siue dubio permulti qnoque codd. ndg. sotto Goth. 2., quidam 110111,
11011011. Reliqui 10110 nubes Sed prior Sulru. 1.2.,11111., uunsVat. 11101. 01
verborum ordo elegantiorem, quia vis ed. pr. 00100. - 315. eripiunt. Codd.
sententiae cst in voce nobes 101 inlutis. etot, exeeptis uuo 1111, 11101, Briuut.
11011οἰ10, qui edidit 10110 aulea, de suis tu Foru, porro 11 uersu, Goth. 2.,
codd. tacet. - 31θ.110111111110110., Το11011.1.2.,1’101.01011100000111011,
110101, 111001, Gal, pro v. 1. Goth. 2., quod dedit Heinsius 01 iu nonnullis suo·
1012, libem, Lips. 2., Vrat. et vett. rum codd. iuvenisse videtur. Vulq. m·-
sdd. emineret. Vulg. demitteret. — puisat, quod etipsumseuteutiacaptum et
111001, Gom. l.‚ Sprot. vibratum. vero simplicius est. Scuec. Hippol. 11181.

311. ab 10000, pingit3 jacula euim ox· suasmet.- sc luctantur jugo cripere.
00000 lacerto uh nure vela latere mit· 318. Neap, 1101. 01 Um, 1100011010.
natur. virg. A. tx, 117. musmo 101100 320. colui do decidente 0110111238.
librabat ob aure. (10111101. 11, 621. ·- in praeceps‚iucaput 0. prono cupito.

312. pariterque 1000111011 rotasque 321. sertor. 1111101. Ι
unta. (10111. 601. 5116. 111, 91.011Χ, 322. etsi. Par.l.‚ mussula, 111101,
1111. 1111111. vnl, 1. pulsum regio, cist, Voss„ 111111, (1101, Lov. 01
0010101111. plurimi (1) 11011011 cum cd. pr. quaest

313. expiate fulminis vehementiae quod prosum orationem et interpolato·
0000110101110001, quam vulg, 101011 re'm sapit. - 323. 11110001οο1ῠί0 lt. 1.
00 0011111111 illud liliorum„ Dresd., pars orbis terrarum oppositu, sc. septen·
1101, (1011.2.,1)01. 1. 2., Rham, Lips. 1010111110. (tter.

2., sum. l. 2., 11101, 111 vu. diique 321. Munus, lluvius 1111110010,
0101, 10111111 licius. 01 cd. pr. 01 quem saltuumque occiduumquuuut,
100. 1. dit 1001111111 uentoque.

 

