tinuit X.. ·

thue pudor cessit sanguisque induruit oris,
10 rigi um parvo silicem discrimine versae.
’ Quas qnia Pygmalion aevum per crimen agentes
Viderat, oliensus vitiis, quae plurima menti
Femineae natura dedit, sine conjuge caelebs 245
Vivebat, thalamique diu consorte carebat.
interea niveum mira feliciter arte
Sculpsit ebur, formamque dedit, qua femina nasci
Nulla potest, operisque sui concepit amorem.
Virginis est verae facies, quam vivere credas, 250
Et, si non obstet reverentia, velle moveris.
Ars adeo latet arte sua. Miratur et haurit ·
Pectore Pygmalion simulati corporis ignes.
Saepe manus operi tentantes admovet, an sit
Corpus au illud ebur, nec adhuc ebur esse fatetur. 255
Oscula dat reddique putat, loquiturque tenetque3
Et credit tactis digitos insidere membris,
Et metuit pressos veniat ne livor in artus,
Et modo blanditias adhibet, modo grata puellis

’ 241. oris. Pudoris signnm sangnis 250. virgime-verae. 11001111, 1.

io os congestus. ltaque impudentibus, -— similis verae cocco Myronis

quia nunquam crubescunt, Plio. Paneg. s.

0. 25. exsangue os tribuitur. Met. Vlll, 105. Daedalus verus ims’.
242. pareo discrimine, cujus par· taturooes.

vum discrimen est. Conl.V1, 02. - 251. si noo obstet reverentie, i. e.

Ceterum contortus est adnotationem eura lamas pudor. viavit, tto, .-

transitus. 01000νί01. est saltare, ut opud Hor.
243. Orpbeus porro 0000110ςο0- A. Ρ. v. 232.

lienem artificem Cyprium statuae a se Ut festis matrona moveri jessea

somocomorcooptumesseeomquc sto· . 0110000.

tuom Veneris munere-1 citam occe· Lucret. lV, 772.

pisse. Clemens Alex. Protrept. p. 50. - non est 010010 simulacra mo-

hruob. adv. gentes Vl. p. 200. Phi· veri,

lostr. Vir. Apellen. Tyan. V. c. 5. tf. Brachioque iu numerum jactare

Meurs. 10 Cypr. 11. 01 Apollod. 111. et 0001000 menbra.

c. 14. Gierig. Viti. Brouckh. ad Prop. IV,
243. per crimen, in libidinis turpi- 5, 15·

tudine. V. 240. Sallust. lug 11. 0. 4. 1521111-0110000. Quint. lost.

per luxum etque ignavium aetatem ⁰¹⁸· 'nge 11· Ρ111111 11111111 'l‘ ‘17⁸

retorserat 00000 “a - 0..

Goth. 1. 2., Lips. 1., meliores Heius. 1111111·1111101111101001001280.

00,00,,0οΡ00, 081000001000, vulg, 254. tentantes, 10010 explorantes.

per crimino. Solis libris dijudicari de· (3⁰¹¹f· 1· 282· Vfflr ‚⁶⁰32 11119111· 1111

bet. Nam hujusmodi elisiones Nasonem 1⁰2 111· 01101Ἦ1111110111101111111101111·

000 lastidiisse snpra notatum est ud 1101111111111111111111111111111111100111.
v, 190, 255. acceditur, 0000001, 000 am.

s. -· Gron. 1. nec ebur samm

245. Ex eopia poetica ter idem dicit: plin

esse f

eine conjoge, coelebs, thalami con· 257¹.
,orte carebat. Vlll, 558. lx, 03.

ro. ...0. 0010... 00.- 112011012111211101ἒῖ11

L, Rhessq yffi-r 11111111· 22 11111111 258. livor, color lividus, qui nimium
Herus. sculpti· 11101· 10112111· premendo 10 carne exoritur.

240. concepit amorem. Cool. v. 252. 250. blanditias adhibet. Cool. lll,
11, 040. concepit mentejitrores. ¹ ¹ 370.

 

asam. laurentumque '

