’ aa· nnnnx.

incingere 222. - incinctus 81. intonare 206.

incommutatus, 5 Nasone novatam 115. intrare 1555555236. 472.

1551556555326. 384. · intumescere 154.

ineurws 271. - incursu 420. intua 373.

inde 203. 237. inueni 80.

iniciatus, inbetnnsus, intentatus, a luvidin 68.
Nasone novata 1, 288. pag. 15. 61. repraesentarentur).
106. et Addend. ad p. 35. 15 26. 31. 34. 58341.

indelebilia, a Nasone novatum 831. Iolaus 272. 326. 320.

india (1555155 106. —- Indi etentes 271. ioloos 217. ·
300. 1515 310. 312. 320. 323.

Indigetes 630. ioniam 128.

indignue23. 111. 387.-tndtgnum142. lphieles 326.

indistrietus a Nasone novatum 442. iphidnmin 178.

indototue 242. Iphigenia 436. 545.

inducere 560. - induetur 28213. lphis 340,

induere in arbore dieitur 224. lphitides 487,

iredulgere 551555169- ipse suus 83. 00. 408.

indurare 303. tre 262. - ire in amplexus 404. - ire

iners 585. per exemplo 123.

insectus 105. inis 14. 126. 424. 532. 574.

inseriae 200. 281. 413. 436. irrorare 210.

inferre 200. 437. lsebys 58. 01.

inficere 175. 1515 34. 341. 342.

infinit. pro gerundia 147. 353446. vid. Ismarus et Ismara, mons, 47. 338. 502.
adjectivo. · - ismarius 47. 388. 366.

infra quone 48· Ismenus 18. — ismenias 46. - 1555551-

inpactus 203. (155 81. 104. 180.

· infusus 113. 1555178.

212ἰὲ311113111155555555.

inhumatos Stygem transire non posse it syllaba verbi in orsiantevoealeln pio-
trenas opinio superstitionis credebat ducitur 8. 60. 118. 337. 340. 300.
124. 422. 408. 556. 580. vu. et et syllaba.

iniicere monum 482. itys 104.

injustujusto 62. 15155 500. 501.

innobilis, a Nasone novatum 4. Ixion 125, 272. 310. 311. 448. - inin·

innubere 118. nidos 286.

155 70. 86. 103. 123. specumentotenus

inobrutus, 5 Ν55555 novatum 228. jactare atos 71. 22. - jactare brasbia

inquirere in otiquid 10. 440. 107. ’- jactatae fores 70.

insanus 464. Vid· ad Her· 1 ‚ 0. jani euin plusquamperfecto, non sequente

inscribere 176. 331. 300. 584. cum 513.

insequi 440. jamdudum 71. 122. 258. 305. 418. 408.

inserere 474. 568. jamjam 530. Vid. minus et minus.

insidere 303. 15555 546. 571. -15515555, 5 Nasone

instabitis passive 1. novatum 548.

instruere se ira 503. ana Cinyphius 623.

instrumentum 570. jubar 620.

155515 022. jugatis 80.

1555115550. jugum 11.

intabescere 00. 573. junctura 52.

integer cuin genitivo 328.Vid. adjectiva. jungere corpora 331. 371. - junctus

intendere 560. - int. animum 172. 621. -juneto volumine serpere 131.

inter praepositio postponitur 351. Jnno 8. 28. 54. 86. 87. 112. 136. 155.

interciperel‘il. 271. 278. -intereeptus 236. 238. 267. 305. 311. 326. 328.
374. 423. 448. 504. 531. 550. 021. -1555

interritus oum gonit. 382. 1114. odie· Lacinia 577. - buno pronuba,Lneina
etiae. 183.320.315.-Jnnonipavosaeor31.

interrogatio affirmativa 385. - interro· Jnno Averna, Proserpina, 163. 531.
gotio pro imperativo 110. 1555515555 112. Vid. adjective.

 

