Μ 01111111 hermeneum.

Attica uppis adest et portus· intrat amicos,
iiiisiiphiiijiiiiii&iiiiiimsm'm'
Agnovere tamen Gephahim, dextrasque dedere iss
lnque patris duxere domum. Spectabilis heros

Et veteris retinens etiant' nunc pignora formae
Ingreditur, ramumque tenens popularis olivae

Α dextra laevaque duos aetate minores

Major hahet, Clyton· et Buten, Pallanta creatos. ⁶ · 500
Postquam convressi primosus verba tulerunt «
Cecropidum* ephalus peragit mandata, rogatque ·
Auxilium, foedusque refert et 'ura rentum, ,
Imperiumque peti totius Achaidos addit.

Sic ubi mandatam juvit facundia eausam3 . 605

Aeacus in capulo sceptri nitente sinistra,

Aut portam tenet aut pleno subit 2. et nonnulli lleins. prinam, 11111111-
osts‘o celo. ra diversitas 111. Lips. 2.e 1111111
1111111111.1111.1.,11111.1., ’1111111111 1111, 1111111.1., ed. 3.,
11111, unns satu. et Urh. in portus· Neop, Pal. 1. 2., Vat. 1. et nonnulli
que-Flu, 11111112. 3., Neap, 011, lleins. congressus primi. Par. 1.‚
Spin, Vrat. et Vlll Heius. inpertire 111- lihen., Bas. 11111111) lleins. eon·
· 111111 acorrcetorihus qni pertas intrare gressu primo. 0111111111111 Cecropi-
hune dici ignorarent. Vid. Vl, 445. das. lleinsins audaci mutatione nee 11·
191. Cephalus, Deionis rel ntalii tis perspicua edidit:
11111111 Mercurii lilius, qni Procride, Postquam congressus prins· 11111
Erechthei 11111111, 11 matrimonio hahebat. verde tulerunt.-
· 494. longopost tempore. 111111181- Cecropidem cepiano . . ..
phalutn jam ante, adhncjuvenem, Aegi· Mihi in tantu obscuritate atqua nrnhigni·
naeetitun ev. 5111. apparet. lle con· tate tutius videtur retinere scripturam
1111111111 longe p. ternpore conf. lX, louge plurimorum librorum, cujus sen·

’ 570. Χ, 1811. XlV, 218. snm husie statuo: postquam congressi

. 115. dedere. Cod. 1111111, 1111111, 0111111111111111111111111111111,1111111111
111111, Lips. 2., praestantiores (.)lleins. habehant dicere, sc. salutern et similia,
et ed. pr. dedere. Reliqui cum edd. protulerunt, Cephalus deindemanda·
Vena. dederunt. tn regi 11 peragit rogetque etc. Priore
. 11711111111111111111,1111111111, 1111 inultis-codd. 1111111111 qno protule-
vestigia. Vl, 111.- Berol.‚ 111111, runt, 11 saepius. Jahn edidit:
praestantiores (i) lleins. etiamnum. Postquam congresse primo 11111
· 1118. populeris, quia iu Attico, 111111 1111111 tulerunt
Cephalus, primurn nata vel a Minerva Cecropidae, Cephalus etc.
procreata 1111. Vl, 81181. 0111111111· 503. jura, quae naseuntur ex loede-
1111 legatus tenet, ut signatu supplicis ribus.
ao panis.. Virg. Α. 11111, 1111111111- 5114. ,,11(1 Minoi) peti imperium
turquemanu 1111111111 praetendit olivae. totius Graeciae.“ Num Achaja s. Grae-
tea. 1111111111. 11111111.,11111., 111111111Α1111111(1Ῐ,577.)1111111111-
Goth. 1. 2,, Rhea„ Lips. 1., meliores ponnesi pro 11111 Graecia est. Vid. lv,
lleins. etad. pr. - lleliquietdextro. 111111. “

5110. Pallas, Pandionis Atheniensis ,51]8. copulo, parti sceptri inferiori,
iilius. Sed vid. Hyg. l'. 211. 11 Ρ11- quae 11111111 capiebatur, sedentes innite-
san. att. p. 51. et 70. bantur. l, 118.

5110. 11111111, ipse major. Celsior ipse leco, sceptroque iuni-

1111. postquum- Cecropidae. ltu 1111111111.

ι vulg„ vett. edd, malti licius, ond. Ρ11. 2. ct nnus Bas. inserpere regni.

1111111, breed„ Goth. 1., Lips. l., Be· Unus Bos. et nnusllonon. 11111ρυὶ1111-
rol., Pal. 2.11Ρ11.2., 1111 quodBersm.‚ ptri, idque in 1111. l. pro glossa adseri- ,
1111111, Goth.1., Lips. l. et nonnulli ptum erat. Reliqui in copulo regni,
Heius. priate, et lierni, Pal. 2., Ρ11. qnod non 1111111111 est.

 

