INDEX.

Ι re syllaba iu verbis compositis produci·
tur 126.183.247. 487.

rebellare 309.

recalfacere 279.

recedere 287. 417. 595.

recens 39. 610. ’

recessus 11. 17. 380. 424. 523. 542.

recidere 349.

6661661128.

recipere loeo et in locum 58. 147. -

6641461171 1-5-266661248. - reddere
uoces 66 Echo 88.

redimiculum 304.

redit itque 53.

redolere et clerc 6116616 581.

refelli 35.

referire 119.

referre 11. 84. 196. 423. 577. 664.

reformare 405. ·- reformatus 326.

refugus, 6 Nasone novatum 350.

regaliter 52.

regimen 98.

regnare active 289.

rejicere primam producit 69. 565. Vid. re.

relegere 264.

relinquere 609.

remittere 28. 367. - 6661666687.

remollirelll.

remorari 385. ⁸

removere mensum 510.

Remus 570.

renidere 266.

repagula 42. 146. .

repellere tellurem 69. Vid. recedere.

repercuti 119.

repetere 41. 196. 337. - repetitus 137.

repetitio 17. 18. 28. 29. 53. 54129.
133. 149157. 166. 173. 193. 234.
246. 247. 289. 299. 331. 354. 373.
445. 440. 450. 505. 516. 559. 572.

reprensus 609.

repurgare 153.

rescindere 05. thu. 571.

meminere 600.

resequi 174. 302.

residere 213. 214. 309.

6661666549.

responsum 87. 95.

restare 99. 231.

resumere 307. -

resupinus 186. 608.

rete et linum 250.

retegere diem 254.

retentare 146.
6616666238. 350. 591.

retrodare 130. 247. 369.
rerem et reemlsi 287.

reuirescere 225.
recolui 307.
Rhadamanthus 329. 472.

Rhamnusia 90. - Rhamnusia 566.
Rhea 332.

· “ Rhegium 527.

1166666478. ¹ -
Rhodope 172. 201. - Rhodopeius 349.

adii} 114.
1166666 228.

“ Rhoeteum 401.

11666166 142. 452.

rigidus 571.

rohur 243.

Romanorum mores 16 Tartarum translati
Romechium 619.

11666166 570. 610. 611.

66666102. 162.

ros marie 459.

rota 21.

ram e airu 185. 4-- rumpere maras
ruricola, colonus 584.

rus honoratum 613.

rusticus 166.

Sabaea terra 375.
Suhini 571.

. sacre'fieua 505.

saeuus in aliquo 115. 129.

sagittae pennis instructae 185.

sagittarius, 61666 44.

sagace cum 16661666 147. 91656661·
tirus.

Salamis 569.

6611616 cano 167. “

salire 191. 557.

Salmacis 116. 596.

salutifer 63.

Same 512.
Sanam luuouiu 267. · ·

sanctus 400. 628.
sanies 227.
Sardes 397. .
Sarpedon 487.

’ satiatus cum geuit. 351. Vid. geniticua.

solis seruilium leudem 80.

saturare 399.

Saturnus 8. 157. 179. 332.- Saturnius
11. 159294.- 8616661654. sulas.

Satyri 11. 12. 32197. 150. 394. 563.

Scaurus Ovidium immerito vituperathlll.

6611166156. 79. 100. 142. 249623. 581.

’ scindere 61 findere 43.

Seiron 233.

scorpius, 61666 44.

scrobes pro aris iusseris deorum iniero·
rum 222.

Scylacem 1111666 619.

Scylla 212. 254. 512. 514. 515 523·

 

