Llllllll 17.

Narrat, Lyncides, moresque habitumque virorun'i.
Quae simul edocuit, „Nunc, o fortissime,“ dixit,
„Fare precor, Persen, quanta virtute quibusque 770
Artibus abstuleris crinita draconibus ora.“
Narrat Agenorides, gelido sub Atlante jacentem ,
Esse locum, aolidae tutum munimine molis,
Cujus in introitu geminas habitasse sorores
Phorcidas, unius sortitas luminis usum3
ld se solerti furtim, dum traditur, astu
Supposita cepisse manu, perque abdita longe
(6· 06616666 61 silvis horrentia saxa fragosis
Gorgoneas tetigisse domos, passimque per agros
Perque vias vidisse bominum simulacra ferarumque 780
16 silicem ex ipsis visa conversa Medusa3
Se tamen horrendae clypei, quod'lacra gerebat,
Aere repercusso formam adspexisse Medusae,
Dumque gravis somnus colubras ipsumque tenebat,

768. moresque debitumque virorum. 6166666166]666661Ν666616ν61161616ι6
llcnc scripturam, qnaebenecongruitver· 61 doctrinae studium nou satis intellige-
661766.,1666166 66116161, 11161616, 6661. -· subAtlunte. V. 631 -.- 6112,
116661, Gotlr. 1., Medic. 6., Lips. 2., 1161611166. -1166666111616 61 v. 644.
Vrat., plurimi 116166. 61 611. Vena, nisi 776. Phorcidos, a Plnirco patre. vit.
quod ll Bersrn.,l)rcsd.,llledic. 3. etmulti ad v. 743. 6666616661. v. als. 61
1161661661 mores exhibent omisso 66661 Φορκίδες. 6661.Ρ66666.11.6,21.1 ol·
alterilcrsui, 6666 Cael, 161662. 616666 161. l, 2, 6. 11, l,2. 7616661661 ors
Solio. 1611166666, 61 multi Heius. oni- 66166. -sortilua 116161, Goth. 2. rav.
nosque. Nonnullievetostioribus 11616- l.,alterlllali'.,Pel.ll.licius.,unus 6161.,
silverium 767. omittunt, quern Vrat. io multieuelioribus Heius. partitae. Sed
margine hahet. Par. 1. 2., derel, Goth. nou satis emendate poni videtui· 666616.
2., Medic. 2. 3., Mor. l., 11166, Lips. ritum partitos, ubi participium praesens
66616, 6616166Τ1661., ll 116166. 61 exspectes. Contra scriptura optinorum '
cd. pr. versum 767. 76816 66616666- et plurimorum codd, et vett. 61166611-
maerenti QuoaitAdunliadaestnoresque tos, quod 661, 6666 sorte 6666666661,
deditusque virorum, quas 6666116616 recta 61 elegans 661. Aesclr. Proin. l. l.
sumptio est. Singuli codices alias cor· Φορκίδες-6616661666 ἐκτημέναι, μον.
166ῑί6666 616666666111661, quas allerrs ddovrsc.

666 attinet. omittimus etiam multas con· 779. Gorg. tetigisse domos, 66. ad quas
jucturas virorum doctorum, quibus fraudi nonnisi illius oculi 666 perveniri 6616661.
1611 scriptura cultusque bobilusque oi· ,6111661616161666111616661661.

mas v. 766. curu qua r. 768. 666 con· 786. serentesque· Vid. 61 v. 11.
mere videbatur. lochbantiadao quos· 781. ex 6616, 1. 6. ex horninibusao 16-
'raoti cultus locorum, Lyncidem uon ris sivceuatura sua. Coni. 1, 23³.-
66616 exponere mores uirorum dixerunt Visa Medusa, aspectu Medusae.
61168166. 788, 661616661661161666- 782. quod. Plurimi Heius, 116661,
ensurius est, male dubitaverunt. llaec Gotb.2., Pal. 2. 66616, 11662. 61 vett.
66616 disputavit Jahn. -6666 166661- edd: quera, quod genuinum videtur,
almanusexiis (proceribus), 6616661166. 6616 Naso etiam alibi hoc verbnm 166666.

771. crinita dr. oro, ceput cujus cri· linum ponit. Reliqui codd. quod.
sibus inmixti dracones s. angues. 6661. 783. aere repercusso. 116611. 346.
r. 782. - 772. Agenorides, a proavo 784. colubras. V. 771. tenebat. conf.
Agenore. 667. ooo. Hunc scripturam Vll, 329. -· 784. colubros. Heinsius
6611166666, 6666 Cael„ oon, (161162, 166116 edidit colubrosque, quod etiam
alter 11611, Par. 1. 2., Rhea, 8161, Bersrn. 3., Gotho, 11166, 1616161.
uuus Sunn, onus Vat. 6161., Vrsa, aue- praebibant. ·- ll Bersm. colubrosque.
lioresllelos. 6161. 6666611161661. vulg. Nonnulli 1161661661 colubros. Berol.,
1166116161, 6661 librariorum commen· Goth. l., Pol. 1., Lips. 1. 2. 61611.
ιιι vidam, 661 Abantiadas 61 Ageno- Vero. 66166166. uua vera scriptura sit:

 

