innox„ 929,

transitus asiugulari ad plur. 325. -·- ulalatus tta·- ulolatusbacclrautiuia ,

6 tempore historico adpraesens 610. 95. 103. - 6161616616666611616219.
tremendos oum genitivo 68. vio. ud· eleo 291. ’
jectiva. unctionis apud veteres usus 359. Ι

memor rerum siguum praesentiae deo· engere 370.
rum 347.Δ , Urania 151.

tremulus 73. , urere et adurere 569. - ari in oliptto
trepidare 611. - 216. Vid. erdere.
tritula· 518. ⁴ urgere 125. ’
τρικυμία 42. urae 579.
triremis, a Nasone novatum 17. urta 599·
tridentiler et tridentiger‚ a Nasone uo· Ursa, sidus 58. 76.
retraetata. Viaaojrcrioo. usqne adeo 233. -
trieterica sacro 201. 338. osas 173. 365.
Trinacria 150. 162. act 119. 537. - ot ex antecedente aero
Trici. ,ε . vel ae repetendum 529. -, ιε erae
Triones 43. 373. 666660166647. 120. 184328οζ811,
7616666296. ·- Triopeius 296, 437, 472. Vid. 616666.- elmi'gfo
triplex caepa aas. seo. . , 555· - uren 18· ’-.
Triptolemus 109, 170, oti in aliquo et its aliquem 443. 21.
iro‘erdco‘ ignee 72. , utiliter 617. .
Triton 17. 37. 524, - Tritonia εἴ yyy. antinomia protasi 96. 565. ’ .
tonis 69. 79. 152. 172. 285, .. Tri. seroque 569. “ ’

166166191. - Tritom‘e urbs, Athe-
nae 169. Vocare cum inlinit. 504.

Triton, lacus 598. , coecus 87. 107. 574.
Trivia 54. . colere 477. - oali? sold 94.
6 1616666666666666626. - vapor 21. 86. 356.

Troas 497. varius 178. ’
Troezen 193. 504. - Troezen Pitthea vam 30⁶·

608. votes 392.
suspectata. - Troja perjura 402, vaticinantes lurore divino corripi diee-

403. -adversus Trojam quot Grae. bantur 63 ’ ‚ ’

eornm naves siut proiectae 436. - velare 16. 52. 348. 467. - celari 235.

Trojauova 513. · uelle 6616 influit. pro imperativo 52. .-
truncare olata 296. singularis verbi celle usus 356.
tutata. ’ - ’ cellae aureum 268. 299. . Α
6666166622. 277. 623. aelam 381. - velam theatri 158.
torta supplex& verra 9. ”

Turnus 551. venerandae eum geuit. 68. Vid. adje-
tereto muter, Cybele 380. rtioa.

Tuscus 99. 532. - Tuscum 06666561. venio 350. - seniora dure 19.
Τγ666295. Venilia 546.

Tydeus 553. - Tydides 470. 476. 492. moire inparem 278. 239.

624. venti fulminum et tonitruum eausa 206.
716ωοὶ66394. 416. Vid. selmon-ventorum fulvae
tympana 06. 390. 462. 107. - tyna pennae 267. -- oratio ferri dicuutur,

pana iu sacris Bacchi 121. qnae irrita fiunt 262.

Tyndareus 177. - Tyndaridae 271. - Venulus 552656.

Tyndaris 596. venus 112. 113. 117. 128. 129. 328.
Typhoeus 154. 156. 362. 370. 377. 387. 506. 510. 554.
Typhon 341. 559. 566. 569. 571. 624. 626.
Tyros 96. 143. 594. - Tyrius 175. verbu recusantia 317. - a. minora

324. 180. 190. - verda precantia 56.
Tyrrhenus 610. 318. - v. puerpera 376. - verba a

Nasone novata 196. 329. 431. 530.
551. Vid. orlp'eotivo. - verborum
Ulixes 468. 472. 474. 475. 478. 479. quartae conj. loturum iu ilar pro iar

481. 484. 485. 486. 497. 531. 536. 60. ·- verba motum significantia

537. 540. - Ulixei 536. 16 modo agendi pro reciproco
ulmorumusus 354. 165. - verba motam stasta-

 

