ovlon llurluourflosus

Indignere magis, nymphis latura coronas,

Inque sinu puerum, qui noudum impleverat annum,

Dulce serebat onus, tepidique ope lactis alebat.

Haud procul a stagno, Tyrios imitata colores, ³40
ln spem baccarum florebat aquatica lotos.

Carpserat hinc Dryope, quos oblectamina nato

Porrigerct flores3 et idem lactura videbar: -

Namque aderam, -·vidi guttas e flore cruentas

Decidere, et tremulo ramos horrore moveri. 345
Scilicet, ut referunt tardi nuuc denique agrestes,

Lotis in hauc nymphe, fugiens obscoena Priapi,
Contulerat versos, serrato nomine, vultus.

Nescierat soror hoc; quae cum perterrita retro

lre et adoratis vellet discedere n mphis, 850
Haeserunt radice pedes. Convellere pugnat,

Nec quicquam nisi summa movet. Succresoit ab imo
Totaque paullatim lentus premit inguina cortex.

Ut vidit, conata manu lemare capillos,

Fronde manum implevit ε frondes caput omne tenebant. 355
At puer Amphitos - namque lroc avus Eurytus illi
Addiderat nomeu ·- materna rigescere sentit

337. „nymphis(qnibnssacraillam r· bethor. Ρ11.1.2.111111ς. 11111111-
1111)Ια111111111111. Coul. Hor. Od. ln, peram. Vid. Fast. l, 416. 423.
27. Pio igitur etiem oonsilio ac mente 348. servato 1111ιί111, utDaplme (l,
venerat. 152 seqq.) et Myrrha X, 130 seqq. -
333. tepidi — olebat, lactabat. 1111111111, 11111111.Χ11, 115. lV, 278.

340, ΤΨίο, (ᾗ, θ, puppium Vl, 350. ire et odoratis. Sic paucicodd.:
222.) flore suo imitato colores. -— De ²¹⁰· Cal, limma Lflnsselfflw Uib· ⁰²
ruo imitata conr. u, 1. n xm, sta. uns Voss· - Flor.,Spir.,Vrat,et1v
llor. Epist. ll, 1,207. Lana viola, qm: Herns. iret odoratis. Unus Medic. ire
tuto. 11111111. Reliqui ornnes iretetorutr'e.

311. aquatica loros, len eriam fler· Sedlreceptam scripturamposcitratiosen·
XV, 1511, ut ub alin loto distinguetur. lemme· ln 320·X123⁹¹92·
llujustriegenernnovitl'lin.ll.N.Xlll.c. 35¹· Ad ‘lescflllfflleffl h⁰l¹¹⁸ “⁸¹¹⁵-
27. Coni. Herodot. lV.c. 177. Aquatica f01' ¹¹¹³ll⁰¹¹l⁸ ⁰0¹¹f· l, 548 801111· lVr 2⁶4

· autem abOvidio novatavorest. Conf. 1101111·Η,341111118703111111· Ad 11111·
ΙΙ, 853, x, 95, uellere pugnat conf. ll, 822.

111. vtae ,1111 ¹oenc viu, rso ,032111111111111111111111111-
ῗῗιῖᾳῖἓ anlsssT-qlflq'ragtqlzgqnss 353. premit, ambituum notionepm.

1111111· defim- meldi.. tenebunt. Sic vetustiores licius.

345· tremulo ·· '³⁰7'J0'03 ΡΠ11)· lv 5, magno nurnero, 31111, 61112. 11111.
25. Er tremulus moestis orneturflettbm Zwicc. et ed. pr. - Cod. Bersin„ Pell

horror. · 2., 1111112. 11 vulg. tegebant. Prius
316. tarde, sero. cepte aptius,

317. obscoeno Priapi, obscoenitatem 355. Amphione. lte Berol.‚ Goth. 1.,
Priupi. Ob oculos lubet enonnem illum Por. 1. 2., Lips. l.‚ plerique llcius. ct
Priapi purtem. Vid. llor. Saul, 8, 5. Lactantinainorgnrn. - (11112. 11711111.
cont. Fast. l, 400. 415 seqq. 11 Vl, Amphissos. Cod.Bersm.‚l)resd.‚Zwicc.
333. lle Priapo vid. ud xlv, 640. - Anpltriaoa. Vrut. Amphrysos. l'ulg.
Naugerius correxit botta, quod Heinsius Amphione.
iu run, uno Grou.‚ Spir. 11 ll vestustis 357. addiderat. Conl. V, 525. - m-
cooetacuneiiinnrgun. lubuleeiovenit. tit recte cod. lieren, Berol., Dresd„
1111111111,11.ῃ1.11111ς.11.811111. 11111112, illes.. Zwicc.‚ meliores
exhibent. 611112, Lips. l. et Vret. lleinseredprm- Vols. sensit.

 

