eac 11101111.

30. 361. - 11000100110111130.- du· 8111111016. 230.
em frigus. - 0000101101010100.- epicum orationis 1011101026.
ducere Ι10101001 20. - 01110010 1111110- Epiros 270.
reon 207. - ducere suspiria 30. - Epitus 501.
ducere cultum 50. 81001000 503.
Dulichius 170. 107. 8101100 510161.
datm 285. 8100111000 220. 232. 236. 285.-810-
duplea priorem syllabam etiam producit 0111111000232.
J 101. ergo 218. 311. - ergo post digressio
duplicarilSY. . 001011.311.-1100101101011100111111586.
11111010500. Erichthonius 50. 68. 328.
duritia hominis quomodo saepe a poetis Eridanus 10.
declaretur 261130. Erigdupus 161. Ι
0011110310. Erigone 373. 170.
Dymantis 506. 8111101011731. 121. 127. Vid.¹ 8111100.
8111111032.
Ebur 112. 271. 625. -06011100 001001. 8001031100 206.
361. Ἑρμαφροδίτης 117.
ecce. Vid. adspice. errare 280.
Echidna 127. 231. 310. Erycina 156.

. Echinades 285. 286, Erymanthus 16. 167. 315.

Echion 05. 272. 136.-80111001000102. Erythea 315.

- Echionius 271. Eryx 156. 532.
Echo 87. 00. 00001001101100310. - 0000 in
01101038. 111. 516. - 0111100270. ’ 01 ia 0001010010 330. - 001 napis
Edoni 0180001000303. 112. 186. - 001 omittitur 228. 205.
0111100νο300. - aoa 00103. -suat 101205
0110001000υο0117. 01 syllaba verboram in' 0101 producitur
8111100, 8011000οε 113. 82. 551. 556. Vid. syllaba.
0110110006 curos 100. - efferri 187. 01, ubi vulga ettamen 1001101282360.
0111001076. 153-010111100111. 138. Conf. ll,
Egeria 000. 610. 663. -01-100217.
ego-noster 100. 211. 81000100 327.
ojus apud poetas rarum 255. - ejus et Euboea 500. “

111110οἱ0 line versiculi 137. Euippe 153. - Euippidcs 170.
Elatus, Elateius 117. Eumelus 230.
Electra 328. Eumenides 281. 351. 121. Vid. 81111100
electrum 301. - electri 00110 51. 0181100100.
Electryon 320. 8000111003οῡ.
Eleleus 100. 8010101000 275.

elemento 313. Euphorbus 580. 603.
Eleum 101000 106. Euphrates 16.

Eleusin ct Eleusis 233. Europe 71. 71. 177. 255. 320.
elidere 22. 508. Eurotas 16. 358. - Eur. Taenarius 16.
8110 65. 1671110. 515. Eurydice 352. 318.
elisio 0011001001. Vid. 1110100. Eurylochus 511.
elliptica 010110 81. 587. Eurymedes 516.
8110001511. Eurynome 111.
Emathia 151. 80111111110273. 327.
emensus passive 580. Eurypylus 228. 102.
emicare 1. 311. 501. Eurystheus 305. 311.
Enaesimus 275. ’ Eurytion 272.
Enipeus 178. 221. Eurytus 272. 270. 310312.
eniti 30. Evan 106.
0011011100 post quo omittitur 80. 100. Evander 552.
110. - eodem 3. 00001110 228. 381.
8000 priorem 001111110111000011121110. 8000οξ16. 283. 310.
Gracco 1101111110. 00016ον010 550.
epanalepsis 117. 0001101010 aliquem locum 122.
811100010085.233.615.-81110001100621. evincere 531. 020.
Ephialtes 178. Evae 128. 201.

 

