ovum Muranomuosus.

Inque virum soliti vultus mutare ferinos

ambigui prosecta lupi. Nec defuit illis

Squamea Cinyphii tenuis membrana chel dri,

Vrvacisque jecur cervi; quibus insu er addit

Ora caput ue novem cornicis saeculis passae. ,
His ct mille aliis postquam siue nominc rebus 276
Propositum instruxit mortali barbara munus;

Arenti ramo jampridem mitis olivae

Omnia confudit summisque immiscuit ima.

Ecce, vetus calido versatus stipes aheno

Fit viridis primo, nec longo tempore frondes 280
Induit, et subito gravidis oneratur olivis.

At, quacumque cavo spumas ejecit aheno

l nis, et interram guttae cecidere calentes3

1111111 humus, floresque et mollia pabula surgunt.

Quod simulac vidit, stricto Medea recludit 285
Ense senis jugulum, veteremque exire cruorem

Passa, replet sucis. Quos postquam combibit Aeson

Aut ore acceptos aut vulnere , barba comaeque

11. Ν. Xl. c. 38. (loni. not. adllet. 275. Construc: Postquam 11111111

vi, ist. Fast. lV, 138. (uon Graeco, Medea. Geni. v. 111.) tt·

En iilis strigibus nomeu , sed no· et mille aliis sine homine mortuii nto·

minis huius (q. e. rebus quae apud mortales s. honi·

Causa quod horrcndo stridere ues nomeu uon habeut) munus (medica-

nocte soient. 1111) propositum (destinatum) instruet

278. Constrne: et pros. ambig. lupi - Dresd, Vrat. et lll Heius. nonno.

eoi. ser. uuit. in vir. mut. - contigui, Heinsius edidit morteri, i. e. momoria,

transiemus, quin superstitio veterum quod non Latinum est, et si essct, hoc
putabat nonnullos nuuc hominis nunc lupi certe loco ineptum foret,

speciem sumere. ¹¹¹¹· intcppp. adl‘rop. 277· punge: jam prm mg·-

¹Va 5³¹4· ·“ ,111 ¹¹¹⁰ ⁰¹¹¹¹3· 1111· ¹¹² ¹¹· mitis. Glossa cod. Bas. quin significa

·· 1111· 1111181111· pacem. Perperam. Sunt etiam silvestres
271. Vll licius. et a 1. m. Berol. it- olivae.

119· 111111· 1 111111 111· ¹·’‚ ¹¹¹⁰¹¹⁰’ 278. confudit. llBersm, omousii)
{diff-,¹2 ν 11111· ¹¹¹ ⁰¹¹· 1111· ¹· ¹¹¹¹· ¹¹¹¹· fere Heius, Berol., Dresd.‚ Lips. 1.
1111111111· eted. pr. conflandit. Reliqui cum vett.
272. Cinyphii - chelydri, ile. L¹¹¹l⁰¹ edd. confudit.
Vidad v,124. Eratthoc serpentium 2801pessimuspun‘ emedio· sm
genus foetore ac veneno infame. lucaud. dm¹ „ 231¹ Virg- G· IV, 142· m
1111111·111,11111·“ 1111111111 1·,1· se fertilis orbos induerat. Colum. tv.
duo habet epitheta, puod saepe fin Tib. 121- 232· Menam· eptem· m
lli, 5, 22. dura tertia regan, ubi vid. Heius· puppem-37 injecit, adp, W
1111111111· ‚ , . 281. uernat. Elegans verhum‚apad
273· 11111111· ⁰⁰¹¹· ¹¹¹³ ¹¹¹¹· 1,)111· Nasonem frequens. Trist. lll, 12, 8.

11111111.2111111111ἑῖῗῖἵί 'civici W guum me

multo de hominum nevo reserens, cor· ¹
uici anostrus attribuit 1111111, qua- P¹¹¹1¹· ¹¹¹2 5· 57· ”emant “Mestum

druplum ceruis, id triplicatum coroe's. ⁸⁰¹¹g¹¹¹⁸· '

- Saecula igitur poetica exaggeratione 285· Wl- 11011· ¹· 2, Pal· 2., 1181.
pro aetatibus hominis. De cervorum et 1111191911111111·111111· ¹¹⁰¹¹¹⁸¹¹¹
cornicum aetate vid. Albinov. ung. ll, 111111 111111 1111113 (11111 1111111 1111111
115. huson. ldyll. Xl, 12. xviii, 3, lierni, vrat.et1,1ps.1.exnnen.

Cic. Tusc. 111. c. 28. - „pati 111111- 288. Nonnulli Heius. exceptos. Suet.
ium, transigere vivendo.“ uter. Ner. 83. uenenumr'auccepcmt.

 

