ovlnn METAMORPHOSES.

Huic ego, quam porto, nocui. Si mitis 1111111111,Ι
Si ter Hippodamas, aut si miuus impius esset; 600
Deiiit illius misereri, ignoscere nobis;
Cui quondam tellus clausa est feritate paterna,
Afler opem, mersaeque, recor, feritate aterna
Da, Neptune, locum, vuisit locus ipsa iicebit.
Hunc quoque complectar!“ Movit caput aequoreus rex 606
Concussitque suis omnes assensibus undas.
Extimuit nympbe3 nebat tamen. Ipse natantis
Pectora tangebam trepido salientia motu.
Dumque ea contrecto, totum durescere sensi
Corpus, et inducta condi praecordia terra: oto
Dum loquor, amplexa est artus nova terra natantes,
Et gravis increvit mutatis insula membris.
Amnis ab 1111111111. Factum mirabile cunctos

599· 1111111111, 11· 11 11111111θὶ1· versus sic se excipiunt: 663. tot. 597.
Vid- ⁵⁹5- 111111, 1111111111. - 111111. 111. sor. soa. 111. omnes
1101111 111111111111111591· - Berol·‚ frustra. Nam versus Cui qnondam (.
13111«1Ῑ)1111·1Ῑ1118·1·1 11111111ἰ Heius· e. nuper) librorum veterum auctoritate
1111111· Vfflss· 1111111111· 1111111111· sutis superque confirmatur et aptissimus

111.11ο11.1.1111111.1111111111- estensensum. .
detur multi 11 vett.. edd. 1111111111 et 5⁰3· 11111111111111111111· Vld· V· ⁵⁹³:
igneae. Sed 11 Β11111. et reliqui nostri 6114. loeus. 111111 qnod tacu est ¹nr·
libnetnonugnospunt‚ praeterLips.2., 11111.» 605. complectar. Geni. ν.

11 quo legitur: 1116111111111111111111111 734· et 11 555; Ambiguum 1111· b·
debuit ig. n. Jahn. complector,· qura et de amplecitur 11

502· Hic versus is, codd¹ sm omnibus de 1111ὶί fluctibus terrun cingentibus sc-

et vett. edd. legitur. ln eod. Lips, 2, θ111110113ῑῇ (111011 1111111 10111 juditio
repetitus est etiam v. 516. locusque sic pisunt 111111991“5ωθὼ.““ῑ“’““113“111·
scquqtusg 1111111161. ··- Ptll. 2„ Zwicc. 01

cm· quondam 2011„ ,pam 33, 11111111111111111111111111111111111 bone qno·
χρῆται.) patema Ι pne. inepte. - mouet, sc. annuens.

Regia nege dixi sortite tridenti. 666. concussitque ete. Conf. v. tet.
ferundae etl, 1711. 1811. - 6119. coeunte.

Affer opem miseraeque precor se. XX Heinsinni complector. 11 Laid„
ritate patema Dresd·, Goth. 1., Zwicc. et edd. Vena.
Do Neptune 1111111. contracto. - totum. Unus Six. 111·
Cod. 111111, unns Voss. et ed. pr. ver· 111111.- 610.1’1111110111. Vid. snt,
sun: 11111111ηά111,111111111111;11- 2111. - 11 311111, omnes (1) fere
que in nno Gron. inrnargine tuntum scri- 111111, 1111811, Pan 2., 11111, Lupe.
ptus 111- Mor. 1.‚ Pal. 2. et Vlll 1., 11111.111111111111111111111111.
Heinsornittunt vsnr.: Affer 1111111, quem 6113 Sententia totins lucr a v. 666.
Zwicc. in rnarginc tanturn habet. 11 estuans: ,,1)11111111111111111111111*ζ1
Franc, desunt vss. 51111-601.α, b.‚ 111111111111111111111111111,1111116111·
661. 1163. ΑΡ11. 1. obsunt vss. 111- 1111111111)11111111111111111111,(1111
601.; sed seeundo nanosces una 11111 yero crtrssrne) dnm loquor, 'so lange
v. 661. b.: cni qnondam, in marg. ad· rch's 11111111 , Ι1111111111 carpens 11111111
scripsit. 11 1111112.11111111111111116616. θῐ θ 1111111111 lusula iacta est.“ Hace
uncis inclusi sunt, 1„1,p„s,1,p000p. 11111. Verborum autenrnbundanticct

- dineleguntur2 590, 502, 503, 597· 598, transformationis per partes enarratio re·

111. eoo. 111. a. 1., eos. 1111111- re ovidiana est·
sum: (iniquorventos, 11111111, sed ver· 613. Jupiter et Mercurius burum
sum: Affer opem, omittit, etpost v. sermo Pbrygiomperngrnntrs 111 optt-

51111111111111111113.11111111111111 lentioribus bo 5250 exclusi, a mu.
· 661. u. 116611 Debuit, et Affer, 111 mone 11 Bortciz pnrrpcrenbs conjugi.
brat. V. 5111. 611610 1111181118 et [1681 eum bus hospitaliter “mpii pum, [equ

 

