Ltttttt XIV. -

Jam suus et. spinis conserto tegmine nullis,

11 etur Achaemenides: „lterum Polyphemon et illos
„Adspicism fluidos humano sanguine rictus,

llsc mihi si potior domus est Ithaceque 1111111,

Si minus Aenean veneror genitore: necunquam 170
Esse satis potero, praestem lieet omnis, gratus·

Quod loquor et spiro, coelumque et luminu solis

Adspicro, possimne ingratus et immemor esseio

llle dedit, quod non enims 11111 C clopis in ora

Venit, et, ut lumen jum nunc viteid relinquam, 175
Aut tumulo aut· certe non ills condar in alvo.

Quid milti tunc snimi · nisisi timor abstulit omnem
Sensum animumque - suit, oum vos petere alta relictus
Aequore conspexi? Volui inclamare, sed hosti

Prodere mc timui. Vestrae quoque elamor Ulixis 180

Respicituue. Dira illuvies 11111111- eoelum etfidu sideru solis. Ρ11.2.,

euquedorba, 111111, Neop.‚ Par. 2., Vrut. et non-

Conscrtum tegttmen spirtius ut ce- nntli Heinsii coelumque 1111111111 solit.

tera Graius Plenud. 161 ἀστέρα ἡλίου. 8111111111-

tte quondam patriis ud Trojom solitum illem prucorum mediocris notos

missus inarmis. codicum scriptorem optimae omniumque

» 166111111111, 11116111. 1. lni'ru prope codicum et veterum petitionum te-

1. 315. 111 comprensus. - jum euue, 111111οηί1111611111111111111 anteponu-
jetn proprio cultui redditus, ut cognosci must

posset. ⁶ ι · . 173, aspicio. Cod.Bersm.‚ Berol.,
⁸168. fluidos - rectus. virg. Α· 111, Pas. 1., lton, Goth. 1., Pal. 2., Neap.‚
6116. Η 111111111111111111111111111111111. 111Ιί-

· 1111111111 1111111111· qn 1 vett. 111. 111111.- oetan

11111111 ute 1111111111. Por. 2. 11111. Ν11
11111111111 11 11111111 'imm' ⁸¹¹⁶ Vrii, qiidam lleins. et ’vett edd. pdi'

dentibus artus· · Reli ui os m
1119. 111111νί111, quem hoec 1111111111 ’Ἢ αηῑωῖ, zitas? Μ’

1. Aeneae curius est. „Receptotn 1. . .
Naugerius primum ex conjecturo dedit ¹⁷5· αι’ ⁰t¹¹¹¹¹i⁵¹ vel ΓΜ· H’ ⁷⁹·
conderem com aecus. ct 1111.

111111111Ρ111. 2. 1111611111. Cod. Beretuet ¹7⁶·
irat. tac mtttstpouortomus 11111- 11111· 1111· V· ²⁰⁹· X¹¹› ¹⁷· 11

cique carina. ll libri opud Berstn. 1111 1111111111· 112111· Vl, 665. optimam
milri 1. p. d, ρ, mamm„ carina. scripturumauttuotuloeooiirmuntssersm.,

[titus 11 ulter etot. et aliquot lleinsii field* orest, (1011· 2·1 1111110111
1111111111..1,.,111αο1ῃθ.,.. 1111111111- lieltqut exhibent

Goth. 2. iac m. ui p. d. e. Ithacique 1. ,ui iuml-⁰¹· meldim· ·
rat. 2., Par. 1.‚ plerique opud etot. 177· 1111111111· 11 358··.· Sem·
et plurimi Heius. 11 reliqui: ituee milti pturuut ttttt 11 1111111111 1111111111 1111111111
ni potior domus 111 Ithacique torino, 1111111· 1Ι (1011111111, ZWle plu·
11518111113311115111111. {¹¹ litteratiori.,tt-‘titt
2. ot 'nonnullis iiiiii. ltltuei · ’etqdei GOih· 1· 11 11118· 11111 1111111· xo 2⁰⁰·
lteeeptu scriptura, etsi porrum 1111111 tto. conspexi. Cod. Bemm, Berolp
auctoritatem, uuiee opto 1111111 vide· 11111111.1.,Ρ11.2.11111111111.1111φ111’,
turloei notioni. Praecessit: curtor— quod recipere non debehat Heinsius.
dara prora s. carino Graium coiit? 186. timui meprodere. Conil, stt.
1111111111. respondete lterum Pot. - - 11111111- tuti, quc vos 111111 Ulixe
rictus, 1111111 (borbore de qnu tn quoe· verebamini. Quum Ulixes eum plurimis
ris) carino milti potior eu domus et sociorum Polyphemi monibus, postquam
1111111 eto. uuo, quent habebut, oculo orbumt, 111-
tte. coetumque et iumine solie. Bo· vus evasisset, navimque jain consecu-
non. 1. solentque et sidere eccli. Berot. disset, 1 111ή111111 inctttnutum irrisitt

 

