11111111 1.

Fatidicamqne Themin, quae tunc oracla tenebat.
Nou ifle melior quisquam uec amantior aequi
Vir fuit, aut illa metuentior ulla deorum.
Jupiter ut liquidis stagnare paludibus orbem,

Et superesse videt de tot modo millibus 1101101,
Et superesse videt de tot modo millibus unam,
Innocuos ambos, cultores numinis ambos,
Nubila disjecit, nimbisque aquilone remotis

Et coelo terras ostendit et aethere terris.

Nec maris ira manet, citoque tricuspide telo
Mulcet aquas rector pe agi, supraque profundum
Exstantem atque 10100100 innato murice tectum
Caeruleum Tritona vocat, conchaeque sonanti
inspirare jubet fluctusque et flumina signo

Jam revocare dato. (lava buccina 10011101 illi
Tortilis, in latum quae turbine crescit ab imo,
Buccina, quae medio concepit ubi arira outo,
Litora voce replet sub utroque jacentia hoebo. x
Tunc quoque, ut ora ‹lei madida rorantis barba
Contigit et cecinit jussos inflata recessus,
Omnibus audita est telluris et aequoris undis,

Et quibus est undis audita, coiircuit omues.

Jam mare litus hebet, plenos capit alveus amnes,
Flumina subsidunt collesque exire videntur,
Surgit bumus, crescunt loca decrescentibus undis, ste

321. 11010 Apollinem (v. 1151110- edidit Heinsius. 1611011 91. - Goth. 1.,
mis 10110111 01 Telluris 11110, justitiae 11100.,1100.,81100.,1)01.101011, qui·
praeses, oraculum Delphicum tenuisse 1001 lleius. 01 ed. pr. conchaeque. Vulg.
traditur. Apellei· 1. 0. 4. Lucuu. V, 81. concitoque, quod vixLetinum 1110101. - .
11100. 01 Cant. nuuc. - 323. 1001000- De repetitione illu verbi buccina v. 335.
tier. Col. Bersm, 1110, Gal, 110112. 337. vitl. adv. 639.

02.10.,.1000., 11011.1.2., 11100. 01100- 337. concepi, iu 10 recepit, q. 010-
11010011010111 cum etl. pr. metuentior. 11010011. 11001. 1111569. Vulgo quaein
vulg. reverentior. Fust. V, 259. medlo. Sed cod. Bersm, 10101, liresel.¹

ι·- - pue 10010 110010οη1100 ullum Gal, 11011.1.1.,1001.,11ι.0.,11101.,

NuntirrbbigmiumterraScbinutulit. Lips. 2., Ups.‚ uuus Vut. ciet, 11101,
Phaedr. l, to, 4. 110000001οΜ 1101101. potiores lleiusii et ed. pr. e'n omitmut.
1101. V, 189. anci 0111101 timidaeque 1110111,(101120111111010001οἔ00.
11001000. 1101110011. (10000000. 338. sub unoque, 1. 0. 0110010 01

325.6011.101·101.,0001(1001.,Ε10., occidente. Cenl. XV, 829. Phoebus,
0100180110.οι lqut. Cief. et meliores (1) sol. l, 19. Cani. Xl, 594.
11010001000010000 cido. Vulg. 0111101. 339. tunc. 110 ced. 101110, 11011.
nete. 010011 ris posita 011 1010010οΙ. 01 Gal. llcliqui 11111 omues tum.
0000101100.100010,011011011011110101 3191000000. Pan-a, 010. Cal,
11000110 totorum versiculorum 0011101111 Laog.‚·Pul. 2. 01 pro v. l. Leid. receptres.
11111111. 111113111501193 V'’ illicientium&itti:

³2⁸. equiem, ope aquilonis. 1111. ritatem veterum librorum, et librariis
0. 262. 01 Vl, 199. - 339. tricuspide originem debere videtur, qui pectem 1.1.
cele. Vid. ati v. 211. 90111000. 1,(112. nonnisi vulgari mode loqui potuisse pu·
1111110 laetu. - 332. immorarier, terent- 314. collesque. 110 comburam„
1000111 conclis. Coul. lV, 725. 110101, 1110111, oet, 1101102, Pul. 2.,

333. menn Neptuni 1. 01 praeco slve libem, 11101, plurimi 110101. 01 vett. cdi.
tubicen, qui loco 10001000 cende uteba- Heinsius pue prave delevit, 11001 pauci
100. 1110.οι cm. (1010011011, quod 10010 cett. 0111110. 0001110021.

 

