m ovtmt 11111111011111108118.

Nulla domo tota, custos in limine nullns3
At medio torus est ebeno sublimis in antro,
Plumeus, unicolor, pullo velamine tectus,
Quo cubat ipse deus membris languore solutis.
lluuc circa passim varias imitantia formas
Somnia vana jacent totidem, quot messis aristas,
Silva gerit frondes, ejectas litus arenas. 615
Quo simul intravit, manibusque obstantia virgo
Somnia dimovit; vestis fulgore reluxii
Sacra domus, tardaque deus gravitate jacentes
Vix oculos tollens, iterumque iterumque relabens
Summaque percutiens nutanti pectora mento, 610
Excussit tandem sibi se, cubitoque levatus,
Quid veniat, · coguovit enim - scitatur. At illae
‚‚Somne, quies rerum, lucidissime, Somne, deornm,
y Pax animi, quem cura ligii, qui corpora duris
Fessa ministeriis mulces reparasque labori, 625
Somnia, quae varas aequant imitamina formas,
Herculea Trachine jube sub imagine regis

609. Dresd.‚ Goth. 2., Zwicc. 01 ed. 701. - cubitoque 1000100. Languidus
pr. 1010001. Heinsius tacite 0101011001, sopore Somnus nou surgit, sed quaest
quod a cod. Bersm., Goth. 1., Lips. 1. dormiendi cupiditate, cubito tuntum lc·
2. 01 Rhea. 011001, nisiqnodGoth. 1. aul· vatur, conspectu deu.

10 001 1010 domo. J 0110. 622. cognouit. 11002, lV ulii licius.

610. 0100011111.100110000110010010· 9111111· 0067101111 ¹l¹¹⁰¹l “¹¹¹¹ P¹¹¹f¹⁸
,west pm sponda ex ebeno sacta, - auctoritate recipere nou debebat 11010-

ροῑὴ.1.,11ΓΜἿΖΨῙΟ,Μιωιθῑνθη, 0100. (1001.Χ,211.424. Χ111,315.

edd. in medio, ex vm, 1157, - Me. Bas. 3. 0111 Ηο100. cognoscit.

dic. tiu atra, quod temere induxit ¹:¹23· (1011· 20 10112111· ¹1¹· fllxv
Heinsius, 110100. placidissima.

624. qui corpora duris. Bas. 1. in

⁶¹13· ’1111111111 1111111 10· 1101· 11 111010,οιιί corda diurnis, qnodtemerc
queco 01.-10010000110001010100,0110- induxit Heinsius· - Ν Heius· qm. mm

00100110,0101001010010010000001001- bra dim ex IV 2¹5· conwffl
00101,0001111000101100110100010100101- 83· ² 1 . ’

ἓζονψνίοοῐον. 1100111111, 815-8511. 625· reparasque lobon.. conf· w,
aar. ,6.
612. membrisluegucre solutis. Cl. 2626Ι quae aequm h· e, quae 500
111111111811· 11011111 ¹¹¹⁰¹¹⁰ ”⁰¹¹¹- prnpriumhabeututuequeut: hincpositus
111111111111111111111 111ηὲ1019 s ‘wie ¹⁰lv¹a est indicativus· - arone, 110101, Goth.
1110111 11111111· 2., Pal. 2., Vrat. 01 complures lleius.

1115. eiectus. lta recte cod. Bersm., aequent, q· e· „p aequent, ut v· 547·
111111·1111’,1111·1 111111· 11 111111 1· 10 qui peragat. llule. Certe nihil 000000
111110111110163111111·1111114011· Heinsius habebut optimum vulgatam
Ciol. et vulg. 0100101. . ae ammumnffi·

1116. 00001110. - mundusque· 527· Tracpmqng, Hereum,
(1111101111 ¹¹¹ §1¹1¹ 1³¹¹* 1111111 ,1113111111 1111· quia llercules ibi versatus 001, quod 10-
1111· 3111111111111 1111111111 1111111111· meu posthoc tempus occidisse constet.
11111111111111111111111111111111111· ltaque poetu per prolepsin hoc epitheto

111· 11111· 11111 1111111· 11111111· usus 001. scripturam Herculea Trachine

618. sacra, quia Somnus (10110.- 00011100011100.1.1.,0011.11010111, Vrut.‚
jacentes,langueuies‚ victos. (1011120101011101 Heius- 1110001.

ott. mutescit sibi 00. Argutatur suo Herculea - Tracinna, Zwico.‚ Lips. l.
more: 801000011100000110011100(00·Ι 01 ed. Ven. l. 1100001000 Trucltiuc.
inno) excussit, fere ut Vtinam. de Reliqui lero 01 ed. pr. HerculeumTru·
1101110, aeque viro inspirat. Geni. v. chiac. Meudose. ·

 

