· 111111 xo* ⁴ 111

Quis suerit Caeneus, cur in contraria versus,

ψ Qua tihi militia, ‘cujas certamine pugnae “ 180
cognitus, aquo sit victus, si victus ab ullo est.“
'l'am senior: „Quamvis obstet mihi longa vetustas,
„Multaque me fugiant primis spectata snb annis;
Plura tamen memini, nec qnae magis haereat 11111
Pectore res nostro est inter bellique domique 185
Acta tot. Ac si quem poluit spatiosa senectus
Spectatorem operum multorum reddere, vixi
Annos bis centum, nnnc tertia vivitur aetas.
Clara decore fuit proles Elateia Caenis,
Thessalidum virgo pulcherrima, perque propinquas 190
Perque tuas urbes - tihi enim populare, Achille, ·
Multorum frustra votis optata procorum.
Tentasset Peleus thalamos quoque forsitan illos; .
Sed jam aut contigerant illi connubia matris,
Aut inerant promissa, tuae. Nec Caenis in ullos 195

dentiarerum et 11111111 insignis 111. 11. belli domique agitabitur. Vid. 1111-
1, 249. sing. ad Cic. de 011. ll. c. 24.
Τοῦ καὶ ἀπὸ γλώσσης μέλιτος yla· 186. spatiosa seneclus. Coai. Xlll,
κίων ῥέεν αὐδή. 111- orosa, Goth. 1.2.,Pa1.2.,
nevi prudentia nostri. Vlll‚ 302. Lips. l.‚ Vrut.‚ Zwico. et velt. edd. 11
Et rum Pirithoo felix concordia si. Lips. 2. 11 reliqui 11 si, quod lacilo
(17111111. edidit Heinsius. Recte.
179. in contraria, 11 marem. 187. opera, i. q. v. 1861111. -
180. columine pugnae. Plio. Ep. Liburni, qui non viderent, justamapodo-
Vl, 13. quantum noo in ipsa pugna sio esse in verbis oixi annosoooenram,
certaminis 1111111. assuta laciniaorationimederi conatisunt.
18111111. Vrat. 11 ll Heius. ob· 811116.11111.Α11111111-111111111,11111
niunhunda ll herem, meliores Heius, Me poterit (1111111111), uidi per (vel
Garun, Lips. l.2. 1111111111. qurhtotiam saecula, vici Annos bio
Pur. l.el ed.pr. longaoelustas.Par. 1. centum. Baamgarten - Crura.

11 lll Helos. langa 1111111111 v. 186. 138· „im-mr, „bi ettam vivo locum

111 videtur. 11111111 lautum 1111111111 babere posset. Terent, Eumll, q, 13,
lmdavetustas5n1s1quole llerus. tar· quida afflantur·

«1111111111. Tarda vetustas oon 11111- 189, propes Emi-a, Elaqfflqa, choqj

1111, otforda inventum videtur a libra· ῃο 1, 254, pff, F, 14. et 242. Vid. ad
1111, qui 1111111111111111111 duo saecu· v, 209⁶
ln Nestorem transegisse: almerita dicero 191, perquemas 111. Achilles eThes-

1103301 l 07111 ‘lm mmmm 1118108351· salicioli, utsupra notatum est v. 73.
so. Coui. xlv, 695. xm, 155·

183. sub, in. - Ox. et ll alii lleins. 192, Flor.‚ Goth, 2, ‚ alter flama„
811111Μῖ8· 0⁰¹¹st Vlll, 3¹3· lun, Mor. l.‚ Neap, Thu. 11 uuusVoss.

¹84· ullq. ³⁰⁰5⁰² ”⁶²⁰ '‘ll“ '⁸⁸ ‘³⁸³² mullorumque suit spes inuidiosa proco-
9111 magas baereat pectore nostro. mm, ex Ιχ, 10¹

Pro 1111 optima scriptarnlleiusius exuuo 193¹ peleus 'pherida duxit (rid. nd
111111111111 altero llnmb. (1111111111- xp m) οι eaque magnum Achillem
ditDresd.)daremoluitqune magis bae· pro’cpeuvjt,

’'vatilla- . let. God.llers1n.‚llerol.‚ Dresd. 11

185. bellique domique. ex solemni illa Lips. 2. aut 1111111111.
dicendi consuetudine: belli domique, domi tea. 11101111111111111111111111-
61111111111111111111111111.8161111 scri· lanios. Tacit. Ano. Vl. 1. 27. Julia-
plurarnpauoicodd.confirmant: 11111111- denupsit in domum Rubellii Blandi.
11111811,1111.2.,7111111.1111111116. 1111111111 l. q. simplex nubere3 uisi
llersm. - Pal. 2. et reliqui domusque. quod simul notionem discedendi de ln·
Sallust. lug. 1. 41. paucorum arbitrio 1116111111111111. Supra 1111111111.

 

