ιιιιιιιιιι. δη

Minturnaeque graves, et quam tumulavit alumnus,
Antiphatae ue domus, Trachasque obsessa palude,

Et tellus ircea et spissi litoris Antium.

Huc ubi veliferam nautae advertere carinaru3 ·

Asper enim jam pontus erat · deus explicat orbes, 720
Perque sinus crebros et magua volumina labens,

Templa parentis init flavum tangentia litus.

Aequore pacato patrias Epidaurius aras

Linquit et, hospitio juncti sibi numinis usus,

Litoream tractu squamae crepitantis arenam 725
Sulcat et, iunixus moderamine navis, in alta

Puppe caput osuit, donec· Castrumque sacrasque

Lavini sedes liberiusque ad ostia veuit·

sc. Goth. 2., Bonan. 1. ct uuus Medio. Epist. lX. Ep. 33, 5. arder implicitat
Νιιιιι reliqui omues colubris. · expetiitque.

715. Minturnae, urbs Campaniae ad 711· 11111· ,VJ 111111 11 11·1)1· 11111,
Liris 11. ostia, graues s. insalubres ob 1111111111111111111 1111111· - 1111111111
paludes. Vid. interpp. ud llor. Epist. 1, 1111111111 11111111 Α1111111111· V· 1311· 111·
ut. offam, qurm ,fdmffim terumchpolliusstemploAutiinilrilcou-

μυί, ,01 vl, 339. gram, ,πῃ ,pud stat3 utillud a postu exrciuventuuresre α

(limma ΧΙ, 22, - quam summovit videntur. Vol. llus. ipsius Aesculapii

1 eluamus, cst Cajeta. Vid. ad XlV, temllflssj nominat. 111511οι1ιιιιιιιιιιιιιηιΙιι,ἱ
157. 443. Mulierem posuit pro loco, 11111111111ι111· 111111111111111· 01·
qui indc nomen accepit. l, 35. .

717, Anpsppmem dm· Phor· 722. flauumlrtus. Coni.XlV‚4t8.

mm dicit· Vid.aux1v,233.- Tm· 723. pacato,scduto, composito. tu

ciras, Anxur Volscorum, quiae urbs pn. ⁸⁰¹'⁰¹·² 1111· l., Neap. r XlV Heius· et

stca Tarracinae s. Tarracinae,npp01. 11· Pl· ·· Reliqui 1111111111· 1101111110·

luta ct prope paludes Pomptinos sita est, 223¹* El’idwlmt 111111 111111111111· V·

undo obsessa palude. 'Liu tv. entr. 724· juncti, ongum val· Max· Aa·
718. tellus Circaea. Vid. ud xiv, fimf, tmp15p03p5p50 ms,
1111- 1118111 111111111111111111111111ἰ 725. tractansquaraaeetc. lll‚ 75.
1111111111 1111111111, 11111 1111· 1· r, 111 14 de serpente: terraque resosonat squa-
llet. Cipi. recentissimus, nonnulli llein- ms&
⁸¹¹ exuber- Vr'· nux. legaremur-t ιιι. maneamne, prienaeus. ιιι,
quam Antrum appulerunt, angues, qur 544·
ubique in naarffio remanserat, prola· 7 7,
prusinuestiduloaedrs Aesculapii·- su- οοῃῗ. 'v
pereminentem accisae magnitudinis '
palmam circumdedit. - Alius Vat.
Cioi. Archon, v. Anxur, v. Antium.
Briant, Cael, Lips.2., uitus Vot. ciet.
etmulti Heius. Anxur, sed iu Vnt. su·
persor. r. 1. Aaron. Urs, Vrut. et ed. pr.
antrum. Reliqui licius. antrum, An·
tum, Ancum, Ancon, Acon, Ancon,
Assur, ai. lieliqai codd. curn vulg. An-

in uita puppe caput posuit.
‚698. ·- Castrum, Caetnan
lnui, urbs iu agro Rutulorum. virg.
Acu. Vl, 775. Simpliciter Castrum
etium Sil. tt. Vlll, 351. - sacrae la·
uini redes, Lavinium urbsLatii ub Acuca
condita, qui ei uraris nornen irrqsosuit.
xiv, 442. Lauinium primaru Ιι. 1. pro-
ducit, ut Virg. Aen. l, 2. Saepe curn
corripit. l)c cn poetas iiccutin vid.
index, et de hoc notariae vid. lleyn. ud

11111121111151151111111511511111111111115111111115 'sibun' 111 51 111 ei 111 11111· 11111· 'X’
rudiatur. V id. ud v. titt.

151 . Juvenal. Sul. ΧΙΙ,71. ibique interpp.
. , , - sacrassedes, quia Aeneas Penates
‚ 1111· 1111111» 11111· “· 1111111111111· eTrojac flammis ereptos (ΧΙΙΙ, 521.) ini
1111111111· intemplo Palladis posuit. Virg. A. l, 5.
720. usper- pontus, utasperarnaria 728. Tiberinaque ad ostia. Cani.
Virg. A. Vl, 351. ; opponitur aequore xlv, 147. Fast. lV, 323.
pacato v. 723. - eapticat ardes. vna. Flaminis adflexum ueniunt: Τι’-
Acn. Xll , 743. implicat adse. Ptin. derina priores

 

