cinna vu. ’ ’000

Canitie posita nigrum rapuere colorem3
Pulsa fugit macres, abeunt pallorque situsque, 290
Adjectoque cavae supplentur corpore rugae,
Membraque luxuriant. Aeson miratur, et olim
“ Ante quater denos hunc se reminiscitur annos'.
Viderat ex alto tanti miracula monstri
Liber, et admonitus juvenes nutricibus annos 291
Posse suis reddi, capit hoc a Colchide munus.
Neve doli cessent, odium cum conjuge salsum
Phasias assimulat, Peliaeque ad limina supplex
Coniugit3 atque illam, quoniam gravis ipse senecta,
Exci iuut natae. Quas tempore callida parvo 300
(dolciis amicitiae mendacis imagine cepit.
Dumque refert inter meritorum maxima, demtos
Aesonis esse situs, atque hac in parte moratur,
Spes est virginibus Pelia subjecta creatis,
Arte suum parili revirescere posse parentem, sot

289. rapuere, 0011101000000 sive ac· Aeetida nala conjectura Heinsii est.
cepere. lV, 745. lll, 371. XV, 350. 0001. 11, ool.

290. situs, turpis corporis senio 000· 291. Medea filius Pelius regia, sru-
10011 asperitas ac scabies. 0001. 0. 303. tris Aesonis, qui lusorem 0100110000-
010. Tuscul. 1110. 12. 0001011, reum apportandum 0100100001, 010111·
440. 452. - 291. corpore, 00000 01 10101010101110 continuone, 01111110οα0
suco. 80101800. 1. supplentur 00001- 0000011011, se 01010οι, ut Aesoni 000000,
Irus. Phaedr. lll, 7, 5. 000 cibo secistr' juventutem restituturum, 0010100100 in
tantum corporis? 0001. Μο1. l, 408. agnum rnutato fidem promissi 10011.
lV, 143. ·- Bas. 2. 3., 1100. 1. 01 0001- 110000 11100 patrem oea'dunt memem-
plures alii Heius. anagrate 00000 00. quein 010001 conjiciunt. 00010010 0
331. 110 sanguine dictum 0010. 281. Medea destituuntur. Apollod. l. c. 0.
110001. sunguine rugae. 11001121. 11101110. 59. Pausau.

202. 1000001000 eleganter 110110οἰ0 11111011.
suculentis 01 vegetis membris. IX, 217. 298. Phasias, Medea 0001 Phasin (0.
virg. G. lll, 811000010110010000100. 6.) 0010. 0001. v. 326. 01 383. -··

293. bunc, talem tamque florentem 299. gracie senecta. 00010. 1113. -
juventa. 11000 001110010000. exhibent 80001, Goth. l., Lips. 1. 010011. 011.
Bas. 1018100. 1101000010, quod valde 0000010 001, 001 estquod Heinsius tacite
languet. - Post hunc v. Berol., 110001, omisit, 001. uersa„ Par. 1. 2. et mn.
Par. 1. 2., 0011110. et 00011111. et vett. qui 000 agnoscunt. 1010.
edd: 111001011οπ10υο anianum 001111 301. mendacis 100110 edidit Heinsius,
0010100011010 (80001, 110001. 01 01. 00. quod exstat 10 001. Borean, 801001,
rutum). Sed abest 0001800000, mul· 0001 1. 2., non, Dresd.‚ Goth. 1.,
110 Heius, 001112, Ρο12.,8100., 1000, Par. 2., Lips. 1., 30110. 1. 2.
1100. 01 Vrat. ln multis lleins. post 0. 0101. 00. - Pul. 2., Par. 1. 01 reliqui
2911001100. 0001010000100. 170. cum 011. Veun. sullccs'a. Exspectanda

204. Bacchi 0010101600 (Vid. Met. accuratior collatio codicum, quanquam
111, 311110000100 redditur. Tractavit 0000110010 conquaesitam· 0001110-
hauc tabulam Aesch. in Bacchi nutrici· 00011.
bus. 0001. Hyg. F. 182. 302. „tntu 0001100000 (deingrato

294. monstrum 10 monstrosa 10000100· 100000)00001000.“- 303. 01100011.
10011000 etiam ll, 367. 01 lX, 667. 01 v. 290. - 301. subjecta, subtus

296. u 00101110, 0110100, 01301. 011110, subnata. Cic. Philipp. Vlll. leae
0001, Medic. l., Vnt, Pul. 2. 01 Vl. 01110000001110111001000. - 305. re.
110100Αο1110.Λο001. Etleide. Mor. l. 010000ον0. 11011180100.00010100000,000100
Ertettde. 0011. 1. 2., Vnt. et V alii metra, 01 Vll juvenescere. stimulat.
lleius. 001110. Par. 1. 2. 01 reliqui 001· Pure credunt 100000 0010010001-
0111οζ -· Quod vulg. 100110000111 100 reterre sigma ..

 

