Lllilill Xll.

Unde quod est usquam, quamvis regionibus absit, ,
Inspicitur, penetratque cavas vox omnis ad aures.
Fama tenet, summaque domum sibi legit in arce,
innumerosque aditus ac mille foramina tectis
Addidit, et nullis inclusit limina portis:
Nocte dieque patet3 tota est ex aere sonanti,

' Tota fremit vocesque refert, iteratque, quod audit.

' Nulla quies intus, nullaque silentia parte;

· Neo tamen est clamor, sed parvae murmura vocis,
gualia de pelagi, si quis procul audiat, undis 50

sse solent, qualemve sonum, cum lu iter atras .

increpuit nubes, extrema tonitrua reddunt.

'7 Atria turba tenet3 veniunt leve vulgus euntque,

7 Mixtaque cum veris assim commenta vagantur
Millia rumorum, eundumque verba volutant. 55

Ε quibus hi vacuas implent sermonibus aureS,
, Hi narrata ferunt alio, mensuraque ficti

Crescit, et auditis aliquid novus adjicit auctor. ψ
11110 Credulitas, illic temerarius Error,
Vanaque Laetitia est, consternatique TimoreS, 60

41. regionibus,sputio.-42. inspi- 51. Cod. 1100010, 110001, Cael,
citur, q. equasiintrospicitnr, igitur gra· Gora, 1. 2., Mau. l. 2., Pal. 2., Par.
ts tu “im'‘ l⁰⁰⁶m³¹⁰“¹l¹'⁰² 1101110110511111 1010

. ι ll . . 0 · ·

43. domum. Sic vulg. - ll Bersm., 52. increpuit, 0110000011, 1000111111.
Βο101., Cael, Dresd.,Goth. 1. 2., Ρο1. adl, 51. - caucana tonitrua, quac
2., Lips. 1. 2., 80110. 1., Zwicc., Bas. longinqua sunt et mon¹ desinunt. Cani.
2. al.1n., Bas. 3. 4. 0100111 Ηοἰο0. lo· ll, 117.
cum, cxl, 27. Recte domurn: namet 53. tenet. 110001, Rusti. et V Heius.'
foramina 01 atria habet, vs. 53. Deinde 100001, quod 0100 justa causa induxit
Goth. 2., Lips. 1. 2. 0101001101 Heins. Heinsius'- 1000 ottlgus intellige 1000
tibi sccii. uulgus matorum.

45. 01001110. Coni. l, 441. V, 23. 55. uolutant, volvendo propagant 01

tt. patet. 110001, Drasd, Goth. 1. produnt. Virg.l‚ 725,
2,Me‹1ic.4., ll 110100. 01 ed. pr, pu· lit strepitus tectis vocemque per
teat. Sed 001ςο1ορ0101, sc. domus, et ampla 00101001.
majorem auctoritatem vetustatis labet, Atria.

01 aptior cst, qnando tota - iota - 001- 56. nantas · ad aurae. IV, 41. 111,
ι1000011010. sequitur. inepta cst lectio 319.

ll Pal. 01 Vrat. 00 ore, quatu induxit 57. alio, 01100 10100000, ad alios.
llcinsins: nec meliorem aure, qnam 10- Cod. Bersm., Gott. l., Gron. l., Par.
nent Flor., Gron. l., Medic. l., Par. 2. 2., Ζο100. 01 xxti licius. aliis, ex 10-
01 Splr.; agitur enim nunc dc domo, non terpretntnento, 01 videtur. - 00000000-
daipsaFama etquid est auris sonans? qneficti crescit. Conf. IX, 159. (fama)
- 00 aere, semonnia resonetetde- 000 minima sua prr 0000110000 anteit.
cies reddat, ut v. 17. seqnitur. Virg. l. 1. · θ ⁸

49. parvae murmura 00010, 1. q. Mobilitateoigetoeraequc 0000001
murmura parva ll, 788. narn paruus 000110,

ἰ. q. submissus. Pont. lll, 10, 311. par· Paroa metu primo moa sese 01-
000 sonus. - ‚marvan autem vocent tollitis auras
110011,001οζ0010000011011 initio 01010000- ingrediturque solo ct caput inter
00ος001ιο.ιι (11ον. 0011100000111.

’ 511. 000011001ορ01.010.(1001.Χ11,604. 58. novus auctor, qui 001010001001ς
- - qualia fluctus 59, illic Credulitas - Error 010, qut
Acqttoreisaoiunt, siquis procul Famae comites et 01100100 csse solent.

0011101 illos. , 0001. Quint. 1001110110. 3·

 

