Ol'llJll METAMORPHOSES.

111 lacerum cornu mediis caput abdidit undis·
Hunc tamen ablati domuit jactura decoris,
Cetera sospes liabet3 capitis quoque fronde saligna
Aut superimposita celatur arundine damnum. 100
At te, Nesse ferox, ejusdem virginis ardor
Perdiderat, volucri trajectum terga sagitta.
Namque, nova repetens patrios cum con'uge meroe,
Venerat Eveni rapidas Jove natus ad undas.

Uberior solito, nimbis hiemalibus auctus, 105
Vorticibusque frequens erat atque impervius amnis·
Intrepidum pro se, curam de conjuge agentem

Nessus adit, membrisque valens scitusque vadorum
„Officioque meo ripa sistetur in illa

0001100000. Her. lX, 140. de 101. ejusdcm uirginis, lle'isnirae.
eodem Acheloo: Num virgo h. 1. pro femina juvene est.

0101000000 limoso temporo mersit 102. tergo. Aecus. Graecus. Coni.

00. lunc tisqniels. tomen transitum Ι1101101111ιο11111ιῖ1 d I, 332⁰ - 'agina’ ab

efficit. Conf. ν. 326. V, 200. 551. 103. patrios muros, 0100011000,ὠί

Sententia est: Verumtamen 100000 jussu oraculi hubitsbst Hercules. Apol-
jactura decoris domuit (decoris tantum lod. l. l. 0001. v1‚ 112. 1111, tlt.

'⁴ jacturam 10011); 01 Nessum ardor 1011000000100. 1110. 011020.οῑ

ejusdem virginis perdidit. - Dresd. coni. Vl, 110. - Euenus, amnis Ae·
etonus Mor. laud tamen. Pur. 1. 2., 101100, qni Calydona praeterfluebat.
Zwicc. 00000, Vlleins. 01 edpr. lunc Vlll, 528. Lucan. Vt, 208.

tantum. . - llleleagraeam 000001010οω0-

09. 01100000. 01 pro v. l. Goth. 2. 00010 Nm?
erut, quod temere edidit Heinsius. - Evelwss 0011111000 16001·

quoquc. Sensus est: Attamen Aclee- ¹⁰5· Remi-r Ρο1“·ἳ·01“01’·1·0(1100·
lons 00010100001. quodjacturam de- ¹·r ¹¹¹¹¹¹⁸ Medii, 0111101· ”mr
coris fecis, inreliquis salvus emb. et quod primus dedu Heinsius, commate
loc quoque capitis damnum (amissum post solito deleto. Sed recto habet sori·

* cornu) frondesalignu out arundine 00- 01111001111111101 0000θ 00010010 et 100·

lat etc. edd. Verhn 'nimbis diemalibus ouem
explicandi causa addita. Conf. v. 112.

Vl Heins. nimbisque 1010000Ιί000. - nte-

ldl. Nessus Centaurus, filius 1010- 1111010111100108101110110101011Μα .-

nis Thessalorum regis, Deionirum 106, „orticgbmqm frequens, 11111,

Herculis uxorem, quumlecm per flu· 329, tehen, fremens,
men Euenum perimet, ur actamnis cd ¹07. intrepidus pro 33· conf· v· 241.

Hercule sagitta confossus est. Mori· . .
dundus Deianirae uestem rmore 01 su· ffll’ ῗῗῖ ἶθωῖξ, (1830070111,ἷῆ ’11Τὲξὲ
r r · 0 r · ·“ ·

fflffissfflfflffllgamqffgdiz' aaut Rerum, Dresd., Goth. 2. 01 stanni
nun ‘rt

{²5:233{ggngrfflqqqgf gitur. vn. ns. n m. xvi, 302.

sit, qna „emi surore comptu, Li, 108. scitusque vadorum. Fosi. V,
eleon prehensum in more projecit, nti 54· ⁸⁶²3st Thalia 111101· ·“ (30101111
r'n rupem mutatus est. Hercule, 5„ Nessus 0001000010000. vector adil-
monte oeta vivus 2¹7, bustum ,θ projecq lum fluvium, qui trajicere viatores sole·
igneque consumtus 00 Jove inter deos bal· S⁰l¹l¹·r 311000 9³⁰⁸· 01 ANUM·
translatus sive in deum conuersus est. l· 1·

llyg. F. 34. 0130. ,00011011 ll ‚ 7. So· 100. ,,01 ait.- 10000 officio meo. . ..
phoci. Το00110.ν. 500 seqq. iliud. Sic. tu uiribus. .“ - sistetur in ripa. Si·
lV· θ· 36· stem construitur, ut ponere st eolle-

100. aut - arundine. Conf. v. 3.
·- damnum, jactura.

 

