0VllJlI nnunnousflosns

Brachia sustulerat, „Dique ocommunitcr 61111166’,11

Dixerat, ignarus non omnes esse rogandos, ,

„Parcite l“ Motus erat, cum jam revocabile telum

Non fuit, Arcitenens3 minimo tamen occidit ille 265

Vulnere, non alte percusso corde sagitta.

Fama mali populique dolor lacrimaeque suorum

Tam subitae matrem certam fecere ruinae,

Mirantem potuisse, irascentemque quod ausi

Hoc essent superi, quod tantum juris baberent. 270
. Nam pater Amphion ferro per pectus adacto

Finierat moriens pariter cum luce dolorem.

Heu , quantum haec Niobe Niobe distabat ab illa,

Quae modo Latois populum submoverat aris,

Et mediam tulerat gressus resupina per urbem, 275

Invidiosa suis! At nunc miseranda vel hosti

Corporibus gelidis incumbit, et ordine nullo

Oscula dispensat natos suprema per omnes.

A quibus ad coelum liventia brachia tendens .

„Pascere, crudelis, nostro, Latona, dolore, 280
, [Pascere“ ait, satisque meo tua pectora luctn,]

265. Arcitenens, Apollo. 1, 457. - 281. Parcere, 616666. (1661161616,
Ludit poetae ingenium in hoc minimo Bcrol., Capu, Dom.‚ Drcsd., Goth. 2.,
culum. Pal. l. 2., Lips. 1. 2., Sulm. l. 2.,

266. 0166616 alta, quodUediditHein- Twisd. l. 2., Urs, Vatt. Cios, Vrat.,
sius. plurimi Heius. et cd. pr.

258· 06111111161111191 1111111160 0911111· Poscere, uit, ratioque tneo tun
rem facere. ΧΙ, 415. pectora lucto,

2611. ,mirantem lpotuisse (hoc supe· corque sem„ Μία, (χωρ, μ,
ros) et crescentem, quod . .“ sum„ ,eptem

272· 0116111106, 6111111111· , Dum pars nostra jacet 66 duur pn·
273. 6611, quantum etc. Ι11113. Aen. summ ,eptem

ll, 274· Effercr etc.

Hel 1111111, 11111111 “al (decroni nisi quod 6616116, Dom., Pal. 2.,Lips.
1111111111 1111111111 “l 11111 1., Sulin. 1., Urs. et vetustmn exem-

Hectore, qur redituenuoms cndu· plum llaph. Regii corque serum ω.
1 1111 11111111, tura et nonnulli llcins. ct cd. pr. dunt
2⁷4· 1111111011· alls· th. 1111111111 porsonajucct, etLips.l.priotn,Pul.

165 833116· ⁶ 2. 66 nonnulli lleins. posteriorc versu
27³· 1811111112· 1101111· 11111· 3111111· perculnera exhibent. - Versus

Epist. 80. Ille, qui in sceno elatus Dum pa„ ,mm jam ,ς du„
incedit et baec resupinus dicit: En irn- p„ ΝΜ, ,eptem
6111111611· C⁰fls5 111111· ‘j 1111111 abest a vetusto exemplari 11. liegii,
ferre graus 6666616166 de· 166, altisque cue, ca1.,o0n. 1,,
clarat. .. Ι ’ 116616, Ρ61. 1.2., multis 116166. 66 vett.
2111· 11111 11081 11011161611111111 1111111· edd. excepta principe omnibus, et in
166661 ponunt etpost sun distinctionem Cam„ ρ,1,2,,,,γ,,,, j„ margine m.
1111111111, tum legitur. - lu Pal. l. hoc versu
378. 1111111161· 1101· od. 11 311111· servato omissus cst versus Corque sc-
11111111 11111111· rum etc. , qui in Ρ61. 2. transverso ca-
279. „licentia (a plangendo) bru· 16166 notatus 66 16 Ρ61. 2. 1116616166
cbiu“. 166248. Vlll, 535. V, 675. - tautum scriptus est. - Deleudus 666161·-
Scripturam tendens exhibent Bcrsm„ sus: Dum persero. etcodicumuuctori·
Abu, Bcrol., Drcsd., Goth. 1., Vrat. et tate 66 quod ad sensum ineptus est. Alii
11161161Ηοί66- llcliqui cum vett. edd. etiam v. 282.: Corque semen etc. spu·
tollent. Prius ctiam gravius 666. rium censuerunt, qui praeterquod co-

 

