LlllEll V.

Haec qnoque virgineum movit jactura dolorem.
lla tor agit curras 11 nomine quemque vocatos
Exlnortatur equos, quorum per colla jubasque
Excutit obscura tinctas ferrugine habenas,
Perque lacus altos et olentia saliare 1111111·
Stagna Palicorum, rupta ferventia terra,
Et qua Bacchiadae, bimari gens orta Corintho,
luter inaequales posueruut moenia ortus.
Est inedium Cyanes et Pisaeae 1111111111,

Quod coit angustis inclusum cornibus, aequor. 410
Η11 1111, a cujus stagnum quoque nomine dictum est,
luter Sicelidas G ane celeberrima nymphas3

Gurgite quae m io summa tenus exstitit alvo,
Agnovitque deam, „„Nec longius ibitis“, iuquit3

„Nou potes iu‘vitae Generis gener essa: roganda, 415
Nou rapienda luit. Quod si componere magnis

Parva milti faa ests et me dilexit Anapis,

Exorata tamen, nec, 111 haec, exterrita nupsi.““

„Dixit et in partes diversas brachia tendens

Obstitit. Haud ultra tenuit'Saturuius iram, 420
Terribilesque hortatus equos, in gurgitis ima

Goutortum valido sceptrum regale lacerto

las) nonpcrtineretadsemiaos 1111111111 100. Arctltasa lous Ortygias insulas
1102102222’2111 'lli sal-limi 333... iti· lft· ll·
e. .- .nommecm..,c..1.. , .ne.
102. - Unus Voss. 1111111. qulii Helas. saca appelletur, explicatur v. 487 seqq.
1111111111 vel corato. Prius cod. Barsm. - medius 11111 genia. v. ott. Vl, 400.
etVrat. confirmant. Pal. 2. ot vulg. Vlll, 182. Ηο1.011.11,10,28.1111111·ω
mado. 0111. v. 212. 1110111101.- De hiatu vid. ν. 312.
4011111111 ferragine. Vid. ad v. tlt. Constrae: dissuit Cyanam.
too. Heinsius conparat Virg. Α. Vl, jus nomiae at. q. dictata est.
503. ferruginea catula Codd. ctat, ll 412. Sicelidas. 111 vulg. -- Alter
Β111111.,01111.,01111.1.2.,Ρ111. 2., 011111.,01111. 1. etpro v. l. 2.‚Lips.
111111, Vrat. 11 nonnulli lleins. metgias. 1.‚ Rhea. 11 rimi llcinsii 8111111111.
405. lacus altos, ut v. 3850111110. 413. 11111111011111. 11111111, ex 310⁸.
p. 301. etLips. 2. lacus sacros. aa. 0111. 11, 264. xttt, 803. - 414,
400. Palici 111111111111511111111, 11111 Goth. l.‚ Vrat. aquitan Heius. deum, .
lavis cx Thalia nympha, uude oppidum quod nale edidit Heinsius. numqua aaa
8111Ιί11111Ιὶ1,11111111111111111111111 qood Plutonem, sed quod raptata Pro.
innntar. Apud illum lacum duo erant serpinaau agnosceret, nympha ad talen
lantes calidi. Unde ferventia. Macrob. orationem commota est. - De 1110 ηε,
V. 1. ll. luterpp. ad Virg. Α. lX, 585. conl. v. 453. 11 vld. aot. iad IX, 131.
maturitate. 415. „ra ada (tibi Proserpina a
407. Bacchiadae sunt Bacchidis 01- Cerere matreellnon rapienda foitf‘
11111111 tyrann posteri qai 0111111111 pro· 417. Anapis fluvias quiin lacum ey-
1111 Syracusas condidisse fumetur. Ael. anea sese exonerat. lade labala dc coa-
V. ll. l. 1. 10. Pausaa. Corinth. p. 120. aubia. Pont. ll, 10, 25.
Carinum auten linaria proptor situm Hennaeosque lauaetoleatiastag-
later Aegaeum 111111111. 0111. Vl, 410. aa Palici,
111115. - toa. 1111111111811111- Quaqua 11111 CyanenmiscetAna.
· 11111111111101111111111111111111111111 puaqoie.
versus 11 angustiorem versus orientem. 41811111νί111 opponitur illi 11111111, ¹
tt d. lV. mueeatprovieoacta.
111. 011111 nympha Naias 11111 1111- 4201111112, compressit. - aaronica,
mi adsisteret, 111 senua sati aquaso ab Pluto Saturni lilius. 1, tta. V, 308.
mutatur. 422. renarrant. q. liliata· um.

 

