1⁰4 ovmtt METAMORPHOSES. ninus 111.

Avulsum ue caput digitis complexa cruentis
Clamat ,dc comites, opus haec victoria nostrum 111111
Nun citius frondes autumni frigore tactas
Jamque male haerentes alta rapit arbore ventus, 730
Quem sunt membra viri manibus direpta nefandis.

Talibus exemplis monitae nova sacra frequentant,
Turaque dant sanctasque colunt Ismenides aras. ·

' Vrat. 11 ed. pr. 1111111111. - 728. opus cedit. - 731). mule, purum dmitcr.

itaer vict. nostrum 111. ita Goth. 2., Cani. tv, 26.

Par. 1., 1111111. 1111111111 Heius. Vulg. 731. Mulieres id efacere 11111 robore

opus 11111 u. nostra est. sun, scd dec εὐμάρειαν addente 111111
729. auctumni. 111 Rerum, 1111. 1., 111111111111111111111111.1121611111.

1111111. recubu, Pul. (111111, linem, Lips. 732. [1111111111. 111111. motae. Nen-

211111111111111. 1111111111, quae 1111- 111111 Heius. matres. Lips. 2., 111111.

ptura etiam propter ambiguitatem, utrum et nonnulii Heius. 1111111.

ablativus nominis sit, an quod Heinsius 733. Ismenides, 1111111111, 1111111111

contendit adientivi, scripturae auctumni, 1111νί1 propa Thebas.

 

