tisun 11.

Quae postquam Tethys, fatorum ignara nepotis,
llepuht, et facta est immensi eopia mundi;
Corripuere viam, pedibusque por adra motis
Obstantes scindunt nebulas, pennisque levati
Praetereunt ortos isdem do partibus euros.
Sed leve pondus erat, nec quod cognoscere possent
Solis equs, solitaque jugum gravitate carebat3
thue labant curvae justo sine pondere naves,
Perque mare instabiles nimia levitate feruntur:
Sic onere insueto vacuos dat in aie‘re saltus
Succutiturque alte similisque est currus inani.
uod simulac sensere, ruunt tritumque relinquunt
uadrijugi spatium, nec, quo prius, ordine currunt·
Ι se pavet, nec qua commissas flectat habenas,
1166 seit qua sit iter, nec, si sciat, imperet illis.
Tum primum radiis gelidi caluere Trsones,
Et vetito frustra tentarunt aequore tingi3
Quaeque polo posita est glaciali proxima Serpens,
Frigore pigra prius nec formidabilis ulli,
Incubuit sumsitque novas fervoribus iras.
Te quoqne turbatum memorant fugisse, Boote,
Quamvis tardus eras ct te tua Plaustra tenebant.
Ut vero summo despexit 'ab aethere terras
Infelix Phaethon penitus penitusque jacente83
Palluit et subito genua intremuere timore, 180

Suntque oculis tenebrae per tantum lumen obortae,

1161.,116111.1.2.,Ρ61.2., Ρ61.1.2., uuus 1116111, Gal, Pal. 2. et mergo bertus.
Sulm. et 111 Vst. cist, Vrut. at sd. pr. qttodntpedcs. Vuis. quadriiuges·

flammigeris. vulg. flammiferis. Hein- 171. Triones. l, 64. Quae stellae
sius tacet. Naso prope 6666661666ωωί- quun uunquam occidant, 166616 tinnit,
“delibans vn. aa v. oo. 11611111111111111111161111111

157. mnndi. lta 11 861616, (1661. 1. Arctos ossone· metuentes aequore

2., 1116111, Gal, 11611612, 1111611, tvnqqqte’.

Sulm· l.st uuus Vat. (1161, Vrat, ple· 173. Serpens. id. v. 138.

rique Heius. 61 ed. pr. Vulg. coeli, non 171. Culor serpentibus 16161616 addit.
ursle, sed prius grandius dictum est. ct. v. 763. Seuee. Epist. XLll.

159· 16616 2. m., uuus Thu. 175. sensitque iras. ct.111,705.
11611661. Reliqui scindunt, quodetiam 176. Bootes, et ipsum sidus horeale
natume est aptius. juxta Ursam 16616166 1. Plaustrum, quod

166. euros. 1, 61. - 161. cogno- 166611616666611661161,6616611661 Ar-
seere, sentire. Di ut 161166 majores ita ctopbylaudictus. 716.616.461.61486.
etium ponderosiores. lV, 149. 178. summ - tenus, lta Heinsius

163. 166661, 16661166 huc et illuc uu· tacite edidit, quod exhibent etium cod.
16111- 164. ser-ri saepe de involuntario 661161, Gal, Goth. 1., 111166. 61 Lips.
et celeri 16616. - 165. ones innteto 2. —- 111616, Goth. 2., Vnt. et vett.
resistebantque biti 11111...Ῑ”1.11,....1....
1116, Vat. 1. et 11 Heius. assueto. Leid. Quamvis 6616 indic. pussisu opud Naso·
et Thu. insolito. Get, Goth. 1., 111166, uem. Vid. ud Tr. l, 2, 11. 11161. 1, 688.
b'ret. et nonnulli c melioribus Heiusii in V, 581. - 179. jacentes. 86161, Ceut, ⁴*
stro. Reliqui in aire, quod 1661616 666 1161, 16611162, Ρ61. 2., Thu, ll lleins.
debebunt editores. estenimproperas'ro. et margo Gsl. potentes. 111616. De illo -

168. quudn'jogs'. lta 116112, Vrat. pendes penitusque ei. not. sutts'ffi·
11. ι. 61 nebu-ss Heinsii. 161.,1116, 181. 1161611661. etone. ml tm·

4

'ns

 

