LIBER XVs uls

‚,Est“ eit „hic unus, quem vos nisi pellitis urbe,

„Rex erit. 11 qui sit, signo, nou nomine, dicam. 595

Cornua fronte gerit, quem vobis indicat augur,

Si Romam intrarit, famularia jura daturum.

1116 quidem potuis portas irrumpere aperses3

Sed nos obstitimus, quamvis conjunctior ilio

Nemo mihi est. 76111666116116161116616,0111111611 600

Vel, si diguus erit, gravibus vincite cetenis,

Aut finite mesum 1116111 morte tyranni !“

Qualia succinctis, ubi trux 1611611111 eurus,

Murmura pinetis fiunt, aut qualia 11116116

Aequorei 16611111, 11 quis procul audiat illos; 605

Tele sonat populus. Sed per confusa frementis

Verba 16111611 vulgi vox eminet une „Quis ille cutm,

Et spectant frontes, praedictaque cornua quaerunt.

Rursus 611 1166 Cipus „Quepp ppscitis,“ inquit „ha--
etis.“‚¹

Et demta capiti, populo prohibente, corona 610

Exhibuit gemino praesignia tempora cornu.

Demisere oculos omnes gemitumque dedere,

. Atque illud meritis clarum-quis credere possit? -

Inviti videre coput3 nec honore carere

Ulterius passi festam imposuere coronam.

Ar proceres, quoniam muros intrare vetoris,¹

Ruris 1161166611 tantum tibi, Gipe‚ dedere,

nullam 6161166161 nisi 1116666111 1111611- 668. 1116111, 161116111116161611.
uibus 6166666661. 666. Ox. 1166616111.

561. 611, cit. BemL, Thu. etV 616. populo proliciente, 6161116616
116111. eu, 611, quod temere 61 1116116 volente, securioribus suis, invito po-
661111 Heinsius. 1116116111 1166616611. pulo, nequitum clerum meritis ceput
11116 novavit ni pro uisi. corono privari 161161. Geni. V, 45.

566. augeo. Proprie 6161 haruspex: 611. exhibuit. eonnvms.

V. 577. 612. dernisereoculos. (16111711, 133.

567. tumularis, servilia 116116- 613. 11611. Bomos, 66161, Ducem,
1611. Goth. 1. 61 Pul. 2. posset.

662. sctalis‚pestiic1i‚ u quc 161111 6111116111, 161 1116 horrore. -
s. pernicies 161116661661. . 71611616, honesta corcus. Vid. v. 561.

663. succinctis. vio. Χ, 163. Lod, 616. 6616111, scq responso 1116. 61 116
3. Peliacis. - 1166616661111611611111111 111616 patrius. 1161. cereris, qoodinscite
6611. Χ11,56 seqq.- coros.1‚6l. recepitflcinsius.›procerss.Vid.v.590.

666. 1616161161. Verbo quse 16111161 617. 1616666161616, 1611616111 611-
edero significent, poetae saepe loco 611- su civitate deuotum. Plin. 11. Ν. xvln.
16161161611611166661111611.11“111.71, 6. 3. Jugerunr vocabatur, quod nno
34616661611616. 1111611. 111, 236. jugo boum iu die exorari posset. Dono
1111616111166616.1161611611661111111, amplissima imperatorum 11 fortium 11-
82. - vium, 61661111 quis unc die plurimum

667. eminet, „altior 611 61 distinctius cimumnrovissst. vio. Serv. ad Virg.
cuditur. “ Forccll. - 66116166112116 Α. lx, 274. 6186166. dc Bencf. Vn. 6.
116161, 111616.,(16111.1.2.,Ρ61.2., 7. De 1116 depresso 616116 6611. 111,
Lips. 2., Vrec, Zwicc. ct vett. cdd. 61 161. Ber-sm, 1116111, Par. 2., Neup.‚
sine 611116 111111 quoquo Heiusii.- Hcin- Pal. 1., Uror,vo,1.‚-vrat‚ 1111161111.
sius, 1111111116111116611, tacite omisit 61 611111. 666111. 11611611666111,616666·

611, quod h. 1. postulet 1611611111, quio 1611111 videtur. 116111111611111,
11 611 vis posits est. 12. -

 

