bisuntii. 02

Sed madidas myrrha crinis mollesque coronae, 555
Purpuraque et pictis intextum vestibus aurum. ·
Quem quidem ego actutum-modo vos absistite! · cogam
Assumtumque patrem commentaque sacra fateri.
An satis Acrisio est enimi contemnere vanum
Numen et Argolicas venienti claudere portas, 565
Penthea terrebit cum totis advena Thebis?
lte citi,“ · famulis hoc imperat -- „ite ducemque
Attrahite huc vinctum! dussis mora segnis abesto !“
Hunc avus, hunc Athamas, hunc cetera turbe suorum
corripiunt dictis, frustraque inhibere laborant3 565
Acrior admonitu est inritaturque retenta
Et crescit rabies, moderaminaque ipsa nocebant.
Sic ego torrentem, que nii obstabat eunti,
Lenius et modico strepitu decurrere vidi3
At quacumque trabes obstructaque saxa tenebant, 570
Spumeus et fervens et ab objice saevior ibat.
Ecce, cruentati redeunt et, Bacchus ubi esset,
Quaerenti domino Bacchum vidisse negarunt3
,‚Hunc“ dixere „tamen comitem famulumque sacrorum
Cepimus ·“ et tradunt manibus post terga ligatis 575
Sacra dei quondam Tyrrhena gente secutum·

Adspicit hunc oculis Pentheus, quos ira tremendos
Fecerat, et, quanquam poenae vix tempora differt,
„0 periture tuaque aliis documenta dature

555. crinis. Vid. v. 441. myrrha, Eri. etg'iiamb. remoraminaque. Cod.
oleo myrrheo (X, 555.), qno veteres un· Bersm. ct unus Boron. reverentiaeque.
guebantur. Geni. tv, 553. singularem 111115155551555515555.1155155555-
555555 5555. et vett. cdd. tuentur. ang. 1555155555. Omnes hae variantes viden-
nadidi 551555. Hor. 05. 11, 15, 15. 55 tur 5555 glossae et interpretamenta verbi
Baccho: moderaminaqua.

„mm ,pomp app„ ,t jod, 575. terrebant. 5511155555, omnes

dmm, „05, ,ap ,mm 115155. 5111155, 55551, orosa„ Goth. 1.

pu mmmm, „d ,pem 2., Ρ51. 4. Gebbardi, hben.,·Lips. 1. 2.,
„53 m, medium, pepi· Vrat. et vett. 555. - Vulg. 55555551.

5551115115 oo 111105 quod aarum in· 571' “b ‘'m‘' i’ θ’ per ⁰bji⁰⁰m' “

mm, fl, 734· ,, 557· „md” Lim· 55 objice sacrior oratio apud Nasonem

2, ,5 ,mi pm, mm 551155 lqipeqpens. Exempto 5555551551.

· ⁸58· “mmm ῑ· ⁰· i¹¹0¹¹¹ 1501111115 574. bunc — comitem. Nimirum

Μ fibi 1110555 ⁸⁰· 1015111· Vffi· 52⁰· Bacchus figuram Tyrrheni nautae 5555-
555. Acrisius fuit rexArgorunr in Ar· perat. - 5751155ιί5. Multi 115155,
selide (5555 Argolicos portas) contem· nonnuliiCioi., Vrat. et ed. pr. revinctis,
1555555151. 1115575555. en Virg. A. 11, taetriorem.
551. 1115155555551555 555. Χ111,17. 575. Gierig poetam censet 55 555515
555. 5555515555 venerat enim Bae· non ita loqui potuisse. Mihi vero hic
5515 cum 55155515. 1115557. versus 1551555 et elegans 5555 videtur,
554. corte, Cadmus. Vid. ad v. 511. 5155515,555555555555515555555511,
-Attamm marimslnonis, 51155 Cadmi callide adjecisse. - Jam Bacchus sub
(v. 515), itaque Penthei avunculus. aliena specie latens minanti Pentheo et
555. aerior, ferocior, iracundior. vitam et admiranda iacta 555 narrat.
557. modermnr'naque. 5551555555- 11515.115555.55551.1155.5.154. 5551155.
minoida modoindicatasunt. 555.1., 111. 5. 5. - 577. orest, Goth. ta,
ceu. 5., Medic. chart, Par. 1., libem, Lips. 5., Vrat. et vett. 555. Pentheus

Lips. 2., 555551555155.,555 v. 1. Flam, 555115.

'i

 

