0Vilill suumomflosns

'l'u quoqne lapetide, non hos adhibendus ad usus,

Sed qui, pacis opus, citharam cnm vooe moveres,

Jussus eras oelehrare dapes festumque canend03
itit„ittietlsstttit‘ifflttt‹¹³³th ”mm ιι.
Manibus!“, et laevo mueronem tempore fixit.

Concidit et digitis morientibus ille retentat

Fila lyrae casuque canit miserabile carmen.

Neo sinit huno impune ferox cecidisse Lyoormas,
Raptaque de dextro robusta repagula poste tto
Ossibus illisit mediae cervicis; at ille

Procubuit terrae mactati more juventi.

Demere tentabat laevi quoque robora postis

Cinyphius Pelates, tentanti dexteru fixa est

Cuspide Marmaridae Corythi lignoque cohaesit. 12⁵
Haerenti latus hausit Abas, neo corruit ille,

Sed retinente manu moriens de poste pependit.

Heinsius 55 conjectura edidit Amp eus. 51155551 potest, donee codiee· aeonia·
Nomina praeter Cephei, Persei et Phinei tius excussi luerint.
51 poeta siue dubio 11515, inde 15515 di- 113. nee sinit. lta meliores Heius,
versitas oodietau et magus difficultas iu Dresd, Pur. 2., Lips. 2. 51 vett. odd.
veqqqoruqi soriptqm eoqsdtqeuqa. t ’ lisgquqlqron tsistit Sqln auetonqtqlqeq·
.n usus. is.. rn.eve· 1.urnser1 urevorasa u·
tristiores Heius. inrisus, iq. e. uestrum 5151551551.- 1231155511 l’riseinui' VH,
115315556555555555555.3711, 113. li, tu, meliores (1)115155. ot vetus
hos lignum stabnt iu ustis. Utrumque eod. Cilanii posti. Reliqui omues posit,
reete dieitur3 itaque exspectanda seeu- quod verum videtur. 15151 1, 53. -
55115555115115 codicum. Coul. not. ad rqiugulo, liguatransverst, quihusoln·
lll, 272. - 1125111555555-55555555. debuutur fores. - 121. illisit, suun
1155111, 89. - 114. nasamonitis· v. 83. infligit. Heinsius 155115 edidit
dio. 1., Ρ55. 2. 51 Vl Heius. oui 555551 illidit. -- Cod. Herem, Abi„ Gau. 1.,
adstanti -tenenti, quod non debehat uo- Pul, Par. 2., 11555., Lips- 1. et qro v.
vare heinsius, oum praesentim Naso ver· l. 2., Sulu. 1. 2., Vet. Cios. 51115515
hum irridere saepe iu his carminibus ac· immisit, ox glossa ut videtur.
cusativo iungat. 122. ocubuit terraque-otmunt

115. Stygiis, infernis. l, 135. ne protensionibus. sut. Theh. Vll,
sententio conl. Xll, 321. ·-· Heinsius 755. sternunturterrae. Ceut. v. 117.
ex conjectura dedit. quod in deliciis hu· ll, 347. Vll, 578. - Lipsius dets-
behut, i ridens. Vid. not. nd Her. lV, riores Heius. terra. - 123. roton i. q.
127.5151Τ5151.1, 1, 57. -- 111. lii- repagula, 551 universe dietum est.
oitnr sigere in ulique loeo etcum solo 124. Oinqqrs s. cinyphes fluvius 51
ablativo. Heinsius ex conjectura edidit regio Libyae in regione Syrtica. Coti.
figit. - Ceterum tempus (155551555- Vll, 272. et XV, 755. 115151. 5. 7.
pitis etiumnlihisingulaiiterlegitur. Virg. Herodot. lV. o. 175. - Formam 0¹⁸!-
Α.1Χ,118.-117.81551111551155155τ pitius edidit Heinsius, qnam 5115115551

Cumque eaput 55515551, carmen Goth. 1., 11155.,1.155.2 51551. pr.-
tubu solu peregit, Reliqui Cinypheus. -· Ad tituenus-tt
Et pereunte viro raucum 555555 fixo eotenus. ΧΗ, 331.

. aere accurrit. 125. Maroneum, ex Homerica A·
retentat, itemm tentat. -— De 111555- 151555 regione interhogyptumetcyrenea.
1551515551. v. 339. 51 X, 115. Plin. H. N. V. e. 5. Ρ5ο Corythi 51555

118. cusu, 15515, nt Trist. lll, 3, 1. lihh. veteres praeter ed. pr. coriti.
uhi vid. not. - Cod. Herm, Dresd. 127. 5511555515 manu. 115551, flou·
ro v. l., omnes Cios„ 5515115555 Heius, 1. 2., 11155, :argo ed. Bas. et 115551.
heth. 2., Ρ55. 1., 11555., 1155151 menum. Atque iu nune vulgo erh'tur.

Vrat. nutuque 55511. Vuis. 11511. Nou Sed 55115· nauum posteriorem 1115551 ι

 

