0Vlllll llll'lhlllllll’llOSllS.

Huic 666666 „Vade procul, ne longe gloria rerum,

Quas mentiris,“ ait ,666561161166116666611111 656

Vimque minis addit manibusque expellere tentat
Cunctantem et placidis miscentem sortia dictis.
Viribus inferior - quis enim par essct Atlantis ,
Viribus? - „aequoniam parri tibi gratia 666166 est,
Accipe munusl“ ait, laevaque a perte Medusae 655
l se retroversus squalentia protulit ora.
(1666166 erat, mons 166166 Atlas: nam barba comaeque
ln silvas abeunt, juga sunt humerique manusque,
guod caput ante furt, summo estin monte cacumen,

ssa lapis fiunt3 tum partes auctus in omnes 660
Crevit m immensum, - sic di statuistis - et omne
Cum tot sideribus coelum requievit in illo.

Clauserat Hippotades aeterno carcere ventos,
Admonitorque operum coelo clarissimus alto
Lucifer ortus erat: pennis ligat ille resumtis ’ 665
Parte ab utraque pedes, teloque accingitur unco,
Et li uidam motis talaribus aiira lindit.
Cantilius innumeris circumque infraque relictis,
Aethiopum populos Cepheaque conspicit arra.

619.11616,Ρ66666. -— 656. ne laage scopulo assiae et belluae murittae ea-
66166611, ne tibi 611 prosit. Simili modo perita erat. ltaque caat parentam
Tib. 1, 5, 2., Fortis eram - At mat pactas, at ai eam liber-aeut reli ire tea·
nanc longe gloria sortia abest. Vid. trimetriam daretur, occiso cpe capitis
Virg. Α. Xll, 52. -- 651. manibusque. Medusae ceto liberat eam namqu
Bonan. 1. 61 schedae Theat. scribasque. deecit· Plantae 16661166 6166666666-
652. sortia, animosa, minacia. pat⁴ ‹lepoaait‚ in ruralia mutatae. llys.
653. ,6161566 interior - Paretts F. 64. P. Α. ll. e. 9-11. 6661166.
ait.“ Scriptorum Atlanti exhihentllhen. ll. c. t.
61 V heinsiani. Reliqui omncs Atlantia,
6666 mihi genuinum videtur. 663. Aeolus, ren ventorum lilius vel
6516666116,16666616161116.11666616, nepos 1611 Hippotae Troianis Serv. etl
Dresd., Darn.‚Lips.2. 61 nonnulli Heius. Virg. Α. 1, 52. 116 re canl. 61461166.
gloria. ·- 656. ipseretrceereae sc. 66 ⁸— aeterno carcere, perpetua eorumeo- '
ipse 666666 16 lapidem converteretur. de, ad quam semper reverti coguntur.
52stitit'wtthtttitf‘ttttt &iiiiii ‘hii 3. 16111131
solatis squalidae serpentibus. Conl. 1, nitor operarii. 1166161611. V
374. Fragm. Amstel. prodidit. 116162. admonet decedere campis. 666. 1,
retulit. - 6516666. lV Heinsiani jam. 183. Aurora reserens opera atque lelo-
6661. 111, 351. ree. - peanis resumtis. Petram sunt
666. 666166.·11611616.2.,66634. talaria. narn talaria Perseus 61 gelen
161666666666166666111116166.-11666661. 66 Medusam occidendam proficiscens 6
et nonnullis llains. actae, q. 6. auctas, Mercurio mutuo acceperat. Vid. r. 616.
61 persaepe auctor 16 actor corruptum 11661161. (3661. Apollod. l. l. 1666
legitur. Unus Sallu: celatae. lleliqui etiam metir talaribus. lle 6616116116
altus. - 662. eonf.1V‚175. -· Par. Mercurii 616116 6661. 1, 671.
2., Drasd, Goth. 2. 61 Vll 116166. re- 666. telo ·- adunca, quod 66116666,
quiescit. 16166166 66616, quem 61166 6116666616
acceperat. 6661. v. 727. V, 66. 61 66.
663. PereeusMeduaaecapitepotitaa l, 717. - 666. Cepheaque arra, arva ⁸·
ea Mauretania ia Aethiopiam profici· Cephei regis. Nam Cephea aCephsus,
scitur, abi tum mamaea cepta regis 61 Orphea ab 01616666 Χ, 3. - 116661,
et cassiopas fitia propter meaa 666166 06, 11166,,1“66., Vat. 6111 116166. Ge-

 

