   
  
   
   
  
  
     
      
     
    
  

μ’μ’ ³²³³OE
. Vid. d-

ln·-

⁹2. 5⁵6* — Tmen: mun

ι. m, — ij· „qm ωε.

- um·- τιφ- ,101 cm,-
-m flu mrem« 4³⁶. -

ιιι-η 5¹³.

ιι.. 2⁹⁰.

22. 277. 623.
⁸.
⁵5¹.
nst. nuh, Cybele ³86.
*²³2- ⁵³². - Tutu- 'nnn-561.
ιιι 5,
{u- m. - τςιιιιω ⁴70. ⁴7⁵. Μ.

Γμωῗὲιῖ m. ⁴52. ¹⁰⁷. - q·-

μι- ι. καίει-«ιι ¹²¹:
μω.. ιέιζό.ἡ 'ry-annm 2⁷1.-

„ta zu. “ -
''³3'‘ u. ιιι ⁵⁹⁴. - Tyrius m.

μή... ειο.

'inu ‘⁶⁸- ⁴⁷². ⁴75. ⁴75. An. ⁴79.
⁴⁸1. 4⁸6. 483. ⁴85. ⁴⁹7. 5³1. ⁵³⁶.
53⁷. ⁵5⁴7. — Uixoei 5³⁶.

ιαπ- na· ³⁵⁴.

ΙΣΏΕΧ.

§Q

-ι-ιιω ⁵⁴⁹. - -mnu nen-fi-

aaeissf‘— ιωιω ὶ- κακῶς.

..az-fl: ,με ‹nen-1 a· ³⁵⁴1.

affl? ,

-ma ,ιι-η- εω, - -ε- equ
210. m. ,εω-

urg-2125.

m. m.

υ- ⁵⁹⁹.

tm. fian sn. w.

..με 21·- ιιι,

ι... 17³. πε.

-e 119. επ- ιι ex ..mnu-u
ιιι ι. “pe-mam 52⁹. - ιι em
c·- uum. ιτ. 12⁶. m. ..⁸11-
ω. 572. ιῑι, ,ει-ε. - ann-ue
sss. - nne-ae ιε.

ιιι-ι’- “anag-numu.

συπρα οι..

ιω... in ,musi οι. 5⁶3.

unq-2 πο.

  

nucina-m tumn diri-o ιιι-«ιρι 150«-
διιὶιιν ⁶³

011le ⁵2 ³613. ⁴⁰⁷. — whrs²35.

ι-ιιι ω- ι-ε-ειΔ pm ῑ-ιμι-ιιῐη 5². —
ιίιςιιΙιϊυ verbi «vlle ιωόὃό.

udin num- ²⁰8. 2⁰⁹.

velu- 331. — udu- :hc-tro* 1⁵⁸.

m Β.

„nv-a·- ει- genn. σε, m. 0472-
εὸτι.

σει-ἰ 351). - καί.. d-rr 19.

Venilin 5⁴5.

..η-’κ ὶ- ρινιε- 27⁸. 2³⁹.

venui falmin-n tl ιοιίιιιιιιι mn ²⁰⁶.
ιιε, νει. χαι-κι- remm- tunm
,eme ποῖ, - «actosa-n* air-ntur,
qne inin fian πει.

ὶέιιΙιιι 5⁵2. 35⁶.

ven-1 11². 11³. 117. 128. 129. ³²8.
antus. ³7⁷. ³⁸⁷. 3⁰⁵. ⁵1⁰. 55⁴.
559. 5ἧ6. 569. 571. 5²⁴. ⁶²⁶.

mk ame-nei· 317. - ν. ιη’-ιτα
ιω, 1⁹⁰. — «a. pun-‹t- sa.
³1⁵. - ..pum-n ³7⁶* - ιιι-ιιι ι
Nan-e ποι-ιιι 1⁹5. 329, nt. 5³⁴).
⁵51* Via. adiectio.. — verbum-

um ιιι-3. r-mm ι.. nor ,η ε..

2⁰. - mt- ηοω-ι sig-inunu-
ιιι ..κιο mua} μ-ιι κείρω
1⁶5. — verbn mh- m<

