m ovmtt nrmonrnosus.

Denupsit thalamos, secretaque litora carpens '

Aequorei vim assa dei est: ita fama ferebat.

thue norae eneris Ne tunus gaudia oepit,

„ „Sint tua vota licct“ dixit „secura repulsores

,‚ „Elige quid voveas.““ Epdeqq hoo quoque fama 2
θῖθ ate 0

»”1;1“1·.1111111111111 ⁰

'diimia piaestiterisiffl Graviore niivissima fflffl,

Verba sono, teratqac viri vox illa videri,

Sicut erat. am jam voto deus aequoris alti 205

Annaei-at dederatque super, ne saucius ullis

Vulneribus fieri ferrove occumbere posset.

Munere laetus abit, studiisque virilibus aevum

Exigit Atracides, Peneiaque arva pererrat.

Duxerat Hippodamen audaci lxione natus, 210

Nubigenaeque feros, positis ex ordine mensis,

commemoratam. Liv. X. c. 23. pr. fieret. IIBertm.‚ Dresd. et Goth.
enubere paoem. - heroi. et edpr. 1. servoque. .

11111· , , , coe. ..11111111111111111
1⁹7· A‘WW· &²2 Nellum· Vlll, ra virilia, ut venatio, bellurn, al. Sic

’ 614. 665. interluit venationi apri Calidonii (vul,

· 1111111111.1111111111 305.) etexpedifionippgomm 1¹56·
hoctrbiest. - aecum repulatae, repul· F, 14, .
sae non obnoxia, s. sine repulsa. secta· 209, exegp, usqu„ „d qm pel-0332,
111111113111 enarrare-,iar
⁷⁸¹· 1111111 tamen We separes. rais’oae urhe. stab. 11 p. 440.
200. quid voveas. Lips. 1.‚ Vrat. et Sic Maeonidae pro Maeonio Trist. l, 1,
multi Heins. quodvoveas. Deinde scri· 17. Thessalidum supra v.190. Theatra·
pturam hooqaoqueconhrrnant coddvett. 1111111117,361.Α111Α1111ι1611111111-
viv„ meliores licius, Berol.‚ Goth. 1. 1111 Caenia, nt nnnc 1 matris genere
2.,11111.1.2., Lips. 1.‚ stac, Sulm. 1111111111,11111ν.1811111111. lutri
1. 2. - ll Bersm., Franc, Pal. 2., v.47¹l.apatria Phylleios dicitur-Ps-
Lips. 2., Zwicc.‚ XV lleins. et ed. pr. nefa. 1, 172 seqq. - Fregin. Theai„
haec quoque. Vulgo eadem qaoque. Zwicc.etVlleins.arcatenehat. '

201ss „haec intarta, quaemihi a te 2¹⁰· 51111ω11130111110111611ῗῖ111·
allata est se. laesae virginitatis, facil ihafffln ei, 0⁰¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹ ¹¹¹ ,¹¹¹¹P¹¹¹⁸ ¹²¹⁰:
(me incitat ad) maganum comm.- ec. ta· ¹¹⁰¹ ¹¹¹¹¹¹l¹l¹⁰¹¹¹¹¹¹¹¹s ⁰¹¹¹02 ¹¹¹ (1¹¹³, cm!
le jam eive posthac nihil pati poese.“ corpus inviolabile esse (v. 172.) inlustri
Gran. 1.,Μ1111.4.,Ρ11.2.,Ζψῑεο,θῑ modo declaratum est. Hom. 01. XXl,
Xll Heius, quod multi ediderunt, tale 2953111· 11111 Thes· ⁰· 3⁰· ¹¹58· Ρ · 33.
pati nil posse malti , e qua lectione mi- Silv- ad Vffss· Α· Vll, 3⁰4· ¹¹⁰¹· V· fl·
hi 11 facit vel 11 da referunt. Sed mul· 1· 2·
to simplicior est vulgata, et vero etiam 216. Ixione natus, Pirithous, lxio-
illud jam, q. e. posthac (vid. 11 Trist. nis Thraciae regis filius, princeps Lapi-
l, 3, 32.) ad ipsura votum gravius, quarn tharam, ierac Thraciae gentis. Cl. Vlll,
mihi. Unus Par. l.et Urh. tale pati 1131111113.- Hippodame et ip-
da poesem'ht‘l. Dare propraetore, can- sa de gente Lapitharum, filiu Adrasti.
cedere, passim. 1, 186. 211. Nubigenae feros, Centauros.

263. ingeniose et inexspectato celeri· Cum lxionlunoni vim inferre vellet (hinc
tatem mutationis declarat. Conl. tx, 786 audace), luno lovis jussu nahem suppo·
seqq. - graviore· oona explicatur illis suit, quan lxionlunonis simulacrum esse
poteratque - videri. credidit, Ex ea uati sunt Centauri, le·

266. caper, praeterea. rissina illa ot monstruosa Thessaliae

267. fieri. vileina, Dresd. cled. genelX, 111. 124. 111111.

 

