16666. aee ‘

delphines 101. 102. dice 1661616666 61 meso. 535. 630. Μ61.
demere 398. 566. Ι, 346. = dic pro diei 88.
demergere 582. differre 441. 502.
demittere 485. - demittere 66161661 difficilis 321.
216. - demittere cum 661. 1661 102. diffindere 138. 542. ·- diffusus 87.
330. 452. - demittere ct dimittere digerere 431. 346.

399· 418· - demistut 187· dignas 66161666161424. 38. flecte.
66666616611666616661660666606166338. 261. 383. 529.
dernugitne‚ 6Ν666666666166ι412.1716. (4110061640. 57. 61. 186. 185. 222. 227.

delamentari. 312. 313. 369. 428. 532. 550.
densere 547. dimittere 15.
desem 75. 501. -denene cum 651. 401. Dindyma 45.
dentes draconis 6866166 occisi 215. - Diomedes, Thrax 315.

· dentes et 4161116641νί Calydonii teto Diomedes 476. 486. 551.552.553.555.
“ exstabant 278. 556.
denubere, innubere, enubere 447. · Diomedeae avos 555.
Deo'is 178. -— 0661611297. ’ Dione 180. 181.
deplangere 61966666 novatum 129. Dirae 127.

559. Vid. 14646016πί11νί. ·· Vid. tactae. Dirce 46.
deponere 5611616251.- depoeitnm 311. deripere 76. 505- dirspore et deripere

·- depositam tallere 162· 260. 338. 374.
deprendere 49. 428. dirae 152. 366. 614.
6646161666161.-6646666666666666613. ms 124. 458, 669,

0121014498 599· discors 261.
Dercetis 107. deone 350.
deripere ensem vagiat 199. dispares calami 33.
descendere 433. &erepere 6.
descriptio tempestatis 418. ,4341661666 51.
66166666 117· meinerus 161.
4961000379· ’ distractae 125·
destringere aequor 130. - destringere destringere 101.

61 distringere 276· dicerene 67. 571. - dicerene 6651649.
deterrere 6040061767 297· - diversi iocis 5. 122. - dicerem
detinere 32. 107. - oum dativo 323.

1181100900 ¹8· doctus 81. 87. 344. - doctae eororee

deverti ad rem 308. 151.
9119119790 tendum 179·- 94 flitmum 066666 243. 595. - Dodonaeae quereus

virides 166. 515· 522· ⁵3⁰· Vid· eae· 616. 666. - 6666666666 616.
6661666.- di marini superioris ordi· ,404000 044000 re 393,
616 senes finguntur 57. 1166461 plcre· 440400 448, 4844,
rumque 1166166616 27. - 61 fluviorum 04040, 4445,
arundine 16611 tingebanturptooe-pem 0400,ον0 igne 201,
cornigeri 522. 560. - 61 6166184001· dominae 398. - domina 520. - domi-
bus 9606610· 37· - ‘li ¹¹⁰⁰ 10911900· 666 61 domina in 6166611666 330. -
111109· ’(9 P⁰¹¹d⁶¹¹0 901181001ιί 918· dominaremur, 116666 603.
320. - 61 arbores in 1666161616626. ,4000 smus, 347,
- di 6666, dimetiue 211. 322. donaria 260.
016 i. q. Naxos 98. 102. 265. 440040 44, 37, 545,
diaeresis 133. dos 136. 141.
Diana 32. 51. 56. 7081. 1181671611. dotalis 136. 258.
109. 180. 190. 214. 240. 260. 275. 44044000 496,
315. 436. 438. 451. 513. 588. 545. ,40000040 dentes 210,
690·099·919·-1)109οΤ09090999·“ draconigena, 606666666661616 112
01666 primam corripit etprodueitliS. 4144, 0000004ῑὲ004,
275. 1716. nomina Graeca. Dryades 94. 195. 296. 298. 545.
dicere legem 470. - dietas 110. 403. Dryas, homo 272. 453.
Dicte 6101616666 74. 83. 256. Dryope 343,
Dictynna 55. 108· dictitare 183. - dubitatve 38.
Dido 531· 1166166326. 515-6661666616 genie. 603.
educere 666666· - diducere “dedr- dooere 325. 315. 666. ecc. 661. ece. -
ecre 121. 287. decere adoreae 287. ·-· deomiderae

 

