tnnbx.

11155115 177.

circulus coelestis 57.

1555111111115 111115.

circumspicere 148.

circus 442. ,

Ciris 263.

Cithaeron 45. 89. 192.

51115382.

5151111468.

cladem unctor levat 48.

clamare elicui 311.

clangor 465.

81115124. - (1111151151414. - Cla-
rius deus 414.

ctera Herculis telum 311. ·- claviger
577. 593. - Vin. Tridentiser.

Cleonae 193.

Clitorius 1551596.

Clymene 35. 37. 114.

clypeus 15111 588.

Clytaemnestra 483.

Clytie 112. 114.

coagulum 466. 519. 542.

Cocalus 269.

Cocytus 123.

Coeranos 487.

Coe'us 177.

cogere 41. -· 55551551155292. 518.

55115 64.

Colchi pro possessivo 239. - vit. p.

(1515111225.

551515 597. 615.

5511551252.

collectiva cum verbo in plur. 615.

colligentem, rabiem 14. 169186.
- colligere capillos 81. ·- collectus

Colophon 172.

5511111151 colubrae 139. - colubrissmm
monstrum 151. ,

5515111115 1155511 sacrae 519. - Venonis
currui junctae 569.

Combe 229.

comitare 15111. 293. 476. 542. - 55511-
15151 passiv. 55. 72. 341.

committere 394. - committere 5115111-
linit. 338. - 555151111111129.

communis 199. 215. 436. 554.

compendia 83.

complecti 375.

componere 215. 332. 333. 375. - comi
ponere se, 5511151118. 516.

comprendere 482. - comprensus 546.

conamen 276.

concedere 458.

553571ἷ151ἷο1136.51ὲ1ἐ. 210. 241.. 363. 363.

. . .-5555151551

268. 467. -555515115111597, Vid.
rupere.

m

’ concitus 416.
concutere 417.
condere arma 461. - condere loco, 15

loco 51151515534. 328. 453.
conducere 121. ”

conferre 445. - conferre, convertere
116. ψ Conl. Martem 457.
confinia 555111 595.

confisus cum abl. et 111115 352.

’ confiteri 74. 174. 218.-

cont'undere 459. 547. 624.

congelare 188. 393.

conjicere 78. 222. 499. 622.

conjugium et connubium 15 155155115-

55511111111113 prima persona excitantis est,

55111115 367.

connubium secundam syllabam corripit
ot producit 382. ⁴

conscius cum 111. 151291. tte.

· considere 398.

consistere 263. 349. 453.
5551511279. 411. 599.
conspici 149. - conspectus 466. 517.
consumere preces 269.
contentus 698.
contingere 331.

conus 78.

5555511515 396.

convexus 536.

conuicia 425.

Copiae cornu 399.

copula 256.

· Corcyra 513.

Corinthus 159. 193. 239. ·,· Corinthium·
aes 193.

55155292.

cornix 51555 224.

cornu 346. - cornua signnm 1511511115
potentiae 166. 612. -· 1151551111 bn-
viorum tribuuntur 433.

5515512411. 277. 461. Vid. frascinus.
- cornum neutrius 51555515 277.
Coei. Xll, 158.

5515511318472. - coronae arboribus

suspendebantur 324. -coronae be· ’

15115515 et 551115515515511151155196.
coronare 55551 618.
651551158. 59. 699. - Coronides 699.
corpus 29. 225.
corrigere tempora 385.
corripere 555.
cortex 5111551. 297. 376. 582.
5511151615. «
corvus 51 11115 niger iactus 58. - Apol-
lini sacer 155.
Corycidas nymphae 16.
Corythus 228.
Cos 228. .
Cragalens 513.

hh*

 

