· et Vl Heius. Vulg. obscoenae S. uado,

ovtlttl murmuramus

Electra similes iaciunt auroque capillos.

(quodque magis mirum, sunt, qui non corpora tautum,
erum animos etiem valeant mutare, liquores.

cui non 'audita est obscoenae Salmacis undae,

Aethiopesque lacus: quos si quis faucibus hausit, 320

Aut furit aut patitur mirum gravitate soporem.

Clitorio quicumque sitim de fonte levarit,

¹Vina lugit,'gaudetque meris abstemius undis:

⁴ Seu vis est in aqua calido contraria vino,

Sive · quod indigenae memorant · Amythaone natus 825

Proetidas attonitas postquam per carmen et herbas

Eripuit furiis, purgamina mentis in illas

Misn aquas, odiumque meri permansit iu undis.

Huic lluit effectu dispar Lyncestius amnis;

gum quicumque parum moderato gutture traxit, 830
and aliter titubat, uam si mera vina bibisset.

Est lacus Arcadiae ineman dixere priores -

Ambiguis suspectus aquis, quas nocte 'timetoz

Nocte nocent potae, sme noxa luce bibuntur.

Sic alias aliasque lacus et flumina vires 835

θος τοὺς ἀνθρώπους ξοςνθοτριχεῑνποι· tio, herbas illas. Xl, 4113. Ηοο per-
εῖ λουομένους. tinet Vlrg. Ecl. Vlll, tot.

, 319. obscoenae dalmacio undae, sc. pter dmm, Amorque, som ri-
quae mares effeminandt vrrn habebat. „oqmfluemt

111111, 285· ··· ⁶¹¹⁸, aquo. ·· 3111· Troasque eaput jace: ne respe-
pturam obscoenae undae tuentur Par. ‚xm

2-‚Ber01-‚Ers- 1· 2·‚ Mor· ¹-‚ Nesos conr. oto. tv, a, ο.

Poll„ Par. l.‚ Lips- 2·‚V³l· lo 1111111· 329. „laic dispar effectu (1111111111

quae mint vera videtur, ut significet uu· 11- 1111111111111 ad 1111111111 1111111·

d“fluvii 11· fluvius obscoenae Salmacis mnf 1111111111 1111111111· Thqc. 11·
Nymphae. De re vid. lV, 285 sqq. ⁰‘ 24·l¹⁰l’¹¹l¹1¹1¹ rovctAoqucm„ nr-

320. Aeta. larus. isidor. origg· hem γὴνΛύγκον appellat. Paua.

Xlll. ο. 18. Ia Aethiopiae sonte rubro 1· ,111 1111111111 1131111 311111 1101111111
qm· biberit, lymphaticmfit. .- Gom· acedula, acac modo temulentos reddi.

2 mummius . . F - Conl. Vitruv. Vlll.c. 3. Aristotlle·
“ . ’1111 11111111· 11 teor. ll. c. 3. Sotion de Flam. Senes.
stra. ΙΙΙ Heras. Aethiopumque.

321. Heinsius sine otnni librorum au· 11111111 N' 111 ⁰⁸ 1111
ctoritate novavit miram patitur. 111 1111111 11111111· , ,

322, comorius sons est apud Clito, 332. lacus. Grau, Medic. 3., Lm,
rium οι arcana. isat. ι, 1. ex casam ysaac V! deins· loeus, suot omes
lacu qm· biberint, „5725 taem-um pubem· induxit Heinsius. Lacus praeter vete
Idem repert P11n‚qu,0‚ 2· (ΜΝ, rum librorum auctoritatem coinfirmatur
ουν. vul. c. s. sono„ in rat-ao. conf. 0150111 11111· ¹V· ⁰· ¹⁰· Aaou* 11111
Λροῃοὼ tt.e.2.- Cod. sorsin„ Be, epaludsdus Phenei, et infra r. 3οο.
1101„ (Μ, 1, 2,, Βῖρς, 2,, ΖΜ, et Pheneos autern urbs Arcadiae. Pausaq
vett, edd, levavit· Heinsius de suis Vlll.c. 19. τὸ πρὸς Φενεῷ dduo‚o
coddqaffi, Στύγα ὀνομάζουσιν, ἐπ’ ἀνθρώπου

325. Amythaone natus, Melampus 11111110111111111111111111101· 0⁰¹²l· 111111·
vates et taedians, qui Proeti Argorum 11· 1-14· 31111·1111111111·11·111·1·11·
regis (V, 238.) liliosa Baccho vel Ju- ¹⁵¹d· 0¹¹¹35· xm· ⁰· 13· 111 ’1111111
none insanientes (attonitas X, 154.) 11111111110111111111111113131 “Pl'‘ll‘ll‘·
restituo. sputos. ι. 0. s. 11. c. ο, tot· saed sttscopaaa interficit·

quellepn. Paos. ll. c. ta. Vlll. c.18. 333. ambiguis, de duplici squaru!
Plia. XXV. c. 21. · purgamina meu- uosteetdtsuaturu accipiendum.

 

