11111111 xlii. :401

Nam mihi Leie‘rtes poter est, Arcesius illi,

Jupiter huio; neque in his quisquam damnatus et exul. 145
Est quoque per mairem Cyllenius addita nohis

Altera nobilitas: deus est in utroque parente.

Sed neque materno quod sum generosior ortu,

Nec milii quod pater est fraterni sanguinis insons,
Proposita arma ειυς meritis expendite eausomz 150
Dummodo, quoii fratres Telamon Peleusque fuerunt,
Ajacis meritum nonsit, nec sanguinis ordo

‚Sed virtutis honor spoliis quaeratur iii istis.-

Aut si proximitas primusque requiritur heres3

Est genitor Peleus, est Pyrrhus filius illi3 155
Qui locus Ajapil Pinqiam haec Scyrouve ferentur. ss¹1·⁵f'‘ii-.·‘”‘i”
Nec miniis est isto Teucer patruelis Achilli.

Num petit ille tamen? Num, si petat, auferet armo?
Ergo operum quoniam nudum certamen habeturt

144. Arcesius lilius iovis, auctore ronne meliores Helos, 111111, 111 Por.
liomero od. XVi, ll8 stillico· Goth. l. 2., Vrot., Zwicc.,
145. sicque in his-exsul, 11 tuus Lips. 2. 11 ed. pr. Scyrumve. Vulgo
poter, qui, qouiii Peleo lrutre odjiitore Scyrcnqne.
Pliocuni fratrem occidisset, Sulumiuti' 157. Teucer, 111111 Ajicis et lilius

111111· 1111111911· 111· ⁰· 11· sulm xi, Telamonis, verum nooeGlauce conjuge,
2611 seqq. minus occurrite tradit, Pho· 111 11 Hesione, 111111, 3711311,-
cum 1 Peleo interiectum, nullo Telamo· ,110 cum contemtu, conf, v, 237, Be.

¹³5⁸ 1111111 1111111011· roh, Eri. 1., Goth. 2. etV lleios. esi
111· Pir 1111111111· 111111111111111· ott. Nor. isti est. Neop, Por. 1. ot

ticle'o filiii 1111 Autolyci, qui 11111111·- Thu, «11 istic, Cant„ ulter Heinh„
eoru 11 Philonidis vet Chiones esso iere· 1103, 1, et Vat. 1, istic eit. 11111. illio
111111· 11111·Χ11311·11611·11111101· est. Dresd.,nous Μ111.,Μ11.1., Per.

10d· l, 9, 16· 110111· 01111111, 85· - 2., plurimi (1) Heius. et ed. pr. 1111111.
De Mercurio Cyllenio vid. ed 1, 113. Reliqui fere ert isto.

¹48· ⁸⁰d mque? mu' Alam ’.Μ’ 158.11111111ἰ11111111111117’81111111,
111 Glauce inortolis nec odeo genito, R
sed 1 rege Soloiiiiiiio.

152. sanguinis ordo, utsupra v. 29.
sures, ,
153. quaeretur, 111ρί111111- Gotli.
2., Ι1111., hips. 2., Zwicc. et 111111-
11161) Heinsii honos, quoin 11111111
Heinsius etiam permultis eliis loeis to-
1111111111.- spoliaoliosuroio hosti de-
111111 li. Ι. ornis exstincti relicto. Gier.

154. proximitas etiam X, 340.

155. illi, Achilli. Pyrrhus filios

hen. et pluriioi vett. 11111111- Goth.
2. et Pol. 2. oon 1. disp. Unus 11111.
nect. 1111 p. (1111, Suliu. 1. 2., et
iiiios Vut. Giol'. nec p. ille tumen. Vulg.
riori petit ille tomen. Num postulet loci
11111111 effeetus, nisi etioin scribetur
neo sipetut o. a. - Pro num si 111111
auferat orma exemplaris Consi. Peneos.
nec 1111111 ut qui. unna, sior. num
sperat ut aiis. illo. 1111. Cal, Jun.
11111111. 4. usurpent, ut auferat

seirius ex uerene, filia Lycomedis, ((1311ᾛὲζξ,,ῗῗῑῗςῖἶῗ“,ξῗζῖἱῗρ1’ἑᾘ

11111ξὸ1111· 1111111011·11,1·1’13,· . cumvisihi etoptissiiiie respondeant. Re·
111· Phlhtq 1111111111 11111111111, ¹.'¹ liqui parvo discriiniocnum 1111111111-
regione Phthiotide, uhi Peleus Achillis jem, arma? „531 quod pauci ,ψη 32· aut

errori

„ms emt· υ pm Phthiam Mor. 2· iipropc varietate. . ¹
1111111111 et vrci, Plitiori. llcliqui oioocs , 1111· 1111111111, 111011 111111111111011·
tonnam Latinam Phthiam· ... pa„ 1111111.-11111111,11111,1111111.11111.

llresd„ Goth. l., Vrtit. et meliores (1) ¹11i 111 11·
lleios. iioii hubent, reliqui oiriues ogoo- Ut niolo 1111111 jerani, nisi· nudans
scunt: quodcum vioddiditpoets. - Sep· ἢ Caesare} posi,

 

ιο ’,ω’Π <¹ ’μζΛΙῦ

