111111οΧ. “2

, 0100141· 001110 (1110θὲ11111 310- ponere et

Piraeus 101. componere capillos 23.

Pirene 16. 230. - 0155515 230. populanda, uNusone novatum 3111δ
Pirithous 272· 277. 280. 118. popularis 302.

Pisa ¹⁶3: populeae frondes 15 Herculis 555515 180.
115515,51555352. 358. porrigere 111. 622. ’

0115155228. portentificas, a Nasone novatum 530.

’ 0511555555 531. 532. procreationes. -’

Pittheus 103. 231. 280. 501. 608. positor, a Nasonc'novatum 320. ·
15555155. aar. 1.... senaar. - singulam ouusvent
plangere terram 70. 113. - plangi in usus 56. 357. 100. 533. - 1555555511

luctu oo dolore 170. 283130. 550. 11111555151555555505555551551115122.

626. - plangorem dare 270. 550. 273·

-plongeremortaum 120. 1101101111 07. s
plangor 136. 1151555206. 368. 306. 172. - potens
platanus grata Romanis 517. cum genit. 128. 322·
plaudere 208. 555. weit 138. 001. - potiri num 55555.
15155515555155513. 345. - potitnr tertiae 5551511. sive
11555 deorum 11, paenultima brevi 217. 307. 322. 103.
plectrnns357. 100. 110. 121. 180. 511. - poterentur
ructarat-tueatur. 513· “
Plemmyrium 519, prae 15 compositis ante 15551515 corripiss
plenas 371. 101. 605. 155 215.

Pleuron 220. 270. 551, praebere 112.

5151155555. 55155110·- 5555551551 tta.
plumbum, glane plumbea 1311, praecipitare siam 83. Vid. ire.

pluralis dignitati, 111, 131, 111, 113, praecurandum, 5Ν5555555551551106.

612. - pluralis et singul. ejusdem ν10011011110111911110·

>verbi juxta positi 113. - pluralis ubi 0100001010 mentis* 398·

singularem ex nostra 0155511555555- 01010083·

155155 exspectes 510. praedelassare, 5 Nasone novatum 131.
plurimas 207. 337. 307. 123. 530. 517. 1110010500 020·
ptus pro magi, 418, , ⁴ praepositio, anomine suo secernitur. Vid.
plusquornperlecti conjunctivi usus 112. lm· Vill- Ecl· Vl· 11110111 uincula

Empguppunmperl. sequente particula 11111· 111118111100111151 nomi? 51

. ·1 θ ene ι - 011 ι
Pluto 8, 155, 1553151212, Xl, 228. -055511151551-1555 omitti-
plnas'nnr aarum 132. tul* 245· 413· ’
05555 ms.- Poeantius 318.- Poean· praeripere 409·
tiades 490. ’ praesens pro luturo 151. 218.

poetarum ratio duritiam hominia decla· 1111111111 1⁰0· 611·
randi 337. praesentia, vis, potestas 132.

polenta 161. praesignis 110.

Polites 511. 155551555132.

Pollux 271. 276. praestringere 375.

Polycrates 580. praestruere 572.

Polydamas 160. praetendere 107. - praetendere aena.
Polydectes 150. 6515555271.

Polydorus 105. 107. praetentare 336. 538.

0511555155105. 107. 503. praeter 118.

Polynices 327. praeuertere 61. .
Polypemon 231. 233. praenitiare, aNesooe novatum 530. -

Polyphemus 511. 516. 521. Vid. 55565 51 adjectiva.
polypus primam producit 120. 0555111155 220.

Polyxena 101. 107108. precarias 300.
Pomona 561. preces ignarae et armatas tta-pre-

pondus 321. css leostilss 608.’

ponere 502. 572. - ponere crines 53. 1555555510. 12. 51. 72. 117. 167. 321.
- ponere in arcto 311. - ponere 321370123550. 562. 571. 573.
5555151115151151155203.-15551155 - premes, includere, 55155555 5.’
35. 503. - posita praela 115. - 133.- prsmersdesedeotedldletdt,

⁵22

 

