ovtutt mumoutflosas

Numen ubire jubet, prohibent discedere leges,

Poenaque more posita est petriam mutare volenti.
candidus oceano nitidum caput abdiderat Sol, 31
Et caput extulerat densissima sidereum Nox3

Visus adesse idem deus est eademqne monere,

Et, uisi paruerit, plura et graviora minari. '

Pertimuit, patriumque simul transferre perabat

ln sedes penetrale novus. Fit murmur ιιι urbe, at
spretarumque agitur legum reus, utque peraeta est

Causa rior, emmenque atet siue teste probetum3
Squalidus ed superos 11111111 reus ors munusque

„‚0 cnjus coelum bis aex fecere labores,

1111 precor“ iuquit „opema nam tu mihi criminis
suctor.““ to

„Mos eret antiquus, niveis atrisque lapillis,

His damnare reos, illis absolvere culpa.

1, 1, 97. meu quum pugnat senten- rol, Capram, Fames, Gotb. 1.,11.
eia aecum. Conl. 11111 v. 648. 2., 31111, Twisd. 1. 2., 1111111, Vrat.
28. Lycurgi et Seleuci legibus e pn· et ed. pr. — Reliqui tendens, constan-
tria 11111111 111 licebat, mitiores Solo· ti horum verborum permutatione. uim
nis leges permittebant. vid. Plat. coit. verum 111, nonnisi accuratissima eoli-
- 39. curtilicius, upum nitore. Tib. 1, cum collatione sciri potest.
3, 94. eandida Aurora. Duciser ul· 39.,,111]111 melum, enjus nunes
bus inira v. 189. 1111. XVI, 329. 11 immortalitatem, 1111111 secere 1111-
Candidiormedio nou erit itta die. rea, qui bis sex laboribus immortalita-
Μ1111γ1111111111111111131111 31. tem et coelum 11111 peperisti.“ Quen
cum vi 11111 respondent, et omnino quoe· simplicem loci sensum eum non caperent
sitam illi versus babent concinnitatem. librarii, scripturam vario modo conu-
1111911,(13191111111511111 pssunt. NamArond., 61111.2.,1111
oceano nou. V, 92. Vat. etot, Lips. 2., X licius. et mar·
-- et lux tarde discedere uisu go Fames. c tu quem celebrent, Lips.
Praecipitatur aquia et aquis nox 2111111111. Unus illedie. et (11.1
surgit nb isdem. cujus celebrem. 3114. 1 2. 11., lias.
34. putrium - penetrale, patrios pe· 3. 11 tuate. o tu quem coelum. Reliqui
11111 etenum, continens pro contento: 111111, 11 edidimus. - bis aes 1111-
tiam penates 1111111111 penetrali. Conl. culis 11111111 supra 1Χ, 182 sqq. meno·
Χ11, 245. Virg. Α. 1, 6.(111111111 11111111.
dum conderet urbem inferretque deos 41. antiquus. 111 recte edidit 11111-
Latio. - Bas. 3. extimuit. Berol. ex· sius, idque codex Bet-sm„ Berol.‚ caet,

, tremuit. Mor. ipatriumquepaium. 1111111, Goth. 1. 2., Ρ11. 2., Vni·

¹ 311. agiturque reus, accusatur, 11 11 ed. pr. tuentur. Vulgo antiquie,un
purc3 apud Nasonem imprimis frequens probabile cst illis ablativis ntuetr-la·
l'ormula. 11111.111.111Τ1111.1,1,24. 11111111111111111111111111. - inpii·
37. 1111111111, prior 111111 pars, lis, ψήφοις. Postea etiam labae usur·
scanditis accusatoribus et reo. -pn- pabantur.
tet sine teate probatum ,· 1111 ipse llly- 42. absoluere cuspu- ΤΙιιι. et 111111.
1111111111111111111. Scriptus-atu cri· 4, culpae. Viv. codd. eulpa v. culpat·
111111111111111111111111111111, Lips. Dresil, Goth. l., Lips. 2., int,
2., 81111,Ζ1’111.,1111111111111111111 Ζ1111.11 Xlll Heius. culpae. cod.
edd. Vena. Nam vulg. crimenque pu· 1111111,Β1111.,1’11.2.,ΧΧ1”111111.
tens, quod mendosum est. et ed. pr. culpam. Par. 1., Bne. 21
38. squalidus de 11111 reorum, qui 211. 111111111111111111.1’111.11111111-
ad misericordiam commovendam nigras 1111. cubic, quodvecum videtur. Na!
vestes induerent, capillos et barbam pron culpae paruam babet auctoritatem, etd-
mitterent. Coul'. 11, 381- Scriptu— pam etculpna a cousuetudine 11111111
ram 1111111 tuentur uterque Berstn. , Be· 1111111111 11 minus concinna sunt.

 

