INDEX.

β-

A pag. 165. 312. 468. 513. - 6 curn Acrota 561.

661. apud adject. causatu declarat 97. scropulis Athenarum 66.

- 6 proposi 85. 118. 289. 346. Actaeon 79. 103.

Altus, Abantiades 132. 135. 147150. Actaeus, Atticus 66. 207. 245.

586. - enuntiasset. Actorides 272. 488.
chesas 16 lace 372. - ne longe absit, 66661166 Nasoniunu 288. 377.

lancula 134. accitu cupressus 80. - 666616ρί6666 32.
666616 aliquid, praeteritores. adnomen 86. 112. Cani. 1,503.11,

·-· ubire clipeo 583. 506. XIV, 215.
ablat. cum adjectivo 75. 97. ·- All. loci ud 6666 ct in 6666 146.

41. - Abl. simplex pro 6 enni nbl. cdunrcs 125. 231. 337. - adamantem

99. - alil. adjectivorum tertiae inc 211.

622. addere nomen 164. ι η
ablutus sibi 165. adducere cutem 60. ·· adduci cumsim-
abstruiti 145. plici accus. 1661 98.
absumere ternpus 60. adductos 22. 256. 307.

Absyrtus 211. adjectiva cnm genitivo causae 12. 29.
6666666512. 68ῖ152. 179. 289. 329. 351. 362.
Acastus 272. 382. 148464. - curn praep. 66 513.
accensere 616. 543. - cantatrices. 144. 147314.
accingi 211. 6166666666. ·- adjectiva a Nasone
accipere emen, formula 242. -· ignee, novata 4. 15. 17. 26. 35. 47. 52. 61.

vulnus,ec'm. 53. 95. 106. 112. 151. 177. 188. 186.
accommodare 366. 220. 228. 287. 301. 362. 319. 321.
6666661. Graecus 23. 38. 217. 328. 347. 350. 354. 373. 367162.
acer 97. 415. 433. 442. 416. 453. 459166.
666661 nobile lignum 126. 530. 548. 603. 064. Vid. in Aduena.
' Acestes 532. 61 pag. 35. - adj. 16 ux lleinsia
Achaemenides 536. - 46166666166114. 16 deliciis 8. - composita cuna parti-
Ache‘ides 94. -— Achivos 211. 66166666215. - adjeci. pro substent.
Achelous 165. 285. 286. 287. 301. 327. 57. 83. 184. 405.

Acherusia specus 231. adleuare 285.
Acheron 164. , Admetus 178. 272.
Achilles 12. 406. 438. 442. 443. 447. admittere se 420. - admissus 25. tet.

468. 469. 470. 481. 491. 498. 501. 309. - admissum, scelus 13.

504. admonere 382. - admonere enin gennit.
acie pro aciei 88. 235. 323, - curn inlinit. 68.

Acis 514. 523. admovere 167. 206. 417.
Acmon 554. Adonis 310. - Adonis 387. - Adoni
aconitum 231. 232. ultirnam corripit 387.
Acrisius 97. 132. 150. - Acrisioneos Adrastus 213.
151 . - Acrisioniades 114. adspice cece 46.

 

