111111 ΙΧ, ³⁰2

(ium pede pes junctus, totoque ego pectore pronus

Et digitos digms et frontem fronte premebam. 4⁵
Non aliter vidi fortes concurrere tauros,
Cum pretium pugnae toto nitidissime saltu
. Expetrtur conjux. Spectant armenta paventque,
Nescis quem maneat tanti victtrria regni.
Ter sine rofectu voluit nitentia contra
Rejicere Kleides a se mea pectora3 quarto
Excutit ampiexus, adductaque brachia solvit,
impulsumque manu - cenum est mihi vera fateri -
Protinus avertit, tergoque onerosus inhaesit.
Si qua fides: - neque enim fieta mihi gioria voce ⁶5
Quaeritur · imposito pressus mihi monte videbar.
Vix tamen inserui sudore fluentia multo
Brachia, vix solvi duros a pectore nexus3
instat anhelanti, prohihet ue resumere vires,
Et cervice mea potitur. :ium denique tellus 6⁰
Pressa genu nostro est, et arenas ore momordi.

gradu stare opponitur orationi de gra- est, quomodo excutere osus Fert. l,
do dejici, moveri, depelli. - certi, oet.exeorerejugemnast.1‚ 621. et
confirmetianimo. Her. Vll, t. alia.
Certus ce ire tomen 0100010000 53. 0001000001. Heinsius tacite est
relinquere Dido. omisit. - 54.averttt,asev01eie stite
conl. Met. X, 394. 428. rotavit, 01 tergum ei ohrerterem, quod
4100000. vit. nox, 652. Tyr· insiliret. Bas. 1., heroi, Grou. 1.,
teeusp. 101. Media, Pol. 2. 01 plurimi alii Heius.
Καὶ πόδα παρ’ ποδὶ θεὶς, καὶ ἐπ’ advertit. Μο0(1000.-Δ Cod. herem,
ἀσπίδος ἀσπίδ’ ἐρείσας. Berol., Dresd.‚ Pel. 2. 01 Rhea. ud-
1001.Ηο0,11.Χ111, 131). licerit. — 00000000 1000 de Herculea
se. Berol. et Rhco. sorteeoidi. Hu- mole. Conf. v. 273.
jusmodi taurorum proelium de formosa 55. Goth. 1. enim ficto nunc gt.

juvence copiose et eleganter describit Goth. 2.neqrteficto milri gl, sed su· ’

Virg. Georg. 111, 217000. Conf. ovid. perscriptum nequeenim. Berol. neque

Amor. ll, 12, 25 sqq. Virg. Aeo. ΧΠ, mrinficta mihinuncgl.

716· , 57. inserui, 001010011000110 010001

Stat peotes omnemelu mammenus· corpnssive pectusmeum. - 111 110100.
eantque 10000000, 01 Bos. 1000001

0¹5⁸ 'mli ''ml’‘m'ilie lm ²⁰²⁰ 58. oreos solvere i. q. v- 52. addu-
f‘l'WlW {emim , ctabruelu'asoloere. Cot. hersin„ Bas.
1110οι000000 proprie (100010010- 1-4.‚ meliores (1) licius, Dreed„
1100]ον0000000;10010001001001010- Goth, 1‚‚ pqr, 1,, Rhea„ Lips, 1,,
guedinem 01 iude orientem nitorem. ijo, ep ed, pf, „pectore Par. 2. et
03‘72'8· ·“ 48· 007111Μο ‘¹⁰ laem· 0011001000011.1100001110ιο. 0 cor-
00011,1 6110.01Ηο0.01.1, 17, ⁷: pm· prjusapqusest, Hercule inter.
19.. 10110000, Goth. 2. et Zwrcc. 5⁰ ,jus haerente, sic ut manus ejus in
19111* flami· idem Belffi θῑΧΗΗθῙΠ· pectore connexae assent. ι- Ceterum
eri codd. et 00000111 Naug. belli. Apud mmm, 0158, efficiunt protasiu,a
Yirg. G. l. l. v. 228. taurus in tuli proe- v, 59, incipit epodosie.

110 vietus: stabula adspectans regnis 59. mamere dm, mv„ vim gu.

aiaeihahidshrwhm sunt adstricta, mem· ⁶⁰¹¹f¹ Vffl’ ⁸33·

0001110, sive quibus Herculem adse du· ⁶⁰· Wl'illl' ΙΝΗΝῙΜΠι commePia· Vffl·
xerat vel traxerat atque premebat. ·- 11111Ῑῖ01515· ·· 61· “mal θ’* ’Μ-
neare. 0000. sagae uetus. 000, morde· 10010711, ns.
adeat, 00000111- Remtneomple- 1100010ιί1 moriens 01100100 ee-
w pre nuere ee amplexibus dictum melore moumrdet·

20*-

 

