ovlutt uuumout’nosus

Priamides Helenus monitu praedixerat, innunt

Sicaniam. Tribus haec excurrit in aequora linguis,

E quibus imbriferos esttrersa Pachynos 66 austros, 725
Mollibus expositum zephyris Lilybaeon 66 Arctos,
Aequoris expertes, spectat Boreanque Peloros.

Hac subeunt Teucri, et remis aestuque secundo

Sub noctem otitur Zanclaea classis arena.

Scylla latus 66666666, laevum irrequieta Charybdis 730
infestant. Vorat haec raptas revomitque carinas,

iila feris atram canibus succingitur airum,

724. Sicanium etc. V, 346- 361. plerique 116166. stetu. l'enu. 666616 ue·
, 476. iasciv, 419. umqum, uudeuiiipostrem's commupe·
Terra oum scopulis coetum pro· suerunt: minus eleganter. Reliqui libri
66661616 aequor uremuaermqmremnuo. Prorsus eo·
Moerim oporitu nomen 66- dem modo supra v. 636. et 6661666666
epta loci. ⁸ commemoranda-De iliopotttur
816661666161666666 corripit, 6611, vid. ad v. 139. Virg.A.i, 172.
464. 66495. Vid. supra 66 v. 692. ct Egressi optutu potiuntur Μ
66111, 11. Sicania autem pro 8161116 uranu.
a Sicanis, qui ex iberia immigrurant· contuentium. Ζ66616666Ζ66616,
71667162. 6666 Siciliae, postea Messena, 66616
726. imbriferos· ml ouatroe. vit. Massiua 61666.
661, 62.- Mire iterumvariant h. 1. 730. Honlocopoetu 6136661666, Ae-
6661666 et vett. editiones. ii Thu. et V 6666666 relinquit, 66 quaero libro 66·
6616611 obversa. Cod. Rersm. conuersa· mum XIV, 76. redit, innectitque sire
116666, Fron, Goth. 1., Rhen.‚ Par· historiuesatu Scylloeet (1616616666. 66-
2., Lips. 2. 66 V Heinsii euerso , q. 6. lethea 6666666 Arius 66 eundem arte
cstoerua. Bersm., Pur. i., S'ulm. i. 666 Polyphemus Cyclops, qui 1661616
2., reliqui Heius. et 66. pr. est uersu. ,46166666 interfecit. Acirim fluvius
Vulgo versu est, quod quia Pachynos suinomiuls conversurum. 7166116165.
primum brevem habet, non serendum Vll. Theoor. Vi. Xi. Luciuu. Marini.

est. Restat optima scripturn est uersu, 730. De Scylla vid· vn, 53· et xlv,

661 Heinsius purum firmatum 1. obuersa 59 seqq· pom· odyss, xli, 73 666,
praeferre non debebat. virg, 111, 420,

726. expositum. Dresd.‚ Goth. i.,
Zwioc„ plurimi (i) liciusii et 66. pr.
impositum. Vut. 2. oppositum. Reli·
qui omnes expos. iiiei. ii. 6. 5. omnis

plaga austro atquc Africo expositu est.

-11666666666666666666666166292. 301161 immitit? fluctus m.
ii, 172. ibique notatu. = quatu ouras

766. Teucri, 66666. vn. ros. 1111811 “iim ‘i “lm mesen

Scriptorum lruc confirmant Buram, Eri. A unda· .
1., Fron, Nenp.‚ Par. i. et pro v. i. ‘swam ⁰⁰⁰⁰⁸⁸ mmmmm

2., Rieu, nonnulii Heius. et ed. pr.- om exserlbnoelerl’et mm in m
Bemb, Pur. 2., Β66.1., Goth. 2.,

trahentem.
Prima bominis facies et pulcre

Dextrum Scylla latus, 1666666 in·
placato Charybdis

0661666 atque imo 66666666· te
gurgite 666666

Pal. 2., Ox„ Thu, Vrat. et X 116166.
lsuc. Zwicc. etiliHeinerucc. iV Heius. .
hic. Alter Bersm. ct Vii 116166. launo. 171011)Γ ⁶ '’ligi’‘ ·
Reliqui huuc. Mihi vera videtur scri· Pube 11111116 1103111766 'mmm ω’·
pturu leuc. succedere lectis legitur il, W‘l’liim‘r ‘’²⁶-

766, et Vili, 550. et Virgilius, quem Apparet ⁰¹¹¹· ll· l· Clhfflybdis &requiete
h. 1, expressit Naso: portuque subimus villelmi Uuus Medic. implanetur inu
Chaonio. gru . .

729. ctremieoeetuqueeecundo. Cael, 732. illu, Scylla. Tib. lii, 4, 89.

· ii Mor„ libem, Sulm. l. 2. remisque Scyllaeo urigineum cunibus m·
aestuque seeundo. Remi.. 116666, cinctofigurum.

Gotir. 1. 2., Lips. 2., licut, 66166, 6666616616, 69 seqq.

 

les·

