· 1333 vr. rn't·

ln gelidos resilire lacus. Sed nune quoque turpes
Litibus exercent linguas, pulsoque pudore, · 875
Quamvis sint sub aqua, sub aqua maledicere tentant.
Vox quoque jam rauca est, inflataque eolla tumescunt,
1 saque dilatant patulos convicia rrctus.
erga caput tangunt, colla intercepte videntur,
Spina viret, venter, pars maxima corporis, albet3 880
Limosoque novae saliunt in gurgite ranae.
Sic ubi nescio uis Lycia de gente virorum
Retulit exitium, 831301 reminiscitur alter,

Quem Tritoniaca Latous arundine victum

Allecit poena. „Quid me mihi detrahis?“ inquit. 885
,,Α1 piget! Ah non est“ clamabat „tibia tantil“
Clamanti cutis est summos direpta per artus3

Nec quicquam, nisi vulnus, erat: cruor undique 0131131,
Detectique patent nervi, trepidaeque sine ulla

Pelle micant venae3 salientia vescera posses 390
Et perlucentes numerare in pectore fibras.
lllumruricolae, silvarum numina, 113331

Et Satyri fratres, et tunc quoque clarus Olympus,

Ft Nymphae flerunt, et quisquis montibus illis
Lan'igerosque greges armentaque bucera pavit. 395
Fertilis immaduit madefactaque terra caducas

Concepit 1300111133, 30 venis perbibit imis.

Quas ubi fecit aquam, vacuas emisit in auras.

37100010300000030.1131311000 1030, filius Latonae. V. 326. 110101
v. l. et 0330 quoque. Optima est scri· 303130311301.3111111381- 385. me
ptura librorum. Scilicet 10 001101ιί0013- melei detrahis ,Ι 31 sili 0110130 V, 5111.
1011ος001.Ι sed 0030 quoque 010. 387. direpto. Sic codd. 01 vett. edd.

375. litibus, jurgiis, conviciis. ct. omnes. Heinsii conjectura est derepta
11111, 827. Conl. 111, 52. XV, 3114. (101003303113

370,ι Mol„ 2· „mg (yson, 1· stant, 111311113ἰί aetate 31130 ostendebatur, au.

Ponit Ovidius 03013010 cum indicativo 1101111111· 11· 1111111· ⁰· 44·

etcum conjunctivopromiscue.ltaque nihil 111111· 11111111· 111111· 11111111· 11111013

caussae adest, cur a scriptura omnium 11111· 1111111111· 11011111 1111111 ¹⁰¹¹ 111*

fem librorum discedamus· paret eur loco optimae vulgatae recepe·

11· reue ⁰ 311181 1111 11ἒέ1131111131111113ἷί

nulla adesse videantur. VH5 35· 32· X11g685, v11[‚323, x1‚

382· 1111111111, 8(11111111 Phrygios, 570. - salientia, trepidantia, micantia·
curn ’13011000 1011001101 contu certavit, 392, pamm, vid, 1, 193,

111111111111111111111111111· Ε 1111111111 383. Olympus tibicen Marsyae disci-
auterp, Satyrorum et Nyctpleomm la· palus, tunc quoque, quum Marsyas per.
11111111 1111111111 1111118111111111111111111111 iret, clarus. Vide auctores supra lau·
1111111» 11111111 1111· 1110111111· 1· 11· datos 01 Ρ33033. Ρ10011. p. 873.

111811· 1115· 1111011· Vll· 1· 111· 1111111· 385. 'orem bucera. Lucret. V, 8111.4

810. 111. p. 1⁹2. . Lanigerceque simul pecudes et
381. Coni. v. 317. ’ ducere 00010.

384. Tritoniaca, Minervae. Nam 3111. caducos, cudentes, ut pomo
Minerva tibiam [amodo eninr 1. 1. pro 001130οΡ003.11,31,10. ’
11113 ex arundine lacta]pri1ua invenisse, 397. concepit, absorbuit.
sed quod 1301οι3(1010033103311001330, 398. 000000 ·- in ouras, in lucem.
abjectam Marsyas sustulisse dicitur. XV, 220. 11000310 odra dixit Virg. G.
Fastvl, oet seqq. llys. 11. l. - 1ιο- 111, 1118. -’- Scriptorum 0030380003,

 

