33333 mv. , 545 Ι

Forma viro, quam cernis, erat3 · licet ipse decorem
Adspicias fictaque probes ab imagine veram -
Par animus formae. Nec adhuc spectasse per annos
Quinquennem poterat Graja quater Elide pugnam3 325
llle suos Dryadas Latiis in montibus ortes
Verterat i'n vultus, illum fontana petebant
Numina, Naiadas, quas Albula, quasque Numici,
Quas Anienis aquae, cursuque brevisstmus Almo

· Narque tulit praeceps, et opacae Farfarus undae, 330
Quaeque colunt Scythicae stagnum nemorale Dianae

322. quam cernis, sc. iu boc de Albula, que'ta Tibrim 3333333 Τι’·
marmoresigno. Vid. 313. beriam ln 1133113

323. ficta, ad imitationem expressa. Reddidit.
-probes, probum judices. Liv. l. c. 3. Tiberinus (Albanorum rex)

324. Sensus est: nondum per uanos 1111 ¹¹¹ 1111111111 ‘fibula‘ 1111111111 Wlmfrj
lt. c. per aetatem poterut spectator 1919111311ξᾶ11111111131111111111111111111
fuisseGrajaepugnae a. ludorum Olym· 91911· , 9111· 1111111111· 1191139111, 33¹·
picorum, quo, quint, quoqu, ,mm Numicius etipseolluvms Latu, m mare
Graeci edebam, Nam poet„ fl, (qu. Tyrrhenum 3133 33133331 3333 exonerans.

Forc- lu v.) Olympiadem V annorum 33· 0⁰⁰¹· V· 599·

qualemque lustro lecemnt. Vid. Pout. 329. quas. Unus Bonoa. ’quaeque
1, t, 3. 1v, 3, 5. cu. quoque 3. Pascun- 33. 0. 3. aar, qm v. sus.

orat, 111, ο, 32, quinquennum „pem quaquellluma'ce'exhibet. ,431333331ᾼηί3
me ludorum Olympicomm· Latn amnis, qur prope lionam m Tube·

333. Pessima atiipost ,agnam pun. ¹¹¹¹ 111311· 11331333 teri Romani
etum ponuntz cst euim eadem sententiae pr⁰¹²⁰ fl⁰¹¹¹³¹¹¹ ¹¹¹ T¹b⁰ffl¹¹ 91911111· Fast-

ratu, ,carucarum att-ttae ’ν’ ³³⁷· ,
x111,sao-ssa.- Ceterum mireve· 133333311333333333. ou
riaut in h. l. veteres libri. 33333211. et¹l¹⁵¹ ¹¹¹ '¹¹¹¹- 1119111111· 9113· Α· Vll,
omnestotaaucs. Vero. 325. 3333333 5¹7· 111911113Ν11ζ11111111111111· ⁰¹¹¹¹¹
iu marg. Goth. 2. quinquenni„ Deinde Fabansdrctus. Vrrg.A.Vll,·715.7-·
codd. Viv. ea purte, Dresd. etnonnulii s⁰¹W¹¹¹¹¹¹¹⁸ N‘W‘ B⁰¹¹¹¹¹= ⁸⁰¹¹¹¹¹¹¹¹·
Heinsii poteras. Nonnulli lleius. potc- 911111111 111111101119111111· 31111111 111
raas. 3333, aar. 3., rat. t., urps. 131· vn, 715· c anemae Furiam·

2,, Vnae„ Ζψῑοο, ,t plures 505⁰& 1³⁰· umbrae. Cod. beram, 33331, 1133,
teram. Reliqui poterat. .- Borsm„ Hamil„ Pal· 2., Pur. 2., Sulm. 2,

Goth, 2, p„ v, 1„ pm, ,t margo p„ Vrat., Vlll Heius. et ed. pr. et opacae
&atam q, θ, pugnam, Ape, gemm, F. umbrae, quod ex Servn l. 1. 11133333

,ἑπεῇᾟᾳ,,,ρῖ)α,ὶα,2ροάἒ,Ἴ,,,.,[ἓῑοξ,, mezu Reliqui cmpos et opacae F.
xc. erc. 3. ,3 reru} raa ·

.e. pugua’. Exc. 11333. quhter elide. 331. Scythicae-Dianae, h. e. Tau·
dudd. Viv., etot, uterque 333333, ricae. lu Chersonneso Taurica Diana ⁰
11313311 omnes et reliqui tum vett. edd. celeberrimum habebattemplum, iu quo
quater edere. Quae nanc pro vul- ei hospites qui 13 11133 tractus venirent
gata est: Graja quater Elide pugna, mactabantur. Eo Iphigeniam, cum 13
elegans correctio 11313311 est. Sed nihil -co esset, ut immolaretur, abstulit (Xll,
incertius est, quam scripturae 3333113 1 seqq), sacerdotemque lecit. Quum
diversorum codd. variantibus 33331331- autem Orestes, iphigeniae irater cum
natas. 113313111133113333111 conjectura Pylade amico eodem venisset, etjam
est: nedadltuc sp. per aanor 93133333. mactandus esset, ab sorore agnitus cum
nem p. Graios quater edere pugnam. iphigenia deae simulacrum abstulit por·
- Gruja Elide, Olympiae in Elide, quea tovitque vel in Zminthum insulam, vel
cst regio Peloponnesi. V, 191. 13 Atticam, vel iu Lacoulam vel, aliis

3211. Dryadas. lli, 5⁰7. Nep. Alcib. auctoribus, quos Naso sequitur, Ari-
111. amalum 333133 adscconoerterct. ciam 13 Latio, ubi lucus ct templum

328. Albula, postea Tiberis dicta. ejus luissetraditur. 3133333333.

11331. ll, 383. 1133333. 111. 3. lb. athletam. XV, 488.

35

 

