LIBER Xlll.

Nec minus ldomeneus, patriaque creatus eadem
Meriones, peteret majores frater Atridae. ,
Quippe mauu fortes nee sunt tibi Marte secundi ; 360

Consiliis cessere meis. Tibi dextera bello

Utilis3 ingenium est, quod eget moderamine nostro.

Tu vires sine mente geris3 mihi cura futuri.

Tu pugnare potes3 pugnandi tempora mecum

Eligit Atrides. Tu tantum corpore prodes ; 365
Nos animo, quantoque ratem qui temperat, anteit
Remigis officium, quanto dux milite major,

Tantum ego te supero. Neo non in corpore nostro
Pectora stent potiora manu3 vigor omnis iu illis. ·-

At vos, o proceres, vigili date praemia vestro, sto
Proque tot annorum curis, quas anxius egi,

Hunc titulum meritis pensandum reddite nostris!

Jam labor iu ,fine est: obstantia iata removi,

Altaque, posse capi faciendo, Pergama cepi·

Per spes nunc socias casuraque moenia Troum, 375
Perque deos oro, quos hosti nuper ademi,

Persi quid superest, quod sit sapienter agendum,

Si quid adhue audax ex praecipitique petendum,

Andronnone natusest Thoas 16611661- major codicum pars tanturn, quod ser·
utus ille dux Aetolorum. ΙΙ. ΙΙ, 638 sqq. vandum putavi, 66666 membranae accu-
358. Idomeneus clarissimus Creten· 66666666666661666161.1166161116.
616166661111, 651. - - quantumque ipse feroci
358. Meriones Idomenei auriga et Virtute exsuperus, 1661666666-
soeius in belli perieulis (ΙΙ. Vll, 165.) 61 pensius aequum est
ipse Cretensis. ll. ΙΙ, 651- freter Consedere, atquae omnes muueri-
mujoris Atridae, Menelaus. Xll, 623. tent rependere cotue.
361. consiliis cessere meis, inihi ces· 316. Sequitur peroratio.
666666661116. Sallust. Cat. l. 5. Sed 311. quos. Cod.Berstn. 61111 116166.
diu magnum inter mortales certamen quos, quod temere edidit Heinsius. Ali-
suit‚ eine corporis un uirtute animi res quotlleins., Bas. 2, Lips. 2., St. (1611,
militaria magis procederet. Num et Goth. 1. 2., Pur. 1. 2., 111666, Vrat.,
priusquam incipias consulto, et ubi Zwice. et ed. pr. quidus. llendose.
consulueris moturesuotoopueest. 116 1161161111, 1611111131.
utrumque per se indigens, alterum al· 372. titulum, honorem, gloriosum
terius auxilio eget. Gier. hoe praemium.

666. „oco egnum (tihi) ‘⁸⁶ ⁹¹⁴⁰‘l ses. onerante sara. 666666 et
e· m· n·“ - ΡΝ) 1108110 1111611· et ΡΜ· ¹· sagittas Philoctetae significat.

nostri, quod eausa nou· 666661, 66616 374, pmmppsadmd, cp· quq·
textum induceret Heinsius. Goth. 2, p0„1,1‚ 7, 47, .

(1666, 6666 Heius.. 61 Bas. 2. mod.
certo, eeorrectore. ·
363. futuri. Vulgojuturi est. Sed

6666. ll Bersm.,Berol.,l)rcsd.‚ Goth. ⁸375· 71911111· U¹¹¹¹⁵ val· CM· ‘l
q,2‚‚p,q·2·‚1,jps‚2·‚v„t‚‚ ijffi, (661. Trooe. Conl. v. 313. Unus

omnes 1666 Heius. 6166. pr. et Ven. 2. ΜΟΡ· lm ‘P‘l ”⁰⁸⁸⁰0l‘13···⁸⁰⁰⁸'⁶⁸2

estnonagnosount. Jolen. ⁰⁰¹¹¹¹¹¹¹¹¹¹⁰⁸¹¹⁰⁸ll⁸⁸· ,
365. Atrides, Agamemno. 316. perque deos, quos etc. Vid.
366. anteit, disyllabum. Vid. 66 v. 315. Deos 661666 augondiceusaplu·

Ι, 15. · 6611166 61611, 11661 6666 unam deam,
368. tautum. Nonnulli (t) Nuug, Minervumse., significet.

eod. llerstn., multi Heius, 116661, 6116661111, 854.

116666, 1661616666866166161666 318. eupromrpitiqus. Laid. 61 pro

Nee uitam, neo opes, nee ademit
posse reuerti.

 

