ovlbll Marnnoarflasas

Vatis Apollinei vocalia misit in ora,

Quae so iis praesuta notam sine vadaere fecit.

Alterius telum lapis est, qui missus inipso lo
Aere concentu victus vocisque lyraeque est,

Ac veluti supplex pro tam furialibus ausis

Ante pedes jacuit. Sed enim temeraria crescunt ⁸

Bella, modusque abiit, insanaque regnat Erinnys.
Cunctaque tela forent canlu mollita, sed ingens 1⁵
Clamor et inflato Berecyntia tibia cornu

'l' mpanaqae et plausus et Bacchei ululatus

Odstsepaere' sono citharae. Tum denique saxa

Non exauditi rubuerunt sanguine vatis.

Ac primum attonitas etiamnum voce canentis 20
Innumeras volucres anguesque agmenque ferarum .
Maenades, Orphei titulum, rapuere, theatri 3

lade cruentatis vertuntur in Orphea dextris,

llott. lu’o lu'o 551. Coaf. V, 10. - nostri in Cybeles sacris inflabatur, ande ad si·
contemtor. Vid. X, 70 seqq. -· bustam, milllma orgia baccbl translata est. lla·
tb sam. via. v. 27. 51551. ad lV, 0. 51 jus et tympanorum et cymbalorum sono
ll , 512. - 8. 551155155ῐί55, nam ct in furorem agebantur Bacchae. Lacr-et.
lyrae cantu, cui praeerat Apollo, prae·v ll, 620. Η55. 05. 111, 15, 10. (1151115.
stabat Orpbeus 51 Apollinis filius lareba— Ι. 5. 50. llinc furiosa ts'br'a 11551. lV,
tur. Vid. ad X, 1. 157. 311. 0555. Berecyntia. Vid. Spaabcim

9. sollis praesuta. Ejus cuspis pam· 1111 11111111· 11· 11111111· 211··“, 11· Delym-
plno vel bedcraobvolulacrat. 015517. 11111111 111· 11111115 ,553- 11111· 1111111· 115
et cml, ,d Vp, Ecp, V, 31· pm, Η, 11. haec Bacchanalia rcsprqrons: plau·
30, 38. 15515 cuspis. Sed pro optima 1111 111111111151111111115 1111111111 111111 111111·
scriptura praesuta nonnulli licias. codd. 1111111011111111 11111 1111111111 1111111111·
„,42„„„,„„ mmm, ,mm-„Q pm„ plausus intelligendi plausus mannum.
fulta, praefixa, pressura, al-notam, ““ 1111111 1111111 ,11 03- 111111Ρ1111111111
nmmmfflmmmnmwwmmmafflffi

698, mg„ notam, qu„ habebant vesti, 105. - De biatu illo 15555551· ululatus
gia perpenna· 5551. v. 93. 1V‚535. lll, 181. 11, 211. ·-

Pal. 2. 51115555. 51 Β5555555 (115555.

5151155,15105115111155υ111 Ι1051.ῐῖὶθ lngenrum‚.. Xdcllf:u{)2 ἱ5515515155. lle ululatu boc

12- pro tam furialibus ausis, sc. va-

tensaurum vulnerandi. Conf.·Vl‚ 84, 18. obstrepuere sono. Conl. lV, 392.
13, πάθῃ, utI, 530. - Par. l. etZal. abstraxere sonum.

x, 323· Xffl’ 111· Ρ55.2. obstupuere sonum. 0515555155-

mmwmnummffffifflfflffiffffifflffll

190. 1,211.- Desyllabaitante vocalem mum, unusqqeffiffi et mulsum, mos,

Wwffifflfflffl-mbammmmmmuw.
Gran. ct Thu. vesanaque.

‚ , 20. Libri manuscripti 51 vett. cdd.
¹5·- 1111111111) ⁸¹⁰ 11111111110 1111111 11111 omnes etlam nunc. lidum ac. — 511551-
latuissent. tas, obstupefactus, 5551155551 illa obstre-
15. „ct 11515 Berecyntia instato pereat et Maenades furerent. Dc boc
(ejus) cornu . . .“ Nam libia Berecyn- auditorum coetu slve corona vid. X, 113.
115 in superiori parte curva eratvel cornu Maenades autern suat bacchae aGraeco
curvum babebat affixum. Vid. Vulp. ad μαίνομαι q. c. suro· - 22. Ile illo ra-
Catall. LXII, 22. Hinc lll, 530. raaia puers conl. 37. 38. — titulum, gloriam,
adunco cornu. Fast. lV, 181. inflexo decus. X, 608. - theatrum b. best
Berecyntia tibia cornu stabit. Η55. 05. tota illa multitudo audientiam. llor. 05.
1,18,13. Berecyntlum cornu. Bcrcoqn· l, 10, ll. - Margoed. Grypb, 51855555.
aa dicta aborccynto montePbrygiae ubi triumpln', ab imperito librario.

 

