¹ LlBllll l'l.

lpse suos nutrit, cura removente soporem.
Lux erat, et generi dextram complexus euntis
Pandion comitem lacrimis commendat obortis: 195
,,Ηο00 ego, care gener, quoniam pia causa coegit,
Ut voluere ambae, voluisti tu quoque, Tereu,
Do tibi, perque fidem cognataque pectora supplex,
Per superos oro, patrio tuearis amore,
Et mihi sollicitae lenimen dulce senectae 500
Quam primum· omnis erit 00010 mora longa· remittas.
Tu quoque quam primum,-satis est procul esse sororem -
’ Si pietas ulla est, ad me, Philomela, redito!“
Mandabat pariterque suae dabat oscula natae,
Et lacrimae mites inter mandata cadebant. 505
110 lidei pignus dextras utriusque poposcit,
lnter seque datas junxit3 natamque nepotemque
Abeuntes pro se memori rogat ore salutent,
Supremumque vale pleno singultibui ore
“ Vix dixit, timuitque suae praesagia mentis· 510
Ut semel imposita est pictae Philomela carinae,
Admotumque fretum remis tellusque repulsa,
„Vicimus!“ exclamat „mecum 0000000010000001α

193. euro, amor, genus pro specie. pristiam, 111000, Goth. 2., Bas. t. 0.
lut. 01000000, 00. 00 votis absentis 3. exhibent.
01100, Prognes, et Philomelae 00 Terei 507. nepotemque. Versus hyperme·
obsecundaret. - 10 000. Vrat., Pal. 2. ter. IV, 11. 780.
00 00. pr. v. 100. 0000. v. 498„ in Par. 508. 0000000000010000000. 11000,
1. et nonnullis licius. codd. etedd. Venu. Lips. 2. 0 1. 0., Vrat. memori pro se
0000 v. 107. legitur. · quod tacite ediditHeinsius. Six. et uuus
107. ut 00101002, 11000. 0000000111 Heius. jobet. Apparet Heiusiauam scri-
110100. et coluere. Male. Num omnis plurem memori pro sejubet e divorsis
vis estin illo 00 tibi 00 000000 est: . . . scripturis paucorum 00 diversorum cotid-
do subauscultemus. 0000 coriletum. Num reliqui codd. et
498.'eognuta‚·eruteui1n TereusPan- vctt. in recepta euobis eaque optima
dionis gener. scriptura consentiunt. - rogat, eulu-
100. per superos. 110001, Lips. 2. tent. (1001. lV, 111.
ct nonnulli licius. per superaeque. Sed 510. 0000000010. xl, 157.
elegantior mibi vulgatu 0100000, quiaillis 511. ottoniel. lta alter 1101000, Bas.
per superos vim addit illud asyndeton. 3., Goth. 2., libem, Subu. 1. 2. etalii
500. sollicitus. lta Goth. 2., Rham, 0101.,11100.000011100100.ῂ(10000000,
liamb. 1. 2. 00 Χ. 110100. ·- Reliqui 1100.2.,Βοι·01.,(1000.1.,Ρο1.2.00000-7
muscae Utrum elegantius et quomodo multi 110100. ut unul. lleliqui 0000001.
illud sollicito ortum sit, neruo dubitabit. Ut confirmatur codicibus longe plurimis.
501. dabat. Goth. 2. rt V Heius. 00 01 000 genuinum est, 000001 quoque
dedit, e librariis ut videtur qui quantita· tenendum 00ος uem ut 00007 000 leren-
ten verbi dabat ignorarent. dum. Conl. ller. XlX, 175.
505. mites, mitis, pii s. paterni animi. 512,- admotumque fretum remig, au·
500. ut fideipignue. Heinsius tacite dax sane oratio pro: remique 1000000-
edidit: utque fide pignus, quod Priscian. moti 000ος inde nutu varietas 000. per-'
Vll. 0. 10. 0. 03. 00 000. 0100. 2. 00101- cessumque. - Vulgo repulsa est, sed cum
bont: Viti. not. 00 111, 311. xil, 301. imposito est praecesserit, 0. 1. eet ole-
lleliqul cum vett. 000. ut fidei pignus: gentius abest, utin 000. lieret, 11000.
010100011οο11.0οΡ01.2.000000’οἰ0000. et 111 1101αο10010. Geni. tumea v.' 252.
Neque apparet, cur 0000 optimam scri- 253. - lie 1110 repulsu est vid. 00 Vlll,
pteram mutemus. 0000000000 edom 130.111,100.
enaim pm 001000οἠ qnod nonnisi 015. eiciam verricensem, eoo·

 

