0thss llll'l'dldlllll‘llOSllS.

Solaque Naiadum celeri non note 12111111.

Saepe sues illi fama est dixisse sororesz ³05
‚,Salmaci, vel jaculum vel pictas sume pharetras,

llt tua cum duris venatibus otia misce!“·

Nec jaculum sumit uec pictas illa pheretres,

Nec sua cum duris venatibus otia miscete ,

Sed modo fonte suo formosos perluit artus ς 810
Saepe Cytoriaco deducit pectine crines,

Et quid se deceat, spectatas consulit undas,

Nunc, perlucenti circumdata corpus amictu,

Mollibus aut foliis aut mollibus incubat berbin.

Saiepe legit flores; - et tunc quoque forte legebat, 815
Gum puerum vidit, visumque optavit bebere. ·

Nec tamen ante adlit, etsi properabat adire,

Quam se composuit, quam circumspexit amiotus

Et finxit vultum, et meruit formosa videri.

Tunc sic orsa loqui: „Puer o dignissime credi sto
„Esse deus, seu tu deus es: potes esse Cupido,

Sive es mortalis: qui te genuere, beati,

Et frater felix, et fortunata prolecto ·

Siqua tibi soror est, et, quae dedit ubera, nutri13 .

Sed louge cunctis longeque beatior illa, · 82⁵
si qua tibi sponsa est, si quem dignabere taeda.

Haec tibi sive aliqua est: mee sit furtiva voluptas, -

Seu nulla est, ego sim, thalamumque ineamus eundem.“
Nais ab bis tacuit. Pueri rubor ora notavit:

Nescit quid sit amor3 —sed et erubuisse decebat. 330

seris qoreu. — 304. Dianae, deae ve· Scilicet 11 speculi mmmm iu·
didimi-s· (linididi lilidreisllldbbbes 11,,1147151. Nee nbigdbdipbbbiddtb 1111111121
, 307. duris‚1nolestis‚ laboriosis. videt.
308. pictas. Vid. 11, 421. ¹ 31111111111111111111, 1111111111111111-
3111. perloit. Conf.lll, 1731111111, ductus. Gier. - 320. «lignium-
lV, 778. ibique Gierig. credi. ll, 42. - Lips. 2. 11- ed. Bas.

.113112113312111112111 1111ῗύ111 Bas, uene· 1·‚ na, et

Cytorus qui est monsPaphlugoniaeabuu- 1101· 11112111 · V¹¹lff¹ “¹¹¹⁰“st 9⁰1³*

debut buxo praestantissima. Pliu. N. 11. “llll’uslffln dl⁰l¹¹¹3¹ ⁰⁸¹ *³⁰³³ 3²2·
xpp 0, s,⁸ ij& fleo„¹ 1, 481¹ 321. nutrix. 11111.1(1111,278.

Et. 325. longeque beatior 11111 ut. lta
Juvat undantem 1111111 spectare νῶθ’, ΙΙ ΒΗἪἿ paq· 2¹, pah q· 2· ο,

cymium· vett· 11111, uisi quod iu ll berem. 111111·
Ebuxoetiampoctioesesseconlectoste- 031, ., Bag‚3‚4‚2‚‚ Domin,‚E1·r‚1,‚

1111111 Mart· llo. XIV, 25· Effllflffi ¹¹¹⁰d⁰ Medic. 1., libem, unus Sulm. et 111111

Pell& 1111111 Χ111, 109· Xll, 14· · Heius. longeque potentior. Prior l. cou-
Mulli cotltl. Ol vett· etltl.: cyddlmaco. einaim· est· cod„ Bosch¹ wnctstw po,
313. circumdata corpus. vinnom. 111111111111, uude lleiusius dedit lottge
etl, 332. - 3111. vidit cibumque. Vid. 1111111111 longeque potentior 11111.
ad 1, 33. - 3171111111. De producta 3211. (10111.11111,326. De 1111111111.
syllaba 11 in arsi vid. ad 1, 111. Lei‹l.‚ ν.110.- 328. 1111,1111111111ν.327.1
Bas. 1.3. quumvis. - 318. onte· quom lass 1111111 es sepes.
Cssssl· 111, 274. 273. - 11 composuit. 3211. 111111.ρ111111111111,273.11111,
Cous. Χ111, 767. l’liu. llp. lv, 12. Post· 112. - rubor ora 1111111111. Vl, tt.
qulam se composuit et circumspexit 1111- 3311. aed et erud. 11111111. 111111
1111111111. 111111.11,17,11. v. 2311. - 1111. Cel. 1111111 111111 tit,

 

