11111111 ΙΧ. ⁷ 88!

116661666166166616, quam quae cepere tabellae,

lnvito potua circumdare brachia collo, 605 .
Et, si rejicerer‚ potui moritura videri

Amplectique pedes effusaque poscere vitam.

Omnia fecissem: quorum 61 singula duram

Flectere non poterant, potuissent omnia, mentem.
Forsitan et massi sit quaedam culpa ministri: 610
Non adiit apte, non legit idonea, credo,

Tempora, nec petiit horamque animumque vacantem.
Haec nocuere mihi: neque enim est de tigride natus,

Nec rigidos silices solidumve in pectore ferrum

Aut adamanta gerit, nec lac bibit ille leaenae 615
Vincetur: repetendus erit, nec taedia coe ti

Ulla mei capram, dum spiritus iste 66666111.

Nam primum, si sacta mihi revocare liceret,

Non coepisse suin coeptum expugnare, secundnm est.
Quippe nec ille potest, at jam mea vota relinquam, 620
Non tamen ausorum semper memor esse meorum;

Et, quia desierim, leviter voluisse videbor,

Aut etiam tentasse illum insidiisque petisse, -

Vel certe non hoc, qui plurimus urget et urit

pr. uultum. 861666661616666111666116 616. repetendae 6611, ilerum tentandas
orta videtur, quos pluralis illc in uuoho· 6611- taedia coepti capere, 61666616,
mine offenderet. Sed vid. 661. 61 Τ6161. misericordiam capere.

ΙΙΙ, l, 27. etad ΙΙΙ, 8, 9. 617. dum spirituaietemanedit. Vir-g.

606. ‚potui 6166616666 6611111666 Α. lv, 336.

adimere aelle.“ - Heinsius temere et 111166 6666661666 6661, 6166116161-
eine codicum auctoritate huncversuat 6661 tua 1666 reget arluc.
sequentem collocavit. , 618. sacta i: e. quae 16616666 feei. -·

l 507· affusa· conf· v· 3qu vm, 540· 11166, 1166. 1., Zwicc.‚ plurimi Heius.

669. 6611166661, 6666616116. 616666 ⁰² ‘d' V⁰f¹' ¹· sala· ”” sam '‘⁰⁰⁶⁶'‘
116166. poterunt, poterant tamen 661616. θεὲἱῗωὲἡθω ''edd‘’ffl·
611. non adiit 6616. 66616572. “ pugnant lugnm usque 11111·

lle producta syllaba 11 verbi 661111 61 ,Μ’ inlenllillllbml'emquj’ lugnlm
vent 66666611. 66. aa t, nt. 6 imm· ΒΝ· ¹V· ⁰· ³⁵· amna 'm‘

not. 66 Τ6161. Ι, ll, 25. (16111, 11166. &mm 15:153 leslnxbili? &limga

1166666, 116661, 116666. , Goth. 1. 2.,
Paris. 1. 2., 1166. 1. , Ζ6166., Vrat. et
mulli lleiasii coeptum. lleliqui coepta.

Parum refert, utrum ponatur, etstatuere
difficile est.

613. 66116161, ll 1166616.,116661, 520, „nec ,66 Μαι, ⁸ ·› θ, 230
661112, Lapa. 1., Zwrce. etvelt. edd. *puga desierim , , „Moru ,. 666, pm:
mim ⁶⁸⁸· fl⁰l⁰⁸l¹¹⁸ 13011· ter, 666 lurore correpta, quod excusatius.

611. rigidos. Paris. 1. 2., Rhea, 621. ,,661 certe credm· (opinionem
Vnt, Xll 116166. rigidas. Spir. rigida movebo) ...“ - plurimus, summa
611166. 16116616666661611166.1111661. 61- urget et urit. Plerique veteres
ud v. 225. Celerum 1666661 frequens 11616611 urit et 66611 vel 6661161666.
apud poetas 66116 duritiemltomlnisdecla- Cod. Bersm, (1661, Goth, 11, Paris.
randi. Vll, 32. Her. vll, 37. l. 2. , 6666 Salon, Vrat. 61 Zwice. 6611

Te lapte et montes innataque ru·' at 66611. 116661, Lips. 1,, Vat. 6161. 61
pilus altis ll 11616611 urget 6166611. naen. urguet

Robora, te saeuae progenuere 66611. lll 11616611 orit eturget. Alter
serae, 1166661, Pal. 2. 61 reliqui urgeteturit.

tlt. adamanta. 1115111162. vlit, tto. 61661616666616666. xli, ¹

21

61 1166. l. apte non 661111. (1611166616,
aaron, Dresd., Galla„ 11166.,1166. 1.,
Zwice. et meliores 116166. non legit.
Pal. 2. 61 vulg. nea tegit. Sed 66166
scriptura cllicacior et elegantior 661.

 

