. 1111111111.

Castore di us crit: sic tergum sessile, sic suut
Pectora cesa toris. Totus pice nigrior atra,
Candida cauda tamen, color est quoque cruribus albus.
Multae illum petiere sua de gente3 sed una
Abstulit Hylonome, qua nulla decentior iuter 405
Semiferos altis habitavit femina silvis.
Haec et blanditiis et amando et amare fatendo
Cyllaron una tenet. Cultus quoque', quantus in illis
Esse potest membris: ut sic coma pectine levis,
Ut modo rore maris, modo se violave rosave lto
Implicet, interdum canentia lilia gestet,
Bisque die la sis Pagasaeae vertice silvae
Fontibus ora lavet, bis flumine corpora tingat,
Nec uisi quae deceant electarumque ferarum
Aut humero aut lateri praetendat vellera laevo. 415
Par amor est illis: errant iu montibus una,
, Antra simul subeunt3 et tum La ithei'a tecta
Intrarant pariter, pariter fera bella ¹gerebant.
Auctor in incerto est3 jaculum de parte sinistra
Venit et iuferius, uam collo pectora subsunt, leo
Cyllare, te fixit. l’arvo cor vulnere laesum
Corpore cum toto post tela educta refrixit.
Protinus Hylonome morientes excipit artus,

Castore 1111111111, cui Cyllarus equus 1 - altis, (11111111111411111411111111Ν.
Junone datus est. Suldus 111 v. 412. 1, 508.

401. secede, 111 quosederi potest,ut 4⁰7· 10 0100000· Pal· 1·1Ῑο100· 21

1, 111111111111111,1111111111. mutu nens. a ⁰5¹· u· a amem·

, cod· ssersm„ prona„ flas, 1,, pomp, 408. tenet, vinctum tenet. ·

D1·esd.‚ Goth. 1.‚ Medic. 3., Pal, 2,, 400. leaae‚laev1s. B⁰l⁰¹1⁹ Lips. 2.,
Neap, Par. 1.‚ Lips. 2., 11111, Vm„ Ζ11111.1111111.0111241111.ίΙΙΙΙ 3
Zwicc. et multi Heloserat. Reliqui crit, 4¹⁰· 0000 000000· 110οχ ⁰ ι· ¹²:
quod rectius: nam loquitur ita quusi res 0010 0000000 ·“ 0000000001ὖο0010001·
tttlhuc lutura asset. Trist, 1 ‚ 1, 47, bur 11111111111111111111111111111111111.

Da mibi Maeoniden ettot circum· 4¹¹· 00000000· (ἶοος 10000ος1 Remis
spice 11111111 Goth. 2., Zwrcc. etmeboresllerns. can-

Ingenitpptalppeatis excidet omne 'deppipp Pagasaeae· Vid· ad VH, ¹· ·’

, 1)qu Gom, 1. ,εἰ v'at: 1· ⁸3⁰ mm, (1414111311 11ηεηοηηὶσίυεὶῑενα,ᾳῖασ
quod temere recepit Heinsius. 000001 el 0104100041 sermm, aut 11

402, pectora „elsa pomp, conf· H, mero'aat lateri laeuo praetendat. '.
854·X1V‚ 283. colla tumere toris. pedissafflh' 1·‚ lutea. et XVl llerns.

404. petiere. Unus· Heius. cupiere, 417, Lapitham tecta, taceo Lapithae
elll,353.- madegente, degente pirithoi, v, 212, ·

Centaurorum· 111. 1111111111, vat. 1111111.

405. occultarunt, clarescere prae· intrabant. , · .. ι
mmm, praedam 11111111.- Amul, 410. auctor 11.1. 111111111111111111111111,
Bas. l.‚ Drasd, Thu. et ll 1111 lleius. 111 Vlll, 340, auctor tela.
nitentior. Decentior 1111111 multo elegun- 420. quom. lla Avond32 4001 01000
tius videtur, quoodo id 1311111111, ut Thu„ Vrat.etZulicb.‚ flagitante seuten-
Centaurae virtutes verae laminae 1111111111. tio. Nam sensus est: et (paullo) pase-

400. remiseras. ltu cod. Bessus, Be· 11111 qaam (ubi) pectora collo 1114111111.
rol, Lips. 2. ct meliores Heius. - lle· Vulgo aaa.
liqui remiseras. Retioui semiferos, quod 421. parco caluere. tout. Vl, 205.
totum genus significatur. Coul. 11, 033. 423 · 425. Cous. X, 180 seqq. ⁶· 000·

 

