ffl y0v1o11 Marmoreaosus

3¹¹³ tamen ictus erat, signatum san 'ne Cygnum 125
iderat et frustra fuerat gavisus Ac ’11113

Vulnus erat nullum, sanguis fuit ille Menoetae.

Tum vero praeceps curru fremebundus ab alto

Desilit et, nitido securum cominus hostem

Ense petens, parmam gladio galeamque cavari 180

Cernit et in duro laedi quoque corpore ferrum.

Haud tulit ulterius, clypeoque adversa reducto

Ter quater ora viri, oapulo cava tempora pulsat,

Cedentique sequens instat turbatque ruitque,

Attonitoque negat requiem. Pavor occupat illum 115

Ante oculosque natant tenebrae. Retroque ferenti

Aversos passus medio lapis obstitit arvo,

Quem super impulsum resupino corpore Cygnum

Vi multa vertit terraeque alilixit Achilles.

Tum clypeo genibusque premens praecordia duria, 110
. Vincla trahit galeae, quae presso subdita mento

125. signatum. Conf. X, 210. invenit. Quo recepto verbu clypeo re·
1111111111. Temere Burman· ducto pro ablativis consequentiae heben-
nus e codiee Cant. et altero neseio quo da sunt. J 1111.

novavit sangnis erat. - 128. (111 134, cedentemque, Berol„ Hor„
Bersn. et Dresd. tuno.-Berol.‚ Goth. Goth¹ 1„ Mos, 1„ Neap., Par. 11,

1, Lips. ¹· 1, ed· ru 1111111111· Spir. et vu uerus. cerasique. 11111
- Fratre„ Goth. 1., 1111. 11111 Heius. omues cedentemque, Utrumque fert m.

furibunda& 11 Helm-tremebam&- tentia, itaque maior eodioum auotoritas
130. gal. 1111νί remit. Virg. Aen. sequenda,

μ’ 481' firma cavavit 131 natant propter fluctuantem mo·
Robora 11 iuuentem lato dedit ore tum· sulm! ν’ 7¹⁸ ‘’ps'‘ mli Μ ’ΞΜ
¹³ 111111. Virg. G. lV, tot. condetque

fenestram. , ,
131. 11 in duro. Male 11111111 ro· ”atantlalum²⁷²“⁸⁰mn.¹i³3 sed.¹¹¹¹¹¹⁰t⁰‘
nebrae, quas pavor objicit. (iter.

certiores editores dederunt 111 vindica· . . .
runt sed in duro‚· qui hoe l. narrationem 137· medw ‘mm’ m⁰d¹⁰ ¹¹¹ am,
1111111111 et illud quoque non satis ani· 138· Jflssd⁰² Super luem (¹³P1d0ffl)

madvertisse videntur. Nexns sententiae Achilles 01111111ψῆ1Ιᾶ 9111111111 ⁰⁸
est: desilit. · . et covarieemit 11 inipso resupino corpore 111111 s.- projecit (vll,
quoquednroeiuseoqroregladiumsoum 6111) ῗῑ ,imae afflixit· ·“ 1111ῑῦ51113 11·
aedi s. obtundi videt: haud 1111111111- ⁰¹l0 0d¹d¹lP⁶Pi⁰l⁸ s 1110100113111111· ⁰⁸
1111. (11111111111111. Μ111.

¹32· advena, 111 V· 110·- clypeo 139. afflixit. 1111111111, (11111,
reducto, sc· ad repetendos ictus. virg. Medic. 1., resp„ 1111 111 111.
Aen· ΧΙ, 605· hastasque reductis proe- Confirmant lllleins.qui affligit, etFlor.,
tendum longe dextri& Vid. Heyn· ud Mor. l., Spir. 1111 Heius, qui ufflrioit.
vird· Α· IX, 423· Scripturamelypeo- - Fragn. Theou, Vat. l. 1111111111..
1111111111 Ultorem, Berol.‚ Par. 2., infimis, cod, Remu„ Berol„ th,‚
141111ηΰΰῦῦὅῠ1111η111118111ῐῖ011, Zwioo. et quidam Heius. infixit. Pal.
Vrat. et multi vett. Heius. - Par. 1. 2., Par. 1. 2. et reliqui asserit. Priorem
⁰² vulg· gladioque· Quidam vell· Heins- scripturam postulat sensns3 nam si ter·
11110101161601011111010- Reieotoetian rae affixus luisset, reliqua opera: so.
G⁰¹¹¹= 1η 36101, unus sulm. 11 unos clypeo genibusque 111, 111 opus fuis·
Vol· Ciol· - Duo Bersrn., Goth. sel.XlV‚206.uffligisooiommeorporu
2., Ρ11. 1. 11 reliqui curn vett. edd. re· terrae.

roceo. 111. 11111111 quo galea ligaba-

133· 31101, Goth. 1. 2., Lips. 2. 11 111 sub monto. Similiter Hom. 11. 111,

111111. copulo 111111, quod procul 31111 descriptione 1111111111 Menelai
1111111 Heinsiusiu 1111111111. 1 Paridis: ·

 

