454 0VlDll usaffloasflosss.

„ „Ne sug03 ad Herculeos“ iuquit „servaberis areus.“ “
illinirillill⁰m⁰lollfllliqliillii⁸illmbm ⁸¹⁰
Perdidit adverada.q Adversum tu quoquey, uamvis

Terga fugae dederas, vulnus, Crenaee, tu ' ti.

Nam graves respiciens inter duo lumina ferrum, 315
i.“i.lt5¹⁸s..2⁰.ll illiil“ll‘0'il3'll⁸cisll³⁰‘

Sopitus venis ee inexperrectus Aphidas,

Languenti ue manu carchesia mixta tenebat,

Fusus in llasaeae villosis pellibus ursae.

{luen-etprocul¹ utdliild 13ιιεῑιὶείἰὲιέιεΙῐΙΙεὲ8331333ι 3333331333, 323
,1081111314Ξὲ113131138311143331331 nee plura loeutus

ln juvenem torsit jaculum, ferrataque 33113

vaticinia. Sed 133333 loeus affectatus est, Efficit, et multe seper aaa 533333-
1333 dice, vaticinium illud, Nessum 333 simtu 333131,
hie, sed olim Herean areu periturum, Quem satur 3131133333 cupias.
in medio pugnae ardore parum elegans 1131333331133331333313313331331 perun
331. De re 3331. lX, 101 seqq. elegantem eonjeeturam intantum induxit:
309. Ceti. seren, (131132, Par. 1. ductis 31313. (1)
etmulti Heius. ictus 3183131311, 160. - manu.
310. Eurynomus. 11333 forma primum Vll, 247.
13 Ald. edita est. Reliqui libri vett. 319. 033333333131133133313333303·
omues formam Latinam tuentur. san ’1333331133 31331333 (l, 155.) 33131
312. aduersos. V. 116. Deillo quam· 1311311331- Ox. 313111Η3133. alaeue·
uiseuutindie. vid. ll, 177. 182. Vl, 154. 333; 3 librariis inventa scriptura.
eth‚ 125. 471. 11333 sententia furtas· 3211. nulla arma moventem, q. e.
33 fluxile 1333 Caesaris, qui militis cujus· pugnae prorsus expertem. Apte de illa
datu vulnera adversa ostentantis jactas· tranquillo et pacifico potatore dictumest
tiam 333 33331113 minuit: Nunquam su· et tamen librariorum 33113 corrupit3 nau
giensrespexeris. 1131311331113111, e. ead. Bessan, Vat.l.‚ Vrat., quidam
3. ξ. 75. Η3133. 31 31. pratella arma sequentem·
313. Heinsius ilerum conjecturam 13- 11331. V, 91.
duxitdederis. - Crenaee. lta Mur. l., 321. inserit amento dig. Vid. Vll,
013, ’1’33.311113111Η3133.3113331131. 788. isidor. 18. 7. 43333333113313
·- Mire iterum, ut in nemine incognito, amentamlsahena ia medie: dieta auten
variant codices, querum tameulouge plu· lancea, qaia aequa lanes 31331 aequali
rimi, in quibus 83331, Ρ31.2., Goth. 1. 3333313 ponderata 3311331133.- lungae
2., 1133331, Lips. 2., 11331, Zwiee. 31 discit: miscenda. -· De Styga 1, 139.
ed. pr. Cenee,v. Caenee,v. Caennee. 322. bibes. Heinsius e ldedie. clar·
314. Construe: num respiciens grave taceo 31 Μ33. 2., parvae auctoritatis
serram interduo luminu 3331313 (33 codd, induxit libas. Futurum inere
parte) qua naris imae fronti (intua 1333- jacula suo et manu suaconlidentis elegan-
tis parti) coarmantur sivejtengitur. V. tius est. - 83331, Flos, 1131131, Mor.
299. 478. lv, 3119. 1., Pal. 2., 1Χ3111113133. 31 ed. Partu.
316. eunctis-sopitasaeais, 113333- nee plara muratae, quae 333113 apud
33333 ornnes libri, 33 eunetis aenis idem Nasonem 3133 exempla est, et 33313333
estquod 13113 venis. lX, 484. jacui 13- Virg. Α. V, 381. vitietur, quanquam La-
113 resolata medullis. 113313 qunque si· 1131133 integra est 31 confirmatur alvia
ate sine sopitas 31 inexperrectus jace· dictione 311111133ναί33, nihil 3313313133,
bat. 1133 pe1·tinetLueret.lV‚ 955 seqq. al. -' 433331, Bas. 1. et Vl 3111 Heius.
Deinde cilum sequitur somnus, necplnra minatus, ex interpretamento.
qaia, quaefaet'tai‘r, Heliqui aee pararentue, quad opti·
11333 eadem eidus, in aereas mant habet 3331331133 et utultu majorem
du m did itur omnes, anctoritatem vestutatis.

 

