6111111 blEl'AllollPllOSES.

Magna nepos dederat, quem debellata colebat 606
ludis, quem positis celebrabat Achaia templis.

Solus Abantiades ab origiue cretus eadem

Acrisius superest, qui moenibus arceat'urbis

Argolicae, contraque deum feret arma, genusque

Non putet esse deum: neque enim lovis esse putabat 616
Persea, quem pluvio Dauaii conceperat auro.

Mox tamen Acrisium -tanta est praeseutia veri -

'l'am violasse deum, quam non agnosse nepotem

Poenitet: impositus 'am coelo est alter, et alter,

Viperei referens spolium memorabile monstri, 615

Ae'ra carpebat tenerum stridentibus alis.

Cumque super Libycas victor penderet arenas,

Gorgonei capitis guttae cecidere cruentae 3

Quas humus exceptas varios animavit 'in angues:

Unde frequens illa est infestaque terra colubris. 620

lude per immensum ventis discordibus actus

Nunc huo, nunc illuc, exemplo nubis aquosae

Fertur, et ex alto seductas aethere longe

Despectat terras, totumque supervolat orbem. '

Ter gelidas Arctos, te'r Cancri brachia vidit3 62⁵

tis ope Atlantem in montem conuenit. Apollod.lll.e.5. -· poenitetanm Bne-
Apollod. l. 6. 2. 11. c. 5. Hyg. F. 156. 616666161661161116166666611ωωί61, nt
665. dederat. Unus Voss. et fragm. liberos suos 16 montibus devorarent.
Austelod.suerat. - neposBaechus,lilius Apollod. l.l. - Heinsius tacite edidit aa
Semeles, quae 1611 11Ιί6 Cadmi. - debel- alter, quod etiam 11166. 61 ed. Bos. ex·
lata india. Vid. v. 13. 20.-Acna·.n. bibent. Reliqui codd. omnescum vett.
lll, 511. Ci. V, 577. 666. et alter. Alter -alis, est Perseus.
667. origine eadem. Acrisius 661111·- 615. viperei spolium monam, 66661
gerum filius 1611 Abantis (16161666ιί6- Medusae vipereos capillos habentis. id.
des), Abas iilius Lyncei et Hypermue- v. iilseqq. - 616. aestumetur-
strue qui nati erant ex Danao etAegypto alis, sc. quas aMercurio acceperat. 1111.
(6462),116666661Λ666616611118611, 665. - tenerum, liquidum. vid. td
belus irater Agenoris, 661 1611 pater Trist. V, 2, 26.
Cadmi. lll, 8. Cadmus luit, ut ud 665. 617. penderet. ll, 726. Libycas -·
notavimus, avus 866611. arenas, propter siceitatem. ll, 237. Gor·
669. genasque (qui) non putet esso genes, quarum uualledusa, sedem babe-
detitn. „et qui omnino nen putet esse bant in Libya. - 619. animavit in att·
(61161616)]11166666ν616. nemetiamPer- goes, breviter dictum pro lonuavit 61
6666161666ίέ6666616666661Μω6.»1166116.κ aqiipavitlip 61666666. 61611165ξὲ6. 60186ι not.
-.ron., o . . ,616 ur, en, a er. ‚ .ea e. ‚ .
18616, ll Vat. Ciol. 61 lV Heius. esse 6261616616666. Pomp. Mel. 111. 6.
Jovis. Reliqui omnes euin vett. edd. esse 16. Prima ejus Aethiopes tenent, nc·
desim. - Fabula‚Acrisium 6666666166 dia nalli,· nam aat 666616 sunt, aut
turri inclusisse Jovemque specie pluviae arenis obducta, aut infesta serpentibus.
aureae super enm venisse ct cx ea Per· Salust. Jug. c. 89. alia omnib easta,
sea procreasse, saepius iungitur in 166 inculta, egentia aquae, infesta serpen-
carmine. 698. Vl, 113. 11,-3163..- tibus. —- 621. per immensum, per coe·
Ceterum similis transitio est Xl, 217. lum, 61 v. 718. perinane. (16611.
¹ 611. pluvio auro, auro quod pluerat 537. 788.
sive pluvia aurea. 623. seductas, distantes, muratas.
-. 2. praesentia, vis, potestas, utpus- Xlll, 962. Ad totum 1666 locum 6661.
616.Ι - 6136616166,616166616666116 ll, 708-721. - Ρ66616666. 6666616.
originem. — 614. impositas- alter. 625. Arctos, sidus boreale. 1113161
YilV, 811. bacchus, 611 matrem ex 1616· teo seqq. - Cancer, sidus australe. ll,
ris reduxerat, eum es obiit in coelum. 83. - Par. 1. 2661611166, elll, ts.

 

