01111111 uursuoneuosus,

Quid geminae vires, et quid fortissima rerum ·
ln nobis duplex natura animalia junxit?

Nec nos matre dea, nec nos Ixione natos ·

Esse reor: qui tantus erat, Junonis ut 11111 505
Spem caperet3 nos semimari superamur ab hoste.

Saxa trabesque super totosque involvite montes,
Vivaoemque animam missis elidite silvis!

Silva premat fauces, 11 erit pro vulnere pondus.““
,‚Dixit‚ et insanis dejectam viribus austri 510
Forte trabem nactus validum conjecit in 11111111,
Exemplumque fuit3 parvoque intempore nudus

Arboris Othrys erat, nec habebat Pelion umbras.
Obrutus immani cumulo, sub pondere Caeneus

Aestuat arboreo, congestaque robora duris 515
Fert 1111111111. Sed enim postquam perper ora caputque
Crevit onus, neque habet quas ducat spiritus auras3
Delicit interdum, modo se su er a'e‘ra frustra

Tollere conatur jactasque evolvere silvas,

Interdumque movet, veluti, quam cernimus, ecce, 510
Ardua si terrae quatiatur motibus lde.

Exitus in dubio est: alii sub inania corpus

Tartara detrusum silvarum mole ferebant3·

592. geminae,hominisethui. - Bc· et Polion proximi 1111111 Ρ1111Ι111 regine.
111, Cal. 11 lV Heius. quidquod, quod Gier. 11111, Groui 1., Jur.‚ Mor. 1.,
librariorum interpretamentum Heinsius Thu. 11 Vll 1111 Η1111. Pelias. Gaul.
recepit. - fortissima jungendum cum 911,221. l, 155.
animalia, ac rerum sic superlativis ad· 511. cumulo. 81111.,(11111.1.2.,
ditur, 11111111111111, pulcherrimererum. Pal. D. Heius, Par. 1. 2., Lips. 2.,

593. deplanandam, Par. 1. 11 111 Zwicc., plurimi Heius. ct vett. 11111111-
Heins. natura duplex, quod 1111111 in· mulo. Utrumque hoc loco dici potest,
duxit 111111111- duplex priorem etiarn quamquam simplicius et magis proprium
producit. Amor. 1, 8, 15. Virg. Α. Xll, cumulo. Varietas 1 similitudine veteris
198. - acturo duplex junxit aalma· literae orta.

tta pro animalia duplicis naturae juncta 515¹ nemag, Μ,- duris, quippo

8991 19 90915· ipse duritiam marmoris 1111111111. Vid. r.
505. lunoniscltue, 11111, 281. Virg. 481. - 111111, 1111111, Goth. 1.‚ Grau,

Α. Χ, 815. allus Apollo. Xl, 726. ul· Pal. 2., 01, XlV alii 111111. 1111111.

1111111111. - Quod 11111111111111111 Venn. conjectaque. vulg. congestaque.

atquc impudentiae erat, id 1111111 vertit 517. Heinsius 111111 ediditneque, qnod

in laudem patris sui. Sed falso jactat, vett. libri non confirmant.

1111 11 matre dea editos dicit. Vid. not. 513· super apra, i„ apem, pn apum

ad v. 211· sed gravius dictum 111. Virg. Aen. 11,

. 506· 111111Ῑῦ1811119110· ,, 699111111111111111,1111111ςί111
508. 11111111,111111111. - 11111111 ΜΠ,

aptum huic mortis generi verbum. 520· velun, emmim em m
519. austra. 1,1111. - Α1111.,Β11. W 1 t

1θ’1,Ρθὲ(1σ,(;οώσ2ηΝθδρι, pp, 2· θ, Nestorem haec iu castris 1111 Trojam
multi Heius. 11 cd. Ald. insani. Reliqui impellam ¹¹¹⁰¹¹t⁶¹¹¹llh2¹8¹Xlll³3²⁴⁶l

11111111, 11111 seraventorum XV, 299. ”mare mmmmm& inde dm Ml·

511. 1111111. Ι. pro arbore, ut passim. ”²¹⁸⁸ 1 ⁰⁶⁶²·
512. nudus arboris. Gen, quem vo· 522. exitus, sc. Caenei 11111111...
1111111111 11111111119111. Vl, 137. 523. detrusumaptius 1111 violentae morti,

X, 6161111111 11 v. gealt. Sil. xlv, quam mistum· 00111111, 671). Aliise·
311, nudus opum. redunt. Vid. 1111111111 11111. 11. 1, lut.

513. Pelion. Loquituritaquasi Othrys 11 Apoll. 1111. 1, 59,

 

