111111 viu. ' aaa

Abstinuit, famulosque jubet succidere sacrum 755
Robur, et, ut jussos cunctari vidit, ab uno

Edidit baec rapta sceleratus verbs securi:

’s’t’lssl llll& 131111..ἔέ llllltllssllmo «ι
„Dixit bi, obliquiu dum 1polum libratio ictus, 760

Contremuit gemitumque edit Deoia quercus,

Et pariter frondes, pariter pallescere glandes

coepere colongi pallorem ducere rami.

Cujus ut in trunco fecit manus impis vulnus,

Haud aliter fluxit discusso cortice sanguis, 765
Quam solet, ante aras iugens ubi victima taurus

Concidit, abrupta cruor e cervice profundi.

Obstupuere omnes, aliquisque ex omnibus audet
Deterrere nefas, saevamque inhibere bipennem.

Adspicit bunc „ „Mentisque piae cape praemia,“ “ dixit 770
Thessalus, inque virum convertit ab arbore ferrum
Detruucatque caput, repetitaque robora caedit3

Editus emedio sonus est cum robore talis:

variant. Triopeius cod. Rhea. et ed. Zwicc. Dodonia. Unus Matr„ Sulm.
11011111- Cod. 11011111, 60101, l.,Twisd.l.2.,nonnulli 110101. 01 etl.
Drasd, Goth. 1.2., Lips. 1. 2. 01 Veuu. deciduo. Cod. Repu, Pur. 1.,
Zwicc.Driop., c. gl. Dresd.erichitort. Dresd., alter Mau, libem, Lips. l.,
Vrat.‚ Par. 1. 2. 01 edd. Veon. 01 alii th. et plurimi Heius. de 01110010 puer-
vetusti libri Dryopeitss. Cioi. 01 Helu· cus, quodfalsum 0110, cppuret ev. 761.;
sius de suis codd. tacent, qui Dryope'ius nam ibi demum de vulnere 01 ejus effectu
plerique omneshabuisse videntur. Bnrut. dicitur. (leonina videtur scriptura deci.
notat ,‚ Triopejus 01 illabor. 01 Vlll dua quereus.

alii;“ sed dubitari potest, numne suo· 763. pallorem 11110010. Coni. lll,
pte ingenio Triopeius scripserit et in 485. 1111111111, alterSulm., Canu,

codd. lucritDriopeios: narueod.Bersm., 1101Μο110.,111111’1101.011011ςοῦ1101. ⁴

Berol. et Lips. 1. Driopeius ab illu. sudore madescere romi. - 765. dis- ¹
Jahn. Sed recepta scripturientis con· cosso. lleins. ex uno Stroz. temercedi-
firmaturauctoritate Callimachi, qui eao- ditdiscusse. Conlv. 613.- Plerique
dem laholam l. 101111νὶ1- becob, vetustiores (1)Ι10101., (1001, Stet. et
orus, coin. 101111. 1. 11111. vat. cus, 011. s. 1111111111· ’
uec 1001011. Atque ex 111 codicibus 1., Ρ11. l.2.‚Rbeu.‚Vrat.‚Zwicc.et
plerosque lloins. quoque 1100 tamen ba· ed. pr. discusso sanguine cortex.
buisse recte conjicitur. 767. profundi. Bas. l., Berol.
158. sedetipsa. lit dea suberat llo· Drcsd., Groo. l.etVHeins. romeus:
madryas. 771. Eodem impietas v. 394. qnod edidit Heinsius. Sed quidhoc 0111
766. 01111001111101101010111, 311. sanguis profusus 10101 fluere? J clun·
761. Deoia quercus 011 quercus (10- 7611. deterrere nefas, 'deterrere llry÷

reris3 nam Graecum nomen Cereris est 11111101111101101011100110111101110 -

Δηώ vel Δημήτηρ. Vid. od Vl, lll.- nefas. 1011111113. Gierig. cic.
Ceterum Deoia 011 correctio Viviani. 10011.11.0.18.110101101111601111’101001.
(conl. v. 774.); nam Par. 2., 11101, - Unus Medic, Speculum. bipen.
Goth.1.2.‚Gron.t.,Hanb.1.,Me- uim. Unus Bas. et Urb. 1001111111. Reli-
6102. 3., Neap, Non, Lips, 1., qui omnes bipennem.

Vct. 1. et Vl Heius. Deoida. Fragm. 1111111110 caedit, repetit Probora,
Theat. 01 11 Ηο111. Tlrcoida. 11101. 1. 01 unde iu virum se converteret, 010100οα
Pal.l.Deidrr. Berol.eted.pr.Decsbla. dit. Sed conl.V, 473. lV, 734. ‚
Nonnulli lleins. ium decido, vel mox 773. Sic Cioianus primus edidit, quod
decido, posterius etism Sulm. 2.. Pal. Heinsius siue omni annotatione de scis

2. iu ras. Dodonide. ll berum, Par. codd. servavit, et codd. nonnulli ciat„ ’

1., Sclm. l. pro v. l., ll Vat. 610101 1101111, lius, libeu, Zwico. 01 ed.

 

‘ 1

