11191111.

16611668. 53. 71. 74. 8487. 98. 117132.
138.177.178. 239. 235. 237. 243.
257. 259. 262. 288. 294. 319. 312.
314. 318. 327. 328. 329. 356. 361.
396. 492. 493. 477. 484. 532. 577.
589. 699. - lovi tauri immolabantur
pipp. 138. - Jupiter, eoelum, 656 62.

juntas 29. 424.

1616166294. .-

juvenes 417.

16666111699. -- 1666166151.

Lebpntlnus 267.

1696177.

Lelex 286. 289. 272.

1616666254338.-161666166666616233,

Lemnos 499. 495. .- Lemnias 113.
- Lemnicola 68.

anteo 54. 175. 213. 256. 394. 354.
5185696θὸ.

166616 natura 386.

Lerna 28. - Lernaea hydra 368. 312.

Lesbos 482.

letare 76.

Lethaea 352.

Lethe 216. 425.

Leucus, Leucadia 594.

Leucippus 272.

Leucosia 629.

16666669112. “

Leucothoe 129.

Leucothoii 112114. 123.

1616666299. 322. ·- leuatae 92.

levio 398.

lex 351.

11666384.

Liber 95. 196. 179. 295. viu. 11666166.

. Libonianum.

liberare ensem negeina 199.

librare 4. 147.

Libye 46.

Lichas 319. 313. 317.

ligustro candidior 517.

Lilybaeum 156.

limiae 381.

Limyra 338.

116166 dara 299.

liquere 275. 619. -— liquefactus 93.

liquidus 584. - 11661666666666633. -
liquidum eoelum 4.

labare 43.

tuot 369. 528. 579. 587. 593. 618.

16666161166 263.

laborare 48. 488.

laborifer, a Nasone novatum 321. Vid.
6111661166.

166 425. - lamentamur 581.

lacerari 592.

lacertosus 391.

Lauinium promontorium ata-viu. June.

16666616 286.

Ladon 1. 33. 596.

Lalintes 273. - Latmus 479.

Laestrygones 549.

Laiades 249.

Lamus 549.

lancea 454.

Laomedon 491. 492. 433. 318.

Lapithae 448.

Lanos 11.

lasciuire 226.

16661666 192.

Latiae orceo 612.

Latialia 696.

Latinus nox 551. 552. 561.

Latona 189. 181. 188. 199. 597. -La·
tonia 284. 277. - natantianatantia.
- Latoius et Latoius 491.

161666666666661661166278Νἰᾱ. 166666.

16666166143. 343.

Laurentum 346.

laurus 26. 399. - tauma 6616 domos
11666666666626.-Ι laurae in 161666·
pluis 26. 576. - laurus paculio 612.
- 166666 16 saonis apollinis 189. -
launum gestat Apollo 61.

Lausus 579.

1 Lavinia 551.

Lavinium 621. 619.

1666166123.

1166511 547.

Liriope 87. 88.

116 191.

litare 536. 625.

litera 439.

1116666616 29

livera 186.

livor 363.

Laeni 619. ·

1666666175. - longum pro longe 144,
-looge 694. - tongtgrauoe 241...

Α louge 611 formula. - longo eoae 418.

Lotis 323.

titos 354. 324.

1616116641. 133. 134. 395. 496423.-
nauiter evocat Annonam 133. - aqut·

· 66161166 588.

Lucina 154. 329. 321. 376.
1661661666166611. 698. 594. vid, pm..

goare. .

luctus signa apud vett. 59. 51. 61. 283.
559. vin. plangi et capilli.

16666 81.

ludere 99. 259.

1666966428.

16666214. 219. Ι373. 588.-16666666
6616116644. 625. - lunum ueneficiis
6166166666 457. - 16666 delectas ueris
tinnitu leniebatur 119. - 1666 plena
veneficiis 1666218.

lupas miscetur 6661 83.

 

