0ku ussrmomosm.

Abdita fronde levi densa· speculabar ab ulmo,

Quid iacerent. Commissa duae sine fraude tuentur,
Pandrosos atque Herse 3 timidas vocat una sorores
Aglauros, nodosque manu diducit 3 61111166
Infamemque vident apporrectumque draconem.

Acta deae refero, pro quo mihi gratia talis
Redditur, ut dicar tutela pulsa Minervae,

lit ponar post noctis avem. Mea upoena volucres
Admonuisse potest, ne voce-peric a quaerant.

At, puto, non ultro, nec quicquam tale rogantem
llle petiit. lpsa licet hoc a Pallade quaeras:

Quamvis irata est, non hoc irata negabit.

Nam me Phocaica clarus tellure Coroneus ·
Nota loquor · genuit, fueramque ego regia virgo,
Divitibusque procis · ne me contemne · petebar.
Forma 1111111 nocuit: nam cunr per litora lentis
Passibus, ut soleo, summa spatiarer areua3

Vidit et incaluit pelagi deus, utque precando
Tempora cum blandis consumsit inania verbis,
Vim parat et sequitur. Fugio, densumque relinquo
Litus, et in moll: nequicquam lassor arena.

lnde deos hominesque voco: pec contigit ullum
Vox mea mortalem, mota est pro virgine Virgo,
Auxiliumque tulit. Tendebam brachia coelo:
Brachia coeperunt levibus nigrescere pennis.
Rejicere ex humeris vestem molibar: 61 1116

566. diducit. Duo Bersuu, omncs Lips. 1.1.11161.ν1111.111ρ111·1.11ω1
6111111161,11111.1.,111.1.,Ρ11. 1. hocce 6111111. 6661111111111
2., Vnst, plerique Heius. 611611. edd. liquet. 1111111. varietates ortae viden·
deducit. lleliqui lere diducit, quod 116 1611111116ήί6,φί666616666111111161111616
1161116 rectius 61 proprio dicitur. Vid. ultimavcrbi petiit. -
ale, 372. contra. otiatus, quod 566. Pltoouica 66111116, Phocide.
temere recepit Heinsius. 571. (lod. Bemm, Goth. 1., ium,

561. Gonu„ Lips. 1., 111616 1. m., l.cid. etmulti lleins. uerrere.
Monamotdrt. Codliersm. adspicit ins. 572. virg. Georg. l, 382.

561. et ponor poet 1161116 ouem, sc. (Cornix) :olo insieco 66611111 εμ-
qnuc nunc Minervae uvis est. riatur arena.

566. utputo objectionem occupantis Medio. 61 ll llor. 1111111 dum.
est. Coni. 111, 266. Xl, 125. 11166116- 575. temporo-uisurum. Benn,
steriori syll. correpta, 111ΧΙ,125. Vlll, Goth. 1., 1111162. 61 6111116116)Ηοίυῆ
60. - 567. petiit, ultimaprodncta‚ ut consumsit. Utrumque dicitur. Atru-
saepius. Ι, 111. 1161661116 libros vett. mere tempus 6116111 661 Trist. lV, 16,
mire turbare dixit, lectiones 16111611 uon 111. 61 Amor. 1, 6, 70.
adscripsit, sed tacite edidit: Me potiit. 578. contigit ullum, movit 61111111.
urso ticet hoca Pallade quaeras. quac Dresd. et Gron. uude.
inimi& lissiargseiiinssisnii 111161οᾶ1 naiii' qugrlu‚619.5aeaoogo, ς’ θ’ ffb
exstat, ’nisi quoll dno posteriores: petit 586. coelo. ljoanIX, 168. 1, 766.
pro petiit. 5- Goth. 1. 61 Pal. 2. me 582. rejicere, prima syllaba producta.
petit. ipsu quiricus licet locu P. q. - Vid. ud IX, 32. 511. 111, 175. coo.
eod. Bersm. :repetit illu quidem, licet Bemm. et 11111111 11616611 dejicere. Mo·
tor u Ρ. q. - lid. pr. :repetiit Paltos. titur, antiqua 11111111, qnae apud poetas
1166116111).1411611116111611111611. frequens est. (Ionivlll, 199. 1116611,
1166111116 queo u P. q. ·- lierol. 1111 pr· Lips. 2., 1116116111, Laid, Thu, sprot.
1111. becheritarum Ρ. q. - 1161, conclu.

 

