800 ovibu Metamorphoses

Liiieque infringat 101010 haerentia virgis,
Murcido demittant subito capnt¹ille 0000οω00,
Νο0 00 sustineant spectentque cacumine terrcmt
Sic 001100 moriens jacet, et defecta vigore
ipsa sibi est oneri cervix humero 00 recumbit. · 195
‚‚ „Laberis , Oebalide‚ prime 10001010 0000010,α
Phoebus ait 3,‚,videoque tunm, mee crimine, vulnus.
mbtd‘dt‘dt 11111111111111111111
Quae mee 00100 utheri? nisi si lusisse vocari ³ 200
Culpa potest, nisi culpa potest et amasse vocarit
At 00 utinam pro te vitam tecumve liceret
Reiderc! Sed quoniam fatali lege tenemur,
Sem er eris mecum, memorique haerebis in ore.
'i'e 1000 pulsa menn, te carmina nostra sonabunt, 205
Flosque novus scripto gemitus imitabere nostros.

· - Tempus et iilud erit, quo se fortissimus heros

bct, 000 ticet 0 nostro pronuntiandi modo 202. (101. 1100000, octat, ltben. et
10110 judicare. Eodem modo 1100110100. Zwiec. 10000000, quodrccipere 10 textum
fler.V111,73. pro trans aequora 0510- 000 1010101 Heinsius. Utrumque enirn
00110 raptu male 0000011 trans aequor 000110010010010001001000,0000001000
ab hosp. rapta. Vid. not. 0111001. 1. 00 mori.

0101100111202. 010001.Μο1.11,280. 203. sed- teneamr. vulg. qnod -
Sed cnm 10 buc roilli veteres libri mi· 00100000. 110001.,1)0001.011’01.2.α10-
0100001100110101, suspectum qnoque tar. 001111101000000, 01001000 0011.
quod iidem exhibent rr’gucve. Ceterum 110100, Lips. 1., Vrec, Zwicc. 01 001.
suavissimam banc similitudinem 00010 001 Venn. quodquoniam - tenemur. Par.
1010110000.11.11111,3010010011οε 2., Gotb. 1.2., exc. 100, 111011,
virg. Aen. 1Χ, 435. 436. Cori. Virg. 111000, XV iieins. 01 01. 00. sed- ις.
00000. 111, 130. 000000. Sed etium cod. hersin„ 11002.

191. virgis i. 0. culmis. Sic 10001, 0110 marg. 30110001, Pul. 2. 01110001.
berch, Brinnt.‚ 110001, Goth. i., 01100 - lege teneri dicuntur, qnos 00010100
11011. 0 corr. ‚ Medic. 2., Μοο. 1., erc. aliquid iacere 001 omittere. Gierig.
1100001000,00.,Ρο1.2.,Ρο0.1.,111100., Ad rem 0001. 1, 001 seqq.

Lips. 1., Sulm. 1. 2., 0011001110, inulti 204. haerebis, semperversaheris. Cic.
Heius. 01 0011. edd, exceptu principe. Phid. Xiii. c. 3. haerere in 000110.

11011001110010, 110001001000. Gran. 205. 10 - 00001001. 00000. 1, 4.
1. 01 nnus Medic. truncis. ἡ dt 1000Έοοω 000000100εο Phaedr.

104. desecta vigore. (10011Χ, 154. 111, 10. 00000001110001001110000.1100.

100. 00001110. Vid. v. 102. - labi lipod. xva, 40.

10 moribundis 10000000. Α. Α. 111, 742. 200. scripto imitabere, inscriptos bu-
Trist. 111, 3, 44. labentes 00011. bobis. Conf. v. 215. Fnst. V, 223.
198. diluditMntiat.X1V‚ 173. Prima Therapnaeo seri de eatt-
Flectit ab 100100 morientia lamina gaiae florem
disca Et manet in folio scripta 000·
00101100, Ρ100110010010100000, ⁹ 0010000. .

100. inseritiiib'zero 100. XV, 178. iih'ritiithrflsabtilb ‹bitis-,Hibatiiirbb
10000 inscripsere deae sceleri. Grat. Cy· 0000100000 eins, 00000 Apollo dilexerat,
neg. 107. 001 ea Ajnete eraore editi .- ita 110000-

Auctoremque cperi dignata inscri- rentibasoenis, 01 Graecarum literarum

berc magno. figura ΑΙ tegatur inscripta. Al Grac-
Vid. nd 1Χ, 503. cum est Latinum ab. Vid. v. 215.

200.Το0001. Andr. v‚3‚ 25. Ego 207. sort. heras, hias. ancAjecis
me amarchancjateor5 01 idpecoareeat, metamorphosis norrntur Χ111, 304 seqq.

fateor id 000000. b'irg. 1101. 111, 100.

 

