LlBEll V.

Saepe casas superi.““ „Dictis ‘et tempore motae
Annnimusque viro primasque intravimus aedes·

Desierant imbres, victoque aquilonibus austro 285
Fusca repurgato fugiebant nubila coelo: .

impetus ire fuit3 claudit etta tecta Pyreneus,

Vimque parat, quam nos sumtis effugimus alis.

Ipse secuturo similis stetit arduus arce

„ „Quaque via cavebis, erit et mihit‘ dixit ,‚eadem.““, 290

Seque jacit vecors e summae culmine turris,

Et cad1t in vultus, discussisque ossibus oris

Tundit humum moriens scelerato sanguine tinetam.“
Musa loquebatur3 pennnae sonuere per aurae,

Voxque salutantum ramis veniebat ab altis. 29⁵

Suspicit et linguae quaerit tam certa loquentes

Unde sonent, hominemque putat Joqe nata locutum.

Ales erat, numeroque novem, sua fata querentes,

institerant ramis imitantes omnia picae.

Miranti sic orsa deae dea: „Nuper et istae 800

„Auxerunt volucrum victae certamine turbam.

· Pieros lias genuit, Pellaeis dives in 66616,

Paeonis* Euippe mater fuit. llla potentem

283. tempore, tempestate. 2111. Alii post loquelatur punctum
285. „victoque austro pluviae et im- ponunt. Male. 1166111, 17. 61 V, 66.
ires serente 66 aquilonibus qui teudila v, 332. 333.
pellunt.“ 1, 66. 262 seqq. et 328. 295. salutantum. Vocubantigitnrpi·

11166 v. 286. codices plerique aum vett. eae illae 661666116666666 χαῖρε. Nau ’

edd. recte repurgato, pro quo uterque 66616661166666661661666111666, picas
Boram, 66661, ll ciet, Goth. 1. 2., salae loqui docendi, in nsum sunm oon·
Pal. 2., Lips. 1.‚V1·at. 61 multi Heius. vertit. Mart. XIV, 76.

amesseae. Pica loquax certa 6166616666166666

281. inpetus ire suit. cantv. 150. ¹ Wlull’g'
11‚ott.v1,4ol.vlll‚3o. 6666666166, asteigans
289. Μ6616., 11662, Stroz. et ll wem·
1161666616 ardum 666666, ex ll, 306, 298. ales erat Uansllrg. et llMedlc.

„tlh 166 61616616. lt 66111116116261 “illl

11· 1111111111111’ 1111 111111 1111· -et 111111161611611616111111166 causam 666
reu. e rammi colmiae lecti, e Virg. . “ ’ “
Aen. lV, 1861166. 2. sommo-tecti. 11

ffissffitsllli'fffggssflslfffffbll 11111· 666. - 3616666616, a 66.. quoa

'm‘ ’θᾝξῖζῑω amma· 111· 61611111111166111111168611111111

stru-pm aut aut-3· Lips. 1., Vrat. et castigatiores lloinsii.

111111* ⁸⁰· 111111111111511· ⁸ vuillill'liueelila 6611666616, 6666611116-

211· 11111111111111· ‚Um F¹⁰l2 11111 661661666631666, Ρ116. Η. Ν. lV. 6. ll). -
ΜΨ» 11011 ¹¹⁰⁰ 11111111 1111 1111110111 Euippe legitur 16 Goth. 1., llhen. et aliie
6616666 scriptume reliquorum codicum θ, eq, pp· .. Cod. App, [lips. qu, qui,
0111111· “ld- l’l’fflffiffl'lffi· dam lleins.-‚ 1161661, lli-esd. 61 Vrat.

263. tandit. Vid. ad Xll, 118. Euippe. Goth. 2., unus Sulm. 61 uuus

294. Alia Musa narrat Pierides, Vat. Ciol. Acipe. Unus Cael, alter
Pieri el Euippee filiae, qaam Mosae Saltu. et nonnulli Aaiptlte. 6111666661,
ad 6661666666 provocassent in eoque Mali. 1.2., 11662, unus 11616161,
otest essene, in picae mutatas 6666. nonnulli Heius. 61 edd. Veuu. Aaippe.

mun. Liber. Melan. 6. 111. Ι1111 aliter. Euippe etiam ’11666166 nn-

uet. - Heinsius e cod. Sis. edidit 66-
luerem. Vld. nd l, 511. 11, 666111,

 

