P. 0v1n11 nasonis
META'MORPHOSEON

111111 aelurus,

———m‹-

Dumque ea Cephenum media Danaeius herus

Agmine commemorat, fremitu regalia turbae
Atria complentur, neu, conjugiaha festa
Qui canat, est clamor, sed qui fera nuntiet arma3
inque repentinas convivia versa tumultus 5 .
Assimuiare fretu passis, quad saeva quietum
Ventorum rabies motis exasperat undis.
Primus in his Phineus, belh temerarius auctor,
F raxiueam quatiens aeratae cuspidis hastam,
„En,“ ait „en, adsum praereptae conjugis uitur, tu
, „Nec mihi te pennae nec falsum versus in aurum
· Ju iter eripiet.“ Conanti mittere Cepheus
„iiuid factst‘t exclamat. „Quae te, germane, furentem
„Mens agit in facinus? Meritisne haec gratia tantis
Redditur, hac vitam servatae dote rependis? 15 ·

1. Phineus, thier'srater (tv, 665.) 6. praietum, dum quietum est. - 7.
et annuntius Andromedae, indignatus, exasperat, proprie inaequale ethanidum
Mmedan, puae ipsi antedesponeuia reddit. Her. 011. 1, 5, 7. aspera nigris
fuerat, a Persea daci, atem suciis suia repraesentaturus 11, 27.

wiht fnsfflt'ff amit Wifw 1011911 Quid ei concussae Triton exasperat
magnaque utrumque saeta caede apae unam.

11111. statuissent ,pepppppppup,

ὛἛἽΗΥΚἜἈΜἈΑΡΜ· 1114· genitivu aeratae cuspidis 1111161, 78.
· ‘¹’ mum, “¹¹¹⁰1'¹¹¹⁰·V¹‘¹·¹V2 1111111.-11.ρ11111,111111.1’11.

76}- · Penariae 111111. 1111111111111111 lv 729· “565 seqq, 197, ... samm
11111 lovis et Danaes. Vid.iV, 666 Μ’Μίῃάωω, 111111, 610, 697,

0911· 7001 ⁸⁰· 00000100601110000 111111111111111, 111. 11, 111.
11111111111111111. m medena · ι
ιίηο,111.11111111“1111111“1111.11’111. 6111111111. 12. cupiet. Unus Gran. eripient,

3. nee-alamur. 1111111116, 215. - 1111111111 edidit Heinsius. Vid. ad 1,
1111111.,Ε11.1,6ο61.12.,6111, 11211226. — 11. menepraanima,
1111111, Vnt. 2. et Vi Heius. conjugalia. itaque etiam pru sede cupiditatum et ira.
Unus Bas, exa. Cal. 1111113. canna· Har. 011. 1, 16, 22. eampeeaa 111111-
tedia. Vuis. conjugalia. Cani. XI, 713. tent. -15.dute,praeini0. et. ad IV, 162.
- De construetione προ-1111111111, aad -· mutae exhibent uudd. Rerum,
qui nuntiet coni. v. 1121111, 151. aab, Bera1.,·l)resd., uoti. 1.2., duam,

 

