r. ovum· nasonls
METAMORPHOSEON

LIBER UN DECIMUS.

...κ-.-

’ Carmine dum tali silvas animosque serarum
Threicius vates et saxa sequentia ducit3
Ecce nurus Ciconum, tectae lymphata ferinis
Pectora velleribus, tumuli tle vertice cernunt
Orphea percussis sociantem carmina nervis.
'E quibus una, levem jactato crine per auram,
„En,“ ait „en hic est nostri contemtor-W, et hastam

· 1. Orpheae cates anulariam Cico— Heins. traxit vel duait. traxit 'etiam ’
nibus orgia celebrantibus cb sextae eoi Goth. 1., Bas. 4., Zwicc. et cd. Vinc.

⁰⁰7¹*me ffl⁸⁰⁶²Pfo2⁰0P¹⁴t²J⁹u⁸Wm 3. nome Ciconum, nurus Thracum.
lara mm flamm m moe fertur vn. tavi, 66. Χ,6.-666 promu-
113111 “d 1113111111, 1161111161· ¹⁸⁵⁸ 11’1119Μ lienibus omnino ut passim. ii, 366. ix,
dum ”¹⁰er ³²²¹ mfssm 0010Νῆ ⁰⁶ 642. Gi. v. 611- 16 Thracia antem orgia

’41111111716 ‘⁹7² lapidem 1011911611· · ΒΜ· imprimis solemnia fuissesupraannotntutn
citae autem quoe vatem orcirleranta esp-pectora tectae, vid, ad 1, 332,-

Baccheia arbores motantur. Apollod. serinffmueribug, Vid, ad 1V, 6, - tu.

Ῑ· ⁰· 3· ViPS· GWS· Ν, 52⁰· flig- Ρ· maii de vertice. Viti. ad X, 86 seqq. -·
Α· Π· ⁰· 7· 11115113· ix· ὓς 30· lymphata, attonito, furore Bacchico cor·
1· camme ²⁰²²· C⁰¹¹²2¹¹0WP ⁰¹²¹'m011 repta. Proprie lyotphatue dicitur, cui in
110611, lii-(39. ·· ‘'mm‘’ii'oesm· aqua visa nymphae imago insaniam sive
'W- 1· Μηθῑῦῑξθῖθῒίξνϋῖην·42· Usus furorem immisit. Fest. deverbor. signif.
nunc est hac periphrasi qniaanirnus sedes x, Cf, flor, 137, 14, ibique intel-pp, ..
sensuum est. -w Exc. Leng. ct eti. pr, Bas. 2, lymphatica sulm„
'‘imq'ff' Rh⁰¹¹¹ ab· ¹¹⁰⁶ versu mq¹¹⁰ ad 5. percurris sociantem carmina ner-
X ¹’ 55 ‘iicunam habet' . cis. Coni. V, 3461, 518. per me eoo-
2· mmm 'mm' orpheus· vul· ad eordantcarmioanercie. ·- Orphea. Viti.

Χ, 1--dueit, trahit. Sed antejem se· vnn-V mvl„ 273. XV 856·
quentcs duxerat s. traxerat, nuncvero ² ν a

delinieratatqneoblectomt. Verum poeta ⁶· iem* ·· im amm· 111001·
adsensustnquitur. Docerepiotraitere Bffifflu 111θῆ16 Remi-2 &fligi-2,
in Orpheo etiam Hor. 06. l, 12, 11. Pas· Ῑ· 2„ Istis· ¹·s Vrii, ΖΜΝ· θῑ

Blandum ,ι ,,,,’,,,,]ῖάῶ,,, amon-3 meliores Heius. Goth. 1. prov. 1., Pol.
Ducereqwmg, 2.cumvuig.lenee-perauraa. Leni.

od, 111, 2, dequibus. -jactnto autern crine more

Tu potes tigre, domumque sem Baccharum et omnino furore correpta-
Ducere. 666. 111, tto. iV, 6.

Cons. flaua P. 1696- Quidam 7. eniieeet. Par. 2., 6666 Med. et

 

