Llllllll Xlll. ,

Virginis ora gerens et, si non omnia vates
Ficta reliquerunt, aliquo quoque tempore virgo.
Hanc multi petiere proci, quibus illa repulsis 736
Ad pelagi nymphas, pelagi gratissima nymphis,
lbat et elusos juvenum narrabat amores.
Quam, dum pectendos praehet Galatea capillos,
Talibus alloquitur, repetens suspiria, diens:
„Te tamen, o virgo, genus haud immite virorum 740
Expetit utque facis, potes his impune negare3
At mihi, cui pater est Nereus, quam caerula Doris
Enixa est, quae sum turba quoque tuta sororum, “
Non nisi per luctus licuit Cyclopis amorem
Effingere“, - et lacrimae vocem impediere loquentis. 745
Quas ubi marmoreo detersit pollice virgo
Et solata deam est, „liefer, o carissima,“ dixit
„Nave tui· cansam tege · sum tibi fida · doloris.“
Nereis his contra resecuta Crataeide natam:
„Acis erat, Fauno nymphaque Symaethide cretum, 750
Magna quidem patrisque sui matrisque voluptas,
Nostra tamen major: nam me sibi junxerat uni
Pulcher, et octonis iterum natalibus actis
Signarat teneras dubia lanugine malas.

734. aliquo-oirgo. Homerouuctore ΙΙΙ, 481. Virg. Georg. lV, 523. mar- '
erat lilia Phorci et Crataeidis. Hom. 0d. morea cervix Orphei, uhi vid. Corda.
ΧΙΙι ¹²4· 11101109· ΑΓΒ· lV, 828. Vid. 747. carissimu. Belum, maltildem«
749. - 115 ΙΙΙο si 555 omnia vates ete. ¹ sii et edd. Venn. grnthsimo. Sed Scyl·
⁰⁰¹¹f· XV, 282. ’ 156515155515511155155551.

737. et elusos, sc. 5 se. 749. Crataeide natam. Vulgo nn· ι
738. Galatea, nna de nymphis mori· 1971831· 11011· 25 Rheno 11915 ΖΙΙἸθθ·

nis s. Nereidibus. Ι, 392- Scriptorum 21211·ΙΙΙ·631()111111991,5(190(11919119119 ‚

nm eonfinnnnt et sensu, ,ι gemm anctoritate delore vix audeo. - reaequi,
gith. 1. 9., Lips. 2, ‚ vm, 1„ liturg: respondero, nt Vl, 36. Vlll, 862. -

Solm. l. 2., unns Vnt. cios„ Zwicc., 055155755551558559555655] upudHom.

plerique vetustiores Heinsii et vett. edd. 01111115 ¹24· 01 11θῦ791· 19 qurntlr
Reliqui coi. Codd. Viv. quam vel ,ug et Plin. Η. Ν. ΙΙΙ. 5. 5. Vna lllnnkee.

739. repetens. lta herem, Bacch, 2111121119θῇ ‚ .
Dresd.'‚ Goth, 2, ‚PaL 2,, Rhea„ ΗΡ, 759. Symaethrde, unde tulna v. 879·

2., Vrat.‚ plerique vett. Heius. etcd. Ᾱ9133919981111113116193, 11101191· sima?
pr. - Reliqui rasam, thus lluvrns est Srorhne. Thucyd. Vl·-

740, paud imme, qui, mox v· 759· e. 65. lul τῷ Xopoldqt ποταμῷ ἐν τῇ

P0¹rrhenustmmuov0ana Annon· Fan. v, 472. ,ο ⁴
⁷4¹· ”idam se. amorem, consue. 91111911* swam& ⁰⁶⁰¹?ss αθ

tudinem. Vrat.et nonnulli llainsii ne· 0r0m„v111‚307,- nomm, vid,
ε111112. Nereos. Ι, 392. ΙΙ, 268. - Do· ¹² 7151211555 sihi. Bas. l. et ΙΙ alii Heins'.

ris. ll, ll. 269. - cumula. l, 275. se mihi, qnod eodem lero redit: nisi
ll, 8. - qnod oratio mc sibi exquisitior est. Cf.

743.atron-sororem.·vu.ao11‚tt. V¹1‚48· , ‚

⁷44. per luctus apte respondet illi 753· 961135 lemn& 0091115197·
impure v. 711. - Bas. 1. pro v. Ι. per 754. dolie lanugine. Conf. ΙΧ, 398.
fluctuo, quod temero recepit Heinsius. Bocsm. etllarol. dolia teneros. Reli·
— Cyclopis, Polyphemi. quiomnestenarua mota. ·- s‘ rut,

715. marmoreo, candido, splendido. signatas habehat. lagpgffis Q

 

