1111111111.

Quod nisi venisses variatis saepe liguris

Ad solitas artes, auso foret ille potitus.

Sed modo tu volucris: volucrem tamen ille tenebat3
Nunc gravis arbor eras: haerebat in arbore Peleus·
Tertia forma fuit maculosae tigridis: illa ' 24⁵
Territus Aeacides a corpore brachia solvit.

lsque deos pelagi vino super aequora fuso

Et pecoris fibris st fumo turis adorat:

Donec Carpathius medio de gurgite vates

„Aeacide‚“ dixit „thalamis potiere petitis: 250
„Tu modo, cum gelido sopita quiescet in antro,
lvnaram laqueis vincloque annecte tenaci.

1111 11 decipiat centum mentita figuras;

Sed preme quicquid erit, dum, quod fuit ante, reformet.“
Dixerat haec Proteus, et condidit aequore vultum 255
Admisitque suos in verba novissima fluctus.

Pronus erat Titan inclinatoque tenebat

Hesperium temone fretum3 cum pulchra relicto

241. 11111111 adsalitas ortas. Coaf. Gron. 1. 11 exc. tur. quieverit antro.
lX, 62. 11 Vlll‚ 731 - 740. - Unus Bon, 11111, nnus Medic. 11 ed.
242. aueum pro substantivo, 111Χ, pr. rigido.
460. 11, 328. ·- Β11.4.,Β1111. 11111 252. laqueis vincloque. Virg. Georg.
alii Heius. ausu. - auso potiri 1111111 IV, 405.
etiam Virg. Vl, 624. Verum ubi correptum laqueis cin-
243. sed modo. Hanb. 2. 11 naus elisque tenebis.
Salui. nam modo, ex Vlll‚ 735., quem 253. nee te decipiat, uec elabi po·
locum eum nostro confer. 1111111111 1111111111.1361111111111,11111111-
’ virg. Georg. 111, 391 sqq. dein naturam 11111111 tonnas accipiendi
244. granis, magna 11 immota. habebat:
247, isque. Bas. 3. etLips. l. in Decipiat ne 11 uersis tamen illc
1111111 inda, quod 111111 edidit Heinsius. figuris,
Ρ112. ctunuchias. inque. lllultilleins. impediunt gentitus vincula fir· ’
1111111. Pal. 2. jamquc. Mor. post· ma manue.
quc. Reliqui et vett. cdd. isque. Coni. Par. 2., Zwioc. 11 X lleins. 1111111111-
v. tto. Ceterum 11111111 Aeneas Aen. ris. - mentita‚licet 11111111 sit. Coul.
V, 237. dis marinis vovet. V, 326.
Vobis lactus aga hoc candentem 251. preme, nsqucnctenacitertene.-
in litore tauram roformat, in priorem iormam restituati '
Constituere autcarius, uoti reus, tx, 4116. reformatus in priores annos.
sataque salsos Virg. Georg. IV, 412.
Patricium in flustris et eina li- 11111111, gnate, magis contende
quentia fundans. tenacia aneta,
243. Carpathius - vates, Proteus di« Donec talis crit, mutato corpore
citur a Carpatho insula Aegei prope qualem
Aegyptum, in qna sedem habult. - Vid. Videris, incepto regest quam lu-
Vcss. ad Vina. Georg. 111, 337. Ρ11111 caina somno. ,.
vaticinandi facultas passim memoratur. 256. admisitque s. in vardo nou.
(1111111111221. fluetus. cont. 11, 363. ⁴

256. Aeacide. Twisd. ct unns Voss. 251. pronus, ad occasum versas. ·

Aeacida, qnod, ut maltis 1111111111, 11, Cani. 11, 11,- 111 inclinato temone vid.
111111 recepit Heinsius. Reliqui onnes ad X, 447. Titan. 1, ld. - Scripta·
'Aeacida Recte. Vid. ad 1111138. ram 11111111 tuentur cod. 1311111, Bas.

251. quiescet. ltaood.Bersu1.‚ Goth. l. 3. 4., Bacch, (1111, 1111.,(1111.
1. 2, Ρ11, 1. 2., multi lleins. 11 111. 1., Lips. 1., Sum. 1.,ν111., Zwicc.‚
pr. Recte3 do ro 11111111 euim loquitur meliores 1111111, 111 Cioiaui et vett.
Proteus. ang. 11111111. Unus Bas„ odd. ·- Nonnulli codd. catu 111111111-

 

