ctueu Χ.

Stipite te Stygio tumidisque afflavit echidnis

Ε tribus una soror. Scelus est odisse parentem

llic amor est odio majus scelus. Undique lecti 315
'l'e cupiunt proceres, totoque oriente juventus

At thalami certamen adest: ex omnibus unum

Elige, Myrrha, virum, dum ne sit in omnibus unus!
llla quidem sentit foedoque repugnat amori,

Et secum „„Quo mente feror? Quid moliorl“ inquit. 320
„,‚Di, precor, et pietas sacrataque jura parentum, ’
Hoc prohibete nefas, scelerique resistite nostroe -ι-

Si tamen hoc scelus 111. .Sed euim damnare negatur
Hanc venerem pietas, coeuntque animalia nullo

Cetera delicto, nec habetur turpe juvencae 325
Ferre patrem tergo; fit equo sua lilia conjux3

Quasque creavit, init pecudes, caper; ipsaque, cujus
Semine concepta est, ex illo concipit ales.

Felices, quibus ista licent! Humana malignas

Cura dedit leges, et,·quod natura remittit, 330
Invida jura negant. Gentes tamen esse leruutur,

ln quibus et nato genitrix et nata parenti

lungitur, 11 pietas geminato crescit amore.

Me miseram, quod non nasci mihi contigit illic,
Fortunaque loci laedor! -- Quid in ista revolvor? 385
S es interdictae discedite! Dignus amari

llle, sed ut pater, est. - Ergo si filia magni

vindicet, defendit. Senectutem α ostitit 322. nostro. Unus Goth. 2. tanto,
uindicare. Cic. quod Heinsius tacite edidit. Male, ut ap·

313.111111’11,1.1.11111. - Stygio oppo- paret ex illis 11 tumen 1111 scelus est.
uitur illis facilus Cupidinis. De Styge 323. negatur h. l. construitur ut di-
vid. ad l, 139. - efflauit zeugtuu3 nam citur. Colum. Vlll.c. 14. negautroneer
asflaresttpitealiquemcondicitur.-tu- aliena excludere ova. Pont. lV, 12, 16.
1111111111- echidnae, serpentibusque ve· 324. orest„ Par. 2., Rieu, Zwlcc.
neqo gravidis. De illo tumidis conl. l, et quidam cx vetustioribus lleinsii que
46 . omittunt.

314. stritus 11111 soror, eFuriisuuu. 326. nullu - delicto. , Frogm. Caes.
Vid. 349. 11 IV, 491 seqq. et llhen, nullo delectu. Perpetem. Ver-

316. totoque oriente-adest. Coul. ba nullo delicto respondent illi damnare
ll, 512. negatur, et sequenti nec turpe tatem.

318. virum. 111112. 11 Neop. titi, 329. malignae, quae prohibentque-
Reltqui omues mm, .. Dejnpevu13‚ 111111 concessa: 11 mente dictum libidi-

dum nou. Sed cod. 3111111, unus etot, 99599· Ι ‚ ‚
Becol.,Goth.l.2.,llhen.,Lips.l.‚Vrut., 339· Uim, ,silwim-*1 'millis ·
zwiw, 01 ep, pp, dum m, quoq ppohq. 11111111111111111111111111611. 2113761
beuti aptius cst. Sensus est: ditmmodo ‚333· 36999919 · “mma 99 99199991
1111111111111111, 11. puter, sicutmodo 9991919, 919919 selus 9991399919· ’,“ Qut·
unum (patrem) excipiqs. — Ludititecum 9991199· 1999Ι 99191· el 99· tr· 91

poeta panim apte in illis cx omnibus Μ’· 9991991·

unum, ct in omnibus unus. 11111325. , 335· 491 19999119 l⁰⁰f² (1909 109999
luc, non illis 111 gentihus 1111111111. lV,

3¹9· s (καθ’ lull ¹² ⁰b⁸‚⁰⁰⁰⁰⁰' , , ‚ 666. - revolvor, relabor, 111111 oratio.
329. Certamen pudons cum 1111111111, 336, Bas, 3, tame„ opscmae· ,,
ut vu, ¹⁰ seu· 9111251111· tx, 4⁷4 cegeueamauvu. 11 1, cto. 11111.
8999· 331. magni, potentissimi: 1111111 Ciny·
321. jure parentem, 1. 1. quod a li· rae opes in proverbium abierant. Tyrt.
beris parenti 1111111111. ‚ Garutflll, 6. El πλουτοίη 6112111111

 

