mesu xt. m

Oraque adunca dedit, curvos dedit unguibus 11111101,

Virtutem antiquam, majores corpore vires.

Et nunc accipiter, nulli satis aequus, in omnes

Saevit aves, aliisque dolens fit causa dolendi.“ ³45
Quae dum Lucifero genitus miracula narrat

De consorte suo; cursu festinus anhelo

Advolat armenti custos Phocius Auctor,

Et „ Peleu, Peleu, magnae tibi nuntius adsum·

„Cladis!“ ait. Quodcumque ferat, jubet edere Peleus3 350

Pendet et ipse metu trepidat Trachinius heros.

Ille refert: „Fessos ad litora curva juvencos

„Appuleram, medio cum sol altissimus orbe

Tantum respiceret, quantum superesse videret,

Parsque boum fulvis genua inclinarat arenis, ³55

Laterumque jacens campos spectabat aquarum,

Pars gradibus tardis illuc errabat et illuc,

Naut alii celsoque exstant super aequora collo.

Templa mari subsunt nec marmore clara nec auro, ·

Sed trabibus densis lucoque umbrosa vetusto: 860

Nereides Nereusque tenent. Hos navita templi

343. uirtutemantiquam. viantes. multi 110101, quidam libri apud 3011111.
319. trepidus Tuberos. Deest, Goth. 1.,
344. nulli. Plurimi licius, Berol.‚ Par. 2., Zwicc., Lips. 1.‚ Vrut. et ve·
Dresd.‚ Vrat. et ed. pr. nullis. Reliqui tustiores Heius. trepidat (Zwicc. trepi-
0mnes nulli. Sed nullis suspectum est, datque) Tr. ber. Cod. Rersm. trepidate
propterea quod satisaaorditur. Tr. ber. Pal. 2., Par. 1. et reliqui
345. „et dalens (ob lilium amissum) vett. edd. trepidi Trachinius oris. De
aliis fiteaueadolendi.“ vera scriptura nou potest esse dubi..
346. Dum Peleus apud Ceycem mo· tatio.
ratur, Psamatbe in ultionem occisi 11ἰί 353. appulerant, egeram. - Sequi·
Phoci gregibus Pelei (V. 276. 217). tur periphrasis meridiei. eonf.11‚ 187
lupum immittit rapacissimum. Thetis seqq. l, 592.

stamnum 11111311 r 3111113191111111 355. 3οη01101111 quiescentium habitum
smmum mutat. 11111111111118· notat3 inclinatis euim 1111311151εοψὶ-
346· 141191113111111119111· wll· teque 1010 immoto eundern lere locum

-mlrawlffl (10111111 913· , , spectant, 1111000101. camp. aquarum,
347·(11001180116110,3111111111111· vastum mure. Gier.

qltqqqr’ qqqdexqqqetreffiqqqo,pgqed'qlqun{; 356. campos. Medic. 3., Bas. 4.,

48141111 digai? {obssffletqi} '233 A. Χ, 214. campos colisaei-caecabunt.

- amenti eustos. Gaul. v. 215. 9111· 1111· 11 11· 315·

349. et, Peleu etc. Aroud. 01 lV 357· errabat· virg-A· 1,185· Na·

Neup. et lV alii Heius. eampum. Virg. ’

,111fl01n3‚1„„‚p,1„,‚ υῃηςνοςς, ,α 011100011110101011011,1115101001·- ·

(cn) Peleu. 311. 3. 01 Ill Heius. 0 Peleu. ¹²⁰⁸ Pr⁰⁸P⁸⁰²l 11111111· ,
Reliqui cum vett. edd. et Peleu. Heiu- 359. templa. Pluralis dignitatem ad·
sius in novandi libidine et affectuum stu· dit3 narn de uno templo nunc sermo est.
diosibiconstans dedit, beu Pelea. Vid - substent, propeadsunt.l Num falso
aot. ud Trist. lV, 11111. elii confirmant domum illam sub muri
350. quodcunque ferat. XIV, 527. luisse3 tum enirn custos pecoris eam uon
virg. Α. ll, 74. Hortamur 11νί- vidisset: 00 de arboribus et luco et quae
idueserat memoret. ·- edere, eloqui, iulrudieuutur‚ loquamur. Vid. v. 234
laici. V. 332. 1Χ,225. seqq. nee munnere clara 100011οᾹ
351. Trachiniueberoe, Ceyx.viu.tos (1011.11,2. · ·
sqq. 13111111, 1111118011801110110, (111111- 3311. trabibus, arboribus, ut passum.
1011110110εει-1010001001.οι 351.Nereae.1,3⁰2.11,11. Nu-

 

