nisse x. ’ ’

Ν55 carpsere jecur uolucres, urnisque vacarunt

Belides3 inque tuo sedisti, Sisyphe, saxo.

Tunc primum lacrimis victermn carmine samu est 45
Eumenidum maduisse genes3 nec regis conjux

Sustinet oranti nec, qui regit ima, negare,

Eurydicenque vocent. Umbras erat illa recentes

lnter, et incessit passu de vulnero turdo.

llsnc simulet legem Rhodopeius accipit heros, 60
Ne flectat retro sua luminu, donec Avernus ’

Exierit valles3 etet irrita dona sutura.

Carpitur acclivis per mute silentia tremes,

Arduus, obscurus, caligine densus opaca.

Nec procul abfuerant telluris margine summaer 55
Hic, ne deficeret, metuens, avidusque videndi

Flexit amens oculosg et protinus ille relapsa est,
Brachisque intendens, prendique et prendere captans,

Nil nisi cedentes infelix arripit auras.

Jamque iterum moriens non est de conjuge quicquam 60
Questa suos quid enim nisi se quereretur amatam?
Supremumque vale, quod jum vix auribus ille

erlis, rote. 111, 123. -· stupuit, itaque 51. Aouuos. Avernus 15555 Campu-
stetit. . niue in 115115, nhi similiter aditus ad in-

43. commissor, uth, stt. carpere ieros esse lingebatur. Sed ,4551555551-
555515- vacamus, 55. quum ess sudi· ies hoc 1555 in universnm pro tartaro
endi 55555 posuissent. llor.0d.lll, 11 ,22 . sunt (V, 549.) ne 5115 via, qnam que io-

— - stetit urnu paullum gressus erut, Orpheus rediisse videntur.
Sicca, dum grato Danoipuellos Vid. Virg. lV, 494. - 52. eut, alio-
Curmiue mulces. quin. Vid. not. od Trist. l, 8, 45.

44. Belides 11. l. ut 111, 453. rne- 53. Coni. 1V‚432. Pro rotgeri ore·
diurn syllabam corripit. heroid. XIV, 73. tione est uenies nnuc exquisitius curpi-
produoit. Coni.Virg.hen. tt,82. Eo· tur trames dicit. (iier. Zalichoccil·
dont inodoNusol‚ 588. priorem sylla· uus, quod temere edidit Heinsius.
hem v'oois 15 produxit, 11551119, 153. 54. coiigme densus, 51511111 siluis
corripuit. Vid. 55Μ51. 11, 153. densus iocus.

45. tuuc. 115 555. herem, Goth. 1. 55. 11555 1155. obfuerunt, 5551115-
2.,Ltps. 1., Vrat. ctvstt. edd. Reliqui cnm hahere potest, oum penultimam
run, quod 155115 edidit Heinsius. qnoqoecorripioonstet. Vid.Vl‚ 517. 585.

45. Eumenidum. lV, 451. 51 not. ad ller. Vll, 155. 11155555 no-

47. sustinet negare. Geni. tv, 447. ν555155555551.(1551.5.7351111585.

49. Praepositio iuter postposita etium 55. ue deficeret, 5555155115 viribus
11ῃ5111515115511η515155511151Τ11111111,1311151911 ΝΞ15111111511111115551. Pur. 1.,115515.2. 51 .

Deque tuis lacrimis humido serto lV 5111 115155. repulso est.
doto. ’ 58. prendi, 555105555555551511555-
cte. de Or. ll. c. 51. claudicante ese tun· (1554151515,Ρ55.9.,5555115555.,
uulnere. Coni. Met. 111, 571. exc. Calandr. et ior, Flos„ unns Sulm.
so. legem, conditionem. Virg. Georg. et ed. pr. 5555555. Sed noueratcertnndi
lV, 487. leone dederet l'toserpino le· tempus.-eoptaus‚ extensu menn tentans.
gem. ·- Rhodopeius heros periphrasis 51. uisi se quereretur. Borol. siite·
est Orphei, ut v. tt. Atque eom scriptu· rum sequeretur. Nor. nisi sequeretur·
555111555515.,1155.1., Berol.‚liresd.‚ am. 1115515. 1.2., 851551911115155.
Goth. 2.,Mor.i.‚ Ρ51.1., Pur.l., Vnt. uisi se sequeretur. lior, Bas. 2.in
1., complures 5111 Heius. confirmant. Vid. marg„ 5115515155, Per. l.‚ multi vett.
vm, 324. 557, 51 515 possim. - heros ttein's. euim uisi (otor. 51 ulter Twisd.‚
entem Orpheus, quin Calliopes (11555 li- Bss. 2. in marg. euim si) subsequeretur
lius. vid. v. 89. usuam.

 

