, .

11111111 lV. 121

{licitiqu‘ril'uiiei‘ii'iii 11111 iii³ilim¹¹¹i'¹¹¹m‘¹i⁹
, , · ccapa
an un.“ 585
1110 quidem vult plura loqui, sini lin ua repente
ln partes est lissa duas, nec verba volenti
Sufficiunt, quotiesque aliquos parat edere questus,
Sibilat: banc illi vocem namra reliquit.
Nuda manu feriens exclamat pectora conjux: 590
„Cadme mane, teque, infelix, bis exue monstris!
Cadme, quid 1001 Ubi pes, ubi sunt humerique
manusque,
Et color et iacies et, dum loquor, omnia? Cur nou
Me quoque, coelestes, in eundem vertitis anguem?“
Dixerat. 1110 suae lambebat conjugis ora, 595
Inque sinus caros, veluti cognosceret, ibat,
Et dabat amplexus assuetaque colla petebat.
Quisquis adest - aderant comites - terretur. Atilia
Lubrica permulcet cristati colla draconis,
Et subito duo sunt, junctoque volumine serpunt, 500
Donec iu appositi nemoris subiere latebras.
Nunc quoque nec fugiunt lporqinem nec viduare
ae unt
Quidque 00100 fuerint, placidi meminere dracones.
Sed tamen ambobus versae solatia formae

creatione verbi sinuantur. Reliqui 10- 0111101102.1000001000001100010111010·
Munna, quod aptinsest verbis tereti sius. Vid. v. 484. 1,92. 010001. XV,
“cumina 585. ubiidcm 100000 mutavit.

584. 01000000 ete. eonttX, 385. 599. 01 illa - «10000010. lta cod.

581. lingua 001 fissa. Vid. ad 111, Βο00οι.,1)0001.,(1011.1.,Ρο0.2.,11100.,

dl. 0001110010-- 00100111ι 8001- Lips. 1. 2., Vrat. et vetustiores Heinsii,

0100001 eonati tuentur bersan, 50001, 000 eleganter Harmoniae subita mutatio

11011012, Rhea, Vrat. et plurimi declaratur, qnam describere 000 poterat

110100. Reliqui loquenti. - 0000015- poeta, nemododictarepctcret. CodUrb.

ciunt, deliciunt. 11100 - 0000010001. 1100. 01 00000111
588. pactasque. Cani. 1, 531. 1101001001 iili -000100001, Berol. ot
589. reliquit. Βοο01.,11100. et me· ilii (111110 ras.) la. permulcet. Nonnulli

110000 (1) 11010011 relinquit, quod 100000 1101001001, (1011. 2., Ρο0. 1. 01 vett. edd.

„baidi iiieidbsiilebnu sen, 0000010001οή 11111011110110111α1ωο11100061511001110111111 .

0001101010. Cani. 11, 584. Χ111, 588. 110 (1101. codd. 000110001.

591. Heinsius tacite 011111 ln's 10101110, 5115. „et 005110 (1010010000 Harmo-
qucd 001111000110002. ct 01111000. niae blanditias) 01000001 (dracones, sc.
exhibent. Reliqui omnes 01110110 1010. Pro mutata quoque Harmonia). -— ,iunctoque
00008001.,8011.2.,1.100.2.,1100101 volumine. Ut coniunctis 0000100010·
XlV 110100. mian. ·.‘ His monstris, 100 000100000100001110001100111, 54., 010
horrenda ligura serpentis. (1001. 11, 3117. serpentes, qni se volvendo moventur,
lx, 555. -· 594. neodem. 111 Ηο100. 01 jainata 00100100 repunt.
lledic. l. eandem. Sed Naso 001000 551. in 0. n. subiere latebras. Pliu.
00μὺ 0100 viginti locis 10 bis carmini- 11. Ν. ΧΧΧΙ. 0. 5. in 0001010 subire. -
bu genere masculino ponit3 et rcspi- 00000111, viciniu- Multi 110100, 110001,
ciendi sunt vett. libri. - in eundem aa· Goth. 1. 01 Vrat. oppositi, qe. adversi3
815911111ιῖἵὲ 1101180111ῗο. (1001. ν. 497. 1101141111ονοω 10010 et 11000011 filins

597. mannaque 00110. Cani. Xlll, Acrisii Argiuorum regie nepos 01011ἰο
491.-598.10000100.(1011.1.,1110100. rebus prosalem 00010010ωο01 capi-

 

