ovum nnrfflenenosns

At bene si quaeres, fortunae crimen in illo, ¹

N on scelus invenient quod enim scelus error hahebat?

Mons erat infectus variarum coede ferorum,

Jamque dies medius rerum contraxerat umbras,

Et sol ex nequo mete distebet utreque; 145
Gum juvenis placido perrdevia lustra vagantes '
Participss operum compellet Hyantius oret

„Lina madent, comites, ferrumque cruore ferarum,
Fortunamque dies hebuit setis: altere lucem .

Cum croceis invectu rotis Aurora reducet, 150
Propositum repetemus opus. Nunc Phoebus utreque ,
Distat idem terra finditque vaporibus ervei

Sistite opus praesens nodosaque tollite liuu.“

Iussa viri faciunt intermittuntque laborem.

vallis eret piceis et acute dense cupressu, 155
Nomine Gargaphie, succinctae sacru Dianae,

Cujus in extremo est antrum nemorale recessu,

Arte laboratum nulle: simulaverat artem

Ingenio nutura suo: nem pumice vivo

1. 01111 Heinsiisotr‘otne. Lips. 2. su· Qumnqnemibi additum est coelo. Sed
lictorque. 111 confirment ed h. l. edito· conl. l, 263.

111,111111111111111111111111 1111111111 151. repetemus. lips. l., nonnulli
usos esse generisleminini. litargum Hm„ ,t marg, Bm, mmm,
1111101111111 (1111111ι 1011111111 11111 Nullan. l. 06000160001, sedsinrpliciter
1011101111· 111111111111· ²25· ²3⁰u Actaeon 0000601, quid lecturi siut.

et imprimis V· 24⁸· 152. vaporibus, uestibus, effectus pro

001131.’11110111111140011011 L ¹' {gffvaffldxssume 1111. 000

traxerat umbra& 'daga‘ ΕΜ. Vl, 11οι Colli. Met.
1012. medius rerum. Rhen. rerum ¹¹2 119·
medice, quod tacite edidit Heinsius. lie- 155. ceretu. l, see.

1111101111111111111111111· 11101111· 156. Gargaphie vellis cum lenterius·
dorp· 111 Lucuu. ¹2 16· dem nominis prope Plataeas. Herod. lx.
115. meta 5- utruque· 1011111142· c. 25. 0138. Hyg. F. 181. 1101110 dense
117. juvene 11001111111061111010 11) coni. v. 21. - succenseo, 01 venatrix,

Hyantibus, entiquuBocotice gente. Cous. qu, expediti„ ess„ iti„ vffl, 552· Χ,
Χ, 58111111, 3111. Puusun. 1Χ,0. 5.- 535, 1, 695, virg, Aen· 319,

participes 000000, loboris. lV, 5. mam .-

01111011111130,1111ἷῖ101111 11110 seqq pptqqpn annuum

buit. Scripturam sermnem tuentur cod. . . ·
ltaph. regn 0 essm„ 000.. erese, ¹¹ 11011· 00001101, 0100001000,

Gotlr.2.‚ loun, Rhen.‚Lips. l. 2.‚Vrnt., 1191010 Dresia G⁰tlh 1· 1., Bur. 1. 2.,
omnes lere Heius. 01 vett. cdd. Reliqui 1111· 1101111· et efl- pr. sumu. Neu·
smnae, cqc, ,d App· xpp, 50⁸ sapi, nulli llernsn 01 06111000. curo.
conciditur. 80000. Her. 001. v. 1830. 157. recessu 80011, 177,

erunt sctis praecidio. 159. pumice 0100. 8001.1’111,562.Χ,

151). invectu. Unuchid., unusSulm., 692. cht. ll, 31511110. 11. Ν. xxxvl.

ll Heius. et vett. edd. euecta. Reliqui c. 21. Non praetermittendo est ot

1000010. Virg. 1100. 1111, 76. pumicum neutra. Appellantur quidm

.. - Quum prinum 00011100 ite et eroso sonu in 0001110110, quoe

mlo musco 000001, dependentia, cd integi-

l’unr‘ceis 1000010 rotie Aurora nt· nem specus crte reddendum. - 0011-
·100011. camenctum sectum.

 

