0v1b11 Mammosas ’

Proque viro, qui nullus erat, veniebat ad aras,
thue foret 'sospes conjux suus utque rediret, 580
Optabat, nullamque sibi praeferret. Atilii
Hoc de tot votis poterat contingere solum.
At dea nou ultra pro functo morte rogari
Sustinet, utque manus funestas arceat aris,
„it-i, meae“ dixit „fidissima nuntia vocis,
„Vise soporiferam Somni velociter aulam,
Exstinctique jube Ceycis imagine mittat
Somnia ad Alcyonen, veros narrantia casus·“
Dixerat3 induitur velamina mille colorum
lris, et arcuato eoelum curuamine signans
Tecta petit d'ussi sub nube latentia regis.

Est prope immerios longo spelunca recessu,

Mons cavus, ignavi domus et penetralia Somni,
Quo nunquam'radiis oriens mediusve cadensve

ue praesidet olma maritis. Coni. tx, 590. arcuato, iu formam arcus flexo.
ab. 162. VI, 428. - 001000155ρὶ5, - Variaut codd. inter arcuato et ve-
udire templa ibique et preces ct sacra terem scripturamhujus nominis arquato.
fucere. Veaeraritemplu uiuit Virg.A. Nam berol.‚ Geel, Goth. 2., Par. i.,
111,84. Gier. ll Vat. cios„ Vrat. et multi Heius.
579. 5011055555 oratio Latina pro 11111111· Alli· 2· 1111111111· ··· effla
pen-,2 vid· v. esu.1x,735. Giiauu et a 1. m. alter Sulm. arceto.
582. doc, ut nullam ipsi praeferret. (1111·Βθ111110111111111·ιῦ111111111·ι Paua„
583. prosuuoto morte, pro eo, qui laqus. l., uuus 'Sulnn et alter 5 coru,
mortes. iate iunctus crat. Coni. v. 558. ZW¹⁰⁰o 1011111111 11111111· 111 11111111· 11111111·
Duabus caussis movebatur dea ut certio· 11111111· 11111111 11111111· 1115111111 3¹ aloto,
reru faceret Aleioneu de morte mariti, 1111111111, 1111111110, 111· cmlii· lW· Gr·
primum 50 diutius falleretur pia conjux, 11111111 1· 1111111111· 1111111111· Ρ111·ι 1111111
deinde ne arae suae polluerentur 555ιί- Μ111111·ι 1,)11· l., (111111 Ῑ· 111111· 111· 111·
dus funestis, iuuere pollutis, quod poste· 11111111· 11118· A· V, 5⁰9·
rius paullo argutius dietum est. - Gotb. 11111 11111111 11111111111111 1111111 11111111·

1., Par. 5 m. 2., Lips. l., Zwioc. et bus arcum
plurimi (i) Heius. suncti. Inepte. -be- Νῑῑῖἶῑ 111111 1110 decurrit tramite

rol. et Bas. 1. ast. virgo.
585. lu· - nuntia. Vid. ad 1, 270. bill. fissi-regis, Somni. jussi, quem

⁵8⁷· somnia 0051515115 511 iiiiv.³}⁰b⁵i0u⁸.‘if,'ubifffltidbjt

lmagmem hubemft' . bas. 2. sub rupe, quod cupidius recepit
583· 1111111111· (1111· ,flemma 11111· Heinsius. narn situs et natura (10(555 So-
1. et Vlll 11οι55. (55155105, quod fluxu mni juppasequjtu, pam, etqq Heius· ,up
111 1111111ῑῖ545, ‚ Ι , nocte. Reliqui omnes sub nube. cont.
Somuaa mc terrent veros rmutandus Hom, odys„ xp, 15,

Ι . casus· , 592. recessu. Contumeliosus,
Reliqui omnes cum vett. edd. narrantia. 5 55·

Recte. Somnia cuim, quae Ceycis ior· - longi, spelunea recessibus ,n-
mam sumserunt, inira Halcyouae veros gens·

11131111111111111111111111111 1111111111· Cimmerii gens fabulosa, in cujus sedibus
589. induitur uel. mille coloramus. subterraneis et caliginosis introitus ad
1, 270. Xl, 832. et xlv, 830. Virg. inieros patere tradebatur. Coui. TiblV,
Α, V, 609. l, bi seqq. et Stat. Theb. Χ, 84 seqq.
1115 oiomcelerans per mille colori· Hem. Od. Xl, 13 seqq. qui est 1055
busurouru, hujus fabulae. Geni. Val. 111500. Vll,

Nulli visa cito decurrit tramite 358. - Unus Gron. longi recessus.
uirgo. 594. cudere de sole s. Phoebo (l,

Coui. Vl, 83 seqq. lu), stellis etdie frequens est. tv, 821.

 

