0Vlllll Mtttfflotttttostts.

‚Perpetuus potitur poenar; Athamanta superbum

liegia diver hahet, qui me eunt eonjugo semper
Sprevit?“ et onit 111111 odiique viaeque,

Quidque velit. uod vellet, erat, ne regie Gadmi 470
Staret, et itt facinus traherent Athamanta rororer.

lm etium, promissa, preeea confundit in uuum,
Sollicitatque deae. Sto haee lunone locuta,

Tisiphone canor, ut erat, turbata capillos Ι
Movit et obstantes rppecit ah ore colubras, 475

opus est ambaqpbuat“ inquit

Atque ita „Non lon
„Facta puta quaecumque jubes3 inama ile regnum
Deaere, teque refer coeli melioris ad auras.“

Laeta redit Jtttt03 quam coelum intrare parantem
Roratia lustravit aquia Thaumantias 1111. 480
Neo mot-a, Tisiphone madefactam san uine sumit
lm rtuua facem, fluidoque eruore ru ntem
ln uitur pallam, tortoque incingitur angue, -
Egrediturque tlomo. Luctus comitatur euntem,

Et Pavor et Terror trepidoque lusania vultu. 485
Limine constiteratr postea tremuisse feruntur

Aeolii, allorque foret infecit 1111111,

Solque lbcum fugit. Monstris 111 tet-rita conjux,

tto. regio Codrur’r nttm Cadmus 111- 111111111011111. 4111111112.-
tet lotia eonditor Thebarum tuit. lll, roratio. (11111371. 1111111, 728.
lseqq. - 471. „et (ut) eororea A. Virguque roratur 1111111 atde
111111. autorem.“ -— Quaenam vero oquae.
totores intelligendae 1111, ex illis itt sae. 481. Thr'photrr. vit. adv. 451. ΑΙ
traherent perspicuum 111. Vid. ad v. 111111811111,1111111.

451. Ao scripturam eororeotuentanoth. 482 importuna, furibunda, 11111.
2., Grou. 1., Μ111111, 11111. 11 multi Conl. XIV, 481.
vetustiores lleiusii. Vulg. firroret. 483. 1111111111 mago: hoinga&

472. confundit, uiseet. rive ringitur (loeo cinguli 11111111) ιι-

474. turbatur uam modo pectendo goe. Catull. exit, 258.
occupata 1111. Vid. 454. Unde 111111 Poreeeretortr’r torpentibus broin-
oolubroe in os ejus dependebant. goltrut,

475. rejecit, se. in tergum. Foedis· 111111, Vtut. et multi lloiur. amemur.
11111 inrogo. Imitatus 111 Claud. iu 1111. 484. comitatur. 1111.111.,1111111.8.’,
1, 42. Alecto-obstantes r'rr tergum ro- 1112. 1111 Heius. comitaretur, quod
8111111611.8111148248511728. cupidius 111111111111111. Cotti. nohtd

475. lle producta syllaba ro 1111. 11, 1, 82. -· 488. limina cottrt. Cori. r.
582. 111 lorurula ut erut vid. td lll, 178. 458. - limera, ae. regiae Athamantis.
- Set-iptorum colubros 1111111111 11 487. Aeolii,htbamautiaheolirlte.vid.
Rerum, 111111, 1111111, (1111.2.,11111., v. 484. - aeonae mentor, qutun· l'liu.
Por. 1. 2., Lips. 1., viae, plerique XVI. e. 15. primatu post eitrem huto·
111111. 11 veteres editiones et hoe loeo tribuit, in supellectile rogum ot borlo-
1111811482. 784. Goth. 1. 11 Lips. 11111111111111111111111111.7111254.
2. coruom. 1111111111111. llor. Sut. ll, 8, 18. Fust. lll, 5118.

476. inquit. lta codd. omnes 11 vett. Prodit (Numa rer) et itt tolio nr·
edd, 1111 quod Pal. 2. exhibet infit, diue muaeditttormo.
quod temere edidit Heinsius. 488. Solque totum sugit. Cotti. Χ,

478. redit. Vid. v. 447. 448. - mouttrt'e, Tisiphone 11 comitatu

480. lustravit, purgavit aquis ex Oreo ejus. — ¹Alter Boram. sugit et metria
redeuntem et ibi quasi eouturninttam. - territa. Leid. ot Vrut. monstrisque eto·
oe lri vitl- 1111, 278. 7111111511 territa. hm, Pur. 2. 11 nonnulli lleina.
' lris: naut erat fllia Thaumantis 111111- oromtrr'r 111 terea, 11 qno Neronia rt-

1.

 

