1161111 lx. ³·ss

Invitus mand03 quietas, ignosce! - necetur.“
Dixerat 3 et lacrimis vultum lavere refusis 680
Tam qui mandabat, quam cui mandata dabantur.

sed tamen usque suum vanis Telethusa maritum

Sollicitat precibus, ne spem sibi ponat in arcto:
Certa sua est Ligdo sementia. Jamque serendo ·
Vix erat illa gravem maturo qondere ventrem3 685
(ium medio noctis spatio sub imagine somni
lnachis sumturum, pom a comitata suorum,
Aut stetit aut visa est. literant lunaria fronti
Gornua cum spicis nitido flaventibus auro,
Et regale decus; cum qua latrator Anubis, 690
Sanctaque Bubastis, variusque coloribus Apis,
' Quique premit vocem digitoque silentia suadet,
Sistraque erant, nunquamque satis quaesitus Osiris,
Plenaque somniferis serpens peregrina venenis.

678. pietus, peternessensus. - ne· 666. regale decus, 1111111111. - Ια-
cetur. Penes putrem euim erut recens 6111111166.111611111111111111111-
uotuminlantemuuttollereautnontollere, 1111111111, qood virili corpore, canino
Petit. lliscell. 61111. lll. c. 16. Gier. capite lingebatur. Prop. lll‚9‚ 41. Ια-
Vid. sd v. 666. trans Anubis.

682. oanis non ex moute supplicantis 59¹· 36661161 ”umen ΑΘ6161161111

sepiendum, sed cx mente poetae: quae (1110(Ιίιι Α1611)ῑῖ urbe 3111111810 1161116118
‚quaesomus colebatur. VidadV, 336. · Scriptorum

d cariusque tuentur meliores Heiusii‚ lle-
111, Drcsd.‚ Goth. 1.2.‚ 1111111. , Lips.
1.‚ Vret. ct ed. pr.; nisi qood 1111111.
varius, omissoque. Reliqui, qui per· Ι
coarctare, angustis linibus circumseri· {25⁰5 ⁸⁵⁵⁰ ,Videntur 1 fiamque· 'illm'

1 ptura ettam exquisitior cst. - vanus

Μ’ , coloribus utsupra densus arboribus, ili-
684. certuyidad X, 58. etei. v. 636. emm frequens, aq. conf· xlv, 257. ,,
““ ῙΜάο, ”¹³⁶ Μ· el· XV³ ⁴⁰33· ⁶ Apis, numeuAegyptiuiu‚- quod 1111 ligura
(Μ’ ΡῙΫΠΨ]θ el vell· edd· W ⁰⁰l‘ nigri bovis uinculis albis distincti linge-
1111111111161·111“111·61”111· satur. 1111. o. 1811111. essi. Anniae.
gesserat. Goth. 2. et Bas. 4. 111111111- Mam· χχιι. ο, 14·
limi ’,ἡ ⁰7⁰²· 662. quique etc. Harpocrates isidis ex
687· [111661116611111110161111111110· Osiride lilius lingebatur cum digito ori
Ἦ, (1111111516οὸ1111117111ῗ11111111111111ιίῙὶ 111111111ἷῆ, qqedleretsytnbolum taciturni-
1‚.a ‚ - . tnestmueeru tatis. ut, ., ‚
ejus βούκερων. 1161111. ll. 116. lla dee 663. sistrum crepusculum 16111111
etiem ut parientibus praeses colebatur dud τοῦ σείεσθαι,11111161161,111(11-
(Amor. ll, 111), et cornibus novae luuoe ctum. ln superiori pano sculpta emt la-
1111111111, corono spicea et velamento te· lis cum lucie 1111111111, 11 inferiori 1111-
tlt! fingebatur· Plui· de iside et Osir· v· Usus ejus erat in suciis lsidis, ejusque
comitata iu niodo potiendi, ut saepe iu sonitu'fyphon tempseredebatur, nam.
11111111.616.11(111111.-6111111111111- que 61111ἀί1 corpus 1 Typhone iu xlv
111111 iis quae. sequuntur coniiciuntur, 11- partas discoquunt inerantque disjectum.
que suu tuentur cod. 811111, Goth. 1., 11111 portes undique conquisitus sepeliit
11111111, Mor. 1., Pane, Pur.2., 1111. 111111111111161111111111111111
Lips. 1. 1 rec. tn, Zwicc. etplurirni luit, ut secerdotes cuin fletu osiridem
lleins. - 111111· Bersm., Berol. etVlll quaererent, et deindo eum 11111 11111111
lleins. warum. Non pauci Heius. otu 111111111111111111111111.1611111611·
1. 111. lips. 1. sororum. Pur. 1., mars. nuc. Fel. xxiia. 7. 11111111. 1. 1111111-
Per. 2. et reliqui 11111 vett. edd. suero· 11111 nunquam setis quaesitus.
retes. -· pompe etiam in horninibus pro 6611111111 peregrine, sepis Ae-
asninedlei, doeetlloresll. syrtis. Peregrina dieitur, qnia Greia,

683. ne spem ponet in arcte, quo
flebat, si 1111111111 1111111111».- sibi,
Telethusae, ut petet v. ost. - in arcto
ponere dictum, ut in dudio ponere, q. e.

 

