ovtott 161071110661100118.

„Quisquis es, lsoc poteras mecum considere sexo,“·
Argus ait: „oeque enim pecori fecundior ullo 680
„Herba loco cst, aptamque vides pastoribus umbram.“

Sedit Atlantiades, et euntem mu ta loquendo

Detinuit sermone diem, junctisque canendo

Vincere arundinibus servantia lumina tentat. ’

llle tamen pugnat molles 66166666 somnos, 685
Et quamvis sopor est oculorum parte receptus, ’

Ρ6666 tamen vigilat3 quaerit quoque · namque reperta
Fistula nuper erat · qua sit ratione reperta.

Tum deus „Arcadiae gelidis in 6666611666α inquit

„lnter Hamadryadas celeberrima Nonacrinas 6‘90
Nai'as una fuit: nymphae Syringa vocabant.

Non semel et Satyros eluserat illa sequentes,

Et quoscunque deos umbrosaque silva feraxque

Rus habet. Ortygiam studiis ipsaque colebat

Virginitatc deam. Ritu uoque cincta Dianae “ 695
F alleret, et posset credi lantonis, si non

Gorneas huic arcus, sinon foret aureus illi.

Sic quoque fallebat. Redeuntem colle Lycaeo

Pan videt banc, pinuque caput praecinctus acuta

716. 1666666 at tu. Quod 6666 post p. 415.- Nonacrinas, aNonaeri monte
lloiosium provulgata est: et oppido Arcadiae. Plio. N. ll. 11.
Voce nooaooptus custosJunonius: c. 103. (Ioni. Met. ll, 460.
Atta . .. 601. Satyros. Vid. adv. 103. 61666-
conlatum este duabus diversorum sodi· rut, 66666 66666666. 6661. Vlll, 688.
oum variantibus, quo nibil potest esse Satyri in amorasprooi passim linguaton.
in 66666166666166. — 670. qusquis 66. Cani. XIV, 137. - 603. Multi Helas.
Conl. v, ll, 602. poteras - considere. 66 Vrat. ambroseos, Lips. 2. umbrosam
166 duo 666666, Gal, Lips. 2., meliores s. ferqaos, qnod temere recepit Heinsius.
lleins. et vett. edd. -Reliqui poteris. Reliqui consensu omnes quod edidimus.
6661011147. virg. Ecl. 1, 86. 604. Ortygiam, Dianam, ab Ortygia
Hie tamen lsanc aueum poteras 6666666οωί66 Deli (Χ7,337.), ubi 6616
requiescere noctem. 6666. ¹Vid. v. 454. 66 6661. V, 640. -
blan, Tho„ Leid. et tv 116166. re- Leid. studiisque. scripturam aptaque
quiescere 6 virg. l. l. Leid. 61666, Lov. exhibant Goth. 2 66 6 corr. 1., Vrat. 66
66 complures lleios. 6666166666. cmtigatiores lleina. - Vulgs specu.
680. Duo dicit Argos, locum copio- 6666661666. 066666666166661.6.476.
sam praebere barbam pecori, et pastori- 605. cineta· Vid. ad lll, 156.
166 gratam umbrans. —secundior b.l. 606. bannia, 111666 Latonae lilia.
est pro uberior. - 6666, Voss. et Leid. lll beram, 66661, oreae, Gal, osu.
nec enim. 1. 2., Lips. 2., Vrat. 66 vett. edd. pos·
682. Atlantiades, Atlantis nepos. set credi, quod potius esse dixerim.
Vid. ad v. 680. - 683. domuit, occu· tata. Viv.‚Flor.,Vat.sts1iiutasdt.
pavit, ut³llrgo non sentiente transiret. 608. sia, 66666νὶ6 arcum minos splen·
Pom, lV, 10, 67. detinui tempus 66666. didum gamos. - 600. Pan deus agres-
666 Jeselli. Trist. V, 7, 30. tis, qui imprimis 16 Lycaeo et Maenala
Detineo studiis animum falloque Arcadiae montibus habitam lingebatur.
dolores. Tbeoor. 1, 123. virg. Geoog. l, 16.
685. pugnat 66666666. 6661. V, 340. lpse nanus 16666666 patruum oal-

,s 666- oao.quanvtssuninats.11,177. nane 6666,

680. in. 116661, Leid. et alins lleins. Pan 666166 666666 . . .
661.- 606. Hamadryades nymphae, pinuque caput murcinctus acuta. XIV, ¹
quae io arboribus imprimis quercubus 638. et pinu praecincti cornua Panes.

616666, 66 666 eum arboribus nasci et Acuta pinus dicitnr a forma loliorum.
mors· 6666166666. 1066160666161. Cani. 117, tot.

 

un .

