1111111 11.

corve loquax, anhito nigrantes versus in alas.

Nam fuit haee quondam naveis argentea pennis
Ales, ut aequaret totas sine laba columbas,

N eo servaturis vigili Capitolia voce

(lederet anseribus neo amanti flumina cygno.
Lingua luit damnoz lingna iaciente loquaci,

Qui color albus erat, nuno est contrarius albo.
Pulcrior in tota, quam Larissaea Coronis,

Nou fuit Haemonia: placuit tibi, Del hice, certe,
Dum vel casta fuit vel inobservata. hed ales
Sensit adulterium Phoebeius, utque latentem
Detegoret culpam non exorabilis index,

Ad dominum tendebat iter. Quem garrula motis
Consequitur pennis, scitetur ut omnia, cornix,
Auditaque viae eausa „Non utile carpis“

lnquit „itera ne s erne meaa praesagia linguae.
tdllllllhttl 011116θ liii} dhfiililidlsshffl'
Pallas Erichthonium, prolem sine 0110100 creatam,
Clauserat Actaeo texta ‹le vimine cista,
Virginibusque tribus gemino de Cecrope natis 555
Hanc legem dederat, sua ne secreta uiderent.

537. 01001010, sina 00000110. Attiou res 000011. Conl. v. 720. Unus Vat.
538. nec 00100100οιἱο 010. Anseres po· 11101, Leia, Gron. 01 Sprot. sarta dr.
staro temporo Manlii aetate Capitolium 555. geroldo. (10001000 (druvio) Co-
00000100111001101110 servasse, res nota 0 orops 1101100, συμφυὲς ἔχων ool α ἆν-
Lir. V. 0. 47. Hinc huores. lV, 687. δρὸς καὶ δράκοντος. 000110111014.
Romulidarum 0001000010, ouu- lta Chiron gerulmn 00101311, qul r.
1111110 ansa. 664. ὸῇονιηὶε 001. Tres illae Cecropia
Eleganter antem hos nominavit anseres 0010010100 nominantur. - Codd. 1000
pro anseribus in genere. Vid. od Vlll, omnes 010011. edd. post huno 00110010
tao, -·- 542. 10010000. Coronis l. 1011 seruandam dederat, 010 1000010000
Phlegyae ex oppido Larissa inThassalla. ' 0010100001-
Nam llnernom'u antiquum nomen Thes· 0101 quod 10 001. 110010. Regu, 001.
001100 (1, 5611), cujus urbs nobilissima Naug„ 1)αο.2.,ιο011001100110100110101.
1001000 01 Peneum fluvium. Ven. 1. servandam, in 001. 11005, Par.
543. Delphicam appellatur Apollo, 1010111002. aed abooofeaao, iu
quia Delphis oracula 010101. l, 515. cod. Boram. 011000, Goth. 1. nonnullis
5411000001. 1101. Buram, Aba, lleins. ardmorensem, 1000111001.
Banna, 11001.,110001., Goth. 2., loun„ Reg. etquihuulamllainsii sedenim aa·
Ῑιίμ· 1., thn. 1., unus Vat· 11101, confesso. 1111000100006000001000000-
Vnt„ Thu, Par. 1.‚ 80001011 110100.οῑ dom, 01000010 monastero. ln Lips. 2.
1011. 011. eoldum. Sed vulg. domuel vetans 00100. 555. insertus est. Barol.
0001100001. - 541. tendehat 11ον ad, amanam dederat, aaa 00 00000-
Ving. hen. l, 656. iter ud 00000 1000010- to viderent,
maetam. - 548.1)0001.,1.100.1., seruandum dederat, 010 1000οι-
1100001,1100001800011000001100. ’ setta 0011101101,
661. meritant, eulpa, peceatum. Et legen 010.
552. fidem, so. advorsus Minervam. lu Vrat. at 10012. 110 ν. spanus ln mar-
553. En'olrtltom'ua 1011 Vulcani lilius gina positus 01 10 110010 000. m. 0001-
1111, 4231001οο modo, qnam 10000001- ptus 001. 1100101101. 1., Ρο0. 1.,
lana pudet‚sine1natre oreatus. Minerva 111000. 01 11 llolna. De codd. 101. 2. 01
001000ιοορ11. 60011011110. 14. Qnao' 1100011011110001. connumerarunt
1010010 0000100001, posta narrat. 1010100001100100. 601010000100016110·
151. ,400000- 10000100. uon in sinnomuas. 1010.

 

