m ' 0Vlllll menstruosae

Alcyones lacrimas, et quae pars admonet absit.

Portubus exierant et moverat aura rudentes3

Obvertit lateri pendentes navita remos, 175
Cornuaque in summa locat arbore, totaque malo

Carbasa deducit venientesque excipit auras.

Aut minus aut certe medium non amplius aequor

, Puppe secabatur, longeque erat utraque tellus3

Cum mare sub noctem tumidis albescere coepit

Fluctibus et raeceps spirare valentius eurus.

„Ardua jamdudum demittite cornua,“ rector

Clamat et antennis totum subnectite velum!“

llic jubet ; impediunt adversae jussa procellae,

Nec sinit audiri vocem fragor aequoris ullam. 4⁸5
Sponte tamen properant alri subducere remos,

Pars munire latus, pars ventis vela negare,
. Egerit hic fluctus aequorque refundit in aequor,

Tangit, et oblitum non sinit dicitur.Ccnf. 661511 Vlll, 228· et Vl,
esec mei. 232. - De illo deducit 6651. ΙΙΙ, 663.

1655 abl. loci sine praep. Cani. 6. 746. 4732 Sequitur temlflmfis ‘¹0⁸⁰1'll'l50r
ars. 5555665165,5665116516.,5565 565θ 65661111165516 55656θ 51 '3⁰‘-
1155551565561115011- 1118111111, rorem incutiendum recenset, 5611 enam

1161616555. Vulgo Halcyone, vel Al. luxuriantis ingenii lususnnpnnullcslrabet
cyanea. Vid, ad v, 384, conf, Vp, 5· 566 modum servat. Praervrt Nasoni 11655.

Deinde codd. Viv. abstit 6. absit 6. 0⁶· Vs ²⁹9 111111· νῑῐἘχΑ· 15 81 ⁸⁰ll·
ubstut. - Priscian. lX. 6. 7., cod. 1111194θθ11·()0111ιΤ1151·112·154;
bersan, exc, Cal„ 1116111, 1, 3,, vat, 1· 479. 515616616865515566556116615.

61 Xll alii lleins. abstit, quod mirum est Vld· V· 4¹⁰ 81,(11- ·· 10111186111510131
quosdam philologos cum Priscianopru· ¹¹⁰¹¹¹⁰f¹¹ 1111· Vffl· schWffl ad Ρ ¹¹⁰· ΡΜ·

115556- Ζ5166. astat, sed pr. man, t· 25. . ..
6655. ustie, Remi, et sulm, 1, apsqu„ 4811. albescere, quud 651 rudicuun ad·

65551155 61, obstat, Quidam qeins· οὺ, 665165115 tempestatis. Virg. Α. Vll, 528.

atat, obstet, 01611, Pap, 1, 1,, Vm, et 481. {eurus (l, 61.) adversus est a

reliqui absit, -. quaesieramus. 1, 2, Graecia in Asiam navigantibus. (1165.
44. deconjuge: 482. 1655555655, illico, coelestim:

quod adverbium frequenter imperativa
jungitur. Cant. Xlll, 457. Art. A. ΙΙ,
457. Her. XlX, 118. XX, 80. Virg. ll.
ll, 103. jamdudum sumite poenae. -
lleinsius 156116 edidit demittite, 1111611
1161162, Vrat. 5. corr. et ed. Ven. 2.
475. remos lateri obvertere i. (1.1511 tuentur, Zwic, domium· [1Ρ,,1,1,

15165 ponere remos transversos, ne un· et ed, pp, mmmm· 110101, orest,
dis franguntur, quod est i. q. remigare Goth, 1,‚ vm, ,1,11, et ed· ven, 1.
1113111111· (8111· ¹¹12 676· dimittite. Proprium 15 656 56 verbnm
476. cornua, sc. antennae, quaeest est demittere.- scd etiam dimittere diti
lignum transversum, 661 alligantur 6615. potest.
7551111546. 483. 61 antennis -· celum, etrele
Cornua celaturum obvertimus cn· involuta antennis alligate. — Lips. Ι.
tenuatum. 2., Zwice. et ed. pr. subnectere.
651656,616, 511. Virg. A. V, 504. ar· 481. impediunt jussa explicatur 66555,
bore muli. qui sequitur.
47 7. excepit. Cod. aaran, licead, 486. subducere, retrahere, 565116611-
Goth, 1. 2., Pal. 2., Ρ55. l. 2., Lips. bus frangantur.
1. 2., Vrat.‚ meliores lleins. 61 6611. 487. munire lutus, 56 aqna intrare
edd. accipit. ruinas 56616. Quint. Declam. possit. - negare, subtrahere.
Xll, 16. omnes accipe curus. 11661165- 188. egerit sc. 65561. —- 6616651516
15155565, 56616 51 obviarn 66511, recepi effundit insequor. arantum auo more·

Dimidia certe parte superstes ero.
474. Goth. 1. 2., Vrat., Lips. Ι. 2.

etad. pr. portabas. - mouerat curu
rudentes, quo admonebantur nautae, 61
66115 616566165. It a que obvertit . . .

 

