11131111 xl.

At Silenus 111111. Titubantcm annisque meroque
Ruricolae cepere Phryges, vinctumque coronis .
Ad regem duxere Midan, cui Thracius Orpheus
Orgia tradiderat oum Cecropio Eumolpo.

Qui simul agnovit socium comitemque sacrorum,
Hospitis adventu festum genialiter egit

l'er bis quinque dies et junctas ordine noctes.

lit jam stellarum sublime eoiigerat agmen
Lucifer undecimus3 Lydos cum laetus in agros
Rex venit, 11 juveni Silenum reddit alumno.
Huic deus optandi gratum , sed inutile, fecit
Muneris arbitrium, gaudens altore recepto.

llle, male usurus donis, ait „Effice , quicquid
„Corpore contigero, fulvum vertatur tn aurum.“
Annuit optatis nocituraque munera solvit

Liber, et indoluit quod nou meliora Jretiiset. 105
Laetus abit gaudetque malo Berecyntius heroa,
Pollicitique fidem tangendo singula tentat.

queutes 1111111. - Bes. 3., Gran. et lv 111111. - Dread. et Lips. 1. Midea
1111111111. aequentur, ex tv, 25. Vulg. Midam.

11. 11111111 aresi. 11111. uacca ‚⁹3· 111111,111.1.11.11,1111
educator (v. 191.) 11 princeps ejus eo· 111191 Wd· V· ¹7· θῑῦθῑ· 11111111, 310·⁰t

11111111. 11111111. Eatemporelai· lV, 534· ll, 244³· (111111191111198111
1111111111111111111111111111111111- vetem f⁸b¹¹¹f¹ 'nmmum‘ E⁰ffl⁰ll¹r
,em selmumberraw, quem Meda, 111111,Α11111111111111.1.1111111111111,
1,,φῇῑο litteraliter accepit, atqu, gu, cujus nomen in Eleusiniis clarum etuude
m, dedit, qm· ,um 5„ comitatum mm· Cereris sacerdotes Eumolpidae (C. Nep.

reduceret. Coei. Metlv, 25. 21- aleth.) appellati 1111. Vid. lleyn. ad
titubantem. urst. Vl, 171. “ Apollod. p. 337. Sed de 1111 1111111111-

N„ mm, conviva, valed, mu, 1111111,11111111111111, iere omnia eon·

¹taretiaoirio ¹ 1111111111. . .
Memora movent, dubitarentque 094. xl uerus. et unus Gron· 111111

‚ i labantquepiem, etrqqi. genialiter, 111 11 genio indulgere·

9¹· 1110199111ο 99101111· 11118· Ecl· tur, laute et hilariter. Gier. lV, 14.

Vl, ¹4· . , , X, 95. 1111111, utusertamgeniate.

Silenum 119911 ⁸⁰m⁹¹⁰ 91111111· 97. Lucifer eoigerat satarum ag-

0991111 mea. Vid. ll, 114. ·- 98. (11111115.
laflatamheatemoaenar,uteemper, lenm,

laceio, .. 99. juvem· -alumno, Baeeho, eui
f‘ 311111110Ψῖ lanium‘li'ii‘dilailw aeteruajuventus. Vid. 21le, 17. '
iii⁰⁰⁶⁰i¹it 109. facere arbitrium, ut secere co·
‘Ei &⁰⁰³⁸ ‘'imi‘' Pmd‘l‘ll “li‘’ piam, potentatempro dare. (iter. ·
fha'd‘ffim. . , tot. 1111111111111, utfldea, douo
Aggma - 1111111 11111 vm· 1111.. conr. ix, 111. - 1111. 11111
mmm· , ,11111111111111111
aaa. ¹·2·‚ euasura, riae. 11111.. 111. 111111. 1111111111.
unns Sulm. 1111111911. Crol. etquidem 100, flerem-„3 hm„ Midas, quq
111191· “iimi- filius luisse dieitur deae Berecyntiae (V.
22. Midan. iustiulll. e. 7. Poet to.) 1. Cybeles. 1111111111. Hyg.d.l.
tum (Gordium) filiae Midae regnavit, ·- gaudetque malo. Cani. 111292. -
qui ab Orpleeo 1111111111 solennitas iai· Cael, alter 1111111. 11 unua Sulm. 11 pro
tiutue Phrygiam religionibtu impleuit, v. l. stat. datie. Cant. 11 Ρ11. 1.(1111.
quibua tutior 1111ίυί11 quamarmieiait. Reliqui maio.
- Pro duaere 11111 Arond. 1111111. - 197. Berol. etalter'l'wisd.poiiicitam·

Midan. 9111, Ρ11.1.2.11111111111 que, quod recepit 1111111111. 11111111.

 

