ovntlt sturmotruosus.

Acrota suut geniti. Remulus maturior aunis

Fulmineo periit, imitator fulminis, ictu.

Fratre suo sceptrum moderatior Acrota forti

Tradit Aventino, qui, quo regnarat, eodem 620
llloute jacet positus tribuitque vocabula monti.

Jamque Palatinae summam Proca gentis habebat·

Rege sub 1166 Pomona fuit, ua nulla Latinas

luter Hamadryadas coluit sollertius hortos,

Nec fuit arborei studiosior altera letus3 625
Unde tenet nomeu. ,Nou silvas illa uec amuee3

Rus amat et ramos felicia poma serentes.

Nec jaculo gravis est, sed adunca dextera falce,

Qua modo luxuriem premit et spatiantia passim

Brachia compescit, fisso modo cortice virgam

luserit et sucos alieno praestat alumno.

Nec sentire sitim patitur, bibulaeque recurvas

ran tamen Agrtppam garum, 166. 1161166.- mm gase, u
Remulumque nepotem xlii, 162. summu sceptri.

t'tderu5 t‘n Remulum fulmina ott. Hamadr. 1, tto.
missu serunt. - 1126. nce 611666 ttta nea 1111161, rt

ubi tamen poeta diversam genealogiam ΒΓ111139111111111·111111117- 11691·
habet, 611 etiam Liv. l. l. Agrippeia· ‚⁶²7·‚s⁰l}⁶⁸⁰ 1911111· (1011, lX, ⁹²·
de Tiberini f. ‚ post Agrippum Romu· 111161111θῖ12 10111611 tt uerum 11611-
1668116166, epatre eccepto imperio 1111111111· ‘'fimi‘-

regnat, Avmrtno 6111611611 6161 4ιὲξὸᾒέῗῇ εὲἑαεὲἰωνοέεΐιζιῗιὶ· 11
{titulis 'ttlttltlssl‘lttfilllff aos. eremit? compescit, amium,
meuriss, cognomen collisecit. Pro· ⁸⁰⁰⁰l‘lil· Vllss· 69016· l, 15741111

οαάρὶηᾱῃρξῃπ, ,6 Numitoremapque premes umbrae. 6161166061, dl,
Amulium promas, 9. luxuriem, ramos 616166666611161·

667, ,·,,,,·,,,,,,, tapnim· [6θ ea ,θ tendes ct 666616 fraudantes arborem. li·

ptaeterhuuc locum nihil constat. Sed dffflfflml Wlfa mimilssmfsss 11111·
611611666111 de Salmonea narratur Virg. ‘¹⁰³⁰ ⁰⁸⁰l⁰⁸⁰⁰¹¹l¹ssq ¹¹⁸ [Vs 3⁶4· 11111111111·
1Ὶ, 585. tes aloe. - pueram, 16 661666 partes.
11166. (16616. ll, 370. ramos competat
fluentes. Gier.

6666611111α11166611161161. 83311, sffi„ cfficiiffl Cp d, llil-¹:³3:

161111 Olympi· Stat., Zwicc.‚ X lleins. et 6111111611.

ΧΙ611,11,3516116611661166, 161666 superbus. fissa· qqopqquqfipsffi ,6,,66 ovidius 166

6616166 iere constanter utitur 666611

Vidi et crudelis dentem Salmonea

621.16666Α66611666,6666661111 66666666, 0066111, 353. 6151.

6611116666666,111.1.1.1661616111. ιχ, 3152. vn, 6666661, 646, 666,’
’111111111111111161111110· — scripturam uirgam 66611161 sent,
622. jamque eto. Ex conjectura pri· Grcu.l.et lv 11111 Η6166. tuentur. 1111·
1666166116111661, 666 6111 66111666 cou· 1166163666.- 116666661116611.
111·1116111,661616666 exhibent: iamque 11,73-82.
Palatinus summae loca gentishodcbot. 1131. praestat. Berol.‚ Cael„ 1166611,
Prorsus mendose: nequeenim 1666 sum· 110111- 2., Lips· 2., Vsst· Cl0i·‚ Znict.
moe gentis recte 11161166, 666 6666616 616166161161116166116611166 lleinsii prae·
l’alutinusrexluit. Recepta autem scri· 661. Reliqui praestat, quod librario·
ptura et recta ct elegans est: nisi quod 6616 inventionibus parum simile est.
illa Palatino gens nou satis 1666116- 632. nccecntireaitim patitur. 11611·
stu 661, 6161 explicetur gens circa Pa· sius iteruin pro scriptura 1116616111 libro·
latinum montem3 restinguuntur 6666666616661666616116111111166611111·
661116 11116666. Latii. - 11666, 61 Vl, tur sent. 6111111.

 

