(Willll nutmottt’ttostts

Sic et aves 6611661, interque animalia· cuncta
Femina femineo correpta cupidine nulla est. Ι
Vellem nulla sorem! · Ne nontamen omnia (irete 735
Monstra ferat: taurum dilexit fitia Solis,
Femina nempe marem. Meus est furiosior illo,
Si verum profitemur, amor. Tamen illa secute est
Spem veneris, tamen illa dolis et imagine vaccae ·
Passa bovem est, et erat qui deciperetur adulter. 740
Huc licet e toto sollertia confluat orbe,
Ι 6 licet ,revolet ceretis Daedalus alis3
(liud faciet? num me puerum de virgine doctis
Artibus efficiet? num te mutabit, lentisci -
Quin animum firmas, teque ipsa recolligis, lplu', 745
Gonslliique inopes et stultos excutis ignes!
(guid sis nata, vides, nisi 16 quoque decipis ipsam3
t pete, quod fas est, et ama, quod femina debes.
Spes est, quae capiat, spes est, quae pascat amaretne

et reliqui cnm vett. edd. emaum. De quenti etiamversucod. Barsa„ llresd„
tauro dietum est 16 11116 vaccamoaccae. Pal. 2., Lips. 1. 61 Vret. non te. -

734. 6661.,Ι.166.1.,1166166666, doctis, artificiosis, ut docta eracli«
Zwicc. et XlV lleins. corrupta. 116661, texentium Vl, 60. docta manae scot-
116666, Goth. 2. 61 Vlleins. seratam li· pteris Fast. 111, 832. doctae 666666
6111466. lyram pulsantis Amor. ΙΙ, 4,28. - ·

735. collusorem. Mortem sibi 116666- Nonnulli codd. dictes. ’
estur. nullos sum saepe apud Terent. 744. „nam te, lantle, tn‘naren
pro perii. Gier. vit, liubula. ad'le- 66116611911- 745.6616,66166,666
rent. Andr. ttt‚t‚2t. Huc pertinetlllela 666. Vl, 539. - firmas, 66116666.
ΙΙ. o. 7. Orate multis famigerato sada· Fast. l, 497. firmata mens. Met. ΙΙΙ,
us, adventa Europae, Pasiphaes 61 689. mentcmfirmat deas.

Ariadnae amoribus, Minotauri feritate 746. excutis ignes. Cani. Vll, 17.
satoque, 116616116666166661666666. et X, 426. - 747. vides. Duo Boram,

736. filia Solis, 96616666, 66 cujus multia castigatioribus licias, flerat,
horrendo flagitio vid. Vlll, 132. Goth. 1. 2., 1666. 1. 2., Vrat.‚ 11666.

737. nempe. Vid. ad ll, 474. 1166 61 116661. cuin vett. edd. 6166. 8616661-
dicite ittod tamen 661666166666661, 6166616 vides poscere videtur id quod
61 semina marem amaret. additum cst: 616116 - ipsam.

738. sequti apem exquisitius est, quam 748. 11161 61 -et 666 jungit prae-
habere, persequi spem. ·- 739. imagine, cedentia, sed arctius jungit pete et aaa.
inclusa in imagine. Giers'g. Nam haec est sententiar eides, 616116

749. passu — eet. Pati de conen· ipsamsailis, 66166616 (origine ec nt·
bitu. Fast. tt. 178. 66666 Jooem est. tura) sis (sc. tentum: (quare) cepere..
6661. XV, 419. Art, 11. ΙΙΙ , 666. - mama, qaodfemt‘nadebes. Codllersus,
adulter, taurus. Her. ΙΙΙ, 57. Zwicc. et Vl lleins. id pete. - 66611

Pasiphae' - decepto 66611116 tauro. sae ast, quod res s. naturae lex permit-
Expressit nostrum locum 866661116- tit. 9111611511. Cod.Bers1n.,lle·
661115 seqq. 661.,661Ιι.1.2. 61 Zwiac. dedet. (il.

742. recalet aer. Daedalus atis, 66. Vll, 766. 766.
qui ceratis 6116 Creta ingerat. Vid. 749. 666161, concipiet, 6116116111,
vill, 183. Commode vero Daedalus attt- Cod. Bas. 1., Goth. 2. pro
lnc commemoratur, non solum quia do· v. l. saciat, ex gittssa. 116661, Gott.
6116 artibus clarus, verum ettam quia Ι1., Ρ61. 2., Par. t. 2., Lips. 1.,9661.
resin Creta acciderat. 61 66. 66666611. Zwiec. carpit. lle-

743. ueram de 6666166161. (ll. liqui 666664- Ι)6666., Goth. 1.2.,
V, 31 ‚xtV‚ 313. ll, 647. Drestl. 11666, Ζ6166., 66666111 (.) 19666. li·
faceret. -Ι Cod.Bers1n., Goth. 2., bri amantem. ll uersu, Goth. 2. pro
Pata, 1666. l.etVret.non me. Se· r. Ι. et reliqui amorem. Heinsius aa·

 

