LIBER Xlll.

’ Versus, ,et antiquum tennerunt flumina nomen.“

Desierat Galatea loqui, coetu ue soluto ··

Discedunt, placidisque natant 1111111011 undis.

Scylla redit, · neque enim medio se credere ponto 900
· Audet · et aut bibula sine vestibus errat arena,

Ant, ubi lassata est, seductos nacta recessus

Gurgitis, inclusa sua membra refrigerat unda.

Ecce fretum scindens alti noviss incola ponti,

Nuper in Euboica versis Anthedone membris, 905

Glaucus adest, visaeque cupidine virginis ardet,

Et, quaecuuque putat fugientem pesse merari,

Verba refert. Fugit illa tamen, veloxque timore

Pervenit in summum positi prope litora montis.

Ante fretum est ingens, apicem collectus in unum 910

Longa sub arboribus convexus ad aequora, vertexa

Constitit hic et tnta loco, monstrumne deusne

llle sit ignorans, admiraturque colorem

caesariemque humeros subjectaque terga tegentem,

Ultimaque exicipiat quod tortilis inguina piscis. 915

Heinsius. Prorsus mendosae snut seri· 900. ardet. Berol., uon, Neap,
pturae leodicis Baium, Flor. et Thu. . (lin, 1111. 2., Urb.‚ Vrat. et v} emc-
quod sic, alterius Barsin, Cant, Goth. liorihus lleinsii 7111111, quod 111111311-
2, Μο1. 1., Ox. et multorum lleins. ‚tissimae vulgatae ardet praetulerit llein-
1111111ᾳαὶ11111,111111111111111111. sius non apparet. - Cant, liri. 1.,
1111111111111111111111110111οἾ111- Goth. 1., 1111. 1., 1111. 1. 11 X 1111
dic. 4. et Vl lleins. sie 11 quoque e. 1., 11111111 urdene.

Berol. qui sic proque e. t. - „Acis 909. ire 1111111111 ruentis, utsupra
1.(111111111111) 11111111 profluens v. 888. iutra erignum temporis. -
undas suas gelidissimas marimo oum im· prope litora, se. ltaliae Messeniam con·
petuinmaredevolvit.“ 0111. tra. XlV, 17. ’

819· 9119111119111910 731), 111. coeletia, 1. q. 1111111111.
111111 11111111 11 011111111111111111111 911111 -Flou, 11111, com lures lleinsii et
narrat, quomodo spectatorem deum 011, vena, φώκης, u,00,1ju„0m‚
marinum 1111111111 111. Hyg. 11199. 911, ,ab arboribus, uma„ 01,
Eustath. 1111 1111111· P· 2⁰5· 9⁰⁰⁵· 111· 11111Η1111.11111111111111,1111111111-
1·81· 1111111111· Vll· ⁰· ¹2· 8111111· 1111 pit Heinsius. Sed mihinon ineptum vi-
01111111911110111113111· Palaeph. 918· deterrui ardoribus, quod iu omnibns

899· Nm’l‘lfffl· 111111· 7311· 119111· prope codd. et vett. edd. legitur, ut va·
19191· 1· 1111111111, 111 1113 18811· 11111 leat ardoribus 10111111, tectus, ut la-
118· (10911111 111111 284· 1111111111· Nam teus videre posset, quirillo esset,'qui
111· N 911911. 11 N 111111Ω ipsam persequeretur· liresd„ Boram,

900. redit sc. emari ad litus. Vid. Lips. 2. et nonnulli lleinsii 1111111111.
730 seqq. lllendose. - 1111111111 111 declivis, ut

909. succurreremus, q. e. altos, XlV, 17.
remotos 11111111. eost. lV, 021. XIV, 912. meusnumue, propter inferiorem
51. et l, 177. Sinus reductos Virg. eorporispartem.

Α· 11 1111· Ad 1191991119 9991· 11181 913. Construe: admiraturque celo·
51. -0 900. 11818111., Cant. , Ox„ Vrat. mg ‚ caesariemque -gegmtqm, a wid
et plurimi lleins. seductaque. , , mepta,
901. scinderes. ll licius. findens, 915. tondis, in arcum curvatus.
quod temere induxit Heinsius. Coni. ll, lpse Glaucus v. 963.
159. cruraque pinnigerecurreto 111111
905. iu Euboica Anthedone. Vid. eimupe‘sce.
Vll, 232. Etiam apud. Palaeph. Gleu- Coei. lll, 081.
111111111119611111111111. 910. 1111111. Nonnulli 11111111111111,

 

