⁵ ouon uurmomnosss.

lunonem veteres linire coegerat iras3
Gum bene fundatis o ibus crescentis luli
Tempestivus 00010009) Cythereius beros,
&mbrerqitque llenlqs superos, ο001160ιέ1000 parenti?l 585

0 ua mir
,‚llllliibnqidisei¹ dlbbd'palleri, 011ιο0 313 0011130311110131110010,
Aeneaeque meo, qui te de sanguine nostro
Fecit avum, quamvis parvum¹ des, optime, numen,
Dummodo des aliquod: satis est inamabile regnum 590
Adspexisse semel, Stygios semel isse per amnes·“
Assensere dei, nec conjux regia vultus
lmmotos tenuit ‚ placatoque annuit ore.·
Tum pater ,.llstis“ ait „coelesti munere digni,
Quaeque petis, pro quoque petisz'qape‚ gnata, quod,

3.

Fatus erat. Gaudet gratesquipiagit illa parenti, ⁵9⁶
Perque leves auras junctis invecta columbis
Litus adit Laurens, ubi tectus arundine serpit
ln freta flumineis vicina Numicius undis.
Hunc jubet Aeneae, quaecumque obnoxia morti, 600
Abluere et tacito deferre sub aequora cursu. , “
Corniger exsequitur Veneris mandata, suisque,

Conl. Virg. Α. Xll, 791 sqq. ἱ 595. ,91000001000110 1101100001αῆ

582. coegerat. Sic Dresd„Berol., munere digni 01 tu, 00100ρο110,οτίῶ
castigatiores Heinsii magno numero, (lilius tuus), pro quo petes etc. Atque
Goth. 2., Lips. 2. et Zwicc. Reliqui eam 001000010030010100000001100001
cum vett. edd. codrcuit. Par. 2. ct castigatiores lleinsii magno (1)
’ 583. dene fundatis opibus, sc. 0 numero; 11οι0 Goth. 1., qui 001 uit..
patre, 0131000 possent snb tutela Lavi· digni. Codd. Vir. 01 cios, Par. l. 01
viniae. Liv. l. 0. 2. reliqui est is uit.. dignus, sc. Ae-

584. tempestiuus, maturus- Cytis· 111111· ·· 11111111 1111· 1111111110 11111110
rausum. xiii, 000. xv, 492. Cael, unsa, Goth· 1., Marna„
585. ambieratque Venus superos. Pana, 111111· 1111ιὶ031000οκ.
x111‚239‚ Recte. Reliqui numine. - Boxh· et

ssa. circumflua. iusso. Goth· 100000.. . Ι
587. opto. Cod. Buram, Grou.l.‚ 5974111111111111111111111· 1111111

Pol, Par. l., Zwicc., Thu. et multi XV’ 386·“Β111111·ι1111111· 1· 1111111111

0111111111· 111· 1111111111 111111· cmm· ΗΘ591111110110130000011000,0101111001οι0ιο

Viv. oro vel opto. . (1001. v. 595. Ae· solent· - w it. vers. 50¹· &¹de
neas 0001 l. Veneris, igitur de Venere Fam„ ὥς lucidus Vidn
11111 1111111, · sxa. 00300 01010. vu.⁸ ' “¹''
⁵8⁹3 0110010000 des, numm, sos. Numicius, panus 0000000,
quamvis inter minores deos, indigetes, qui in mm Tyrrhenumqnqujt· cmm,
110 referas. ·· (1111· 11110111113110 Pal· 01 Aeneas, sic quoque Glaucus ab onni-
2·2 Ρ11· 1-0 Vll 1111 11111111· 11 111111· 1· bus partibus mortalibus undamn 0100-
Ρ111· 2· 1111111111· purgatus esse narratur. Xlll, 9511 sqq.
599. sutis 031010. Αο0003001000οι Conl.lX, 239sqq., lluc perlinetTib.
Sibylla ud inferos descenderat. Vid. ll,5‚43.
v, lllisqq. Virg. A. Vl. sticcortavura, eum 10 00000-
591. Stygirs. l, 139. raudo Numici

599. conjux regia, 0. lovis deorum Uada (10000 00010 0000001110ιᾶ1
regis. 11105.Λ.Χ11, 841. de eudem rc: getem.

Annuit 113 June et 00001000 luctatu 602. corniger Numicius ‚· 01 dens lla-
00100311. vii. Vid. ad Xlll, 891. tx, 1.

 

