, ”0 avion METAMORPHOSES.

Respicit in tumidam phocen ah Apolline versi,
Eumelique domum lugentis in aie're natam. ³90
Tandem vi ereis Ephyren Pirenida pennis .
Contigit. ic aevo veteres mortalia primo
Corpora vulgarunt pluvialibus edita iungis.
Sed postquam Colchis arsit nova nupta veneniu' .
Flagrantemque domum regis marc vidit utrumque; . 396
Sanguine natorum perfunditur impius eneis,
Ultaque se male mater lasonis elingit arma.
’ Hinc Titaniacis ablata draconibus intrat
Palladias arces, quae te, justissima Phene,

389. respicit, quia itta loct jem post m tenuit tellus mate umque
tergum habebnt. nare.

399. Fabula ignota: sodapparet ho· 397, 1111111·1 mm, Nm mmm·
JusEumalititiominavem mutatam esse. pv, c,pp 1111111111111111111111( sed
9993999 EremelidomumiotelligitPatras, posteo demum se ipsc interiecit. - drale,
Ᾰ99919999999, ⁰¹¹l¹1⁸ 1999999, ¹⁸⁰¹ 999 impie, mactatisliliissuis. Heinsius hune
99910999· - Goth. io 999919, Mon, versumspuriouconsuit, qni aheseeoon
⁰¹w L¹P⁸· 2o Vat.‚ 9999· 99 lli 9999· potest, no subjeetum versos 398. desi·

999999· . (iareim.
³9¹. Ephyren, Corinthum. 11‚240.

Pitonia dicta ost n fonte Pirene propo 39⁸3 MP‘lWPrPsttgfistiltmoet, etta·
corinthum· “ qtae ihr Aegeo regi nuptum, parm
392. construe: llic primo aeuo pluo. ²⁸3 99 Themin filiPm› ima P⁰⁸²P¹lfl '

sitng. mort. corp. ed. eece, veteres oul- 999 99999999, mm agnoverat, reum
gamm (1·(11 undidem, entecficeret. Cum autem litarem μοι·

394. Colehis, Colchicis i. e. Medeae. 9999 9999999999 jope 99999 immin A*
(coot. Xlll, 24.)ἶ; gentile propossessivo‚ 9999 fillum 9899999, Medea ΙΨ ⁸⁰⁰·
dt quo vid. ad 'lrist ll, 225. tit, nebulis per carmina scotie.

395.DuctaohlaaoneGlauce,Menoe- 99999999· 9· 9· 9· Dimi- lV· θ. 59.
osiCoriutltiregiefilio‚ Medea cumvi- Hyg. F· 99· 999999· ll· θ· 3. Plut

dit, ee ergo eum hene merentem tanta 9999· ⁰· ¹2·

contumelio eeeenffeotom, coronam ecc 393. Titum-acis, vplp· 1110, m,
montismirati-eam, eumque muneri 173¹ ,, 399· Ρ111111111111111111111111,
duffii fili⁰8 ⁸¹⁸⁰⁸ (9999999999 ,99 9999· ces Athenarum, quac Minervae s. Pal-
9999) 99999999 9999· 999999 (9999 9999· ladi sacrae erant. Vid. Vl, 70 sqq. -
⁶⁰³) 9999999 accepto, 9999 lam? ‘i Phene. Periphas antiquissimus Atticm
(is‘PW 9999999999 Midea 999 99· rexaute Cecropis aetatem. Eum Jupiter
8999999999999, 99999 9999 ‘'litiis“ in aquilam mutavit; τὴν δὲ γυναῖκα
‘ii 9919999399 09999999· Hyg. Md. αὐτοῦ, δεη9εῐσαν καὶ αὐτὴν ὄρνιθα
999999· l· ⁰· 9· EumP· 999999· 9999· ποιῆσαι σύννοιιον τῷ Περίφαντι,
llcroid. Xll. Omnes codd. ct vett. edd: (11011111 (1111111, ’(1 (1, falconem (11111911.
Ρῖαςναηίθηῑ99θ9999999ἕ9999999 gum. Antoossliilt. c. 8. 'Apparet quan
. 999999 9999999 recte legatur Phene, quod etiarn ex-
sanguine '³⁰in ν · hibet cd. Parin. io Lactantii argumento.
titutu- ἰ..) decretura· Va· “P ur. aaa ecferri
· t· ¹ aneumsruorno..rs..
unde Groo. feliciter correxit, utnunc νηί( a lif 111, Phene„ s’crjptim (111,

99959 oditur: llioscoridos tomen avem illem qu‘usr ap-
F 9 “omi 9999999999 9999999 reg 99 99999 pellat. - Potuit autern, ut animadvertit

1 ,99999 99999999· , Gierig,muliernomenavistahere,inqm

Nam ro sonpturp vulgatu desideratur (1111111111,(111)(11111111111111111111111111(
quod vocant subjectum. - utrumpue 1111111111( (1( Ceyx, 00101111, cm,
99999· 999· 99 V· 4⁰5¹ Vt 4⁰7* Vl, 9 9· Halcyone, Lycus, Nisus, Perdix, itere,
999· lV, 999· alii in ,aoiuralia ejusdem nouriois mutati
Aequora hino suia oppugnant stu· suot. - justissimo autem Phene ob pie·

atibus lutheron, tatem iu eonjugem. Cant. V lll, tot.

 

