Llllllll xlv.

Cercopum exosus gentisque admissa dolosae,

ln deforme'viros animal mutavit, ut idem

Dissimiles homini possent similesque videri3

Membraque contraxit, naresque a fronte remissas 95

Contudit, et rugis peraravit anilibus ora,

'l'otaque velatos flaventi corpora· villo

Misit in lias sedes, neo non prius absmlit usum

Verborum et natae dira in perjuria linguae;

Posse queri tantum rauco stridore reliquit. 100
Has ubi praeteriit, et Parthenopeia dextra

Moenia deseruit3 laeva de arte canori

Aeolidae termulum et loca ieta palustribus ulvis,

Litora Cumarum vivacisque antra Sibyllae,

lntrat et, ut manes adeat per Averna paternos, 105

Orat. At illa diu vultum tellure moratum ο

Erexit, tandemque deo furibunda recepto

„Magna petis,“ dixit „vir factis maxime, cujus

„Dextera per serrum, pietas spectata per ignes.

Pone tamen, Trojano, metum, potiere petius, tto

Elysiasque domos et regna novissima mundi

05. ‚, et uures prius eum fronte eoi· ed. Von. 2. palustribus uluis. Pal. 2.,
untes u fronte remisit et contudit.“ 11111211 reliqui palustribus undis.
lleiusii scriptura resimas conjectura est Mendose.

Salmasii. 101. Cumae, oppidum maritimum

00. rugis peroravit, ut sulcauit ou· Campaniae, 1 Chalcidensibus in Euboea
‘tuttllttttt 1. ...1.1.. dlii-'t ltttll'stgtttttttttt.
l, 332. 1 . lude v. 155. Euboicuurbs. lbi, in

00. uatues'u. Vidale, 180. antro, vates, Sibyla Cumaea, sedem

100. „posse queri tautum —iis reli· babebat et vaticinia dabat. lleyn. llx-

it.“ 11, 183. posse loqui eripitur. curs. ll. ud Aeo. Vl - 1100110. Vid.
llil. 1. 01 111 alii Heinsii relinquit. v. 132 seqq.

101. Aeaeus quum Cumas 11100111- 1111·1101100110·,1’10·011’1511·-
set, juvante Sibylla, uate Cumana, mune? pateruomvrd. 84. -ut udeut,
01 turturum deseendit, ubi u putre suo 0100110 11001111 110001· Vl, 176· ut eut
'sutusuooognosoib lursditu ear risse- 0101110 0010101οῚ10111· 1110141011οΜ-

ris Sibylla er' praeformationem suum 0000111101·
narrat. Virg. Aen. Vl. 100. uultum - moratum. Medic. 1,,

101θ pm, sc· sedes«, Parthen* 0s.‚ Pal. 2., Thu. et Vlll alii lleiusii

moenio, Neapolis. XV, tlt. 11111111 “ ’1111111111 1111011 001011010810 in

, , , , , textum resipiendi nnllam uideosansmn.
102- eaaors Aeolrdue, 1. 0. Miseni, , Do Ν conf· xm, 125·

Aspli lilii. Prop. 111, 18, 3111111111 1⁰7. deosmimdmoepw. vid· ¹,
Moenus. Misenus erat Aeneae tubicen 640· quo pertinetquod pm⁸ Vq, 5·

⁸fllfi0i⁰l¹¹⁰ 100 1111111110 11119011 (11 11111 vates de se ipse dicit:

'‘qqzss’ 8.) 1111101011 1011111111ζ ut rs Est dm p, „0513 „gaam 0313,
summosam depoeret. Aeneas mpro- mmm 5110,

montorio vicino tumulum exstruxit, ao conf, virg, Aen, vl ‚ 48534341,

pmrnontorium inde nomen lllissuuru 01- 109, pieta„ 01’· persae& xm, 624
:a 0· ¹· 1111111111111

103. jesta- Vll, 120. Virg. Aen. l, 1101111. Ssd tarasii ’11111111011 ndi irideo.
bl. toea seta furentibus austres. - Conl'. Vlll, 70. Ι
11111111.,Β11. 3. paludibus udis, ex 111. regua nouissima est Tartarus.
111225.01011.1.,Νο1.,11110111.,011. viusdv, 308- Elysios domus i.
l.ot pro ul. 1111.2., 1111801111 et q.maptsrumx1,o2.

 

