LIBER XV.

Concipium3 tempusque fuit, quo navit in undis,

Nunc sedet Ortygie. Timuit concursibus Argo

Undarum sparsas Symplegadas elisarum,

Quae nnuc immotae perstant ventisque resistunt.

Nec, quae suliureis ardet fornacibus, Aetne 840
ignea semper erit: neque enim fuit ignea semper.

Nam sive eat animal tellus et vivit, habetque

Spiramenta locis flammam exhalantia multisa

Spirandi mutare viae, quotiesque movetur,

Has finire potest, illas aperire cavernas3

Sive leves amis venti cohibentur in antris,

Saxaque cum saxis et habentem semina flammae
Materiam jactant, ea conci it ictibus ignem:

Antra relinquentur sedatis irigida ventss3

Sive bitumineae rapiunt incendia vires, 850
Luteave exiguis ardescunt sulsnra fumis:

Nempe ubi terra cibos alimentaque pinguia flammae

Non dabit, absumtis perlongum viribus aevum,
Naturaeqne suum nutrimen deerit edaci,

Non feret illa famem desertaque deseret ignes. 3⁵5
Esse viros fama est in Hyperborea Pallene,

337. sedet, lixa et immota siah· or· ti, qni ignis causa hieroni, exitum in·-
tygie est Delos, 00 qua vid. V 040. Vl, venerunt. - frigido, sine igno. 00101,
100. l, 004. 01000, Goth. 1. 2., Lips. 2., Vrat.,

337. iungezdrgo (navis) timuit (ol· lX lleins. et ed. pr. relinquuntur. Sed
im) sparsos (dispersas et concurrentes) loturum confirmatur v. 345. et 355.
Symplegados concursibus (propter con· 300. rap. inccndio. cont. lll, 374.

cursus) undarum eleborum. llere vio. Vll, 280. 00 toto hoc 00 Aetna loco
vlt, 03. coni. lustin. lV. c. 1.

338· ⁰0 30443430 444 0444440 ledi 4444· 351. ardescunt. lta uterque heram„
44 lv 33· De 31004434344444 ‘'ld- 444 01000, Goth. 1. 2., Vrat., Par. 1. 2.,
Vlla 33· . Lips. 2., Zwicc.‚ plorimi Heius. et

342· ’2⁸¹⁰‘ “l 4444444444 leiim> ²¹ vett. 000. Vulg. arescunt. Perperant.
mente Stoicorurn.“ ldem placuit Pytha· pPo Μή, ΠΜ, peffifflq Cael„ prosp„
sorae· vn. 4114· Pius· ¹V· ⁰· ⁰· 5·- rs1.2.,mps.2., vnn, zwsee. st ea.
¹¹³⁰· 1044434· 444· 4· ¹³2, ,, , pr. flammis, qnod mihi os interpreta-

344· Α V⁰⁰e 4044444444 44444044 40040344· mento natum videtur: nom exiguis su-

·- 114911604ζο ⁸⁰·l01'ffleffl0m· ntis de parva lauroque spisso simillima
34³· fimitis 43344] illm sinere, 444· sulphuris hamma accipiendum. - lutea.
lere. Flor. ll. 0. 10. Carthago fincta xlv, 791, [mmmmm

eat. 353. viribus, 0000101000.

340. sine 10000 eto, ex mente Epi· 354· ffrptsynamsqs' 0001077.-

⁰⁰333P¹¹22⁰fffm⁸ffd⁸⁰ssssmsin pem, coa. samm„ seron, oseas. et Sum.

'xlv' 34· gau· Cap. Η, deerit nutrimen. Ed. pr. neminemque -

ge li si idiido possidet, en dominatur.- 44444444 4444444444·

unimusnihii vaiet. Goth. 1. et conei— 3331444014, 394444111440140440411111.
pit. - Bernh, Vrat.‚ castigatiores (i) j· (344340104444444444444413-3334341
Heius. et 00. pr. 1110101001.- concipit egnes, 44304343ῑῦ4·
14314130·100540001343333 ..3034313034314 ⁰ libili
uiui collegit'jlaminos, jain et simui App aagendnni ymimenlniii Hyperborei
ictu Materiam accendit cogitque lique· h. l. appellatur, .o.estreu1aaquilo-
sceresecum. nis 010. Plin.l .0. 12. Hyperboreos
340. sedatis-ocntis,postqna1uvcn· gentem felicem pons Riphaeus mantes

 

