0Vlllll Metamorphoses,

Eruiturque oculos, quorum pars cornibus haeret,
Pars fluit in barbam concreta ue sanguine pendet. 270
Ecce rapit mediis flagrantem boetus ah aris
Prunitium torrem, dextraque a parte Charaxi
Tempora perfringit fulvo protecta capillo.
Correpti rapida, veluti seges arida, {lamma
Arserunt crines, et vulnere sanguis inustus 275
Terribilem stridore sonum dedit, ut dare ferrum
lgne rubens lerumque solet, quod sorci e curva
(lum saber eduxit, lacubus demitti13 at illud
’ Stridet et in trepida submersum sibilat unda.
Saucius hirsutis avidum de crinibus ignem 280
Excutit, inque humeros limen tellure revulsum
Δ Tollit, onus plaustris quod ne permittat in hostem,
l sa facit gravitas. Socium quoque saxea moles
(lppressit spatio stantem propiore Cometen.
Gaudia nec retinet Rhoetus: ,‚„Siceomprecor‚““ inquit, 285
„„Getera sit sortis castrorum turba tuoruml““,

obscura etdura oratio est.- berol.,Lipe. 11111111. De re conl. V, 511 seqq. -
11111111111111111.41111111. protecta poetice pro tecto, ut mox 1.
1111111.1111111111111111111111 351. 131. (tter.

lumino. Plurimi Heinsii, Berol.‚ alter 275.oulnereinuetua‚ ustusiovulnero.
lteram, Dresd., Goth. 2., Pal. 2., Ρ11. 2711. Eadem comparatio 111 ΙΧ, 1711
1., Lips. 2., Zwico. et edd. Veun. Grp- seqq. Conl. Virg. Α. Xll, 301). uhi ai·
neue luminu, omissa praepositione. - militer aliquis ambustum torrem ah ara
Goth. l., Vll Heius, Vrat. etcod. Bersur. rapit et alteri
111111ιί11.111111111111111111111111. Occupat os flammis. Olli lugent
Par. 2. 11 vulg. Gryneus in luminu. barba reluxit,

3111· 111111· lx, 234· Nidoremque ambusta dedit.
Figitur et validos sonipes Aetolus 277. Goth. 2. et unus llledio. adunco.
' tn armos, 278. lacubus. Conl. lX, 171. - lu·
ramo sc. cornuum, cubusdemitterepro in locus, 1111111115.
269Ι oculo, Ι, 332ο Eodem ruodo iuducere cum dat. constru-

111· 11111111, 1111111111· 1111111111· 1111111111ἶῖ111111111111111111,

lero omnesllhetue, exveteremorescri- qu„ quod gum, „emm „idem p,

senn. - 171- Claram 1111111111· serv. advirg. c. 1, aso. eruum au·
111111· 1111111111111111 1111111111 11111111 1111111111· uum. Ac scripturam trepidatueuturcod.

Gicr. Atque ita cod. Coost. 1111.- gemm„ Bempn, Canu, ΗΜ), 1⁸ 2„
Dresd.,alterHu1nb. et lrngrn. Roxlrorn. Mo„ 1⁰, Op, pap· m, pam· a pm,

pruniceum. Medic.. chart.. pruniceum. phu„ Urh., Vm, etmulti mins... ¹
110111· 1-11 11111· 1· 1111111111111· 11111· Par. l. ot a 1111. 2. 11 reliqui tepida.

11111 Pr tentabar, 11111111 1111111 111111· 1111111· perperam. Conl. not. ad lll‚ 125.111,
V, 11- Lips. l., Vrat. 11 Zwrcc.Cu- 674·

roci. Ed. pr. Curari. Cod. berem, 231· limen, mmmmm
Drcsd. et Lips. 2. Coraci. Berol. Tou· 282, ,mn-„at ,·„ hosam, mm„ us.

111111· ·” 1111710111 11 (11111112111111111 quein ipsum hostem. Conf.xlv‚182·
1111111111 1111111011· - onus plaustri. Conf. v. 132.

273. perfringit. Codd. Viv. perfriu· 285. sic comprecor 111, ironice. -·
git, perfregit vel perrupit. Dresd„ Bas. l., B0oon. l., Thu. et duoalii
Goth. 2., Ρ11. l., Lips. 2., plurimi lleins. sie sie precor. Conl. X, (illl.
Heius. et edd. Venn. perfregit. Vulgo XlV, 379. — sic, suiuperniciemso·
perfringit. Eadem de causa h. l. vindi· 1111111.- Rhoetum etiam Virgilius ha·
carnus ternpus praesens, quo supra v. het.

257. pra'cteriturn. Ero. Pol, Vrat. et 286. castrorum-tuorum, partium
Zwicc. perstringebhips. 1. etheid. per- tuarum. Conl. V, 128.

 

