v 1111111. · 1⁸]

Corque 1010011011οΨ dixit. „Per funera septem
Efferor: exsuita victrixque inimica triumpha!

Gur autem victrix? Miserae mibi plura supersunt,

Quam tibi felici: post tot 000000 funera vinco.“ 285
Dixerat3 etsonuit 00010010 nervus ab arcu,

. Qui praeter Nioben unam conterruit 001001.

iiia maio est audax. Stabant eum vestibus 01110

Ante 10101 fratru'm demisse crine 1010101.

Ε quibus una, trahens haerentia viscere tela, 290
imposito fratri moribunda relanguit 010.

Α11010, 101011 miseram conata parentem, .
Conticuit subito, duplicataque vulnere 00000 011, .
Oraque 000 pressit, sibi postquam spiritus exit.

Haec frustra fugiens collabitur, iiia 101011 295
immeritum latet haee, iiiam tre idare videres.

Sexque datis 1010 diversaque vuinera passis,

Ultima restabat ; quam toto 0010010 mater,

Tota veste tegens „Unam minimamque relinque!

„De multis minimam pose0“ clamavit „et unam.“, 800
Dumque rogat, 010 000 regat, occidit. Orba resedit
Exanimes 10101 00101 00101000 virumque,

Diriguitque malis: nullos movet aura capill0s3

disum 00010010 0001100101, mibi etiam Aspice demissos 1000011000-
00 sensum aptissimus esse videtur. Con· 10 00 pi 1100.

1100100110 01000110101111010 01100101 10· cod, Rem„ nresd, a corr, ‚ Goth, 1,,
1110011101. Primum v, 280. unt: pa· pal, 0,, Lips, 1, 2, et nonnulli apud
00010 - 1101110- delere. Jam 0011 re· Raph, fleg, anterogos, perperam, -.

petitione‘gravius iilud exponit: 0010010, Nonnulli Heius„ nrm, Gal„ Goth, 2,
001, retiaque meu 1000001010 luctu. et Vm, dimisso.

Jffiss 1111111114 ²¹²⁰ Pmmrsmm ad 293. 1100710010, 0001101 incurvata.

s

repetitum est iilud dixit post ait. Ve- ‘¹' ““ incidit '³³²¹st

rum 0011001011, 110 quinquies iere idem Ingssm “d imam ‘iupi'm 1¹⁰·

diei 01000 urgeri. At quoties Ovidius Phi? Tum· “· ,

1101010111 (1001.1Χ,176. 177. Vni· Max· V, 1. duplicatum 110010
180100110111011011011, qui eorpus· - 00000, 0100001110.- iv„

ad sepulturam 01101101, hine 01000111. Beroi, Cant, Gai, Goth. 1., libem,
284. plura, 10. 001100 Vii 111100. Vtut. 10010, Χ1 Heius. 0010010 teta '
286. 01001011 01 senuit. 1110011, 011, 01110001 Goth. 7. 01 Rhen. 001

Gon. 2., 0001 Ρο1ον. 0111110011ιο0αο omittunt. Vulg. 10000011.

1010001011101 if: ²⁹⁴· ”⁰²²²'r⁶⁸⁸²'‘’ ¹¹· ⁰· “pm must·

0111. 0111.00,100.11,11.,111 {vulga {Im {gssgfs‘ffiiss’e 'gffjffi

Heinsius 000000, 01 hoe 1000, prave Bas· 3· 2· Medic, i., Tm, vat, 2· ,0

mumit' 7110111118. IV Heius. 00110100111.- 01011101,
·· 11001000101010001 nevolt, mesu. in ue, 00, Gon. 1.,
Ε10010100011101 1101010111 0010 [1ρῇ0110101,,ῑῡῖροπφωῃμ Alter

terebat. ¹ Bersm. sed pest .‚ Gotb.2. 1011000010.

Cnnf.Aen.VI‚499. Memmii, 036. Ρο110010110101110101,Βο101, (10111,1.,

xl, 111- ab 0100, 10. Dianae, 0000 11011. 01 0001 Mat. 0011. - Pei, 2.

1111010οοί1111. 0111115. eum reliquissent. ’

ass. ι.11.,11.0101.11,101.- sea uergere u uxum. 01111,
demitteretur. Her. X, 137. 180 seqq. .

 

