INDEX. , ..η

evolvere 585. ’ ’ 16666217.- samm «tequemi-

ἔχεμυθία Pythagoreorum 580. feoereoperi 598. *[66666116ς66617.
6111116. · 'refer' 1863111112. 111611
exasperarem. ¹ taeda.

excaecare 592. selice 562. - felix eum gerit. oousae
excidere 113. 535. - 152. - viu. adjectiva et genitium.
66616666 81. 118. -· felix oum obl. euusee 606.

exorte et 666116 69. feralis 598.

66666666 aliquid 553. ferire 399. —- ferire ee vel pectora io
excutere198.210, 307. 312. 570, 609. summo luctu 131. 370. Viu. capillue

· 66666666 271. lacerare et plangi. '
6666616618. ’ ferox oum genit. 289. ⁸

eeereere 261. 300. ·- 66666666 6111666 serre 88. 236. 285. 318. 310. - sem‘

enarrqoenernauqoeeeo.-eeer- 43.44.49.212.232.242.274.287. .

61166187. ·- fert 666666 3. 36. - serre oenoe
66161666 210. 57. - ferro gaudia 331.
6611666166 118. 116. ferrugo 625. -sermgineue 525.
exhibere 171. 226. 196. 613. seruo pro substent. 111. Vir. adjectivo.
exigere 9.137. 117. 118227232. 218. seeeue 699. -seeeue eum obl. 215.

631. 118. 167. - 6666616620. fetus 215. 518.
exiguus 121. -- exiguus sanguis vieti· fibrae 581.

mue mulum omer 211. -ss, exiguum fibula 516. 519.

pro subsunt. 522. fides 157. - fide pro fidei 87. 217. 218.

6666116619. fidus etfidelie 335.
explicare 621. figere loeo 6116 1666 61. 113. 116. 198.

expugnare 337. 593. - figere 666116 263.
expugnem, aNusone novatum 528. fingere vultum 118. viu. componere.
uerequr'ale‘e, 6 Nasone novatum 551. -fiugere in 6116616 599.

66661666 17. 159. 522. flm'reee‘te’m 112.

exspatiari 11. 691. fieeue et 6616666 376.

exstare signio 114. [161616 65. 119.

6661666166 396. flagellum 129.

exsultare 203. flammise· et flammiger 13.
extenuare· 161. flem‘pee u Nerone novatum 351.

exuere 351. ι71611166 590.

exululare 201. fluitare 117 .
fluviorum di cornuti 133. “ ⁴

Fabula 113. sontes 666νί, quie Nojedee 16 iis hobi·
666666 eertum 186. - serere 666666 tent 55.
117.-766661ηυί666 129. - sa· forabilie a Nasone 6666166116. vid.
6166 56. 325. - 6166216. - faeere adiectioa.
eum 166611166216. serenico 213. 21-1.
6661116165. 321. 586. fornax 15.
sulcatus eneis 137. forsitan eum 16016. 61 conjunct. 155.
follere 175. 286. 531. - fallere rem· 252. 371.
pue 377. -seleue 35. 111228. 305. 11611666 621.
Fama 138. - Fumoe comites 139. seuere 291. 669.
Fames 299. -same posteriorem produ· frongere 282.
eit 301. 312. ’ frater pro freter patruele 171.
166616616613. joae-ioue 117.353.113.155.,.- fr.
fondo 697. ’ 611116 hastae 111. 215.
Ι16616161666166166396. femore 61166161 16 aliquem 1666661117.
Farfarus 515. 355.
1666166116 229. frendere 279.
soteri 169. -— sotere* de 257. - pau· ,166666666666651101
pertatem 290. frequentare 391.
sotieonue ab Ovidio novatum 328. frigus ignauum, 16666 68. 298.

fatifer 163. suga 107.
66166329.’,1616161666666666661625 sugere 129.

Faunus 11. 12. ,16136686

 

