lNllllX FABULAllUM. ' m

Fab. 3. Ganymedes. 91155-161. Feb. 411101111111111161111.111623
- 4. Hyacinthus. Vs. 162-219. -704,
- 5. Propoetides et Cerastae. Vs. - 5. Scylla. Vs. 705-968.
· 220-242. , - 6. Acis. Vs. 750-897.
- 6. Pygmalion. Vs. 243-297. - 7. Glaucus. Vs. 898-968.
- 7. Myrrha. Vs. 298-502.
- 1111111. vassos-rso. nuper ΧΠ· ·
- 9. Atalanta ot Hippomenes. Vs. Feb. 1. Circe et Scylla. Vs. 1-74.
561-708‚ - 2. Cereupes. Vs. 75-100.
- 3. Sibylla. Vs. 101 -153. -
hiber xl· - 1. Polyphemus. 11111-111.
Fab. 1. Orpheus. Vs. 1-11. - 5. Aeolus et Laestrygones. Vs.
··- 2. Serpens. Vs. 56γ-60. , 223 -241,
²- 3. Bacchae. Vs. 67-84. - 6.'Giroe et Ulixes. Vs. 241-
—- 4. Midas. Vs. 85-179. ’ 319.
- 5. Pan etApollo. valeo-171. ·- 7. Piens. Vs. 320-396.
- 6. Cannae vocales. Vs. 181 - - 8. Pici comites. Vs. 397-415.
103. - 9.(1111111. vallo-440.
- 7. Laomedon etllesione. Vs. 194 - 10. Diomedis socii. Valli-511.
-220, ·- 11. Pastor Appulus. Vs. 512-
- 8. Thelis. Vs. 221-265. 526. ,
- 9 Ceyx et Peleus. Vs. 266- - 1111116111 Aeneae. Vs. 527 -
- 10. Daedalion. Vs. rel-345. - 13. Ardea. Vs. 568-580.
- 11. Lupus in 1111111111. Vs. 346- - 14. Aeneas. Vs. 581-608. ·
406. - 15. Pomona et Verlumnns. Vs.
- 12. Ceyx etAleyoua. Vs. 407- 609 -771. -
748, - 1611111111. Vs. 698-761. ·
- 13. Aesacos. Vs. 749-795. - 17. Romulus. Vs. 718-828.
-· 18. llersilia. Vs. 829 - 851.

Fab. 1. Serpens. vav-23. Liber XV. ν

.. 2. Iphigenia. Vs. 24-38. Fal). 1. Myscelos. vsi—59.
- 3. Cygnus. Vs. 39-145. — 2. Pythagoras. Vs. 60- 478.
- 4. Caeneus. Vs. 146-535. - 3. Egeria. Vs. 479-551.
- 5. Periclymenus. Venae-579. - 4. Hippolylus. Vs. 497-510.
- 6. Achilles. Vs. 580-628. - 5. Tages. Vs. 552-559.
. muer xm· Ξ9103913010381761
Fal). 1. Armorum judiciuin. Vs. 1 ·- - 8. Aesculapius. Vs. 622 - 744.
398. - 9. JulinsCaesar etAugustus. Vs.
.. 2.111111,111.91.399-575. 745..870‚
- 3.1111111111.91.576-622. ·

 

