1·

8⁴)- ovim! Metaboniitosts.

lnachidas ripas, novaque ut conspexit in unda ’ 515
Cornua, pertimuit seque exsternata refugit.

Naides ignorant, ignorat et lnachus ipse,

Quae sit3 at illa patrem sequitur sequiturque sorores,

Et patitur tangi seque admirantibus offert.

Decerptas senior porrexerat Inachus herbas: 615
1115 manus lambit patriisque dat oscula palmis,

Nec retinet lacrimas et, 51 modo verba sequantur,

Orat opem, nomenque suum casusque loquatur.

Litera pro verbis, quam pes in pulvere duxit,

Corporis iudicium mutati triste peregit. 550
,,Μ5 miserum!“ exclamat pater inachus, inque gementis
cornibus et niveae pendens cervice juvencae,

. „Me miserumi“ ingeminat. „Tune 55 quaesita par

omnes ¹
‚Nata, mibi terrasi Tu non invelata reperta
luctus eras levior. Retices, nec mutua nostris 655
Dicta refers, alto tautum suspiria ducis
Pectore, quodque unum potes, ad mea verba remugit.
At tibi ego ignarus thalamos taedasque parabam, ,
Spesque fuit generi mihi prima, secunda nepotum -t
De grege nunc tibi vir, et de grege natus habendus. 550
Ν55 finire licet tantos mihi morte dolores3
Sed nocet 5555 deum, praeclusaque janua leti
Aeternum nostros luctus extend1einaevum.“
Talia maerentem stellatus submovet Argus,

blei. XIV, 223. nisi quod in Goth. 1. eum oon, in
Aeolon iiie refert Tusco regnare 1155.2.5155115555,1155.51.11151-
profundo, rogandi siguum pro puncto legitur. lle·

Aeolon Hippotaden eic. ceptam lectionem 5 conjectura reposue-

¹⁵⁴ conf, Met. ιιι, eor, eos. suscitas. mne amomi aturensium. saun.

121. 111, 15, 51. 55. Prop. ll, 25, 85. 555. eras a Naugerio primum reco-
llom. 11. Vl, 153. 1111, 15. odyss. l, ptum: uam vett. libri aar.

22. - Par. 1. cunt vulgatu: uertit et ad 555. suspitia 1111515. Coui. X, 152. ·
5511155-155511155511555.(1511111219. , 558. taedas. Cous. v. 183.

511. seque exsternata refugii. eota. 550. de grege cir, taurus, dog
(1151,111Β51515.,111555.,(151.,(1511.1., amas, vitulus. 111, 17. ts. - 11515.,
Par. 1. 2., libam, Ups, 515111111Ηοί51, Dresd., 1111511, 51 pauci Heius. nune etit
55. pr. 51 55115155 Veun. seseque sater- air auno 115 grege, quaemihi interpola·
rite fugit, quod 1111111555 videtur ex tio librariorum 5555 videtur, qui 5151 non
inor. l, 3, 21. 55 vix ferendum propior potest quot 15515 Nasoni frigidissimos
v. 538. Goth. 2., 11151, multi lleins. 51 affectus et inanes verborum repetitiones
55111515. tiso. 511122. seque easter- obtruserint. Nam ex illa repetitione 515

. acta resurgit. (1511111, 77· grege minima sequitur, illud natac quo·

1

512. Naides, nymphae aquaticae, ius que aposta 5555 repetimus. (1551115151.
5515155- 517. aequantur. lta cod· 1, 15, 29. - 5525555155511151555.
liorem, plerique vett. (1151, orest, Scribi otiam posset essedae, 55151115·
(151.,(1511.1.2.,1)51.2., liban, multi ctionem quam vocant. Vid. Vlll, 155.
Heius. 51 ed. pr. - Vuis. supariet· 551. Xlll, 112. Sed coni. XI, 219.
coni. Xl, 325. - 515. duait. vit. ad 551. metiatur, distinctus stellis aive
X, 215.- 551.155515.,,155515 te luminibus. 525. 1151. V, 151. variis
555 invenissem in miserrima 155 vaceae ateiiattu corpora gattis. NemceCymg.
specie, levior luctus eras, quam nunc es, v. 31,

¹ postqum te reperi.“ Libri omnes: tte stellamque mit, mitoda. ab.
¹²· summotus. inroravere, μή. lm,

 

