atu thlllll murmuraremus.

Amnicolaeque simul salices et aquatica lotos,

Perpetuoque virens buxus tenuesque myricae,

Et bicolor myrtus, et baccis caerula tinus. Ι

·Vos quoque flexipedes hederae venistis, et una
Pampineae vites et amictae vitibus ulmi, 100
Ornique et piceae pomoque onerata rubenti

Arbutus, et lentae, victoris praemia, palmae,

Et succincta comas hirsutaque vertice pinus,

Grata deam matri: siquidem Cybeleius Attis

Exuit hac hominem, truncoque induruit illo. 105
Affuit huic turbae metas imitata cupressus,

Nunc arbor, puer ante deo dilectus ab illo,

Qui citharam nervis et nervis temperat arcum.

96. 6661661661)Ν66666666616666.- Plin. 11. Ν.Χ111. e. 16. easdem arbores
tx, 341. aquatica lotos, ubi vid. 661. succinctione appellat. Gonl. tta. XV,

97. tenuesque myricae. Fragm. Box— 693. De aecus. comas vid. ad 1332. -
horn. et unus Mor. humilesque myricae hirsutis, 6661) 1611666616. Ving. Cnl.
6 Virg. Ε61.111,2. Α. Α. 111, 691. 135.
fragiles myricae. ·- - - - edita piam

98. 6166166666166.Χ1,231.-1166616 Procerus decorat siloas bireuta
caerula tinus. Ptin. N. H. XV. 6. ult. per anas.

Titium silvestrem laurum aliqui intelli· 104! dcam mam· cybele defin, mar„-

§quir 1109691ἶῖ 191, litimll mmm· AttinPbrygiun,que1namabat,inpinnm
“i ⁶⁰3⁰ss ‘mm' wmlea iam· convertit. Phaedr. 111, 17,4. Gonilt'ust.
no 1666 confirmatur haee 6666661666 lv, 223· Diodor·1V.-105·m33m
H⁰i¹¹⁸iii ”⁸¹¹¹ ΨΜ· ῙῗῙΟΓἾ Μθὼθή Spin, bominem, posuit in 66 bominem, bominis
Vrat. et 111 116166. penum· ,Pap 2., Ρ66. figuram· Tacit· Anu· XIV· θ. 52. mm
1· “²‘’ Vm· pm V· ¹· “t ieh‘lu' ⁰⁰¹³ velt· magistrum. Contrarium 1666666666-
θῗίᾶ3ῄ9ω1 qlffimm 80ΠῙΨῙΓΜῙΠ P‚⁰⁸t⁰' lemforrnam. Χ1,202. Ν61616 66161 illud:
616611116 dareta caerula non conventi, 61 Exuit personamjudpclq' quisquis m·-
[6666166166661666Σ 163. -lleprodueta campumt·Cp.Met·1X’253'- ΗΜ,
P⁰⁵te¹¹¹⁰r¹ ⁸5¹¹· v⁰⁰¹⁸²¹²llrm⁸v¹d· aXmV, trunco illo de eadem arbore intelligenda.

250' et XV? ⁰34· , , 166. metas imitata, metarum formam
99· flml’ssllsss· Ed· Md· flemme& habens. ll, 2. Meta enim conus ant ali-

666 omno codd· ,111611161161111116 qua cono sinite. 616616.. 66611111.
qnod eleganter drcrtur dc hederis, quae ,133Ι , ΒΜ, mmmmm-0, Β,

flexis flagellis veluti pedibus aut brachiis fabum vid, Serv· ad vil-g, Aen, 111, 61,
ex 66 emissis arbores v1c1nas aut saxa 01ng

ssmilesstunffli· Pliu· Η· N·XV1' ⁰· 34¹ 167. aare arbor, pueraate, Cyparis-

166. amictaeaitibus ulmi. ln multis sus„qqydeowppyoqqf-mwh

ltaliae tractibus vites non palis, ut apud Apoqqne, yid¹ 1, 518 ΜΨ, .. semme,

¹10⁸, 80⁴¹ 3111011111ξῦ) ἰιη111ιί1198 ”¹¹¹¹ss alliga· 61 justum notun intendit. llor. 0d. tv
bantur· xit, 5⁰1 ⁸?qu ¹³⁰⁰st ¹11³ {ism 3, 17. testudinis strepitum temperare:
Noa lue pompeaersamrcaturoetrbua ΡΓΟΡ, qq, 25, 30·

Fast. l, libadiddti'sormutis amicitur Tales “mmm ‘lma 1131991116

611611.1111161611 161-

1136111111, 3, 35· et ¹1⁰¹*- V, 4]- ··· De repetitione 1116 dictum est ad 1. -
Β6661. 61 ntargo ed. Bersrn. et amicae. Amo„ 1, 15, 29,

162. arbutus. Vid. ad l, 161. 61 in· Gallus ct Hesperiis et Galluaaotus
tcrpp. ad Virg. Eclog. lll, 82. - lentae, Eois

flexibiles. Contrarium Art Α. 111, tat. Et sua cum Gallo uota Lycoris
fragiles myricae. - 103. succincta co· eric,

mas, b. 6. 6666161 vertice 16116 61 ramos 11166. 61 ed. pr. arctas, quod 166116 eti·
habeas,sieutinleriorparstruaciuudasit. dit llcinsius.

 

