' 0Vlllll mumonrflosss

Fnlva comas, fulvo ramis crepitantibus auro.

Hinc tria forte mea veniens decerpta ferebam

Aurea poma manu, nullique ridenda nisi ipsi, 650
Hippomenen adii, docuique, quis usus in allis. s(
Signa tubae dederant3 cum carcere pronus uterque
Emicat et summam celeri pede libat arenam·

Posse putes illos sicco freta radere passu,

Et segetis canae stantes percurrere aristas. 655
Adjiciunt animos juveni clamorque favorque,

Verbaque dicentum „Nunc, nunc incumbere tempus,
„Hippomenes propera! Nunc viribus utere totis!

Pelle moram: vinces!“ Dubium, Megareius heros
Gaudeat an virgo magis his Schoeneia dictis. 660
0 quoties, cam jam posset transire, morata est,
Spectatosquefdiu vultus invita reliquit!

Aridus a lasso veniebat anhelitus ore,

Metaque erat longe: tum denique de tribus unum

Fetibus arboreis proles Neptunia misit. ’ 665
Obstupuit virgo, nitidique cupidine pomi

Declinat cursus, sursumque volubile tollit.

Praeterit Hippomenes: resonant spectacula plausu.

648. comas. Llps. 1., Vrst. etms· 654. radere, i. q. destringere lV,
liores lleins. comam. Ed. pr. coma. 562. - Cant, Dresd., Goth. 2.,
Vld. v. 163. et Xl, 41. De secus. vid. Vnt, Pal. 4. et Vll lleins. eelerisreta.
1,s3‚t. - crepitantibus. Virg. A. Vl, -passa, pedo.

208. de simili arbore: 665, stantes, erectas, ut euectae
Talis erat species auri frondentis insuerent. Virg. Α. Vll, 868. de Ca-
oaoa suilla:
llice, sic Veni crepitabat bractea Illa cel intactas segetis per sam·
vento. ma volaret
Gaul. heu. Xl, 775. horeste diciturin Gramina nec teneras cassa lar-
duris illis ex auro frondibus. Unus Laid. -siset aristas.
et Dresd. radiantibus. Vid. Hom. ll. XX, 226. Apoll. Rb. l,

661. in illis proillorum. Vid. ll, 332. 182 seqq.

Vll, 682. IX, 676. XlV, 269. 656. Conl. Virg. V, 148 seqq. llom.
662. earcere. Hujus nominis‚sl est 11· xxa 11111· ‚ ..
st restruite. ttttt :sputu 16116116..211
ponit, nt Trist. V, 12, 1261111129. ’111111 1111 1811111111 jam le *1πέ

ner. xvrn, tos. Art. l. ιιι, sss, ‚ frasserepern

n. Etiamvirg.n.v‚145.- ater- , rumano...-

qae, Atalanta et Hippomenes. - pronas, 1111111111 1 1111111111 11111011 1011111111·
ex nabitu currentium. vu. as v. sss. ,151 Megareus leros, Hippomenes.
Virg. h. V, 147. de aurigis: proni in 11111· 111· 1111· 11111·

verbera pendent. 663. addus anhelitus, ut [sicca noa

653. emicat eleganter pro se emittit, ll, 1111· ·· 0181181110111 Heius„ Be·

exsistet, 27. 776, llus pertinetVirg. rol, 11011- 1, 1111641680. Reli·
Λ, V ‚ 139Ι qm omnes cum vett. edd. a. Virg. V,

lndea abi clara dedit sonitum 111· 11111 111111 1111111111 1111111111·

taba, finibus omnes 11111111626111.
Haud mora prosiluere sais - 11111· 111111161106913. Cl. xlv, 682.

Ed. pr. samma sceleris pendebat ha- 1111· 1111111111 1111111111 1111111111 111·
rena. Dresd. sceleri. - libat, tangit, 11111111 (11011 10111111· 11116· 1801161111

dictumestntVirg. Georg. lV, 54. de 21111111·
apibus: flumina libent sommatore. 688. spectacula, locas num speeta-

 

