555,

Pelates 451.
Pelethronium, Pelethronios 401.

11101174.

Phaedra 007.
Phaestas 340.

Peleus 272. 403. 404. 400. 411. 413. Phaethon 37.

414. 447. 474. 481.
Peliaca 5555515441. Ι
rodestoc. 225. 227.
Pelion 10. 220. 228. 440. 404. 470.
Ρ5115, Pellaeus 153. 451. -
pellere 340. - pellere aliquo 155540.
pellea 308.
Pelops 125. 102. 280. ·- Pelopeiades
Pelorus 150. 020.
penates 4. - penatiger, aNusonenora-
tum 004.
pendere 240. 411. 404. 518.
Penelope 273. 501.

Phaethusa 50.
Phalantus 570.
pharetra 157.

Pharos 340. 504.

Pharsalia 027.

Phasis 40. 200. - Phasias, hledea
Phegeus 327.

571121]θῖ305

Pheneos, urhs 500.

Pheretiades 272.

Philammon 400.

Philemon 288.

Philoctetes 318. 475.

Peneos et Peneus 22. 27. 40. 144. 221. Philomele 205. 102.
penetrale 578.

euthesilen 470.

Pentheus 70. 04.

per 21. - pererimea 303. ·- per oi
quid 253. - perherhae 202. - per
1105010145 01 ‘Mili
nicee 51. - per gradm 107. -
per ab aecus. suo secernitur 350. Couf.
Met. XV, 088.

peregere 588.

perorare 335. - perorare mgis 533.

percensere 50.

percutere citharam 155. - pereus-
55322.

Perdix 205. 208.

perdix auis 200.

perlectum pluralis activi paenultimam
corripit 351. -· perlectum inlinit. pro

...111ἓῖ1111305

Pergama 408. 482. 003.

Pergus 158.

Perimele 287.

Periphas 230.

Periphelis 233.

permittere 571. 352.

perpeti 553.

perpetuus 433. 008. - perpetuumcar-
naen 3. - perpetuum cornu 04.

Perrhaehus 440.

Perse 114.

Perseis 212.

Persephone 340.

Perseus 131. 132134130. 138. 141.
150. - Perseus Atlantiades 147.

perstare 587.

pervenire cum accus. 402.

pervidere 548.

Philyra 228. 170. ·- Philyreius 228 -
Philyreius heros, Chiron 04.

Phineus 141. 200.

Phlegethon 105. -Phlegethontis 000.

Phlegra 357.

Phlegyae 415.

Phohctor 427.

Phocaea 172.

Phocaica tellus 00.

Phocis 10. -· Phoceus 411.

Phocus 245. 404. 400. 414. 481.

Phoebus 4. 17. 41. 114. 178. 014. -
Phoebe 4. 23. 438. - Phoebea aniles
54.

Ρ115551515 71.

Phoenix 272.

phoenix, avis 000.

Pholus 315.
Phorcidcs 137. 130.
Phoreyuis 137150.
Phormiae 021.
Phoronis 31. 58.
Phrixus 200. 401.

ἱ Phrygia 402. 407. 558. - Phruges 440.

—Phrygius 357. 003. - Phl-ygia ve-
stis 181. - Phrygius cantus 300.

Phthia 481.

Phyllius 220.

Phylius, Phylleus 402.

picae loquentes 153.

picea 330. - picea religo 15.

pietus 54. 07. 101. 107. - pieta carina
100. - pietus pauo 58. - 515151505-
retra 118.

Ρ1553544. 540. 540.

Pierides 153. 170.

piger 20.

pignerari 242.

pignus 202 230.

petere amplexum 202. - petere cum pila 304.

infinit. 278.
Peucetius 550.

Phaeacia 550. - Phaeaces 513.

Pindus 27. 220. ¹
pinguis 308. - pingues lampades 122.
pinnae 005.

 

