LIBER Vll.

immotaeque silent frondes3 silet humidus ae'r3

Sidera sola micant: ad quae sua brachia tendens

Ter se convertit, ter sumtis flumine crinem

lrroravit aquis , ternis ululatibus ora

Solvit etin 01000 sribmisso poplite terra

„Nox“ ait „arcanis fidissima, quaeque diurnis

„Aurea cum Luna succeditis ignibus, astra,

Tuque triceps Hecate, quae coeptis conscia nostris
Adjutrixque venis, cantusque· artesque magorum, 195
Quaeque magos, tellus, pollentibus instruis herbis,
Auraeque et venti, montesque amnesque lacusque,

Dique omnes memorum dique omnes noctis adeste:
Quorum ope, cum volui, ripis mirantibus amnes

lu fontes rediere suos, concussaque sisto, 200
Stantia concutio cantu freta, nubila pello

Nubilaque induco, ventos abigoque voceque,

Vipereas rumpo verbis et carmine lancea,

Vivaque saxa sua convulsaque robora terra

Et silvas moveo, jubeoque tremiscere montes 205
Et mugire solum, manesque exire sepulcris3

Goth. 1., 00000111 veteresNaugerii priori eadem dea, scd alias vires hujus numinis
1000 serpens et posteriori seper. Sed declarabat 11000100001000,011001.0000.
plerique cum vett. edd. v. tuo. ctiam Η10001Ηο00100111100001010030οω0
emperie. Sed ineptum posteriorem ver· aVirg. etHor. Gier.
suin esse apparot. sive legas serpit sive 194. conscius curn dat. rei, ut 111,
repudiaremus. Quid enim serpentis 588. - eenamcenam. 00091.
est murmur 01 quam absurdum post 110· 195. Unus Arg. 01 Thya. magorum
utinum, volucrum 01 ferarum quietem ser· ct v. 196. magas, quod temere edidit
pontis mentio, et quarn invenusta 1110 Heinsius.
repetitio? 1100101011000011000011000000- tto. pollentibus. Vid. 111, 49. 01111,
sum c textu ejecerunt, et pro serpena 139. ·
cam 0011100000.0000000001οφ00,00001 199. Eadem apud Hor. Epod. V, 11
juxta 1110 immotae frondes apte dicitur. 01 Tib. 1, 2, 43 - 52. (1001. Prop. 111,
1880010001. 1010000217. inde omen 5,·tt sqq. 110000.11,1,25.
sumit. 299. concussa, commota, turbata.
190. irroravit. Vid. l, 311. - 111,191. .
ora soluit. 111, 2111. - De 01010- 293. rumpo, 10010 01 rumpantur.
aaa· in adoratione et saeris Hecates Amor. 11, 1, 25.
conl. xlv, 405. et Hor. Sat. 1, 8, 25. Carmine 1100111001, abruptio sauct-
Atquc cam scripturam tuentur Bas. 1., , 100, angues.
110000, Graev. et 111 110100. Reliqui Virg.liel.Vlll‚ 11.
tautum 000 omnes curn vett. edd. ternis trigiam in pratis cantando ram-
«1110111000 nisi quod ll Heius. latrati- pitar ungatis.
1000. 80000110111001000ωο3100011ιῆ ubi vid. interpp. - 11000 Arnhr. rumpo
qqquam reperi. Huc pertinet Luceu.Vl, lqeqlbe's. ὂ[1000ῐ Bonna. pqrppdoqap 11οΞ1003.
. Scoert'eesensue .ον. ,
- - - confundit murmura 01208. confirmatur. Lucan. Vl ‚ 577,
primum 1110 magis magicisque deis inco„
Dieaona et humanae matram dis· gnita verba
cordia lingum. Tentadat carmenque nouos finge-
Latratue 10101 illa canum gami- 101 in 0000.
tamque leporum. 204. Her. Vl, 88.
191. cadmiam poplite in terra. Conl. 1110 1000 001000 vivaque 0000 mouet.
111,23. 111, 310. - (1001110111, 311.
193. Qui bie invocantur, magici dt 29100100, 00. 00 danda response. ’

mauruntum.- taruennae· 00. 1‚a, 10. aar. sat. 1, 0, aa. Ι

 

