’ 00 011011 111111101110010.

Morte,“ ait „ede tuum nomen nomenque pareutum , 680
Et patriam, morisque novi cur sacra frequentes.“
llle metu vacuus „Nomen mihi“ dixit ,‚Acoetes,'
„Patria Maeonia est, humili de plebe parentes.
Non mihi, quae duri colerent, pater, arva juvenci,
- Lanigerosve greges, non ulla armenta reliquitr 585
· Pauper et ipse suit, linoque solebat et hamis
Decipere et calamo salientes ducere pisces;
Ars 1111 sua census erat. Cum traderet artem,
„Accipe quas habeo, studii successor 01 heres,“
Dixit „opes,“ moriensque mihi nihil ille reliquit 590
Praeter aquas: unum hoc possum appellare paternum,
Mox ego, 10 scopulis haererem semper in isdem, -
Addidici regimen dextra moderante carinae
Flectere, et Oleniae sidus pluviale capellae
Taygetenque Hyadesque oculis Arctonque notavi, 595
Ventorumque domos et portus puppibus aptos.
Forte petens Delon Chiae telluris ad oras
Applicor, et dextris adducor litora remis,
Doque leves saltus udaeque immittor arenae. ,
Nox uhi consumta est · aurora rubescere primum 600
Coeperat -3 exsurgo laticesque inferre recentes
Admoneo, monstroque viam quae ducit ad undas.
l se, quid aura mihi tumulo promittat ab alto,
rosprcro, comitesque voco repetoque carinam.
„Adsumus en!“ inquit sociorum primus Opheltes, 605

581. morisque aori. Conl. v, 531. incapite Tauri, aGraeeo ὖεῖν, pluere.
583. Moeom'a pro Tyrrhenia siva Vid. Gell. Noct. 11111111. 9. - Ar·
Etruria (XV, 452.) 01νο Tuscia, ut quo etos. Vid. ll, 132.
1100011111 01νο Lydiam (u‚252.)0010- 596. uentorum 11001110 sunt regiones
uiam antiquitus deductum esse veteres unde spirant, dc quihus vid. l, 61 seqq.
tradiderunt, uude Etrusci aVirgilio 591110101111011011101031101. 011100
Maeonia juventus dicuntur. Et Tusci notissima insula maris Aegaei 11101 Le·

rei navalis imprimis studiosi 01111. Vid. sbum 01 Samum. 1111. 11. N. 110. 11. Ἰ

110 1. Excurs. lll. ud Virg. Α. Vlll. Abstem, Laugerm. et marso 11010111
185. Cod. 1101011, Lips. 1.2. 01 edd. Diae q. 0. Naxi.
Vena. lanigerosque. - 598. adducor litora, ut 1111001101·

186. lino, 1011. Cod. 1101011, Vll 0101111199. Vulg.etdaccrdeatrird ·

lleins. 01 ed. pr. 110110. tit. 1110011, 001. Berua, 011000 eiad,
⁴ 188. census,opes, divitiae3 1111001- vetus eod. Gifauii, plurimi licius, 110·
sus etiam res dicebatur, quae in censum rol., Goth. 1.2.‚ ausu, Lips. 1., Vnt.
veniret. - 589. studium, vitae condi· et vett. edd. et deutris 011111ιο01· 111.
tio, h. 1. 10 piscatura, ut v. 691. 10 ve· Exspectanda erit accuratior collatio 00·
natione. - 596. Cod. 301011, orosa, dicum. -519.1“01111110101.,1111101,1110
(101111, Lips, 1. 01 vett. edd. ru’t. 111110, salio iu arenam. ruas, Rham,

setestatus. Couf. ll, 639- re· 11000.010101.Ι.Ζο1.11111101,οι 't'rtsc
Β’11111111111111111111111110 Amalthea cujus idn’ud’esl‘ nbi tamen Plano divom m·

. , .

lacte Jupiter nutritus erat, a qud inter (160. rimam. 110101, Goth. 1. 2.,
siderarclata locum tenet in humero si· 111101, liips. 1. 1. 01 vett. edd. prino,
nistrohurigae. 1111111111. ta- quod genuinum videtur. (1010111011-
010111001 111010 oppido Aetoliae, 1111111- siustaceut. velaminum. -601 ducit.
lud luctum erut. .. , Βο101.,111101.0110110100(1)1101110.1111001,

595. Taygete, ana ex 1101111110 pro quod edidit Heinsius. Vid. ad r. 128.
1010011010. loto. Hyadessepteustellae - 0101010011110110.(11.1111,111. .

 

