0v1o11 METAMORPHOSES.

Admonuisse, jubet deponere, „„Quique fuisti
,‚‚,Hippolytus,“ dixit „nunc idem Virbius esto.“ “

„Hoc nemus inde colo, de disque minoribus unus 515
Numine sub dominae lateantque accenseor itti.“

Non tamen Egeriae luctus aliena levare

Damna valent, montisque jacens radicibus imis

Liquitur in lacrimas, donec ietate dolentis

Mota soror Phoebi gelidum 00 corpore fontem 550
Fecit, et aeternas artus tenuavit in undas.

At n mphas tetigit nova res, et Amazone natus
Haud aiiter stupuit, quam cum Tyrrhenus arator
Fatalem glebam mediis adspexit in arvis
Sponte sua primum nulloque agitante moveri, 555
Sumere mox hominis terraeque amittere formam,
Oraque venturis a erire recentia fatis, ·
ingen, qui primus Etruscam

lndigenae dixere

nomen, quod possit eq. admonuisse, oliae subulaeper comparationes od·
ι1011010101,0511111ος0110).1100100- miscentur: Tagenegieba 105110110-
terito admonuisse 0001. 11, 008. tam s. emersum, Romuli hostum oiri-

544. Virbius. virg. 1. 1. cereoque 10001015010101001001,01010010001-
uhi nomine Virbius esset. Huc pertinet nutum factum esse.
1110111031.11.0.128.0100οΗ1’000101010 552. Amazone natas, Hippolytus.
revocatum ab inseris in Aricia nym- Vid. ad v. 500.

Phae. ‘mm‘iwii Eg‘rm 1, ‘bium 553. Tyrrhenus, Tuscus. Tage
V‘rimm’ 1111111111 1111,111ἶ1]1111111111“ Tuscus est apud Aruob. 11. 0. ot. Hanc
Νη· Revera “utem 71111111 1111111· fabulamexplicutCic. (101111. 11. 015.

'¹²ssst 011011111111111 Dianae, 111 11111111 111· Tages quidam dicitur in agroTarqui·
tim Atre, Mineruae Erichthonius, Veneri niem, quum term araretur, ,ιι ,uleus

Ᾰ110111·’11411·α“θ11111111111111111111111111 altius esset impressus, exstitisse re·

uriqednoq. accensidicebanturministri ptr· pem, e, eum uffan„ esse, qu,- araga„
111101 magistrutlbus 001111. Mythogr. 111. mutem Tag235utpnppgrssesp Em.

11· 11 ’1115111110111 numina, 111 11111111 eorum, puerili specie dicitur 01100, sed
superiora inferiores potestatesmznrstras semp,- fuisse prudentia, Ejus adspectu

Atia, Minerua Erichthonium, Diana remque mom, cum mmm„ ,ὼε

1111510111.Ι 110 Aucto 01 Vrrbro 110100 disset, concursum empnam tom.
Af¹⁰¹¹¹⁰ 1111· 1111111· 11111111· 11111· 1111 011051ουί10010010100011110001111110·
1110101011.- ἓθΓ111111111111Μ· riam convenisse. Tum iilum plura io·
11111 11111111111111· 1-111 11111100 1111111 cutum multis audientibus, quiomnio
Augen, Goth. 2., S: (11111, 1111118 111111· ejus uerba exceperintliterisquemanda-
11111011· 1· ” S· (11111 1111111101111111· verint, earnem autem orationemfuisse
1111111111] “ P 11· 25 1111111111] 11111 V· 1· eam, qua haruspicinae disciplina rou·
(1111111101- 1111111111111111111111) ‘¹⁶⁶⁶' tineo-etum· eam pastea creuisse redut
111101111111111111111 et 11111511 11111111111 111· novis cognoscendis, et ah eudemon
“mm principia referendis. Cous. lsid. brigg.
540. liquitur, diffluit, solvitur, tenua· Vnt. c. 9. Vid. Dempstcri Ηο1101. tto·
tur, 01 v. 551. Coos. ν. 140111, 380. gui. 111. c. 1.
, ----- flendo 554. fatalem, io qua mirabilia 1110,
Delieuit stagnumque suo de no· monstra conspicua. - mediis exhibent
mine serii. uterquc 11010111, Bessi.. 6001.. 01011,
550. 001011Ρ110051, Diana. 1, 10. - Goto.1.2.‚oips.2., 80111, Urs.,t'rat.,
sontem. Egeriae sons etluous udAriciam Zwicc.‚ plurimi Heius. et ed. pr. -· 111·
0011111. ,10100501 11, 17 . ibique interpp. liqui motis, quod 00110, sequente uta·
551100001110. Cous. v. 246. - veri, parum elegans est.
(1111111116, perennes· 555. De 1110 nulio vid. ad v. 24¹2.
502. Transformatioui Egeriae tres 551. recentia, reeens 01 eleborata.

 

