OVIDH uursuunflosus

Et pavet obsessum glaciali frigore 00 .
Mens tumen nt rediit, ,pariter rediere rores,
Linguaque vix teies icto dedit siire voees: ,
,Et merito: quid enim temerarie vulneris hujus ¹ 585
udicium feei? quid, quse 0010010 fuerunt,
Tem cito commisi properatis verbs tabellis?
Ante erst ambiguis snrmi sententis dietis
, Praeteutsuds mihi. Ne 000 sequeretur euntem,
Parte alique veli, qualis foret sura, notare 590
Debueram, tutoque mari decurreret quse nunu
Non exploratis implevi lintea ventis.
Auferor in 00000100 igitur, submersaque totu
Obruur 000000, neque hebent mea veie recursus.
Quid, quud et ominibus certis prohibebar umori ⁵95
Indulgere meo tum, eum mihi ferre jubenti .
Excidit et fecit spes nostras cere caduces?
Nonne vei 1110 dies fueret vel tots voluntas,
Sed potius mutanda dies? Dens i e mouebat,
Signaque certa dubet, si nou mae suna fuissem. 000
Et tamen ipss loqui nec me committere uerae
Debueram, praesensque meos aperire furerent
Vidisset lscrsmes, vuitus vidisset umentis3

582. eorpus. dediturum, Dresd., 5810000000. 810 11 1100010, 110001,
dost. 2. pro v. 1., Bes. 1. 01.0., uuus (101101, 11100, Lips.1.‚ Vtut.,Zwier..,
Sulm. 0100000111 Ηο100. peetus. Gor· 801012,0100100011010011010100.-
pus scriptura reliquorum 0011. 01 vett. Dresd. etGoth.2. deferor. Reliqui nune
editionum 000100 01 0001001100 0010 01 seror. Amor. 11, 1, 8.
recteest, itaque 000 Heinsio novandi Auferor ut rapide 0000110 puppis

000000 000 vides. 001000 0010 respon· uque.
101 1111 mens. submersaque obruor. virg. A. 1, ut.

583. (1001111, 531. Her. Χ111, 29. submersasque obrue puppes. 110100
Ut rediit animus, puriter rediere 0010 Μο1. vm, 720. additu teoes't ura.
dotores. Cunf. 111, 71. lV, 88211010. subuersa-

581. 10100100. Cous. 111, 21. 701. 00ος 001 001. Be1sn.‚snsnt.‚ Sulm. 1.
’ 585. 0100ον110. 1001011 abrupte. Sei· 2.,010000010100.01101010011001000
11001 postquem 00110 cogitavit derepulsu, submersaque, quud 000011 sententie.
gutur 10100οἒ07010 erumpit: 100010.. 591. neque. Goth. 1. et edd. Veuu.

001. ,ti . nee. ,

581. Thu. et Beroi. eur 0000. 595. certis, perspicuis, 0000100000.

581. 000011100010101110,1001000111οἰ 596. Heinsius tacite 0111111000 eun,
1010110000. Vid. Aruer. 1, 12, 21. quud 00000 0011. tuentur, praeteriisti.

588. ambiguis, alludentibus. ’ 1., quicum vett. edd. 1000000.

588. 001001001011111, 7.- sequi 597. caducus, venus. Fest. 1, 181.
10 00000110 ventis saepe legitur, 0100- preces caducae. - excidit. Vid. 571.
eundus 110100 0 sequendo. Construe: 598. suerat, 1010001. (10010513.-
010000000.0001ἱ,(0010)00010011000 00100100. 80001, Dresd., Goth. 2.,
0011001. (observare) 0101, qualis soret, Rhen, 11001, Vrut, Zwiee. 0 ree. 0.
01 (tun) tuto muri (si snare 10100 00001) 01 vett. edd. 00100100. Heinsius 100110
1101010100, quae (0000) 000 unte 0001. edidit 00100100, qued Zwiee. s. 1. nu,
000110ἰο01ου1. — De verbu decurrere Goth. 1. 001. Hns. 0001100001.
000111, 597. 1110. Goth. 2. 01 00000111 Heiusii

591. Cud. Berssn.. Betui, Dresd., certaque 01000- 00100000,100000,
dou. 2., 11001, Zwiee. 0101. Veni. 010110. 111, 171.
tutoque. Dresd. 0101100. pru v. 1. 01 103. uultus. llBerssn.‚ Berui.,Cuei.,
vulg. tuteque, quod reete dedit Heinsius, Dresd., 11011. 1. 2., Puris. 1.2., Ρο1.2.,
qui de suis 0011. tuest. 8010. 1. 2., Vtut, pturini Heius. et ed.

 

