m ovum mussoumosus

(16666ι16ιιιιιιιιιιιιιιιι,6ιιιιιι longspes· aequos-u vene,
lugentesque humerus et ιιιιιιΙιι brachie vidi,
crureque pluuigero curvata novissime pisce.
8:ss tumen haee speeies quid 616 placuisse mes-iuis,

16 ιιιιιι esse deum, 61 ιιι nou tangeris istis?“ 96⁵
Talia dicentem, dicturum plura, reliquit
Scylla demu. 1616 1116 ιιιίιιιιιᾶιιο repulsu

l‘rodigiese petit Titanidos utria unes.

suum vel etium nigrum ubit, qualis 16666 666. cruraque. 1116. 616. 6611611.
nerine ipsique ιιιιι1 est, ι16. Voss. sd Pet. 11. 6. 66. uun misum et ιιι-
Virg. 1166ις. 1, 167. Neu. 16. 7. Vm due caputque ιιιίἰιιιίιιιι muas.. οι
Ῑειιιιςιιιιιιιιο1οιωεηι1ιιιιιιι-66ι1.ιιιιιίιιιιιιιώιιιι,ςιιιῶιιιιιιιιιιιιιι61ιιι-
66ι6ιιι.,66ι61., 6611.2.,1.16.6 2., uum sultaueta- ..,66ι61 1161161,
1661, Ζ6166. et'ed. pr. ιιιιιο. Vtut. 6166 pu. puuut'geru.
661. verre, ιοιιιιιιιιιο. Ceut. 666.66ι61..8ιῃ116-ρ1ιιιιι.
v 462. uem eutem, quia ιιιιιιίιι 666111ωι1666 ιιιιιιι Οιιοιι. Cim
rigideethoruidu. venefieuffliu 66186116, Titanis (Ι, 16.),
662. ingentes, quiujum deus fuctus. et Perseus. Persem, nymphus ιιιιί-
6661865, ubiAusssouurfuutus uue. IV, 205. 11161116, 1661266

 

