steen vl.

Ut primum soceri data copia, dextera dextrae
Iungitur et fausto committitur omine sermo.
Coeperat, adventus causas, mandata referre

Conpugrs et celeres missae spondere recursus, 451)
Ecce, venit magno dives Philomela paratu,

Divitior forma: quales audire solemus

Naidas et Dryadas mediis incedere silvis;

Si modo des illis cultus similesque paratus. ¹

Non secus exarsit conspecta virgine Tereus, 455
Quam si quis canis ignem supponat aristis,

Aut frondem positasque cremet foenilibus herbas.

Digna quidem facies3 sed et hunc inuata libido
Exstintulet, pronumque genus regionibus illis

ln venerem est: flagrat vitio gentisque suoque. 460
lmpetus est illi, comitum corrumpere curam

Nutricisque fidem, necnon ingentibus ipsam

Sollicitare datis totumque impendere regnum,

Aut rapere et saevo raptam defendere bello;

Et nihil est, quod non effreno captus umore 465
Ausit, nec capiunt inclusas pectora flammae.

lamque moras male sert, cupidoque revertitur ore

Ad mandata Prognes, 11 agit sua vota sub illa.

111111111111111.1.3.)11111101111ρί11 454. 111111111111111111. Ganuenta
valet Athenienses, a Cecrope Athenarum Leid. 1111.
conditore. ll, 555. 456. Ad comparationem istam conl. l,
441. soceri, Pandionis. Vid. 412. - 492. ·- (1111. 1. 11 11 alii 111111. 1111
Multi llainsii dextraque dextrae, 111111 mittat.
colon pertineatud protasin. - copia, eon· 458. Digna quidem surices 'l'res
ventus, etlenndi facultas. (1111111278. memorat poeta causas, quibus Tereus
448. sanato omitte de mumusalutatione ad amorem sit inflammatus: 1111111111 (11.
accipiendum. Scriptura et fausto confir· amore) faeiem Philomelae, innatum Tereo
1111111415, Franc.‚ (111,, Pnr. 1,, Bas. 3., libidinem , et omnino ingenium Thracum
nipe, 2., Thu, Uin„ lll melioribus Heins. in 11111111111111111111.Ι 111111111111.
et ad. pr. lleliqni 4111111111, quod ob· - 1111111111111, uln 111111115111111111·
1111111111-111111.,111111111.,1)11111., ncta tilido. Sed Ovrdms pmriculua et
1111111.,11111111111111.111111111όί11. eundern locum dedit, quem particulae
4411111111. Causam, qnod vulgo etiam, pro qna posita est, dare licebat.
1111111111111111111111111, nee nisiBe- Unde sortasse enum explicandum est 1,
111, Lips. 2. 11 ed. pr. tuentur. ltaque 11 mittatis} 11 111111
restituendus pluralis. , tto. Nonnulli Heins. eat omittunt. -
450, recursus, ut xl, 454, lx, 593. Suoque retertur 111 enatam 11111ἱί1141·-
111111 111111. regressus. nem v. 458. .
tet. paratu, ntparotnev. 454. 11 461. impetur eet - contempero.
Ν, 1511- Fast. 111, 627. Tyrios in· (111111, 287. 1 ,
&stuperatem-- Scripturnmaaagnodinre 462. 11111111411111χ1111· 111 t 278.
111111 induxit Heinsius, eamque tuentur 463. sollicitare, pudicitiam elus ten·
cod. Bersrn., Berol.‚ 1111111, (loth. tare. 11111721·

l. 2., illem, 1111112. 11 ed. pr. ilali- 464. defendere 11 repetentibus.
qui dicer magno. 466. aec captent, q. 1. male ronti⁴

11111 male: nent. 6111111, 118.

eunte diver magno Ρ11. perata, 468. ad 1111111111 Progrua. 1111111.
divitior forma. 8111111, 111111, 1111111,111111.1.2.,Ρ11.

453. Naidos et Dryadas. 11111111, 2., illem, 1111211111. niarium.
567. 1, 642. - mamre, venire enm no· enra., vetustiores 111111. 11111. pr. lle-
111111 &ritem 11 decuria liqui ud Progm maingaga, a coracem.

 

