0v1u11 taursuouruosus

„Sic mere com ositum, sic sit tibi piscis in unda 860
Grednlus, et 001100, nisi fixus, sentiat hamos:

Quae modo cum vili turbatis veste capillis

Litore in hoc steterat · nam stantem m litore vidi -

Dic ubisit: neque enim vestigia longius exstant.“·“

„Illa dei munus bene cedere sensit et, a se 865
Se quaeri gaudens, his est resecuta rogantemt

„„ uisquis es, ignoscas, in nullam lumina purtem

Gurgite ab hoc flexi, studioque operatus inhaesi.
Quoque minus dubites, siches deus aequoris 00800
Adjuvet, ut nemo jamdudum litore in isto, ’ 870
Μο tamen excepto, nec femina constitit ulla!““

· ,,(10001018 08 verso dominns pede pressit arenam,
Elnsnsque abiit. Illi sua reddita forma est.
Ast ubr habere snam transformia corpora sensit,
Saepe pater dominis Triopeida tradit. At illa 875
Nunc equa, nnnc ales, modo bos, modo cervus abibat,
Praebebatque avido non justa alimenta parenti.
Vis tamen illa mali postquam consumserat omnem
Materiam, dederatque gravi nova pabula morb03
l se suos artus lacero divellere morsu 880
(100018, 08 infelix minuendo corpus alebat.

Quid moror externis? Etiam mihi saepe novandi

880. Sic in precibus 08 votis 0010000, Goth. 2., 10001. 2., 111000. 08 000.
uhi 018001, 000 paratius id 0000 01) 00 11000οο000800. 1101000ον00ιο.
petimus praestet, 0000 ipsi gratu 08 ex· 888. Sic-ut. Prop.l,18‚ Il. ·
01000800008,ᾱο00100000100890000. 'liv’ 763. St'c mitt tqtrescrastlevtsss, ut non
.1.no.a ns. . rormm α monuero
Latinis est, ut sic 'ipsias 0000001100ρο Limine formosos intulit 0110
antecedat, 081 hoc Ioco; nam preces de· pedes.
mum v. 862. 000000800. Vid. not. 00 874. sensit. Rhen. et meliores (t)
1110011,158.08Ηοο.00.1,4.001110- 11010011 sentit. - sunm Triopeida.
gilium. transformia. Fast. 1, 373. transformis

861. credulus. Conf. XIII, 934. Proteus.
1100.110000.,(1008.,110000.,(108101. 875. Mopsum, Triopas neptem3
2., 11000, Zwicc. 08 nonnulli 110100. natu pater Ε sichthonis Triope 1018.
nullus. Reliqui nullos, 0000 0810000 1110000711. dd.Venn.,cod.Bcrsm.‚
lerri potest. (108002. 08 Zwicc. Driopet'do. Berol.
. 80010ηεί0. BeroI., Pal. 2. 08 XII Dn'opt'da. Dresd. etLips.l.2. Drio-

0111Ηο100. sentit, 0000 000 video, cur peis, Vrat. Dryopciu. Unus 110100.
000 lis paucis 0000. praeferendum pu- Triopnenm. 110 00110010 Ileinsii non li·
tem, quum 0000000810 praeteritum rese· quet. - trudit i. e. vendit, quod exhibent
ecta est 1000000800. - 00000000ον1 VI 110100. 08 Gron. 1., ex glossa.
0108οι0, 0811, 704. Mc mili prodis. 877. conjucta, 0010 emptores 10110-

868. resectus. Vid.VI, 381. bantur.

8818. studioque, sc. piscandi-ope· 878. dederatque-morbo. V. 841.
ratur. VII, 746. studiisoperntaDia- cibus omnis 101810 causasibiest. Sen-
000. 0000000800 0 grammaticis partici— sus est: 08 camaleria gravi morbo noua
pium temporis praeterit-i verbi operari pabula siue incremento dederat. —
crebro pro praesenti poci. Vid. not. ad Goth. 2. 0 0000. 08 Lov. dederantque.
Iler. IX, 35. et 00 V, 113. 08 0011108. 880. lacero, dilacerante.

Vll, 746. Sed scrIpturam optimam ope· 881. ,,08 co quod minueret corpus,
ratus nonnisi Thu. et Medic. 3. serva· alere tentatat.“ Nimis argute.

runt. Num Voss. operosus. BeroI., 882. externis, 00. 1100800 08 Proteo.
Grou. 088000810800800, ex gl. 110000, (100. Rerum, 110000, Goth. I. 2., Pal.

 

