01111111 ΜΕΤΑΜΟΙΡΗο8118.

gui potnit curvi demto modo pondere aratri

oricolam mactare snum, qui trita labore

llla, quibus toties durum renovaverat aevum, 115
Tot dederat messes, percussit colla securi.

Nec satis 111, quod 1111 nefas committitur: ipsos
inscripsere deos sceleri, numenque supernum

Gaede laboriferi creduut gaudere invenci..

Victima labe carens et praestantissuma forma · 110
Nam placuisse nocet ·, vittis praesignis et euro,
Sistitur ante aras, auditque ignara necantem,
- imponique suae videt inter cornua 1111111,
Quas coluit, fruges, percussaque sanguine 11111111
inlicit iu liquida praevisos forsitan unda. tas
Protinus ereptas viventi corpore fibras
inspiciunt, mentesque dedm scrutantur in 11111.
Unde 1111111 1111111111 vetitorum tanta ciborum?
Audetis vesci, genus o mortale? Quod, oro,
Ne facite, et monitis animos advertite nostris, 111
Cumque boum dabitis caesorum membra palato,
Mandere vos vestros scite et sentite colonos.

121. ruricolam-annm. Geel. V, lanceationem.. licescl.,l⁴¹rauc.‚
‚lta - 126.1111.2.11111111111111. 111111.2., Par. 1., Sulm, Vnt. et
dederont. Male. plurimi 111111. cnm vett. edd. corpore,

121. e’psos inscript. 111111111νί, i. quod verum videtur, etiam 1111111111
1. 111111 ad deos tanquam 11111111 11- 11111; unm fibros eripi corpore rectius
tulerunt‚dis imputarunt. Conl. X, 199. dieitur, quatnpectore. - 111111111-
81111. de brev. vit. 1. 15. vitiis aneto· tem tenuissimae extorum partes, quas
res inscribere deos. lllet. X, 1991111- potissimum inspiciebautbaruspices. Pro-
tram inscribere leto. · secla iu Fastis vocantur. Tibull. 1, 8, 3.

128. numenque supernum. Universe Ν111111ἰ1111111111, nec 1111111
dictum, licet lovem significet, eui po· 11111 deornm,
tissimum tauri immolabantur. Vid. lV‚ Praecinit eventus nec 111111 con·
756.1’111.1,579.- 129. 1111111. 11 1111111.

81. Gall. placare. 137. mentesque. [11111111111111-

131. narn placuisse 111111. 111111, lemque. Sil. lt. V, 59. 11111111 &oren
662. lx, 478. - vittas 11 auro prce· explorare.
signis. 111111 accipiendum de 11111 138. unde 111111. Vrat. velitem
11111111111111111111111111111111. Vid. 111. Goth. l.‚ Pal. 2., 111112, Zwicc.
Vll, 161. 11429. Virg. aen. lx, 627. cupido 111. lieliqui codices 11 vett. edd.
Cic. dc Die. ll. 1. 36. - Pro nom cod. unde sames: iidem 111 omittunt. „Post-
Bcrsm.‚ Zwice. 11 multi (1) Η1111.]’111, quam poeta demonstravit, quam 11111
etpropracsignisunusssns.‚ 1111811111, agunt 11, qui bovem mactent, quumque
Borol., 1111111, Gonni.. Par. 2., 1111111111 1111, quod deos buicscclen‘
Vnst, deteriores lleinsii st ed. pr. in· inscribant, recurrit ad senteutiam pri·
signis. Codd. ciet. 11 reliqui-cum edd. 11111111 11 indignabundus exclamat:
Vcnn. praesignis. Unde tandem tanta 111111 vetitorum ci·

132. ignora sc. quid sibi paretur. borum homini est. Ut boves diis imno·

134. fruges, molant 1111111, qua landoscenseatls: qui lit ut vos quoquc
spargebatur victima. Vid. interpp. ad iis vesci audeatis? Versus igitur minino
Virg. Aen. Χ11, 173. Mor. 1. segetes. otiosus vel debilis.“ llaec recte dispu-

131. unda, sc. quae adstabat adres 1111119911139111911 11119·
111111 purgandas aut manus abluendus. 139χέ18193 ⁰ 'mal‘- ⁶⁰1¹·ssfflfl·

— liquida, pura. 111, 186. (1111111111- 1111191111911111· Mih-
putatur poetu in illopraeoieos. cont. 112. vestros colonos, ut ruricola·
11111, 621. 11111.ν. 121. '

 

