, m OVlIlll Mutatioupttostts ²

llla vetus, dominis etiam casa arva duobus, ’

Vertitur in templum: furcas 0011010 columnae,
Stramina flavescunt, aurataque tecta videntur,
caelataeque fores, adopertaque marmora tellus. 70⁵
Talia tum placido Saturnius edidit oret
„ ,‚Dicite‚ quste senex et femina conjuge justo
Digna, quid optetis.““ cum Baucide percalcantes,
ludicium superis aperit commune Philemone .
,‚ „Esse sacerdotes delubraque vestra tueri 710
Poscimus3 et quoniam concordes egimus annoS,
Auferat hora duos eadem, nec conjugis unquam 4
Busta meae videam, neu sim tumulandus ab illa.““
„Vota fides sequitur: templi tutela fuere,
Donec vita data est. Annis aevoque soluti 715
Ante gradus sacros cum starent 10110 locique
Narrareut 00001, 11000010 Philemona Baucis,
Baucida conspexit senior frondere Philemon3
Jamque super geminos crescente cacumine vultus,

ciet. tolli jussit et Heinsius primns eje· recte dicitur, quod 00000110 ot 1111110111
011. Jahn. deliberatione tit. - 111000101700,
702.‚,1uavetmasaenam 000100 Cael, Dom., uuus Sulm.‚ unus Vat.
dominis paroc.“. De illo parca conl. Ciof. et Vlll alii apud Heius. 0000111001.
IV, 417· . Capu, licead, Lips. 1· 7ο, sifi-r
703. 0001010. 00011, 130. alter Sulm. et plurimi licius. 1001101000,
704. Verba stramina flavescunt illis quod mendosum cst, sed scripturam itt-
001010000 10010 videntur exponuntur. diciumconilrmat.
Nam flavescunt etiam de auri colore. 710. delubraque cestra, sc. illa quta
lX, 080. - Cod. Bersm. et optimi (i) ecasanostra 10010110- tueri, 01810·
licius, dire. Etiam Vtranvll, 443. diutim
Stramina flavescunt adopertoque effigies et templa tueri de aedituo·
marmore tellus, 711. egimus 00000. 0001011752.
Caelctceque sores aurataque recta 713. 0000110. Duo Bersm„ Dresd.‚
uidentur. Goth. 2. 01 11108. ¹· 010 81010 (1110111
Reliqui codd. omnes, ut edidimus. ipsum Latinum cst, ut neo quod pracce-
705. 00010100 s. 0001. ll, 6.- tel·¹ dit. Duo Berstn.‚ Berol.‚ Drasd,
lus, solum, pavimentum. XV, 171- Goth. 1. 2., Rieu, Lips· 1· 2.. vm·
„Post huuc 1010111000, Pur. l., 1111010, et Zwicc. tumulatus. lleiusius tacet,
Lips. 2„ zwice„ aliquot eiof. et non· scdjprobahiliter conjicitur, lleinsianos
nullis Heius. et in edd. Venn. legitur hic qnoque plerosque omnes eam scripturam
versus: tueri. Reliqui codd. et vett. cdd. 10001-
concipiunt Baucis 0 preces ti- landus.
' aridusque lilemon - 711. 101001110ίο10, templi tutores,
Ver-um repetituscv. 083, deest in Pur. antistites. 0001,ν.111.111,111.-
2., Matr. 1. 2., uno vat. 0101. 01 ed. cotafidcs seq. 111, 52⁷.
01. 01 reliquis libris. lucod. 0101001- 7100010ίί. Sallust lug. 0. 17. ple·
gini adscriptus est. J 010. rosque senectus dissoluit. Conl· inin
700. tum. Heinsius e scriptis edidit adv. 820.
tatia cam, quod Drcsd„ Goth: 21, 710. Eleganter poeta Philemona ct
Rhen.,1.ips. 1. 2., Zwicc. et vett. edd. Baucida in illo ipso momento, quo muta-
1000010.-Βο1.3.01110101.1000. Cod. rentur, loci et sua latu senuouo 1000·
1101010. 01 reliqui tam. Nihil frequen· tenteslucit. Cori, lV, 000. 570. -
uus est in codicibus quum siinilliinarum Goth. 1., Vrat. et lX Heius. dum stu·
iu iis literar-uui t ct o commutationes. — 0001.
Saturnius, Jupiter. 1110001, 113. 717. narrarent. Medic, 2., 11000.
707. juste, honeste.l'll,3il‘.-l. Ju- ctVlleinS. inciperent. coc. Berua,
stitia summa virtus 0000 100οα000010- Cael, Stat. et Sulm. 1. 2. 0011000001·
plectitur omncs. -’ 700. judicium 7100001000. Unus lua. gelidos.

 

