,1111111 X. ‘⁸03

llla moram celeri cessataque tempora cursu
corrigit, atque iterum juvenem post terga relinquit. 676
Et rursus pomi jactu remorata secundi,
Consequitur transitque virum. Pars ultima cursus
Restabat: „Nunc“ inquit „ades, dea muueris auctor!“,
lnque latus campi, quo tardius illa rediret,
Jecit ab obliquo nitidum juveniliter aurum. 675
An peteret, virgo visa est dubitare: coiigi
Tollere et adjeci sublato pondera malo,

“ lmpediiqne oneris pariter gravitate moraque.
Neve meus sermo cursu sit tardior ipsc, '
Praeterita est virg03 duxit sua praemia victor. 686
Dignane, cui grates ageret, eui turis honorem
Ferret, Adoni, fui? Nec grates immemor egit,
Nec mihi tura dedit. Subitam convertor in iram,
Contemtuque dolena, ne sim spernenda fotuns,
Exemplo caveo, meque ipsa exhortor in ambos. 685
'l'empla detim matri, quae quondam clarus Echion
Fecerat ex voto, nemorosis abdita silvis,
Transibant, et iter longum requiescere suasit:
lllic concubitus intempestiva cupido
Occupat Hippomenen, a numine concita nostro. 690

tur. Vid. liv. 1. 6. 35. Gier. Virg. 61616 atque sacto limbm'uno similli-
Α66.11, 118. · mum? 1116. 11111666 66 616. 11666. 11.
ilem plausu fremituque cirum 6. 11. 626.
studiisque faventum 684. contemtoque. Alter llnmb. et
Consonat omne nemus. “ 11 116616. contemnique, quod repugnnn.
666. cessato, intermissa, cessando tibus reliquis tot 6666. et vett. edd. re-
consumta. Est antem participium au· cipere nou debehat Heinsius. Natu va-
666166 6 poeto positum et contraconsue- rietus est cn interpretamento. 6661.
tudinem illius aetatis. Fast. lV, 617. Vl, 136. ·
correctarum- 676. corrigit, ccm— 685. mequeipso, ucu alius. 6661.
pensat. Cursum corrigere Liv. XXIX. 11111,388. Atque eam scripturamcon-
e. 27. firmant cod.liersm., Gotb.2., 11Μ6616.,

671. remorata iu modo patiendi, ut Par. 1., iliter. et ll licius. - vulg,

supra v. 133. meretrec- Ambros. qtrsom. 6661.-Χ111,233.1111,35.-
reuocata. caveo, pmhibeo.

673. auctor genere feminino, ut 686, deam matri, vid, 1114,Ι .-
11111, 168. Her. XlV, 1¹0· XV, 3· Echion, 1116 Cadmi socius 16 Thebis
utujcventtiter, vi juvenili. lll, 626. condendis. lll, 126.

1666666666· 6666613616· ost. 666666 eoves. 1, sce: m
militer arcum corripit. mmm, quoa claudit silva.

676. corruscntrlantao. 111 lleius. “ θὸῃτῃηςάη nasu-3. “plurimi
6116.- 6661.1,215. 1166261611, fleinsqiqum

3⁸⁸· 11118· 6111161111 1111111111·“ (1111· 666. Vetusti codd. Manang. Accur-

686. duoeiteuapracmio. 6661. lv, sii ct lV Heius.jum numine. - Pro
757. 11611166666666116611οΜ0861 Hippomenes autem scriptum est Hyp-
coul'. ll, 525. lX, 763. pom. 16116666. 668. ot 666, Hypom.

681. curie honorem. Vid. 6611111, utipsumque, Ypomenee in Dresd.
743. - Quidam vm, Drcsd. et Goth. etLips. 1. v. 575. 587. et 668., liq-
2, ὤμῳ, Male, Latini quoque pontones iu Lips.l.reliquis locis, Ypo-

scope affirmative quod vocant interro· muner 16 Zwicc. ubique, lppomunes iu ·

gant, ubi etiam nonncponi potest. 616. 6661. 2. v.·575., Hiqqiomoces in ed.
pro 11666. Am. o. 12. 1161661666 eiii Vou. 1.2. ubique. 2⁵

 

