11111111 n.

Delphice, poscehet3 nam nec rescindere magni
Iussa Jovis poteras, nec, si rescindere posses,
Tunc adereat Eliu- Messeniaque arva coiehas.
lilud erat tempus, quo te pastoria pellis 680
Texuit, onusque fuit dextrae silvestris olive,
Alterius dispar septenis fistula cannis.
Dumque emor eat curae, (1111 te tue fistule mulcet,
incustoditae Pylios ‘memorentur in egros
Processissc hoves. Videt has Atlantude Mejn 685
Natus, et erte sua silvia occultat abactas.
Senserat hoc ftumin uemo, nisi natus iu illo
Rure senex, Battum vicinia tota vocabat.
Divitis hic saltus herbosaque pascua Nelei
Nobiliumque greges custos servabat equarum. Ι 690
Hunc timuit blandaque mauu seduxit, et iili
1111111111.111111·111

5 1
Nulla rependatur, nitidam cape raemia vaccam.“
Et dedit. Accepta voces has re didit hospes: 695
„Tutus east lapis iste prius tua furta loquetur.“

677. Delphice. Vid. adv. 641- 161, 670. Par. 1. 2., Cant, Gron.
mandere, resolvere, irrite reddere. et'l'hu.: Act. matre.
contxlv, 7811111836. ’ 686. mesco,- uam Mercuriuscadi·
679. Elin. Elis regio Peloponnesi, dne, quidquid plausit, jocoso 0116111
n· etiam Messenio. Cori. xil, tto. farto - ut cauit flor. Od. 1, 16, 7.
Apollo ihi mercede pacta greges paece- Cous. XI, 312.
ist. 11111. flymn. 1111111. v. 76. Nou 687. nonas. Codd. Ciof. 1111111110),
igitur aderet iu Thessalia, uhi habitabat Berol„ Dresd. 1 corn, Goth. 1., Rhea,
, ernon Frauc„ Par. 1. et optimi Heius. Lips.1., Vrat. et cdd.Veuu. notus. Rc-
disssunuqse vel Messeniaque. Messa- liqui news, quod nihi verum videtur.
rs'squ etism Rhcn„ Lips. 1., Vrst. et ' 688. oocadat. Pal. 1., Rhea, Urh.‚
111812. Vuis. Messeniaque. Vret. pro v. l. et X Heinsii, occo-
181, 11111116111111111111111· qq, hant. Sed mihi horum codicum auctori-

„mm mimi· Atqu, ,cn-ptum„ m, tes· uon tauta esee videtur, ut auctoritati
tm poscit iliud altem versus sequen· 1111111111 1111111111 111111111111111111111·
tis, qnod 11111 caret hoo versu dsatm 1111· 311· 113 5, 11111· ‘imm‘ [11111111
defleto. Namque scriptura Flen, husu. 11111111 1111111· (1011·101111113131·
huod, Pal. 2. et marg. cod. 1³01,qu 1,.92. etad ΧΗ, att. Alu Hermu: oi-
dedit Heinsius: measque suit hoca· 111111 1111111 111111 1111111111· 11111· 2„

a. aloen„ mm„ m un, q, m. Vrst. ct quidam Heius. 'sicinio rum ω.
ss mpetu οη, omne, cios„ pfl, 2„ aiant. - 689. liedes, patna Nestoris.
ht· 1. 2., Ups. et reliqui prorsus men· Vh 1111· ·· 1111)· Ll1¹¹³· ¹·› 1 1.m. Vmi-

oa: annaque see tamtan nemea a muto 11111· enemo , ,
σε... 61111ιί11. Heinsius naualem esne

os. firma mna. 1111111711. 1111111111 111ᾞῇ111,

111111· 1111111131· iii iwan. u’rese. et nonnus
M 1111111119111111111111111 1111111· Heiusii loquum. Gravius eet futurum

1111 11111111 et elegantius, qno rea pro 1111111161-

. 111111111· 111111νί111111111611111181111Λ1η.

1111. 1. et a 1. neh„ Vnst, vetustiores Ecl. 1, dd.

1161111 et ed. pr. saepem Lenaeum Ante teres ergo pascentur in us-

· 111111· - 681. Pylios ι- in agros, there cnei„

111111111311111111. Natu Pylos Mes· Prop. 11, 15, 31.

aque opidg5uqui⁸ffimm‘ hild, Terra pnite ,iiim portu utum
··.·a.·r. uros.

 

