LIBER 111.

Et Methymnaeae potiuntur litore Lesbi,

Hic ferus expositum peregrinis anguis arenis

Os petit et sparsos stillanti rore capillos.

Tandem Phoebus adest, morsusque inferre parantem
Arest, et in lapidem rictus serpentis a crtos
congelat et patulos, ut erant, indurat 116166. 60

Umbra subit terras et, quae loca viderat ante,

(iuncta recognoseit3 quaerensque er arva prorum
Invenit Eurydicen cupidisque ampleetitur ulnis.
’ Hic modo conjunctis spatiantur passibus ambo,
Nunc praecedentem sequitur, nunc praevius anteit 65
⁵ Eur diccnque suam jam tuto rescipit Orpheus.
Nyon impune tamen scelus boe sinit esse Lyaeus3
’ Amissoque dolens sacrorum vate suorum, ·
Protinus in silvis matres Edonidas omncs,
Quae videre nefas, torta radice ligavit. 70

55. Lesbi. ll, 591. -Metltpnmoeeea 91, 397. - patulos 1116166. 811. 111, 31.
clarissima Lesbi 66116- potire· hac potuluebe’otue 166616.
potestate 661 etium Xll, 36. Χ111, 729. , 61. quoe loca 61616661 ente, se. eum
56. expositum - os, ejectum os sive 66 1616666 descendisset. Vid. Χ, 12 sqq.
66661-9613.666ι666.9666.611)6666., 62. per orco piorum, per campos
666. Pur. 1. 61 nonnullis Viv. exposito Elysios, vel arno 66616, 611166. Epod.

-66611111 Sed vetus exemplar Mar. 119141.(116.1)611.1119.6.12.6166666 ’

66666611, 666. berun, 116661, 1361661, sedem. (16611119, 111.
Capram, Dresd., (1611612, loon, 66. ulnis. Alteruwisd. 6116, ex Vl,
Lips. 2., Sulm. 1. 2., Twisd. 1.2., 767. 619111,819.- Bas. 3. trepides,
1166., 9661. 61199611. (1161661, quidam 61. coniunctis passibus, juxta se et
viv. 616166166161666666616611666661- paribus passibus. 81619, 599. 1161166166
1666. 116666 (excepto sam), (166161 616666661616666666166666161166166616
llos. 4. 6 6666. 66 petit. inepto prope· volumine amputat.
modum enm Baumgarten-Crusio ap· 65. Alludit 66 66 quae narrata 6661
pellenda est scripturn: exposito 66611- X, 50-63. - anteit, bissyllabum per
111. 11166 vera mini videtur omnium 6116166616.6661.1,77.91,113.635.61
' prope codicum lectio 6666611666- 66 pe· 661. 66 Trist. 1,19, 9.
111.· uem versum qui in pooeiscodd. 61 66. jem 1616 respicit, so. quod 6616
666. 9666. post versum 57. legitur: enm periculo iecerateam mittendi. 916.
11661611 61 1666116166 1616161 61661- Χ, 50-57. a>
1666661166- 67. 1166666, Bacchus. 19, 11.Ι
etqui 16 666. Voss: 68. sacrorum salassorum nam 01·-
Eaetemplo morsu cedit (legeeoepit) pheos orgia Bacchi in Thraciam induxe-
loniore 166166 - 661. V. usupationis. 3. - dolere 611-
6666. veteres 916. emendati, optimi quarcetiom 91, 139. 111,256. 1119,
116166., 1166666, 136661.,Β61661., Capu, 241.
116666, (16111.1.2.,1666.,Ρ66.1.2., ’,69. matres Edonidas, Thracas, ab
Lips. 1., 861662, 716166. 1.2., 19 Edonis, 76666166 gente. 8166661616
9611. 6161661, Vrat. 6166. pr. 666 agno- v. 1166. 06. ll, 7, 26. 666 ego 666166
66661. . , bacchabor Edonis. Edoni etiam montes
57. stillans roe, aqua roris 166166 Thraciae, nbi Bacchi orgia praecipue ee·
guttatim destillans, 619, 635. (1166. 16666166166. 916. 66 76161. 19, 1, 42.

9661, multi 116166. 61 ed. pr. 61 sparse 70, quaevidmanag, flasqqpmd„
1111191111· , , Medic. 1., Par. l., Lips. l., 666166. 61

58· 1191119811191111ο 19101 ⁰1⁰⁸ el 91 6111 116166. fecere. „Nonquae fecere
lm⁰³⁰⁸ valum· Vm· X, ¹· et 17· 98· 66166 (eaedem Orphei) tantum, sedomnes

69. congelati. 1. transitivum est, ut quaevidere, quae 6616666.“ 966666.
61 61161- 116166616161. Vll, 116. 61 1661661. 16 argum. ‚‚ quoe caedi 16166.
19, 741. - 116 transformatione 6661. luerent 066161114 ·- lie transformatione

 

