lau 0111111 Msstmoarflcsns ·

Jam cupit amplecti, amsa male continet amena· ’
1111 cavis velox appianae corpore palmis
Desilit in latices, alternaque braclua ducens
ln liquidis translucet aquis, ut eburnea siquis
slim tegat claro vel candida lilia vitro. 855
‚ icimus et meus est!“ exclamat Nais, et omni
l'este procul jacta mediis immittitur undis,
Pugnantemque tenet luctantiaque oscula carpit,
Subiectatque manus invitaque pectora tangit,
Et nunc hac juveni, nunc circumfunditur illac. ' 86⁰
. Denique nitentem eontra elabique volentem
111 licat, ut serpens, quarn regia sustinet ales ’
Suhlimemque rapite pendens capnt illa pedesque
Alligat, et cauda spatiantes imp icat alas3
Utve solent hederae longos intexere truncos, 865
thue sub aequoribus deprensum polypus hostem
Continet exomni demissis parte flagellis.
Perstat Atlantiades sperataque gaudia nymphae
Denegat3 illa premit, commissaque corpo're tcto

351. 1111111111111111111285.1111, Saucius at superremota 11111-
228. - 352. ille cacis etc. Alacritutis mina 1111111
signum. Virg. A.x11,85. ε aurigae 1111- Adrcctieque horret 1111111111 ri aiii-
uibus iacessunt pectora (equorum) plau- lot ore
ea 111111. Arduus rhsurgeus -
asturicens. 1111111111, 111111, unus Vid. Met. lV, 714. Plio. 11. 1111. 1.1.
Matr„ Por. 1. 2. et plurimi lleios. - Acrior est aquilae cum draconepugna.
Multi Heius. et vulg. jactans. Sed seri- Eum rapit ubicumque 11111111. 1111111111-
ptura ducens loci rationi et illi simili tipliciuexuligat, ita reimplicavit, st
nquior est: qun leniormotus significatur. simul decidat. -— Lips. 1. 2. metrici.
355. Coti. Bersm.‚ Bos. 1. 3., Capu, 3114. spatiantes, spatiosas, 11111111
1111111, Goth. 1., Ρ11.1., Rham, Lips. effusas. xlv, 513.
1.t.‚vru.‚ 1111511111, Urs„ nonnulli 365. truncos. ll 1311111, 111111,
Η1111. 11 ed. pr. puro. Vulg. claro. 1111111, Dora, Lcid., Lips. 2. ct nnat
3511111111. Cod. Bcrsm.‚ 311111, Sulnnramos. (111111111131.
1111111111. 11 Vll lleins. vincimus, quod Ut teucro hedera huc et huc
etiam 11111 11111 poetae 11111 1111111111 Ariorem implicat 1111111.
Heinsius. Vid. 1111. ud Trist. 111, 11, 23. Cod. hersin, 31111, 1111111, Goth. 1.
(1111111111. Vl, 513. Χ, 143. Scriptorum 2.,111111., Lips. 1. 2., 1111111 ed. pr.
en meus, quom 11111111. l. ut multis aliis utve, quod tacite edidit Heinsius.
titt} Lttlthlltl¹⁸³¹¹⁵² ⁰⁰⁰¹¹¹⁵l ..311111111111.1111211
358. Zulieh. pugnacemque, 11111111- llclind. od Hui. Sat. 1, 3, lllll 011111. lla·
111111111111111111111111 nam deipso actu licut. v. 311. — Est 111111 polypus piscia
h. 1. agitur, non de ruore, et sequitur 1’111·11111111111,111111111111111111111111ι
luctantia. Coni. l, 111. et not. ad V, 111111. scripsit Plin. 11. Ν. 1Χ. 1. 12-211. ai
31111 circumfunditur. XlV, 5811. 1111. aliis loeis. - flagella sunt brachio, alr
2., Mor. 1. et lV 1111 Heius. 1111111111- 1111111111, crines dictu. 0111111 eum ha·
etitur. - 3151. Grau, 111,, 11111. l. et berc 11111111 Ρ111111.
llHeinsiani: luctantem. 1111112. 367. decausis. Ilecte3 demittit fla-
1 ν. 3112. ud tut. mutilus 111. gella et sic premit uc continet. Atque ca
362. regia—ales, aquila, Joois alec. scriptura confirmatur 111 omnihus lihris,
11511.1111111111711. qui v. 3511. exhibent demissaque. -
thue 11111111 alte raptum quum Nonnulli 111111, 31111, 1111111, Lips. 1.
salva ‘lfsscmm 2.111”111’111“1,11 ipsumadseutentiamaptunr.
Fere aquila implicuitque 111111111- 31111. commuto, conjuncta, implicata.
que unguibus haesit, Coui. v. 57111111, 315. tto. 111111111- Ι

 

