LlBEll ll.

Laetus erat, mint ue oneri gaudebat 666666. ’
Ecce, venit rutilis umeros protecta capillis

Filia Centauri, qnam quondam nympha Chariclo,
Fluminis in rapidi ripis enixa, vocavit
Ocyrhoe'n. Nou haec artes contenta paternas
Edidicisse fuit3 fatorum arcana canebat.

Ergo ubi vaticinos concepit mente furores,
Incaluitque deo, quem clausum pectore habebat3
Adspicit infantem „Totique salutifer orbi

Gresce puer“ dixit: „tibr se mortalia sae e
Corpora debebunt: animas tibi reddere ademtae
Fas erit; idque semel dis indignantibus ausus,
Posse dare hoc iterum flamma prohibebere avite,
Eque deo corpus lies exsangue, deusque, ι
Qui modo corpus eres, et bis tua fata novabis.
Tu quoque, care pater, nunc immortalis et, aeris
Omnibus ut maneas, nascendi lege creatus,
Posse mori cupies tum, cum cruciabere dirae
Sanguine serpentis per saucia membra recepto;
Teque ex aeterno patientem numina mortis
Efficient, triplicesque deae tua fila resolvent.“

sive equi. Stat'l'h. lx, 226. sensifer 116661, Goth. 2., Par.1.2.‚ men,
0661666666. Derenid. 66 v. 630. (lod. Lips. 1261616611616666. ⁹
666616, 6 corr. Lips. l., etmulti 116166. 616. flamma 66116661 fulmen lovisr
66661616. uam cum Aesculapius essct 61166 666111-
631. 66661, sc. 66666661. 616, lovis 11111, ,166666666661 avum.
635. humeros protecta. Gaul. v, 637. (166. lteram, Berol., 666666 ctat. ex-
lle accus. illo humeros vid. 66 1, 332. 66616 Saltu. 1., 116666, Goth. 1. 2.,
636. Chariclo. 116 Rhea, quod Nau· libem, Lips. 1.2., omues 1666 11616611 et
6666666616611616 Pindari et Sobel. 6661· vett. cdd. prohiberes. Sed scriptura ral-
len. 66 l, 551. recepit eumque secuti 6616666616666666661166661,’1616666 16166
suut reliqui editores; utque 6666616661 natura, eamque exhibent Sulm. 1., Vrat.
eam scripturam cod. Naug, decem 6 62. m. 61 reliqui.
melioribus Halmii, marg. Bas, uuus 6116666666. Eratscnideus 61 661
ttae„ Lips. 1. 61 pro v. l. (16162, qui lilius, sedlovis fulmine 166166 66166666.
babent 01661616. Lips. 2. Curicta. Re· ecsangue. Cum vero 6661 mortem tan.
661, plerique 116166. 61 Viv. 61 vulg. quam deus coleretur, derce fiebat, pm·
06161- 638. artes -66166666 Vid. 66666 666666 erut-Bis tua satanaca-
661 v. 636. tis, duplicem experieris metamorphosin,
639. Cod. Voss. addidicisse. Vid. 66666661666616661, 616666166166666.
llll, 39. Χ111, 216. tlt. lampatri 1616661616 66611. Be·
616. actia - 61666666. Vaticiuautes 661., (1616.2.,Μ66., 11666, Vrat. et
1166666 divino corripi credebantur. Dc castigatiores (t) 11616611 cum edd. Venn.
veiha 6666666666 666 potestate 6661. Χ, non jam mortalis, quod mirum 661 6611·
213. Urh. fatidicos, quod temere edidit mae vulg. substituisse lleinsium. .-
,1161661666 Quidam 11616611 61 Vrat. pro Laid. aec jota. Par. 1. 61 lv 116166.
v. l. faticinos. - 611. incaluitque dea· jam nen.
Fast. Vl, 5. 66 poetis: 651. 116666. 61 Ρ66. l. 666166,
Eat dena in nobis, agitante cale- 652. saugvnthe - recepto, ac. tun,
6616666 teto. cumllerculcs imprudens sagitta Lernaeae
Goth. 2., Lips. 2., 116616, Lpn, Me· hydrae veneno tincto lemur ejus pomus.
6666166661666. ' sit. vio. Fast. V, 367666.
612. salutt‘ser. Significat miram ejus, 653. nectente, cx inmortali.
”r n·
a q , 0 6 6 a, ·

 

