lssnssxo

-fom ἔκιε.

mou ³⁹4* ³⁹5. mo ωτι4

..aa naeu. ῆι.

mustus ³²8. 1¹2⁹. aas.

uno 5⁹0.

ΰςιυηιὲῡηιιὼω οε.
ιω, .

κίκι-ιιι. «τε. υ. ⁶⁸. εν, ¹0⁷. 143, uo⁴

- 138,ιτι1.172Δ 175. 1⁷⁶. κο. 2³⁹.
285. 2⁹⁹. 456. m. 55³. εει-κὶ-
nemo {we-22 uo. 14³, - mom·
pm otton ψη, - ninom, pro-noom-
κιαι. 62⁰.

nus-oro moa 1⁹0.

moos 232. 2³³. 254⁴ 25⁷. πο. 2⁵¹.
aas. ποῦ. 329. 472 ⁶⁰⁷. - moon 1.
ει ιι, confunduntur πυ.

mim-mon„ τε . ¹25³.

nauum lagno ²⁹11.

31¹7ss κεί-ἐξω. 4³1. vau. penam.

mss'yn‘w. ξοδ. 2⁰⁹.

miraculum 10¹.

..imm ozam, otiqu- η sou-ouon· n

mmo: ⁵³³.

..am ωε.

mitono-12: επ. - uum-mmo. 62³.

mato 1⁹⁷* 375. εει. - „aaa oza-
,ἑκ-ιτα, ίιδὴἛὲ -— niu· epitheton

mm . ,

,ιιι-ιω 5⁵4.

„aaron 2³⁶. - -mm otono ⁷⁵.

⁵17. ἶ ''¹¹'1'135¹ mn.

o.

 

Moe-nos, 5 , .

mamam. ἶ noueram f„ auquo
ιι cn olio-aem 1¹5.- noa-muriunt
moderatim 24.

murier-nnn 621

modulari ,ιιι-,μία 55⁰.

moerere num aneni. 2⁴⁷.

molen 37 247 2³¹⁶. 57⁶.

mulir-⁴157. ⁴⁰2. ⁴5⁰.

nollem· 272.

nufflrae lcum 5³.

mmo ³1⁹ .

moly 54³.

mmmmm ¹1³. 3⁶⁹. 607, 5⁸⁷.

monedula 235Δ

monile 355.

monopodia ²⁹1.

monuffllabgsslmiatzflnieshlexssnglrsiffiffl⁵7ffl

monn m . . . . .

Mopsopia· ¹⁷⁰, 1⁹³.

Mopsus 2⁷³ ²75. m.

mordere 5⁴⁹. — mordere in fibul- diui.
no·- 2731⁴ - notaculo-vomo. m.-
mrdaen mmm ³⁰⁷.

morin* ⁵4⁰. — morienti· apin'znn m
ιηῑμίοιιιιιιι- ²5³.

morphea, m. ⁴²⁷.

„on-u. ²³³.

„orm ⁴²1⁴

om ''⁸¹⁶3'' uoto. nomo. io rogo ..o⁴
..enai .

..om αΔ m. 357.363,518, 585. -
auom :teum- μα — mom w>
roo· ⁷⁸. - moe-e pennu ῃ.

onam τωο. ³55.

uolam.- 3ο. ⁵57. — nolon-o, ῑς-ῑ.

modu. mpla ⁴³⁸.

mosomo ω.

uoniam 5¹³.

monuo ans. ⁴⁸⁹.

mur-217. 17²*

noue 151. ιη. 1⁵³.

‚ou-1211„ „oum ³23:

autumnum m. ιη. son. ³⁶2. m.
⁴³². vm⁴ mem.

Mauo-o ⁶²⁷.

fflizffi'oo.

Myfflmio, nygaom, Mygdonides ιο.

Μγιοιιιὲ ⁵¹!-

'Mnffifflssss'wm κιο.

Myrrha aaa, 3⁷5. ³⁷⁶. σου.
myrrho ει7. η . 1⁴³. :55⁷⁴ ³⁷5.
murm-m· ωε, ³2³.

myno· 245. ³5⁴.

mmm-⁸5⁷⁷.

Νιιιιιει κῃ. ο.

Nn'idoo ευ.

noa raon monium· ως.

Nor 5⁴5.

Nonum ³⁷. ⁹0.

aarum σου.

„mm ottqum m.

Noa? Nuryeinn ιη. 55³. - N-ryoi·

Nmmooo· 15⁷

»meam ¹⁴4. ιιι.

aaaron· sn.

namatio ³⁴3.

mm. oa ιε, 1⁶5. ⁴7⁹. — an ωε. 5⁸3.

eom dativo ³1⁴.

ι’·ἐἶζιῖιιζῖῗιΐ {gs 26⁵.

ἧς ίηιὶηιεςιῗιξωιῑωιε ³⁸5.
m uo a .

me s. - siml-ri· huj-o μιιῑωιιο mo,
ωε. - m ροιι ι.. oona imper-u. 7⁴³.
ὃ-οζιξῧξπὲἷῖσ ιιι-ἐνι ³⁴⁵. — nco-oe

negem ³⁶⁷.

negatio nd olon vero· penio-1 ⁹³.

mghoet “2:111 u

