OVlDll uttTAttottPflosus.

Et qnoniam millias ad ros incumbere non cst, est

Erigite huc artus etad oscula nostra venite,

Dum tangi possum, parvumque attollite natum.

Plura loqui nequeo: nam jam per candida mollis

Colla liber serpit, summoque cacumine condor.

Ex oculis removete manus3 sine munere vestro

contegat inductus morientia lumina cortex.““

„Desierant simul ora loqui, simul esse; dinque

Corpore mutato rami caluere recentes.“

Ι111111111111111 lole factum mirabile, dumque

Eurytidos lacrimas admoto pollice siccat 395
‘ Alcmene, flet et ipsa tamen3 compescuit omnem

lles nova tristitiam. Nam limine constitit alto

Paene puer, dubiaque teqqens lanugine malos,¹

Ora reformatus primos olaus in annos.

Hoc illi dederat Iunonia muneris Hebe,

Victa viri precibus. Quae cum jurare pararet,

Dona tributuram posthunc setalia nuth,

Non est passa Themis3 nam „jam discordia Thebae

385. ud 1111 incumbere, inclinari ml Cod. berem, et Goth. 2. a 1. m. 11111-
vos. - 111111, Bos. 4., Vl Helm. mibi teget.
fur non est incumbere nobie. Pal. 2. 3113. caluere. Vitl. 111 v. 1185.
mebi 11111 sue eet inc. cobis. (111111 384. lolam Herculis cenem (Vlll,
1111. §.bb repentinuocluntctum mcli- 3111.) fitius lplsiclt‘a, quisrcber guma·
natio, praesertim quum incubuit ud ui· utta fuit Herculis, in jttcenem 1111111111.
rum bonum. Enrip. Heracl. 8411 seqq. Pindar. Pytls.
387. possum. Vctustiores Heinsii‚ 1Χ,137.ΑῙ1111111.111.1.7.
111111, Goth. 1., Pol. 2., Par. 1. 2., 3114. ,sactum mirabile, transformatio-
Lips 1., 11111. 11 od. pr. possunt. 1111111111.8111.111,271.11747.11111,
Poenum praeter 1111111111 librorumaucto- 812. Vll, 758. lllll, 1111.Β1111.111111
11111111 confirmatur etium bonitate sen· ltledic. sutum. ll Bersm.,vete1es Heinsii
sus. - 388. Alter 81111. mibijam. mnjoriexparte‚Coel.,Dresd.‚Goth.l.².,
111111. jum jam. cont. 403. Par. l. 2., 111111, usus 81111, Vnst„
389. 11111111 b. Ι. condi cacumine, ut Zwicc. 111111111111. 11 Porus. mr’rnbile,
condi sepulcro. (111131121111, 1118. 111111111111111,813.1113111111ὠῶ
Prop. lll, ll, 111. ’ confirmatur 111111 versibus 395-387.
Arboris infrendes conditolllqrrbu 31111ἰ Eurytidos, cjns3 11111 1111111-
31111. 811111111111111111111 ec 11111111 Γ11111111Ι.311111111111111 ¹ticinen. Construe:
11111111.11111121111111111111· 111111111111111’11111111
. - ,· 1 recurvae .
tatis monus cnm poter et conjux etiam 8118. dubia, ntvixdignoscercs, 111111
Dryopae praestare vellent, illa manns lanugo adesset, uec ue. ContXttt,
ex oculis remouere jubet.): num sinc 754. 111, 400. tot.
illo munere oestro cortex inductus mo- 3119. ora, accus. Gr. l, 332.-primes,
rientia lumina contegit. Argutatur ite· vi1·ioes,juventtes. Conl. Vll, 21211111,-
composta. - 3111. Η11111111111111111111. rqfcrmotus, nt Xl, 254.
1111 contegat, quod alterumn, Dresd., 41111. 111111, filia lunonis, 1111111111-
11111112.1111111·.,Β11.1.2.4.,111111.,Ι.1111.Ὶ tatis, quain llercnlcs, intendens relatus
1., Vnst, Zwicc. 11111111. 1111111, Sed duxerat. Vir igitur 11. 1. 1111111111 cst.
111111 conjunctivus h. Ι. vix vldetur 11111- 1111111111. ll. c. 7.
dus:suntenitn,utrccteanimadvertitluhn, 41121111111111. Gotli. 2. pro v. 1.,
haec verbo 111 cogitantis 111 optantis 1111111111, lledic. 2., Neap. 11111111.
Dryopes, sod singulos mutationis panes 1111111111. Nonnulli (1) Heinsii posthaec.
sentientis eosque describentis. Ut igitur lleliqni, ut edidimus.
dixit serpit, condor, sic contegit addit. 1113. 77111111 (vid. l, 321.) vaticina·

 

