0000 t. ῃ

Talia 00000001001011. . . Restabat verba referre 3 700
111 precibus spretis fugisse per avia nympham,

Donec arenosi placidum Ladonis ad amnem

Venerit3 bic illam, cursum impedientibus undis,

Ut se mutarent, liquidas orasse sorores3

Panaque, cum prensam sibi jam Syringa putaret, 705
Corpore pro Nymphae calamos 10001000 00100100ος
Dumque ibi suspirat, motos in arundine ventos

Eilecisse sonum tenuem similemque querenti 3

Arte nova vocisque deum dulcedine captum,

„Hoc mihi concilium tecum“ dixisse ‚‚manebit;“ 710
Atque ita disparibus calamis compagine cerae ·

lnter se junctis nomen tenuisse puellae.

Talia dicturus vidit G llenius omnes

Succubnisse oculos, a operteque lumina somno.

Supprimit extem lo vocem firmatque soporem, 715
Languida permnlbens medicata lumina virga.

Nec mora: falcato nutantem vulnerat ense,
000 collo est 0001100 00001, saxoque cruentum
Dejicit‚ et maculat praeruptam sangnine ru em.
Arge, jaces, quodque in tot lumina lumen b

abebat, 710

700. Vulg.: Talia cerba resarta tibi teaum3 unde verbam eaoailiamliauat-
nubm‚aqmpba,oolentb Votis 0010 dei. gart. - crusina. - Coddmalti con-
11001αο00 plura resa-ree nisi qnod in ll silium. Atii conscilium, colloquium, so-
000000., Par. 1., 0100. 2. 01 01. pr. at 101100000100000. Posterius 0110000000.
Ven. 1. verba rasam. Sed in Goth. 1. 01 straza. 2- 711. disparibus calamis.
verba: tibi nabere- dei, 00010 notata Vid. Vlll, 180000. 1110011οΙ. ll, 30.
01 10 Gal. inter 110000 10010ιο scripta Est midi disparibus septem com-
0001. Alii in margine 000001. Plane 0001000001εο
0001000001 1110 interpolatio in cod. 11000. Fistula.
liegii, cod. 01001000. 100000, Berol., Plio. ll. N. XVI. 0. aa. Calamus 01100
(Ispa, Dresd.‚ Gal„ Gott. 2., 1000, totus concavus, quemSyrabgium uo·
11000, optimis lleins. et edd. Ven. 1. 0001, utilissimus fistulis, quoniam 01οἰ1
01 0. 1180, 001 libri omues exhibent, eiest cartilaginis atque caruis.

01 dedimus, 01010001 Dresd. plura re· 112. tenuisse, seruasse. Nomen 00-
sam 00001. - „restabat cerba referre tem σύριγξ 1. q. fistula.

llereurio.“ Sed poeta reliquam ia· 713. Cyllenius. Mercurius 10 Cyllene
balae partem, quatu Mercurium dor· monte Arcadiae (v. 217.) 00100 0000 11-
aienti celone 00101000 11011, 1000 ad· citur. - 710. medicata uirga, 00010
111, eleganter variata 0001100ομ- 701. soporiferis inlecta s. tincta. Cani. Virg.
Laid. musantia precibus, ax Vlll, 100. Α. Vl, 120. - 717. altinatem, de dor-

702. monstruosissumam niente dictum. ι[0100100000. Fabula
1010000. Ρο0000. 000010. 031. Voca· Mercurio curvam gladium sive falcem
10011001. V, 80. rapax. ltaque 0. l. tribuit quam 10000 Graeci appellant.
00001000 correxerunt. Sed 0011 000101, V, 170. IV, 727. - construe: salento
qao 1010000 poedtiae 001 ⁰ifflteidffifluvi‘i 001000οι1 0000 (00 parte), qua 00001 coa·

versu ocis versas v1 ss 000 ae co oea.

703. venerit. ltu Flor„ 010110. 1., 718. saxoque. 00010. att. Α
l’al. l., libem, Vrat„ 111 Heius. 01 pro 710. Mor. 1. cautem, quod idem 11010-
v. l. Gal. liecte3 utin oratione obliqua. 0100 0100 0110 caussa induxit.

Reliqui venerat. 0001010011, qaod 720.001011000000,00010110110·
batere recepit Heinsius. mina. 10 b.l. positum 0110100, 01 Graa-

701. liquidas-sorores, nymphas 10 cum πρὸς 01 ἐς 0001100. (1001.Χ,538.
Ladona habitantes. - V. 700. 0000 xl, 178. - 00001, Rhea. 0100000111
Badiamaioi. - 710. 000 sadai aaa· 1010011101001011000100. 0000011000.
sasima, t. 0. 10000111 0001000οο 10100 lumina. ιζ’

 

