LIBER lX.

„„Accipe me generum,“ dixi „Parthaone natel““

„Dixit et Alcides3 alii cessere duobus.

llle Jovem socerum dare se famamque laborum,

Et superata suae referebat jussa novercae. 15
¹ Contra ego „,‚Turpe deum mortali cedere“ “ dixi -

Nondum erat ille Deust· „dominum me cernis aquarum,

„ „Cursibus obliquis inter tua regna fluentem.

Nec gener externis hospes tibi missus ab oris,

Sed popularis ero et rerum pars una tuarum. 20 ·

Tantum ne noceat, quod me nec regia June

Odit, et omnis abest jussorum poena laborum.

Nam, quo te jactas Alcmena matre creatum,

Jupiter aut salsus pater est aut crimine verus.

Matris adulterio patrem petis. Elige, fictum 25

Esse lovem malis, an te per dedecus ortum.““

„Talia dicentem jamdudum lumine torvo

Spectat, et accensae nou fortiter imperat irae,

12. Porthaone uatus, Oeneus. (Vlll, 011 oris, ut Hercules, qui Tirynthe in
542), pater Deianirae. Argolide (Vl, 112.) venerat.

13. Alcides, llercules ab adversario 111· 1111111 · 11111111 1131111111 1111·
suo dicitur, licet [ilius esset Alcmenae 11110111111111111· 11115119· 1111111111
ct lovis (Vl, 112), 000 Amphitryonis, 2¹⁶· ·· 1111χ11111111111χ
,1111111111111111011111 1111111111. 11· aec odaei abest, 1· e· ernon
appellatur Amphitryoniades. Auctore 111111 ‘l 11111· 1111111111· ’11111111
Lactantio in argirurento pater promisc- 11163· .
rut, se filiam daturum ei, qui lucta vi- 1111 1111111111 11 1111111 1111 11111

cisset. 11100 ceteros proces metu cea· 11111119 vertut-

aisse Herculi ct Acheloo. Sed poeta 1111· 11111111· 11 V· 11’··1111·
properat ad eventum, ,, am, ceteri· paenulatorum, 1. e. labores poenae loco

¹4· famamque laborum m. suno impositi, nonsponte suscepti. Dicta hacc

. .. . suut ad minuendam gloriamillorumla-
01110 01 1111111110 Alcmenae pellicis, 11110 ,ΝΜ νὴ, not ad v· 14· ‚

1ἒῖ ΗῨΓΟΠΗ.111,Ε“11,8111“1Π’ fillum 23.11110101001001110011010 molestopre-
00011, regis 1111000οι010, notos illos mifflemulem· pungendumautew „Nam

Xll labores (v. 182 seqq.)

iussu nouercae, q. e. lunonis.
tt. dixi. Unus Strozz. duxi.

1111051111· l⁰d⁰ Jupiter, quo te jactas, Alcmena 010·

tre, creatum, aut salsus pater cst
· aut 011011110001111.“- salsus, lictus.

17· 11111111 1111 1111 11111· Al’0· Conf. 1, 754. cristine, turpi adulterio,
theosis Herculis inlra v. 2311 seqq. nar· qum stam„ cum vj ,equitum , Lov· qm,
11111·- Μθ111·1·112·1111111·11111; tu. Ρο1.2.,Ρο0. 1. 0110110111.οι
11111111111161111 111· 11111· 11111111 Bas. l. al. 01. quo te. Reliqui quud
(1) 11111111 1111111 111· 11111· 111111 10, quod nunc vulgo editur, quod ta-
sfllffl· 111 1111111· ‚ llequut 1111111111 menteneri nullomodo potest: 00101101·-
111· 11111111111111111111111111111111 culis gloria 110 nobilitas minime posita
11111 11111 1111111 1111111111 1111111111 erat 10 Alcmena matre, scd 10 00, quod
plurimi et optimi3 nam edidit regem me. Jupiter pam esset,

18. intertua regno. Vid. 011 Vlll‚ 2111101111 adulterio petrem petis,
7311. - obliquis, uon rectis. 000111, matrem turpem facis adulteram, ut Jo-

13⁰. Goth. 1., Vat. l. et lll 0111 lleins. vem habeas patrem.
111110,000110001001111111110100.- Thu. 27. lumine toruo. ll, 752. - jam
fluentum, 0001110010110101010111Ηο10- dudum, 00011000. ll, 813. jum du-
sius. Germanice: 1100101101 1110ιί101·- dompetunt. Virg. A. lt, 362.

nes der Wasser, welches . . . fliesd. - Talia dicentem jam dudum 000100

1100 urget lluvius, quod dominus aqua· tuetur. . Ι
run sit et quod 10 reguo Oenei fluat, 28. non sortiter. lortisenin 1101011011,

ta. nec g. externis hospes missua irae temperare· 20

 

