(il'lllll METAMONPNOSES.

Amphitryon suerit, cum te, Tirynthia, oepit,‘
Aureus ut Danaiin, Asopida luserit igneus,
Mnemosynen pastor, varius Deoida serpens.
Te qnoque mutatum torvo, Neptune, 'uvenco
Virgine in Aeolia posuit. 'l'u visus llnipeus
(ilignis Aloidae, aries Bisaltida fallis,

Et te, flava comas, frugum mitissima mater, 1
Sensit equum, te sensit avem crinita colubris
Mater equi volucris, sensit del hina Melantho.
Omnibus his faciemque suam lisciem ue locorum
Reddidit. Est illio agrestis imagine hoehns,
thue modo accipitris pennas, modo terga leonis

in Boeotis filia lovi, qni eom ¹suh formu ae sub forma arietis amplexus lest 111100-
Sstyri amplexus erut, peperit unopnrtu phunon, Bisaltas Thracis lilium. Hyg.
Zethum et Amphionem. V. 171. llys. 11.118.- Cod. Belem, omnesCioi.,
11. 8. Apollod. lll. 0. 5. Apollou. Rh. Dresd., Vnst, Lips. 1. 2. et vett. edd.
lv, 1090. · Enspheus. Heinsius de suis tacet.-

112. ,, (ut idem Jupiter) Amphitryon Lips. 1. et edd. Venn. gignis et Aloi-

' feerit, cum. . .“ JupiterAlomenamsnh das. Sed copulam vetustiores liuph.

forma Amphitryonis mariti amplexus est liegii codd. eum reliquis omittunt. lisin-
et ex eu Herculem procreavit. Hyp. F. sius vero etCiol. 100001.

21). Tirynthia Alcmena appellari dicitnr, 118, frugum m, mam, Ceres. V,

qnia Hercules ejus lilius Tirynthe in Ar- 340 1111111, ,11111 v, 197, (11111111111111111.
11111111 1111, 111 1111111111 esf 1111111111 11111111· hidinetn lugiens equae forman assumsit.
Vlia 1111 1111111 1111111111 Τ11111111111111Τ1· Sed Neptunus tumen, iu equum et ipss
tytiidms NGPOS Vocatur. td. Apollod· mutatus, eam amplexus est· Vpd, m.

Ρ’11111111111101111111111111111111109.Αεο- telpp' ad Virg’ Georg. m, 122·

pido, Aeginam Asopi hlium, quum Jupi-

ter ssainmae specie mnplenusest. Vid. . ,
ad VH, 515⁸ 1101111110111111111121 0000100001100011,010110οΡ030οω

(loni. Apollod. l. c. 1. - lgneus per 1101111111,1111·Τ111101·1ζ178· 111111
1111111111,,111111351111111 11111111 000100001010010101000010000 poeta h·

395‚1‚423‚ 11111111111111111 1, 1111 1001110011.- Vulgo sensit equum&

9, Amor· 1, 12, sensit equiem. 1101101, Mon, Hamis„ 1.

1.. ...
1

aurea. ·. . . .
Sed hanc scripturum, quum confirmat 1111111111 ‘emm ‘'m‘' mmm

concinnitas, nonnisi Goth. 1., Medic. 2., ¹¹¹ argumenm' Neptunum mmmm ἡ

'l
ennmm· 1.·...100 retinentissimus
ignis, quam librarii ud evitandum syni- 1111 111θῖ111110 91111110111 11111111
zesin invenissevidentu1·‚ Neptuno suh delphinis formu decepte et

114. Mnemosynen pastor. V, 268.- ⁰⁰¹¹¹N⁰⁵⁸³ 111·
Deoida. Deoi's alind, Graeco nornine 121. ¹sudemque suurn, formam m,
Cereris: nam Deo'ls est Proserpina fitia suh qna mulieres deceperant.
(leceris. Conf. Vlll‚ 7111. - curius, 122. reddidit. Peteon. xxix. 01.
pictus, maculis distinctus. omnia diligenter curiosus pictoreum

115. mutatum — juvenco. Mutare inscriptione reddiderat, i. e. expresso-
eumahl.v1d.lV‚ tsn- 1111. Aeolia rat. Phoebus, quod Cyclopes occidisset,
osi-go ost Canace Aeoli lilia, quum Ne· 'alovedamnatus per aliquod tempnsmor
ptunns suh forma juvenci odiit. Apol· tali servire, apud Admetum perlX ιι-
lod. l. c. 7. nos armenta pavit (hinc agrestes), quo

lindosum. Sub lorma Enipei temporehosamoreshahnit-Dresd.ssd-
Thessaliae fluvii Neptunus ex lphidsmia, dit et est. Lips. 2- reddidit et est.
niuei gigantis uxore, Aloidas, Olum et 124. Isse, Masuri vel Msemi Lsshl
10110011001000000011(νὶ11. A.V1‚117.); registris, quae ah Apolline suh pasto·

1111. crinita 0. sn. e. 0. est Medusa
(IV, 7830011), quum Neptunus sublitu-

 

