tnnnx.

omina 242. 346. 364. 373.

connisa, aNasone 5515155147. Vid.
adjectiva.

Onchestos et Onchestius 381. ‡

511515151248302. ,

5115155554. 528. 616.

51151570.

Ophias 229.

Ophiusia 362.

01115 332.

5115537.

oratio poetis solemnis 1551 summae gra·
vitatis narraturis 283. ’

1115151484.

artis 173. 259. - orbis sive gyras equi-
tantium 184. 462. - ortes ocula·
1511167.

arbas cum gerit. 51511151. 565.

Orchomenus 105. 167. 193.

0155155545.

origo 9.

01155 266. 489.

01155 Thebanus 511.

Orithyia 205. 246.

0155155 46.

Orpheus 348. 353. 356. 389. 396. 393.
- Orpheus in accus. Orphea 145.

Ortygia 32. 150163. 507.

osculum 560. - ascula sororia 119.

Osiris 341.

Ossa 10. 220. 464.

01111545. 228. 446.

aaa in caena Rom. 292.

Ovidius repetitiones 111511. Vid.repstitio.
—vcrhanavavit Vin. adjectiva. 011-
dins amat verha in 111511 exeuntia 441.
Vid. acumina. - Ovidii 15111515 di-
555111284. - Cani. p. 22. ·- Grae-
cae 1111155 nomina apul Ovidium 510.

5111155155 62. 227.

Pabulum 530.

poculis, a Nasone novatum 177. 612.

1151515231.

Pachynus 156.

paciscor 136. 402.

Ρ1515155 173. 394. 397.

Paean 567, 609.

paenultima tertiae personae pluralis per-
155155115155111111151202. - paenul-
tima secundae personae plur. peri.

p 5551511511νί 111511ιὸ51151· 190.
aeon, oconnus .

Paestum 620.

Pagasae 209. - Pagasaeus 459.

Palaemon 123. 129. 524.

Palaestini 108.

palaestra nitida 185.

Palamedes 474.

Palatinas lt.

Pales, Palilia 570.
Ρ51151,Ρ51155159. ’
Palinurus 532.

palla 399. ·
Pallantias 328.

“ Ρ11155,νί1236.

Ρ51115, Minerva 157. 445. 456. 467.
478. -- Palladiae Athenae, arces
230. 247. - Palladium 457. 478.

493. - Ρ51151111ο oleo 5111115292.
Ρ51155115 619.

Pallene Hyperborea 597.

pallere 19. 114.

Ρ55, Panes 32. 66. 556. 563.
Panchaia 366. - Panchaeus 374.

Ρ5131215 192. 193. 254. - Pandionias

Ρ5551111115555402. ’ ⁷

Panope 75.

papaver 425. - papauera urtam
Ρ111145 377. - Paphius 115155 365.
papilionis natura 599.
imiimi.

Parcae 63. 164. 279. - Parcae veteres '
1111155511 580.

parcns et pater de 1115 579.

- 11515515111506.

Ρ5115228. 369. 436. 626.

pariter pariterque 387. Vid. 1111111115
penitusque.

Parnasus 16. 45. 7 5.

Ρ5155 91. 267. ·- Parium marmor 9-1.

Parrhasius 53. 273. - Parrhasis 55.

pare 51111555 277. ’

Pantheon, 91111555155284. 305.

Parthenium nemus 315.

Parthenope 533. 620.

1511151115111551515317. - participium
pro pronomine demonstrativo, utos·
cuit, sectamque 5. 26. 55. 118. 158.
201. 217. 223. 280. 291. 308. 316.
467. 492. 497. 525. 530.

particulas 51515115115115155151267.

1151551124. ’

1151551290. 294. 401. 439.

Pasiphae 114. 261. 344. 607.

95151124.

patere 137. 375.

paterno potestas 341.

pati 344.

Ρ51155 193.

Patroclus 469. 488.

pavo 1555515551134. 599.

pectine 352. - pectinatim 322.
1155155 352. 489. 491.

Pegasus 146. 151. 178.
95151155 275.

. ‘Pelasgi 211216. 11311518. . ι-

 

