LIBER XI.

Arma capessamus conjunctaque tela feramus!“

Dixerat agrestis, nec Pelea damna movebant,

Sed, memor admissi, Nereida colligit orbam 380
Damna sui inferias exstincto mittere Phoco.

Induere arma viros violentaque sumere tela

Rex jubet Oetaeus, cnm quis simul i se parabat

lre3 sed Alcyone conjux excita tumultu

Prosilit, et, nondum totos ornata capillos, 886
Disjicit hos ipsos , colloque inlusa mariti,

Mittat ut auxilium sine se, verbisque precatur
Et lacrimiS, animasque duas ut servet in una.
Aeacides illis „Pulchros, regina, piosque
„Pone metus3 plena est promissi gratia vestri.. 390 .
Non placet arma mihi contra nova monstra moveri3
Numen adorandum pelagi est.“ Erat ardua turris,
Arceloeus summa, sessis loca grata carinis:

plerique 111111. eted.pr., quae oratio 3841111111, sc. ex intima aedium
vividior est, quam vulgatae aciamus ad parte ac gynaeceo· De scriptura Alcyo-
arma. (1111.Χ11,241. Sed tamen si ae vid. adv. 416.
11111111111111111,1111111111 adorata, 385. Codd. viv. totas v. tortos. Multi
ct anadiplosin illam restituerem, de qua liciustortas. vulgatos. Valer. Max.
vid. l, 633. 335. 111, 267. ΙΧ, 4527111, lX. 1. 12. Comei (Semiramidi) circa
172. XlV, 223. 24. cultura capitis occupataenuatiatamea-
' 378. capessamus -seramus Cani. set, Babylona deiecisse, jam partecri-
Xlll, 224. dares - parares. Xlll, niam adbuc soluta protinus ad eam
373. satas-paratis. lll, 251. finita expugnandam cucurrit.

·- vita. 386. disjicit de turbatis capillis 111-

373. agrestis, pastor. V. 348. queusest. Η11.Χ11,113. disiectamque
· 380. admissi, commissi, 1111111111. eomas. —Lips l. 1111111111111111111.
fratricidii sui. V. 267. 1,210.- col· Cael, llVat. (111111 lV licius. dissi·
ligit, suspicatur, existimat.— Nereida. pat. 111 Heius. discidit. „ infusa de
Psamathen, Nerei filiam, ex qua Aeacus cupide amplexante 111111 1111. ll, 33.
Phocum genuerat. Vid. adv. 346. Similiter affusa IX, 366. iaculata-

381. 1111111 sui. intellige: sedcolli- fiac. ’
git, Nereida arbam damna illa quae sibi 387. 111111, ipsa non comite,
occidendis gregibus inferret (hinc sai), 388. animusque - duas, 1111111111.
Pboca 11111111 mittere. - Vetustiores 11111.111,473. Χ11,223. Tib. 111, b,
codd. 111111, saa vel sui. Sui etiam 21.
cod. 311111, baral, Dresd.‚ Goth. l. Phoebe, face, laus magna tibi tri-
2., Ρ11. 1., Lips. l., Vrat. et Zwicc. beetur, in 1111
atque inde colligi potest dc Heinsionis. Corpore servato restituisscdaos.
Ρ11.2. aua. Vulg. suo. Sed 11111 383. Aeacides, Peleus 111111 iilius.
scribitur, obscurum est illud damna. Vll, 477.- paledros, 11111111 eaque
Sua auctoritate earet. lliuc dedimus decoros. (1111.Χ111,263.
sai , quod etiam louge majorem codicum 336. plena est promissi gratia vestri,
auctoritatem babet. - inferiae, piacula, b. e. satis superque gratum mihi (vos,
quae dis manibus placandis 11111111. Ceyx et Alcyone) fecistis, qaod promisi·
1111.011.11,1,27. Jauo victorum 111- stis stasilium. - Dresd.‚ Medic. 11 X
potes inferias retulit iugurthae. xit, 3. ulii licius. gratio nostri.

383. rra Oetaeas, Ceyx Trachinius, 331. 111111113111111111311. V. 353.
quiui'rachiu contermina Oetae (ll, 217.) - Pro moueri Berol, Vrut., Zwicc. plu-
111111. Quidam libri ‘apud Regium et rimi (1) 111111. etvett. 11111. maome.
plurimi (1) 111111. etDresd. 111111νί1111, 333. aree 111111 11111111. Bas. 3.
quod est eoelestis originis, ut v. 445. arcepatenssamrna. Vat.l.arce sorus.
idern Ceyx sidereus conjux appellatur. Twisd. 2. u 1. m. piraeus. Cod. Const.
Sed illu auctoritate nou ad mutandum 1’11.,Ρ11.2.111116.11ΙΙ 10111111
commoveor. · est scriptura 1111111 ,11 quenulam

 

