77777777.

mum 777. am 7227777 777. 777. 777. ’
· · nnsor- ,
opos 77. roo. - Pylios 777. 777. -
, Pylii unni 628.
1517777777 433. 436. 469. 495. 499. 591. Pyramutltld.

595. Pyreneus152.
Priapus 324. 563. pyropus 37.

pmii& 39. Cous. Mat. ll, 871. &rolla 18. 19.
pro .

probuti, constructio 49.

Proca 562. Pythagorae doctriua 717 migratione mi-

Prochyte 532. morum 586. 579. 604.
Procne 192.

’ Procris 244. . ι
Procrustes 233. 944 40· ²⁷5· ·· inae nostru pureum
Ρῐθσξῐῆῦθη 5⁰5·- prosumo. 7777777 59. wffiffiffl} ¹⁵⁷·

ffiffssffliffiiip 2777777 77. 777. 777. ost. ⁵

‘'is-'W 277 surtran. 77. 777. 777. ggffl’ggffl· ‚

Proplod 24945444- Progne priorem syll. cor· ῧὲεἱίἓᾚὸιξ· 444· 484·

7155711177.-7777777777 wemno “⁰¹¹¹ ¹⁰l⁵⁰⁸fiv⁰ 32· 4³· ⁶⁹·

promontorium quadrisyllabum 629. . 446· 444· 444· 403· 444· 499·

pronomen iu accus. curu inlinit. omittitur 44444444444444 ¹⁹91 .

· 249.- pron. rclat. iu neutro ponitur, 44444444444444444444140453· .
nou nd nornen antecedens refertur Wanmm109’334·‘i¹‘“'¹²¹⁸²⁸ “im
397, · puotere 586. - prossus 699.

pronuba ,pm 193· 9777777777· priorem splluloam producit 437,

prom„ 335, 378ο 334· quo 777 orso producitur 12. 162. Ι3197...

, 27222222623, · singularis hupus porticulus positio 376.

Propoetides 361, 473. 495. 591. 521. 529572.

prosecta 445. 584. ium 392· '·· 94444 ‘um 44790 387·

22022222· 510⁸ querna corona supra Augusti domus por.

Proserpina 155.tot.165.178.ttt.222. {⁰¹¹¹ 1131148441· , ,
272, vid, pempponffl quicquid 777777 77771777777777Ι 379. - qiud

prosiluit an prosiliit? 294. ammi& 537· “· 9414 el 99014399·

prospiciens Venus 569. ·· quur 7 iuml 569· ·· 917071 13³. -

Protesilaus 449. W! hcet 216.

Proteus 77. aas. 773. 777. quitto. 344· Ι ⁴ Ι

proturbare 77. 9111411113 591· 639· - Quorum populus

ἲ proximitas‘s‘tlss, 431, {⁵1¹¹ - Quirinus, adjectivum 574.
prudens 89. 14· Augustus.

, Quiris post Hor. Naso fre oculavit. Vid.
55247114174744414 xlv, 823. 7777777177. nont. u,
pudor 9· 60 400· 162 77· Amor. 1112 14, 9· l, ⁷, 29.
puer et puero 158. imum ⁸⁸ 45·
pugnare cum dat. 4. - pugnare cum 4444 448· . .

infinit 32¹ 71⁸ 155, 250· 430· vid. lu· quodcunque 777777 conjunctivo 371.

ctari. -— pugnare in 77777 248. 4444444444 444· 344·
pullum pro substant. 392. Vid. coni. 4444444 434·
pulsare 144. - pulsatus voce 193.
pulveris usus in luctu 396. [7271777387.

pulvinar 573. radix 292.

Fumi& 84· ramosus 242.
Punica 388· - puniceum 7771777164. ronne 599.

pnr¹p7115ra3lgpriunobilissima96.143.183. rupere 137. 225. 419. 517. -
. l.

incendia 597. mpm

puto posteriorem corripit 69. 415. rurus 398. -7777777777 591.
[7777777241. raucus 167. 171.

 

