814 01111111 sermonumad&

Me tamen armiferae serratum cura Minervae

Fluctibus eripuit. Patriis sed rursus ab Argis

Pallor, et antiqno memores de vulnere peenas

Exigit alma Venusa tantosque per alta labores

Aequora sustinui, tantos terrestribus armis,

Ut mihi felices sint illi saepe vocati, 400

Quos communis hiems importunusque Caphereus

Mersit aquis, vellemque borum pars nna inissem.

Ultima jam passi comites belloque fretoque

Deficiunt, finemque rogant erroris. At Acmon

F ervidus ingenio, tum vero et cladibus asper, 485
„,Quid superest, quod jam patientia nostra recuset
erre, viri? dixit. „Quid babet Cytherea, quod ultra ·

Velle puta · faciat? Nam dum ejora timentur,

Est iu vota locns3 sors autem ubi pessima rerum est,

Sub pedibus timer est securaque summa malorum. 490

Audiat ipsa, licet, et, quod facit, oderit omnes

Unus 1101100, Bas. 3. 4. tuuc. Reliqui 382), 01100100. lude Ρ101110011101414.
010000 tom. Cani. v. 480. Plerique oum vett. edd. Agaron. - da-
471. amiserae. Minerva ut dea ficiunt, 0011011010.
belli plena armatura 1031101. Vl, 78. 485. asper, exacerbatus. Zwiccaeusre.
4711. patriis ob Argis, ubi pater, 486.(1011.1101010.,110111. 1., Lips.l.,
Calydone 01010300, consederat et ipse plerique castigatiores 110100. 01 ed. pr.
Diomedes postea rex 1011. Scriptorum oestro. deliquissem, quod 10100111,
ab Argis tuentur 11002. 3., Par. 1. 2., quia haec etiam ad ipsum pertineat, st
Dresd. et multiHeinsii. - Flor. et 000- sequitur v. 4113. spernimus-notai.
110111 Ηο100. ab 0110. Cod. Bersm., 487. Cytheren,Vcaus. X, 717.
Β10. 4., Goth⁴ 1. 2., Vrat., Lips. 2. 01 488. est 111 0010 locus. Sic Heinsius
Zwiec. 01 00010, Reliqui ob agris. ediditeThu. et Xll aliis codd. llcliqui
ab Argis, si 000 genuinum, tamen ele· omnes 001 locus in 00110. Prius certe
gentius et doctius cst. 0103001100001, aa verum sit, 000 facile
477. pellor. Veram caussam, sc. dijudicari potest. - Deinde Βο101.,
quod uxoris adulterium ihi compererat, Goth. 1201111111. 001 omittunt, quod
prudeus reticet 1110100110ος 01 103010 00101001100110000001001, praesertimquum

, suam (0100010111.001,10,ι,νι·ο)11 alia 100011.0100000100-(30001ωρηώῑ

refert. - 01111 11011000111010. Lucem 0010010010 passima rerem 001, (tuo)
lmic loco affert 113. Α. XI, 278. timor 0111 pedibus est, 01 summa 01010·
Haec (mala) adeo ex 1110 1011111001 11101 secura r'. e. 01110 curn 001, 0.
monada fueruat 0110101001 malorum 11011 curantltomr'aes.
Tempore, cum serre coelestio 11011101100011110111001111αο00111101111
cor orudemeas conf. Georg. ll, 492. 11011100001110
1411001ἱίοἓ esteris 01010010010010 00011111111.01100100100100111,
01111010. 2, 31.
Cani. 11001. 11. V, 330 sqq. - antiquo, - - - Fortuna 11110οπ1010 tuta
se. in bello Trojano. - 010100νο0 poe- est:
0οἱᾒο1100010100 1100 Χ11, 583. Gaui. . Num timor eventus deterion's
v. 4. · 01001.

481. Barb. et Langcrm. importunis· 491. 11001. De producta verbi syllaba
que, quod temere reecpit 110100100. - 0110 arsi ac caesura ef. v. 250. 01 519.
communis 1110010, tempestas (ν. 4711 - Unus Media, unus Heius. et 11101
sqq), quae 1011311 omnes Graecos. Thu. 11001, licetret 100110. Par. 2.
482. sulacem. 11οΡ01.2.,1“101., 1111011. 11001 quin quod facit, 0. Goth. 1.οῑ
1.,11100.2.,100111110100, 0101004011- Hamb. 1.11001 quum quad f. 0. Alii
1101101000.0001.111,4118.1Χ,49Ι.132. 0103011011101. Omnes propter difficulta-

484. Acmon, 0000 0 comitibus Dio· ten, quarn sihi 1103010οῑ, illius ct pre·
medis, Pleuroue, Aetoliae urbe (Vll, ducti.

 

