01111111 hermotimum&

Et Samon et dominos, odioque tyrannidis exsul

Sponte erat. lsque, licet coeli regione remotm,

Mente deos adiit, et quae natura negabat

Visibus humanis, oeulis ea pectoris hausit.

· Cumque animo et vigili perspexerat omnia cura;,· ,ι 65

’ ‘³' ln medium discenda dabat, coetusque silenturii ’

Dictaque mirantum magni primordia mundi

Et rerum causas et, quid natura, docebat,

Quid deus, unde nives, quae fulminis esset origo,

Jupiter an venti discussa nube tenerent, to

Quid quateret terras, qna sidera lege mearent,

Et quodcumque latet. Primusque animalia mensis

Arguit imponi, primus quoqne talibus ora

Docta qni em solvit, sed non et eredita, verbis:

,‚Parcite, mortales, dapibus temerare nefandis 75

Corpora: sunt fruges, sunt deducentia ramos

61. domini sunt tyranni Polycrates et 116. Prop. 111, 3, 476111. Lueret. 1,
Syloson, ejus irater, a quibus, rever- 164. ibique interpp. - lior. 0d. 1, 28,
sus 6 peregrinatione, qna Aegyptum lu· 14. de Pythagora: aaa sordidus 666161·
straverat Persarumque magos adierat naturae oeriqrre.

(6161116. 11. 6. th), patriam oppressam 68. quid natura. Bas. 3. 1666116-
reperit. Herod. 1116, 39. Diog. Leett. tara.

Vlll. 6. 11. Ρ161. de Placit. 1. 6. 3. ·- 66. qaid deur, i. e. quae naturadei
66661 etiam qui sponte patriam deserit. s. deorum. Cod. Bersm., Dresd.‚ tter.

6266616166. 1166661, Bas. 3., 1.,1161.2.,1166. 2. 6111111 Heinsiiqait
Dresd. 61116166. 61 pro v. l. Par. 2. deus.
remotos, quod praepropere deditlieiu- 70. Jupiter, 66 venti. Jorern to·
sius- coeli regioaeestquantuin coe· aare persuasio vulgi, alterumeratopi-
lun est, quantum spatii inter terrani et nio physicorum. Vid. not. ad l, 56. -·
deorum sedern est. -- Deproductasyl- 616666666666,61Χ1,622116666161161
1666 it v. 63. vid. ad l, 114. 61 Χ, 15. nubes.
1Χ, 611. - mente deos adiit 6. 1. (16 71. quid quateret terras, de terrae
studio divina ac coelestia cognoscendi. 66616 accipiendum. - meare et meatus
—— Unus Medic. negarat. de sideribus. Lucret. l, 129. 661 vid.

61. pectoris, mentis. - hausit, per· Wakefield. 616. de Nat. l). ll. c. 111.
cepit, 6011110111. sidera 66 ortu ad oceasum commeau-

66. inmeditate dare, 61 ia meditem 116.- lios. 2. 6111166. micarent. Cod.
proferre, est in continunein usum dare Berstn. et Bas. 3. manerent.

s. tradere. 616. or. 1. 6. 7. communes 12. ,,61 (6166166)166616661661616111
utilitates in mediam efferre. 73. 668611, reprehendit, increpuit,

111, coctusque, 111 Bas, 1, 3, 4,, neiasesscdoeuit. Cod. Bersni.,Arond.,
Bcrsnc, Berol., Dresd.‚ Goth. 1. 2., 1111116, 11111· lm 1111111111, 5111111·
Pap, 1‚‚ Lips, 2,, lutee, et plerique 616666 Voss. arcuit, quod cupidius tr·
vetustiores llcinsii. - Reliqui euin vett. 111111111111111111·
odd. coetumque. Prius gravius est. - 11· 1111111111 11 1111111111, sc· 11111161·
silentium, quia discipuli Pythagorae per (3⁰¹¹s· Vlla 1111· 1116· Α· ll, 111·
primos V 66666 tacere (16666661 61 tan· 0111 (1111111111 nvn uuquam eredita
tuni autlire, quae &eunti-lu l’pthagoreo- 11111111·
ruin dicta est. Dictaautcin 6166611161- 1111111111, 1111111111 1111111111 (1111·
rabuntur adeo, 61 16 disputando, quare 1· 111) 1111111 111 11111110 111111111111111
iterasset, responderent: lpse distant 11111111111111· 11111111111111161· “
deniqueex donto ejus ternpluini'aecrent 1111111111, abominandis, 666166616-
1166161166166(16666166661.1631161111. 1111111 111111 1111111111· (1111·

6. l. Lucian. vit. auct¹ c. 3. - 6616- 16. deducentia ramos -166666, Coni.
ruta dehis autiquae philosophiae quae· Xlll, 812. 1166661111. v. 116. euru·
stionihus conl. virg. 66615. 11, 475. ad tos portorum pondere ramos.

 

