11111 111. ala

Quid si, me, Meleagro, tuam memor esse sororem,

Forte paro facinus, quantumque injuria possit 150
Femineusque dolor, jugulata pellice 11111111(

lucursus animus varios habet: omnibus illi

Praetulit imbutam Nesseo sanguine vestem

Mittere, quae vires defecto reddat amori3

lguaroque Lichae, quid tradat nescia, luctus , 155
l sa suos tradit, blandisque miserrima verbis,

lione det illa viro, mandat. Capit inscius beros
induiturque humeris Lernaeae virus echidnae.

'l'ura dabat primis et verba precantia flammis,

Vinaque marmoreas patera fundebat in aras; 160
lnealuit vis illa mali, resolutaque flammis

Herculeos abiit late diffusa per artus.

Dum potuit, solita gemitum virtute repressit:

Victa malis postquam est patientia, repulit aras,

rain ao situentur eod. 1111111, Berol., 155. Lichae. Vid. adv. 98. -’ IA-
Medie. l., Par. l., 111111, Spin, oliae edidit Heinsius, quant scripturum
11111, lll Helue. 11 ed. pr. - Goth. hie et inira Par. 12111111111111111111
l.,Lips. 11111111111111111 tuentur. Dresd. ubique Licea. Vrat.
Alii Heius. 111 si, aut si, et sic. Zwioe. li. v. layehae, v. 211. 213. 11229. ley-
atai. Dresd. et reliqui curn vulg. an aaa. 111111.15111111111111,
32¹0, v. 229. iactas. Edd. Venn. v. 155.

tto. lte Meleagro vid. ad Vlll, 266. 229. Licus, 211. 213. Lichas. -111-
Her. 111, 151. etue, eausam vel materiam laetus lu-

Tu quoque cognosces in me, Me· turi.
leagre, sororem. 156. Cod. Bersm., St1·ozz., vat. ot

memor esse Berol., unus 1111111, Ρ11. Vlulii Heius. dictio·
2., Fl0r· et alius Heius„ cxc· Isan- 158. suauiterque-airus. Virusest
germ. et Leid, - Reliqui Quid 11 me aecus. pro venenatam vestem. l, 332.
Μ. tuam merueram e. 1.,11 qua scri· Cani. lV‚ 483. Vl, 568. - 15111-
ptura aut memorem 11111111 accipiunt dutus 1111 veste saera 11111, qnae aute
et post eororean interrogandi signum po· (v. 136.) paraverat. - primia, initio
nunt, quod parurn aptam praehet seu· sacrorum. De dilogia tara dabat 11
tentiam3 aut memorem pro adjectivo ae· precantia verba conl. Vl, 166. 11 111.
1111111111, verbis: jorte paro facinus in ad Vll, 21611111 111, 279. Virg. Α.
parenthesi positis, reliqna ad testorrefe· Vll, 237. audacius:
runt, contorta ,admodum construetione. Praeserimaa monebas vittae et
- Lips. 1. 2., Zwioe. et vett. edd. verba precantia -
quod ai. Tib. 111, 3, 2.

156. possit, valeat. ·· „injurim Blandaque eummulta tara dedisse
sensusinjuriaeaeeeptae.“ Gier. prece.

151. jugulata. Sia Heinsius tuelle Ut hie precantia verda, sie inlru v. 215.

edidit, quod vetustum exemplum Raph. 11111111111111, 165. easeerantiaverba. ι

liegii, uuusSulrn., llBersm., Dresd., 160. tondere sine praepositione eat
Berol., Goth. 2., Rhea, Lips. 1., veldeetiamVirg.Aen.V, 11111111.
Vrat., Zwieo. et ed. pr. 1111111.- too. 1111111111)1111111111111111.
AlterSulm.‚ Vat. etot, VaHiHeins., 162. Herculeos, Herculis. (Ioni.
Goth.l.etLips. 211ιὲ111111. Valg. 11153.- Cod.Bers1n., Berol., Pal.
vulgata. Cod. 11111. Regii 111111 2., Lips. 2., Vat.Cloi.‚ multi e rne-
thn. etiam tester. lioribns Heinsii et ed. 11. dilapsa, 1
152. Codd. ciat, Dresd., 111112. 1111161115. lV, 416. - 163. Cod.
et liben. illi, se. Herculi. Vulg. illie. 1111111, Dresd., Goth. 1., Ρ11. 1.,
minus eleganter. - 153. 1111111111- Lips. l. et Zwiee. pemitum solita.
getiae. Vid. v. 133. 164. malie, eruciatibus. Heinsius
11111111, quidelecit. ctxili, taeite eat delevit. - Dresd, 111111.
171. Fert. 111, 614. Gi er. 2., Vret. et odd. Vena. reppulit. - lu ¹

 

