1110110 11.

Pluma erat, inque cutem radices egerat imas.
Plangere nuda meis conabar pectora palmis:

Sed neque jam palmas nec ectora nuda gerebam. 585
, Currebam: nec, utente, pedes retinebat arena,
Sed summa tollebar humo; mox acta er auras ’
11001101, 01 data sum comes inculpata inervae.
Quid tamen hoc prodest, si diro facta volucris
Crimine Nyctimene nostro successit honori? 590
An, quae per totam res est notissima Lesbon,
Non audita tibi est: patrium temerasse cubile ⁸
Nyctimenen? Avis illa quidem3 sed conscia culpae
Conspectum lucemque fugit, tenebrisque pudorem
Celat, et a cunctis expellitur aethere totc.“ 595
Το110 ‚dicenti „Tibi“ ait ,0000000010οίι corvus
„Sint precor ista malo; nos vanum spernimus omen.“
Nec coeptum dimittit iter, dominoque 'acentcm
Cum juvene Haemonio vidisse Coronida narrat.
Laurea delapsa est audito crimine amantis, 600
¹ Et pariter vultusque deo plectrumque colorque
Excidit3 utque animus tumida fervebat ab ara,
Arma assueta rapit fluxumque 0 cornibus arcum
Tendit, et illa suo toties cum pectore juncte
lndevitato trajecit pectora telo. 605
leta dedit gemitum, tractoque a vulnere ferro
Candida puniceo perfudit membra cruore,

583. radices egerat, ut lV, 251. Con· 10, Apollinis. 612. Pal. 1.11010011 01
0000010000 scr. Abb., baral, Lips. 2. Goth. 1. ananei, quod temere ll. edidit.
etmulti 0 melioribus 11010οἰ1. valeface- Vid. adl, 511. 111, 720. 1’1,220. Xl, 107.
rot, quod in hoc re insolens est. - 581. XlV, 371. 01 1000101. beurere omentis
0000, 000010 100110 001 detractis vesti· conjungendum esse apparet a contextu.
bue. Pectora plangere, larice, percutere, Nam Apollo semper laureamgcstabat. 1,
quod signum summi doloris, passim in 550-1100001010.,1.100.1.2.,11100000,
010 carminibus memoretur. Ci. lll, 181. Voss. 01 Laid. 0110000. .- 001. 010-
tv, 500. X, 723. 386. Xlll‚ 688. 171, unamquamcunque.

218. xl, 726. -11100 2., 1100, 11000. 602. 0001001001100100001100001111.
cthrn. tangere.-586.nec-arena.cl. 505. 506. 312. 313. lV, 175. Χ, ooo.
ν. 577. Xl, 336. 337. - 587. Aroud. Vultus caecidit ei, cujus vultus 00011010
damme. Cod.Bersm.‚ 11100.2.,11 Laid. tristitiam mutatur. Τ10.111,2, 4. 1110.
010010000000. Reliqui 0010-588. XXXlX, 31. Contrarium cultum reci-
ieutelpeto, sincera, 11100100 viro.Cl.ad pere Fast. lV, 015. ·- matida 00 iro.
11111, 665. - 580. Quid 10000010. 008.10101001110110. Vlll, euolutxnt,
1100011111 00 metamorphosin Nyotlmoncs. 55011000011111010000010.001001,117.

580. Nyctimene suit filia uel Epopei lll, 571.
regie 1000100010, nel Nyctei. Quae cum 603. ormo-arcum. Vid. 00 l, libila·
oi 0 00000000000000001, aMinerooin pit 0010 00 impetu irati: quod 00101001
nonnam 1001010 001, quac pudoris Αο11.,00001.,Ι111001οΣ0000.(0Ρο0001100·
0000010100ἰο latent, 01 auctor estllyg. qui capit, quodgeuutnum videtne-n cor-
0.201.253.-502. ternerorc, 1000010 001- nibus, 0000000000- 605. indevitato,
lucre, 01 XV, 101-093. 0000000010αο 00010,000000000001.011,280.ἰ1100]“00100
010. Conf. v. 377. - 501. pudor eticn Vid. ad Trist. 1,5,28. 01 Add. 00 p. 35.
1010000000οΝἰο adller. l, 00. - 506. 606. 001001, 0011., 00000. 01 11000. o
revocamine 00010 proomalo. - 507. do· pectore. Aliquot ciof. 0 corpora, 0 gl.
11100, Apollini. - 500. 0010 Haemonio 607. Nonnulli codd. poeniceo. Scd Naso
100000, lschye. Vid. ed v. 531. Hesiod. antiquas 1000100 000 0 cetat (10100..οω
magn. Pind. Pyth. 111, 10 sqq. Hae· v. 1.,·Ρο0.1., 11100. 2.,1101. uictum
nonina, 1000001001, 580· 600. 01000- Heius. ptttpttrto, cx glossu-

 

