6666 uu. ’ m

Exanimi similem stratis porrexit in herbis.
llinc procul Aesoniden, procul hinc jubet ire ministros, 2⁵5
Et monet arcanis oculos removere profanos.
Diffugiunt jussi. Sparsis Medea capillis
Bacchantum ritu flagrantes circuit aras,
Multifidasque faces in fossa sanguinis atra
Tingit et intinctas geminis accendit in aris, 260
Terque senem flamma, ter aqua, ter sulfure lustrat.
lnterea calido positum medicamen alieno
Fervet et exsultat spumisque tumentibus albet,
· lllic Haemonia radices valle resectas
Seminaque et flores et sucos incoquit acres; 265
Adjicit extremo lapides Oriente petitos
Et, quas Oceani refluum mare lavit, arenas.
Addidit exceptas lunae de nocte pruinas,
Et strigis infames ipsis cum carnibus alas,

255. Aesoniden, lasona. Gis, Berol, 1161. 2., (161162, Lips.

257. sparsis. Paucissimi lleinsii et 1., meliores lleins. et ed.pr. 66666, qe.
66. 66. possis. Sed sparsis 666661661- validos, efficaces. Conl. usto. lleliqui
66666 statui veneficae aptius est. vio. atros, 6666 parum aptum ost.
thrist.l,l, 12. 266. adjicit. lte vulg. - 116661,

656, απ Meliore, qeins, Be,01,‚ uon, 116666, Μ66666. et Thu. addidit,

presq„ Gotqq, phem, Lips·1·‚vfflt‚ ev. 268.. Plurimi ¹(i) lleinsii addit et,
et edd. Venn. utro, ut 66 lessam reiera- 11111111 1111501116 1111 10111611111111111111111116 ⁸¹

tur, 6666 66 sanguinem referendum erat. 11· 1683111611 66 Vssfflffl 6386166106616
vulg. ,ι ed. pr, am, inprimis propria esset repetitio. Sed

v: 268 nonnisi cod. 666666, Goth. 2.,

260. tetegit et intricetur Nasonis so· pa, 2⁸, Par. 1· 2„ [lips. l., unus ΜΗ,

lemnis oratio. Vid. adl, 33. Sed scri·
pturam intinctas nonnisi 1166. 2., 116661).

{ugtvgtltfleqqsiqqqqqq' qliglifflfflzis loco adjicit retinendum putavi, etr. 268.

(κων. addidit, ubi praeterito 6616 respondet

261. turmot, circuit circumferens 1111111 1111οά911116
damnamus, quinos solemnis in erpin- 261. 066666 mare, ut aequora Ponti

tionibus. 1666 Graecis περιαγνίζειν. 1161111· ,
GM Tib-1, 5, 11· 268. 16666 de noete. Miro h. l. vo-

riant codd. - Flor. 16666 per noto.

Vrat. et nonnulli Heinsii addit et. 11611-
quicum vett. edd. eddidit. ltaque troc

ipseque ter circum lustravi sulfure

1111111· , Letuetsinmedtadenocte. Gron. 1.
262661ἱά6.1166.2.,11166.,1166666. per tunam nocte. Longum„ Lov. et

oatfflompostto. Bet0l·‚G0t¹1·2·fl¹¹‘{¹¹· unusPat. lunudenocte. 11Μ6616.16666
6616116166.6611666666666. 616 Hern- 0, ,6, nom, paq· 2„ pm„ 1, 2, ,t pen.
6116166666611602081111111· quol.prp qui tunae de nocte, nisi quod Zalich.
v. l; et rehqm cum 666. Venn. calado postn lum, Pomm, cum glossa pernox, per.

1111116311111111111111191 1211116911 sensu? 111 noctis, quod post Heinsium pro vulgata
auctoritatem vetustatis retinendum vrde· est· geddenocqe, quodomnium consensu

1111·(111111·1·119· ,Α librorum veterum confirmatur, retinen·
2113· mallat- Vl, 545· dum videtur, ac verbu lunae de nocte
· 265. seminaque et flores. Vetus cod. cnm glossa codicisnresds ad radios lu.
Giton, Par. 2.,1166., Goth. 2.,1666., nares accipienda. - exceptas, colle·
lledic. 1., Non, Pal. 1.,11166., Sulm, ctas.
Vat. l. et lll Heius. seminaque flores· 266. striges insumas, 6616 eamn
queete. Ed. pr. omninoque flores et s. 6166, ον6,666666 61 carnes in magica
Atque quein arsi produci supra docuimus adhibebantur eteantusrnali ammiserant.
adl, 163. Sed in hac remqjorsequendu ¹ 1166116666. V, 20. Salmas. ad Terruit.
videtur auctoritas codicum. ··- idem 666. da pollio p. 171. 11666. 111, t, tt. Plio.

 

Eri. 2. et alius Heius. 1666 sud nocte. “

