ovtnll MHTAHORPHOSHS. Ι

Discedunt, velantque ceput tunicasque recingunt,
Et jussos lapides sua post vestigia mittunt.
Saxa · quis hoc credat, nisi sit pro teste vetustas? ·
Ponere duritiem coepere suumque rigorem,
Molliri ue mora mollitaque ducere formam.
Mox, u i creverunt naturaque mitior iilis
Contigit, ut quaedam sic 000 manifesta videri
Forma potest hominis, sed, uti de marmore coepta,
Non exacta satis rudibusque simillima signis.
Quae tamen ex illis aliquo pars humida suco,
111 terrena suit, versa est in corporis usum3
Quod solidum est flectique ne unt, mutatur in 000ος
Quae modo vena fuit, sub eodem nomine mansit.
“ inque brevi ,spatio superorum numine saxa

' Missa viri manibus faciem traxere Vironum,
Et de femineo reparata est femine jactu.
Inde genus durum sumus experiensque laborum,
Et documenta damus, que simus origine neti.

Cetera diversis tellus animalia formis

Sponte sua sperit, postquam vetus humor ab igne
Perceluit 00110, coenumque udaeque paludes

intumuere aestu, fecundaque semma rerum
Vivaci nutrita selo, eeu metris 10 0100,
creverunt faciemque aliquem ce ere morando.
Sicubi deseruit madidos septemd

’ Nilus et antiquo sue flumine reddidit iiiii,

meliores Heius. 01 edd. Venn. Reliqui 412. uirorum. unse, unns Medici.
nocebat. - 398. discedunt, se. dein· et unus Heius. odilam, quod 1000000 re·
bris. 000. Hersen, Dresd., Flon, Pal. cepit Heinsius. De illo faciem traam
1. 01111 Heins. 0000000001, qnod reci· vids. 402. ΙΙΙ, 399. 402. ΙΙ, 230. XI,
pere 10 textum non debebat Heinsius. 305. Coei. VH, 289. Unus Vnt. Ciei.
Supra praecessit discedite templo. Gi. et nnus Heius. saniem cepere, e 0. 421.
ΙΙΙ,Ι4.-399.]“0000010010100,01,100 414. inde genuculorum sumus. H
sos detetea ΙΙΙ, 105. - 401. Gal, virg. G. I, 01.
Goth. 1., 1100000, Drasd, Pur. 2. 01 - quo tempore 00100000
Lips. 2. duritiam. - 402. mollirique Deucalion uacuum lapidee 10010-
- mora. 0001. 0. 421. De 1110 0100000100- uitia 000000,
masa 0001. v. 412. 00 1110 mollirimnl- Unde homiaesaati, dumet gatus.
litaque 0001. v. 33. vill, 474. 051. GontApoltot. Ι. 0. 7. §. 0.
052. ΙΧ, 504. - 404. at-sic. Vid. v. 410. Post 0110010000 coeno et 00-
370. - 405. Ρο1. Ι. coepta, qnod te· more, caloresolis tem erata, nata suat
mere recepit Heinsius. animalia terrestria, m quitus Python
40000001000010010.0011100001- immanis tapete, qua odtmaeata
000 0001. 0. 87. 01 de signis Hi, 419. Apollo Pqtitius cognominatam est a
408. corpeus. Corpus 0. Ι. opponitur ludos Qtlu'as instituit. Coui. Luci-et.
ossibus et camec significat. Vitat Vll, V, 793 · 815. 01011. 00011011. 0. 4.
291. 00 oratione in cc orie asum pro Hyg. F. 140.
ia corpus 0001. Vili, 24 . XIV, 553. 417. Vetus humer, aqnn nit eluvione
410. 0000000010. Quod Heinsius no· 10 locis depressis relicte. Gier.
00011 admodo, nullis codd. 0000000- 420. 0100000001 010 01101000 eontinet.
tur. 0012000000. 422. septanfluus- Nilus. tut. V,
411. numine, 01 01 potestate, idque 187. 1110000091, 801. 000100,ηωί-
efficacius qnam V Heius. codicum ata- aus. - 423. alne-a per synizesin. 0001.
am. Giarig. v. 77. vl, 113. 035.

 

