0111011 ttuTtttottt’nosus

Alter 01100, primaeque ratis molitor lason,

Et cum Pirithoo, felix concordia, Theseus,

Et dno Thestiadae, prolesque Aphareia Lynceus,
Leucippus ue ferox jaculoque insignis Acastus, 805
Et velox idas, etjam non femina Caeneus,
Hippothousque Dryasque et cretus Amyntore Phoenix,
Actoridaeque pares, et misem ah Elide Phyleus.

Neo Telamon aberat ma nique creator Achillis,

Cumque Pheretiade et ligyanteo lolao · 310

Impiger Eurytion, et cumn invictus Echion,
Naryciusque Lelex Panopeusque Hyleusque feroxque '

Κάστορά θ’ ἱππόδαμον καὶ πὺξ rtur filius Peliae Thessaliae regis. Apol-
011αοον Πολυδεύκεα 100. l. c. 9.
αὐτοκασιγνήτω. 300. „et jam uon (amplius) fenino,
302. primus molitor, qui primurn comeus.“ Nam Caeneus Thessalus
molitus est, auctor luit. XI, 199. Virg. aute femina Caenis heret, ac Neptuni
Λ. 111, h. classem molimur. Derevid. beneficio in marem convorsus 0110001-
Vl, 720. et Vll. iuit. necabitis laetus erat. xtt, tto. fltt·

303. Theseus fidelissimus init amicus F· 143- 511 11111111, 9110111111 111 111111·
neno 00 nitus 00000, quem 0 sermonum perone, 0110000010
1 um 1111111111, ,um q, proserpinam 1000000000001010011.1100011219.

lutouis uxorem rapere vellet, secutus 3117· 1131101101011001111111111, (101·
αι. 0100000050. 00101011. 000 ramoso (vn, 130) serre-trr-
110110111115, 11111019, plut, j„ maru Graecam tuentur alter llanh. ot
reuertentur, ees. et not. 0 rose Six- 00101 000 ven. 011· flere
1, e, 0. - concaua. conr. ose. 1100· - Duas, 1101001000-
1111, 1111, 110111111, 1, 72, hae irater. Vl, 424 seqq. Apollod. 1.

Virtus Scipiadae et 1011000ρί00- 0· 11· ’ Phoenix, ’1111119110 11111111111111

tia lmen, regis lilius, postea educator Achillis et

aeneo nostraauctoritate, eius comes in bello 10100 taetu-
Plexippus et Toxeus, iratres Althaeae, 110111· 11·

vid, qd v, 260, et 43459111- hyp.. 3118- Actoridae, Eurytus· 01 Cluuius

000001100001110000101100001. Pausau. 11111 11010111 11111111 ‘ Imm, Semini· ·

Messon. p. 283- Cod.Bersm., me. Ρο11000,111100001000,ι10110111101οι·

liores fletus„ ood. antiquus ConstFan, Actoris. Apollod. ll. c. 7.
nepot„ Dresd., Goth, 1, 02 Lipsp„ 300. Telamon et Peleus filii Aeaei.

volem, Apte„ Rem, (1011, 2,, Vll, 177. Peleus autern paterhehillia.
Pal. 2., Rhea, Lips.1.‚Vrat.,Zwicc.‚ Burmannus ex conjectura Heinsii pro
ed, pr, et ven, 1Ι prop„ 01111110 que, scriptura omnium codd. dedit mugnine.
Vulg. et proles. - Aphareia Regiuse 310. Pheretiadae, Admetus Pheretis
conjectura reposuit et tacite edidit Heio· 1111111, 1111110111· · 101001 1111111 10110111
sius, idque cod. horson, antiq. Conse, Boeotii, notus llerculis socius et comer.
Pau. eod. et ed. Ven. 2. tuentur. Goth. 1111111 1110011111 ‘Sl 1101011111, 91) 11 ⁸³·
1, Απψῇὶηῑα, Ζψῑω, Amppffma, my„ tibus, veteribus Boeotiae incolis. Pau-
2. Apht'ree’du. Lips. 1. etVrat.Apiree'u. 1111- 111· ⁰· 5· 1111111, 117· Vs ³¹².
Dresd. Aphe'reu. Reliqui Ephyreia, siu· ⁰⁰ hiatu ⁰⁰¹¹f· V· 315· Vs 3¹2· ll, 2⁴4.
guli Philiteia, Epo-ea, al. 311. Eurytion, Phthius. Apollod. l.
305. Hunc versuum 305. et 300. or· 1· 75* 1111100 01111013 11331110 1111118 1191·
11111, 3110111111, (1011, pq„ 011, curri, qui post ex Argonautis init.-
2, 111111, Hp„ 1, 1,, vm, ΖΜ, Cod. Bersm. st praestantiores (1) 110100.
et vett. odd. exhibent, atque eundem ‘l wrm·
hauddubie etiam Ciol. codd. plerique 312. Lelex, ortus Naryoe, oppido
confirmant. Heinsius tacite enm muta· Locridis. Naryciuaerllegiiemenda·
Ι vit. ln marg. ed. Bos. annotatum est: tione edidit Heinsius, quod Ber-ol„ Goth.
„llum u: Leucippusque etc. iaciunt t.2.‚ Rhen. et sd. pr. conhnnure videa-
ahqnt post sequentem: Et oetoe etc. tur. Codd. lleinsii vel Nure'ee'uaquevel
legi.“- Leuerppnsdruterhpharei. Aou- Nere‘ciuaque. Nure'ce'osque etim Lips.

 

