blllllll 1.

immaduisse ferunt calidumque animasse 1111111111,-
Et, ne nulla suae stirpis monumenta manerent,
ln faciem vertisse bominum. sul et illa propago .
Contemtrix supersim saevaeque avidissima coedis
Et violenta init: scires 1 sanguine natos.
Quos poterut summu vidit Saturnius arce3
Ingemit et, sacto nondum vulgatu menti,
Foeda Lycaoniae reserens convivia mensae, 165
Ingentes auimo et (lignos Jove conci it iras,
, conciliumque vocate tenuit mora n a 1111111.
Est via sublimis, coelo manifesta sereno,
Lactea nomeu babet, candore notabilis ipsos
Hac iter est superis ad magni rena Tonantis 170
Regalemque domum. Dextra laevoque deorum
Atria nobilium valvis celebrantur apertis;
Plebs habitat diversa locis; a fronte potentes
Goelicoloe clarique suos posuere penates.
Hic locus cst, quem, si verbis audacia detur, 175
Haud timeam magni dixisse Palatia coeli.
Ergo ubi marmoreo superi sedere recessu;
Celsior ipsa loco sceptroque innixus eburno
Terrificam capitis concussit terque quaterque

corporo dira. Fust. V, 37. (lc iisdem Jove. Reliqui codd. ing. 1111111111, ἅμα
Gigantibus: ’ 11111- 167.1111117,11111111.Χ11,16.
nolummsmudaeda’rnproas- 1111111111. Ven. 1. mediumque.
116111 ungues. Cous. Virg. Aen. X, 1. 1111111. 1111111.
sss. onus nene. 11111111, quos nihil liquet· - 1⁶⁹· ¹⁰¹¹?¹¹ nesea.
tenere induxit Burmannus, qui ctiam 9999991999· 9991749· 9999999999
v. 159. cx uuo Voss. et Thudcdit seros 19999991 99199999999999 99999· 999
111,1.- 111..1111.1111.11,11. 111114 3· , ,
161. 196. 667. Notos 111 sensum di· 17⁰. 999699 9999999· 99991 999·
1111111, utsupra v. 92. 1193. Vid.ctia1n 979999999999991999199999999999·
x1,s72.- Arg. Gal. et Leid. recolens 9991 ,99 9999999999 99 99999999 99999
1111111111. DuoBorsm.‚Berol.,I)res‹l., 9999999991 999 9999999999 999999 99
nou„ con. 1. u a. 1. n. 1., ops, unumunurn„ , ,
Vnt„ plerique Heius. meliores noros. 973·19999·,9)9999999999 99 99, 9999
Reliqui nutum. urniorum 11 uiuorum 3111111111. an. v.

163. ln summu generis 711111111ιί cor- 232, lffiglffwwmffl

ruptione 11111111 Arrun arico impius , ⁸
199, 116 ipsi Jooi terroe 11111111· non 99999999 9993111110, scutorumque -

...Ἢ 1111· mmm cnr-ulunnclnusn

ob &apsentem 2’„ &lpum ,au-mm m· looiivaid. 11 v. 40.

flos· 1. 111. 111111111111. ms pm ff: 89199911111-

999· &mlum ,9199 99 V· 999· 176. Respicit Palatinum monteursino
999999 We 99· 9999· (9999· lb 399· Palatium, in quo Augusti donus ct suru-

999·1’9999·9999991 9999 999999 99· norum deorum templa crant. Suet. Oct.
l¹⁸⁰⁸⁰⁰0¹¹³¹⁸¹⁰l··· ’9799919999999 177. 1111111111, 1, bbaqq. - ll
19999991999999999· Bersu„ 111111, Brenn, loun, Upc,

165. 1411111911 annue. connxvco. Vrat. et plurimi 11111111. pulcris regis.

166. ingentes onina 11 dignos Jove· 177. ergo pust digressionem revocat
Vct„ 111111, Gal„ 1111111111. mentes lectorem ad senteutiam abruptum, 1. l.
nino dignus 1111, unic lioinsius 111· riv, 166. - 11111111, 11116111 10110·
mter coniecit lng- utino 11 dignas Vlll, 196. Vll, 676. xlv. 111.

 

