su

0Vlllll UETAMORPHOSES.

Reddit, ubi Aeoliden saxum grave Sisyphon urget·
' Aeacon agnoscit summus prolemque fatetur
Jupiter esse suam. Sic a Jove tertius Ajax.
Nec tamen haec series in causa prosit, Achivi,
Si mibi cum magno non est communis Achille. 8ο
Frater erat: fraterna peto. Quid sanguine cretus
Sisyphio, furtisque et frande simillimus illi,
lnseris Aeacidis alienae nomina gentis?
An, quod iu arma prior nulloque sub indice veni,
Arma neganda mibi, potiorque videbitur ille, 55
Ultima qui cepit detrectavitque surore
Militiam licto, donec sollertior isto
Et sibi inutilior, timidi commenta retexit

inferorum finguntur. lX, 435 -416
lleyu. Exc. Xl. 66 Virg. A. Vl. - si·

lentibus, silentibus umbris. V, 356.
XV, 722. 61767.

666. Lung., llben. 61 nnus Voss. inss-
rit. -· inseris, metaphora ab insitione
surculorum petita. Plin. Pan. 637. iss·

piebis nominibus inseri publs'eonuu.

26. ubi - urget. Circumscriptio tar· Pbaedr. lll, 3. insiliri liberi,¹ spurii.

1661, 16 qua acerbissimehsigniliouturdubia
Ulixis origo: cum lama esset, Anticleam
eum non e Lairte morito, sed e versuto
Sisypho (X, 44.), Aeoli lilio (1666 Aeo-
liden) peperisse. Serv. 66 Virga A. vt,
528. Hyg. ll. 261. Atque acerbe igitur
svo suo, Aeaco, Ulixis avum opponit.
Et simul matris ejus pudicitiam dubiam
reddit. lle Sisyphi crimine 66 poena 616.
Ν, 466. 466. Hyg. F. 66. 261. - ur-
get, cum summa contentione volvit. Ν,
466. - Stroz. et barb. Aeolides - Si-
666666 urget, e Ν, 466. - Ν, 466.

Aut petis out urges ruiturum,

Sisyphe, saxum.

27. Gaul. Vll, 614 seqq. - Sori-
pturum agnoscit 666. berun, Dresd.‚
“ 1161612, 11666, Ρ66. 1. 2., LipS.
2., Vrst., Zwicc.‚ plerique Heius. 61 66.
pr. tuentur, quae rectior est, 61 prae-
sens sit iuter praesentia. Vulgo ognovit.

28. α Jove. Bas. 1., 116162, Ρ61.
2., 11666, Vat. 16166. pr. ab Jove.

26. io causo. 116 116166, vetustiores
plerique, Dresd., (161162, Par. 1. 2.,
libem, Bas. 2. 3., Lips. 2., Vrut. 61
Zwiec. - Vulg. in causam, quod et
ipsum b. l. dici potest.

30. „si (ea sc. series) milri cum -
communeb.“- Zwice. 61 nonnulli Heius.
sit.

31. frater, b. e. l'rater patruelis (V.
41. 1, 352), Peleus enim, Achillis pa-
ter, 61 Telamon Ajaois pater 1661666
66661, 61 lilii Aeaci. Vll, 476. 1666
6. 33. Aeacidis pro genere s. 66166 Aea-
61. 1666666161. c. 2. ignobilitatem

66661 magnis nominibus inserit.
33. Eri. 1.2., 11616. 2., 6666116166,

34. Indignantis 61 1661666116 66161661,
rogare ne en nobis obsint, quse prodesse
nobis vel maxime in 66666 666661. ct.
16166 6. 135. ΙΧ, 21. (1166.- in
arma, 66 bellum Troianum. 116666
666666 66161 Ulixen. llyg. F. 65. 661
erut responsum, si od Troiam 16661,
post XX. onnam solum, sociis perdi·
tis, egentem domum rediturum. lte-
que oum sciret ad se oratores 66616666,
insaniam simulans, pileum 6116661161
equum eum bove junxit ad uratntu.
Quem Palamedes (Nauplii 1.) ut vidit,
sensit simulare etc. — Ulixes iratus in
castris apud ‘frojam Palameden, abscon·
dito 6616 16 ejus tentorio auro, 666666·
611, quod 6666 6 Priamo corruptus es·
661, causaque luit, ntis 166666 6 Gne-
cis lapidibus occideretur. - llice sili
inutilior, quod illojudicio vitam 6661611.
Via. v. 56 seqq. 368. Cic. 01116. 111.
6. -26, llyg. P. 165. Quint. Sm. V,
168. 8666. 66 Virg. A. ll, 81. lio·
merus liujus rei mentionem non 16611.
Adeo multa rebus Trojauis addiderunt
posteriores poetae. - sub indice. Set
6. Ι. causam allicientem 66161.

37. sollertior, callidior.

38. etsibi. Berol. 616666 Leid. sed,
quod Nasonis rationem 61 6166661 mun
purum respiciens prave recepit lleiusius.
Xl, 126. dicesque miserque. Xlll, 45.

sortis et inselin, ubi vid. not. - sibi

inutilior, q. 6, 6666 661611 minus eonsu-
lens, dicitur Naupliades s. Palamedes,
quia ut modo memoravimus, detecta
Ulixis 166666 ejus odium 61 ul tionem ex·
pertus 661.

 

