LIBER 11. 4!

Ι(Ξιιοᾶᾳιω suo Tagus amne vehit, 1111111161, aurum;

t qnae Maeonias celebrabant carmine ripas,
Flumineae volucres medio caluere Caystro.
Nilus in extremum fugit perterritus orbem,
Occuluitque caput, quod adhuc latet, ostia septem 2⁵⁵
Pulverulenta·vacant se tem sine flumine valles.
Fors eadem Ismarios, Ι1111111111 cum Strymone, siccat,
Hesperiosque amaea, Rhenum Rhodanumque Padumque,
Cuique fuit rerum promissa potentia, Tibrim.
Dissilit omne solum, penetratque in Tartara rimis 260
Lumen et infernum terret cum conjuge regem 3
Et mare contrahitur siccaeque est campus arenae,
Quod modo pondus erat, quos ue altum texerat aequor,
Exsistunt montes et sparsas (lycladas augent.
lma petunt pisces, nec se super aequora curvi 265
Tollere consuetas audent delphines in auras;
Corpora phocarum summo resupina rolundo
Exanimem natant. lpsum quoque lVirea fama est
Doridaque et natas tepidis latuisse sub antris.
Ter Neptunus aquis· cum torvo brachia vultu 270
Exserere ausus erat, ter non tulit airis ignes.
Alma tamen Tellus, ut erat circumdata ponto,
lnter aquas pelagi contractosque undique fontes,

251. Tagus fluvius Hispaniae 11111111 259. rerum potentia, orbis 1111111111
vehens. Mel. lll.c.4. ·- fluit ἰςηῶιιε, imperium. Fast. Vl,359. Cf. VirgA. l,
liquefactum s. igneum 111111. Respondet 2541111.-1ἰ11.111111111.Τ11111111.Ρ11.1.
illis fumavit, ursit, 11111111, caluere. Tydeia. Lips.2.Tplrim.Berol. Thybrim.

252. 11111.111151111111[1111111 pro 111- Ed. Venl. Thibrp'm. Eddpn, Ven.2.Tp.
quantes cantus exercebant. celebrabant, 11νί1111 Vulg. Tibrim- 261. infernum.
sc. tnnc,onmhaecfiereut. 11111 111111111- cum conjuge regem, Plutonem oum Pro-
dnm lleins. (ipsc meliores dicit), Goth. serpinaoonjugc.V,391 sqq.ci'. 11156.-
1. 11 1111111. celebrarunt. Male etiam alii 2621111111Β1111.11’1111111111111.-261.
Heius, alter Reum, Goth. 2Ι 11 edd. 1111111111, emergunt. Vid.aXmll‚893.l
Vcan. celebrarunt. Sulm. et quidam Heius. apparent, ex gl.

253. Cayster 1. Lydiae, cnjus pars - Cyclados notae marisAegaeiinsulae.
superior olim Maeonia dictn. Strab. 2115111111, dorsorepando.Fast.ll,
Vlll. p. 626. Plin. ll. N. uuae. Vo- 113. - 266.1ο111111111,111 qnasexsi-
111111 autem intelligendae sunt cygni, lire consueverant. Plin. lX. c 8. --
quornm multitudine 1111, fluvius jam apud 267. 1111111111 profundo, in superficie
llou. clarus. 11.11,4oo. Civirg. G. maris. 111111, 197. resupina,utsolent
l, 384. Dc dulci cantu (1111111111 X, 1111111.- 268.Ν1111.1,187.(11.16
453.) cygnorum, praesertim morientium, v. 415. - Abu, Briant, Cael. 1. 2.,
pleni snnt vett. poetae. Vid.Plat.Phaed. Gal, Goth. l., Lips. 2., Pal. 2.,Ρ11.
18111111. 161111. V, 381- 255. Nili 2. et meliores Heius. 11111111 1. e. ierun-
lontes inAliyssinia Nasonis 111111 ignoti, tur undis, recta et ex rei natura. Vulgo
quodelegnnterinusnmsnnmconvenitne 1111111. lidem codd. cum Lips. l. ot
Vll Nili ostiis V, 187. Strab. XVll. in. Vrat. v. 1119. patrie pro vulg. undis.

257. 11111111 11 Strymon fluvii Thra· Antra deorum maris 11 fluviorum domici-
1111, lemarus mons Thraciae, unde 11- 111; 11 gravius est, lios deos in fundo
nne-itu pro 1111111111- Libri veteres 1111111111)1111111111111111111111111 reiu-
111111 Hebrum. Unus Neap. proul. He- giunconnaaestumquaesivisse-2⁷⁰.or.
111111. - Heius. tacite edidit sora, quod 1111111111,111. 1111111111. torvo,quodsig-
111111 exstat in cod. Bemm, Cael, nomime.-2ll.lVlloins.aeetns.Leid.
111111, Goth. 1. 1111. m. 2., Rham, 1511111.- 272.,,111111111’11111111.ρο1111,
isaim-,th.etvett. edd. Vulg. 1111. 11 sic mnnita.“ (ll. l, 11. Vl, tat.

258. 111111111111111111111111411- - 273. (lod. lienam, 21111. ct mc-
11111 Graccis occidentales 11111. liores (1) 111111. quanm omittunt.-

 

