niano vii. m·

Ad praesepe gemit, leto moriturus inerti.

Non aper irasci meminit, non fidere cursu 515
Gerra, nec armentis incurrere sortibus ursi,

Omnia languor habet, silvisque agrisque viisque

Corpora foeda jacent, vitiantur odoribus aurae.

Mira loquor: non illa canes avidaeque volucres,

Non cani tetigere lupi3 dilapsa liquescunt, 555
Alflatuque nocent, et egunt contagia late.

Pervenit ad miseros damno graviore colonos

Pestis, etin magnae dominatur moenibus urbis.

Viscera torrentur primo flammisque fatiscunt: ,
lodieium rubor est et duetus anhelitus aegre. 1 555
Aspera lingua tumet, trepidisque'arentia venis

Ora petent, auraeque graves 'captantur hiatu.

Non stratum, non ulla pati velamina possunt,

Dura sed in terra ponunt praecordia, 555111

Corpus humo gelidum, sed humus de corpore fervet. 550 -
Ν55 moderator adest, ioque ipsos saeva medentes
Erumpit clades, obsuntque auctoribus artes.

Quo propior quisque est servitque fidelius aegro,
ln partem leti citius venit. thue salutis

555555 oet. o. 1., 1551535511 asyndete. 115155. igne. cot. Bet-sm. 515555.
Prop.lV, t.7s. nt. Pal. 2. 555515. ignis. Α5551.,1155. 1.
Di 551151 root 155155, oon degene- et lV 5111 Η5155. ond. orie. lV 115155.
” rossepropin
Palmae, victorias. Virg. (11159. Elio· 5555 igne vel igni uix commodum 1515551 t
dum polmus equorum. sensum: et lectio 555 languet. Fortasse
5111515. lta-Berol.‚ Cael, Lips. legendnm 1355555. Vid.ndVl‚ll3.
1., unus som„ Vrat. 1.‚ ll Vnt. etot„ 5511. aspero, 5515115555511555. Ln-
5515115155. oted. pr. 1151555515. - ean. Vt, 321. .
inerti, ignavo, inglorio.·Vlll‚ 518. — - - 1555555155 viem
515. ooo. 115 Senee. deira 1. 5. 3., flamma
551.1155515.,115551.,Ρ51.2.,11511.1., Oraque 51555 rigent sqtaomosit ·
Llps. l. 2. 51 ed. pr. ang. nee. asperaliaguis.
11515515515551515551.- 517. 511515- Bersm.‚ llamb. 1, Medio. 2. pro v. 1.,
que. Sic ll 1155555, Berol.‚ cunt, Bos. 511151. 115φὶ5115 a. 555515. Alter
1555, 111555, Lips. 1. 2., unus thn.‚ 1155515, Bas. 1.‚ Medio, Neup. 51 Vat.
lthtt. 11515555. pr.,quod 1551155511- l. trepidis ol> 555115. 115551, Cant„
dit lleinslns. Vulg. silvis agrisque. Sed Goth. 1.‚ Μ55115.1.3.,Μ55. 1., Ρ51. 2. 51
conjunctio 1515 affectui aptior est. complures Helos. tepidis α. venis. Vulg.
519. loquor ll 1155555, 115551, Goth. 15515115- 555115. Ventis 5555115515 eor·
2., 11155. et meliores 115155- Vulg. ruptelaest. 1115511111, 183.
loquor. - 550.dilapso.Virg. Georg. - - - 5551 igneo 555515
111, 551. turpi dilapsa cadavera 1515. Omnibus 5515 sitis miseros adduae·
-55551, (15511, 2118.- 552. gro· 55155155.
niort, 55. qnam 15155 bestias. Mihi genuinum videtur trepidis 55515,
551. Sequuntur signa et gradus mor· qnod 551 1515155515.
151. - flammisque 1511555551, resolvun· 557. graver, pestilentiales.
155. 81555155551115515555555555155511. 5511515555, se. ossibus. Coqieetnrtt
pn, quae flammaeque 15155115 iodicium, est Seltepperi 55515. - 5625551551.
3331ἄώ5515515555515511515 edere non 55311555155555511155155. 1115311.
5 1. 11.
555. unhul. aegre. Pal. 2., Paul. quaesitusque nocent 55155 ,· 5555555
151 551555515113515115551, Gotlt. magistri.
2., cm. 1., linoln, 01. et plutini 5111. itt 3551555 omit, 55111055· st,

55. 555. Heinsius eleganter conjecit 553555

 

