u (lVillll METAMORPHOSES.

Colligit os rabiem, solitaeque cupidius 111111

Vertitur in 11111111 11 nune qu ue sanguine gautlet. 235
ln villos ebennt vestes, in crura euerti3

Fit lupus, et veteris servat vestigia formast

Canities eadem est, eadem violentia vultus,

lslem oculi 111111, 1111111 lenitatis imago est.-

Oeeitlit una ‹lomus3 sed uon domus una erire
Digne fuit: qua terra petet, fera regnat brinnys3
1111111111 jurasse putes. Dent oeiits omnes,

¹Ques meruere pati · sie stet sententia · poenes.“
Dicte iovis ars vose probant stimulosque frementi
Adjiciun13 aiii partes assensibus iszlent.

Est tamen bumsm generis jactura olori

Omnibus, et, quae sit terrae mortalibus orbae
Forma futura, rogent3 quis sit laturus in aras
Ture? ferisne peret populandas tradere terrosi

Talia quaerentes · subs enim fore cetera curae ·
Rex sn ertim trepidare vetat, sobolemque priori
Dissimiiem populo promittit origine mara.
Jamque eratin totas sparsurus fulmina terras3
Sed timuit, ne forte secer tot ab ignibus 1111111
conciperet flammas, totusque ardesceret axis.
Esse quoque in fatis reminiscitur, 111111 tempus,
Ouo mare, qno tellus correptoque regie coeli
Audeat et mundi moles operose laboret.

Tela reponuntur manibus fabricata Cyclopum:
Poena placet diversa, genus mortale sub undis , · 260

234. colligit, nt v. 161. emeipit. 247. mortalibus orbus, si mortalibus
235. vertitur. Cod. 811111, 11111, orbnsit.
unns Vnt. ctos, Berol, Gal, (1111112, 249. liri. et lV 111111. geistes.
11111, lll Pul. Gebb., multi vett. 111111. 253. Nus-rums· qno paeto omnes lto-
1111111111111. Unus Heius. mitti· mines 11 aestuantes terrestres dilutio
1111. Reliqui utitur. - 236. ebetat, deleti, st gentse 1111111111 1111111 lu·
11111111,111111111.Χ1,651. pinibus in humilies 1111111111 sit.
2381111111, se. quae 1111 111111. 111111. 153. Apollod. ΙΙΙ. 1. 8. ·
Uterque 1111, unns bein, Pul. 2. 11 254. suess· 1111111, qnia seties 11111111.
Gotb. 2. sultis, qnod temere recepit 255111111111111. (41111.,Ρ11.2.,
Heinsius. vin. etl xlv, 371. Xlll, 494. libem, Gotb. 2. pro v. 1. assuetorum
853. 875. - 239. sesego est. Cotl. Heius. longumque. ang. suusque.
1111111, linesi, Gal, Gon. 1. 2., Ρ11. 258. operose multi operis. XV, 667.
2.,12.11.,11111111111111111111- 1 asperosa. - laboret pro pumat.
1111, quod 111111 Heinsius delevit, setl - nns 8111111111, 1111111111, utte-
sm'tstis bruge uon commode 1111 111111 die.,Arg., 0111.,11111.,1111.,Ρα1.2.11
jungitur, et potior eotlieum pars babet elii Heius. obsesso. - menediunivsrsi.
satago est. Antea partes mundi nominavit, 111111-
216. Dignus enm 111, 11 passim nituniversun. Luer. V, 96. multosque
spndpoetns. 11111127. per onnes 1111111111 sust moerem-
241. 71111191, Furia. 111 luroris, item ebs'ssu mundi.
ebionis et poenarum. 111111 tres, Tisi· 259. Cyclopes gigantes, 11111 Coeli 11
phone, Alecto et Megaera. Xl, 14. Telluris, nno oenlo iu 111611 lronts, qui
2444111111. 1111118111. 11Ρ11.2 11 Siciliae litore bend presul nb 111111
11111111, quotl 1111111 induxit Heinsius. habitasse 11 quornm tres aneani niet-
1¹an (1)ῄέζῂ ἓνοιιῗηϋ.2ὧ1111111 miii izai-leffe fulminibus 11111111·
omues .11.1. . suu. , .

 

