'Llllllli Χ.

Tergaque jactantur crines per eburnea, quaeque
. Poplitibus suberant picto genualia limb03
Inque puellari corpus candore ruborem
s Traxerat haud aliter, quam eum super atria *velum ⁵95
(1000100 purpureum similem dat 01 1011011 umbram. ¹ ·
Dum notat haec hospes, decuma novissima meta esta
Et tegitur festa victrix Atalanta corona.
Dant gemitum victi penduntque ex foedere poenas.
Non tamen eventu juvenis deterritus horum 600
Constitit in medi03 vultuque in ‘virgine fixo,
„Quid facilem titulum superando quaeris inertes?
Mecum confer!“ ait. „Seu me fortuna potentem
Fecerit: 010010 000100100011000010οὴ -
Namque mihi genitor Megareus Onchestius, illi 005

[1011., Vat. 1., Vtut, plurimi Heius. 01 Quaere nouum colera, tenerorum

00. pr. 001010. Vulg. 001010. - Pedes muter omarum3

oum celeriter et alte jactaret, plantae Raditur hie elegis ultima meta

tangebant talares vestes sive tnlnria, meis.

· 0000 0 ventis retro ferebantur, plantis 500. ex foedere, er lege. vid. v. 572.

offerebantur. Ad rem coni. l, 527 seqq. Conl. Vll, 10.
592.011000100100010000.0111073. 000. Ι1000010 , Hippomenes. Aliquot
593. gmunlin picto limbo. Verba Vin, multi Heius, Par. 1. 2., Lips. l.‚

picto limbo pro adjectivo suut verbi ge· Zwicc. 01000. Vena. juvenum. Reliqui

nunlin. 110 limbo 0001. 11, 131. V, 51. «iuvenis, 00 reete per-soumis 000 0000

Virg. Α. 111, 137. agetur, verbo juvenis iterum quasi in ’

Sidoniam piotoohlnmydemeireum. memoriam revocatur. Cani. v. 515. 01
11010 limbo. 055. - 000010, 001 h. 1. interitus cst.-
501. winmusterium, 1.0. accipere. 002. inertes, segnes 00 cursum, tar-
Cnnt. 111,182. 11, 230. l, 112. - puel· dos. - 110 verbo 1110100 0001. IV, 015.
luri, qun insignes sunt puellae. Ruborem Vlll, 133. ’
illum mixtum candoriuilissimilitudinibus 003. meeum confer 0000010000 s.
Naso 0100001111, 182. 01 lV, 331„ aliis pedem 0. gradum. - potentem , sc. 00
Tibull. 111, 1, 33. cursum.
Ut cunt contexunt amaranlhis ullo 001. 010010 010. ef. V, 102. lX, 7.
puellae 005. Onchestius, ex Boeotiae urbo
Lutum nuatumno 0000100 00010 Onchestn‚ 0000 ab Onchestn Neptuni 11-
000001. 110, cujus 01100 Megareus puteuHippnme-
100υο00, aulaeum. Vela praetendi 010, nomen habebat. Pausau. licenti.
solebant atriis et cubiculis; hinc velnrii c. 30. 011Χ. 0. 20. Munker 00 Hyg. F.
servi, qui veiorum euram habebant. 185. Loci scriptura, qualem dedimus,
110 sententio conf. Lueret. lV, 13-81. confirmatur illis 10010 Pausaniae. Cnui.
500. similem, et ipsam purpuream. hlunker 00 Hyg. F. l85.‚ quam etiam ll
Flor. similatus inficit umbros. Unde 110100.,Βο001.,Ρο0.2.,111100.0100.οι·.
hontheimiana scriptura simulatus 1001- tuentur. 110 0000. vin, etot. 01110100.
0110001000,0100000000100110. Reliqui 1000011111 0000101. Reliqui mire variant.
omnes et velt. 000. optime, similem 001 Goth. 1. Megareusilnchestius. Goth.
01 infinit umbram, nisi 0000 Spir. simi- 2. Mnchnrmis. 11011002. Macareus. -·
110 001 infinit umbi-ns, Par. 2. 01 lV Onchestius. 000. Constllauens. Onche-
110100011001001101101. 1100101.οῑ 0100011111. Par. 1. Megareus 01 He·
alius Medio. simul ednt 01 ini, Arnnd. 010100. 110000. Meg. caestius, 0000.
simul 011001, 0000110001011100000101, m. corr. Megareus et Acestur. Zwicc.
11001, Paul.. auen, Vrat. et vlt Anchestrius. Lips. 1010011002.
heins. simulet dot 01 inf., Dresd.simi- Acheetiue. 110. Vcn. 1. 000011οΜος0-
lem 1101 0101110110010001. 0000001101001100 illi. Lactantius in ar-
591. decursa nouissimnmetn 001, 00· gumeuto: Hippomenes lllngnreifilius ea Ι
cursum spatium ad ultimam studiipactem progenie Neptuni. De Heiosianls 1100-
0. aretam. Amor. 111, 15, 1. mannus: Onchestius estuduimus, 000·

 

