aas “ 111111111111111111111111.

Pelion umbrosum Philyreaque tecta, superque

Othryn et eventu veteris loca nota Cerambi. l

llic ope nympharum sublatus in a'e‘ra pennis,

Cum gravis infuso tellus foret obruta ponto,¹ 855
Deucalioneas effugit inobrutus undas.

Aeoliam Pitanen a laeva parte relinquit,

Factaque dc saxo longi simulacra draconis,

ldaeumque nemus, quo, nati furta, juvencum,

Occuluit Liber falsi suh imagine cervi 3 360
Quaque pater Corythi parva tumulatus arena est,

Et quos Maera novo latratu terruit agros3

Eurypylique urbem, qua Coae cornua matres ,

Gesserant tunc, cum discederet Herculis agmen,
Phoebeamque Rhodon et Ialysios Telchinas, 865
Quorum oculos ipso vitiantes omnia visu

352. Ρ111111.1’111.ν.221.-Ρ111’11111·1 claudian. Rapt. 1, taa.- Bas. 2.,
tectu, autrum Chironis Centauri iu Pe· Β111111.,111111.,1111111.,111111.2.,Ρ11.2.,
lio, quern Saturnus ibicum Oceani lilia 1111111, edd. Vena. et Parta. 1111111111
Philyra genuerat. Vl, 121. 11111Ρή1111- omisso cst, uude 11111111 tumulatur
11ἶ1111111110111111111,676.-111ι1111., nata videtur, 111111111111111.1. 3.,
Rhea. et complures Heius. Philyreior 11111 11111111.,1.1111. 1., Vrat. 1111111111·
Par. 1. 2., Lips. l. Phdirciuque t. Pla· res (t) Heinsii. Vulg. 111111ιὶ1111 ar.
rimi codd. et vett. edd. Philyreaque te· cst. Est autem nonuunquam omittitur.
ctu, quodvqyu apyqaretlcnr¹ qditores 11111- Vid. Virg. Ecl. 1, 55. ibique Wagner.
tarint. i.ao‚2.t‚aot.vl .. .
wamma·adqqqst·W’mq⁸ ’ 362. Macram 111111 qua intelligant

111111 1- tattaeus, {zuein 1111

353. Othryn· u, 22¹· cerambus tem. vit, 11 posthac cum domino suo inter si·

dora relata est. Hyg. F. 130. Sed 11-

poribus diluvii Deucalionis (ll, 114 sqq.) balam nobis ignotam de transformatione

ἑζέξθὶηυξὶἱᾜίἐέηὲἘῖῑὲιὲξοὲἑῗ,8ῃῖξέ Maerae cujusdam iu cunemintelligcndan

11111 sequitur. llutou. Liheral. Met. ⁰⁸⁸⁶, 3113101 ⁰1 ¹¹¹⁰ ’¹⁰⁰⁰ 11111111.
t·- 22. - Eventus pro tato, interitu sae- islflls' 3·'IB⁰¹'⁰l· ⁸² pal· ¹· M‘H‘m·
ptus. conf. x, ooo. 11111, soa. 111111111- ι .
355. gravis, ponderosa 363. Eurypyli urhe tutelligenda Cos,
356. inobrutus a Nasone, studetur, uhi Eurypylus (Hom. ll. ll, 611), Re-
novatum, ut Vlll, 811, maumam, ptum 1111111, 1111111111 alu muheres, 111
’ ‘¹0 qua re via. not. ad Trist. 1, 5, 28. formam suam praeferrent Vencn, in vac·

357. Pitane, oppidum Aeolidis ,(1 casnutataesuut. ¹Quodpoeta tanc 11-

Euenum. Suel). Vnt. ο, 1, Plin. Η, Ν, ctum fingit, 1111111111111 post Trajan
V. e. 311. - φειίηᾳαῐειὶὴθῃ,, meum captatninpatriaiu rediret. llom.ll.XlV.

lleins. ct ed. pr.. Reliqui reliquit. 25⁰ 3011· Laclfflll· ln ³¹⁸511¹¹¹⁰¹¹ldx2 ²32·

358. Quae hocversu tangitur fabula Apollod. ll· ὓ· 7· ··’ Sffll'lffl'am ΟΜ*
haudsatisuotaest. Sunt, quchs'uiuta luesslffl' Dresd„ G⁰ll¹1 l· 2„ illm-‘l

draconeto, in lapident transformatum, edd· vell· hwelfi? Veflss· l¹¹⁰d “⁶5⁸⁸
intelligant, (10 (3¹10va xl, 50· videtur, ne diversi loci Cor 11011,

359. Idaeumque nemun. (210353200. quae· 11. 3118. memoratur, confundantur.
dicishlenardipe1·hib0t‚ Thyoneum Bac. Reliqui codd. et edd. Vena. Ceac3 111111.
chi titium Phrygiis pasyopifius ad Mam ll. ll, ott. KtirEdqunalotonoltr.

montem-juvencum abegisse, eumque a 365. Phoebeum, quia Soli (Phoebo)
Baccho iucervurn, juvenem in venatorem sacra, cujus radiis nunquam 111111 di·
luisse 1111111111.- 360. salsi. ll, 871. cehatar. 11111111111111111. 1, 7, l. tuna.

3111. pater Corythi, Paris Troianus, 01. Vl. - Ialysios Telchinas. Ialysus
1111111 ex Oenone tilium habuisse Cory- aaa ex antiquissimis Rhodi 1111111111, sic
11111111 Parthenius 11 Hellanici Trot'eis 1111111111111811111111111.81111111.
narrat Erotis. c. 34. l'id. Parthas. ed - 1111111111. prisci Rhodi incolae 111111,

 

