”0 0l'lDll obluctationes,

Sole remollescit, quac frigore constitit unda:
Sic lacrimis consumta suis Phoebeia Byblis

Vertitur in fontem, qui nuuc quoque vallibus illis

Nomen babet dominae, nigraque sub ilice manat. 666
Fama novi centum Cretaeas forsitan urbes

implesset monstri, si non miracula nuper

{pbide mutata Crete propiora tulisset.

roxuna Gnosiaco nam quondam Phaestia reguo

Progenuit tellus ignotum nomine Ligdum, 670

Ingenua de plebe virum3 uec census iu illo

Nobilitate sua major, 666 vita 11666666

inculpata fuit: gravidae qui conjugis aures . “

Vocibus hia monuit, cunt jam prope partus adessetr

’611112111111116*.11111“.1111ἰ11.“.1”““’ ⁶⁷⁵
. n

thvires fortudb negat. Quod abominor, ergo,

Edita forte tiro fuerit si femina partu, ·

Gonl. v. 666. - 116 recontendat Trist. pturam librariis debari, uec nisi perpauci
1, 2, 28. 1616666. 66 1166. (16.1, 1,1.- scripturam ignoto tuentur. 1166 nomen
662. consistere in 6666 glacie adstricta ignotum 6661, 66616661666661616666.
16666666. Vid. 66 Τ6161. V, 111, 1. ter Heinsius edidit Ligdum, quarn 6661616666
’ re constitit 16166, 661 vid. not. Lactantius, ll llersm., Berol., 111661,
63. Phoebeie. Vid. 66 v. 165. Goth. l. 2., then, Par. 1. 2., Lips. 1.,
661. 616666. 1.,66666., attollant, Vnst, codd. llcinsii, 61 optimus 666.
noua Heius, ll Mor. 6111666. 6611. Vann. confirmant. Sicetismiidemlilsrl
imis. Reliqui omnes cum vett. edd. 6. 16166. Sptr.1,odum.1td.pr.1.93den
illis. A. A. l, 283. tradit eum laqueo vi· at lrygdo. ⁴
turn liniisc. Sed 6666 agit de 16666166- 611. census, res familiaris, 61611166.
mationibus. Vid. lll, 588. - in 1116, 6666 illum.

ffimwwfflwmmmmm
111111 Vili- 3⁰¹· Vb 55· 0111138· *11111 611 movit. Sed nentrum sententiae natu·

‘l ’ligia‘ 11118161, , , , 666 aptum ct elegans 661. ltaque edidi
656· 1111116 filla 11ῑέ111 0111111116 “f ' scripturum omniurn prope librorum,

Wfflfflfflmmmmmmffi.

''mmmmmoem' mmmm Μ’ Heinsius, cum 16666 16 parturientibus

oriundus. V. 411. ll Creta proiectus 666

66 reducit. Gier.— 1166661616 Cretae ⁸¹¹⁰ mm·

orcitus vid. ad Vll, 481 etXlll, 707. - 676. 6116666666, sarus femineus. lll,

novi monstri, 6661661666611,6166616666· 329· · 3

formationis. ll, 361. - 61 auctores sortem irs 6616166616
668. propiore, 66. in ipsu 116616- - mutet.

Cod.Bers1n.‚ 86661, Cael, 116666, Vl, 6811. ο

Gotlr. 1.2., liban, Lips. 1., 6666 Solon, . tandemque creant

unns Vnt. cici, Vtut, Zwicc. et melio· Femineae sortes. .

666 Η6166. mutatu. 1616666666, Per· 611. ‚‚etsortunartegutoires. Erguti
perum. Nam lphis feminomututnernt. - sorte, quod coemincrtquodcnsit), parts
tulisset, protulisset. Plin.Vlll. Epist. tuo...·‘ 1116616. l.,unusSulm., teet.

. 26. demircculisnsturae: quaesi tulisset etX llelns. naturc,quod equidemprra·

Acbui'a. lero, ut sensus sit: conditio naturae nu·
669. 6666116171- Ρ166616666- 11661 negot vires, debilior est. Nansi

pidum etregloCrctue. llorn. ll. V, 43. circs rent iarniliaretn intelligamus, ut
stoliditate. opes 66 collocandam lilium deesse 6161
616. ignotum. Unus Heius, Dresd., 61661, metuo ne nostrosnores 61 raderer

nnus Leid. 61666 v. 1. Grou. 1. ignoto. mulierum, quse 6666 661, 666611 6116166
Sed non orobsbile, insolentior-en 6661- transieramus. Vid.Gron.0bss. ibe. 12.

 

