m lNllllX enuntiavit.

Tah. 3. Polydecten. Vs. 242- 243. 11511. 12. iuvencus iu cerrum mutatus.
- t. Hippocrene. νε. 256-275. νε.353-360.
- 5. Pyreneusetlllusue. νε. 276. - 13. Maera. νε. 362.

..m - 14 Coaematros. Vs. 363-361.
- 6. Pierides et Musae. νε. 234- - 15. Telchines. Vs. 365 -367,

678. - 16. Alcidumuntis filiae. Vs. 368
-· 7. Deorum helln cnm Gigantibus -376,

(1117111511οὸ5. νε. 318 - - 17. Hprie et Cygnus filius. Vs.
- 8. Ceres ct Proserpina. Vs. 341 - 18. Combe. Vs. 382-383.

-57l. - 13. lieu Calaureae. Vs. 384-
- 3. Cyane. νε. 463 -138. 385.
- 16. Stelles. νε. 451 -461. , - 26. Menephron. Vs. 386-387.
- 11. Ascalaphus. Vs. 538-556. ·- 21. Cephisi nepos. Vs. 388-383.
- 12. Sirenes. Vs. 551 -563. - 22. Eumelus. vnete.
-· 13. Arethusa. νε. stu-641. - 23. lncolue Corinthi. Vs. 331 -
- 14. Triptolemus et Lyncus. νε. · 333.

642-661. - 24. Ppriphas, Phene et Halcyone.

ε. 338 -401,
· maner Vl· - 15. mesces. veron -155,

Fah. 1. Pallas ethruchnc. Vs.l- “· 25· Mi¹¹⁰⁸· VS· 153-483.
145. - 27. Aeacus et Myrmidones. νε.

-· 2. Palladis ct Neptuni certamen. 4911-660.
νε. 70 -82, -· 28. Cephalus ot Procris. Vs. 661

.. 3. Rhodope et Haemus. Vs. 87 ’8111 .
- 1. uigili.. veno-ou. ¹¹¹¹'0‘ vm·
- 5. Antigone. Vs. 33-37. Fah. l.NisusctSoylla.Vs.l-lil.
- 6. Cinyras. νε. tet-10⁰. ·- 2. Ariadnes Corona. Vs. 152·-
- 7. Jupiterinvarins iormnsrnuta- 182.

tus. νε. tet-114. - 3. learns. νε. 183-235. .
- 8. Neptunus. vetto-122. — 4. Perdix. Vs. 236-253.
- 3. Phoebus. νε. 122- 125. - 5. Aper Calydonius ct Meleager.
- 16. Saturnus. vs. 126. Vs. 266-525.
... tl. Niobe. Vs. 146-312. - 6. Meleagri sorores. Vetto-
·- 12. Agrestes Lpeii. Vs. 313- 546.

381. - 7. Achelous. Vs. 547-886.
.. 1311515155 Vs. 382-106. - 8. Perirnele. Vs. 536-611.
— 14. Pelops. Vs. 461 -411, - 3. Baucis et Philemon. Vs. 612
·· 15. Progne et Philomela. Vs. 412 -726,

-676 - 16. Proteus. Vs. 727-733.
.. 16. Zetes et Calais. νε. 677-· -· 11. Mestra. Vs. 740-880.

⁷²¹’ muer 1x.

mm· vn· Feb. l. Acheloi etHcroulisccrtnmeu.
Fab. 1. lason etliledea. vet-158. Vel-97.
... 2. Tauri ignem vomentes. Vs. - 2.11515515ε.νε.38-272.
tot-119. - 3. Lichas. Vs. 212-223.
- 3. Dentes sementim e quihus — 4. Alcmena et Galanthis. Vs.
homines noscuntur. Vs. 121 273-323.
-142, - 5. Dryope. veen-303.
- 4. Draco. Vs. 143-156. - 6. Lotis. Vs. alm-348.
- 5. Aeson. Vs. 153-233. -· 7.lolaus. Vs. 394-401.
·- 6. Bacchi nutrices. Vs. 234- - 8. Callirhoem lilii. Vs. 403-
- 7. Pelias. Vs. net-349. - essyniis. Vs. 453-665.
· — 8. Aries in ἶ5511111111 mutatus. Vs. - 16. lphis. Vs. 666-737.
312- 2.
- o. urucae fugo. vs. eoo-424. minen-X.
- 111. Cerambns. Vs. 353-356. Feb. 1. Orpheus. vet-tet.
- 11. Draco Lesbius. νε. 358. ·- 2611511551. νε. loe-142.

 

