524 0v11t11 unimammas.

Flebat ut ammaum con'ux, cum regia duna

irin ad Hersiliam descendere limite curvo 880

Imperat et vacuae sua sie mandata referret

„0 et de Latia, o et de gente Sabina

Praeci uum, matrona, 18888, dignissima tanti

Α81811818888181 conjux, nunc 8888 Quirini,

Siste tuos fletus, et, si tibi cura videndi 885

Ganjugis est, duce me lucum 8818, 88118 Quirino

Qui viret ct templum Romani regis obumbrat.“

Paret, 81, in terram pictos delapsa per arcas,

Hersiliam jussis compellat vocibus iris.

1118 verecundo vix tollens lumina vultu 848

‚0 dea, · nam ue mihi, nec quae sis dicere promtum est,

111 liquet esse deam · duc, o duc,“ inquit „et offer

Gonjugis ora mihi: quem si modo 88888 videre

Fata semel dederint, coelum accepisse fatebor.“

Neo mora, Romuleus cum virgine Thaumantea 845
. ingreditur colles: uhi sidus ab aethere lapsum

Decidit in terras, a cujus lumine flagrans

Pttlcher 81 hnmana major trabea· Cic. de 1188. 11811- Uterque
qne 1888888 388888, Drusi, Goth. 2., Ρ88. 1. 8.,
Romulae 18888118 81888 adeam 1188.· 2., 1881... quicc· 81 81. qr.
8888888811 hidilo3¹i⁰ii⁰boihhiihh⁰iiaii
820. Etiam Hersilia 11881811 conjunc vumest. 1111. 811, 583. 8181118181.
induam mutata nomenque Hora aa· 111, 1, 40. 111 9818181 8818888811.
cepit. 831. Romani regis, Romuli. Fast.
828. conjnx, llersilia 8888 888118 11, 511.
Sabinis. Templa dea (Quirino) flant, col.
830. iris, 888118 deorum. 1, 270. - 118 888888118188 ab illo.
limite 88888, 18 8888 88818811. 0881. 841. nec promtam est ct liquet,
v. 838. XI, 500. 81032- Amba. 1. q. 8. 81 non promtam 881 ctlr'quct.
81188. Hersilien. Reliqui omnes Her· Conl. 11, 42.
ailiam, quod v. 830. ornnes exhibent. 843. quae. 11888881, Goth. 1.2.,
Item v. 848. 8888181 Berol. ct (tx. Her- Hamh. 1.,118818. 3., Pal. 2., Vnt.
811188, reliqui ornnes Hersiliac. 1., 11881, Ζ8188. 81 X 118188. Reli·
831. vacuae i. e.viduacquad exhibent qui qnam, quod, donec codices accura-
88881188, 188. 8188881, ex glossa. 11888888881888181,88888881818881881.
Pro suasio multivctares Viv., Franc, Cani. v. 835.
Bas. 3. 4., 1188. 2. 18 ma1·g.‚G0tb. 2., 844. uidebor. 1188. 1. 3. 4., 881.
11881, Zwice. etmulti Heins. suasit, 388888, Bacch, (188888, 118881, Goth.
8 similitudine 8881818888 8818 varietate. 1. 2., 8888 Μ811., Ρ81.2., multi Heius.
832. 8811818118. 1181188. 1., Β8- 81 prov. 1. Zwicc. fatebar, quod 8188
881,, 118881, Goth. 2., Μο8., Thu. et 118888 88888 8888811 Heinsius, et 08818-
Χ11111818811, quodetiam concinnius 881, 88 videtur 8 Vl, 350. - coelum udi-
quam vulg. 881 de Latio. Latia geno pisci saepe 888 cumulo beatitudinis 18-
etiaurFast. lV, 42. - 118 biatu vid. claretur. 1188.01.1,1,30.881118ιί
V, 625. vertice sidera scrt'rc; ibique interpp.
833. dignus cum inlinit. Vid. ad l, Cic. Tusc. 1.
240. 845. Thaumantea. lV, 480. 118
834. Quirini, 181. Vir 81 Quirinus spondeo 18 quinto 8818 vid. 81 1, 02.
opponuntur. 11888 vid. 1188. 1. c. l. Romulei colles i. q. 88888 v. 836. col-
Consccratis 88188 hova saepe nomina 118 Qrtirinns. -
dabantur, 81 Leucotheae 81 Palaemoni 8411. nbi. 118 uterque Bersm.‚ Goth.
lv, 541. 1. 2., 118881, 11881, 1188. 1. 2. 4. 81
830. collo Quirina, i. 8. Quirinali. plerique Heinsii. Vulgo ibi.

 

