111 111111 111111111111111.

Pelle lupi, saevique vicem praestantia teli*

Cornua curra boum, multo rubefacta cruore.

Huic ego · nam vires animus dabat · „ ,‚Adspice“ dixi

„ „Quantum concedant nostro tua cornua ferro“ “a

„Et jaculum torsi: quod cum vitare nequiret, 885
Opposuit dextram passurae vulnera fronti.

Allixa est cum fronte manusc iit clamor3 atilium
Haerentem Peleus et acerbo vulnere victum·

Stabat enim proprior · mediam ferit ense sub alvum.
Prosiluit, terraque ferox sua viscera traxit, . 390
Tractaque calcavit calcataque rupit, 11 illis

Crura quoque impediit et inani concidit alvo.

Neo te pugnantem tua, Cyllare, forma redemite
simodo naturae sormam concedimus ilst.

Barba erat incipiens, barbae color aureus, aurea 895
Ex humeris medios coma dependebat in armos,

Gratus in ore vigor, cervix humerique manusque
Pectoraque artificum laudatis proxima signis,

Et qua parte vir est. Nec equi mendosa sub illo
Deteriorque viro facies. Da colla caputque, 100

381. vicem praestantia teli. Coof. nugo. (1111.ν.211.- aureo bisylla·
utto. bum. v1‚113.- Cod.Bersm.‚ 1111.

382. cornua coroa. Unus Arg„ 1111. 1., 111111, Eri. 1., Goth. 1. 2., 1111111.
11 Ζ11111. cornua 1111. Gener. eom. 1.2.,Μ11111. 3., Pal. 1., Par. l.2.,
coro. Goth. 2. prov.i.‚ Medic. 1., Μ11. Thu., Vat. 1., plurimi 1111111. ct 1111.
1., Thu, Vrat. et multi Heius. cornua edd. aureaque, utillud que vocali, qua
curua. Pal. 2., Ρ11. 1. 2. 11 vulg. c. sequens versus incipit, elidatur (vid. vt,
dura. Dedimuscornua curvarum codd, 507.)‚ quod prope nimium licentiae 11
Heiusianamecnjecturam vara expulimus, una voce. 11111, Pol. et Vrat. aureus 111·
quid enim conjecturam ieramus, ubi co· que. Vulgo corcus, curso. (1111111,
dices optimas scripturas praebent3 nam 107.

1111111111ιί1(1111111111111111111111. 396, Mor, et Strozz. descendebat,

. 3811611.Ν11111.11111.ν.182.-11111 quodterrererecepitHeinsiuS. - inar-
oniouts dabat modeste praemissum a mos, nam inferiore parte equus erat‚et

’ Ν111111. Gicr. armis viro cohaerebat. Conl. v. 377.

381. concedant, cedant, 1111111111 397, Vl Heius. 111111.
sint. 398. Cani. Χ, 515. 5111.

3811. lunge: opposuiidextram fronti, 309. 03 quaparte 111111, b. c. et
111111 1111111111 11111 1111111111· omnino omniparis quo vir est. Atque

387· Q⁰ssf3 111 ¹24· , ’ conscriptorem tuentur Berol., 1111111,
31111. 1111111111 rursus imago, ut v· 1³31, 2,, Lips. 2.‚ 1111ῑί111111, 11 ed.
21111. 2711113411·- 9111110113111111·1 pr. -- Confirmant Dresd. 1 corr„ Gon.

11111111 11111· 1· 11 1111· 11111· 1111111111· 2. pro v. 1., mulii lleins. 11 cdd. Vena,
111-1111111511· 11 quibus cst ea· qda parte cir 111,
393. Cyllorc. Libri ubique constan· Fragm. Boxir. 11 Strozz. 1. 11 prs
ter cillere, pro quo Cyllore scripserunt, ports oiri est. Vrat, Zwicc. cnm vulp.
quiahoc nornen estequi Pollucis (Virg- 11 quocunque 111 est. -- Deinde Lips.
(1111311111),1111111111111.4011, 2.11 edd. 1111111111111111. Reliqui
etGraecum nornen Graecae 11111111 aptius nec equi. Denique unus lledic.,·alter
cst. - 11111111111111111,4711111111- Par. 2. cubilia, eted. pr. 11111111 111.
cbcr juvenis caditin proelio, quicum uno — sud illo‚· 111111 juxta Nasonis lignen-
moritnr amicus. 02· 11. turn ipse equo (i. 1. 111 parte equina) vo·
1111111111111, sc. qualis Centau· bebatur. Cous. 346.
1111111 est.- simodo. 11,330.X1‚ 452. 1011. do colla etc. Sensus cst; d·
315. bardo erat incipiens , prima la· (iiii) eolla caputque (equi et equus) erit

 

