Lllillll lll.

„Ne cape“ de populo, quem terre creaverat, unus '

Exclamat, „uec te civilibus insere bellisl“,

Atque ita terr' nis rigido de fratribus unum

(lominus ense »fieriu jaculo cadit eminus ipse.

Hic quoque, qui dederat leto, non longius illo · 120

Vivit, et exspuat, modo quas accmerat, aucas3

Exemploque pari finit omnis turba, suo ue

Marte cadunt subiti per mutua vulnera iratres.

Jamque brevis vitae 1 atium sortita juventus·-

Sanguineam trepido plangebant cotors matrem, 125

Quinque superstitibus, quorum uit unus Echion. '

ls sua jacit ltumi monitu Tritonidis aima,

F aeternaeque fidem pacis petiitque deditque.

Hos operis comites habuitSidonius hospes,

Cum posuit jussam Phoebeis sortibus 111· em. 130
“ Jam stabant Thebae3 poteras' jam, Cadme, videri

Exsilio felix: soceri tibi Mars ue Venusque

Contigeran13 huc‘ adde genus 11 conjuge tanta,

Tot natos natasque et, pignora cara, ue otes3

llos quoque jam juvenes. Sed scilicet ultima semper 135

Exspectanda dies homini, dicique beatus '

Ante obitum nemo supremaque funera debet.

Prima nepos inter tot res tibi, Cadme, secundas

causa fuat luctus, alienaque cornua fronti

Addita, vosque canes satiati sanguine herili. 140

117. ciuilibus, 111111 tratres. Vll, 142. Vl, 338. Cadmus duxerat Haminniatn,
Nec, non neu posuit, quiaetiam impera- Martis etVenet-is 11111111. Apollod. d. Ι.
tivi cum non ponuntur. Hesiod. Theog. 1. 036. 071.

110. rigido, duro. V, 073. 134. totnotoe. ln vetere fabula non-

110. ipse, qui dixerat etmodo 11111111. 111111110111111111111, Polydorus, meino-

120. 111111ναί1111.111101.,011.,011111. 11111, sed quatuor tiliae, 11111111, 1111
1., Lips. 2. 11 ed. pr. leto 1111111111, quod Semele, Agave, de quibus infra agetur,
tacite edidit Heinsius. nti etiamdenepotibns‚ 111111111111111111ν

122. suo 1111111, pugna inter se. Melicertes, Pentheus, Actaeon. ’

123. 1111111111111111. Cf. v. 121. 135. seilicet particula 111 assenttpndi

124. 1111111111, lleqsd„ Goth. 2. 11 1111101111ᾱί, qna 1111111111111111111.
11111111πί111 citae, quod tacita edidit lca ct similitudines ad confirmandum illud ¹
Heinsius. - 125. sang. matrem, tsr· <¹0 <1¹10 ³⁰⁰⁰ 1110111 cum vi inferunttui
nm. Vid. 104 sqq. - trepido. Conl. tv, Vid. 111. ad Trist. 11, 107. 11 conf. ad-
133. lle illoplang. vid. 1111111118- Μ11. 11, 471. Est autem clarissimum
trepido exhibent 1111111.,11111., ΧΗ11111. illud dictum Solonis, de qno vid. Herod.
.. Gal„ Par. l. 2. et reliqui tepido. 1.1.32.- 11111121111111111111111. Drcsd. .

127. sanuses. n, 113. cus. 1. a, 1111.. Par. a, Lips. 1.ζ

128. fidenqpromissum. - 1208111111. Vrat. et vett. edd. domini est. A nod,
nospes, Cadmus. 11, 840. - 130. Pice· 0111111, Pur. 1. ct Rhen. est alest, quod
sennonteus. Vid. v. 8. etl, 308. Heinsius tacite omisit. ’

131. dmm, s Aristaei et Am. 138. (111111.011111111111112411111·

noce Cadmi filice, quum Dianam in ζζῃὲζξὴξὲἳῗίἓωώ 11011· Ιὶθ[11111

sonte lavantem nudum uidt'sset, in cer- 139. α

outa mutatus a 11111011 suis dilucesc- limw “P· Significatum.
m· est. Aponon. 111. 0. 1. nyg. 1. tso. ”⁰¹²¹ ⁶¹¹¹¹¹¹¹¹ nepotem ¹¹¹ cenum maanus

11 t· 1111111111· -

111. esaon. 111111. 1. ..vassi-t, 1111. saissa. saron„ 111. 1., neon.
socer et socrus. Sic 111111 dc lilio et mia 2., 111111, Pul. 2., Rieu, Lips.l., vat.

 

