11111111 1.

Auro deterior, fulvo pretiosior aere·

Jupiter antiqui contraxit temporo veria,

Perque biamus eretusque at inaequales autumnos
Et breve ver epatiio exegit quatuor annum.

Tum primum siccis 111 fervoribus ustus

Gandurt, et ventio glacies adstricta pependit. 110
Tum primum subiere domos: domus antra suerunt
Et densi frutices at vinctae cortice virgae.

Semina tum primum longis Cerealia sulcia

Obruta sunt, resaiqrie jugo gemuere juvenci.
Tertia post illim successit ahenea proles,

Saevior ingeniis etad horrida promtior arma,
Non scelerata tamen. De duro eat ultima ferro.
Protinus irrupit venae pejoris in aevum

Omne nefae3 fugere pudor veruntque fidesque3
inquorum subiere locum fraudesque dolique
insidiae ue et via et amor sceleratus habendi.

Vela dabat ventis neo adbuc bena noverat illos
Navita, quaeque din steterant in montibus altis,
Fluctibus ignotis insultavere carinaar
Communemque prius, 111 lumina eolis et aurae, 135

1111111 tuetur et sententiae ratio ot codd. 26. pro modoetia oo pudore ambitio 11
llBersm.‚Berol.‚ Gal„ 111111.2.,Ρ111., oie incedebat. — Medio. 3., Gen. 11
Rieu„ a 1121111112, 1111.,(1111., 11111111111111111. Reliqui inrepit.
eastigutiores lleius. et 11. prino. Vulg. 131. amor 1111111111 1111111111. Virg.
audiitque. 11111.-116.1111111111’1,·1111 1111. 111, 56.
ante (v. 1071111111 amomum. - quid 11111 munatio portora
1172 inaequales se. propter tempe· eugub
etates. 1111111111, 1111111111 Auri auara fumeo?
tales 11111111 dioit. Do spondeo in 132. debut. 11 Rei-sm„ optimi(t)v
quinto pede vid. ad v. 62. 111111, 111111, Goth. 2., Pal. 2.,,
118. exegit, peregit, 11111111 duxit. Rhen, 11. tn. Vtut. 11 11. pr. do-
Nonnnlli Heius. dioieit vel perfecit, ex 111111. Reliqui omues 1111111 reete, 11
interpretamento- 11111111. 11311111, navita hoo dietum est. Senons est: 11111
Petu, Lips. 2. 11 Vrat. 111111. dabat 1111111 nee 11111 bene 11111111 111-
1211. canduit. Conf. v. 435. 1111.- 131. insultavere, petulantem
121. format. 111Β11111., Goth. 1. 1111111111111111.
2.,1111111111 Heius. 11 ed. pr. fuere· 135. „ooo 1111111111 11111111 11111101.
11111111, 111111, Potn, Lips·.2· 11 1. 111) eommunia sunt.“ 11111111,
1111111111-11111, 1111111. l.etVrat. Fmgm. Laod, Neap, Uib, Ρ11.2.,
domun domne. Reliqui: 11111111111111. unns Medio, 11111111. 11 11 ulii Hein-
123. 0111111111 11111 011181011111111118 sii: aurae, qnae scripturn otei etipsa
111111111801111111111111111(10111111341-11 recto et latina, immo consuetudini di-
olo sqq.) eoaque indulturum docuit· cendi magis conveniat, tamen recipere
11 Rerum, Petr. et Berol. 11111. nolui propter madorem 11111111 1111111
¹24· 1111111111 liii Vid· V· ¹⁰1· 111 auotoritatem. Grueoi quoquo 111111·
125. 111111. ar· 1.. uu, ue· 1....1, 111111, 11.
111. 1., Non, Goth. l. 1111. pr. poet ‘Petu θεός γ’ iditum 1111 ἀμεί-
illue. &donasse vulgatum mutandi 11111 νονας, ἠέπερ οἵδε,
adeat. - 127. non. Peneia Boram, Ἵππους δωρήσαιτ’, inari] 111111
Bar„ 11111111, Betui, Rben. et Ups. φέρτεροί εἰσιν. “
noe. — 128. oeno in fontibus et aqua Ad 12va G, 1, 126,
:ppo dtiqitqqiqillv,87?qu6 item 111 me· Ne 1111111ἆί pum :gt partiri lia
1 ap na. . . 1
inquom moderatio in onpiditatibus Fut orat.
juotiotaequi 111111. ι1111111111. 1111111111.

 

