LIBER ΧΗ. 405

Abnuit Mpycides, medioque ex aggere fulvis

Vidit avem pennis liquidas exire sub auras, 625Ι

Quae mihi tune primum, tunc est conspecta supremum.

Hanc ubi lustrantem leni sua castra volatu

Mopsus et ingenti circum clangore sonantem

Ads exit, pariterque animo est oculisque secutus;

,ωδ salvc,“ dixit „Lapitheae gloria gentis, ‘ 680

„„Maxime vir quondam, sed av'ipupunc unica , Gae-

neu.

„Credita res anctore suo est. Dolor addidit iram, ,

oppressumque aegre tulimus tot ab hostibus unum,

Nec prius abstitimus serro exercere dolorem,

Quam data pars leto, partem fuga noxque removit.“ 535
Haec inter Lapithas et semihomines Centauros

Proelia, Tlepolemus, Pylio referente, dolorem

Praeteriti Alcidae tacito non pertulit ore,

521. Ampycides. V. 546. Vlll‚ 315. multi (l) vett. Heius. pariterque oculis
lageniose, quam Naso invenit Caenei animoque, quod teneri ita posset, ut
transformationem, Mopso vati tribuit. - posi Caenea v. 531. epodosis inciperet.
medioque ea· aggere, ex lignorum eu· Sed tam parva auotoritatevetorum libro-
mulo. rum mutare nou audeo. Nam reliqui

5211. quaemihi tuuc prensum, tune libri omnes pariterque 11111111 eet oculia-
eet a. a. Sic Heinsius tacite edidit, qnod que 1., uisi quod F lou, Vrat., 111 Heius.
codd. viv„ Berol, 1111112, Bas. 1. 2., 11 ed. pr. pariterque animis oculisque,
Dresd„ Heidelb. et 11111111. confirmant, acorrectore. 1111111111.111,1211.
uisi quod Ambr. est rullei uisa pro con- 531. aed acie nuuc. Bas. 3. 4., cod.
specta. - Cod. Bersm. tunc prim. oo-¹ Bersru.‚Berol., luced, Gron. 1., Vat.
- lucris consp. supr. Velusla exemplaria l. et 111 Heius. sed truncaris, quodsiae
liaph. fleg„ Goth. l. etedd.Venn. tuna eausa recepit Heinsius.
primum tunc eat conspecta uolucris. 532. auctoresuo, quiecertuin aueto-
urps. 2., Vrat., Zwicc.'‚ ed. pr. et vulg. 11111111111111.

Wlfflffilsw V¹¹¹¹· 11111·111’· 1111111111· 531. serra exerc. dolorem. Unus Me·
1111111 1111111111111111111111111111111· 1111111· dic. serrumeaerc. eruore. Nor. serrum
1111111111111111111,1111111111151111 1111111111 eaerceredolore. Male. Dolor lere pro
1111111 11111 111111 ,1111111111 11111 ¹¹⁰¹ 1181111 ira sivedoloreeur'ra est, et 1111111111-

arno eet· oonqrecta volucria,⁸ quoniam ,m saepe legitur· xm, 6¹3. virg· G.
Caeneusm aquilamversus luerit. Atllvr- 111, 152,

dius meo quidem animo inphoenicem po· 535, Remi, et Gron, 1, diremit, Vl
tius innuit tnmhic tum v. 531. : sed aare Heius, redemit.
111111111011111111111(11011111111010 536. Nestor porro narrat, fratrem
Pelitraunsinuett. quibusdam leg! testa· mum periclymfflum aa Neptuno in
tur: aed avla 1111111011111111113· 111 aquilam esee mutatum et alr Hercule
· 11111111 11011 1111111111)1181101111111131 sagitta occisum. Hyg. 11. 10. et 31.
ertooaep. uolueras, 111, contenderim 11 Aponoq, Ι, 0, 9,,111, V. Η. 1111, 5.
phoenicem versum, uon 111 aquilam. l'e- Hom, ῃ, xl, 691, 01111181.

ricliiuenus enirn iulerius in aquilam ver· 536ι 0⁰ sponde, i„ quinto Pede vid·
titur, non Caeneus. sain. v· 219· -

527. lustrantem suu castra, locum, 537, Τιφοιωηω, filiu, qemun, „1
nbi Lapitliae castra habebant et eonsti- Antioche, pquapuqsusflqoqum sugit, ubi
11111111, 111111111111111111· condita Argivorum colonia in tribus ur-

528. clangore. lta Dresd., lli Pal. bibus regnavit, quarum naves 'l'rojam
Cebhmdi et meliores Heinsii magua uu· duxit. 'Hom 11. 11, 1153 seqq. — Pylius
mero. - Reliqui clamore. Perperain. estNestor. Vid. aerlll, 3115.

Liv. 1. c. 31. aquila cum magno elaa- 538. praeteriti Alcidae, qnod rerum
gare uolitans. “ ab Alcida patre gestarum cnm Centauris

529. animo eet oculisque. 1111211 nihil mentionis 1111111, de quibus vid.

311

 

