16111111 ΙΧ. ”l

Ausa suo vigilam placida resoluta quiete

Saepe videt, quod amat, visa est quoque jungere fratri 476
Corpus, et crubuit, uamvis sopite jacebat.

Somnus abit: silet illa diu, repetitque quietis

lpsa suae speciem, dubieque ita mente profatur: - Δ
,,Μ6 miseram! tacitae quui vult sibi noctis imago?

Quam nolim rate sit! cur haec ego somnia vidit 475
166 quidem est oculis quamvis formosus iniquis,

Et placet, et possim, s1 non sit freter, amere, - .

Et me dignus erat; verum nocet esse sororem.

Dummodo tale nihil vigilans committere tentem,

Saepe licet simili redeat sub imagine somnus: 480
Testis abest somno, nec abest imitata volu tas.
Proh Venus et tenera volucer cum matre lupide,

Gaudia quanta tuli! quam me manifesta libido

Contigit! ut jacui totis resoluta medullis!

Ut meminisse juvati quamvis brevis illa voluptas, 485
Moxque suit praeceps et coeptis invida nostris· -

0 ego, si liceat mutato nomine jungi! -

Quam hene, caune, tuo poteram nurus esse parenti3
Quam bene, Canus, meo poteras gener esse parenti!
Omnia di facerent essent communia nobis, too ,
Praeter avos: tu me vellem generosior esses. - ”
Nescio quam facies igitur, pulcherrime, matrem
Et mihi, quae malaeum, quos tu, sortita parentes,

etiutttl‘lttllul llll· 6161116111611111111666116
116166.,’116661., Par. 2., 1111667161 666. 1., Boram, Beml, Par. 2611166ῑῖ
Vena. vulg, dimittere, quod et ipsum possem, quo confirmaturae-ipsura 6666166.
sententia admittit. 478, cenam aocet esse sororem. 1,
466. vigilans domesticae- reso· 662. ΧΙ,216.- 66 1116 diguus eratoi.
1616666616. eant. Vll, 186. v. 488. et Ι, 676. “
476. quodenset. Vll, 23.- jungere 481.,,(66ι6)16616666661...“· intima
666666, pectora, capot, membru, omo· voluptas. Pout. Ι, 2, 45. Somnia mater-
m, mereto, ol. 66 amplexibus venereis. rent 66666166ἰ16614666666. - Plurimi·
ΙΙ, 664. ller. ΙΙΙ, 167. nemeen. v. 467. Heius, voluutas. ·
471. jacebat. lta vetustiores Halmii, 482. Cod. Bersm„ 66666, Goth, 2.,
Lips. 1., Vnst. et vett. 666. Reliqui je· Lips. 1. et Zwice. ct volucer tenera.
ecret- Veri similius est communem ore· 483. senegundis, ut 6666666, prqr-
tiouem librariis deberi. Vin, 1, 686. ΙΙ, mio. 61666666661166. 66.ΙΙΙ,8.-·
568. 782. Vl, 12. ΙΧ, 125. et 646. libido. Quam libidinem iu euimolralteat,
Xll, 312. et not. 66 Trist. l, 2, 46. eversu sequenti apparet,
tte. qur'etie species, species per quie· · 484. contigit, tetigit. llleg, 66 Liv. ν.
montaum, somnium.-e'psoeuae.Vid. 6166166 concepit omues. -— Dereeoiuta
66 Ι, 161. vinu. Α. ΙΙΙ, 763. et ΙΙ, 683. - llerepe·
474. noctis imago. Coul. Vlll, 827. titione 1116 v. 488. 486. vid. 6611616. Ι
475. rata sit, veru sit, eventum 166- 325.- 488. 116661, Par. 1. 2. etmulti
6661. ·- quam esttenete. i.e. quantopere vett. lleiusii :quam tenemuoscrapecd.
velim, veraunouesse. Alii quum pro 116666, Dresd.,Goth. l.2.,Lipa. 1.,
relativo accipiunt, sed tum legendum ee· Vnae, Zwice. et 66. pr. quatu eene to
setquoe. poteresnostro.
476. ,16666166666666666 quamvis 461. praeter ecoe, praeter genus. t
iniqui siut, formosus.“ 463. etmihi. Nonnulli Heius„ uersu,
477. poesim. „Porrumcumscriptis.“ Berol., Lips. Ι. et 66. pr· etmihi.
116466.1666116666.,6616.2.6111666. onst. 666 utut. Goth. 2., uuus utet..

 

