0VlDll METAllsslll’llOSllS.

Tum velut excussam somno et manifesta videntem 695
Sic allata dea est: „Pars o Telethusa mearum,

„Pone graves curas mandataque {alle mariti,

Nec dubita, cnm te partu Lucina levarit,

Tollere quioquid erit. Deo sum auxiliaris, opemque
Exorata fero, nec te coluisse quereris 700
Ingratum numen.“ Monuit thalamoque recessit.

Laeta toro surgit purasque ad sidera supplex

Cressa manus tollens, rata nint sua visa precatur.

Ut dolor increvit, seque ipsum pondus iu auras

Expulit, et nato est ignaro femma etri: 705
lussit ali mater, puerum mentitu3 filemque

Res habuit , neque erat facti nisi conscia nutrix.
Vota pater solvit, nomenque imponit avitum.
lphis avus fuerat. Gavisa est nomine mater,

uod commune foret, nec quenquam falleret illo. 710
lm ercepta pia mendacia fraude latebant;
Cultus erat pueri3 facies, quam sive puellae
. Sive dares puero, lieret formosus uterque.

nbi rus 1111110 egitur, nullos serpentes ve· 701. monuit. Vitl. v. 780 et ΧΙΙΙ,
uenatus habebut. Solio. e.ll.-· oomni· 710. - ,
frrie, quonium ejus venenosopitihomines 702. purus, 110. lutus nutu uomet
moriuntur. Prop. ΙΙΙ, 0, 53. Luouu. ΙΧ, preces. Atque hano seripturamtueuturll
¹2. Vellej. ll. 0. 87. Juu. ot Thu. sensu„Pa1.1).}1uus.‚1³u.1.2.,p1u-
somniferi-veneni, quod cupidius edi· rimi lleius. ot omues tonui 011111 vett.
dit Heinsius. 01111. Vulg. durusque. -- 703. Cretan,

. 000. tum. Heinsius udmutentlnmubi· lphis· Vll· 006 sqq·

110 pronus taeiteedidit oum, quodetiam 705· ⁰⁰d'.B⁶¹'l¹¹¹·’ Druse, Grou,
0010101111οο11111011.11ρο1.11. Tim· ‘l 10100οΗ0118· Pam· 13⁸8· 3·‚
cod. Berstu. et Palo. tnnc, Reliqui Llps. lextultt. ι Ι
omnes tum. optime. .. emptum 70001700100010171001111(οω0110001)
somno, qui vi ue subito excitantur. Xl, ⁵⁰· 01010 millium·

678.-mum‘sestu pro adverbio est. 7071101110. Vid.nu111,278. lle

4812196, ραν, ..mearum 11, 425‚X1v‚ pqqlpprun ordine 01. ν. 407. - Gener.

007. mundata salle mariti, meritum 70⁸· ”⁰⁸⁰- C⁰¹¹l¹ l· ⁶75·
felle, qui haee mandavit. Conf. 070. 01 710. quod commune soret, uttan
120. Gi er. uomeumaris, quam lenione haberi posset.

008. Lauinuvid. v.294.-nec. Cod. 711. piu frunto, quiuepietuteetumore
Bersm. 01 multi lleins. ne dubites. prolisproleutaerut.- ll Bersm.,Berol.‚
9008019000·2·1Ρο02·10000·1 1⁴51)ss- Dresd., Goth. 1.2.‚ Puro.. 011011,
l. 01 Vrot. nee dubites. Cant. et lV Lips. 1.‚Vrat.‚2wiec.‚pturinifleius.
lleins. ne dubita. Reliqui omues neu et edd.Venn. indeo-epto. Male. Cal,
dubito. Bas. 1. inter liu„ ulter 1101110, Pol. 0.,
Ρ111. 1., V Heius. 01 ed. pr. indeprensa:

01011010101111110011111110111111.1100011010- ⁰⁰¹¹ male· νὼ· impemm' lm ω
tus iulans unte pedes putris ponebatur, '¹⁰⁷⁸l’m‘3l'l‘l} '‘⁰'‘ minim (Μ’ ¹⁸
qui, si educari uu vivere vellet, tollebat. implrsecw' m ‘lup' 'mercem'

0111111101. 11, sor. ruenni 111111. ⁷12· cutem eratpuert. Cf· 101130·

Ι, 3. quicquid peperisset deereverunt 713.3110011.ΕΙ1131.105.

tollere. Vid. ud v. 070. Ceterum lsis Doto dubitaturumne, manusnot-
imprimis nt deu salutifera ub aegrotis oo· rumpotinum,

lebuturq hino 1. Ι. dea 111111 auxiliaris. Faetus er, epularier, poene pe·
Goni.‘T1b. Ι, 3, 20 seqq. ella puer.

000. tollere ud educandum, umoribus

 

