m 0ku Mttauoutttostts

Munera lert itti: conchas teretes ue lapillos, 260
lit parvas volucres, et flores mide colorum, ’
= Liliaque pictasque pilas, et ab arbore lapsas
Heliadum lacrimam ornat quoque vestibus aetnae
Dat digitis gemmas, dat longa monilis collo;
Aure leves baccae, redimicula pectore pendent. 265
(iuncta decent: nec nuda minus formosa videtur.
Collocat hanc stratis concha Sidonide tinctis,
A ellatque tori sociam3 acclinataque colla
ittiiltiun in iumis tanquam sensura reponit.
Festa diea- oneris, tota celeberrima Cypro, 270
Venerat, etpandis inductae cornibus aurum

Conciderant actas nivea cervice juvencae,

Turaque fumabant3 cum munere functam ad anas

Constitit, et timide „ „Si didace cuncta potestis,

„ „Sit conjux opto“ · non ausus „eburnea virgo“ 275
. Dicere Pygmalion - „similis mea“ dixit „eburnac.““

„Sensit , ut ipsa suis aderat Venus aurea festis,

Vota quid illa velin13 et, amici numinis omen,

. 260. teretesque lapillos. (1111111. 267. conebaSidonide. Cani. ν. 211.
11,11, 13. - 268. Batoi, lun, Vrat. ct lV
211. litium Poop. 111, 11, 271111. Heius. inclinatoque.
11111 munera, qnae olim puellis 1111- 276. Veneris. Strozzas 1. Veneri,
bantur, 111111 cariam plamaeoersieolo- dativum quem cupidius incepit lieineins,
11111111, uiolas, liliaetsuis vestitae ut tot 11111 11111 similibus permultis.
frondibus noas. (leuitici. 11111, 831. Vid. Vl, 82. 162. 604. 159. Vid. Pnet.
. 262. liliaque pictasque. Sic vett. 271. pondis. ltaliben.etvar. Gotb.
libri 11111111, codd. Cioi.‚ 11811111, 2. Reliqui omnes blandit, quod sensu
111.1.,1111.,111.1.,111.1.1., 11111. Deinde cod. Bonam, 1111111,
Ρ11. 1. 2., liban, Thu, Uib, Vaut, Pac. 1. 2., Lips. 1., vene, Zwicc.‚
multi Heius. et ed. pn. - 111111, Zu- plerique vetustiores Heius. et sd. po.
1111.,1)1111,,Ρ11.1. etmulti lisias. inductae. Vulg. indutae. Cooi. Vll,
liliaque et pietas. Bas. 3. lilia sert. 161. 1111.Α.Ρ.2.1111’11111111111
Ρ11.2. 11 vulg. litinpstpictosquepitos. plumas. - Β11.1.,1111.1., unus
Quae 1111111111 omnes inventae 111111- Heius, marg. Vino„ ilicet 1111111.
riis videntur, quos offenderet produ· Venerat, auratis ornatae samua ait-
ctnmitlud ue, dequo vid. v. 368. 11 tis. 111111.,1111. etVinc. sertis. Da
111111, 93.- Pila picta, h. 1. 1111111112.
versicolore, ludebant virgines Graeco· 272. niuea, quia 1111111 aibas victiu
rum, ut Nausicaa opud licut. 06. Vl, mas caedebantur. Ceterum etiam bo-
106. Vid.Boettig. Amalthea Tou. 1. stias Veneni utactatna esse conticuit
p. 21. Α11.Α.111,361. Cooi. noted bononi, titubantibus.
v. 368. - 363 111 Heliadum ioenbtis 273. munere, 1111111111.
1.1.1111111,1111.11111,361316 271. „non ausus dicere: anto sit
tot. longa augendi causa additum. 111111111311111111111,1111111111-
1111111.11. 11 lisina. longoque monilia jux moa, quaemihi otim ecit, opto
omisso dat. Ρ11ρο1111.1111.11111,89. sit similis duic eburnas, q. c. ebur-
1111 dedit gabinus digitis 11111- nsas.“
nibus numm. 276. eburnas pcc eburneae admodum
265. 1111111111, 111111, menia, mu· 1111111111υά111111111161111111 111111.
lisbioconomcntumcapitisnutcoili.Cic. Cani. 1111. xi, 71- neret, 1111.
1111111133. Haec cicutas mulieri 1., 0111111111) 11111111111111·
redimiatclutn praebeat, boec in collum, neae.
daec in crines. Vid. Fast. lv, 135. 11 277. aaran, pulcra.
luv. Sat. ll, 83. ibique interpp. 278.1111’11111111111111111116111111,
261. nuda, bis ornamentis demtis. propitii numinis omen emt.

 

