881) ouon METAMORPHOSES.

Et Samon et dominos, odioque tyrannidis exsul
S onte erat. Isque, licet coeli regione remotus,
thure deos adiit, et quac natura negabat
Visibus humanis, oculis ea pectoris hausit.
Cumque animo et vigili perspexerat omnia cura3 c -ss 65
19111* ‘¹ 16 med-ium discenda dabat, coetusque silentur'ii ..
idiotaque mirantum magni primordia mundi
Et rerum causas et, quid natura, docebat,
Quid deus, unde nives, quae fulminis esset origo,
Jupiter an venti discussa nube tonarent, 7⁰
Quid quateret terras, qua sidera lege mearent,
Et quodcumque latet. Primusque animalia mensis
Arguit im oni, primus quoque talibus ora
Docta quidem solvit, sed non ct credita, verbis:
„Parcite, mortales, dapibus temerare nefandis tt
Corpora: suut fruges, sunt deducentia ramos

61. domini suut tyranni Polycrates et flu. Prop. 111, 3, 47 sqq. Lucreti,
8616666, ejus iruter, 6 quibus, rever· 194. ibique interpp. - 1166. 06. 1, 28,
sus 6 peregrinatione, qna Aegyptum lu· 11. 66 Pythagora: 666 sordidus auctor
straverat Persarumque magos adierat naturae verique. ,

(cicun. V. c. 29.), patriarn oppressam 68. quid natura. Bas.3. quoeun-
reperit. Herod. 111. 6. 39. Diog. Luert. tura.

11116647. Piut. 66ΡΙ6616.1. 6. 3. - 69. quidelm, 1. 6. quae naturtdei
66661 etiam qui spoute patrium descrit. s. deorum. Cod. Bersm.‚ dresd, 1166.

62. remotus. Aurbr. 1., Bas. 3., 1.,Ρ66.2.,11662661111111616611 quit
Drosd. et iiamb. 66 prov. 1. Por. 2. deus.
remotos, quod praepropere deditiieiu- 70. Jupiter, au venti. Jouern to-
sios.—- coeli regione ostquantum coe· nure persuasio vulgi, aiterumerotopi-
luni est, quantum spatii inter terrum 66 616 physicorum. Vid. not. nd 1, 59. -··
deornm sedem est. ›- Dc producta syi- discussa 6666, ut Xi, 622. discutiunt
luha it v. 63. vid. 66 i, 111. 66 Χ, 16. audes.
1Χ, 611. - mente deos odiit h. i. 66 tt. quid quateret terras, de terrae
studio diviua 66 cocicstiu cognoscendi. motuoccipiendurn. - meare ct mentua
ν Unus Medic. negarat. dc sideribus. 6666661, 129. 661 vid.

61. pectoris, meotis. -housit‚ por· Wakefield. Cic. dc Nat. D. ΙΙ. c. 19.
cepit, cognovit. sideru 66 ortu od occasum commean-

66. 16 medium dure, 66 16 medium 666.- Bos. 2. 66 Mor. micarent. 666.
proferre, est in cornrnuucrn usuru dare 1166666661166, 3. maner-ont.
strodere. Cic. 011. l. 6. 7. communes 72. ,,66 (6166166)666616666661666611
utilitates 16 medium efferre. 73. arguit„ reprehendit, increpuit,

66, coetusque, lta Bas, 1, 3, 4,, ncias essc docuit. Cod. Bersrn.,hrond.‚
horson, Beroi.‚ Dresd.‚ Goth. 1. 2., 119996 1199- 16 Pam-s 199, 3919·
par, 1, ‚ Lips‚ 2,, ijce, et plerique 66 uuus Voss. arcuit, quod cupidius ar·
vetustiores Heiusii. - Reliqui cunr vctt. 916911119195199·
edd. coctumque. Prius gravius cst. - 74- 9911 999 ei 96991196 sc· 9 99119·
silentium, quia discipuli Pythagorae per 0⁰¹¹s· 11116 118· 111961· A· ¹¹2 211·
primos V anuos tacere 66666666 66 666- Ora (19119999 999 unquam 9999119
tum audire, quae 1χεμυ9ία Ppthagoreo· ’1999619
rurndictaest. 111666 autern eius admi- 7911919119, 9911196 9199911919991·
rabuntur 6666, 6616 disputando, quare V· 111) 9999 991 999119 9911111119911911
ituesset,respouderent: Ipsedixit‚ut 1911999999· 119199199116161· “
doniqueexdonro ejus tornpiurni'occrent 9919911196 9999999999, 9991999111·
ipsumque [wo demolierunt, ‚lusan'XX⁸ 1611111101] (1981166118. (1161.

6. 4. 666166. Vit. tutti·¹ c. 3. - (1666- 76. deducentia ramos - pomo. cont.
rum 6661666116666[6616666666 quac· Xiii, 812. 1166666. Α. v. 176. cum·
stiouihus 6661. Virg. Georg. 11 , 116. 66 666 punierunt pondere renue.

 

