100 01111111 METAMONPHOSES.

ignigenamque satumque iterum solumque bimatrem3
Addnur his Nyseus indetonsusque Thyoneus,

Et cnm Lenaeo enialis consitor uvae,

Nycteliusque Eleleusque parens et Iacchus et Evan, 15
Et quae praeterea er Grajes plurima gentes

Nomina, Liber, 155555. 'rui enim inconsumta juventas 3

Tu puer aeternus, tu formosissimus alto
Conspiceriscoe103 tibi, cnm sine cornibus adstas,
Virgineum caput eat; Oriens tibi victam adusque ,20
Decolor extremo qua tingitur india Gange3

Penthea tu, venerande, bipenniferumque Lycurgum
Sacrilegos mactas, Tyrrhenaque mittis in aequor

ad orgis. 155555 u Graeco λύειν, quod numina 55515 Liberum 51 Liberam s. Co·
idem est utque Latinum 51555. Vid. ΙΙΙ, rerem cnm Solo et Luna confoderunt.
520. - lie 5555555555 5555555155, Voss. ad Virg. Georg. Ι, 7.
versu sequente 5 vocali ordisnte, conf. Vos o 5155555555 5555111
v. 780. 51 Vl, 507. Ceterum cum 555 Ituminu, lubentem 5555555551κοί-
Β55551 laude conl. Fast. ΙΙΙ, 713. 51 tis annum,
1155. (td. ΙΙΙ, 25. 5155515155οπ5- '
12. ignigenamque. Fast. ΙΙΙ, 503. , cuns 5155 cornilius. Etiam 55555 cornua
- ortus 151555 Baccho tribuuntur, pro signo potestatis.
Diceris , ct patria ruptus 55 igue Ceterum exc. Langerm„ (15515555, Gau.
manu. 2., [155. 51 plurimi 11515511 tibi cun 555-
simonem, nt sotum iterum dicit, 5515 finibus 551515. - 115 uirgineo cupita
matris alvo exemtus aiove infemnr conl. ΙΙΙ, 6117. .
estinsertus‚undejnsto tempore 55155 551. 20. Oriens 1151 515155,ώὶ sinatus
Vid. not. ad ΙΙΙ, 3075555. 51 253. 155551. Vin. od v. 13. 11551. 1151115.
13. Nyseus, aNysalndiue monte et 1515555 Liber 51555555 orm
5555,55ΙΒ55515555515551551511(ΙΙΙ,3Ι4.), Indos .
, 51 magnas 555 gessit. Diod. lV. c. 3. Vincit 51 Eoo diues 55 orbs nt·
Curt. Vlll. c. 35. Ρ55555. ptos. Virg, uit. -
A.Vl‚ 806. - Thyoneus cognomen B. di· ud usque qua, ad eum partem 55555 qm.
cunt esse cini τοῡθὺειν, 5515 11555555 21. decolor India. Nonnulli 115155.
s. vinum 15555555 immittit. - indetonsus discolor. Molo. Decolor 5. Ι. do 551555
aNasoue novatum. ΙΙ,11115. Τ15.1,4,38. vitiato ac deformi recte (1151155. vu.
Solis 5515555 551 Plocio Baccho· 551. nd Trist. V, 3, 24. Tit.11‚3‚5s.
’ que ,1555551555 . 1111 sint comites susci, 5555155115
Nam decctiutonsus 5515551555- ¹ torret,
quodcum. Solis ct admotis injicit ignit
14. 5555555 5 (1555551555, torcu— equis.
luc. - geniales. Χ, 35. Bas. 1. 2., Β5551. 51 V Heius. tingeret.
15. Nyctelius, a Graeco 55555λεῖ5, 11511551 cingimur. Genuinum 5155155115-
noetuagere, 5515 orgiauoctu 5515555555- gitur, (non enim 55 Gange cingebatur
tur. Hinevirgoeorg, lV‚521.uocturnus ludia) et varietas 5515 5555 5 similitu·
Bacchus. - Elclcus, laccius etEvau, dine literarum 5 51 t 15 vett. liuns.
5 clamore Bncchuntimn. Coni. v. 523. Ganges ludius sive, 51 veteres 55151515
Η555 versum 51151 Priscian. Vl. 5. o. §. 55155551, extremi Orientis lluvins. emt.
29. - 17. juventus. lto unus Bas, Vlll. 5. 30.
nnus Heius, Spin, 5555 Voss. 51 exc. 22. biptenuis. lycurgum· Lycurgus
Jur. - ΙΙ 555555, linesi, Ρ55.2. 51 Edonum in Thracia rex, qni camme-
5555511155155.]5555555,11511ᾳηὶ5555- chum 5 1151555 5515 ejecisset cultumque
tuest, 5555 mihi vern scriptura videtur. ejus turbasset, adeo pantheris objectus
Nam juventus insuetum Nasoni. ' 551, postquam 1555515 correptus pro viti-
19. conspiceris coeio: nam Bacchus 555, quas rescindere 5515551, uxoremst
post magnas 555 15 155515 gestus 15 coe· filium 555551 (hinc tipicnniser. Τ5151. V,
lum sublatus sive vectus cst. Cic. Tusc. 3, 39.) interiecerat, Diodor. ΙΙΙ. 5. ol.
Ι. Sed poeta cum hoc loco sidus esse Hyg, F. 182. 55511511. ΙΙΙ. 5. 5. - lta
fingit: nam mysterio receutiomm 5511555 Pontico et Tyrrhenis vid. ΙΙΙ, 51115555.

 

