hlhlill ll.

Diriruisse perles3 al uam conata venire
Caniida Lampetie, sulita radico retenta est3
Tertia, ,5555 crinem manibus laniare pararet, ⁸50
Avellit frondesr haec stipite curra teneri,
llla dolet fieri longos sua hrachie ramos.
Dumque ea mirantur, complectitur inguina cortex,
Perque gratim uterum pectusque humerosque manusque
Ambit, et exstabant tantum ora vocantia matrem. 355
Quid saciat mater, nisi, uo trahat impetus illam, “
Η55 eat atque illuc, et, ium licet, oscula jungat?
Non satis est: truncis avellere corpora tentat
Et teneros manibus ramos abrumpit3 atinde
sanguineae manant tanquam tle vulnere guttae. 360
„Par-cc, precor, mater‚“ quaecumque est saucia, clamat,
„Parce, precor: nostrum laceratur in arbore corpus.
Jamque vale.“ . . Cortex in verba novissima venit.
lnde fluunt lacrimae, stillataque sole rigescunt
De ramis electra novis, quae lucidus amnis 365
Excipit et nuribus mittit estanda Latinis.

Afinit huic monstro proles Stheneleia Cygnus,
Qui tibi materno quamvis a sanguine junctus,
Mente tamen, Phaethon, proprior fuit. llle relicto ·
Nam Ligurum populos ct magnas rexerat urbes · 375
lmpe'rio ripas virides amnemque querelis
Eridanum implerat silvamque sororibus auctam3
Cum vox est tenuata viro, canaeque capillos
Dissimulant plumae, collumque a pectore longe

tm. Ci. V, 122. Vll, 573. ethnor. Ver quoquc felices, quonum clu·
111,2,25.51555.5511155.1,7115, ⁴ martiusrutrem
348. Quos. ct. V,· 1811. 233. Gortireoelouitpopultuorouonn.
343. Goth. 1. ct Gron. lupetido. Alii in utum aut 515555 ant piuue ant
urere, 11555, Leitl. et ed. 55. 1555555. lurica 5555 conversus fingunt. lleyn. ad
- moer, subito ex 1555 natu. 115551, Virg. Α. X, 133.
315. nd rem conl. ΙΧ, 351. Vll, 243. aut. 5513555555. Conl. X, 531.
3551551555, ut V, 472. VI, 531. aot. gaetuudo5 narn 555 monilibus
IX, 354. lv, 557. 13371111, 534. Pal. 555155 gestasse mulieres auctor 5513115.
2-Iacerurc. N. Η.11’.5.27. Vid. interpp. ad Jnv.
354. per gradus, mdatim. Sat. Vl, 573. ct lx, 53. Boettig. Sabin.
355. quo trahat. Itu 355555, 35555, 5. 452. - nurus pro mulieribus 555515.
3555, 1555. 2. et meliores 11515511. - 111, 523. - 357. Cygnus 1. Sthenelei,
l‘tl. 2., Ρ55. 1. 2. et reliqui cnm vett. 5551155555,5515555555555Ρ155115551
cltl. ortu, quod iu teucri posset, nt ex proximus, in eodem luctu in olorem elva
555555ῑί5 persona dictum intelligeretur. nm transformatur. 1155. Far. 154.
358. heroi, Goth. 1. ctLov. 55515555. 11115. 555. X, 133 sqq· - huic monstro,
353. „et(verejam) terrerorrumorm. hnic monstrosae transformationi. Vll,
etmmpttf‘ 51515 harh, unns Mor. et 234. Scriptorum quuua, quam leges
1151). 5555555555. - 353. Ccd. hersin„ 55555515151151555551555,5551555551.
35551, 135555, Goth. 1. 2., Snlm. 1., pr. et antiquiores codd. Ciol'ani. Alia est
unua Vat. Cios„ multi Heius. et etl. pr. scriptura 0555555.
tle corpore. - 3521555555. licin- 372. acroribus in arboreo mutatis.
5155 edidit letaretur, quod vett. libri non 373. ocu ert 55555515 uiro. Ex vnce
confirmant. - 353. iu 55555 -· omit. uirili et gravi factu est vox cygni tenuis.
conl. X, 437. 1115115. 5 1. ru. ct Urh. Gt'er. 1155551. oiri.
55555. 6555555555. eeumn inpopeter 371. dictinium, 55155551. hem,
115151550515551555511511Ρ551.1,2, 31. lh. tm &etnim lew· ml*

qe
Ω

 

