Lllilili lli.

Et levibus tophis nativum duxerat arcum.

F ons sonat a dextra, tenui pellucidus unda,
Margine gramineo patulos incinctus hiatus. ’
Hic dea silvarum, venatu fessa, solebat

Virgiueos artus liquido perfundere rore. ,
Quo postquam subiit, nympharum tradidit uui 165
Armigerae jaculum pharetramque arcusque retentum
Altera depositae subjecit brachia pallae3

Vincla duae pedibus demunt: nam doctior illis
Ismenis Crocale sparsos per colla capillos

colligit in nodum, quamvis erat i sa solutis3
Excipiunt laticem Nepheleque Hyaleque Rhanisque
lit Psecas et Phiale funduntque capacibus urnis.
Dumque ibi erluitur solita Titania lympha,

Ecce, nepos hadmi, dilata parte laborum .

Per nemus ignotum nou certis passibus errans,
Pervenit iu lucum: sic illum fata ferebant.

Qui simul intravit rorantia fontibus antra,

Sicut erant, nudae viso sua pectora nymphae
Percussere viro subitisque ululatibus omne
lmplevere nemus, circumfusaeque Dianam
Corporibus texere suis3 tamen altior illis

l sa dea est, colloque tenus supereminet omnes·
(ini color infectis adversi solis ab ictu

161. tenni, 1166116, pura. Derore 174. nepos Cadmi. 111. adv. 131.
6661. l, 371. - 1626616166116166, - dilata perterritorum. Vid.v. 149.
66666. Graec. 111. 61 l, 332. - 16661- 156. - 175. non certt‘s, vagis} Her.
6161, coronatus, circumdatus. Coni. Vll, XXl, 96. ougo pede errare. Valet hoo
242. Atque id exhibenti! 1166666, Be· 61 Actaeonis innocentiam declarandam.
rob, amassent, Dresd.‚ Rieu„ Lips. 116. 16666 , interior 61 occultior pars
1., Vrec, meliores Heius. 6161. pr. - uetueris. 116611, 265.

Vulg. 6666166161. 178. 6166166661. Vid. 61 11, 272. ·-

163. venatu festu.. Coni. v. 413. Heinsius tacita edidit 6166 num, quod
(icon. 6166661116. 6666166. etiam eod. 111166. 61 61. pr. tenent. 36-

164. virgineorum. Vid. 1, 47611, rob, Goth. 1. 2., Lips. 1. 2., Vrat. ct
5⁷⁹. - 165. 665111. 11661.Χ1,142. reliqui curn edd.v 1666. sient 6666166-

168. 616616. virg. Α. 11, 518. unum 1666166, 661 ordo verborum mibi verus
666166661666 6166116.- 16616616 uno· esse videtur. Certe in omnibus fere
quovis alicujus ortis perito. Vid. V, 55. exemplis orationis iliius adjectivum sta.

161. Ismenia, Thebana. 111. v. 733. 11166661661661661661666166611616 est.

170. colligit in nodum. Cani. 1111, 181. tumeo 61166616, adumbratum
318. ll, 413. Amor. 1, 11. 61 videtur e Virg. Α. 1, 499.

Colligere incertoset in 66116666- - - - quum (Dianam) 66116
nere crines 6666166

Docta neque 66611166 inter baben- 1116661666 bincglomernntororea-
da Nape. dec. llluplturetrom

171. asebium, hauriunt. - Goth. 2., Fert humero gradiensque dens m.
BeroL, Lips. 1. 2. 61 multi vetustiores perernioet 666666.
lleiusii Nepheleque. Vulgo 1116166666, 183. solis 66 ictu. Lucan. Χ, 612.
6661 etium liaph. Regius in exemplis radtomm 16166616. 486. 6666666616.
tuis invenit et 6111161486. exbibet. - aduersi, qui este regione, oppositi.
tto. pr. et pauci codd. nymphaque, ma· 11661. 11, 762.
lesia corruptele. Mille trabem (iris) 666166 adverso

173. Titania, Diana. 111. 661. 61 colornium.

1‚1o. , Continuitque.

6

 

