LlBEll tv.

Hic color aprica pendentibus arbore pomis

Aut ebori tinctu est, ant sub candore rubenti,

Cum frustra resonant aera auxiliaria, lunae.

Poscenti nymphae sine fine sororia saltem

Oscula jamque manus ad eburnea colla ferenti 335
„Desinis'l ant fugio, tecurnque“ ait „ista relinquo.“
Salmacis extimuit, „Lucaque baec tibi libera trado,
Hospes,“ ait, simulatque gradu discedere versu,

Tum quoque respiciens, fruticumque recondita silva
Delitnit flexumque genu submisit. At ille, , 340
Ut puer, et vannus et inobservatus in 11111111,

Η11 11 11 hinc illuc, et in alludentibus undis

Summa pedum taloque tenus vestigia tingit.

Nec mora3 temperie blandarum eaptus aquarum,

Mollia de tenero velamina corpore unit. 345
Tum veru obstupuit nudaeque cupidine formae 0

Salmacis exarsit, flagrant quqque lumina nympbes,

Non aliter qnam cum puro nitidissimus orbe
Opposita speculi referitur imagine Phoebum .
Vixque moram patitur, uix jam sua gaudia 11111111, 350

qnod Heinsius edidit. - Cant, Dresd, fugin? Quod 11111111 licet praetulisse
Flos, Medic. 2., Neap, Par. 1., Thu.. Heinsium elegantissimae sune scripturae
Vat. l. et multi lleins. 1111111 euim quid omnium prope codd. et ed. pr.

amor. Pal. 2., Ρ11·. 1. 2. 11 reliqui 11111 337. „extimata et nit: loco etc.“
vett. edd. 1111111 quid sit amur. Dedi· 3411. genu submisit. lll, 23--111111,Ι
mus 1111 scripturam de duabus, quae Dresd, Goth. 1.a.‚ loun, Ρ11.1.2.,

’ majorem babet auctoritatem vetustatis. plerique Heius, et edd. Venu. flexoque.

331. poma. Heinsius tacite edidit Mendose. - 341. ut puer el vaenue
mma, quodcodd. (lior, 31111, Par. l. 11. ltu 1111. 11 111111 Heinsii codices,
1111111111111111111.1111111111. optimo seusu·² Sed mira varietas bujus
constit, 483. — 332. atet eborittboto. loci. lV damiani: ut puer et vacuus
Virg. Α. Xll, 67. rt abab. Berol.,: 11 puer ut vacuata et

Indum sanguineo veluti violave- 11111. Rben. et Spir.: utpuer 1111111ιί1
1111111111 1111111. Μ11111.1., Ρ11.2., Ρ11.1.2.
Siquis ebur. 11 lV Heius. 111 puer 111 vacuis et inab.

333. cum frustra etc. Opinobantnr la· Lips. 1. et ed. pr. seilicet ut 111111 11
boreslnuueveneiicisetmagorum 1111111111, 11211. Codd. etot, ll 1111111, 111111.
qni eam deducerent (xit, 233), gigni, 1. 2., 111111.,1.,2.,111·11., aliquot lleins.
scd laboranti posse homiues auxiliari 1111111. 11311111 scilieet 1111111111
strepitu aeris, 111. tubarum, cornuum et (Lips. 1. 11 ed. pr. 111111) 11. Alii
tintinnabulorum 1111111111. Liv. XXVI. aliter. Heinsii scriptura 11111111 babet
c.5. Inde acra auxiliaria. Τ111.1,8,21. anctoritatem vetustatis. - Ceterum 11

canno eteettrru 11111111 deducere rationein reddit sic: ut qui· puer esset .
tentat, 111 callae 1111111111 1111111111.

Et faceret, 111111ιρ111111111111 lla. vestigia, pedes ut saepius in bia

sonem. canuinibus. 1111111111, 5311111,

Ceterum luna, cnm candida sit, 11111- 571, - 3411111111. 1111111111. 11.

pore delectus moeses, qui lunae rubor nn, (11111. 2., Ρ11. 2., Bas. 2., libem,

etiam Amor. 11, 5, 37. comparationi 11- Lips. 1.,11111. et 111111111111. Reliqui

servit. (1111.-334.11111111111111, nymphae. Sed Graeculorum non libra-

nonanta, otii, 431. Conf. lX, 538. riorum esse videtur. Vlll, sot. lX, 347.

336. derium interrogatio pro impe· XW, 333. - 348. „non 111111· quant
rativu est. Genuanice: 1111111111 1111111 uum 1111111110,111.)1111111111111111111’1-
11111117 oder 1111111111, sonetfls'elte icle- 1111111 opposta speculi imagine referi-
l’auci codd: Fron, Neon, Vat. 1. etV 111.ιι - referitur, ut repercutitur 11,
1111111111. et edd. Venus 1111111111 aa ttu- 35⁰. nix-diffeit. conttqsoa.

 

