1180 ovim} 1111161106111108118.

111 Samon et dominos, odioque tyrannidis exsul
Sponte erat. lsque, licet coeli regione remotus,
Mente deos adiit, et quae natura negabat
Visibus humanis, oculis ea pectoris hausit.
· Cumque animo et vigili perspexerat omnia cura; e ι 65
'iim 1011* “” ln medium discenda dabat, coetusque silentmi't . ’
Dictaque mirantum magni primordia mundi
Et rerum causas et, quid natura, docebat,
Quid deus, unde nives, quae fulminis esset origo,
Jupiter an venti discussa nube tonarent, to
guid quateret terras, qua sidera lege mearent,
t quodcumque latet. Primusque animalia mensis
Arguit im oni, primus quoque talibus ora
Docta quidem solvit, sed non et credita, verbis:
„Parcite, mortales, dapibus temerare nefandis tt
Corpora: sunt fruges, sunt deducentia ramos

61. (1001010001 tyranni Polycrates 01 110. Prop. lll, 3, 47 sqq. Lucret. 1,
Syloson, ejus 106100, 0 quibus, rever- 194. ibique 1010010).- llor. Od. l, 28,
sus aperegrinntione, qua Aegyptum lu· 14. de Pythagora: 000 sordidus auctor
straverat Persarumque magos adierat naturae uerique.

(cicuta. V. 0. tu), patriam oppressam 68. quid 001000. 11003. quoen-
reperit. Herod. lll. c. 39. Diog. Laert. tura.

Vlll. 0. tt. Plut. de Plocit. 1. 0. 3. - 69. quid deur, i. e. quae naturtdci
exsul etiarn qni sponte putrium deserit. s. deorum. Cod. lteram, Dresd., llor-

62. remotus. hurbe. l., Bas. 3., l.,l’nl. 2.,Pttr. 2. 01 11111 11010611 quis
Drcsd. et Hanb. 01 pro v. l. Par. 2. deus.
remotos, quod praepropere deditHcin- 70. Jupiter, 00 uenti. Joucm to-
sins.- coeti regione estquoutmn coe· aare persuasio vulgi, 010001000οῑ0ρί-
lum est, quantum spatii iuter {cruentet 010 physicorum. Vid. not. ad l, 66. -·

deorumsedetncst. -- 110 producta syl· discusso 0060, 01Χ1, 522. discutiunt
laba it v. 63. vid. ad l, 114. et X, 15. 00600.

lX, 611. - mente deos odiit h. l. de 71. quid quateret terras, de terrae
studio divina ac coelestio cognoscendi. mutnucoipiendmu. - meare et meatus
—- Unus llledic. negarat. de sideribus. Lucret. 1, 129. ubi vid.
61. pectoris, mentis. - hausit, per· Wakefield. Cic. de Nat. l). ll. c. 19.
cepit, coguovit. sidera ab ortu ud occasum 00000000-
65. inmedium dare, utin medium tio. — [1002611100011000001.(101.
proferre, estin coumrunem usum darc Βο0601.611100.1000060001.
s. tradere. Cic. 011. 1. 0. 7. communes 72. „ct (0100100)0οο0160οφ101010111
utilitates in medium afferre. 73. omit, reprehendit, increpuit,
66, coctusque, lta Bas, 1, 3⁸ 4,, nelos csse docuit. Cod. llersm.,hrund.,
Be1·sm.,sse1·ol.,l)resd.‚ Goth. 1. 2., Both, 1111· 1η 11111. Jur., 51111·
Pnr, 1,, Lips, 2,, 20100, et plerique 01 uuus Voss. arcuit, quod cupidius ur·
vetustiores llcinsii. - Reliqui eum vett. 1111111 1111111111·
edd. coetumque. Prius gravius cst. - 11· 1611110111 0161111111 ⁵⁰· 1 111111·
silentium, quia discipuli Pythagorae per eontvh, 911· virg. 11· 11, 211. .
primos V unitos 100006 debebunt ct tun· 0111 (1111111111 11071 111711111111111
tutu audire, quac {peperat-tu Ppthogoreo· 11111111·
rumdiotaest. 1110100010010100001101- 1111111111101011111 111111111111111·
rabunturedco, nt in disputando, quare V· 11110010 111 011110 111111111111 11
itucssct, responderent: lpse dixit,ut 1111111111· 1111· 1111111110101· “
donique ox domo ujus ternplum lucerent 1161901111, 1110101000ᾱὶ8, 000100110-
1000010000οο(16000100001. Justiuxx. 1111110111111111111· ⁰²⁸⁸?-

c. 1. Luciun. 1110000011. - Cels· 76. deducentia ramos - pomo. Conl-
rum de bis antiquus philosophiae quac· Xlll, 812. llemed. h. v. 175. 00001·
stiouibus 0001. 11ος. Georg. 11, 475. ad tos pomorum pondere ramos.

 

