11111111 Vll. m

Quem dederant cantus magicaeque potentia linguae. 1110
intrarant jussae cum colchide limina natae,
Ambierantque torum: „Quid nunc dubitatis inertes?
„Stringite“ ait „gladios veteremque haurite cruorem,
„Ut repleam vacuas juvenili sanguine venas!
ln manibus vestris vita est aetasque parentis. 335
Si pietas ulla est, nec spes agitans inanes, ’
Ollicium praestate patri‚‘ telisque senectam
Exigite, et saniem conjecto emittite ferrol“
His, ut quaeque pia est, hortatibus impia prima est,
Et, ne sit scelerata, facit scelus. Haud tamen ictus tto
Ulla suos spectare potest, oculosque reflectunt
Caecaque dant saevis aversae vulnera dextris.
llle cruore fluens cubito tamen allevat artus,
semilacerque toro tentat consurgere, et inter .
Tot medius gladios pallentia brachia tendens 115
„Quid facitis, gnatae? quid vos in fata parentis
Armat?“ ait. Cecidere illis animique manusque3
Plura locuturo cum verbis guttura Colchis
Abstulit, et calidis laniatum mersit in undis.

Quae nisi pennatis serpentibus isset in aurae, 350
Non 'exemta foret poenae. Fugit alta superque

333 videtur. 1131133331- 330. de· 315. 131. Qualiter etant Peliae 11133.
duam ll Bemm, 113331, 113331, Goth. Setl vid. lleyn. ad Apollonii. -· 113
1.,11133., Vtut, meliores 113133. 31 3311331133313331Χ111, 731.
3311. 311. Reliqui dederat, qood et 3413311333. 113331,Ρ3111.,
ilem Latinum 331. - 331. Colelu'de. 113331, Vl lleins. et ed. 3133131333.
111111. , 11311331ᾳαί3333. (13331333 prope 1133333
331. ‚qaid nunc, cum 3333113313 31 dictionum 33313133. Quid nor certe
probata 311 313 medicaminum, dubitatis aptius. - Deinde Goth. t. 1., 11133.,
13331331 “ ’ vetustiores (1) 113133. 31 ed. pr. gnatae.
333. haurite eruorem, emittite cruo- 317. 11331. 111, 115. tela orris uni-
333111111331. 1111111114. 11333- musque cudunt. 113 hac dilogiu vid.
riendusuutduntlueeateungait. aditi, 153. X, 368. - 11333131ΧΝ
331. 3133313333. Conl. v. 187. 113131333333333.
33133133. iuventutern significat. , 313. in 33113. Vl licius. 3133313,
331. quotis, volvitis, 11133113.- 33311113331133.317.111333331..13113.
(iod. 1133331, (1311.1.,11633.,1133. 113313. 317. 113331, Pel. 1. 31111
1. 31 Vrut. ne epea agitatio. 113331, 113133. inuit. (13313. 317.

3311.1.3131.33.3333ρ.3ς33313.. 3511 Medea Iolco sagit et plara lo· ⁸

338. exigite, expellite. — conjecto. ca, curiis transformationem eluro,

111113. - ranke, vetustus ac cortu· praetervolans peruenit Corinthum, ubi “

3133333531.- 333. Duplex oxymo- 31 lasona, quietipse 13133 sugere eo-
333. 1331115.- Berol. primo 331. 331333 suerat, repudiata, novum eius
ato. 3331333113, 33. esset, 3131 telum conjugem Glaucen suosque ab 33 lile·
conjecisset 31 vitum patrie renovandam. ror occidit, et ourir's ambagibus per
Gierr‘g. - 33133 uootut Athenas. 1331131111.
311. amne, 33 ipsae viderent vul· llys. 1115. 16. 11131. Sic. 111331.
m. trinoctium 33333. 111. Vtu,51t. 3511. Quae 3131. (ludilonem, lle·
3111311. 111111. 331,113331,(1311.1., liliam, Vrat.
tta. carlito. 813 3333 Arg.¹ 3333 3133113333113133.33313131,33313311ιί
he.. exe. 1131, 33331133. 313311. proaem sapere videtur. Reliqui 3333
apuliae. 113133. Reliqui 338113. 3311311. quur nisi. - liepenrtutr'e

tu. Rieu. et· lV 113133. 3333336333 333333131333113118.

Μ· ι · 351. 31131. 3. pquiiga.

 

