Lllilill Vlll.

Gum gemitu sociamque tori vocat ore supremo,
Forsitan et matrem. Crescunt ignisque olorque,

Langnescuntque iterum, simul est exstinctus uterque,

’ Inque leves abiit paullatim spiritns aurae, ’Δ
Paullatim cana prunam velante lavilla. 525
Alta jacet Calydon3 lugent juvenesque senesque,

Et vulgus proceresque gemunt3 scissaeque capillos
Plangnntur matres Calydonides Eveninae3

Pulvere canitiem genitor vultusque seniles

Foedat. humi 15555, spatiosumque increpat aevum. 53⁰
Nam 15 matre manus, diri sibi conscia facti,

Exegit poenas acto perviscera ferro.

Non, mihi si centum deus ora sonantia linguis, a

521. sociamque tori, Alcyonen. lion. Lips. l. plangebant m. C. benbae Ba-
1.1. v. 552. - 522. ignis. 15151555 obe. 111. pnplanguntsem. 0115551
51151115 ct 555 cnm iis dolor Meleagri. 1151555. Ρ51. 1. 2., pro v. 1115351.

525. Goth. 2., Ρ51. 1. 51111155515- Theat. et ll Η5155. plangunt bunc m. “
uam cana. Ceterum hunc v. non 115- G. Oeneusatque. Neapplonguatoro
beot Planndcs et cod. Ρ51. 1. 15 555 m. Calydonis 051155, 551 Oenea, ora
1155, 115151). 2., 11111. 51 fragm. Theat. et Cal. 515515. in 111515 scripta 51 su-
in margine 1551515 5155115155 ost. Sed per ora adscriptum simul. Unus Bas.
ingenium Ovidionnm prodit, neque 5115 51 5555 Bonan. plangunt matres (1511·-ι
5515 suspectus 551, qnam qnae 5 codicum 1151511151 5511555115 (Β5555. Hemoniaeve).
testimonio repetitur. 151151. 11555551 Gran. l.pro v. 1., Spir. et 1115515155-
dolor Meleagri 511551 primum crescunt, gabantm. Calydonides Euoeioe. Spir.
1515 languescunt,denique exstingnuntur. Euoeainae, 111551. 115555155555 curn
Ut 551515 paullatim prunae rogi lavillo gl. Euoeniac matres 1. 5. habitantes
obductae sunt, paullatim etiam 551155 juxta Euenum fl. Med. l. plangant
Meleagrum reliquit. 1111 55551115 igitur matres Cal. Eoveniae. Quidam 5511.
repetiit 55515 paullatim. Jahn. Viv. 51 Flor. plangant bunc matres

526. jacet, afflicta est. Cal. Eveniaeqne, nisi qnod in Flor.

527. Goth. 1. 2., liban, ll vat. posterius n in Eoeainoe erat abrasum
cicinni, 51 Vrat. otolgusque proceres· eunt gl: Euenus 551515 indesuntdictoe
5555551155115511111115155155. 111551. Evem'ae matres. Erf. 1. plangunt ee
et Zwicc. uulgusque et proceres. Reli· m. cal. Eonenpnae. Fr. Mor' etunus
qui et colgus proceresque. - scissae Pol. plangebant m. Cal. Aoniaeqoe.
capillosl, 332. 115155551111, 5411. 529. pulvereetc. Et 1155 signum

528. planguntur, plangunt se, b. magni luctus apud veteres poetes saepe
75515551155, 515, 5551515. ΙΙ11515ιὶ2. Xl. memoratur. Catutl.Lx1v‚224.

., ,11551111 248. , 4.- e· ·
Galpdoaidcs Eoeainlze. Calydon 5115 caml'em 535 ‘1⁰22ng ’talasa pul-

erat 51 Evcnum fluvium. 1Χ, 104· vagabuntur.

Prinna. 1552. Μ5151555Εὐη- c ,, ,
ring est apud 11515. 11. 1Χ, 553. Η51. “mmm 'mm'm‘l0 Pe'sm‘lm Pul·

Vl, 103. Phasias Λ5ἔ1ῖ115, 511 vid. ”ere 1111111113·

not. -·- lla spondeo in quinto pede vid. 531. nom 15511115551155151151551
511, 62. Ceterumhicversnsin codd. Althaeae· Cf3Vl, 271·-C0d. 1151515,
mire corruptus est. Cod. lteram, omnes 13⁰⁸. 3. et ²2¹⁰ marg„ Cant, Eri. 1.,
(lici, 51511151 Η5155., 111551, Goth. G⁰lh3·l3‚·l=1ps· 1., Ι5515515155 Η5155.
l·‚ Ρ111.2., Ρ51. 1., Zwice. 51511. el [¹¹¹¹ l¹b1·1 apud Regium: nom mate,-
Venn. 511111. plangant ora simol aaa· mavilum ab 1555555115 correctoribus
tres Calydonides 113„ 555, flami„ Lon, nnus Strczz. 51 5555 Ρ51. nam
Goth· 2., 111155. 51 Vrat. ora simul mammantes.

planguntmatres Col. beben (1151511155. 533. aaa, mibi ‘si centnm etc. apud
Vrat. euleu). Medic. 2. 4., Ρ51. 1., poetas, retu 55155155 gravitatis narrato-
Lips. 2., fragm. Thescelus. plangunt ros, frequens 515115, 1555 Hom. 11. 11,
ae matres Cal. beabat (Lipt.2·lte 1155). 488. via. Virg. Georg. 11, 43. 51 not.

 

