11111111- Χ. 351

concordare modos 3 hoc rocem carmine movit:

Ab Jove, Musa parens, - cedunt toris omnia regno ·
Carmina nostra more! Jovis est mibi saepe potestas
Dicta priusz cecini plectro graviore Gigantas 150
S ursaque Phlegraeis victricia fulmina campis. ⁹
111555 opus est leviore lyra, puerosque canamus
Dilectus superis, inconcessisque puellas
Ignibus attonitas meruisse libidine poenam.
llex supersim Phrygii quondam Ganymedis amore 155
Arsit, et inventum est aliquid, quod Jupiter csse,

Quam quod erat, mallet. Nulla tamen alite verti
Dignatur, nisi quae portet sua fulmina terrac.

Nec mora, ercusso mendacibus aire pennis

Abripit lliadbn, qui nunc quoque pocula miscet, 165

147. mouit. (loni. V, 112. 51322. Ganymedes, Hyacinthus 5151115515. 15155
Voss. rupit, quod recte in codicitur, qni 5551155 5511155515, cujus scelestum arno-
diu silentium tenuit, sed huic locoparum 5555 51 1515 15155 narrat. .
accommodatum cst. - an. 1. 55555, ex 154. attonitas, fascinatas, insanientes.
glossa. XV, 326. 1Χ, 574. Cod. hersin, omnes

118. lncipitcarmenOrphei, quod 55555 1555 (1) Heius, Par.2., Lips. 15155155.
ad tinem libri pertinet. — Ab Joveetc. poenus. Reliqui poenam. Pluralis ortus
Theocr.XVll, 1. > esse videtur cx illu attonitas.

Ἐκ Διὸς ἄρχώμεσθα, καὶ ἐς Δία 155. Phrygii, Trojani: nant Troas
λὴγετε Μοῦσαι. 55515555 Phrygiae. 1155. XVl, 197. ibi-
Virg. 1151. 111. hd. que not. - Ganymedes 111155 5551 Trois,
Ab Jove principium, Musae, Jouis Trojae regis (Apollod. ll». 5. 5.) 5155555
5551551555. 111 Trojuni regis, inde Iliadas (1151155 v·
Vid. Fast. V, ill. Cod. 1155555, 1155551, 160, - ll hersin, Dresd., Goth. l. 2.
Goth. 1.2. 51 Zwicc. 51555151, Lips. et Zwicc. quondam Phr git 1155555.
1. 51 ll Heinsii Musa 551555. Musa 157. alite certi. 11151111,45. 51111,
parcus accipi posset, utdi passim patres, 81. Sensus est: ctplacuitmutari. Nul-
purentes vocantur. Sed Orpheus lilius tam tuanen auem dignam ,155115αυί115
crat Calliopes (Vid. ud v. l.); 115555 pu· 55555 vereretur, nisi aquilam. Aliter

rens proprie accipiendum est. rent tradit Apollod. 111. 5. 12. Cir. 1155. ,

149. moue, ordire. xlv, 21. Vid. 01. lv, 4, 4,
1155115511155011. 111, mo, 158. portet. Omnes Viviani codd..
150. Gigantas. lta Pur. 2., canu, Cael. 1. 2., 1155551, 1 sun, ll 11511.
unt. 1., 11155, Medic, Pul. l·‚ anan, ciat, Zwicc., plerique vett. 115155. 51
⁸Spin, Vnt.1.,v1·at.‚ Zwicc. 5115511515·1 55511555, qnae portat 5, 1155555, nisi
bie multi Heins. 151555555555 quod in quibusdum 11515511 conjunctivus
Gigantibus vid. 1, 152 5555. Ceterum cst: portet. Eandem scripturumpurva
mur plectmm poetis tribuitur, cum 55- diversitate tuentur cod. 1155555, Par. 1.,
5555551555 grave, bellu et resgcstasdeo· Goth. 1. 2., libau„ attonsum, 1.155.1.,
5555, heroum et regum dicuut3 leuis ipra Vrut.‚ Pul. 2., Hamb. 1. ·- Reliqui curn
(152.) 551 1555 plectrum (Hor. Od.ll‚l, ed. pr. puae porretano s. ferre, uisi
tu), curn 555 15555 51 ludicras , 55151 quodhrond. possit3 5555 scriptun-alibra-
amlodii 'iiidccgtibt postea Pallene, oppi· 11511111ῃ1111111111ἕᾶ1ῗὲ511111195151111115
dum Thracicos. Macedoniae, 15555111- 551 quarn hujusmodi perverbum 55555
gautomachinn 1551555 poetae fingunt. circumscriptiones. 1111. 51 Vl, 307. 51
11155. Cnl. 27. Alii Phlegraeos 5555555 5515151.11,2114. 115 555115, ministro
55555 Cumas 555551. ,8511551555 co· 5515551515511151 (Ηο5. (ld), 555155 passim.
loni (155551 155555 15155 15551555 555515- ΧΗ, 560,
scut, 1515155 Graecas illis locis alliga· 159. mendacibus, 5113255555ιί·
5551116155. Vid. Apollod. 1. 5. b. tur, Vl, 26, jaim,
152. puerosque. Pueri 11115555 15 1111. obripit. 815 borch, Flor.‚Spir.‚
551555 habet inluminantur, 555551 11515, 11 licius. 5155155. Recte: agitur

 

