mm

Perspicit, et placitas partim radice revellit,
Partim succi it curvamine falcis alienae.
Multa quoque Apidani placuerunt gramina ripis,
Multa quoque Amphrys13 neque eras immunis, Enipeu 3
Nec uon Penios, nec nou Spercheides undae 280
Contribuere aliquid, juncosaque litora Boebes.
Carpsit et Euboica vivax Anthedone gramen,
Nondum vulgatum mutato corpore Glauci.
Et japn nona dies curru pennisque draconum
Nonaque nox omnes lustrantem viderat agros, 285
Cum rediit; neque erant tacti nisi odore dracones,
Et tamen annosae pellem posuere senectae. Ι
Constitit adveniens citra limenque foresque,
Et tantum coelo tegitur, refugitque viriles
’ Contactu, statuitque aras e cespite binas, 24⁰
Dexteriorem Hecates, et laeva parte iuventae.

mmfflmwmmmmfflmm
siani. - Reliqui cum edd. Venu. Otlirps- nulli Heius. carpit, quod temere recepit
quest Pinduset P. - 111. pr. 011000- Heinsius. Anthedon urbs Boeotiae ad
que et Pindus quus P. Euripum fretum eregioueHuboeae (0010

2200100100. Dresd. et Goth. 1. Euboica),ubiterliavimhubensinagican ·

1001100, Dresd. cum gl. 0111 placentes. crescere ferebatur, qua gustata Glaucum
110110. 2., Vat. 1., 0x.‚ 1110010001 piscatorem cupido invasisset in mare 00
placito, quod temere recepit Heinsius. mittendi (ΧΙΙΙ, 025 sqq), 01111ου0100-

227. Her. Vl, 84. matus esset. - 01000, vegetum, vi vitali

Diraqueeontotopadulosalcemetit. praediun. Cous. Xlll, 510. XIV, 104.

228110 liis Thessaliae fluviis vid. 1, virg. G. ll, 181. eiloomoc'ooeir 011000.

570. 580. Sed scripturam Apidani nul· 233. vulgatum‚invulgusootum.lV,

lam habet auctoritatem vetustatis et in 270. - Berol., Rieu. et Lips. l. mu· .

Veu. 2. 01 Aio. primum editum est, ut 1010001301001, quod tacite edidit Hein-
ridetnr ex conjectura. Unus Bas. Epi· sius.
dani. Reliqui codd. omnes 01 vett. cdd. 234. pennis draconum. lutra v. 350.
Mani, uti etiam l, 580. ubi vid. not. pennotus serpentes'dicit. - Vulg. nono
220. Heinsius tacite edidit neque 0000, dies illam, sedin Pal. 2. illum 10 litura
0008110001,(1010.1.2.,Ρο1.2.,11100, scriptumest. Gotl.1.2.‚sse1·01.‚rn.
lips, l. Vrut. 01 0100 10110 multi quo· 1. 2., Lips. 1., Vna, plerique Heius.
que Heiusiaui 0101. pr. exhibent. 11011- 01 01. pr. 0000 1100011001 r. etjam.
quinec 0000. - immunis, 1σύ dolos. Hhcu. et Vlll Heius. etjam 0000 dise.
Vid. Bentlej. 01 Hor. 01. 111, 2 , li. Exspectanda erit accuratior 0011011000-
230. Penios. lta Berol. et Thu.‚ dicum. , ·
11011.2.01.0.0111Ἠο100.1100010εῆ 23001000, sc. 1100100010. Contu.
11002. 01 multi Heius. Penes'doe. Alii 104. (1010001000010010300101,0001001·-
110100.Ρο001100. Gon. 2. 02. m. 01 110010ορ001ῐο000110101000011000011000001
reliqui Peridus. — Hcinsii conjectura juvenescere solent, in usum 0001000ον01·-
001 Peneon Scripturam Spercheides tit. Vid. 1X‚2oo.nn.nm. lll‚ 77.
00010000100110000110100, 110001, Goth. Anguibus emitur tenui 000 pella
1.2.,11100.,110001.,1110101010. · 00011101·
a Sperchios - Cod. Bersm. ct Lips. 1. Berol.‚ Dresd.etedd.Venn. aeternat...
&netoides Vulg.: apercle'odes. Male. Twisd. 2. et pro v. l. llllediepoeti, quod
Coul. ll, 250. -, 110 Peneon. 1, 452, prave edidit Heinsius. Coui. r. 105.

110211101ἷο la 579· 230. refugitque uirileecontoctus. 110
231. Hoste oppidum prope ostiaPeue'i more sacra facturorum. Calpuro. 1. 14.
01 Boebeidemlecum. Homll. 11, 711. Vulp.adTib. 11, 1, 01.
0101.1Χ.0.5.’-0010000000000 241. dexteriorem. 1101111000,
001 10 01. Veu. 2. 01111. Nam codd. Drcsd.‚ Goth. 1. 2., Pal. 2., litem,
onnes Phoebea v. Picta Vrat., plurimi Heius. eted. pr. Reliqui

d

 

