tissa X.

Addat in hunc liorem, folioque legatur eodem.“ “

„Talia dum vero memorantur Apollinis ore,

Ecce, cruor, qui susus humi signaverat herbam, 210

Desinit osse cruor, Tyrioque nitentior ostro

Flos oritur, formamque capit, quam lilia3 si non

Purpureus color his, argenteus esset in illis.

Non satis hoc Phoebo est, · is enim fuit auctor honoris3 ·

{pse suos gemitus foliis inscribit, ct Al Al 215
los habet inscri tum, funestaque litera ducta est.

Nec genuisse putlbt Sparten Hyacinthon3 honorque

Durat in hoc aevi, celebrandaque more priorum

Annua praelata redeunt Hyacinthia pompa. ,
At si sorte roges fecundam Amathunta metallis, 220

An ,genuisse velit Propoetidas3 abnuat aeque,

Atque illos, gemino quondam quibus aspera cornu

Dic quibus e‘n terris descripti no· Mosoh. 111, 6. νῦν 1111111. laites ni
mina regom. od γράμματα καὶ πλέον ΑΙ ΑΙ βάμ-
Nuscunturflcres. βαλε σοῖς πετάλοις.
(1111111111, 11111, 1111111111. 216. ducta est. Ducere lateram ds
1. pro v. l. 1111111112, 9111. 11111- scribendo saepius apud Nasonem re eri·
nnlli Heius. sort. Aiax, ex interpreta- tur. Gonl. l, 64911111. 11· rist.
mento. 911111. 56. lll, 14, 32.

298. Goth. l. addet et Dresd. lege· 217. genuisse. Multi 1111. 11 vulp.
tur. Conl. XlV‚ 147 seq. Virg.llcl. gemuisse. Sed vetustiores licina,
9111,7.1111111111;.111.11Τί1.Ι,1, 91111, Goth. 2., liban, Lips. 1.,
79. Ceterum eleganter illud dicit se 9111. et vett. edd. genuisse, recte: st·
addat, 11. quasi socium et comitem. que ai respondet genuisse uelit v. 221.

269. cero Apollinis ore. ne Apolline 218‘.s’nl1ocneoi. (1ο11.2. stGron.
11111111 111. 111, 191. s‘n hoc aeuo. (lod. urg„ Voss. et ll

219. signaverat. (11111111, 125. lleins. in 1111 mm. nl> imperitis li·
-ltums'melioresHeins,berol.,ll1·asd., 1111111111111. ll, 15. 9111161111
Goth. l. 2., Ρ11. 1. 2., Lips. 1., Vtut, santra tegitur lece oeoi. Plin. Panes.
Zwlco. et vett. 111, praetensi. pr. - c. 6. Solus od hoa aeci pario tacisti,
111. pr. et vulg. tomo. lidern meliores ubi vid. Schwarz. ·- Ceterum 1111111-
Η1111., Bcrsm.‚ Bernl.‚l)rcsd., Goth. 1111 Lacedaemone quovis anno veris
v 1., Lips. 1., 911111Ζ1111. herbam. tempore per triduum celebrabantur.
lleliqni cum vulg. 1111111. 219. pompa de imaginibus 111111111-

211. Tyrio - ostro, purpura. Vl, bnsqnaepomps 11111111111111111111-
222. 9111, 8. Χ1, 166. pianda.

211111. 111111, Goth. 2. pro 1., 229. 01711111 porro canit, 111111-
annalistae, llhen. ctunnsVoss.bus⁸c, tidaseoe Cypri urbe Amathunta a Ve-
11 interpretamento. Recte reliqui omnes nere in lapides, et Cerastae cornutos
bie, quod uon 11 flos 11111111, sedin in tauros esse 11111111.- 111111-
univcrsnm et generatim dictant est. — tis. suasuros, Dresd. et 11111.
inillis. Cani. 11,332. ΧΙ9,269. ce, annulli. Conl. v. 531. 119111, 222.
terum nonense hyacinthum vulgarem sa· - Amathus, nrbs Cypri, nobilis 1111-
tls constat: 1111111 11111 idem est neo plo Veneris, quse inde Amathusia di·
1111111111.9111111111111,111111ο- citur. 911. Catull. LXVlll, 51. Tac.
11111111111111. 911. 9111. 119111. astruentem. Paneas. Boset. p.
Georg 19, 131. et 11 Eclog. ll, 18. 796. 9111111. Χ, 51. 1111111111
Plin. Η. Ν. XXl. c. 26. metallapussitumemomulur. 911. v. 531.
11111111. 9111111 1111. 11 vett. 2211111111. lta Heius. scite con-
111, qul exhibant et yn, et ae, et oy, jecit. Par. l. et lV alii lleins. abnuet.
et olo, et hya, al. scripturum et ai Llpsl. 11111, Zwlco. etmulti lleins.
1111111111111111911.11111,11111111 abnuit. Cod. berem„ 91111, Goth.
Vin, Cael. et unns 911. ciat, quan 1.2., Pur. 2., libem, Lips. 1.1.1.
111111111111111111111111,3941111. nn, 911111 ad. pr. 11111111. lleliqui

 

