Ltttttt Vlll. · ’.Ι

Sustinuisse levis, ne tangeret aequora, visa est.
Pluma fuit, plumis in avem mutata vocatur 150
Ciris, 11 a tonso esthon nomen adepta capillo.
s Vota Jovi Minos, taurorum corpora centum,
Solvit, ut egressus ratibus Curetida terram
Contigit, et spoliis decorata est regia fixis.
Creverat o probrinm generis, foedumque patebat 155
Matris adsilierinm monstri novitate biformis.
Destinat huno Minos thalami removere pudorem
Multiplicique domo caecisque includere tectis.
Daedalus ingenio fabrae celeberrimus artis
Ponit opus, turbatque notas, et limina flexum 160

151. Girisnomeoigiturpoeta ducita 111,131. Errantem antiquis claretum
tonso capillo vel rectius a Graeco ast· adlabimur oris. Permulti 1111111111.
pswq. 1. tondere. Quaerere 1111111, 11111161,1111111111111111.-1111,
disputatur. ltpvirganctr. v. 4811, nbi 811111, 111111, Lips. 1. 2., Gntb. 1.,
illa metamorphosis eleganter describitur, Vrat. 2. 11 plurimi lleins. Creteida.
est avis versicolor, orista purpurea 11 Vetustiores 111111. magno numero et re·
sapite et cruribus rubentibus insignis vi- liqui 1111 vett. edd. Curetida.
tamque solitariam ia locis desertis lde· 154. spoliis, armis, ornamentis, al.
geas. Naso descriptionem ejus nullam - fixis, de more vetustatis arma 11
dedit, acquietationem ipsam more suo 1111111111111111111111111ἶ11111111111111
diligenter descripsit, 1111111111 quia templis ligendi vel suspendendi. ’111.1,
auctor Cirisillaegregieoceuparat. Gie— 1 , 51.
rig. Vid. lleyn. ad Virg. Cir. init. Ut domus hostiles praeferat eau-
11 1111811111. uias.

152. Minos deuictis Atheniensibus 155. opprobriumgeaerisdlinotaurud.
tributum juvenum ao uirginum Mino- Vid. 132. ller. lV, 57. vimen matris.
tauro objiciendorum imposuit. Ab bac Cf. 157. 98. 168. - patebat, mani-.
sknominia l’lteseus patriam ope Ari- festum erat eam cum tauro concubuisse.
aduae Minois filiae liberat. Ariadna 1511. bisannas iuterpretatur ipsc ovi-
uietorem 111111, iu Naxo insula abeo dius Art. Α. cum acumine:

relicta, Baccho nubit coronaque ejus Smppwemque „cmm , “mmmm-
insidus mutatur. llyg. F. 41-43. μήπω,

Apollod. 111. 1. 15. Ρ1111. ia Thes. Diod. 157. pudor prorepudffldn’ ignominia·

wigg’ffl: . . . .. lX, 578. - Cod. 1111111, lieret,
. esenptto victoriae 1111111 da Dmdl’ Medic· 1„ pm.. ,Ἰ umqum,

Atheniensibus reportatae 1. 1111111111, Μ. vat· 1. et multi affl Hem. thal&
1111 etiampaetum, quo tributum illud spuo: m ’ Bas· l.‚ Canu, Medi-9· 2., ΝΜ· .
amisum ⁵⁰¹V⁰f⁰ ⁰⁰⁸⁰l¹ ⁸¹¹⁰l2 ⁰⁰³⁰¹⁵¹ 11111111111111111. utrumne.

01111ηοωθωο1”ῖ“1“ῗ.1α“νΜΜΨ“ Namque (111111 nonest sermo sed·
emtum. ἑκατομβην (11111 poeta. - Sert- t

1111111111 1111ῗὲ11111111115ῖὲ11.
111.,11111.,1111.1.,11111. 1.,1111 ‘mmmm’ ι 1 ..
Mali. , Medic. 2,, Νωμ, zwieo, plum 158. caecisque. 1111111. 1., Xy alu
slii‘lleins. ct ed, pr, - Par, 1. eta 111111. etetld. Vann. quemalaomtttunt.

111112,11111111111111311111. Vc· ·· multiplexdemultisilliusdomusllexi-
mm prius exquisitius est· ,, Vm autem bus 111111111111111 intelligendum Cete-

11. l. pro substantivo esse videntur: eota ¹⁸¹1}ss 5¹¹ 1118111051 illa labyrinthi 118911·
ΝΜ», 50, mmm corporo taurorum, ptione ante oeulos 11111111 videturVrrg.
nam 1111111111(1111111111711111111. Η15883111· θῑ Vls2¹3 C⁰¹1i· Phn-
atate. 11111111. o. 1v‚ 111. 111. 1111- XXXVL 0· 1⁹· modos 1, 11.
xJ‚1q7, lv, tt sqq. Apollod. 111. e. 15. llys.
153. Curetida terram, Cretam, ab mo·
Curetibus, antiquis Cretae incolis. 1V, 150. turbatquenotae, se.viarum,'i. e.
282. l’liu. ll. N. lV. o. 12. 111111. 111111111111,1111111 cuique datantes,

 

