ovtutt METAMORPHOSBS.

Hic subito, quantus, curn viveret, esse solebat,

Exit humo late rupta, similisque minanti

Temporis illius vultum referebat Achilles,

Quo ferus injusto petiit Agamemnona ferro,
„immemoresque mei disceditis,“ inquit „Acbivi, 445
„Obrutaque est mecum virtutis gratia nostrae?

Ne facite, utque meum nou sit sine honore sepulcrum,
Placet Achilleos mactata Polyxena manes!“

Dixit, et, immiti sociis parentibus umbrae,

Rapta sinu matris, quarn jam prope sola fovebat, 455
Fortis et infelix et plus quam femina virgo

Ducitur ad tumulum, diroque fit bestia busto.

Quae memor ipsa sui, postquam 'crudelibus aris

Admota est, sensitque sibi sera sacra parari,

thue Neoptolemum stantem ferrumque tenentem 455
15 55 555 1111111 figentem lumina vultu3

„litem jamdudum generoso sanguine,“ dixit

„Nulla mora est, aut tu jugulo vel pectore telum

Cende mco ! “, jugulumque simul pectusque retexit.
„Scilicet aut ulli servire Polyxena ferrem, 465

155 licius, Berol., 1)15511., Goth. l. 451. sortiectt'ttselin ete. ‚Jortis pt·
2. 51 edd. Vena. - Vrat. et Zwicc. riter utque infelix, etutrumque quite·
notitior. eote. Viv. amicior v. mitior. plns, quum 1515155.“ 1115551111.
Reliqui mitior. Amicior exquisitius ot 5135515551. 511515 lX, 544. Piget .
numerosius est. Trist. Ι, 5, ll. 5115115, qnae interpretes de incorruptis·
3,· pamm, pa„ „„„,·, ,emo sem, 51515 555 scriptura 1151151511 5551.

„„,„„·„„ 15555 tumulum, sc. 511 555511-

dum, donec, Plllulll. 11111141.
111. etc. Scilicet 5555 ui uentu 453· 1111114511 114, ⁸0· se 0⁸⁸⁰ t·
cenotaphium exstruxerant, 11441 legium· De 1110114344 ³¹⁴5 Vid- 5¹¹·

442. minuati. Unus Leid. 51 Ζ51155. 1θέἐὲ 1· 'lm' ,
minaci, quod, ut multis aliis locis, per· ⁸ sem mm· Bemm· 1110111111

peram recepit Heinsius. Vitl. XI, 414. Hem· sem sm·
V, ⁰59· 455. Neoptolemus lilius Achillis, qui

444. Refertur hic locus ad 55 quae 1111111108 111100113111118 immam 11πῦ
551151Η515.11.1.,5514551555, uum ¹¹⁰⁸⁸⁰⁰¹¹¹fi⁰¹h Enni· ¹¹⁰⁰· ”ma

Agamemnon rex et supremus Graecorum 1983111 ““ 45⁶¹ 8⁰⁶9*qu ’.Ψ
dux, se ejus servam, pulcram Briseida ⁰⁰⁰flm¹⁸¹¹t Η Bfflffi’ ΒΘΡΟΙἿ G⁰¹h⁰ ¹¹*

(v. 176.) 5515151515 5115515151, gladium {illl} 2¹³ ZWicc'. ⁰² ¹¹¹⁸H⁰¹⁸⁰⁸ 11811111·
stringit, quocum persederet, 5511 atti· inim 'liqui’ minus ‘immi' '¹' Μ’
nepvamfinetun ᾳ De producta ultima crtursigore 111 alequa re 5. aitque 1555.

inpetiitvid.ad1‚1tt. 114543θρ· {mtto Γ ,Γ
445. immemoresque. Buuuu. imme. xl, ispum um, 55511155, 11155.

1115155115,·55115555151151115515111115511. 453, aut-vel, Abrupta 1115115551
(44⁶- g'sslw· 311111141111110113110· utere, conde 1511151 aut jugulo 551 pe·
rto. ssont.1V‚ 535. V, ulu. ηομ meo, aue. 551, 511, 545. -
447. 515511511515, 5155111151115. Unus Mor. et ΙΙΙ 115155. 51 tu, quod it-
448. Polyxena, 11115Ρ11515151115- 51515 recepit Heinsius. Nonnulli lleius.

mbae· et 511. pr. 511551 pectore serrum. 551511
449. parentibus, 1551515 gerentibus. 55111. Eurip. blec. 553.

11111111111119411· 450. aut-ferrem. aut legitur iu
450. propesola, eL fratribus etL Pol. 2. 5 1.15., llben, Lips. 2· tl

sororibus, qui omnes praeter uuum Po· moltis Heiusii. - Ptl. 2. scura, lte·
Ιγ1151515(1111.1’.530.) inbelluperiertmt. rol., 1115511, Gotb. 2. et Vrat. taut.

 

*b

