0131111 attundentem.

Addat, uere necem sinat esse ultoris inultam. 41⁵
Jupiter bis motus privignae dona nurusque
Praecipiet, facietque viros impubibus aunis.“
llaec ubi faticano venturi praescia dixit
0re Themis3 vario superi sermone fremebant,
Et, cnr non aliis eadem dare dona liceret, 4111
Murmur erat. Queritur veteres Pallantias anuos
Coniugis esse sui, queritur canescere mitis
lasiona Geres3 repetitum Mulciber aevum
Poscit Eriobtboni03 Venerem quoque cura' futuri
Tangit, et Anchisae renovare paciscitur annos. 425
cui studeat, deus omnis babet, crescitque favore
Turbida sediti03 donec sua Jupiter ora
Solvit et „0 nostri si qua est reverentia,“ dixit
„Quo ruitis? tantumne aliquis sibi posse videtur,

viri 111111. - 415.rdtoru‚nlcnaeonisqut petuam quoque ejus juventutem exorare.
putrempieultus fuerat. - deceptum seri- Quare bic senio turpiter contractus ab cu
pturumllernl„ 11112, Bnant.,l)resd., postea in cicadam transformatus cst.
(ioth. 2., Para.. Par. 2., Lips. 1., unue 1111. F. 279.

sulm, Vrat.‚ Zwicc.‚ plurimi lleinu. et 421. queritur vetem annor, queri·
edd. Veun. confirmant. - lior„ Goth. tur senio plane conlectum. - 422. auu
1.,Ρ111. 1., Par. 1.‚ libem, 1111181111, frequens Cereris epitheton, quiaCeres rni-
urb.. 1111110111, nonnulli lleins. et tioris cibi inventrix est. V, 497. -’ L.
ed. r. neve necem sinetesreda'uffiotb. 1111111 servarunt 11 berum, derel„ Gon.
1.,11111,1111111.,111118111111.,1111111111. 2., Par. 1., nucu, Lips.l., Vnt,
ciel. et margo ed. Vino. sui) ulteris Zwicc. et plerique lleinu. cum edd.
(Pion, Pal. 1., ulter 811111, idem Van, Vena. - Par. 2. et vulg. nuum.
11111.11111151119111111111111.Ρ111.1., 423. lusione Cerea. lV Heius. Ac·
Rben. et quidam Heius. genitoris) inul- sonu flaua Cerea. Cod. llersm„ Dresd.‚
tum. Neup. neu genitorque necem sinat Goth. 1., Par. l. 2., Χ licius„ 111Ρ11Ι.,
1114211211112211· lii· 12112411 ‘'1¹⁰2th qmmn·
nu Helii (i. 399. ito.) privignae et 'struunt liuius. lanceaquealnace’-

Ι (ρο111111111111111111111111111111)1111111111 m. V lleins. lusonuquecem. Alii

penecipr'otffiubcbit)esuriet..annie.“- Heinsii aliter. Goth. 2., Zwicc. et ed.
llcbe autem Jcris privigna, quiaJuno pr. lasona Ceres, sed in Zwicc. rec.
eum abs ue viro pepererat. . m. correxit Eueonu fleon Cerea. Voluit
418. plin, Mileti filia, Canni fra· suscribere Eeonm Ed. Veni. Iasiona
trie umore urdene insontem ejusdem flava C. Vrat. luronia G. Lips. lau·
nominis 1111111111. Aut. Liberal. e. 39. riona C.- Berol„ 1111111. et reliquimur
Hyg. F. 243. Parthen. c.ll.EtiamAri· vulg. lusione Gerus. Recte. 1111111-
stocrit. et Apollon. 1111. subulam narra· tem 111111111311Ε111111111111111, quin
runt. Cerere ornatus ost. Hom. 0d. V, ¹25
418. solicanae, qui lata canit, ab sqq. 11111111.Τ111111.11.969.- reputen-
ovidio novatum vocabulum. Infra XV, 1111111111, utannirepennturssepetiuone·
4311. est soticinus. Goth. 1., uuusSuhn. annorum sive juventutem. - 421. lle
et lV Heius. vaticino. Capu, orest.. 11111111111111111111(1163.)1111111.
Pal. 2., Vrat. etquidem Heius. suti· ΙΙ, 553..- i'euusamubatAncln'reu Ae-
dlco. - centuri, 111 futuri 1. 424. neae patrem (11111623), qui adbuc te·
419. fremebunt. Cous. 1,199. Edd. tate validus erut. Hinecurasuturi.
Venn. vano. Codices ornnes etcd.pr. 426. euistndeut, cuiluveut, eujus
curio -ν 420. eudem donc, viriles an· 1111111511. Gier.
uos ct florentes. 427. ecditio, tumultus, strepitus, irc-
421. Pallantius (XV, 191.) Aurora nitus. — snuorasoleit. 1,181.
vocatur ut patruelis Pallantis, 11111111.- 429. Unus 11111. tantumne utet quir
Aurora n diis'l'itbonoquenr 1111111111ῑὶ11- posse, quod temere intextum recepit
mortalitatem rogarat, sed omiserat per- Heinsius.

 

