ovum lmueuoueuosus

Poma, nec excutiant rapidi florentia ventil“
Haec ubi nequicquam formas deus aptus iu omnes 766
Ε61611; 16 juvenem rediit et anilia demit
Instrumenta sibi, telisque apparuit illi,
Qualis ubi oppositas nitidissima solis imago
Evicit nubes nullaque obstante reluxit,
Vimque paret: 666 vi uon est opus, inque figura 770
Ga ta der nymphe est et mutua vulnera sensit.
Proximus Ausonias injusti miles Amuli
Rexit opes3 Numitorque senex amissa nepotum
Munere regna capit, festisque Palilibus urbis
Moenia conduntur. Tatius ue patresque Sabini 775
Bella gerunt3 arcisque via arpeja reclusa
Digna enimam poena congestis exuit armis.

Vct tluteperpetuos teneris remen· adolevissent, Amulio occiso 61666166-
tibus auctus, mitonem in regnum restituerunt. 1666
Necnouo per gelidus berlo cit nepotum munere. 11661. 111, 67.

usta nivea. Romuleoque cudit trajectus Anu·
11116616611661111, 180. 1161116 lius enee,

excutiant v. 761. 6661. Χ, 739. Eo· Regnaque longaevo 6661116616-
(lent modo decutere Post. V, 321. tur ouo.

76116666666666 tusinomnes. (11 (166. 866666, 86661, 116661, (1611.

v. 686. 116.ΧΧΧ11111 c. 21. in quod 1. 2., Vrat.‚ Zwicc. 61 plurimi 11616611

minime opti. Prop. lV, 2, 21. nepueu. Pluralcmconlirmut ctiam Lir.

Opportuna meu eet cunctis notura l. c. 5. 61 6.

figuris. 774. Roma leste Polis, 11611 numinis
766. 661116166116616616, rugas, ca· pastoritii, sive Palilibus, in monte Pola-
nos‚ 61. Vid. v. 654-616, tino 6666116 661. 1161161168. Ro-
770. inque figura capia -est 6161- mulus Romam urbem Parilibus (q. e.
166, 61 oestuure 61- ardere in aliquo. Palilibus) in Palatio condidit. Vid. in·
Vl, 1611111, 50. terpp. 66 11661. lV, 721 sqq. et Dion.
771. Uterque Bersm.‚ 86661, 86666, 116116. 88. - Plerique (t) 11616611
Goth. l. 2., Lips. 2., 1166161666. codd.,quislurn Vivian. et ed. pr. Parili-
VenuetPamunpmpba 661- (166. bus. (1661. Prop. lV, 1, 19.

Bersru.‚ Berol, l)1·esd.‚ 866. 2. 61 775, Tam„ Sabinorum rex, ..
Ζ1’111·111111111111··· 1111· 3· 11111111 116661, 1116621 Vrut. et Zwiec. liic

1111111111· , ’61161661 Tacius. Tatiusque exhibent
772· Pvssla 111 ’111111 11811 111111 86661, (1661, Goth. l. 2., Liquet„

(111·111111111111111111111111111111111111· 86116, Vrec.. plerique 1161666166.
turn, bellum cuntSubtnis etRomultpuu- Pr· Reliqui Papus que θῶες, ,.
1111111111 11 1111111 1111111· 1111· 1111111 helingerum, 666616 lloutunis propter
611111· 111· 1· 1· 111 1111· 1· 1· 1· ruptas Sabinus.

772. proximus, so. Procae. - inju· 716. orci Romanae praeerat Sp. Tar·
eti miles Amuli pro Amulius armorum pejus, eujus 11116 cum uquam sacris pe-
viac ferocitate militari. 8661111, 19. titum extro moenio isset, corrumpi 66
contemtor Amulius acqui5 Num ru· pussaestaTutio, 61 Subinos 16 urben
ptos fratri uictor babebat opes. Scili- ucoiperct. Accepti congestis 66661111·
661866116616616166366166616611, Lau· rutam necavere. Liv. 16. 11. Dionys.
sum filiurn 61666661611,11116666166 llictu 1161. 11. 6. 38 sqq. 11661. 1, 211 sqq.
11661611661116661666511, et duos ejus 777. digna 86661, Vrut. et multi
lilios, 116661666611616616, in Tiberim Heius. Reliqui dignanti sedet positio
conjici jussit. Liv. l. c. 3. Ausoniae et vis sententiae poscit scripturam u·-
1111111111111111111116.11ἒὲ· 111 paq 1611111111ἱὲ

7’73. Numitorque senex · capit. 1116-1,1111161111111661. ci liniti llelnss’emtt.
6616666116616616166166666661611666 86661, 86661, lum, 01„ Par. 2.,

 

