m ovlatt Mureuoaraosus,

impositoque manu vulnus fovet, oraque 44 ¹ora
Admovet, etque animae fugienti obsistere tentat. 425
Ut videt exstinctum, dictis, quae clamor 44 aures
Arcuit ire meas, telo, quod inhaeserat illi,
Incubuit, moriensque suum complexa maritum cst.
Ante oculos ⁴stat et ille meos, qui sena leonum
Vinxerat inter se connexis vellera nodis, 434
Phaeocomes, hominemque simui protectus equumquet
caudice· ui misso, quem vix juga bina moverent
iuncta, ihonoleniden asummo vertice fregit.
Fracta volubilitas capitis latissima, perque os
Perque cavas neres oculosque auresque cerebrum 435
Molle fluit, veluti concretum vimine querno
Lac solet, utve liquor rari sub pondere cribri
Manat et exprimitur er densa foramina spissus.
Ast ego, dum parat hic armis nudare 1444414141-
· Scit tuus hoc genitor· gladium s clientis in ima 440
iiia demisi. Chthonius quoque 'ielehoasque

Ense jacent nostro. [tamum prior ilie bifurcum*
· Gesserat, hio jaculum3 jaculo mihi vulnera fecitz

rienteoartuo, 41 exanimes artus 11, 336. Sed iila descriptio eventus sive effeetus,
- animae fugienti obsistere tentat. X, quem ictus ilie habet, exspectatur, stilla
188. animam fugientem sustinet. exaggeratio et imaginis foeditas piore

4211111114, postquam (ante) dixit. Ovidiona. - volubilitascapitis‚ voiu-
Bcroi. dixit. hile caput. - latissima pro latissime.

427. telo ·incahuit. Dicitur incum- 435. Goth. 1. 41 444. Vena. 444144
heregiadio et in gladium, auresque. '

429. sena. Meliores Heins. magno 4311. accersivimus, Xiii, 7911. 444-
numero, Dresd.‚ Goth. 1.2., 1144. 1-4. ctum iac, coagulum. - vimen, qualus
ct Lips.2.sena. Vuig. saeva, exantiqua vimineos. virg. G. 11, 241. spisso ai·
scriptura seua 4414 varietas. mine qualos.

4311111114 Bas, Vrat.‚ Zwicc. et 437. subpouderccrihri, subpondere
multi Heins. torte. (prelo), quod in cribro est sive cribro

431. hominemque simul-equumque, imponitur. Lucret. 11, 391.

44 444 Centauro, Phneocorne, intelligen- Et quamvis subito per coium vitra
dum. Deaoous. vid 1, 332. uidemus

432. caudice. lto 444. Berstn.,Beroi.‚ Perfluerc, ut contra tardum catt-
Eri. l. 2., Fron, Urh.‚ Vrut., 144111 1111111041111111·

· Heins, et ed, pp, .· pap, 1, 2, et vulg, Cani. Voss. 44 Virg. Georg. li, 241.

codice, qnae 141144 antiqua est. Goth. 2. 438. spissas. 114 cod.Bersm., Arond.,
et XViii Heins. stipite. Xlieins. cortice, Dresd., Par. 2., Goth. 2., humb. 1.,
Vil robore. - quem vix-moverent. Vnt, i.‚ Vrat, codd. Viv.‚ plurimi
Cani. v. 282. 114144. 4144. Venn. - Vulgo 444444,
433. usummoaertice, desuper. Gr. quod cx interpretamento 441414 videtur.
κατ’ ἄκρης, Virg. Georg. 11, 3111- spissush. 1. respondet 1111 densa
Ρ412. 14 Phonolcnidcs. Cod. 341414.ι 439. hic. Goth. 2., Bas. 3. 41111
teo Phomoiidon. Beroi. 1411111414πί- Heins. hunc, quod tenere recepit fleia-
aen. Eri. 1. Thephonoicniden. Goth. 1. sius. - Goth. 2., attentione, iun,
Thcphonoiidem. Thu. tectum Phonoli- Pet. 2. 41111Η4144.4ρ411414,4.1314444.
den. 1141.41Ζ4144.14414Τ114441.11411· 449. scit tuas hoc genitor. Nestor
qui cunt vulg. ut edidimus. 444441111141411, 4414444444, Pcieun,
434. 1114 41 tv sequentes versus in 41141444 pugnae supra vidimus.
Β4141, rata„ 11412, 11442. 4111141114 441. demisi, Dresd., Zwicc. 41 me·
vett. 114144. 444441, 14 Par. 2. 41 Vtut. liores (1) 11414411 dimisi. itale. cont. v.
4214. iu 41413. scripti sunt. Jahn. 491.

 

