⁵ 11111 viu. m

Longius it; auctor teli Pagasaeus lason.

,‚Pboebe,“ ait' Ampycides „si te coluique coloque, 360
„Da mihi, quod petitur, certo contingere telo!“

Qua potuit, precibus deus annuit, ictus ab 1111 111,

Sed sine vulnere, aper: ferrum Diana volanti

Abstulerat jaculo, iignum sine acumine venit.

111 1111 mota est, nec fulmine lenius arsit: 355
Emicat ex oculis, spirat quoque pectore flamma: ’
thue volat moles adducto concita nervo,

Cum petit aut muros aut plenas milite turres ;

ln juvenes certo sic impete vulnificus sus

Fertur, et Eupalamon Pelagonaque‚ dextra tuentes 360
Cornua, prosternit. Socii rapuere jacentes. ’
At non letiferos eflugit Enaesimus ictus,

Hippocoonte satus: trepidantem et terga parantem
Vertere succiso liquerunt poplite nervi.

349. Syllaba anceps it 11 1111111- 311. 1111111,111111111111. Vulg.:
1111111 11 111811] 9191 1193013111· ,1119 Emicat ex oculis, spirat qaoque
ad 1, 114. Quod qma bbraru lien nol· pectore flammas ..
lent,locurncorruperunt.Nau1multr Herus.

„q od, pp, itque, vel longius et telique nisi qnod in quibusdam Naug. et vetusto

codliegiiflammalegitur. Cod.Bersm.‚

auctor. Liqs- 2· tettae a· θ· *Vitta aas. 1. varunnam. 11111.
(11112. 1. t. nam auctor t. Par. 1. t. loa mig&

i. lator teli. 111111 codd. eum edpr. ctiam
Pagasaeus. Male. Vid. 1111111, 1. -
auctor tali est, qui mittit telum. Fast.
V, 42. de Gigantibus: Jupiter vertit in

-
Vid. 111301. · a · . .

350, Ampyciden Mopsus· v, 316· spiratque e p. flamma? Jahn. Scri-

Pboebnm invocat, quia Phoebi sacerdos Pmmnd'ammapoeussitfflUd‘'mim’' ”⁸¹¹¹
etym 9111113111.- dammim 11111111111111111111111111111,

finitiva, ut crebro apud poetas. Apud ἱζῌψνέἓἓθξὲξῗωοήωωωκη’ 'ihm‘-

1111. 111 sic precatur:

111τηί111111,1111111111111- 3511101133 1111111· X11,283.
qne videri. nervo, sc. balistae, quae, ut arcus, net·-

1111. 1, 486, vam babebat, qai adducebatur.

312. qna, quatenns, inquantum. Ci. 359. Heinsius ebeid. et Six. teuit
X, 114. (lod bersan. quod potnit. uasto‚quod e lli, 79. 11111111111111.
211111, Pal. th. etmulti Heins. quarn Optima est scriptura certo, q. e. qui ab
- Jabni omnes, Zwicc. et vett. edd. 11, qno tendit, non aberrat. - Monosyl·
1111111111. Atque er iilis conjici potest labam cam vi in fine positum. Virg. Α.
da codd. 11111111, qui tacite cst omisit, 111, 399.

111111111111111. ·- inventa aab ilicibus sas.

asamona, quae iarum immiserat, 1111.
itaque occidi nolebat. Vid. v. 273 sqq. - Parturimt montes, nascetur ridi-
l‘ar. 1. 2. ct vulg. seruamque Diana. 1111111111.

Sed 11 Reman, unus Satn. et quidam qous, virg, Α, vtlt, 83. 111111. XV,
1111 etot, Βο111.,1’111., Gran. 1., Me· 30, 31,

dic. 1. 3., Μο1., Pal. 1. 2., 11111,
Lips. 2., Vat. 1., Vrat., malti ex prae-
stantioribus Heius. et ed. pr. qua 11111- , Ι
qm, Α, ῃςαηαρήῃωρῃᾱγῑμε,ᾳῃο. 3112. Enaesimus. 11111314.

qne longua babet 1. 1, 499. exeram , ast. liquerunt, deiecerunt. - 11111,
Diam 1111111, et apud 1111. Od. lV, 7, qui in poplite sunt plurimi, unde nervo·
25. ct (11111. Saso. v. 11. et Prop. 11, aar poples Vi, 251. - 1111111,11.11
21, bb. 11111.ιά1111.1’111,291. apra. 1ὃῇ

roan, sed sine libris, annotarunt. V
Heius. spiratque e. p. Retinui Heius.
scripturam: iu qua tamea verba: 1111111-

31111111111111 ct Pelagos supra
vnou sant nominati nec aliunde noti.

 

‚ qnod etiarn Regius 111111- -

