OVIDH etsemetipsum&

Aequore tinget equos, quam consequar omnia verbis,

ln species translata novas. Sic tempora verti 420
Cernimus atque ilias assumere robora gentes,

concidere has. Sic magua fuit censuque virisque,
Perque decem potuit tantum dare sauguinis annos,

Nunc humilis veteres tantummodo Troja ruinas

Et pro divitiis tumulos ostendit avorum. 425
Clara suit Sparte, magnae viguere Mycenae, t
Nec non Cecropiae, necnon Amphionis arces:

Vile solum Sparte est, altae cecidere Mycenae.
Oedipodioniae quid sunt nisi nomina Thebae?

Quid Pandioniae restant nisi nomen Athenae? teo
Nunc quoque Dardaniam fama est consurgere Romam,

410. oerbr‘r. lto codd. ctos, uterque quio inter versus 426. 427. et ves. 428
Rerum, heroi, Drcsd., Goth. 1. 2., -430, oppositionem sententiarum poete
Pei. 2., Lips. 2., Vrec, Zwicc., pin· esse voluit. Quod nutem deniqne in pan·
rimi Heius. et ed. pr. Vulgo diotre. titt·- cis codicibus nous et alter versus omis·
boile cst offirmare, utrum genuinum sit. sus est , id in his versibus ὀμοιοτελεῦ-
Cic. Philipp. V. c. 13. cerdis laedes τοις nemini mirum essevidebiturqoine·
consequi. Virg. Aeo. 1, 372. minerit, quem saepe in tatibus librarii

-- - si primo repetemus ori· peccaverint.“

A . 111111 pergam ” 427. Cecropios-arces, Athenae. 11,
''A‘' ‘bem dam ο0011101101 ”emi 555. Vi, 70. Amph. orces, Thebes.

morer, vt, 221. Scriptorum europem aer·-
420. tempora, conditio etstotusregno- sius ex uno poss⁸ recepit, quod ,q Μ.

rum. iteque maleHeinsins exconjectura ,innius est, et Naso priorem nonioio
(1430111900)οΜ 500511101010011800010 Cecrops constanter producit. Vidiodi·
nossssisi GPOU· Ῑη S· Goth, Mffli¹⁰2 ,4-1 ces. Quartrquam posterius parvi momtssfi
Sulm, Vaut, Vrat. et 1111410811 ,ei est. ldcm exhibet Bas. 2. Cod. Con-
(10.410-02-’4111001011111Ιο111 mma> stant.Fanens.neo·non Cecropcos.Vuid·
qnod post illud: omnm translatu, non mc m„ et cecropis, quod mirari iicet,
ferendum, P³P¹¹¹¹¹h¹¹⁰ fliium est ¹¹⁸ (1110θ quomodo in omnes codices ct vett. edd·
sequuntur· irrepserit.
42¹· 11103· 113 3²¹³· Μ· A, S· Gali, 428. Hic versus io Zwicc. deest.

1111111111 flemme Bsss⁰¹e ⁰⁰¹¹¹· ¹· 2·= tae. Oedipodioniae, oo cemann-

G1'0ss· 1101410104, 1101· Ῑχῖχῑ LiPS· lici iiio Thebarum rege. Eadem torna
2., Vat. 1., Vrat.‚ plurem Hcmsn ct ed. est Lucam quq, 407,

hiidequod concinnius eSt' quam vu'g' Oedipodionias infelix sebnia mr-
1 1 bes.

‘etz 333³ t.¹'.'t‘t⁵;..¹.hi⁸b.. ΧΗ, titt· stetinenses

10. 20. maneta paenultima pro ordinandos

424, neno. Bes. 4. baec. .. . . ·
420. Varias dubitationes a viris doctis 11111111· “ 11111 11111111111111111111111111111

contra v. 420 - 430. inetas scite reiu— 111118111111111111.1111· 11· f 111.11111’ 111111
,avit Jahn: ””” Haec omma nihil ad tqmparvalaiictoritatenourccipereheet.
huno locuin pertinent. Minime enim poc· 1111111 1111111110111111111111111111111111111111111ἒ11
ta nuncid ogit, ut ex ruinis Trojac Ro· N²¹³⁰¹¹⁰¹¹¹ 111111 1119111111111· ““ 111 11111, ’
mom prodiisse demonstret3 sed exeinptts et 1111111· 11· ¹¹¹⁰ imus [11111 ”imum

comprobat sententiam v. 421. proposi. 1401ῑῦ1· . . Ι
tum, alias gentes concidere aiios robora 430. Pandioniae, aPandioneAtheoa·

assumere. Atque iiind facit v. 422 - P¹¹¹¹¹ rege. Vl. 42¹} sqq. 111ἃῦ110θὸ 111114
430, hoe a v. 431, Affichponismj eq versum comsit, qur etmm m cod. brat.
versusrqthmioiporroinvidiotam saepe 5¹¹ 161111 (10θὸ1, ³¹ Γθθ· ”mnu 1110111111
recurrunt, ut ab his sumi argnruentum fld⁵⁰i¹di¹¹⁵ est· J ‘¹1²²'-

nequent. Tum bis commemorandae crant 431. nuncquoqne,nostrisqnoquetem·
Athenae, Thebae, Spatia 21 Mycenae, anihns, Dardania Roma est Trojano,

 

