Llllllll Vll. ' ”1

Teque, senex Peripha, pariter videre volantes, too
lnmxamque novis neptem Polypemonis alis.

Excipit hane Aegeus, facto damnandus in uuo.

Nec satis hospitium est, thalami quoque foedere jungit.
Jamque aderat Theseus, proles ignara parenti,

Qui virtute sua bimarem caverat Isthmon. 405
Hujus in exitium miscet edea, quod olim

Attulerat aecum Scythicis aconiton ab oris.

lllud Echidnaeae memorant 0 dentibus ortum

Esse canis. · Specus est tenebroso caecus hiatu,

Est via declivis, perquam Tirynthius heros tto
Restantem, contraque diem radiosque micantes
Obliquantem oculos, nexis adamante catenis

Cerberon abstraxit3 rabida qui concitus ira

lmplevit pariter ternis latratibus auras, .
Et sparsit virides spumis albentibus agros. 415

401. neptis Polyp. llnlcyone fllia 407. Scythicis, universe dictum pro
Scyronis‚ latronis, qui luit filius Poly· Colchicis3 notu Scythia omnes regiones
penoris, quae propter impudicitiutno boreales conplectebatur, 800010.οι
petre in mure dejecta insui nominisuvem Vll. - 00001100 venenorum ocyssimum‚

natata est. Proh. ad Virg. Georg. 1, de quo Ptin. 11. N. XXVll. 0. 2. et 3.

3911-10000000001011000111010, Flor.‚ 408. Echidnaeae ·- 00010, Cerberit
lledic. l.2. 3. etmulti lleins.; Briant. ex Echidna orti. lV, 501. Vid. hesiod.
et Vl olii lleins. adnixum. Lips.l.2.‚ Trecentos, Quint. Smyrn. Vl, 201.

11111110110111·1·1111·1·1”1111111·111111·0 too. tenebroso 000000 hiatu, ath
(1111·,3111111·1·1·11111111111111·,11118111 388. coecas obscuro latebris. Specus
1111111111· yffi· 11· lVr 2⁵2· 1111111011· autern illa est Acherusia, inhlariondyno-
11111111 11111· 0000001000, od 000000, ast ajunt, per-

tue. foetorlomuundus 10000. Unum olus, utpute inde 0010001000 Cerberum
factum sc. hospitium sufficiebat, 011000- existimant, ut tradithlelu 1. 010. Vid.
nauduscsset. - 403. thalamisoedere Plio. N. ll. XXVll. 02, Vl. 0.1.-

11111401111111101111· 111111·1110118·’ 410. Eodem ree, se. nh llercule Cerss

llll-s lun, 111111· 1· 11111111111111110 herum ex inferis tractum, tangitur 111,
quoe scriptura tude nota vuletur, quod ¹35· (jons, pv, 450¹ Nam Tempu,
mmmutici hone sihi desiderarent. lte- pemestpqpmuqes, vl, 112· (jpvny,
liqui codd. et vett. edd. ornnes foedere. 324· 11‚t›76.- cod‚13·ffim,‚ssep⁰q,‚
optime. outuq uetus. 1001110. ¹²⁰⁸· sum. t.2.‚11vat,‘etatiici0f.‚ coto.
1111111 1110 1111111111 111· licius. et luhni et vett. edd. est oio.

404. Theseus ignotus erut putri, quio 11111111 1111101111· 1111111111 111110 1111011
,μᾶ pfflhfflm „vum Troezeni„ „atus ,ι etst rectius vrdetur‚ invitis codd. rect·
educatus erat3 et deinde avi domurn re· 111111111111111111·
liquerat, ad clarissima illo locinora sus· 411. restantem, resistentem. 111, 020.
cipianda. Plut. io Thes. etPausan. hu. 412, omnam, i„ obliquam pm·-

l· “⁹ “, ''gna'‘ ⁸⁰⁰⁸¹¹ 11111111 11111 tem torquentem (ΧΙΙ, 480), sc. ne eos
'mm' 1111·11111·Ν·1111’1Χ·1·12· adspiceret. - adamante. lv, 453.

1111111 V· 42¹· 11 11111111811111· Seuee. llere. 1, v. 807. Titne gravio
ldiepncaoerot, occisis latronibus, 111111111111111111111111111111 11111111 ‘m‘

quicum tractum¹ infestarent. Pousau. 11111111111111111111·

Corinth. p. 122. Parare solemne in 413.000100οἰ100(1.1100000.,,110001,
1000 re. Virg. Α. Vl, 804. Herculea Ρο1.1., sstem, Vtut, Witt. etmulti
Erymanthi pocooitrtemora. Seuec. de licina, ¹hogituote sententia. Reliqui
Beuel. Ι. 013. terranem morisque astraea.

pecator. - bimarem V, 407. Vtttt. 414. temet lV, 450 seqq.

,— beced, Vnt. etmulti lleins. et virt. 415. Bas. 4. et 3. inter liu, ltresd.
Alit liciae. et 0101. et Thu. 10ον100.

 

