0Vlllll ldll'l'bllblll’llOSES.

llle duce cognosces, simulacra 11 1111 parentis.

Invia virtutr nulle est via.“ ixit, 111111

Fulgentem ramum silva Junonis Avernae

Monstravit, jussitque suo divellere 1111111. 115
Paruit Aeneas, 'et formidabilis Orci

Vidit opes, atavosque suos umbramque senilem
Magnanimi Anchisae, didicit quoque jura locorum,
Quaeque novis essent adeunda pericula bellic.

lnde ferens lassos averso tramite passus 111
Cum duce Cumaea, lallit sermone laborem,

Dumque iter horrendum per opaca crepuscula carpit,
„Seu dea tu praesens, seu dis gratissima,“ dixit
„Numinis instar eris semper mhi, meque fatebor
Muneris esse tui, quae me loca mortis adire, 125
Quae loca me visae voluisti evadere mortis.

Pro quibus adrias meritis evectus ad auras

Templa tibi statuam, tribuam tibi turis bonorem.“
Respicit bunc vates et suspiratibus haustis

„Nee dea sum,“ dixit „nec sacri turis bonore 111

112.1111111111,1111111,11111111. mollit. Reliqui 1111 vett. edd. sudat.
111. June Auerno est Proserpina, Utrumque ad sententiam rectum est:
11111111111111111 Stygio 11 inser- nant 11111111 1111111111, levare3 sal·
nadieitur. V, 391 seqq. 1111 igitur 1111111111111, 11 sentiatur. Vl, 11.
translate pro summu regina est. Virg. 1111111111111111111111, 1111111111·
Α· Vl ‚ 131. lud fallit 111111 1111 ortum 1111 videtu
— - -- 11111 111111 opaca 122. per opaco crepuscula, 1111 111·
Aureus 11 juliis 11 lento 1111111 ligna 11 similis crepusculo. V, 507.
111111 123. praeseus, vererer viva.
,1111111 111111111111111 11111. 121. muneris 1111111. Codices Cios.
115. (111. Bersm, Bas. 2., Zwiee. 1111 excepto, plurimi lleiusii, uterque
1111111111)1111111111111111111111, Bersm.‚ Dresd., Per. 1., 11111211
358. truncis 11111111 corpora 111111. 11. pr. 1111111 tatere 11111. 11111111
Ceterum colorem 1111111111 11111 111111 curn vett. edd. 111· muueris 1111 tui.
vetustatis, quo supplices 11111111 olivae ln priori scriptura aliquid deest, 11. 11-
insigne pacis prae 11 1111111. Vid.lleyn. terum 111,θ 1111 sensus 111 me 11111111-
11111. Vl. adVirg. Aen. Vl. 1111111111 11111. Codd. Viv. 111111-
117. opes, regnum 11111111111111111 111111111111,ν11 111 munus 111111
1111111111. tuum. Η11.0(1.111, 3, 21.
118. jura, instituta. Conl. lV, 7116. Totum monaster teies (Pieri),

1111. noea bella secundum Par. 2. , Quod 1111111111 digito proetereun-
gloss. sunt ea bellu, quaecum Turno 11111

gessit Aeneas propter Lavinium Latini 1111111111 fidicen lyrae:
regis filiam, quae ipsi desponsata eret Quod spiro 11 placeo, ei 111111,
quamque Turnus rupere voluit. virg. 11111111.
Aen. Vl, 881. (11111. Μ11. V, 313. Epist. Sal). ll, 2.
120. 111111, 11111 11111111. Xll, 1311. 127. attiae ouras. Coul. lX, 219.
Retroquescrenti 128. turis 1111111111, frequens peri-
Aocrsos passus 1111111 lupis obstitit phrasis. Cod. Β11111., 111111, Ρ11. *1.,
⁸ 1111. Gotb. 1.‚ Groo. 1.,1111111. 3. 4., l’tl.
111101111111111111.12111111. 21111. pr. turis bonorem, 1111111
Vsu, Berol.‚ llresd.., Goth. 1. 2., 111111111111151111, b.l. elisurpraeic·
Pal-2., Lupus, Zwice.ct 11111.αᾶ- rendum, quin 11111 bonore seqnitur,
11111. qui locus buic respondet. Cool. Χ, 181.
121. fallit. Cod. 811111, Bas. 1. -Vulg. turis bonores.
1., Goth. 1. 2., Berol.‚ Pol. 2., Ρ11. 1211. uates, Sibylla.
2., unus Saltu, Vrat. 11 multi 11111111 138. borel. non 1111 suut.

 

