’ 1181111 Χ. w

Flamma ter accensa est apicemque per ae'ra dtrxit. ’

Ut rediit, simulacra suae petit ille puellae, ‘ 280
Incumbensque toro dedit oscula. Vrsa tepere cst.
Admovet os iterum, manibus quoque pectora tentat,
Tentatum mollescit ebur, positoque rigore

Subsidit digitis ceditque, ut Hymettia sole

Cera remollescit, tractataque pollice multas 285
Flectitur in facies, ipsoque fit utilis usal.

Dum stupet ct dubie gaudet fallique veretur,

Rursus amans rursusque manu sua vota retractat3

Corpus erat: saliunt tentatae pollice venae.

Tum vero Paphius plenissima concipit heros 290
Verba, quibus Veneri grates agat3 oraque tandem
Oresuo non falsa premit, dataque oscula virgo

Sensit et erubuit„t1midumque ad lumina lumen

Attollens, pariter cum coelo vidit amantem.

conjugio, quod lecit, adest dea. Jamque coactis ’ 295
Cornibus in plenum novies lunaribus orbern,

llla Paphon genuit, de quo tenet insula nomen.“

278. Hoc omen 1188881181111811818- 287. 1111111. 81 111 Heius. timide.

tnrapudpoetas. Virg. Georg. tv, 381. Cael. ct Β88.’2.1118111”88. Dour. ot l

Tar liquido ardentem perfudit Sulm. modico. Cod. Bersnt. medium.

nectare Vestam, Goth. 1. et pro v. 1. 2., Pul. 281.

Ter flamma ud summum tecti 111,, Bas. 3., Ρ81. 2.,181. Cioi.,Vrut.,

subjecta reluxit. Zwicc. etmulti Heius. medio. lleliqui

Vid. not. ad 1181. ΧΙΧ, 153. etad 88811811.8111.8118118, q. 8811118118-
Trist. V, 5, 12. Pont.1v‚o‚ 54. litans. ¹

1)„„„1,0„„„, ,020 laesam ,mm 288. Ρ81. 1. 81 111 1181118181811181..

, We„ Jnnge: rursus rursusque, 8118181811-ι

230. „mrem a saepis dommac ,, pue, etium etiamque, 81. De retru-

simulacro strue puellae, simulatam 01811 wilm ‘ml cf· V, ²¹4· ““ '⁶‘
(253.) s, apte factam puellam suam¹ tfflsstail'espollllssl llll 18718181 V· 282·

111. 1188111111. vapor-aso. ²⁸⁹· 1111111· 1301111111·

.. 1), 1110 pepe„ conf· px, 355⁸ Ι2911. Pqplriuo 118188. Paphius adju.
282, mm, u„ 254. 81118111 anticipatum. Num Paphus uo·

281. subsedit. Unus Medic. 81 Rhcu. 1111111 ,11111111 1111111111 11111111· ,V 1111 11 1111·
subsidit, quod repugnantibus reliquis ’111111111111111.11111111111111111
vett. nortmannus, recipere nou snm 111111111111111· ἣ1ῧ11111111111111111·1·11“
ausus: uani si perlecta inter praeseutia 1111111 111111 ’ θ’ 11· 9111111111
81 vice versa mutare velimus, nullus 111111111111“11’ 1111· ’

erit mutandi finis. De significatione 1111· 118111· 1111 1111111“’ 1111111· 12 ¹

veru conr. v. aar. et 1, 11- nyma. 1111· 13111111 noue. ‘3‘ 1111111110·
ἦα. VH, 7⁰2· res 11811811. -- liequur qgrt, quod ge-
nuinum utetur, ut qualus stt proct

285. Plurimi (1) Heius. multus quae ,·,·„

p. tractu. Cod. Berstn. et Goth. 2. 292, mnsam, sedverancviva..

’1811881119 Ρ· tracta· ZWl⁰⁰· 71111181· 223. ud luminu, 811811811888811.
1111111818· Ed· u· motumque ausuras recensurus gammarus: aa
tatur„tractantur 1111111121112111ν 111·-
2811181181 usu, i. 8. tractatione ι296. ι01111111,θ 1513. 1111111111111130.
ut habilis s. tractabilis. - Pro vulg. Prop. 111, 5, 27.
uertitur ll Berua, Berol.,(loth'., Ilien, - - - „nammis
1111181,11181.,Ζ8188.,11181111881118- Cornibus iu plenum menstrua
liores Heius. et 18118811. flectitur, qnod luna rodit.

etiarn uagis proprium est. 287. Paploou. lu 118181, 111818,

 

