L

⁸00 ovtnlt tffltnuottrnosss

Subde eaput, corpusque simul, simul elue ‚nimeu“

lliidmiddiadtslidcmediioaddacedrpssd dddii iiinaxirinem.

Nunc quoque jam veteris percepto semine venae

Arva rigent auro madidis pallentia glebis. 145
llle, perosus opes, silvas et rura colebat

Panaque montanas habitantem semper in antris.

Pingue sed i eninm mansit3 nocituraque, ut aute,

Rursus erant omino stolidae praecordia mentius

Nam, freta rospiciens, late riget arduus alto 1⁵0

Tmolus in scensu, clivoque extentus utroque,

Sardibus hinc, illinc parvis finitur Hypaepis.

Pan ibi dum teneris jactat sua carmina nymphis, ,

Et leve cerata modulatur arundine carmen,

Ausus Apollineos prae se contemnere cantus, ,155

, Judice sub Tmolo certamen venit ad impar.

Monte suo senior judex consedit, et aures

141. simulatae crearer. Virg. A. Vl, 58. lliuc ctiam illud massa Μίκωνα. -
tlt. alda sut 'gurgite uasto insectatur nt ante, sc. cnm optaret, nt onnia qaas
duitor seclus. Gran, Spmt. ot Thu. tangeretis aurum roderentur.

anue. , , llo. ηοω... coa. nem, oon.
,142 romnrotesmwmpsuuen· 1.‚ rua„ antemuranum. erveta
11· ·· 1111111111, 1111111111111111· (1011· edd. stultae. - pramordia mentispo·
turios„ Drcttnrettam succedas ali· „unfflrpm00ffl0, animo mente, ,α
1111111111115541111111017111111111111 Homericum rvr φρεσὶ θυμός. Men·
1111111 1111111111, 1111111 etl 101011 wrm· animi Plautus et Catullus loquuntur.
9111111111 ,1111111 (1111911111οῊ 11111111· Vid. Schrader. adMnsae. p. 192. Giar.
1111111111 1111111· -— domino i. e. qni ealrabcrct. Sic sn-

144. ‚murmanopne- arnarigeatpal- pm dominus linguae,
lantso glebas, auro madidis.“

145116 illo pallentia ν11.ν. 110. de

’111511Χῖ1 ¹4¹· , . . asaenssinassoyronprospicr‘t·-0¹·‚

Em& - Τ,11ἷ1)11111111111“ 11119 iar. 1. 2., fragm. Thena, quidnmnlii
{22⁹2r1220,⁰⁶⁶⁰l⁰⁸⁹u⁰m⁸' ΗΜ θ, ed· 1³¹¹· appe, perperam,

Senec. Phoen. 1194. opulenta Pactolus , 151· 11111111· Theai· 11 ¹¹ ⁸¹¹¹ H⁰if¹⁸2
mundat aarum, m accessu. Par. 1., Vrat. et optutu
145. ldcm Midas enm minuamjndi- 1111111· 1111111111· vulfi· 1111111311· “· 11·
cinna tulisset in cantos certamine Apol· 111 51111111 11 1111111111 1111111111Τ1111·
liniret Panis Properas aures asininas ¹1¹15⁸⁷ (11111ῑέ1ἕ1μέ11111111έ411ᾭ11ᾞν
ttttt.fttttttttttttlltttt nli.. 1151Ῡο421·οὲ suffic a?
terra factae credidisset, a. immorata· 1111111111111· Vl) 13· -111111111111111111
suaset, subito nata ea eo loco arundine 111111 vermi ‘Hm’ m⁶r¹d¹⁰¹¹¹ 1111111·
daonlgatnm eet. llyg. F. 191. Tzetz. ntl 153. jactat, laudat. Nande cantn r.
Lycophr. v. 1491. Fulg. Mytls. lll. c. 9. 154. dicitur. - 154. lene, levis argu·
Snidas in Midas. menti. - Deserata mundinavid. l, 711.
147. Panaque. vittata-trono, - Dresd.‚‚Goth. l. st plurimi (t) lleins.
Flan, Goth. 2., Nenp.‚ Ox. , Pol. 2., moderatur. Virg. Ecl. X, 51.
Thu, complures alii lleins. et pro v. l. Carmina pastoris Siculi modttla·
Par. 2. irs arvis. ang. in antris. Recte. bor avena.
Ut onim di marini ln antris aequoreis, sic 155. Apollineos, Apollinis, qni dens
dens agrestis in antris montanis habitare tamen et cnutus et Musarum praeses est.
racto dicitur. Vid. Gallim. ll..inDiannru 1, 518. - 156. Tmolus h. l. pro deo
ν. 87 seqq. montis, nt snpral,583 seqq. iracitur

tls. pagan a satanan etingentt rro 1¹²0 numinis, 111110111111111111·
tarditate passim. Conl. llor. Sat. l, 3, 157. consedit, uorcjudicum· Coss,

150. prospiciens, ex alto et longinquo
snper inspiciens. Met. tl. c. 7. Pa-

 

