ovlon METAMORPHOSES.

Funeribus: neque euim capiebant funera portae3
Aut inhumata premunt terras, aut dantur in altos
indotata rogos. Et jam reverentia nulia cst,
Deque rogis pugnant alienisque ignibus ardent. 610
gui lacrimem desunt, indefletaeque vagantur

atoramque virquue animae juvenumque seuumque.
Nec locus in tumulos, nec sufficit arbor in ignes.
Attonitus tanto miserarum turbine rerum
„ „lupius o“ dixi „si te non falsa loquuntur 615
,,,,1111 sub amplexus Aeginae Asopidos ignem,
Nec te, magne pater, nostri pudet csse parentem3
Aut mihi redde meos, 11111111 quoque conde sepulcro!““
„lile notem fulgore dedit tonitruque secundo.
,‚ „Accipim sintque ista recor felicia mentis 620
Signa tuae!“ dixi: „quod das mihi, pigneror omeu.“ “

„Forte fuit juxta patulis rarissima ramis

606. semator,cffcruutur. 11,26.1. siam, 8114. 2., Berol. et 1111111111) ·
Teist. 1, 3, 89. Heius. isses. a. Aeg. As. ignem (Bes-oi.
601. funeribus, pompa 1111111111.- ignes). Alter Sum. ct unas Vat. ciat.
Berol. etuuus Medio. nullae capiebant. igne. Lips. 1. isse sub ampiexus quon-
6119. indotata, sine muneribus sive 111111 in Asopidos igneas. Quidam vett.
justis, ‘quae 11111 defunctis 1011111111, Naagcrii‚ illimem, vetuscod. Giton,
quales erant 1111111, 11. ariana, (1111, Capu, Dresd., ioan,
611. vagantur ex superstitione, 11111 alter Man, unus sulm, 11 Vat. cist,
inhumatis Styga transire et ad inieras multi Heius, et vett, edd, im sub ampl,
pervenire 110ss 1161111111. Tl'iSi. iii, 3. quondam Asopidos Aeginae, Maximam
Met. vt, 568. auctoritatam vetustatis hahet postrema,
6121111101111111111111111111111· 11111011· sedobstuutmetrs. Tertiaisses.o.Aeg.
nulli Gonstssssffl Fan, Η flemme uerat, Ac. ignem Nasonis acumini et doetrinae
Dresd., Goth. 1. 2., iiten, ldis· ¹32· ac copiae studio accommodatior videtur.
etVrat. utque imlc conjici potestde Hem- 1119ο secundo, a sinistra 00011 lm,
sianis. Bene. Vett- edd· θῐ ll 11111111- Couf.Virg.A.li‚ 692. 1111118111.-
matrumqueprooirsimque. Undeeoon- Remi, Medio, 1,‚ pal, 2, et 1V 2115
..16611111161111181611111111ἭΠΙ matrumque vei Heius, tonitmm,que secundum,
notarumque matrumque. Sento· 0111· 626. occipio omen, pro formale est
v. 54. iuvenesqaesenibas jangitetgna- inhaere, conf. virg. Α. ΧΙΙ, 266. ·
tis potres funesta pestis. 621. pigneror, pro pignore tui favo·
613, lterumnimiusestpoctasuomore. ris accipit), Hanc scripturam tuentur
- 111111118111111 edidit, 11 101]- Remi-s vetuscod. 611111, Fica, Grau. 1.‚11Pu.,
Bas. 4. 1 1. m.‚ ed. Ven. 2. 11 11111 ve· Lips, 1Ι (1111116113, - Dassa„ Rhea„
iustiores tuentur in tumulos, quod requi· 8011, Pap, 2, ‚ multi Heins, et ed, qr.
111 sententia ct concinnitas coufirmat. 1101111111(Βοροι,αεε)ῃ11ῑρῑὲῃοή1ωη.
Vulg. in tumulo est. assecutam· .. Goth‚1,‚unus Sulm,1u marg„ 11
est terro tumulis ‚ jam rogos 111111111- 111. Cios„ Vrat. et reliquae vett. 1611.
gant. ¹ quae das m. pignoris amsa. ·- Cod.
615. „te - ignem ‹(h. e. iu iguem Bersm.‚ Briant.‚Cael.‚ Ρ11.1., Lipsi..
conversum. Vi, 113.) sud (sivein. ΧΙ, Salm. 1. 2., unusVat. cios, multi Η1111.
228.) conplexus Aeginae Asopidis (sive qaae (Heius. qaod) dus midi pignora
Asopi 111111) isse.“ -· Veteres 11611 numm,
11. 1. in quatuor discedant partes. Unus 622. 1111111111, cujus rami non spissi
11111111, Arg„ 90111, Fl⁰ro 1111111111- 11 suut, magnis spatiis distant. virg. 1111.
Lips. 2. dicta sud ampl. Aeginae Aso- V, 7,
pidis s‘sss. Vetus cad. Rapit. Regiis - ... .- mmmmm
1011· Μ111·611111811111111111Η11111·, Goth. Silvestss's raris sparsit ladmen
1. 2. 11Ρ11. 2. sisse sub ampl. Aeg. As. ram,
olim. Cod. Vat. apud Mar. Accur- aci. 1111,46.

 

