x , 1161111161. ¹

Invia fecissent venti, Boeotaque tellus
Aulide piscosa puppes tenuisset ituras.
Hic patrio demone lovi cum sacra parassent,
Ut vetus accensis ‘incanduit ignibus ara3
Serpere caeruleum Danai videre draconem
ln platanum, coeptis quae stabat proxima sacris.
Nidus erat volucrum b1s quatuor arbore summa: 15
Quas simul et matrem, circum sue damna volantem,
Corripuit serpeus avidaque recondidit alvo.
Obstupuere omnes3 at veri providus augur
Thestorides ‚,Vincemus:“ 611 ,‚gaudete‚ Pelasgi!
„Troje cadet, sed erit nostri mora longa laboris“, 20
Atque novem volucres in belli digerit annos.
1116, ut erat virides amplexus in arbore ramos,
Fit lapis et servat serpentis imagine saxum.
Permanet Aoniis Nereus violentus in undis,
Bellaque non transfert3 etcum, qui parcere Troiae 11
Neptunum· credant, quia moenia fecerat urbis.

9. Boeotaque tellus Aulide. Aulis nis, vatcsclanisshuus iu exercitu Grae·

fuit urbs maritima iu boeotia, e regione eorum. 11616. ll. 1, 69. Ι
Euboeae. XIII, 182. Κάλχας 1316166116, 6161616166

10. tenuisset, retinuisset. Seu. Med· u „ 1111 ,1111191111 ., o
66111661. ortubus lentie 16111161 0911111111 111111) w 1 111110-

caraas. nyg. ‚oe a 16166616- μενα, uei aeona.
etus eos iru Dianae retinebat, quod 29. 11611161,Ρ61.1.612.661ἰ6. „
Agamemno invenundoceroumejuooio- 21, digerit, distribuit. XlV, 459·
lavit, superbiusque in deum est locu- Ex pont· 1, 4, 9,

Μ· 110111111111111111111111911111· ’ Nam meuperlongossipuie mala
1111. - piscosus commune epitheton 111- digerat annos.

6111611111 61 urbium maritimarum. cic, (10 nivjn, 11, ο, 31), Calchantem

11. patrio de more, 1. e. de 1116116116- dixisti eu passerum numero belli Tro-
triae. Conl. Vl, 648. Ceterum sunt juniunnosaugurutum.

baeoexHom. ll. 11,299 seqq., ubi ab 22, aperui. Cochll, 72. 111,474.
Ulixe iucunda oum simplicitate 6611611· V1,244,

1111 afer· . 23. seruat· C⁰ssl·ls 237· 1111111·
12. incanduit, 6111, 129. 1, 435. xv ‚ 170,

13. Donat, Graecia Danaonegehr- 24, A0n;;3‚13000213,v, 1⁰. 1,·313.

5111111111· - Nereus, deus 1116116116, opti ’611111 lle-
14. Platani illius partem Pausaniae, ptuno tempestates ciet. ll, 68. vng.
(vid. boeot. p. 748.) adhuc aetate in 11611.11,119.
templo ostendebant et juxte iontem. - - - saeuitque trident ι
15. quotuor primam habet longam, Spumeus etque imo Nereus etet
1111, 118. XV, 199. aequora sunda.
1661616116, pro ne jam amissa aut 25. bella non transfert, bellantes
quae omittitur. Xl, 391. 61611116,[16- transire uon potitur. Plin. Pan. o. 12.
6616116616616. (1161. Ad rem coni. duratus glacie tergo belle transportet
(310·116111111111· 130. ⁴ Danubius. Flor. ll. c. 2. 1611616111 “

tt. 6666666.6611661611, Africam navigabat·
88. Vl, 651. 61 161- 1116611, Fauno, 26. Neptunum · quio. Vid. Xl, 199
Ρ61.2., 11161. 61 Vlll Heius. avidoque 61616,- [1666111611. et uuus Medicsece-
166. 616. Flor. udo quoe condidit Ι616. rit, 61 eorum, qui siccredebant, seuten-
Zwioc. reconditio olco. ⁴ tia. Couf. Virg. Α. 11, 81. 119. Deinde
18. 6611. 816 Ep. Sub. l, 93. laeti X cx melioribus (1) 116166. urbi, quod
prouidus augur. Heinsius iu deliciis babet itaque in 1611661
19. Thestorides, CulchaaliliusThosto- recepit, undo ctiam X illi meli 6166.

 

