bruun tx.

Pectus et ora leae, caudam serpentis babebat.

Deficiunt silvae, cum tu lassata sequendo

Concidis, et, dura positis tellure capillis, 650
Bybli‚ jaces, frondesque tuo remisere caducas. .
Saepe illam nymphae teneris laelegei'des ulnis

Tollere conantur3 saepe, ut moderetur amori,
Praecipiunt, surdaeque adhibent solatia menti:

Muta pacet, viridesque suis tenet unguibus herbas 655
Byblis, et humectat lacrimarum gramina rivo. ’
Naidas bis venam, quae nunquam arescere posset,
Supposuisse ferunt: quid enim dare majus habebant?
Protinus, ut secto piceae de cortice guttae,

Utve tenax gravida manat tellure bitumen, 660
thue sub adventum spirantis lene Favoni

(1611616161), quo Chimaera. .“ - Be· 651. jaces, cui respondet u. 655. mu-
161, Lips. 1. etedd. Venn. etdldjugum, · ta jaces. Unusblcdic„ Hbcn. et Lips.
ab ignaris correctoribus. Trist. ΙΙΙ, 2, 1. 1, tucca, quod temere edidit Heinsius, ·-
Ergo crat in satie Scythiam quo- caducae, qnae decidunt. Vl, 3116.
pue 616616 nostris tou. 11111111. Cant, Flor.‚ Medic. 2..
ooaawemcmn tm 1616... neap„ Lips. 1., spu. 6111611166.
jacet. caepe etiam, quod perperam in textum
Vid. not. 11111661, 10, 31.— Pro induxit Heinsius; nain intransitnasc-
18166111 cod.Bcrsin.‚ caet, Dresd., Gotb. cunda persona ud tertium pronomen nc·
2, nnus Subn, Twisd. uuus ct pro v. Ι. cessarium erat.
alter, Urs, lqutt. ciat, Zwicc. ctPal. 1153. moderetur, moduni ponat. Hanc
2. hircum. 116116166666111166116.16661. scripturam confirmant Cant, Goth· 1.,
Atque scripturae hircum iavet, quodmo- Humb. 1., 1161116. 3., 01, rat. 1., ilat.
nueruntinterprctes‚ nonemediispurtibus 1. ei cumplures alli Heius. ⁴· 11111111,
sed lancibus eamignemvornuisse. Etiam Lips. 1. a corn, Zwicc. etmulti alii
barret. V, 902. Heius. mederetur. Lips. 1.61 ruet
Qui ficri potuit, triplici cum eor· Vrat. mederentur. Ed. pr. medeantur.
pore ut una, anu. medeatur.
Prima leo, postrema draco, media· 651. addid. eulatia: Cl'. ΙΙΙ, 376.
ipsa chimaera, 656. Vnt. 61 lV Heius. terit, 61161116-
016 soros aaran flaret demipont urere in tartum recepitHeinsins. -- 656.
flamniam? humectat. Virg. A. Ι, lbi. togatu-
qui locus expressus cst cx Hom. ΙΙ. Vl, nectat flumina nultum. - ΙΙ Herem,
181. , 116161, 1111611. et Lips. 1. riuis. .
Πρόσθε λέων, 6111661111 δράκων, 651. bie, sc. ejus lucrinis. - Naides
ἐσσι] δὲ χίμαιοα. Lips. 1. 61111116, Drestl., Goth. 1. 2.,
1611χ1661661161111616161611ρν6. Sed Zwicc. et cd. pr. Naiadca. Reliqui
veru cst scriptura codicum ignem. Nam Naiadas. -· 658. dure - habebant.
idem legitur in Trist. IV, 1,·13. 1161. 1111611, 1623. an melius 61116116-
- - - esse Chimaeram, 661 madere? ubi vid. interpp.
A truce quaestammis separat aa· 61611116. HN. XVl. c. 16. Piceaplu-
gue leam. 1111111111 fundit 16116116 capue tota aeteu-
116 Chimaera monstro illo Lyciae (Vl, perfusa.-ddd.ditumeuinbubyloniornnt
oto.) vid. etium Hcs. Theog. 316. Coni. potissimum tinibus 6 tenu exaestuabat.
run. ll. Ν. 11. 6. 6. Hyg. F. 185. Apol· lustin. 1. c. 2. -· grauida, quatenus·
lad. ΙΙ. 6. 3. 111616 Ι. 6. 15. sinu suo bitumen incdit.. -·· 661. utque
ott. 616666Ιεί166,6164636666- Dresd.‚ Goth. 1.2.‚ Lips. 1.‚ Vnst„
rentidcfuitordie. Zwicc. 6161161661.- Cod.Bersm.
666. concidis. Ci. V, 117. Ox. proci· cum vulg. utne. Heinsius 116 suis codd.
die, 6111161. ot. ΙΙΙ, 6, ll.‚ nt videtur, tacet. Ovidius plerunque similia per et
1116 (Achillea) - - —- vul puejungit. - Cod. 1161661, plurimi
ucoca late parentque collum iu 116166, dott.1.,1.tps.t.‚ Zwicc. et ed.
l'uim Teucro. praudadntntu. uate. -- opinantium.

p aa*

 

