LIBER lX. m

Antaeo eri ui, nec me pastoris Iberi

Forma triplex, nee forma triplex tua, cerbere, movit? 185
Vosne, manus, validi pressistis cornua tauri?

Vestrum opus Elis habet, restrum Stymphalides undae
Partheniumque nemus? Vestra virtute relatus
Thermodontiaco caelatus baltheus auro,

Pomaque ab insomni non custodita dracone? 190
Neo mihi Centauri potuere resistere, nee mi

Arcadiae vastator aper3 nec proluit hydrae

Crescere per damnum geminasque resumere vires?

Quid, quod Thracis equos, humano sanguine pingues,

tur. Dresd. et Lips. 1. 2. Busirt. lle- aas, quae ibi habitabant, derisit, et
liqui fere Busirim. pretiosum reginae Hippolytes balteum

181. Antaeus, flliusTerrae, quiin asportavit. lustin. ll. o. 1. Hyg. et
Cyrenaica sive Libya habitabat et hos· Apollod. l. l.

ritis aas lucan ambit, novas sem· ioo. pomaque. n soriis respen-
Wpflwtffls 1111001 01008000οι 11100 dnmpropehtlantem arbor eratoum au·
000110000· 110000Ῑο0 0 00000 0000000111 reis poniis, a draeono custodita: qnae
8111000110· <mmm 1)00001110 1811111 llerenles dracoue occiso abstulit. Cool.
santonas ores, iuis a Terta matie ir, iiis. iiiiii eodo. anausoni.
1111111101·- 11111101 101101 001010110οι Male. ab insomni d. non custodito
11111 insulam ,1111110110 lmfl'⁰ 10011001 10· enm acumine dicit, quia custos caesus
⁰⁰l0bflli 01111 11000000100011000001· erat. Heinsius neseio unde edidit malr

1111111111· ,Τ1111111μ11101 11111119 Έ90· aristoditos, quod margo ed. Bersm. ha·
θείας llarip. llere. Fur. v. 420. lutei· bet·

labores lleionli uli Eurystheo impositos 191, emtam, Quum pompe, jn

(V· 151 flul elfflffli 00 00010010 00100010 Thessalia, apud Pholum Centaurum di-
101000101χῄ 1100110101· ‚ verteret ceterique Continuii hostiliter ir· .

01000800001100 001101οι 00000000 rumperent, plures eornm oceidit, reli·

0001010000, , , qnos fugavit· Formam contractumnl

(10780010 i 10001000 m 000000 Ovidium hoeuoo loeo posuisse observat

„ 1111111110· , John. Sed oool'. Xlll, 503. Quidam
¹8⁰· 01101111, tlleel‘s 0001οι 000000 lleins. ner tii vel nec non quod etiam

1111101111 (113 450.)‚ 001101001010000 Bas. 1. ii l. in. exhihetp Unus Erl. neo
Eurysthei domitus et eatenis constrictus tm,

vivusetartaroabstraetus'est. Vll, 410. 192· mappa, mmmm Ape,

- De illo movit vltl· 11111, 55· Erymanthius (ll, 244.) mnostrum hor-
1811· 1111111011111111111111 130) rendum ‚tuin quem Hercules vinetum
Hercules 1111111 1111111 111111 01) 10800111 00· humeris lllycenas ud Eurystheum tulit.

perat vivumque ad Eurystheum perdux· ,‚ hydrae· vid¹ ,d ν. 69· ppo,⁴ 03⁴
erat- De pressistis comuaoonl.not. lv, 4‚59'p„damnadueemm
0010000· , , 184. Tliroei'sequos. oronaim

0,οῚ- Emi 000 00· 00100100 ,Anime Thracas, quod temere recepit Heinsius,
regis stabulum uno die purgavit inducto pa, 2¹ ΝαψΙ e, unus Voss· Tyrum·
001000010οθ- ΗΥΒ· F · 3⁰· 010000· Ι· ¹· Reliqui ’omnes oum vett. odd. maris. 1,
’1000001100111 ¹''84· ’,8111οῬοΨ Thrax li. l. est Diomedes, rei Thra-. ²
lrdrp undum· Stymphalos luit lacus et epae, qui eu„ suo, hominum ,ame
innueramus, ubi aves ingentes ra· pascebat· il„ flemme, ,ppmt' aut
flw⁰³l⁰0JJ¹V⁰¹¹¹⁰b³f¹l¹Js3 0100011010οἰθῦ oiim ipso domino oceidit. Her. ix, ti.
urysthei pussn sagittis interiecit. Νοη ,yyy smum, md, mom&

188. Partheniumque nemus. lnPor· imago,
thenis, nioiite Arcadiae, cerva luitllia- Efferus hnmano piei dupe pauit
iiie saera, aureis cornibus ot nereis pe· equos.
dibus, qnam llercnles vulneratam ad pf, qum, quod Bemlu’ pm 2„ can,

Euiyaieum 11111111· isia, rior„ ooo. a, Medio. 11..
188. Thermai. Hercules ad Therino- Neap. et Vll itit Heinsii: prid, eom,
mntem, Cappadociae honen, Amazo- qaod prave idem induxit lleiosius.

A

 

