LIBER XIV.

Excusat, nec se aut soceri committere pugnae

Velle sni populos, aut, uos e gente suorum

Armet, habere ullos. „ eve hacc commenta putetis,
„Admonitu quanquam luctus renoventur amari, 465
Perpetiar memorare tamen. Postquam alta cremata est
llios, et Danaas paverunt Pergama flammea,

Naryciusque heros a Vir ne, virgine rapta

Quam meruit poenam solis, digessit in omnes3
Spargimur et, ventis inimica per aequora rapti, q 470
Fulmina, noctem, imbres, iram coelique marisque
Perpetimur Danai, cumulumque Gapharea cladis.

Neve morer referens tristes ex ordine casus,

Graecia tum potuit Priamo qnoque flenda videri·

dese: uam in illis auxiliumque petit Ad rem vid. Virg. Α. Χ1, 243 sqq.

66666611166666666166,6166616661 166. perpetiar, sustinebo, animum ¹

igitur haec verba ad protasiu. 11666666- obdurabo.
tio orta videtur eo, quod librarii post 467. Codd. Vive, llas. 1. 2. 3., Be·
peregit praeteritum desiderarent. Virg. rol, Drasd, Gptlu 2.,61661611 116166.
Α· 1111116666 - - ceciditque super- illilelii Ῑι661 1116661111 11611110611661118
dum dicum, quanquam Ovidius etium aliis lo-
llium, et omnis lump [66661 Ν6- cis, nbi nemeaeum adjectivum feminino
Aetolius nmelmdll‘mltliillit Argorurn ilduini, ιι1118 11166111011661111.,16010213(1 “
rex, Aetolius dietus, quia Tydeus pater ibique Bentl. - Per amo. Vid. ad
a Calydone tunnulis, ubi ejus pater 1116596-116666616666.111613.

Oeneus ren fnit, oriundus erat. vin. 453, Na ,qm ymos, Max, 03101

v. 512, Ι61611116616166066611666666116- fflqu, (Xll, f, 2.) alume, oppido Lo.
tur. -r oereaeucuaumucnsatse, quod aidis, V111‚312.-u Virgine,ulli-
vires t. c. copias et opes bellicas uon nem, 11,579‚ - φῂέῐηρηρια, cas.

nabent.. Tu· lun· !· 644- seuerum sanan. vu. net.ntxlli,410. vag.
Agrrppenoe eacusuast od ammeneutem 11,403·

''affl'' {iglfflunq Vidadv. 457. 169. Cod. Bersm. solus poenum,

. 6666166666Β6666.,Βοιιι],,1)ρθςᾱ, quod tacite edidit lleinsium— dugessit
Goth, 2„ ΗΡ, 2,, ΖΜ. θ, mult} inomaus, scelere suo effecrt‚ut ru osu·

Heinsii aut non agnoscunt· nes infamia extenderetur.

463, cod, Bm„ ΒΜ, θ, multi (q) 471. noctem, tenebras.

Heius, m, W„ ς, Lip, 2, ,κς qu, ,,, - 472. ,666666661661661666616666
454, uuo, Μὰ) 133⁸, 1‚,1r10„‚ i. e. naufragium ad Capharea.“ Nam Ca-

p31, 2¹, unu, sum, ωαψς, cqoq ,ς phareas cst promontorium iu oriente ¹

XX Heius. viros, quod mihi ex interprc- 1111106696 ull 9168513 (Mecilium 611016
ιωθῃῑοοηηῃ,,ῑᾱθιῃ,,-,ἔ,,,,ρ,,,,η,,, redeuntium Minervae rra ob scelus illud
intellige Argiuorum,⁸ nam hi, ut infru Aiacis lanfridium 10611· 110111· lid. 16
narratur, in itinere magna ex partein 32⁶· 317· 1116 184 881111·Ι 3011611·
aves conversi luerunt. V. 510. effis- Vfflg· Α· Χ1, 259· 1b¹l¹¹⁰ 31110111·
455, ,mmm eron, ι, ,t non. - De illo cumulumque eludas conl.

unlli Heius. renouentur. 8616661666ῐί- Χ1,206. ¹
vus recubabat, sive quenquam cum 473. neae, etue, quod passim apud
conjunctive pesitum, qnod apud poetas Nasonem etiam non praecedente aega.-
, saepe fit, intelligas, sive renoventur tione legitur. Vid. ad ller. XVl, 71.
conjunctivum, quem venant modestiae, Met. l, 151, 11,482.1v,800.-c0‹1.
accipias, sive conjunctivum propter ob· Buram, Goth. 1., Vrat.‚ Zwicc., oms
liquam orationem positum putes. Quod nes (1) lere licius. et ed. pr. reseram.

adrem, huc pertinet Virg. Α. 11, 3. 1166. 4. referum tristesque.

Infandum, regtnu, juber renouare 171. Graecia - 6616νί. Virg. Α. Χ1,
dolerem. 661. nel Risus 6666666616 munus·

 

