m lNDllX.

erogasses. Cythera 377. - Cytherea 383. 551.

conoessum. 626. - Cythereia 113. - Cythereia '
craten laterum 157. 117. - Cythereius 507. ’

Crathis Cythnos 6616666 corripit 106. 231.

creber cam ablat. 101. Cythnns 151.
creditus 211. Cytorus nuans, buxo nobilis 118. 170.

Creon 230.
crepusculum 122. 531. Conl. confinia.
crescensin 6116616 165. Daedalion 106.
Creta 235. 310. 311. 512. 000- Cec- Daedalus 201. 265. 268. 260. 311.
⁰ mens taurus 315. Dana'e 132. 178. 306. - Danaeius 66-
Cneusa 230. raa, Perseus 111.
Crocus 117. 1166666 125. 132. - 116661 137.
66666666616616 nuptiis 318. Daphne 22.
Cromyon 232. 11666616 116.
Croton 576. 577. Dardanis 100. -Dardanns 510.
thatns 272. 276. dare 121. ·- dare 66 80. 131. - dare
Ctesylla 220. mutue 168. - dare saltum 120. -·
cubile 257. (1666661666 313. - dare in maon
cultus 54. 301. 376. 580. -6166666616661623276167,
cum cnm abl. 666 adject. 581. 566. - dativus 666 6666 66166 sive
Cumae. Cumaea Sibylla 533. 620. in enm accus. 110. 317. 180.
cumulare 661. Daulis 152.
cuneatus 517. 1166666 552. 556.
cuneus 120. de 351. - de 16 compositis 110.
Cupido 22. (16666622.
cupidus cnm infinit. 111. 510. Vid. 661- decipere tempus 377. Vid. saliere.
due et adjectiva. declinare 330.
cupressus 356. decumani fluctus 121.
cura 107. 568. cura de 310. dedecere 381.
curu-'1⁴11 θῑ 1016116 138· 6111· deducere 580, 616. - deducere carmen
Cures 511. 576. 3. - deducere nauem 101. 260118.
Cunctis, Curetes 263. - deducere uela 184. - deducere aa·
cnrrere 266. stem 187. - deducere 6161ίά66666-
cursus 140. 251. stem 03.
curvus 110. deesse 161.
curvamen 1111001 77· deficere 330. 351. 101. - deficere 666
custos 273. dativo 52. - desectus 115, 313. 360.
Cyane 159. 101.
Cyaneae 212. defluere 184.
Cybele 351. 386. 557. desedere terra supplicium Vestalium
Cyclades 17. 231. 115,
Cyclopes 14. 86. 178. 527. 61666661 310.
Cydona, Cydoneas 255. degenerare 239.
Cygnus anons 220. debiscere 661666 66661611 X111, suavia.
Cygnus 37. 51.138. 116168. not. nd Tuist. 111, 12, 2. 616661. 1161.
cygni mouientcs cancre dicuntur 158. - V1l, 131. Vid. etiam indeuia prae.
cygnis junctis vehitur Venus 387. Mamm 301, 310,
Cylla 182. Deidamia 481.
Cyllarus 458. Deloue 320. - Dcionides 320.
Cyllenes. Cyllenns 6666 13. 33107. Deiphobus 160.
626 - Cyllenius 33. 00. 155181. deiicere 103. 310. 151. -dejectus 21.
51. ⁴ delabi 13. 71.
Cyllenis 66666 118. delementum, a Nasone novatum 110.
Cyllenns, vid. Cyllene. lid. demugitus et adjectiva.
cynabula 107. 121. 300. 11616608. 182. 180. 267. 323. 600.
Cynossema 501. 116116100.
Cynthus 15. 183. - Cynthia 55. 183. 1161166155. assuendus.
210. 600. Delphi 323. - Delphi in medio 6666 siti
Cyparissus 353. 358. 611. - Delphicum 6666616617.
Cyprus 362. - Delphi metonymice 585.

 

