40 ovtnuuurauoaraosns.

Qui se condiderant in opacae viscera 11111111,

Sustulit omniferos collotenus arida vultus, 275
Opposuitque manum fronti, magnoque tremore

Omnia concutiens anllum subsedit et infre,

Quam solet esse, iiait sacraque ita voce locuta ost:

„si placet laoc, meruique, quid o tua dulmine cessant,

Summe deum? Liceat periturae viribus ignis 280
lgna perire tuo clademque auctore levare.

Vix equidem lauces haec ipsa in verba 11111111κ -

Presserat ora vapor · „tostos en adspice crines,

lnque oculis tantum, tantum snper ora favillae.

Hosne mihi fructus, hunc fertilitatis honorem 285

officiique refers, quod adunci vulnera aratri

Rastrorumque fero, totoque exerceor anno?

Quod pecori frondes, alimentaque mitia, fruges,

Humano generi, vobis quoque tura ministro?

Sed tamen exitium fac me meruisse: quid undae, 290

Quid meruit frater? Gur illi tradita sorte

Aequora decrescunt et ab aethere longius absunt?

Quod si nec fratris nec te mea gratia tangit3

At coeli miserere tui. Circumspice utrumque:

Fumat uterque polus3 quos si violaverit iguis, 295

Atria vestra ruent. Atlas 11 ipse laborat,

Vixque suis humeris candentem sustinet axem.

Si freta, si terrae pereunt, si regia coeli3

ln chaos antiquum confundimur. Eripe flammis,

275. cruciferos eleganter de alma terro. 2. t'. o. tantum, lantum est s. Μ’. 81-
Cl. Add. ad p. 35. — Thu. omniparens. rol, Gal, S. Gall, Goth. 2., Vrat. u
Bas. 1., 111111, Neap.‚ Pal. 1. 2., Vut. vetustiores Heius. ι’. ο. tantum, tautum
1., quidam alii Heius. et ed. 11131ιί- 11.-191111. llt est ista 111111 11 simplex
feros. 111 lleins. horriferos. et repetitioneillatoctumvereNasoniaos.

277. infra quum-Salll. 21, 5. intel· 286. uulnera. Cf. 1,191.Ρ111. tltt.
lego illum superaquam egosumpelere. ll. c. 63. Ι11111, liguo, igne, lapide
27811111). etUrb. sicca voce. (lp- terra omnibus cruciaturltoria. -· 287.
tima omnium reliquorum codd. 11 vett. exerceor, fatigor 111111111.- 288.
edd. scriptura sacra revocanda est. mitia. Vid. adv, 342. -- 28911111,
Tellus dea est. — locuta est ll Bersm, 1111111111111111111111.1248. -Ρ11111,
81111, omnes 6111, meso, Gal, 11111 quod3 sic sineidonca caussa ll.
111111.1.2.,Ρ11.2.,Ρ11.1.2.,11111., aot. frater, Neptunus. Vid. atl l,
Lips. 1., Vrat. et vett. edd, quod ill-traditasque, itaquosummoei
Heius. tacite edidit. Vulg. profatur. θ1111111111111 propria. 111111. 11. XV,
288. „liceat periturae (sitamenperi· 190. - 294. ulnamque, so. polum. sic
tara sum) 1111111111μί1ιυί (fulmine tuo) Berol., Drcsd.‚ Gal, Lips. 2., melio·
11νί11111111111111111111111111111117, res Heius. et ed. pr. Vulg. utrimque.
191. - 282. fauces resolvo. 1, 181. Cf. v. 257. 258. - 295. Gotlt. 1.,
283. presserat, clauserat. - (loona, 111111, Lips. 2. et meliores (1) Heius.
Lei‘d. 11 Dresd. pro gl. calor. - lllulti vitiaverit. - 296. 111νί111, 172.
Heius„ Cant, ulen,1.tps.2.‚prov. l· 296. Atlas coelum humeris sustinere
Goth. 2. 11 ed. pr. ustos. Beru, Gal. fingebatur. lv, 661-1181111. Ptin.
11Ρ11.2.1111111,131.· 284. Vulg. Paneg. 122.1111111111111111111111111·
⁸⁸anss 00918 sumum, 1018111111110· dine homiuum insistentium. Conl. in-
s. llheu. ἰ. 1. sumum, tontum cst s. o. terpp. ad Hor. 011. 1, 9, 3.
s. Ed. pr. etllresd. i. o. colitant etiam 299. clauos. l, 6 sqq. Lucan. l, 74.
(llrosd. tontum) s. o. s. Nonnulli lleins. - ὴ- St· mm compage soluta
i. o. tunt. volitantque per o. Goth. Saecula m mundi supremo coegerit
2 pro r. 1., Ρ11. 2., Lips. 2., quidam ltoro,
Heirr. r} o. t., rolrlant super o. s. Par. Antiqtturorepcttnt ttuunt 1111111111

 

