Anapis150.
Ι 1151151515 561.
Ancaeus 273. 277. 283.
attcepo 546. Vid. omnigeno.
Anchises 328. 596. 598. 531. 532.
1551111457.
Androgeus 233.
1151115155115134. 135. 141.
1151151598.
5155515388.
anguigena 95. Vid. Apmninigena.
ungi 399.
amah, sidus 42. - anguium natura
599. - angaris genere mascnl. 131.
1511151593.
anhelatas 215.
1151111299. 592.
animare in rem 132. Vid. 558.
anima 127. 241. 449. 435. '
anp‘ppcs 83. - animi 35. 55. 189.
Anio 545.
115151599. 508.
anser 293. 425. - anserum vigilantin
Romam servavit 59.
Antaeus 315.
Antandros 507.
ante diem 295.
anteit hisyliabum 393. 493.
antenna 99. 418.
Anthedon 221. 523.
Anticlea 474. 481.
Antigona 172. 177.
Antiope 177.
Antiphates 549. 921.
Antissa 504. .
antistita 499.
1511515921.
antra dennuni aquarum domicilia 47. 285.
Anubis 341.
anxius cnm genii. causae 12. 29. Vid.
adjectiva. - anxias pro 12.
Aonia 10. 87. 240. 311. 437.
apes 5 bourn cadaveribus gigni eredeban-
151598.
Apenninigena, a Nasone 5515155693.

Vid. adjectiva ct Aduena. ad p. 35.
Aphareus 455.

Apidanus 27. 221.

Apis 341. > .

Apollo 29. 22. 23. 24. 25, 26. 58. 59.
916591.178.189.185.186.199.
191. 225. 229. 323. 329. 339. 348.
359. 377. 399. 400. 491. 408. 414.
[813477. 595. 513. 559. 699. 621.

Ἀφροδίτη 51 Ἀφρογενεία 129.

appellare 135.

aptare4l7.

' aptus in aliquid 579. - apte 595.

Apulia 556.

. lNDEX.

aquila Jovi sacra 129. 198. ο aquilam
cum draconibus pugna 129.

aquilo 17. - aquilonis vis 153.

arae 611. - aras placare Ι911. - ara
sidus 42.

Arachne 172. 177.

ardor 422.

arbutos 7. 354. 519.

Arcadia 53. 259.

Arcas 53.

arcem curn infinit. 77.

Arcesius 481. ·

Arcitenens 186. Vid. Tonans, Triden-
tiser. .

Arctophylax 43. 53. 57.

Arcturus 573.

nnius, 5111 41. 55. cr. 1115111.

51511141. — 51555151424.

Ardea 559.

ardere in aliq 5257. 343. 579.

arena 397.

Arestorides ,29.

Arethusa 159, 161. 162. 196.

Argo 298. 299. 597. - Argonautae 208.

Argos 137. 586. -Argos Hippiam 352.
- Argolicus 577.

’ arguere 580. 697.

caselensi-tt

ο · ι . 0
Ariadna 263.

Aricia 545. 699.

Aricius010.

aries, sidus 358.

arma 291. 429- armamentum 417.
Armeniae tigres 261. Cani. 581,
1111111133.

Arne 234.

urs 100. 124. - 5111115292. Χ111,551.
arx Minervae 269.

Ascalaphus 191.

Ascanius 507. 561.

Asis terra 169. 329.

Asopis 178. - Asopiades 235.
asper 144. 449. 518. 621.
aspicere 612.

5111115151.

Assaracus 433.

asserere 55115 35.

1111111551 517.

assistere et adstare 243.
assuetus cum abl. 593.
assumere 435. 439. - 5111151151 97.
Assyrius 000.

Asterie 177.

Astraea 19.

Astraeus 557.

Astyanax 496.

Astypatea 234.

111279.

11515115269273. 278. 279.

 

