stass Vll. ⁴

Nigra pedes, nigris velata monedula pennis. ·

At non Olearos Didymaeque et Tenos et Andros
Et Gyaros nitidaeque ferax Peparethos olivae
Gnosiacas juvere rates. Latere iude sinistro
Oenopiam Minos petit, Aeacideia regna, -
Oenopiam veteres appellavere3 sedi e
Aeacus Aeginam genitricis nomine ixit.
Turba ruit, tantaeque virum cognoscere samse
Expetit. Occurrunt illi Telamonque minorque,
Ouain Telamon, Peleus, et proles tertia Phocus.
l se quoque egreditur, tardus gravitate senili,
4111441, et qnae sit veniendi causa requirit.
Admonitus patrii luctus inspirat, et illi
Dicta refert rector populorum talia centumt
,Arma juves oro pro nato sumta, piaeque

ars sis militiae: tumulo solatia posco.“
Huic Asopiades „Petis irrita“ dixit „et urbi
„Non facienda maaet nequeenim conjunctior ulla
Cecropidis hac est tellus; ea foedera nobis.“ ··
Tristis abit „Stabuntque tibi tua foedera magnol“
Dixin et utilius bellum putat esse minari,
Onam gerere atque suas ibi praeconsumere vires.

Classis ab Oenopiis etiam nunc Lyctia muris 490
Spectari poterat, cnm pleno concita velo

468. celari de peonis, ut Xlll, 53.- tutam io injuste occisum Androgeum poa·
Heinsiustaciteediditpedem.-monedula 1444141144.- 114441, Goth. l. 2.,
quia saepe monetas aureas aufert, iude 111114, Lips. 7., vetustiores lleins. et
nonen accepisse credebatur. - ed. pr. pro gerute. Reliqui pre suu,

469 sq. Quae sequuntur et ipsae suot quod verum videtur.
insulae araris Aegaei. Olouros et Gyaros 483. tamaio, manibus iiiii. Vid. Χ11,
suutcSporadibus. Mela 11. c. 7. 2. llor. Od. ll, 1, 28. ·

471. musaeus, Cretenses a Gnoso 484. Asopiades, Asopi Achaici flavii
Oratae oppido, ia qno sedem habebat ex Aegina nepos.
stoos.- 472. Oenopiu ct 014441 antiqua 485. non. Heinsius tacite edidit laissi,
Aeginae insulae uomina. lolra v. 499. quodetiam Berol. el 111144. exhibent.
Osaopii mari. 9141144.111144.11111,43. 486. Cecropidis, posteris Cecropis

νᾶσον Οἰνοπίαν. (14411144111411. Α. (11, 555. Vl, 667.) h. s. Atheniensibus. ¹

r. 699. 1141.(1110144414.Ι - aa, tam sancta, tarn 64141.

474. genitricis, Aeginae Asopi 111141,Ι 487, magno, Beros„ cant„ uma„
‚⁶¹ 99ι lullter Afflfflffl l'fflssfffflls 191 lna, Pata pro v. 1., 4441 Sulca„ unas
¹¹⁶⁰ ‘²484 ’499Ρῖ99θῦ 09911513· Vacciotct plures Heius. damus, ex

Vl, statuatur. Nonvtlt, 1⁰. glossa. caut. X, 547. Χ11, 68. 1144.
475. Str. munt. -ω 476. expetit. 41],47,

(1141. 1Χ,167. Multi codd, et ed. pr.
excipit.

478. multata, pondera annorum,
Militum· conf· V· 299· - 480· aa„ 489. praecantatum, itnle bellun
masaa patrii luctus, sc. de amisso Ao· ‘1¹3⁰‘l “dumus A¹h⁰¹¹¹⁰¹¹⁸⁰⁸⁸⁰⁵l¹¹ffl⁸ “alr
1.,..111111111--111μομω... 1111111· 90141111, ⁷·

merses pretiosa odia ei euastata·
tiu magno.

14141, 14444111411441414411144111114· 499. 1144114, a Lycto, Cretae septen. ‘

noricuuiauripncica 11.11,649.<1’1(1. triooalis oppido, igitur pro (14144111. ⁴

141111, 666. 11111, tot. Mela ll. (1411114444 ν.. 471. - 11ω1.,11111.,

e. 7. Strab. X. p. 735. lisura, Creta. praestantiores (1) lleins. 4111144111-

.l. e. 5. suasu. Oenopiis. - Conium.
489. pia 14111114, ut qaae ultione pie· 491. 111 111141. ceste. 11414146..

l

 

