urar V.

Sternitur et Menalcas, Perseia castra secutus, -

Et Nasamoniaci Dorilas ditissimus agri,

Diues agri Dorilas, quo non possederat altar 136
Latius aut totidem tollebat farris acervos.

Hujus in obliquo missum stetit inguine ferrum:

Letifer illc locus. Quem postquam vulneris auctor
singultantem animam 61 versantem lumina vidit
Bactrius Halcyoneus3 „Hoc quod premis“ inquit
„ abeto 135

„De tot agris terrae!“, corpusque exsangue reliquit.
Torquet in hunc hastam calido de vulnere raptam
Ultor Abantiades, media quae nare recepta
Cervice exacta est in partesque eminet ambas.
Dumque manum fortuna juvat, Clytiumque Claninque tto
Matre satos una diverso vulnere fudit:
Nam Clytii per utrumque gravi librata lacerto
Fraxinus acta femur, jaculum Clanis ore momordit.
Occidit et Celadon Mendesius3 occidit Astreus,

, Matre Palaestina, dubio genitore creatum 145
Aethionque sagax quondam ventura videre,
Nunc are deceptus falsa3 regisque Thoactes
Armiger, et caeso genitore infamis Agyrtes.

aseqnente moriemmumasse videtur. re- 138. Abantiades, Perseus. vn. tv,
‘te'nente mauu i. 6. eum manns 66166661. 171- nore receptu. Dicitur etism 16
Manu Par. 1. 2. 61 reliqui omncs cnm noran recipere. X, 11. - 139. auctu.
vett. 611. - (1611166111, Goth. 1., Vid. ad v. 71- lid. Claninque edidit
Grum, lum, Lov., Pal. 2., Lips. l., Heinsius, quod Rhea. 61116661661116-
1661, plurimi 116166. 61611. Vcnn. 16 nare videntur, qui ctiam v. 14³. Gla„
poste. Aliieposte. nis exhibent. Idem Lips. 1. - th.

‘123' pmgp, „m ,egm- pm 911- Comitique. Reliquam varietatem afferro

zum pro Perseo· ΧΗ, 286. piget. v· 142. librata, i. q. contorta v,

aaronem 616 ses 66 111,11116111611111
ἓξΝΨΜΉΨἏΗέ ΗΜ· ’ἶ 132· 6616611661116 ore. Hom. 11. ν,’15,
Wjffil'llfflfflde Ρὲνωθῖξξὲιξῖἒίὲ ψυχρὸν d* tte χαλκὸν ὀδοῦσιν.
66661166.ν11.611111,1116111111, 111.. Mendesiuq. illandus qpidum
tit-tat. 1616161111, w, 500. Aepppnadostndn. Pltn.H.N. .c. .

Et seret 61 cultu proemia tollet 8661616616Μ66166116,6661611666ἀὶ-

ltumo. dit Heinsius, exhibent Berol., Goth. 1., ·

133. letifer 116 locres. vin, 111- Rhea. ct 61. pr. - Reliquorum 6611.

131. singultum unimam, 6611616- mim summarie&

311111 emittere· 55⁰, ”mm ,animam 111. sagon uidere. Vid. 61 v. 75.
Vlfss· A·1X›349· 3¹⁰ '‘¹¹ss 9111110719· Horatio imprimis consueta oratio. Hein-
multasti, 121. sut. Theb. V, 26⁰. sius scripsit Aethionque, qnod cod.

conl. not. ad Her. tv, 11. nomm„ 36661, orosa, Goth. 2., Rhea,

tauroentum Bactris oppido Asine, 6161. pr. 1661116. ,Confirmant Lips. 1.
ts qno vio. interpp. si 166. tlt. c. 25. 2. et meliorestiustum, qui Eritne. vulp.
- Setipmrtm 11661νί66 edidit Heinsius, Echion. - 147. nunc ooo deceptus
qm exhibent Goth. 1., 11161. 6161. salsa, sc. ut iotaritnn ipso sunm non
pr. -· (lod. Hoph. Regii et 61. 11612. praevideret. 11662.. Vrnt. et deteriores
amnne. (1611. Betthorus. Drosd. 1161111666·1116161666116666661161
flamm. - premere in sedente, stante nano illi qnondam. Do re 6661. Hom.
miscente saepo dicitnr. Vidv. 317. 1111, tta. et 1116166111, 527.-
lt, 1111. Χ, stt. 66616 augunointctliffinpun.

 

