lurik& 116. 530. 560. 625. vis. 555511·
10515555 126. 168. 223. 561.
lustratio 371.

uem 505.

iae 538. 568.

1515055555 225.

luxuries 562.

Lyaeus 95. 106. 270. 303.
Lycaeus 13. 273.

Lycaon 11. 53. - Lycaonia 57.
Lyceum 66.

Lycormas 46.

Lyctus‚ Lyctius 235.

Lycurgus 106. 578.

Lycus 502.

lymphatus 380. 300.

lyncea Bacclri currui juncti 107. 601.
Lyncestius 506. “
Lynceus 125. 132. 272. -, .
Lyncus 100. -Lyncides 139. 140.
Lynceus 28.

Lyrnesus 442. 482.

Macareus 536.
Macedonia alterum syllabam producit 51

corripit 402. Vid. numinnGruecc.

Maeander, Maeandros 46. 102. 330.

Maenades 300.

1155051οε 13. 54. 167.

Μ550515 17. 47. - Μο50515177. -
Maeonius 98. 123.

Μ5555228.

magicae artis superstitio 5000 veteres
218.

magno loqui 35. 306. - magno 281.

magnanimus-449.

Magnetis gens414.

Maja 31.408.

mule 42. 03. 104. 120. 247. 282. 332.
330. 372. 376. 388. 307. 624. 500.

Maliacus sinus 404.

manare cnm 55505. 188.

manifestare 470.

Manto 180.

manue supinae 202.

55555055051223.

. Mareoticus 340.
iiiiiiilffirliiinunn.
murmor25l. -murmoreus 515. -mar-

mercae palmae 93.
Maestorum. 107. 112. 175. 103.
216. 273. 270. 572. - Martis tauri

214. - Mars, bellum 470. 488. 623.
-Μ551105501155572, - Μ5νο55254.

·- Mavortis populus 175. - Mavor-
tius 270.
Marsyas 101. 102. 314.

meter turrita, Cybele 386.

tttnsx.

monsacutus-namnum
et 56151. 280.

5115555580.

1150515200. 212. 225. 226. 227230.

Medea Ovidii 200.

media aetus 462.

5550055555170. 215.

creditatest.

meditatus passiv. 247. 333.

radius 517. -55511505 eum genit. 38.
150. 165160. 102. 358. -nedisn
pro substant. 360. tua. 0551155-
dum.

Medon, Centaurus 453.

medulla 22.
Medusa 131. 159. 151. 178.-11505555

’ caput13l. 134. 138. 141. 150. -
1150055505 praepes, Pegasus 151.

Megaera 14. 124.

Megara 254. - Megaris 233.

Melampus 506.

Melantho 178.

115155 46.

Meleager 260. 270. 313. - Meleagri
sorores 313.

Melicerta 79. 123.

membrum 423.
Memnon 504. - Memnonides aves 504.

506.
5555505 468. 554.

“ mendox 357.

Mendes 147.

Menelaus 470. 483. 403. 626.

Μ50055505 230.

mens 141.

mensa tripes 201. - mensae secundae
202. 300.

mensis in genit. plur. mensum 281.

mensuro 599.
menta 201. 387.

Μ551150387. ,

55551ἰο555· vel nisi 57. - mentitus pas-
sive 154. 372.

Μ55505105 31. 33. 65. 66. 113. 117.
272. 288. 280. 206. 408. 400. 481.
543. - Mercurii turta 05.

mergere 01. -· mergere varie construi·
tur 386. 435. - mersae res 19.

Meriones 493.

meritum 50. - pro culpa 282.

Μ55005 35. 44.

Messapius 550.

Messene 193. 400.

Mestru 205.

metu 354.

Methymna 393.

metiri 320.

metuit loqui 35. -· 55510555 5155510-
endus curn genit. 17. 08.

meus, qui 485.

mi 315.

 

