1111111 V. m

Monte suo residens, natumque amplexa volucrem ·

‚, „Arma manusque meae, mea, nate, potentia,“ dixit 865
,,1111, quibus superas omnes, capo tela, Cupido,

loque 111 pectus celeres molire sagittas,

Gur triplicis cessit fortuna novissima regni.

Tu superos ipsumque lovem, tu numina ponti

Victa domas ipsumque, regit qui numina ponti. sto
Tartara quid cessant? Gur non matrisque tuumque
Imperium profers? Agitur pars tertia mundi.

Et tamen in coelo, quaejam patientia nostra est,
Spernimur, ao meeum vires minuuntur Amoris.

Pallada nonne vides iaculatricemque Dianam 875
Abscessisse mihi? cereris quoque fllia virgo,

Si patiemur, eritz nam spes affectat easdem.

At tu, pro socio - si qua est ea gratia · regno,

Junge deam patruo.“ “ „Dixit Venus: ille pharetram
Solvit et arbitrio matris de mille sagittis 880

et lV Heius. depositusque metus. Alo, Esse peregrino coptus omos· potes.
Bas. 2. 3. 4., alter Bessus„ Goth. l. 2., 1111. xvii, 29. ¹
Par. 1.‚iloen.‚ Lips. 2., 81111, Vrut. Quos toa nequitia 111, stoa lsis
et praestantissimi lleins. 111οεί111111- 111111111111111.

ng se, sunt. - mem pluraliter, ut vio. Pont. 1, 7, 59. 111131. 1111111111.
irae, timores, al. ' quo jam.- parum eleganter. 1111111111-

354, „am volucri, est Amol alatus, ptura Berol.‚ nnius Cael, 1111111, Flos,

Veneris lilius. Pari modoVirg. Α. 1, 615. Goth. 1., unius Mali, Lips. 1. 2., Salar.

Natemeaevtm, meo 11131111- 2., Vnt„ plerorumque vett· Heius. et
tentia solus, volt. 111. quoquejam. - patientia 11.
Note patris sommi qui telo Ty· l. est nimia tolerantia, segnities. -
plinio temnis. 374. Neap.‚ Lov. 11111. 1111111111.

388. 11111111. 1,154. seqq. - 367. 375. Pallas no Diana eraut utraeque
molire, 111111, sed oum 1111111 magnae deae virgines. 1, 187. Quaecunque anton
contentionis. ll, 135. virg. (l, l, 329. virginitati studerent, nas sibi 1111111111
de Jove ι ‚fulmina molitur dextro. (licit Venus. .

318. triplicis regni. Curn pulso Sa· 377. 11111111111111,11111111,
turno (1, 113.) lilii regnum triplex divi· [asid- et lll olii Heius. patiamur, qaod
tierent, fortuna sive sors novissima ees· male novavit lleinsius. 1111. aul v. 333.
sit (contigit) Plutoni. Vid. 111, 533. 11111, et 53⁰·

511. - Alter 811111, Burni, 111111, 378. Siqua est litigantia. 1110111,
Pal. 2., Lips. l. et plurimi 1111111111- Medic· 2., Noap. etmulti lleins. Parum
11311111 monili. (11112, ilion. 11 Vrat. auctoritatis habet et minus reeta od son·
mats, η, celsis, tantiam est scriptura si qua est mea
· alo. numina ponti. lta exe. Cal, grafia, quam 11111111 Goth. 2. al.m.‚
Tristi. 1. 2. 11 nonnulli (1) apud Naog. 1111116111, tangomenas Voss. -
Reliqui ornnes 1. terrae. pravas narn 11111111, uuus Stroz. et unus Voss. si
ita rediret oratio ad Jovom, 11111 111 ea qua est mili gratio. Vrat., ll Beroia„
1111 Nasouiana repetitio. Gotli. 2. 11 reliqui eum vulp: si qua

372. Liv. 1. o. 25. quippe imperium 11111 (q. 1. socii regui) gratia, quae

agebatur. llor. Epist. Ι, 18, 84. mihi geroiana Ovidii scriptura esso vide.
Nm toa res agitor, paries eom 111. Tum scribendum: At 111, pro socio
prosimos 111111. - 11 qua 11111 gratio - regno, jungo

alt. „at tomen in coelo, ubi proxi· 'eto Conl. v. 515. et Vl, lto.

nun imperium nostrum est...⁴‘ Sori- 379. patron. Ceres arat soror Plu-
pturam quae nostra patientia est tuor· tonis (Ι, 113), Ρ1111 igitur patruus Pro·
tur malti llein'sli ot otor. ot Rieu. Her. sorpioae. Nam 11111. l. est Proserpina.
1, 75, 380. soloit, aperit detracto operculo,

llaec ¹ego dumslultemsditor‚ quoa qao tegebatur pharetra. Amor. 1, 1, 21.
vetra libido ast, Gierig. - ¹

 

