ttstttt lll.

At non duritia jaculum quoqne 01011 0610600
0601 medio lentae spinae curvamine lixum
Constitit, ettotam deseendit in ilia ferrum.

llle, dolore ferox, caput in sua terga retorsit
Vulneraque adspexit, fixumque hastile momordit,
idque, ubi vi multa· partem labefecit in 0666066,
Vix tergo eripuit3 sermm umen mnibus 600011.
Tum vero, postquam solitas secessit ad iras
(lausa reeens, plenis tumuerunt guttura venis,
Spumaque pestiferos circumfluit albida rictus,
Terraque rasa sonat squamis, quique balitus exit
Ore niger Stygio, vitiatas inlicit barbas·

1 se modo immensum spiris facientibus orbem
6163116ος interdum longa trabe rectior exstat3
lmpete nune vasto, eeu consitus imbribus amuis,
Fertur et obstantes proturbat pectore silvas.
Cedit Agenorides paullum, spolioque leonis a
Sustinet incursus, instantiaque ora retardat
Cuspide praetenta. Furit ille, et inania duro
Vulnera dat ferro, figitque in acumine dentes.

’ Jamque venenifero sanguis manare palato
Coeperat, et virides adspergine tinxerat berbass
Sed leve vulnus erat, quia se retrahebat ab ictu
Laetaque colla dabat retro, plagamque sedere
Cedendo arcebat nec longius ire sinebat:

Donec Agenorides conjectum in gutture ferrum 90

66. lilaea, Bas. 1. 2. 01 meliores (.) omnes, plerique 110160, 110001, (tamt,
110160. vineit. Sed 01011 perfectum 6. l. 11612, libem, Lips. 1., Ups. et vett.
est inter perlaeta, et majorem quoqne edd. 0000101. 601. Boram, ath, nnn.
106601 auctoritatem vetustatis. ldetu 86166, Par. 1. 2. et reliqui 0010101, q. e.
lleinsins v. 66. tacite edidit: mediales- 0101, qnod genuinum videtur. 6061. t.
taes. 0600006160 minae, quod nulli libri 187. -trade, arbore, nt 6000160,
veteres 0066060661. mombis spinae, ts. impete, impetn. 6061. Vlll, 661.
curvo dorso. 6061. v. 672. et vid. lndioes Lueret. 61101666010061

67. totum smus. 11066 60601. Fa· 1610016671. 0. 16615.

606010 exempla, Langerm. et 1106. 1010 80. proturbat, sternit3 001 gravi„
serre, qnod idem cupidius induxit 11016- 00160660 sternit, dejicit. Vid. Vlll, 8111.
0100. -— 71.1000011. 6061. 111, 236. Atque eam 0001016066 oondrmmtllresd,
libem, Vrat. et praestantiores (t) lleins. Gal, libem, Lips. aa, 11061. 01 optimi
0006 01. pr. 600001. Vid. not. adv. 66. Heinsii. Vulg. perturbat. -Liv. ΧΧΙ.

ts. 00600 0000000. Unus 6011. 01 unns 0. 22. serpens in quiete Hasmtsalt 0110.
110166. plaga, ex interpretamento. -¹- 160 eust ingesti 00600060 01 aiguno.
pleais, se. veneno. 6061. 1, 166. mss strage 1000601600.

lb. 106000ον000. 6061. X, 761. 81. spolioque 1000010. Vid. v. 52.

76. Styqio, infernali. 1, 139. 6061. 83160610 nulum, morsus nullum
ll, 781. Sl. Vl, 218. Stygios 000100 dentis vestigium 16 ferro relinquentes.
Ιηιαη11000160101000.- 01110106 inficit Virg. Α. xli, 755. morsus 1600010.
copiosius dietum quam simplex 10011011. 81. Heinsius ex nno Pal. 2. temere
16160161 tx, 513. - Ρ6601 110160. edidit frangitque.

0011. auree, ex Vll, 518. - Stat. Τ6. 88. 0000661001000,6000601660601666
V, 627. permissae calidis afflatibus sederet, haereret, altius penetraret.
600600 90016111 (serpens) 000 eadent. 6061. XV, 162. 660661, ilicitan-

78. cingitnr, se convolvit. - exstat, 010010616ον00.
erigitur. 6001. v. 13. 601. Thya. 01 86. ingutttsre. lta illistam, 6016.
11060011. 6011. 6101. 160660 exeeptis 1., tmen. 111016.,100.1.,11606.,10100.

 

