clena xllt.

Praeter erant vecti3 certatam lite deorum

Ambraciam versique vident suh imagine saxum

iudicia, Α111111 quae nunc ab Apolline nota est, 715
Vocalemque sua terram Dodonida quercu,

Chaoniosque sinus, uhi nati rege Molosso

lmpia suhppctis sugere incendia pennis.

Proxima haeacum felicibus obsita pomis

Rura petunt. Epiros ab his regnataque vati 720

Buthrotos Phrygio simulataque Troja tenetur.
lude futurorum certi, quae cuncta fideli

El terram altricem caeci 1111111· 719. Phaeaces luerunt antiqui Corcy-
rnnr Uliai. rac insulae incolae. Thucyd. Ι. 1. 25.
713. praetererantoecli. 111 heroi, 1111111111111111111111111111111111111
Ρ11.1.,Ι.111.2.,81111.Ι.,Ι]11.,111111 hortos 11Η111111 celebratos, qui per
ameliorihus Heiusii et noua lli (1) apud toturn annum abundabant omnis generis
11111.- Μ1111. 11111111 tererant. lluclibus. 0111111111121111. Conl.
Pur. 2., 111111. 11111. Ven. praeler- 1111111, 92. XlV, 627.
eant; reliqui praetereunt ocati, quac 720. 1171111. e. posthaec, sc. rura.
variantes esimilitudine scripturae natue Virg. Α. ΙΙΙ, 291.

1111- jara curn plusquamperfecto non Protenusairiae Phaeacum adraon— ⁴

sequente cumcunl. v. 882. ΙΙ, 47. Vlll‚ 111111 arces,
141.- certare aliquid rarior 111111. Hitoraqae Epiri legimur, portu·
Liv. XXV. c. 1111· certandae (multae qne salimus
vel poenae) quam dies aduenisset. Vitl· Chaonio, et cenam Buthroti ae·
1111111. Granum. Lat. ΙΙ. p. 220. cedimus arbem.
714. Ambracia urbs 11111111 Epiri, Hic incredibilia rerum sarna ocen-
de cnjus possessione cnm Apollo, Diana pat auree,
ct Hercules certarent, Cragaleus judea Priamiden Helenum Grajac re·
alr iis constitutus Herculi 1111 adjudica· gnare per urbes =
vit3 1111 ab Apolline iu lapidem con· Coniugio Aeacidae Pyrrhi sceptris·
versus est. Aulula. Μ11.1.4. 1111111111
715. „quae nanc (hodie) Apolline 1. El patrio Andromachen iterum
Apollinis templo nota cst.“ De usu illo ¹ 11111111 marito.
adjectivorum 1111 11111111. 111. 111. 11 721. tenetur. Unus Heinsii tenen.
Trist. lV, 16, ih. et Met. ΙΙΙ, 571. - tur, quod temere induxit 1111111111. Vid.
Augustus 11 memoriam victoriae helia· 11 1. 633. - Buthrotos esl urbs Epiri 1
11111 illo promontorio templum Apolli· 11111ηοῦ11111.-Ρ1111111111111111
111 aedificavit 11Ι quod ibi 1111 vetus Helenus, Ρ111111111111(1.326.), quire·
templum ampliavit. Suet. 011. uxvtlt. guo Neoptolemi s. Pyrrhi, 1111 Achillis,
8111.Χ. p. 451. Her. XV, 1115. politus Andromachum, Hectoris uxo·
Phoebus 1111111111, qnantum pa· rem, duxit atque 11 Epiro novam 'l'ro-
let, aspicit aequor, jam 11111111. lnde 1111111111 71111.
Actaeurn populi Leucadiumque Virg. A. ΙΙΙ, 3411., quem Naso h.» Ι. se·
vocant. uitur:
“ 716. terra Dodonia. Dodona urbs q Procedoet parvam Trajan 11111-
Epiri‚ quercubus oracula 1111111111 11· lataque magnis
11. Vid. 11 Vll, 623„ Pergama et arentem Xanthi co·
' 717. Chaonia 11111111 regio Epiri. gnomitarianrn
X, 90. Μ1111111111111111111(1,226. Agnosco.
Vid.Euslnth. 11 Hom. 0d.XVl. pili.) Vid. ihi Heyn. Excurs.
11 ¹Epiro ren habehat 111111, qui quum 722. Cum edentulis ltaliae pars jam
11111111111111111, quu illi 11 1111111· prope in conspectu essul'lrojauorum, ab
haut, ignem injecissent (1111 impia), 1 Heleno monentur, 11 occidentales ipsos
Jove in 1111 mutati suut. Aut. Lib. 1111111111 duci, itaque 11111 Siciliam
1.14.- 718. Bon. 3. et Flcr. inita. 111111111111. 81111111111111111,
Heinsius loeo optimae scripturae omnium quae loca nauseando, qnid petendum
codd. et velt. editionum impla conjecta· quidque vitandum ct quo loco considen-
1111 suam irrita edidit. 1111111. 111111, 374111. Hirr·

11
0

 

