lellll Xlll.

cladibus et casu Troiaeque Hecubaeque moveri3
Cura deam propior luctusque domesticus angit
Memnonis amissi, Phrygiis quem lutea campis
Vidit Achillea pereuntem cuspide metere , 580 ¹
Vidit, et ille color, quo matutina rubescunt

Tempora, palluerat, latuitque i'n nubibus aether.

At non impositos supremis ignibus artus

Sustinuit spectare parens3 sed crine soluto,

8101010001, magni genibus procumbere non est 585
Dedignata lovis lacrimisque has addere voces:

„Omnibus inferior, quas sustinet aurens aether, --

Nam mihi sunt totum rarissima templa per orbem, -
Diva tamen venio, non ut delubra diesque

Des mihi sacrificos caliturasque ignibus arasa 590
Si tamen adspicias, quantum tibi femina praestem,

'l'um cum luce nova noctis confinia serv03

Praemia danda putes. Sed non ea cura, neque hic est
Nunc status Aurorae, meritos ut poscat honores3
Memnonis orba mei venio, qui fortia l'rustra 595
Ρο0 patruo tulit arma sno, primisque sub annis

Occidit a forti · sic vos voluistis · Achille.

Deprecor, huic aliquem, solatia mortis, honorem,
Summe deum rector, maternaque vulnera leni! “

Jupiter annuerat, cum Memnonis arduus alto 600
Corruit igne rogus, nigrique volumina fumi

11011. conl. V, 331. - iisdem arenis, 5911. 0000115000, quibus sacra 11001.
70010010, Tithonus enim frater Priami 0001110000.- colituros. (1001.
luissedicitur. 0001051111. Xll, 12. , ·
579. 10100, 1. q. crocea. (10011111, 592. luce noua, oriente. - noetis
793. Fast. lV, 714. corfinio de crepusculo, lV, 101. 1111,
Memnonis iu roseis lutea muter 7116.

equis. 595. Memnonis orba. Orbus cnm
Achilleucuspide. llyg. F. 112. Hom. genitetabhjuugitnr. cf.v.41. 195.

011. lV, '¹87- · 5911. pro patruo - suo, Prian03 nuru

58⁰· ⁰⁰ selemim 1111911111· ⁰de Tithonus, Memnonis puter, frater lere-
001. ν. 510518. et not· 011001. saeui· 0001. vn. 00. nes 0000

311111· ‚ iisdem favunt armis. Vid. 515. -
581. Μο100 se abscondit, 'ut Lucifer ,pp amm, cons, ΧΗ ‚ 183,

in morte Ceqois Xl, 579. Vid. ethin ⁴597·

occidit a sorti. Cl. V, 192. -
rain sic cos 0001100001 Pal. 2.,
F lor.,}quup., 0r. et X 0111 es melio·
ribus eins. Reliqui sic «u. Exspe-

ll, 329, 01 rypbiod. v. 28. 01 80000. 5πὶ tu
Troad. v. 237. P
585. supremis ignibus, rogo.
581. 000 sustinuit spectare. (loni.

v· 528· mm 'olm’ quod ctanda est accuratior codicum collatio.

luctus. ΧΙ, 682 signum Da cum ad deum conversa 0001110011,
585, gemtem). vidnv, 3⁸ H, 272· abundare videtur. Voaautem nmora-

lV, 471..- Ceterum dicitur genibus 110ῃὶ111111·
procumbere ct od genua, 61111. Jupiter annuerat, 0100. conr,

587. sustinet, lert, babet. Vl, 520· Vll, 3²4·32ll· - 1111111111

589, „me pmpq pre& Goth· ulto igue rogus. ll, l.sublimibusolta
2. a corr„ Vrnt., an. 1. 2. 1., S. Gall. Wlumnl&
01.οι. 01 meliores Heius. 00010. 11011- 801. columina sumi. 0001110,
qni 0001. Scriptorum uento confirmat 9855000000101100. Luc. 111, 505.
etiam v. 595.·010000011001110(1 det nigri 000110000010051050015- Mon,
tempore praesenti. - · Vrat., Vll Heius. 0101. pr. 00100050..

 

