11111 u. 'os

Ingemuit vultum 1 ima 11 suspiria duxit.

⁸³² Pallor iu ores ct, macies incorpore toto, 775
Nusquam recta acies, livent rubigine dentes,
Pectora felle 111111, lingua est suffusa veneno 3
Risus abest, nisi quem visi movere dolorcsq
Nec fruitur somno, vi 'lantibus excita curis,
Sed videt ingratos inta escitque videndo 780
Successus bominum, carpitque et carpitur una,
Su pliciumque suum est. Quamvis tamen 111111111111,
Talibus affata est breviter Tritonia dictis:
„lnfice tabe tua natarum Cecropis unam:
Sic opus est. Aglaurus ea est.“ Haud plura locuta 785
Fugit, et impressa tellurem re ulit hasta.
illa, (leam o liquo fugientem iiuuiue cernens,

Murmura parva dedit, successurumque Minervae

indoluit,¹ baculumque capit, quem spinea totum

Vincula cingebant, adopertaque nubibus atris, 790
Quacumque ingreditur„ florentia proterit arva,

·. 771. Ducere b. l. contrahere, torque· 783. Tritonia, Minerva, quarn sunt
Ξ re, sc. per invidiam. Pont. tv, 8, 13. qui 111 appellatam tradent u'l'ritonc 111-
Hsi milri, si lectis mutum tu uersi· vio Africae, ubi Minervae lanum luisse
bus istis dicitur. ulii aliter. llcqn. 11 Virg. Aen.
. Ducis. ll, 170. - 784. 1111111111. 11111171.
“ 1111187. - 1111111111 scripturum 781.1φ1111111111111.(1111111711.
ζ- luuturBerol. 1111113, Ρ11.2., Cant„ Vl, 51211111, 311.
² 1111, Lern, 111111. 1., Lips.l., 11111. 787. obliquo fugientem 11111111-
stnulti 1 111111111111111111111111.- nens. Hor. Epist. 1, 11, 37.
leigniacum multis Heius.‚lierol. 11 11- Non 11111 obliquo oculo meo com-
1111, Pul. 2., Ups, pro v. 1. Franc. 11 moda quisquam
lips. l. auitum dece 111 suspe‘ric 1111111, non odio obscuro morsuque
usit, quod expirant: effecit, 11 ties venenet.
minumum ad suspiriaduceret. Perpe- 788. successurumque. 11111 uariunt
nn. Num 111111. 771. demum· narra· in boc v. veteres libri. 1111111, ut videtur,
111, 1111111111111111111111111. Halmii, llben. et vetustissimus Pal.
775. tuo. 11111111. 1111111. Heiusii pro v.l.: successurumque. Gotb.
numquamnumquam sedula· 2. pro v. l. successurumque. lierni,
1111 sive ex transverso, nt invidentes uc liresd„ Goth. ’1.2, Ups. acorr.‚ Vrut.
lividi solent. viu. 787. 11 111. Venu. successorumque. Nonnulli
778. ,11111111 (uli)quern (risum) e praestantioribus ilcinsii successibus
tisi(slicujus)rlolores.“ lchrsru.,omues usque. Coti. 1111111, Ρ11. 2., 1111.2.
cun, 111111, Goth. 1.2., Ρ11. 2., uren, et nonnulli epraestuntioribusHeinsiisuc·
lips. 1., 1111, Vrat. ot vett. 111. secere. cessabas atque. Par. 1. 1111. pr. suc·
1111 11111. lleinsius tacet. Vulg. mouere. ccssusnumque. 1’1ν.,Μ1111.1.11111-
778. otgstmstom. Par. 2., Cant„ nulli licius. successu nomque. Succes-
nrt. l.‚ ntor„ Hurnb. l.‚ ros, Lips. 1., 1111111111 nuucvulgoerlitur,vixloou1u
tus. stemmvrnt. vigilacibus, quodcu- babere potest, quum andolescerc curn ge-
1111111111.111111911131-11- nitivo non reperiatur. Restant successu-
erumnose.vtltuaussenaabeeeto. sumque 11 successu nemque, quarum
7811. intabescit. Pers. Sat. 111, at. scripturarum utra probabilior sit, accu-
Versum omne, intabescantque rationi demum codicum collatione intelli·
relicta. gesur. - 788. quem. 111111, 111111,
7821111111. (111.1111111.,111111., stannumque. Deinde ll codd.
1111, 11111, plerique lleius. et vett. lienem, 111111, 111111, Goth. 1. 2.,
edd. 1111111, orta nt videtur renotata 1 liban, Lips. 1. 2., Vrut.5 omues prae-
111111111, qui 11111111 curu 1111111111 to· stantiorcs 11111111 11 11117111. tetum.
manutenementum& vulp: tonsa.

 

