0Viiiil iminuonroosus

Antiquae crater, quem vastum vastior ipse

Sustulit Aegides adversaque misit in ora.

Sanguinis ille globos pariter cerebrumque merumque
Vulnere et ore vomens, madida resupinus arena
Calcitrat. Ardescunt germani caede bimembres 240
Certatimque omnes uno ore „Arma, arma !“ loquuntur:

Vina dabant animos, -et rima pocula ugna
Missa volant fragilesque cadi curvique ledetes,

Res epuiis quondam, nunc bello et caedibus aptae.
Primus Ophionides Amycus penetralia donis 245
Haud timuit spoliare suis, et primus ab aede

Lampadibus densum rapuit funale coruscis,

Elatumque alte, veluti qui candida tauri

Rumpere sacrifica molitur colia securi,

illisit fronti Lapithae Celadontis, et ossa 250
Non agnoscendo confusa reliquit in ore. ’“

700. Virg. Aen. IX, 263. aspera signis Heius, Llps. 1. 2., Vtut„ Gau. 1. 2.,
pocula. Rhea. et edd. Venn. - Ed. pr. 11111-
236. ptem uastam vastior ipre, ex gau amnersimal uno 1111111111-
veteri et frequenti poetarum locutio· tur. lie repetitione illa muta-am
ne. 7111111111. 11111111, 60. 1111. 1111. XI, 377.
ΧΙΧ, 143. idem nonnulli (l) Naugerii 2411111. lta meliores Heius, Ba·
libri, meliorasfleins, Lips. 1.2., Vtut, 111., 111111, (111112, Lips. 1.2.,1Ι111.
Gatb. l. 2., libem, Par. 1. 2. et edd. et vett. 111- Gotb. 1. etZwiec. 1111.
11111- 111.11.111111.ἰρ11.Μ11- Reliqui 1111.- quandam, antea.
1111. ·· antiquus, ideoque majoris pre· 215. donis, quaa io penetrali dis pc-
tii. 11111, 766. uatibus suspensa atque dicata erant. Cf.

21111111. Cani. v. 116. Prop. Xlil,337. Ι ¹
ii‚7, 17. 246. baud timuit, religioni sibi 111

Aspera Centauros eadem dementia 11111 11 “eder 1 penetralibus, 111111·
jmm natibus consecratis.

Frangere in adversum pocula 247· funale, candelabrum. Isidor-

Pirithoum, XX. o. lli. Funalia candelabra apud

11111111,12,ῑη[αῃι,,ῑηο,αῃ,ςῑ,·ωω ueteres exstantes stimulos 1111111111

adversa miremur, aduncos, quibus funiculi cera uelle·

239, madida-arena, qm vulg· - Amud· jusmodi aliruento laminis attat figebas*

aiter Bersm., Dresd.‚ Gron. l., Neam: mrmselv· 111 11111· Α· ,lt 73¹· ,
Vrat, Par. 2. etX aiii Heius. madidam· ‘ 1111111111111111111 1111111· Apoll

arenam. Sed rectius scribitur ablativus Rh' 1ιὲ 9⁰· . ,a .
etjuagiturresupinus arena. ''³9“ 11111111 ,1111101111 11

‚ ακρρτατοισιν neptale
Romanoa οἱα πόδεσσι 11111-

otto.

ruam et naturam Centaurorum, qui su· 249, molitu„ Molpa· p„ 30 dicim,

P⁰l¹¹³Vllb 1111111111 111111 ‘³11¹li erant. 111· qui magno virium impendio aliquid iacit.

de bimembres, alibi biformes, {5an Virg. Georg.1V, 331. in uites moliri bi
1111, ambigua, 11- Ι[1111111111 mm·

gwanQe‘sta 11113 11111111 111111· 251. confusa, fracta ac disjecta. i'id.
ccqutiiemsrus. 11111111.- 1111· V, 58.- Β1111.,1)1111.,111111.1.2.,
scriptionem iruna pugnae et caedis conf. ΜΡ, 1, 2,, vm, multi Heius, et vett.

240. calcitrat, puisat 11. prae dolore,
scd calcitratsoripsit curn respectu ad lor-

1111· ΑνΧ1111171111··· 1111111111· edd. cognomendo. lliaie. lta toetm

statu Nasonis copiam cognoscendam 1111. erat fa

1111· Vr 1 seqq, ubi 11111111 Pugna 11· agnoscerent, vix eundem esse putarent.

scribitur· 1111. 1111. 1112. ora 1 11111
241. omnesaue orearma, arma la· bilia patris notas Consedit imam pon·
quantur. ita 1111. Vsu, castigatiores dua 11 terram datum, de Astyanacte.

cies, utqui anteo noverant, 111

 

