02⁰ 01111111 METAMORPHOSES.

Evincitque fretum Siculique augusta Pelori,
Hippotadaeque domos regis Temesesque metalla,
Leucosiam ue petit tepidique rosaria Paesti.

lude legit aprcas promontoriumqne Minervae

Et Surrentino generosos palmite colles, 710
Herculeamque urbem Stabiasque et in otia natam
Parthenopen, et ab hac Cumaeae templa Sibyllae.

Hinc calidi fontes lentisciferumque tenetur
Liternum, multamque trahens sub gurgite arenam
Vulturnus, niveisque frequens Sinuessa columbis, 715

eliamque, Romuleamque, Remotium· non audiatur. Conl. 1. 718. et lior. aa.
que. - Bas. 1. Romethiumque, coti. 111, 4, 31. virg. A. Vl, 33.

· Bcrsm. Romethiumque, Berol. et Gotb. 7111. Summum urbs Campaniae inter

1. Romethiumque, Lips.2. 111111111ἠί1111- promontorium Minervae et llerculauuu,
e, Vcat. et Zwico. Remeclriumque, vinis suis, bodie nobilissimis ruinisanti·
⁸ ilesaaemtctomqm ν. Ramiciumque. quis, clara. Ptin. ll. N. XlV. e. 1.
Sed de Romeebio nibil constet. -· Cau· Liv. XXll. e. ut. ae generosae coni.
loa oppidum in parte orientali Brut- Χ111,818-
tiorum. Strab. Vl. a. l. Virg. Aen. 711. Herculea urbs. llereulannu,
lll, 552. - Naryciamque. 1111111111- urbs Campaniae, inter Pompeios etaet-
111111111111111111111111111111111, polim. lllela ll. e. t. - Stabiae notis-
e qua incolarum pars proiecte Locros, sima urbs iu eadem regione.
celeberrimam in Bruttiis urbem condidit. 712· parthenope, vetus Neapoli, ur.
1111111111 saeuiqueuurpp. Unde us nomen. 111, 111. 111. J. 1. vus.
liaryeiam (seurbeml pro Locris 11111- aava& G‚1v‚563‚- 1,, 0254 „m
¹¹²¹ dlssliffl ⁰⁰¹¹fi¹l¹¹i¹¹¹l3 Vll· “ll XlVe dicit, qnia eo secedere solebant Rotnani,
1118· ‚ 90‘1· N0l· ‘Narniamque' DP‘S‘l· amoenitate regionis invitati. llor. Epotl.
ll‘mffllmillf· L'ls- 2· Naurlcmllque· V, 13. otiosa Neapolis, 1111 vid. 11111-
Τ1113· Nallllaituff· Vlllss· Nurtteam- selterl. Docta Neapolis Martial. V, 18.
9¹⁴⁶· Hospita Musis otiu ci tribuit Sil. Xll,
7111. evincit, navigando superat, eln- 31. lie constructione uatus in vid. 1111
etatur‚utXlV, 711. taen Trist. l, 10, lx, 1811- 111111, 11 ab 11111111,
33. et Η11.Χ1Χ, 155. DePcloroSi- 720. De Cttmaea Sibylla XlV, tat.
1111111111111111111111.11111,35111111, 713, tempu„ Bas· q, 2‚‚1301·01‚‚

7²7· Dresd., Urb. et V lleinslitenentur, qual

707. Hipp. domos regis, Aeolias in· 11111111 lleinsins. Ego in bno re auctori-
sulas. Vid. XlV, 81. De Temese Brut· tatemveternrnlibb.sequentla1n existimo.
tiorum 1111111111. 111111 Vll, - calidi fontes BaJ'nrnm intelligentii3
207. narneertos poetam lantes significare, non

7118. Leucosia, sinus Paestani insula ⁰¹¹¹¹¹l¹¹⁰ ί11101 multosCampania 1111111111·
s. rupes. Leucosia Gr, Agmfflqfflqqe„ 11111111111111111.111111111-
ram 1111111111111, nt trisylbabmn aeoi- 101 ⁰³1 ¹⁰⁰5 nillum·
prantensis, autin licentiis poetae, qua· 711. Liternum (Gr. Acbepror) Gotb.
les in nominibus propriis 1111111111νί- 2., pauci lleiusii et ed. Veu. 1. Recte.
(limus,l1abendnm. Conl. v. 718. et vid. 11111. interpp. 111 Sil. Vl, aaa. et Vll,
not. ad. ll, 153„ ad Xll, tat. et van 278. Markland. 111 Stat. lV, 11111
LenaepadTerent. Maur. p. 429. Po· Tzsebnc. adllel. ll. e. 4. - Vulg.
sterior ratio tutior videtur. Via. lira- Liutcrnum. lbi frequens lentiscus arbor
kessb· ad Sil· Vlll, 5711. - Paestum s. trrastichen lundens. Ptin, ll. N. 11111. 1.
Posidonia urbs Lucaniae et tuiti coelo 211.
0l1'08i1lllsclssffl· Vita. G. lV, 1111. bi· 715. Vulturnus, fluvius Campaniae.
serique Υθθανῖα Paesti. Cluver. ltal. -Pal l. et Vl lleins. Vult. - Si-
Antiq. 11· ⁰· 14· anessa, nrbsCampaniae maritima. Catu-

aaa. Capreae insula maris Etrusci, paniaecolmnbaslantlat Plin. N. ll. X.
ax adverso Minervae promontorii iu Cam· e. 37. Scriptura columbis, qnam reee-
111111. promontoriumqtteh. l. quinque pit lleinsins, confirmatur etiarn illo ui-
1111111 sive ita pronuntiantium est, uti oete, quamuis earn pauci codd. teneant,

 

