Llllllll Xlll.

„Ante rates 'eausam3 et mecum confertur Ulixes!
At non Hectoreis dubitavit cedere flammis,
Quas ego sustinui, quas lrac a classe fugavi!
Tutius est igitur lictis contendere verbis,
Quam pugnare manu! Sed 111 milri dicere qromtum‚ to
Nec facere est isti; quantumque ego Marte croci
Inque acie valeo, tantum valet iste loquendo.
Nec memoranda tamen vobis mea faeta, Pelasgi,
llsse reor, vidistis enim; sua narret Ulixes, ,
Quae sine teste gerit, quorum nox conscia sola est. 15
Praemia magna peti fateor3 sed demit honorem
Aemulus: Ajaei non est tenuisse superbum,
Sit licet lroc ingens, quiequid speravit Ulixes.
Iste tulit pretium jam nunc certaminis hujus: ἱ
Quod, eum victus erit, mecum certasse feretur. 20
Atque ego, si virtus in me dubitabilis esset,
Nobilitate potens essem, Telamone creatus,
Moenia qui sorti Trojana sub Hercule cepit, ·
Litoraque intravit Pagasaea Colcha carina.
ι Aeacus huic pater est, qui jura silentibus illie 25

1311111111 Uliaros, 11111 Heinsius post Ajucr' interpungebatur. - ,41αοί
'tacite edidit, ubique codd. Ciol.‚llresd.‚ cum ri pro 111ιί. - nen est superbum,
Goth. 1. 2., Pal, 11111, Lips. 2., nulla gloria est, nou est, cur superbiat.
1111,Ζ1111.1111.ρ1.1111111111. ln -11111111, 1111111111, quod Ulixes
reliquis edd. vett. solet Ulysses scribi. speravit.

J 1111. 19. iste cum contemtu dietum, idque
8. Gron. l. et ll alii lleins. removi. exhibent cod. lienem, Berol.‚ Goth. 1.,
9.]11111 uerbis. Ulixis astutiam et libem, unus Salon, Vrat.‚ meliores

rim dicendi contemtim respicit.- Heia· 1111111111.- Ρ11.2. 11 vulg.

sius tacite edidit fictis igitur, quod ipse. codd. Viv. 1111111111.

11111. (i) exhibet. Reliqui 1511111111.- 20. quod. Fragm. Barla, lton, Goth.

tutius est, magis ae certius ad gloriam l. et 11111. quo. - Berol.‚ Dresd.,

ducit, majorem successum habet. Capu, Sulm. l. 2., multi lleins. qui.

10. nec milri dicere promtum etc. Cod. Bessan, Gotlr. 2., Ρ11. 1. 2.,
. Eodem inodo Hercules 111, 29. 30, Ty· Lips. 2., 11111, Zwicc. et reliqui cunt

111111111111111111111.ν.103.,111- ed. pr. 1111111111. Hae tres scri· ’

rius apud Sallust. lug. 85. 3l.; narn dt· 1111111 11 senteutiam aptae sunt. Sed
1111111 bene ac diserte 111111. scriptura quod magis perspicua ac sirn-
12. inque acie. Berol.‚ 11111111 plicior est et majorem habet auetorita-
Neup. qnantum acie. Geth. 2. etv 1111111111- 111 sententia vid. ad
licias. quamque 1111. Reliqui ornnes 111, 6.
1111 vett. edd. inque acie, quod genui· 2-1. utque inservit 1111111111, Vid.
nunt milri videtur, tutu propter summam Clev. Cic.
auctoritatem, quam habet, vetustatis, 22. 1111111111111111111111, valerent.
turnquodMarteserocieteciedeeadem v. 509. (11119111, 56. 11, 693, De
redictasunt. Quantum en interpreta- nobilitate Aeacidarum vid.¹ leoenlluag.
tieaeorturnvidetur, De positione prae· ·- Τ111111111111111.Χ11,121.
positionis conf. Vlll, 592 Vid. Xl, 3111. 23. moenie - cepit. Vid. ad Xl, 211.
XV, 151, 11111. ad Trist. tv, 10, 119, ete. et 111, 232.
13. Pelasgi. Vid. ad Vll, 133. - 21, Telamon quoque uuus Argonau-
netnorando‚ enumeranda, 1111111111. tarum luit. Vid. ad Χ1, 211. 111111,
15. quorum 1111111. Vid. ad v. 98. lseqq.- intravit litore pro intravit
111011. 11 Ulixes 11111 11 laudem suom ponus. ’
vertit, sed iratus Ajax callida consilia 25. ,1111111111(11111111)11111
preigneviaaituiiudiciolrabet. Gier. est.“ vta, vineti-4772 -Aeacus,
17. utineam nonnullis 1111. male lliuosetllltudatnanthusa fabulajsdices .

 

