01111111 Metamorphoses, omna III.

Incustoditam lente videt ire juvencam,
Nullum servitii signum cervice gerentem.
Subsequitur pressoque legit vestigia gressu,

· Auctoremque viae Phoebum taciturnus adorat.

ι Jam vada Cephisi Panopesque evaserat arvae ¹

Bos stetit et, tollens spatiosam cornibus altis 20
Ad coelum frontem, mugitibus impulit aurae,
Atque ita, respiciens comites sua terga sequentes,
Procubuit teneraque latus submisit in herba.
Cadmus agit grates, peregrinaeque oscula terrae -
Figit et ignotos montes agrosque salutat. · 25
Sacra Iovi facturus erata jubet ire ministros
Et petere e uiris libandas fontibus undas.
Silva vetus stabat, nulla violata securi,
Et specus in medio, virgis ac vimine densus,
Efficiens humilem lapidum compagibus arcum, 80
Uberibus fecundus aquis: ubi conditus antro. '
Martius anguis erat, cristis praesignis et aturo;
lgne micant ocuh', corpus tumet omne veneno,
Tresque micant linguae, triplici stant ordine dentes.

. Quem postquam Tyria lucum degente proiecti 85
lnsausto tangere gradu demissaque in undas
Urna dedit sonitum, longo caput extulit antro
Caeruleus serpens horrendaque sibila misit.

111111111147. V, 67. VIII, 142. - repetendum ex noto zeugmate, ·- Pri-
lIasceaderot a 111111 Parnasso, in quo scian. VI, 14, 76.,111.Βο1111.,111111.,“
anuum, unde oracula edebantur, qnod Gal, Par. I., 111111, nonnulli Heius.
11111111 Ovidius Castalium vocat a 111111 est spectes. Vulg. et specus, qaod non
ticino Castalia, qui Apollini ac Masi sa· mutandum 111. Priscianus scripsit 111, nt
1111111. - 17. presse mett 111 tardo, plena 11111 sententia, prorsus de 11111
qualis ostacutc indagantis. veterum scriptorum. - uirgis 11111111.

19. 0111111319. Panope oppidum Fast. VI, 9. nemus arboribus densum.

Phocidis. Vid. Steph. Byz. Ih. v. 411. lucus juncie 11 madiae

29. spatiosum 1111111111. Tacit. Agr. 11111111. Lips. 2. et nonnulli Heius.

1. 49. cultu modicus, 1111111111 facilis. denaia. - 31. Neap, hee conditus, qnod
12111.111.1111.29.11Χ1,753. Seri· temere edidit Heinsius- 32. eam...

turamsputiosamtnentnr Berel.,Dresd., et auro pro cristis 1111111, -iv daei
iV Pal, Ρ11.1.2.,1111111111111.1111. δυοῖν. Virg. G. ll, 192. paterae ιί.
pr. ·- Reliqui spaciosum q. e. distin· 11111111 111111. Aen. 1,.ot. molemque

11111. Difficile estaiiinnare, 111111111- et 11111111 iamper aiter imposuit. Coni.
ptnraverasit3 sedsputioeum mihi ex· XV, 669. ·- Martius, Marti sacer.
quisitins videtur· Eurip. Phoen. v. 615. φόνιος δράκων
- 21. impulit. Lucan. 1, 152. aether Ἄρεος, ὠμόφρων φύλαξ.
inpulsus souitu. 1111111111.1Χ,584. 34. tres. lingua seperta duplicem

22. Atque itu. (11111, 377. habet cuspidem (IV, 587. IX, 11), .
111111.1111111111111111 aad 11711111 triplae, 11111111, em

111111. tenerae -1111111111, Gi. VII, 11111111. Plia. II. N. XI. 1311Ῐί11.
’111- ae. velamentoque. 11111.) 1111, 111. 1111111111 1111111.
licias, cod. 11111111, 111111, 111111, 61111111. ll, 211. 11475. - BeroI.
611, Goth. I., 11111, Lipa. 1. 2., 111111111111111, qnod vellemahNasoue
Vrat. et vett. cdd. que omittunt. esset, 1111 v. 33. 11111111 praecesserit.

27. 1 cuis -1111111, 111. I. 1. 45. 35. 711αά111111.1.(11Ρ111111111.

quia tu 11111 1111 perfunderis flumine. II, 819. Intelligendi autem Cadmi 11111.

oni. 1111. 1, 371. · . , . 37. 11111111111111111111.

2111111111. Verbum-ex 1111111111 - aarum 11111. branstosma.

 

ἠ

