Neleus. Nelidae 193. 466.

Nemeaeus leo 316.

Nemesis 90. 566.

aaa& ⁵6626451¹o¹3‘ 211. 212332. 478.

nemun 385.

1111111111111495. 498. 513.

Nephele 401.

Neptunus 15. 135. 175. 178. 208. 228.
232. 233. 287. 401. 402. 438. 465.
468. 558.Ι 571. - Neptunius heros

304.

Neretum 579.
Nereus 12. 47. 245.276.403.437. 515.

- Nereides te. 404523. 542.
Neritus 512. 536.
nerui 275.

mencio quia 22. 520.

Nessus 310. 453.
Nestor 65. 273. 445. 446. 465. 476.
neutrum adject. pro adverbio 342, -

pro substantivo 132. Vid. 11111111, in..
une5,5pyrosundum.

meuc .

1117111 victima inferorum 222.

uiua cgere 266. ·- 1111111 vivum 188. -
1117111 posteriorem 111111 ante vocalem
producit2il.Vid.sylla6u. Ι

Nili 111111 veteribus incogniti 47. - Ν111
Vll 1111120. 47. 154. 023. - Nilus
papyriier 023. - Niligena‚a Nasone
novatum 35. Vid. adjectiva.

Ninus 100.

1111111125. 180. 289.

Ν111100.

1111111155. 254. 202. 500. 522. 571.

1111111319. 588.

111ιὶ 322. 376.

nitidus 7. 307. 520.

nixus pares 321.

1161111517.

nomen Pelasgum 470. - nominaflpbpum
in um exeuntia neutrius et 1111. gen.
530. - nominum Graecorum varia
quantitas 167. 172. 275. 266. 462.
021. Conf. p. 94. 11 Xlll‚ 007.

Nuntia 110.

Nonninativus apud nomeu ll. 582.

1111 111 tte-nou sum, 11., 85, .,,
nou secus quam 67. “

Nonacria 278.

Nonacrina 32. 53.

Noricum 567. - Noricus ensis 517.

uota 266. 300.

11111124. 100. 310. 333. 390. 517. .-
notare viee, oculis 610. 627.

11111 15.

novare naturam 205.
nox 106. 204.

nubigena, a Nasone 1111111466.
11101711 103.

’ nudes 111. -..111

11101111.

capilli 116. - 1111-
1111 cnm penit. 464. Vid. aeljectiou.

1111111203. - 1111111111 293. 344.
424. 461. - nullum neutrum proaulio
ree 501. 610.

Numa 576. 579. 600.

1111111120. 298.

numeri, 1111111121.

Numicius 545. 560.

Numidae 623.

Numitor 570.

nurus 383. 390.

nutrix 85. 370.

Nycteleus 106.

Nyctimene 58. 61.

Nysa mons 87. - Nyseus 87. 106. ψ
Nysaeae ct Nysaeides nymphae 84. 87.

011 verbis corripitur 248. 257. 502.

0141110001 et ambulare 11111111 538.

adducere 466.

odom 571.

obliquare 231.

obliquus ictus 274. - ool. 1111111160.
- 111.Ι rapae 5.

16111111 18. 43. 502.

obscurus 174.

obvertere remos lateri 418.

occidere 14 ulique 505.

occiduus 590.

occupare 277. 456.

Oceanus 114. 332.

Ocyrlroii 62.

odorare aliquid 622.

Odrysius 100. 503.

Oeagrius 45.

01111111 404. - Oebalides 360.

01111111 312.

Oeclides 273.

01111111273. 327. - Oedipodionius 662.

Oeneus 269. 270. 284. 304. 305. 553.
- Oenides 19. 556.

01111 176. 177.

011111228.

Oenopia 235.

Oenotropae 508.

Oete 11011145. 310. 314. 319.

offensio pedis omen 373.

1711111018.

ulcu Minervae sacra 189.

0111111235.

Olenus 98. 270. 352. -· 0711111111-
pella 98.

olim 55. 426. 556.

olivae usus 359. ·- oliva signum suppli·
111230.

1111 Apollini 11111551- 11. morientes
111111111111111550. Vid. cygnus.

ulus 178.

Olympias V annorum 5l5.

expensionum. - Olympus 1111111191.

 

