nisan vin. aes.

Nobilis Alcmenae, natis in, corpore'pennis

Allevat, et longas per brachia porrigit alas, 645
2 corneaque ora facit, versasque per aera mittit.
interea Theseus, sociati parte laboris
Functus, Erechtheas Tritonidos ibat ad arces;
Clausit iter fecitque moras Achelous eunti '
lmbre tumens. „Succede meis“ ait „inclyte, tectis, 550
, „Cecropida, necte committe rapacibus undisz
Ferre trabes solidas obliquaque volvere magno
Murmure saxa solent. Vidi contermina ripae
Cum gregibus stabula alta trahi, nee fortibus illic
Profuit armentis nec equis velocibus esse3 555
Multa qnoque hic torrens, nivibus de monte solutis,
Corpora turbineo juvenilia vortice mersit.
Tutior est requies, solito dum flumina currant
, Limite, dum tenues capiat suus alveus undas.“
Annuit Aegides „Utarque, Acheloi, domoque , 565
„ consilioque tuo,“ respondit, et usus utroque est.
‘ Pumice multicavo uec laevibus atria tophis

545. odirent, leves lecit, aves esse 555. ceci-opido ultimo syllaba producta, ’

jussit. Clondico. XVlll‚ 205. ut lX, 213. X, 404. Coni. V, 242. et

Elecot hanc plumis, squamis Bentlnotadllorsot.ll,3‚187. At· =

hanc sabulo uestit. quehancscripturamexbibentcod.bersm.,
perbrocbio, supcrbrachio, utsupra. ' Ρ111.2., rior, Grou. l.‚ Medic. 1. 3.
4., Mor. l.‚ llben. et Vl lleins. .., lte-
liqui cum vett. edd. Cecropidae, nisi quod
Dresd., Vrat. et Zwicc. Cicrope'dc, quod

dmm, mutamur· strab· X· p· 453· ξὲιὲιιίιιυω videtur. Vid. not. ad Vll,

'Plin H. N. ll. c. 85. Pausan. Aroad. . ,
p, 647, 552. serre, abripere vel trahere, ut
547. sociotiporte loboris, 5511115- est v' 554· “““ 0111111111 mmuh ⁰1'P0‘

natione apri Caledonii. Vid. v. 270. - 1111,θῑωθὼο m aim sucinum

Nondum dimittitThesea, scd plures re· 511· 1111 1111111111· 1111· 11 11111
bus ejus fabulas adnectit, quanquam non 11111· 1111111111· 11 3⁰³·

satis feliciter. Etenim Acheloum, 11111 558. mam, donet· 110111· lx, 95'·

5 Pindo effusus ob occasu Aetoliam diri· 14111, 410. solito dum fl. cunontftc.
mebat ab Acarnanibus, objicit Theseo Cori. lX, 94. Xlll, 440.

'Calydone Athe-nos revertenti. Gier. 559, muge, min0m‚haedmagnes.
Sed baec apud poetam non nimis urgeo· Alter emm, ‚ Ljpg, 2, et 111 Heius, ca.
11811111· pist. llrnsd, Zwioc. etmnlti 5115111-

548, Erechtheaearees, Athenienses, sidonibus Heiusii captui, quod ortum
eb Erechtheo (vid. odVl, 071.) Athe· videtur e scr. capiat, <1⁰⁸¹ss 1111111111
diensium rege. (1551.ν.48.- Tritoni- 601110181ῐὶ.. Ρ11·2·11111111·1· 11111
doe, Minervae. Vid. Vl, 70551111. Du· Helos. Nam vulg· 11111111· 1111111111·
plici igitur modo significat Athenas, ob - 555111111111111111115111111111· Vb
5551511515 51 5 religione. - Vrat., Pal. 489·

2., Gron.l., Mor.l.,exc.Mur.,Pal. 560. Aegides, Theseus. Vll, 402
2. et Xll alii Heius. Erichthonius. Cf. seqq‚..utarquesser01,‚Rhemtmgljo.

Vlb 1311· 555(1)115111511. Reliqui omnes utorpue,
540. Achelous ss. Graeciae qui Pindo quod mihi verum videtur.

ortus Aetoliam et Acarnaniam interfluit 552, „30 tamem, 1,, 1, ,111111 1),

111111 1111111 1011111111 1101111111· fluviorum antris conl. l, 574. et lll,

551. Cecropides pro AtheniensiaCe- 15115111. vireoeorg. lV, 374. peu-
515111, 1111111115 Ath. rego. via. adli„ dentiapumioeteoto· rost. ll, 115. ,

547. Quinque nymphae 111511111εεί15
Acheloi fluvii, 1111555 colere neglexe-
runt, in totidem insulas, Echchcdes

 

