aa· 0VlDll andanumtais.

lnqae vices adita atque exhausta pericula saepe
Commemorare juvat. Quid enim loqueretur Achilles,
Aut qnid apud magnum potius loquerentur Achillem?
Proxima praecipue domito victoria Cygno

ln sermone suit. Visum mirabile cunctis, tot
Quod juvenis corpus nullo penetrabile telo

invictumque a vulnere erat ferrumque terebat.

Hoc ipse Aeacides, hoc mirabantur Achivi3

Gom sic Nestor aits „Vestro fnit unicus aevo ,
„Gontemtor ferri nulloque forabilis ictu 170
Cygnus3 at ipse olim patientem vulnera mille

Corpore non laeso Perrhaebum¹ Caenea vidi,

Caenea Perrhaebum, qui factis inclytus Othryn

incoluit. Quoque id mirum magis esset in illo,

Femina natus erat.“ Monstri novitate moventur, 175
Quisquis adest, narretque rogant. Quos inter Achilles:

„Dic age, nam cunctis eadem est audire voluntas,

0 facunde senex, aevi prudentia nostri,

161. 66166616, superata, ad finem lique. - forabilis ab Nasone novata
tolerata. vox esse videtur, ut multahuins generis.
163. magnam. Χ1,265. ingena Achil· Met. l, 75. agitabilis. l, 223. dubitabi-
. lis. Vll, 68016661601116. ΙΙΙ, 358. re·
164. domito-Cygno. Baral, Drasd, sonabilis. Plura exempla vid. in 661. ad
Pal. 2., Lips. 1., 11661. 61 plurimi lleins. Trist. IV, 5, 21. Ceteram apto Nestor
domiti-Cygni. Non male. Sed utrum (Vlll, 31316666 labalamnarrat3 nam-
verum sit, sola codicum auctoritate dijn- que tres jain aetates egerat, vel ut 061-
dicandum. dius v. l88. exaggerans dicit, tertium
160. juvenis. berol.,Bonon. 3.,Flor.‚ Jam saeculum agebat 61 ipse Caenea vi·
Pal. 2., Spin. et Vat. 1. juveni ‚ quod derat. 1666611666111666661666666.
sine cansa induxit Heinsius. Vid. adv. 172. Caenea Perrhaebum. Penbae·
26. ΧΙ,222. Χ, 270. 61 Ρ66616116. 666 6666 Thessaliae, cujus incolae et
167. a vulnere. llamb. 1., Μ6616. l. ipsi Perrhaebi dicti sunt, vicini Lapithis.
3., Thu, Urb.‚ Vrat. ct lll Heius ad Strab. lX. pag. 430. De forma vocis vid.
vulnera. 111 lleins. ad vulnus. Pal. 2. Steph. Byz. in Πεῤῥαιβός 61 11161. vili,
et reliqui 66616666, quod mihi genuinum 288. - 116 repetitione illa 6661. l, 335.
videtur: 6 valuere autem est pro 66 337. 639. 640.111,207. 208.1Χ,151.

“ icta. (1661407.06666616661166616- 455.Χ111,770.771.Χ11,172. 173.

victus a pro invictas quoad vid. not. ad XIV, 223. 224. Virg. A. V, 110. 117.
Τ6161. IV, 10, 16. - terebat, atterebat, X, 180. 181. 206. Hom. 06. 1 , 22.11.
hebetabat, retundebat. Vid. 131. - 111163.61661.66666.1,16,21.6161
116661. 61 Μ6616. veramquet. Goth. 11661636. .
1.61 Ρ66. 2. saumque ferebat. Fraue. 1730111666, mons Thessaliae (ΙΙ,
miramque ferebat vel terebat. 1612. 221), 66666 Lapitharum. Plin. Η. ll.
et ed. [6666616661661661.1(Ι661.,06, lV. 6. 8. - Sedes Centaurorum erat
Lips. 2., 111116166. 61 ed. 7166166666- Pelion. Virg. Aen. Vll , 675. Met. Xll,
que tenebat. ll bersm., sserol., Goth. 513.
2., Dresd.,Par. 1., Lips. 1.‚ Vmb, 175. faniae natuserat. Vlll, 301.
Zwico. et codd. 11616611 magno numero etjam 666 femina Caeneus.
ferrumque serebat, quod genuinum vi· 177. 66166166, cupiditas. - Arand,
66166. Lips. 2., Vat. 1. et Vll 6111 Η616611 66·
168. boc ipse. Drasd, Medic. 3., 16616611, 662. - audirecasnsgene·
Par. 2., Zwicc. 61 V lleins. hoc ipsum: ralis pro gerundia in genitivo, more Grac·
prorsus mendose3 quanquam lleinsins il- corum et poetarum Latinorum.
lud optimae scripturae plurimorum codd. 178. 6 facunda senaa etc. Ex lio·
ct edd. praetulit. - Aeacides. V. 83. mero, ut multa alia in hoolibro, expres.
170. nulloque. Nonnulli lleinsii nul· sun cst, cnjus carminibus Nestor et pru

 

