616611 tu.=

thue putat, praedam deserto nactus in agro,
Virginea puerum ducit per litora 161616.
1116, mero somnoque gravis, titubare videtur
Vixque sequi. Specto cultum faciemque gradumque:
Nil tbi, quod credi posset mortale, videbam. 610
Et scusi et dixi sociis: „Quod numen in isto
„Corpore sit, dubito; sed corpore numen in isto est.
Quisquis es, o faveas nostrisque laboribus adsis3
His quoque des veniamtt‘ - ,ffiqo uobis mitte pre.
carr.

Dictys ait, quo nou alius conscendere summas 615
Ocior antennas prensoque rudente relabi.
Hoc Lib s, hoc flavus, prorae tutela, Melanthus,
Hoc probat Alcimedon et, qui requiem ue modumque
Voce dabat remis, animorum hortator bpopeus,
Hoc omnes alii. Praedae tam caeca cupido est. 620
„Non tamen lranc sacro violari pondere pinum
Perpetiar“ dixi: „pars bic milri maxima juris“‚,
lnquc aditu obsisto. Furit audacissimus omni
Dc numero Lycabas, qui Tusca pulsus ab urbe
Exsilium dira poenam pro caede luebat. 625
ls mihi, dum resto, juvenili guttura pugno
Rupit3 et excussum misisset in aequora, si non
Haesissem, quamvis amens, in fune retentus.
lmpia turba probat factum. Tum denique Bacchus ·
Bacchus enim fuerat · , veluti clamore solutus 680
Sit so oraque mero redeant in pectora sensus,
„QuidJ facitis? Quis clamor?“ ait, „Qua‚ dicite,

· nautae,

617. virginee - formo. Euripssmcb. Denique avarities et 1161161661 666-
ν. 356. θηλύμορφος ξένος. 66611161. cu cupido.
11’,Ι186666. - 616. credipotest. its 621. violari, pollui. Navis violatur
116161, Drusi„ Goth. 1. 2., Lips. 2., (16166666666616166116616661, deum vi
Vrst. ct vett. cdd. - Vulgo posset credi, abductum in ca captum retinere.
quodediditllciosius. 622. bic, 16 pinu, 16 navi.

6161116 quoquc, sc. qui coptum tc 621. 7116661. 6. Tyrrhena. Vid. v,
1166 duxerunt. 575. - 626. 6661611611616.

616. ocior conscendere et relabi. 627. juvenili, forti. 1166111675. -
vu. not. 66 V, 75. - 66161166611666 rupit cnut exaggeratione pro 66661666
1116 1166616166 16 malo, quibus suspen· 61166111.- excussumnavisc. 66617111,
666161· 61 dimittuntur vela. 624. - 629. Bas. (6666661, 666616-

617. prorae 161616, proreta. - Vrat. duxit Heinsius. Vid. 661, 92.
6161611611 licius: Melampus. Hyginus 631. n mero, ab 6111161616. 116661.
11161611 appellat. 608. scripturam 6666 mero tuentur

618. qui requiemque - remis, 661 Rieu, nonnulli Heius. et 1661661166.
666661661166166611616166116666661166 (1661161661. 666666 mero. Unus Bas.
remigandum osset. sn. 111, 361. 66 6111 Heius. eque. Reliqui 6166661666.
hortatore: Dicitur quiden redire aliquo loco, ut

Qui noce 61166666 nautarum 1661- 11661. Vl, 785.
perticus. Ecce, cudurdnucredicus malesc-
um igitur Epopeus hortator sive rector orsu, aa& ..
renim. 1116. Gronov. obs. lV. c. 26. Sed 1. l. aque mero praeferendum pro-
et 11161666. 66 sit. 111, 366. 6116666111μί16166, quam simplex 6111611-
621. ccccc 6116166. Lacrct. 111, tt. vmlabct. μ

 

