, utana xtlt. m

Transformabantur, divesque erat usus in illic·

lloc ubi cognovit Trojae populator, Atrides, - 655
Ν5 555 ex aliqua vestram sensisse procellam

Nos quoqne parte putes -armorum viribus usus

Abstrahit invitas gremio genitoris, alantque

Imperat Argolicam coelesti munere classem¹

Effugiant qno qtaaequc potesta Euboea sinubus, 660
Et totidem natis Andros fraterna petita est.

Miles adest, et ni reddantur, bella minatur.

Victa metu pietas consortia pectora poenae

¹ ἱ Reddidit3 et timido posses ignoscere fratri.
Non hic Aeneas, noo, qui defenderet Andron, 665
Hector erat, per 5555 decimum durastis in annum.
Jamque parabantur captivis vincla lacertis3
Illae tollentes etiamnum libera coelo
Brachia „Bacche pater, fer opem!“ dixere: tulitque

in segetem laticesque. Vulgo in sege- 661. dedidit. Alter 1156, Gracu,
tem laticemque. Majorem auctoritatem 6551. l. et unuslleins. dedit et ut tim,
vetustatis hahere videtur in segetem la· quod induxit Heinsius. Neap. et ll Heius.
dicesque. 11515555 Minervae ci. VIII, dedit et tim. Lips. 2. dedit et in timi-
665. da. Zwicc. reddit et tim. 115551.. XVIII

651. inillis, illarum. X, 651737. , lleios. et edd. Venn. reddidit et timi

655. Troiae vastator Atrides 5. de. 3¹¹⁸· ³¹¹¹ ²· ¹¹¹· limi· ‘Vidit ‘i
Agamemno vocatur, quatenns supremus Vm· Rhin- it XXI illini· lffldldli ‘i

exercitus Graeeommdugsust‚v5d‚230, tim. Duo 1155555. 55561555555155.6551.
3511. 2. 55 Vrat. dedidit ut tim. 115556. al.

656. oestrum-procellam, vestram ¹1¹· tl reliqui, qui perpauci 'esse viden.
calamitatem ex bello. tur, dedidit et timida. Scriptum Ηθῑῃ.
vid· 51555 dedit.- et ut timido, 55555 nullam

⁶50· α. scripturamdammconfimnt 15155 auctoritatem vetustatis, 55 555-

ΒΜ· ¹, 2· p, s' Gap, Dresdq Goth· 5555555 5555 sententiam. 15555 quoque
2., 555,θῃη ,mus sulm„ Η vm· Cio, 5165155 5555 auctoratos 5555555555 dedi-

'' dit et tim.. Restant reddidit et tradi-

116111111 tuente ,55555155555555

sese..taut:restituite 1555515515 tritu:

classo agitur, nptias et ποιητικώτερον. zeton, mum Heius· et ed pr· poem·

⁶⁰⁰· Ε’ῑῧθθαν insula Gffiessiiffls (1⁰³0 Reliqui posses, recte3 65 1115 enim tem·

101111 N‘iffml’m'i l⁰⁰¹¹²¹¹¹² , 5555 loquitur. Qui requitur 551555 eau-
⁶¹3¹· *indm imiimi ⁰¹³¹ fiili? sam continetilliusposses ignoscere.
10611111· . 665. 1515515551551155555555555
662. reddantur. 81555555551155555., Aeneae. 155555155555 5515551555 pro-
Berol.‚ licead, Goth. 1. 2., Ρ55, 2., pugnatorem ’155555 appellat, post Ae-
11155., Lips. 2., Zwicc. 55 omncs iera nean Hectora. virg.n.xi‚ 288. ,
licius, quorum 5555555 5555551555 se· Quicquid opud durae cessatum ee

(555565 555. Vulg.dednniur‚ quodem-1 · moenia trojae,

gisem suam debere videtur 1111 dedidit Hectoris ganeasque manu victoria

v. 661. rufum ‚
6513. consortia, ejusdcm sangoinis Haesit, et io 6551555555 vestigia

sive cognata. VIII, 111. XI, 316. pes rettulit anuum. ¹

ctoro legiturin melioribus Halmii, 115- 666. durastis, sustinuistis.

rol., licead, Par. l., 11155. 55 Lips. 668. etiamnum. Zwicc.‚ Bersm.

2., quod 551555 elegantius est, quam 5515555555.6155565555,115551.,115556.,

555555555155155 55 reliquorumvett.li- Goth. 1. 2., 11552. 55 vett. edd.

1555555. etiem nune. .

6511. coelesti, adeo accepto.

 

