6⁸0 ovum Murenonruosne

Peene reti noouitt vidi, cnm monte revulsum ·
Immunem scopulum medies permitit in undae, ¹ .

Vidi iterum, veluti tormenti viribus ecta,

Vasta gi anteo jaculantem saxa lacerto,

Et, ne deprimeret 1100000νο la ieve carinam, 135
Pertimui, jam me 000 esse oblitus in ille. ,

Ut vero fuga voe eb eeerbe morte removit3 ,-

1110 quidem totam gemebundus obambulat Aetnam,
Praetentetque manu silvae, et lmninis orbus

Rupibus 10000001, foedataque brachie tubo 190
10 mere protendens, gentem exsecretur Achivam

Atque aila ,‚‚,0 01 quia referet mihi 00000 Ulixen

‚‚,Aut aliquem e 000110, 10 quem mee saeviat ira,
linere qune 001000, cnjus viventia dextra

Membra mee laniem, cujus· mibi sanguis inundet - 195
Guttur, et elisi trepident subdentibus artus!

Quem nullum eutleveeit damnum mibi 10010 ademtae l“ ‘⁴

qno laeto Polyphemus lecit, quod b. 1. fremebundae· Fortasse e Virg. Α, ΙΙΙ,
narratur. Hom. od. lx, 475. 664. dentibus lesmndenegetnitu. Frate.
181. oum monte revolante. Inepta et alter 110001). muelueadue- Deinde
-eat seriptum 1100, Neap. et Strozz. oas.,on01.‚ 110006, ibono„ Gotl.
menneo revulso, quana recepit 11010- 1.2.,Ρο1.2., Vrat. etmulti 11010011
slus. 60066101, 101201Ρο0. 1.α tota Aetna. Frustra. Eodem nole
monte 0000010000. Xll, 341. sanumque Fust. l, 122.
emente revulsum mittere conatur. 61. ollem meletae ambulat 0110

’ xm, 882. Ceterum etiam haee ex· 0100.

pressilndlllldizdlllilllslld'ebiidepiildptog oi 1εῗὲιο011ν1ιο91ἰ11ι1301οἵ1θοΐαο111100501οἒ101
nn 0 dolete... ..0. 1111111011111111.1111111111ἕῖ
κυανοπρώροιο. retur. lb. v. 2511.
Τυτθὸν ἐδεύησεν d' 01011ον ἄκρον - - trepidumque 00101100
ἱκέσθαι, Praetentee 600010, lumbis or·
Ἐκλύσθη 6160110000 κατερχομέ- boa, lter.
ene ὑπὸ πέτρης. 6001. Χ, 455. 456. - 011000,Ιι.0.
oide' ilerum. Hotn. v. 537. 00 silva, arbores obstent. Plio. N. ΙΙ.
’Elatiae πολὺ μείζονα λᾶαν ἀεί· tx. ⁰: 32. cochleae eondeulie-praeten
‘He’ laedivijgonc, ἐπέρεισε dl lr‘ talillllertblm se. 00011 ab Ulixe ei tor-
ἀπέλεθρον. 00 effossi.
182. permisit· CoanH, 282. 192. Utinm Berol. et Gotb. 1.2.
186. ,, jam ollitne doloris, me nott Melioros 110100. Ulyeaen. 6001016101,
eeae in illa.“ lli-esd, Lips. 2., Vrat. et Zwioe. Uo·-
181. removit. steno.ssnsm.‚nr0nn., mem, Reliqui Ulyssem, Eademinfig.
Cant.‚ breed.. 1100000, Goth. 1., dein libris varietas est v. 241.
Gron. l.‚ 1100. 1., Pel. 1., Ρο0. 1. et 193. in quem. Cod. Bersm., 80001..
rov.l. 2., 6100. 2., Uro.. Vn. 1., Gron.‚ Pal, Lips. 2., Vat. et ΙΙΙἸ
ll Vett. ciel, Zwiec. etmulti 110100- Heins. in qno. Utrumque dieitur: ita·
Vel. 2. 0111110100. redemit. Medio. 3. qne vulgatam retinui. Proexeoct'ia 80·
revellit. Unus Bon. revulsit. Reliqui, rol.. Dread.,Gotb.2.‚Vret.,Zwier.,
qui videntur 0000 pauci, oum vett. edd. meliores (1) 110100. et ed. pr. 0000110.
reduxit, certe minus eleganter, quam 191. quum nollunt aatt leoe. ller.
removit. Ceterum eleganter furentem XVll, 85.
ob oculum effossum (ΧΙΙΙ, 773.) do· Saepe oel exigno nel 001100000-
0001611. mure 010101.

188. gemebundae, oternzlloffiprot. Virg. Α. ΙΙΙ, 622.

 

