688 uvion uormomflosos

Nec, nisi perdideris 011οι0, placere voracis
t r.- ,ΔΗ Ε1 0001000ψο 00100101ῇοωο ventris?
“’ At vetus illa aetas, cui ecimus 00000 nomen,
piasset„ Fefibus arboreis et, ques humus educet, herbis
Fortunata fuit, nec polluit ora cruore.

Tune 01 aves 10100 movere per 01100 pennas,
Et lepus impe-[idus mediis erravit in arvis, maid-aimon

Nec sua credulitas piscem suspenderat hamo,

Cuncta siue insidiis, nullamque timentia fraudem,
Plenaque pacis erant. Postquam nou utilis auctor
Victibus invidit, quisquis fuit ille, deorum,

Corporeasque dapes avidam demersit in elvum3 101
Fecit iter sceleri, primoque ·e caede ferarum

incaluisse putes maculatum sanguine ferrum:

idque satis fuerat, nostrumque petentia letum

Corpore missa neci salva pietate fatemur:

Sed quam danda neci, tam non epulemda suerunt. tto

94. placore jeiuniis. (Ioui. V111, 00 001 sententia qnia, 10 ilio victibus ui-
848. ’ quid 00001, quod iilis corporeis capitu
95. malemorati, incontinentis, im· v. 105. opponatur. 0100010000 00101
potentis. de scriptura 00100010 suit iile eboron-
. 90. 'cuifecimus 0000000000. Coul. Nec rectu est interpretatio victibus oi·
l, 109. Vl, 400. Χ, 223. XV, 740. rorumesseprooictibos 11000000·ος 0001-
Suetou. Claud. 0. 24. Gobiaio7cogno· 00000000ον00100010001001101010 veta·
01000110αοί100 usurpore concessit. Dc statis. Conjecturae sunt priorum, se “
aetate 00000 vid. 1, 88 sqq. rorum, seronem, 1000οτ0, 01. - io·
97. foetibus arboreis cum respectu vidit, contemsit.
0010010000100011000101010. 105. corporeos, e corporibus sive
99. tutae. Berob, Dresd., Gotb. animalibus. - 00000, Gctb. 2. 01
1. 2., 100, Medic. 4, Mor. 1., Par. Vrut. dimisit. Zwicc. 01 Vlll 110100. 010-
1. 2., Lips. ,2., Tha, 11001, Zwicc., misit, quod duxit ex Viil, 837. 11011-
Vl Heius. 01 0011. 000. 10100. Reliqui to· qui demersit, quod gravius, quio rei iu-
100. Utrumque 00010 0101100; 000 prius vidium tnagis declarat. Coul. vt, 004.
majorem babere auctoritatem vetustatis 106. feeit iter sceleri ete. viam ape·
videtur, et concinnius est: 0010 sequi· 0011 00 animalia mactanda. Ac primun
100 lepus impauidus mediis ire orvis, quidemscicndum estmacuiatum 0000 le-
quod respondet illis aues tutae per odra rarum sauguine et incaluisset. caede 10-
bujus versus. Unus licias, 1000 volucres rarum. - lili primo respondet 11100
tutas. iude v. 111., quare Heinsius 000000
100. ia crois. Berol., Zwicc. 01 000 debebat paruoque quod nonnisi
vetustiores 11010011 iu agris. Coul. 1, Βο0.2., 10300101Ζο100. exhibent.
533. 107. putes. 110 votus codex 1100000,
101. 000 suo credulitas. Conf. vlit, ilas. 1., 10 marg. Par. 2., Cael, 11001.
859. ΧΙΙΙ, 934. 1., Neup., Uro, Satn, 111 Ηο100. 01
103. 000 utilis per indepto perui· vett. edd. - Vrat. etlll liciuspatest.
ciosissimus. Cunl. Χ111, 38. XlV, 590. Reliqui 1000010000001001,Ι 000 0010.
104. deorum. 1100. 3., Cantaba, 108. idque satisfecerat, 000 ulterius
01100 liamb., li Heius. 01 margo Gotb. debebant progredi. ·- S. Galba 1.οι.
2. virorpm. ileliqui omues cum vett. suerit· 01000000. Conl.Her.V‚ 09.
000. deorum quod mibi verum videtur. 109. corporo nostrum letum peter·
Victus deorum 0001 victus simplices, tia 0001 corpora 10000001. - saloopie·
quos di hominibus dederuut et 01 aptos 1010, 1. 0. 000 10000 quac animantibus
10000000010000 assignaverunt, fruges, debetur pictate. De illo misso neci ocul.
poma, herbae. Pessima est interpun· Vll, libb. condescendunt, 1195.
0110, quisquis suitille deorum, quo 110. De 1110 quum-tam 0001. xit,
scelus iilud ipsis dis tribuitur3 01 moo- 220. 01 lV, 211. - epulandus in nodo

 

