ovlull METAMORPHOSES.

Nullus adhuc mundo praebebat lumina Titan,
Nec nova crescendo reparabat cornua Phoebe,
Nee circumfuso pendebat in ae're tellus
Ponderibus librata suia, uec brachia longo
Margine terrarum porrexerat Amphitrite,
Quaque fuit tellus, illic et pontus et ae'r.
Sic erat instabilis tellus , innabilis unda,
Lucis egens adr: nulli sua forma manebat,
Obstabatque aliis aliud, quia corpore in uno
· Frigida pugnabant calidis, humentia siccis,
Mollia cum duris, sine pondere habentia pondus.
Hanc deus et melior litem natura diremit:
Nam coelo terras et terris abscidit undas,
Et liquidum spisso secrevit ab ae're coelum.
Quae postquam evolvit caecoque exemit acervo,
Dissoctata locis concordi pace ligavit.
ignea convexi vis et sine pondere coeli

micuit summaque locum sibi legit in arce3

10. Titan, Phoebus s. Sol vocatur, utque erut et t. Alii atque ubi 11611,
6161161 Hyperionis (tv, 192.) qui luite ulii est ott erut 1.,
Titanibus· 111111111- ’1111106 371· 5111111 16. instabilis, passive, uti etiarn r'n·

⁰19⁸ ⁰⁸²P¹¹⁰0b⁶ stuta, tuae inde rea- notua. cr. xu‚4ot.anaettaauasou0
11111 1111111111· 1111 113· Cf· 1191· ad Vb novatum. Vid. ind. in adjectiva ct Add-
346. 1161111111, 565.-ll.Cod.Bet·sm. 81135, Ad rem ,1,1, XV, 245 ,ΨΜ

ltro aua. ldem et Abb. reuocabaaexgl. 11, pagum a poetis saepo cum (1,,

12, mmm 111, 111,1, 151, cfr, construitur, more Graeco. Cl. XlV, 704. ’

cumfuse considit in aire tellus. -port- ·· ²⁰· (1111111111 1111111191, babentia (iis
deribar librata 1611 i. c. ita suspensa, ut 911111· erant) 11111 1111111111· 11111· V· 211111
aequalitate ponderum aequilibrium ser· ⁰¹⁰· orat. 1· 4· ,

reret. cie. Tusc. V. 1.24. Inde cet in· 21. deus et melior nutura de eodem
dogutio nato initiorum 11 tanquam ee· numine divino intelligenda, ut apparot
minam dedecerent omnia ona, gene· etiam e v. 32. 48. 57. tt. Nam et lt. 1.

rata, ronrreta- unde terra ct quibua conjungit, 6101116611.916.111111,201.
librata ponderibus etc. lV, 757. Vl, 150. XlV, 510. XV, 148.

14. Amphitrite, Nerei dei marini (v. 1111111111· 1v‚a, 55· “ 11- ,1111111111
1111) 1111, ,11111111 1101,1,1,,,,,,,,,,1, ab abscindo. Xll, 362. abscedat est ab

Sensusestt Amphitritenondumbracltia 1111111111· 11111· 1111111111· -111111111111111
arta (undas suas) porrexerat (alluderet, 1111111111 q. .⁰' 1111111111) 1111111111111*
extenuata, ret.) engo terrarum 01116113111611111111111111νίἱὶὓᾶ
’111111111111111111119111111646. ' ’ '

Heius„ 61661, orest, eat, Goth. 2., 24. cucco aceram periphrasis “verbi
Pal. 2., Par„ Petu, libau, Lips. 2., cbaos. Fast. 1, 106. lucidata lrr'c uer, -
Vrat. amphitritas. mendose. - Da illo lgnt'a, aquae, tellus, unus cemus
11166616161616111111610.166.62. erant. - 25. dissociata, separata. -

15. quoque scito. Hanevemm 111110. 26. Verba sinopondere pro adjectivo sunt
nem servarunt Porphyp, ad ΗΜ», od, 111, 61 v. 20. 01. Vll, 306. 11111, 518. 1111Χ,
4., 6661111616. 11 unusBersrrr. Nam reli- 7311,1111111111111111111111111111111116
quorum vett. libr. scripturae comptae 11111111 1111111111· ⁶1²?- emti, Ν·
166106111666 pnrpuremunptonnuffi pente et celeriterprosrlurussutn respectu
llcins. quaque erat 1., alii qna erat et ud naturam illius elementi drotum cst..
1. alli quaerat ert. aliiquamqmmg ' Vrd. ad XV, aas-non 11111 Hernaar‘bt
1111.. alil quaque ubi erat 1., Vrat. ct 11011. De re vid. Diod. l. c. 7. et Vtrg·
quaem ott. Franc. et quidam Heius. 1111· Vb 33·

111 qua orat ot 1. Alit llelns. ct lv (tit. 29. «1161161 bio tollar, 16111.

 

