1⁰2 0ku METAMORPHOSES.

Brachia non hahuit, truncoque repandus in undas , 680
Corpore desiluit3 falcata novissima cauda est,
gualia dimidiae sinuantur cornua lunae.

ndique daut saltus, multaque ads argine rorant,
Emerguntqne iterum redeuntque sula aequora rursus,
lnque chori ludunt speciem lascivaque jactant 685
Corpora, et acceptum patulis mare narrhus efflant.
De modo vi 'nti · tot enim ratis illa ferehat ·
Restaham so ns. Pavidum gelidumque trementi
Corpore vixqple meum firmat deus, „Excnte“ dioens-
„Corde metu ,1110000000οκί Delatus in illam 690
Accessi sacris Baccheaque festa frequento.
„Praebuimus longis“ Pentheus „ambagibus aures“

lnquit, „ut ira mora vires absumere posset.
Praecipitem famuli rapite hunc, cruciataque diris
Corpora tormentis Stygiae demittite nocta!“ ⁶95
Protinus abstractus solidis Tyrrhenus Acoetes
Clauditur intectis, et dum crudelia jussae
Instrumenta necis, ferrumque ignisque, parantur,
Sponte sua atuisse fores, lapsasque lacertis
Sponte 00010000 est nullo solvente catenas. 700
Perstat Echionides, uec jam jubet ire, sed ipsa

Ι Vadit, uhi festus facienda ad sacra Cithaeron

686. trunco sc. brachiis et manibus. Baccheia sacra frequento. Cant, Pal.

681. novissima, 10 extrema parte. 1001110100. accensis uria Baccheia
Gaul. Χ111, 963. - 682. Exc. Hercei sacru srrequento. — Ego cum 00001001-
06.Ι pr. dividuae, quod cupide arripuit ruis 11110 codd. totumlocum mutare uon
llemsius. -· 683. rorant, stillant. sum ausus.

685.lasciua,proptcrmotummolliorem. 692. longis. Vidhllsqq. Sine nexu
< 688. Vulg.: rest. solus, 000010ος0- grammatico, 0 natura iras , convertitur
lidusque tr. corpore, uixque 0000000 ad famulos. Gier.- 69100000000001
firmat deus: 10 qna scriptura 111001000- 00 celeriter. -diriscod.Bcrsm.,lJresd.‚
tum firmat suspectum est. Par. 2., Lips. l. et praestantiores 11010011, quae
Drasd, uuus Medic. et 0000 Μοο. paci· 0001000001οοί00000000060000000000010.
dam gelidumque incorpore. lllBersm.‚ daris. Mcudose autem eadem vulgata 0.
Par· 2., hercl, Briaut., 0000 11011, 695. 0000010οο00011000010000110000,
0000 Medic, uuus Mon, 111100, 11000, 110οο1, Lips. l., praestantiores 110100.
vetustiores Heius. 00 0001. edd. uixque et pro v. 1. Vrat. servarunt. Sil. V,
meum, q. 0. vix mentis compotem, paene att: damnare Stygiae nocti. 110 1110
exanimem. Vlll‚ 35. Ceterum amani Stygiae tid. ud l, 139. -· denitur·
delphini 000 solum 001000 altissimos super 00001000001000100000000100010 000101
aquarn, verum etiam ejusmodi 10000 quu— vid. ad 1, 766. 00 viat. Α. lX, 527. 00
100 hic describuntur. Plin. Epist. 33, 9. Χ, 662. - 696. solidis, hene munitis.
· 699. Diamque. lta exc. Hercul, unus lV, 645. - Tyrrhenus Acoetes, qui
Medic. et edd. Venu. — Bcrol. Chium- erat Bacchus. Vid. v. 582. 636.
que. Reliqui Chiumque. Diam, quod 698. ignisque. 1001100001.,11001ι.2.,
· 000 vetus nomen Naxi (Pliu. H. N. lV. Lips.2., praestantiores Heinsii et edpr.
0. 12), rectum est. 11010636. - tenc· - Reliqui ignesque ,· normale, qnia h. 1.
rei. q. carrum tenere. Virg. Λ. 1, 469. 10000 intelliguntur. Vid. Prop. l, l, 21.
parturn tenere. Fast. lV, 296. Anao· 701. Echionides. Vid. ad v. 511.
nzqqquqqqqqqqm scripturam vett. lihri editi] celthqitiddinlliihsidduhdelihlhsa:
-1000 omnes tuentur. hercl, Lips. 2. et quod 0100 justa causa ediditlleinsius. Pur.
ll 11010011 accedo auaris Baccheaque sn- 2. 0011 Ηο100. 00100100, 011221110001,
cra frequento. - Rhea. accensi sacris 1100001, 1100111, Ρο1.2.,1’00.1.,111100.,

 

