LIBER Χ.

Corpora veste levant, et suco pinguis olivi
splendescunt, latique ineunt certamina disci.

Quem prius adrias libratum Phoebus in auras

Misit, et oppositas disjecit pondere nubes. q
· Recidit in solidam longe post tempere terram Α 180
Pondus, et exhibuit junctam curn viribus artem.

Protinus imprudens actusque cupidine lusus,

Tollere Taenarides orbem properabat3 atilium

Dura repercussum subjecit ur aira tellus,

ln vultus, Hyacinthe, tuos. Expalluit aeque, 185
Quam uer , ipse deus', collapsusque excipit artae,
Et modo te refovet, modo tristia vulnera siccat,
Nunc animam edm'otis fugientem sustinet herbis.

Nil prosunt artess erat immedicabile vulnus.

Ut, si quis violas riguoque papavera in horto 190

Titane vid. l, 10. - lle venientes 0001. 1., Goth.1. et pro ν.1.2., Gron·.,lla1nh.
111, 118. 1., Μο0. 2. 3., Menag„ Pal. 2., Neep.‚
170. pinguis olr'trae. Col. sessu, Spin, Thu, Vrat. 01 multi 110100. 00-
11100. , Vrat. , meliores (l) lleinsii et ed. tisque. Drestl., Gron. 01 Ρο1. tactusque.
pr. olivi, quod eur tarn parva auctoritate Alii lleins. raptusque, tectusque, ca-
vetustatis praetulerint editores, non ap· ptusque, laetusque, victaeque, aei·
paret. Columell. l. c. ult. suus olivae ducque. Deinde inulti ex antiquis Heius,
sucus oleum est. Et pinguis oliva diei· et ed. pr. ludi, alibrariis, ut videtur, qui
tur ut pingue olivum. Virg. Georg. ll, usitatiorem vocem praeferrent.
425. lle more veterum, qui h. l. tangi· 188. Taenarides, ut Ampelides pro

tur, 001010000000000011110.00100 lacedaemonius, a'l'eenaro quodestLa· 0

Trist. 111, 12, 21. statuuntur. 10 Stat. cooiaepromontorium.V.13.-Construe:
c· 25. 1101· Sal· 1, (l, 123· ibique 11010- 01 illum dura tellus repercussit et sub-
0011· Vllg· Gemi* 1¹¹2 281· jerit in 0000, in 00110011. tuos. Voss.
Exercent patrias eleo lnbentepa· vertitzindie 110110, gred¹ins 00010101.-
laestras Receptsrn scripturam tuentur 1100101,
Νο0011 socii. Spin, Thu. et lV Heius. — Arg„ Goth.
Μθῑ· Vl, 24¹· ⁰P¹l⁸ nilidae juvenile 1. et Rhen. repercusso ab aire, sine
palaestrae. - „levant veste tanquam commoda sententia. Reliqui repercusso
onere, elegantius qoam vulga ponunt, inoffi-e, ‹prodornnino 0000000000-Αο ’
exuunt vestes. Virg. Georg. ll, 100. ne· rem Martial. XlV‚ 101.
musievaresronde. Gier. Splendida curn volitent Spartani
177. loti - disci. Discus orbislatns, pondero disci,
01 lentis lormamreierens.- Cod. Bersn, Este procul pueri 3 ait semel ille
Goth. 2. 0 eoru, Laid, Vat. et lV alii nocens.
110100. laetique. - 178. libratum. Prop. 180. prum. Bonan. 1.00. -1101110
111, 11, 10. dissipandus in 0000 00101. collapsos 000. artus 0001. Χ11,123. 11,
llam. 11.ΧΧ111, 810. 00 codem disee: 017 seqq. Vll, 820.
ἧκε δινήσας. 1880000100-11000100 nam Apollo
178. 0000000000.1110.1Χ,210.00’- erat inventor et praeses artis medendi.
riae aurae sunt altae· Vid. l, 511. 11, 118. - 0001001, retinet.
180. recidit. lte 111 0000. 0110011, 80000. Consol. 1. 0. 1200011101111100·
0000. ciet, vetustiores plerique Heius, lescentis spiritus in adventum meum
llas. l.2.al.1n., Berol., 0011.2., sustinebatur. Quinat.lleelam‚.Xll.e.2.

Par. 1.,11100.,1.100.1.,Ζο100.011011. non ut inuisam animamsustineremus. q

000. - Perpauci 0000. enm vulg. deci·- Vitl. not. ad Heni, 111. - 180. nil
tiit. Vid. v. 18. 111, 013. 000010οἰ011. prosunt artes. Cenl. ll, 018.
181. Geni. 1111120. De verbe sulib. 100. 0160000000.Αο000.,Νοορ.,111]00.,
0001. Vl, 213. Lips. 1., Vrat. et Vl Heius. riguere.
182. actusque - lusus, ut vix exspe· Pro vulg. riguoque. 110οι0 libri papauer,
ctare posset, 00000 discus quietus Jaee- quod recipere 000 debebtu Heinsius: ne·
ret. Pro aettuqtte Berol., Par. 2., Eri. que enirn illaelisio ingratum 000000100-

 

