LIBER Xlll. 482

Quid Lycii referam Sarpedonis agmina ferro 255
Devastata meo? Cum multo sanguine fudi

Coeranon Iphitiden et Alastoraque Chromiumque
Alcandrumque Haliumque Nodmona ue Prytanimque,
Exitioqne dedi cum Chersidamante hoonn,

Et Charopen, fatisque immitibus Ennomon actum, 260
Quique minus celebres nostra sub moenibus urbis
Procubuere manu. Sunt et mihi vulnera, cives,

lpso pulcra loco; nec vanis credite verbis,'

Adspicite en !“, vestemque manu deduxit et „Haec sunt
„Pectora semper“ ait „vestris exercita‘rebus. 265
„Ar nihil impendit per tot Telamonius annos

Sanguinis in socios, et habet siae vulnere corpus.

Quid tamen hoc refert, si se pro classe Pelasga

Arma tulisse refert contra Troasque lovemque?
Confiteorque, tulit: neque enim benefacta maligne 270
Detrectare meum est 3 modo ne eommunia solus

haec dignior sijaaa Heinsius tulerit· ' 263. ipso pulcra loeo. Fast. 11,211.

que‘ea dignior Aion. Diffugiunt hostes rhhonestaque
355. Sarpedon filius lovis 51155515- onlnem tergo

mine, Lyciorum dux et Trojanormn so· Accipiunt.

cius. 1555551, Tlepolemi hasta vulneru- Hom. ll. ΧΙΙΙ, 284.

tus, elatus 5 suis oproelio esset, Uli· Τοῦ d’ ἀγαθοῦ οὔτ’ ἂρ τρέπεται
xes agmina ejus devastavit suro, plu· 1111111·- - ,-

rcsesoeiisejus interfecit,qu0run1 no- 0,), ἃ, ρ, αὐχέν’ gnam πέσω
rninn v. 257. et 258. recensentur. Hom βέλος, οὐδ’ ἐν, ,ω’,μ

11· Vr 11111 seqq. Nam 11111 V· 259· 111 ’ Ἀλλά nervi otiarer ἢ rqdu'oeo’rr-
260. referuntur, ulio proelio ab eo oc- 11‘2054'5„
cisi snut. Hom. ll. Xl, 120 seqq.
251. Coeranon Iphitiden. Codices ,,
in nominibus his numeriani, ut in no· 2⁶42 1111111111 m· (1011· ll, 92· ’-
minibus propriis solent3 sed scripturn 1111111115, 111111 1111111111· Α1111111111-
eormn constat anctoritate horreri. De 111 111111111110111χ11111· 1111111115 11
und nornine Iphitiden, quamvis omncs 11111’1111·’ 1111111111 11111111, 1111115 1111111·

tueantur veteres libri, dubitatum quia 1· 2·’ 111111· 11,1111111111111111,1111···
Homerus, unde totus hie loeus expres· 11111111· 1· 1111111111111111· 1111111111· 11111111·

sus est, cujus Coeranus lilius luerit, 1111111111· Reliqui 1111111111· 1111111511
,0, addidit, Atque jud„ conjecerunt proctermagnarnauetorrtqtemvetermnh-
mmmmm, quod „unam habet aucto, brorum etrum naturae rer etvrvrdae de-
nteleni, nisi qnod alter Lyciorum Cha· 111111111111 11111111111111 111· ,1111111-
rops ab Homero Hippasides nominatur. 111111111111111111111111111111111111101111111111
hlihi vers videtur scriptura Iphitiden, nt 1111111111· rost. ¹¹⁹ 111111·

ovidius, cnm versum Homeri exemplo Tergaque, deductaoeste, notata ¹
'his nominihus concludere vellet, et tot vident.

8111111116 1611111111, (1111111111 51111111 {ab 255. exercitus, vexatus, 5551155555-

11111111 1111111111 1111111111 1111111111· ‚ ‚ lostias, labores perpessus. ll, 287. Vll,
258· 1111 11111111 11811111 11111111 11115· tut. - vestris rebus, pro vestra sa-

honix, tot„ ubieuam Prptanimpue lupe, 11555326. proeestrisjrehus.

scriptum exstat, ut h. heodrces prope 255. at nihil ‘mmm - sanguim
ornnes cnm veu. edd. exhibent. ,η mm cm· w· c· ¹⁰· ,η unius

williheriyiallihliil„ llihi01i.‚Giliil.iet mm {Zmarre tet millium san.

Zwiec. Charopem qnod tacite edidit ⁹
Heinsius. llonhrinuntllresd., Lips. 2., 253· 1111115 111111111- De 1110111111
Vrat. ct twice„ qni hahent Caropcn. 1111111111 111 1111· 1111111, 2¹¹·
Vulgo Charopem. - De caereis, 259. beverlacensi.
Thoans et reliquis vid. H. XI, 122. 271. modo ne. Cod. herem, Berol.,

annis, quoe vana sunt.

 

