aas 01101111111101111101111.

Est aliquid, non esse satum Nereide, sed qui

Nereaque et natas et totum temperat aequor.“

Dixit, ct haesurum ely ei curvamine telum 95
Misit in Aeaciden, quod et aes et proxima rupit

Terga novena boum, decimo tamen orbe moratum est·
Excutit hoc heros, rursusque trementia forti

Tela manutersit, rursus sine vulnere corpus ,
Sincerumque fuit. Nec tertia cuspis apertum 100
Et se praebentem valuit distringere Cygnum.

Haud secus exarsit, quam circo taurus aperto,

Cumana terribili 0111 irritamina c‘ornu,

Puniceas vestes, eiitsaque vulnera sentit.

Num tamen exciderit sermm considerat hastae3 105
Haerebat ligno. „Manus est mea debilis ergo,
iqQuasque“ ait „ante habuit vires, adludit in uno?

am certe valuit, vel cum Lyrnesia primum
Moenia dejeci, vel cum Tenedonque suoque

Lips2. indestrictus. Reliqui 0111101111- 160. cintreium, integrum, illaesum.
districtus. Utrumque dici 1. 1. potest3 (1001.1,161.1’111,661. Lucret. Ill,
itaque sequimur majorem auctoritatem 717. membrosincera. - apertumetee
codicum ct qnod insolentius est. Vid. praebentem, Iicet se apcnrisset 10111010
1101. ad VII, 1382. clypeo 10 10 s. corpus suum ictibus prte-
63. est aliquid, summus honor est. 10101. 00111111471111.110017.
- Nereide, 10. 11 tu a Thetide Nereide. Cyrumlonguoitaccrtenti 000010ἰέ100-
XI, 221 seqq. Nereis 1. I. alteram syl· tunae.
1111011011011,Χ11Ι,264.001111111.11111. 161. distringere. Lips. 1., Vrtt,
ad II, 153. VIII, 362- sed qui, intel· Zwicc. et vetustiores (t) Heius.:de-
ilge: redeosioeabco, quieta, q. e. Ne· stringere. Vid. ad 1. 62.
ptuno. Vid. v. 72. Eodem modoVirg. 102. circoupertoi.e.caveis,inqni·
Georg. l, 104. quid dicam-qui, pro hus bestiae inclusae eraut, reclusis.
, dees qui. Coni. not. ad Trist. l, 16, 31. Conf. VII, 116 -111- 1610011100αο
64. temperat. Berol., II Medio, vestes. Tauri in circo pannis rubris Irti-
Neap. etStrnzz. temperet, ex vulgari tahantur. Vitl. not. ad Trist. IV, 6,
dicendi consuetudine, ut relativum pen·- 2I.— vulnera, ictus. - Scripturatn
101111 111010011111100. infinitivo: sed puniceus 10100110101, Goth. 1. 0111011-
indicativus quoquc 1. 110010110011111, quIIIIeiusii. Reliqui Phoenicem, quod
1111010110010010111110111110, quam vo· naturn videtur ex antiqua scriptura poe·
aaut, promere adjectivo sit. niceas pro puniceus, narn Phoenicem
66. proaima novena. Clypeus igitur secundam syllabam hahet longam, et prt-
decem nrbes 00111 101101 01 super 111 niceas simplicius est.
unum aeris hahebat. 11111100, 11. XX, 105. serrum, cuspis.

266 seqq. et not. ad Met. XIII, 2. 166. haerebat, fisa erat. - Cete-
67. decimo - orbe, decimo 00110. - 11111111111111111000111 Achillis 1000011111-
tnoratumest. 1111101112, Par. 1. mit. Simulrerurnab regestorum iudi-
2, Lips. 1. 2.,1111., Zwicc. et vett. 011111111111, utIX, 182 seqq. Cori.
edd. Atque inde conjectura est dc codd. XIII, III seqq. 110111, II. IX, 328. (iter.
Heinsii, qui tacite est omisit. 168. Izprnesus 01 Thebae oppida Ity·

98, mum, 1„ Bas, 1¹ 2, 4, , md, siae ab Achille in 10110 Trojano occupata

gemm„ Bempq prosp pm ν, 1,, Goth, 101011111111011111001111011 pulcra Briseis,
2· ΗΜ, ΡΜ, 1,, ΜΡ, 2,, Τ,,1,,], q, quae contentionispestileraeAgarnenonem
0,, pervetusti coddqqappmg, Aceupsq et iuter et Achillem causa luit, abductaest.
plerique castigatiores lleiusii. -- Reli- H0ffl· 111111 3285611· Met-Xflbffl
qni sorciyrit. Effectum 1011 juin attulit3 seqq-⁷⁴ 1106111613·

itaque 111110 sequeretur exeipit: 1110010 166. dejeci. Lips. I., Vlleins.ett
Iu haerente dicitur excutit. - Illud 0011. Zwicc. disieci, quodpritnhsindruit

rursus v. 66. respicit v. 82. Ileinsius. Reliqui dejeci, quod 111111 gt·

 

