LIBER Xil. · 4ᾶῦ

Fraxinus, nt casn jacuit resupinus, adacta 111.

Mors caruit sensu, plenopne'e gutture fluxit 335
Inque toros inque ipsa niger carchesia sanguis.

Vidi eoo Petraeum conantem evellere terra ,
Glandileram quercum3 quemdum complexibus ambit ⁹

Et quatit huc illuc labefactaque robora jactat,

Lancea Pirithoi costis immissa Petraei 830
Pectora cum duro luctantia robore fixit.

Pirithoi virtute Lycum cecidisse ferebant, ⁸

Pirithoi virtute Chromin3 sed uterque minorem

Victori titulum, quam Dictys lllopsque dederunt.

Fixus Elops jaculo, quod pervia tempora fecit, 885
Et missum a dextra laevam penetravit ad anrem3

Dictys ab ancipiti delapsus acumine montis,

Dum sugit instantem trepidans Ixione natum,

Decidit in praeceps, et pondere corporis ornum

Ingentem fre *it suaque induit ilia fractae. sto
Ultor adest phorcus, saxumque e monte' revulsum
Mittere conatur, mittentem stipite querno

324. fraxinuo.Vitl.v. 122. - re· etltl. Dictis. 10112. 11 Zwicc. hicet seq.
supinos. Vid. v. 239. v. Elops. Lips. 2. Elos. Dresd. Helos.
325. 11111111113111111, mortuus est Vulg. Helops, qood genuinum videtur.

nccsensntnvnlneris hahuit. - 0x.et 335, jacu10,vutg0jacutoest‚ sed
lVoliilleins. mox carnit. Zwicc.egor- ,π 0011, flamm„ Dresd., Goth. 1. 2.,

gite. Lips. 2., Ζ11111., Vrat., meliores Heius.

326· t'n t⁰r⁰⁸2 10 1001081 ”³¹¹1 Alli· et vett. edd. non agnoscunt. tato. -
das adhuc ad mensam jacebat. pervia secet, perforavit,

327. evellere terra. (lod. 11111111, 336, “pamm Cant.‚Ox.‚Lips.2. ,

(imil- lo vtae, ZWl⁶⁰o 11001011 Helis- et molti Heinsio eurem, quae affectata
01001· 11000· 101100 0 1· 1100301 110110· oratio est, ae ninus quoqne optn illi a.

00 ed. Ι110· 00110011· Pil· ¹5 evertere 1· lungendum autem 1111111111 a dextra.
1111111111 evellere. Ceterum 1111111 Petraeus 337. ancl-pipp· pal.¹ 2„ Goth· 2„
est in iis quos commemorat Hesiotlus. GM· 1„ Medic· 3.‚ Neap.‚ ex.,Tt1u.‚ ,

3²8· evertentur ambo, 111111111ν11111.1111111111111111.. Reliqui
1000 0010310010οΥ· onnes ancipn'ti. Seooti sumus eodd.;

323. jactat, versat, agitat, nostrum nam anceps mone, si proprie intelligas,
1311111.- Berol.‚ 1111111, Goth. 2., h. 1. oeque incommodum est nc anceps
Pol. 2., Por. 1., Livet„ plurimi Heins. acumen. aneeln videtur esse pet-icole-
et veti. edd. pulsat. Jun. ei ll Mor. ver· mm, praeceps.

001· 110111011000011 0101 1100011111· 000111· 3411. induit itta fractae, dun hastae

1001001 V· 101100· ‚ portes penetrant in ilia. Gier. Foedis-
3311111511 loetantta pectora 111111 simplum .

durorohore transfixit. cont. 387. V, 341. Aphareus. 111 Flor., 111111- ei

125! ¹ Urb. - 1111. 1. Aphareus. 1111. 2. Am-
332· Ρ· 0010001030001010· sta Pe· phorcus. Nonnulli liciusct Vrat. lpha-

rol.‚ Gothi„Lips.2.etmeiioreslleins. rm· perol-5 ppflepns· Μ, ven, 2, ι
’1101110112 0001114000 Ι’110000 virtute, Pheretis. Reliqui Phorcus. Coni. Vlll,
(100(Ι &emulum 101010Γὶ 11000110010 ¹⁸⁰· 304. Deinde proemonte cod. horson,
cepta positio verborum Nasonis consue· pap¹ pram Zwmq ΧΠ Heius· et ep.
tudini magis consentanea sit. Pr· a mom·

333. Ρ. virtute Chromin. Gron· l·, 342. mittentem, 11. 1. inter nitten-
Mor. 1. et lV lleins. Ρ. eccidisse Chro- dum. 3112. 3., Genev.‚ Goth. 2. pro
min3 eversu praecedenti. v. 1., Lips. 2. et unus Voss. conantem,

334. titolum, gloriam. 111115. - qnod temere reecpit Heinsius. Cant. et
orest, Lips. 2., Vrat., Zwicc. 111111. 111 olii Heius. nr'tentem.

 

