eae, ' 0000 0000000000οε.

Est honor et lacrimis3 stillataque cortice myrrha
Nomen herile tenet, nulloque tacebitur aevo.

At male conceptus sub robore creverat iulans,
guaerebatque viatn, qua se, genitrice relicte,

xsereret. Media gravidus tumet arbore venter: 505
Tendit onus matrem, nec habent sua verba dolores,
Nec Lucina potest parientis voce vocari.
Nitenti tamen est similis, curvataque crebros
Dat gemitus arbor, lacrimisque cadentibus humet.
Constitit ad ramos mitis Lucina dolentes, 510
Admovitque manus et verba puerpera dixit.
Arbor agit rimas et fisso cortice vivum
Reddit onus, vagitque puer, quem mollibus herbis
Naides impositum lacrimis unxere parentis.
Laudaret faciem livor quoque: qualia namque 515
Corpora nudorum tabula pinguntur Amorum, Ι
Tahs erat3 sed, ne faciat discrimina cultus,
Aut huic adde leves aut illis deme pharetras.

1111011. Η. Xll. c. 15. Dioscor. l. 04. est. V, 304. IX, 283. 204. - eoae oo-

orta. Art. A. Ι, 287. aarr', ut v. 3. 0001. IX, 204.
llllae rt 10001010, qnae arbore 508. nitenti, parturienti3 nun nr‘tr'

stendit odora, cst parturientium.

Unguium, rtdoninaenome‘na 510. mltis, propltla, 000 sponte,
gotta tenet. aon vocatu, adest laboranti. - Drasd,

lle illo tepidae 0001. ΙΧ, 350. De re multi lleius. et ed. pr. dolentis.
coul. ll, 3511000.- 000. Bersm. eeor- 511. oerla puerpera, quae puerpe-
1100. Dresd. et nonnulli Heius. ear cor· rium adjuvant. Sic verda precantia
tice. 1100103. de cortice. 11000. 01 supra vidimus. De 10 0001. lX, 301.
quidam Heius. en corpore, allide cor· 512. fisso. Bas. l.,Caes., Eri. l.,
pore. 11100, 0010. 1., Par. 2., Ox. 01 Spir.
501. Pro optima vulg. cortice Goth. fissa. - 000. cion, iuss. 1100000,
1., Pal. 2., 11000, Lips. l.,quidau1 11000010, Berol., 00000, Goth. 2.,
Heius. 01 ed. pr. robore. Alii Heius. 1100101000 v. l. 2., 111100, Vrat.,
wlilll'lennlloqae. Berol. 01 alter Strozz. ,01010111800110111001000,11011118 1000001010)ξῖ .
nullique. - herile, dominae, 011111. 1. 01 Par. 2. saissa. Degeneremuscu-
Α. l, 288. et do minae nome'na gutta 1100 si qua fides codicibus habenda, uon
tenet. potestesse dubitatio. Ac fisso quoque
503. Orpheus porro canit, Adoni· rectius est quam scisso, quum partus
dun Myrrhae filiurn in venatione 00 1010010 Lucinae ope promoveretur.—Ad

apro occisum sanguinemque eJ'us a illart'rnaeogilconl. lV, 05.

7011000 10 0001110000 7100010 1011000010 514. lacrimis parentis, myrrhae su·

0110· 1111011011111· 0· 11· 1111011111· 1111 0010501- 001οι00 11100 unxere

111ξέ· 1101· Xe 10· 0100010211· alludit 00 lustrationem, quae 10 recens
³03· mate, scelesto aaut· naus 00 solent. vu. 00000. aa
504. genitrice, Myrrha quaejam ar· puerperio veterum p. 137 seqq.

1101 10010 0101· 515. laudaret sociem livor quoque.
500. „neque dolores 000 verba lta· Vl, 120. 00011100 carpere lloor poe·
lent, 0. e. declarari verbis possunt.“- 011. Plat. dc Repuhl. Vl. c. 2. 000 tir
tendit, exlendit. 000. Bas. 1.,Νο1111., 0111010ος τό ys τοιοῦτον μέμψαιτο.
⁰ Ρο0.1.2. 01 Strozz. ventrem- Goth. 510. pinguntur. Fraus. ponantur.
1., Lips. l., Vtut, Zwicc. et vett. Pal. 5. scribantur. - 517. cultae
edd. neque. 00011οο00. 01 reliqui neo. etiam 00 00010 0101100. 0001. ll, 125.
lleinsius tacet. tx, 712.

tot. 000100,0000000100110000000· 518. ant r'lle'e. ll 11εο100, 110000,

 

