r. 511511 11555515
METAMORPHOSEON

115511 11115155.

...μ-..-

ln nova fert animus mutatas dicere formas

Corpora. Di, coeptis · nam vos mutastis et illas ·
Adspirate meis, primaque ab origine mundi
Ad mea perpetuum deducite tempora carmen.

Ante mare et terras et, quod tegit omnia, coelum 5
Unus erat toto naturae vultus in orbe,
311551 dixere ohaos, rudis indigestaque moles,

eo quicquam nisi pondus iners, congestaque eodem
Non bene junctarum discordia semina rerum.

1 - 4. Argumentum 5511511115 51111- 1515111. Virg. Α. ll, 385. adspirat prl-
5555ιί5 deorum. mo fortuna 156511. -,-1. perpetuum,
1. Fert unimus, tendit animus, juvat. 5551155551 (51 55555111 codd), 15 quo 155
ct. 1. 7151515551, 67. 11. 5. transformationes 55115 tractantur
Fortissimus 5511555 tantarum ta· et 1515155 aptae 5551. Xl, 755.- dedu·
promsrererum. oits a lanilioio dueta 1551556515. Conl.

formos. Sio Trist. 1, 7, 13. lV, 36. Τ1151. 11, 556.

Caurino mutatas dominum 1115511115 pauca qulbus prima uirgam ult
Cf. Trist. bsodinaill. Contra Trist. jumassmtmsss, caesar,
11, 556. insanies corporaretur novas. spus.

rodenmannum (11555 corporuinno- 5· Princspfo oham ,ἢ mim„ et m.

⁰¹²⁸ 1111111111 &fliium (1’ 1111111 111111. ramat 1 V elementa digeritur octrum-

15551555555515151555551511151555 5151 formatur ω, Μωιίψωαηω, am:
1111111111111111111111111111111111111· ““ mm montes et’s'n 115 domoras. otus. Lam·

1111111,111111111111 x· 5 or- 1 o .... ss- 1-

1111 55151, quod di 515515155155151151, 5· 1111111117·
antecessit 551 significatum 551551 cogita· 1111611 [1111116111 0011511111 11111 11·
6555555515655661151. (15555155 ora· 11161 610111, , ,
11551555515151,1ι1515515 mutastis oon· Unaque 0111111 111010* Mem,
jungatur,sed turnevnlgnri quidem 555555- terra, fretum.
tudine loquendi ponendum 5151 et mu· Unus Medic. 51 uuus Viv. et tellus,
155115, 555 mutastis et. Cl. Vl‚lll. 51111551.1,166. ·- 615555-51111115,
vitat 1. Uos. iu illas, qnod friget ; uon· una 1115155, 1511115 15 qua 551155 555 615·
55111 115155. 55111551, inepto. Da 551- 55155155151.-1115165, 15551151551111,
ruptione vix cogitandum est: itaqua 5 36- 1511555.11551511.Τ11.116.ἤτοι
singulari Nasonis verborum collocando· μὲν πρώτιστα χάος γένετο. ··· 8. 111515,
rum 1111511515 explicandum 5111. Pul. 1., 5111555115151155ρ1511551, 15 55515, ut
11552, Gal, Laod. a 1. m.‚ lliamb. 51 55555111 115155. nx glossa hahent.
S. Gall. uum ut. 9. semina, 515155515, prinnina, 5151-
3. adspirate, 5115151111). 11,1,65.), - χεῖα. XV, 2³9. gtnitcilisso‘orpvra·

1

 

