¹ 1666 vn.

Ad jaculi vertebar opem: quod dextera librat
Dum mea, dum digitos amentis indere tento,
’ Lumina deflexi3 revocataque rursus eodem
Retuleram, et medio · mirum! -duo marmora campo 790
Adspicias fugere hoc, illud latrare putares.
Scilicet invictos ambos certamine cursus
Esse deus voluit, si quis deus affuit illis.“
Hactenus3 et tacuit. „Jaculo quod crimen in ipso 66111(
Phocus ait. Jaculi sic crimina reddidit ille: 795
„Gaudia principium nostri sunt, Phoce, doloris:
llla prius referam. Juvat o meminisse beati
Temporis, Aeacide, quo primos rite per annos
Gonjuge eram felix, felix erat illa marito,
Mutua cura duos et amor socialis babebat. 800
Nec Jovis illa meo thalamos praeferret amori,
Nec me quae caperet, non si Venus ipsa veniret,
⁴ Ulla erat: aequales urebant pectora flammae. .
2 Sole fere radiis feriente cacumina primia,
Venatum in silvas juveniliter ire solebam, 805
Nec mecum famulos nec equos nec naribus acres
lre canes, nec lina sequi nodosa sinebamz
Tutus eram ’aculo. Sed cum satiata ferinae .
Dextera caedis erat, repetebam frigus ct umbras
Et, quaeda gelidis exhalat vallibus, auram. 810
Aura petebatur medio mihi lenis in aestu,

Auram exspectabam, requies erat illa labori.

788. omentum, lorum, cui inse· 6611633.- rite, 61 inter conju-
rere manum solebant, qno fortius ,1666- 36616661·- 799. Unus Cael, Sulm.
larentnr(Xll, 321- 811. lV, 14. ,ba- 1. 61 Χ111 Η6166. saa itta m.
sta juvetur amenta), quodque manu 800. De babebat coni. v. 667.
retinebatur diemissa-indere tuentur 803. 0661111, 62- 805. juce-
661. Μ66.16666611, Berol., Hamh. 2., uiliter, 616116 juvenili.
0x., Pal. 1., Stroz. 1. 61 pro v. 1. Ρ61. 806. aee - sinebam. Sic 661. Herem,
1. - Reliqui fere omnes 6616 vulg. ad· nonnulli Mar, 16666611, (1661, 116661,
dere. Χ11,321666661166166161161166. Goth. 2., Rhea, Lips. 2., l Sulm,

790. Rhea, nonnulli Heins. 6161. lTwisd.‚ ll vat. ctat, Vrat., melio-
6661661111661, utXHl, 713. 882. 861 ’666 H. et ed. pr. Reliqui parvo dis·
conf. v. 774. Vl, 286. 199. Χ1, 255. crimine cum vulp: nea famuli eccequi
1116611. 111, 8. - marmora, signa -solebaat3 parum eleganter cnm an·
marmorea. Dresd. corpora. tecesscrit solebam, ex quo 1666 1616 vu-

792. ambos. Par. 2., Flos, Medic. rictas nata videtur.

2. 61 Ν666. ambo. - 794. hactenus, 808. satiatae, quod vulgo cum ablat.
et. (166111, otu-qoadarae‘meavid. construitur, 6661116666616611616811166
690 66616- 796. Cant, Nor. 6111 66666611.666611.-689900110. 0101,
116166. siat, ,,6661 probandum 6666161 Goth. 2. 61 nonnulli Herus, ambram.

666 doloret, scd narrationis sequere· 8106616161. Plffl'fflll Heius„ Be·
tur.‘⁴ Gierig. rol„ Par. 1. 2. et 111166. exhalat, ut

798. Aeacide. 13662, Pion, Goth. absolute dictum sit, Confirmant cod.
1., Rhea, Vat. 1.‚ Vl Heius. et cd. 866616, Cael, Drasd, 0611.2.,Ι.166.
pr. Aeacida, quod edidit Heinsius. Sed 1. 2., 66668616. 61 Vrat, qui exalat.
16166 666611661166616611666. Vid. Hl Heius. exhalabat. [1666066666-
Her. Vl , 109. 61 not. ad Her. HI, 87., aicbat. Vulg. exibat. - Apparet Heiu-
quibos locis, uti ctiam Μ61. XI, 250. sianam scripturam balabat nullam ,ba-
idom Heinsius sina justa cansa mutavit. bere auctoritatem vetustatis.

Vid. L. Schneider eamn. Lat. P. H. 812. labori. coa. 1166666, Pal. 2.·

 

