‚eae
5555. ape· ro. 555. 555555.- 55-

innox.

sarecenos. “

minis 55555 et origo 6. 206. 274. bebere 6. 245. 321. 353. - 45655556-

410.
51555555 547.

,1155555 lacrimosae 348.

funale 400.

ponderatio. - fusi capilli 300.

sutilis ab ovidio novatum 307.

Furiae 14. 124. 127. 104. 204. 327.
367. 368. Vid. Erinnys.

seror 528.

sune, clandestini amores 28. 54. 74.

113. 334.
55555515 rebus 1515555555 164.

, futuri singularis 5555 164. 281. 454.

Galanthis 320. 322.

Galathea 514. 515.

Ganges 46. 106. 203. - Gangeticus 203.
Ganymedes 356. 403. 433.

Gargaphie 80.

gaudere cum accus. 247. - gaudio serre

gemellipara a Nasone novatum 188.
Vid. adjective.

gemini, sidus 276.

gemitus 463. - gemitur ursorum 56.

gemme 335. — gemme bibere 286.
(1551. Vl, 488.

generi emuntur 257.

generosus Bacchus 138.

genialis 100. 323. 353. 305.

genitalia corpora 501.

genitivus 10. 87. 563. - genitivus ex-
euudi sive causae 20. 152. 251. 280.
-duo genitivi conjuncti 425.

gentile pro 5555555155230. 271.

Gerane 176.

Geryon 315. 577.

gestamen 586.

Gigantes 10. 154, 357.

gignere 15 lemiua 257.

glandes plumbeae in volatu liquescunt
573, Coul. 250.

Glauco 230. 481.

Glaucus 523. 520. 527. 560. - Glaucus
51555155221.

glomerare 277. 501.

Gnidos 377.

11555ιό5 82. 235. - Gnosiacos 235. 202. .

. Gorge 284.

Gorgo 08. — Gorgones 137.
Gertync 250.

Gradivus 103.

Granicus 432.

gravis 21. 230. 375. 021.
grex pecorum 407.

gutta 31. 130. 161.

Gyaros 235. - Gyaros 151.
gyrus, erbis equitantium 184.

dem 342. - babere 5555 infinit. 330.

habuis 58.
hactenus 556. - nummos et 251. 372.

- haetenus interpositovocabulo 160.

Haedi, sidus 567.

Haemon 172. -· Haemonia 26. 200. -
Haemonius 40. 50. 61. 216. 414. 441.

Haemus 352. - Haemus, homo 176.

haerere 53.·107. 140240. 360- bec·
rere, hujus 5555155555555515107420.

0515555 431.

Halcyone 231. 414.

Hamadryades 32. 208. 562.’

Hammon. Vid. Ammon.

Harmonia 70. 130.

harpe Mercurii 134.

Harpocrates 341.

Harpyiae 200. 512.

baete 300.
6555155 327. 401. 407. 504. 580. -

bannire 55516555 544. - le. eruore!
110. 114. 210. 227. 401. 540. ·-
heurirccinerenr284. - haurire flea·
mes 274.

Hebe 326. 328.

Hebros mons 302.

Hecate 54. 114. 130. 210. 540. - ue
cateias 212. 214. 530.

Hector 433. 441. 406. 460. 477. 400.

Hecuba 433. 404. 407. 500. 506. -
Hecubae tumulus 504. - Hecuba et
Hecube 406. 503.

bede-a illusis sacra 155. - hederarum
frondes apud bacchantes iu usu 201.

, 1151555 436. 470. 505. 500.

Helenus 478. 401. 513. 603.

Heliades 35. 37. 42. 50. 51. 114. 353.

1151155 42200. 504.

Helicon 45. 151. 152. 170. 284.

Heliopolis 000.

heliotropium 110.

05115 401. - Hellespontus 401.

hendiadys 75. 511. Coul. Xll, 020.

05555 158.

heroa 70. 353. -herbarum usus 15 ve-
neficio 108. 228. 231. 318. 320. 322.
320. 328. 528. 540.

05555155 133. 178. 284. 304. 305. 308.
310. 311. 312. 314. 328. 340. 401.
402. 420. 405. 513. 577. 570. 500.

115555155 5555 020.

Hermaphroditus 116.

liores 82. 273. 351.

115555 00.

Hersilia 574.

Hesione 401. 402.

Hesperie 432. 434.

Hesperus 41. - Hesperius 47.

Hesperides 133. 315. 316. 300.

 

